<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: core/include/Context.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_24d671cfcbc5d5238a6bd565a49d198f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Context.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;pugixml.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="global_8h_source.html">global.h</a>&quot;</code><br />
</div>
<p><a href="_context_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_texture.html">helios::Texture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_global_data.html">helios::GlobalData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for Global Data Entities.  <a href="structhelios_1_1_global_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html">helios::Primitive</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhelios_1_1_primitive.html" title="Primitive class.">Primitive</a> class.  <a href="classhelios_1_1_primitive.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_patch.html">helios::Patch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangular geometric object.  <a href="classhelios_1_1_patch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_triangle.html">helios::Triangle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular geometric primitive object.  <a href="classhelios_1_1_triangle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_voxel.html">helios::Voxel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallelpiped geometric object filled with a participating medium.  <a href="classhelios_1_1_voxel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_context.html">helios::Context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the state associated with simulation.  <a href="classhelios_1_1_context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa2778fcacd9c556a5ce0d9de2ffc1601"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#aa2778fcacd9c556a5ce0d9de2ffc1601">helios::PrimitiveType</a> { <a class="el" href="_context_8h.html#aa2778fcacd9c556a5ce0d9de2ffc1601a6fcd29f0c812849b3eb5bedec52cd744">helios::PRIMITIVE_TYPE_PATCH</a> = 0, 
<a class="el" href="_context_8h.html#aa2778fcacd9c556a5ce0d9de2ffc1601aeed8005c1692d92beefcbafe8147207c">helios::PRIMITIVE_TYPE_TRIANGLE</a> = 1, 
<a class="el" href="_context_8h.html#aa2778fcacd9c556a5ce0d9de2ffc1601a963e2e943d9bd4d5c4648473802cf78c">helios::PRIMITIVE_TYPE_VOXEL</a> = 2
 }</td></tr>
<tr class="memdesc:aa2778fcacd9c556a5ce0d9de2ffc1601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of primitive element.  <a href="_context_8h.html#aa2778fcacd9c556a5ce0d9de2ffc1601">More...</a><br /></td></tr>
<tr class="separator:aa2778fcacd9c556a5ce0d9de2ffc1601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935eb2a4249411a8f376a27820c70de3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3">helios::HeliosDataType</a> { <br />
&#160;&#160;<a class="el" href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3a7a7039490fc92b5d76ca18b70563ed52">helios::HELIOS_TYPE_INT</a> = 0, 
<a class="el" href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3aa8887c77409aaaecc3cd1a097488776f">helios::HELIOS_TYPE_UINT</a> = 1, 
<a class="el" href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3ae8cb6622468bda0078b0bcfde7677ba0">helios::HELIOS_TYPE_FLOAT</a> = 2, 
<a class="el" href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3a520daf05a1b3086aabd6cbe6a712c1c3">helios::HELIOS_TYPE_DOUBLE</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3a6269d91d936a3d60a8a763ec122ba233">helios::HELIOS_TYPE_VEC2</a> = 4, 
<a class="el" href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3a8da4db5333fb4d726d17ad82300c9d6c">helios::HELIOS_TYPE_VEC3</a> = 5, 
<a class="el" href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3ade0fe2a24f299ca147b95a0eebe43e5d">helios::HELIOS_TYPE_VEC4</a> = 6, 
<a class="el" href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3ad586d734313fa5492db5b8cc84d9eabd">helios::HELIOS_TYPE_INT2</a> = 7, 
<br />
&#160;&#160;<a class="el" href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3a28e69c60e380496c8c35892e76ee4ad3">helios::HELIOS_TYPE_INT3</a> = 8, 
<a class="el" href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3aa6e12ea3a9160f59a1208f7cbb6c1ce7">helios::HELIOS_TYPE_INT4</a> = 9, 
<a class="el" href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3a7c1f526f519f173e5931fd73b78ccbb3">helios::HELIOS_TYPE_STRING</a> = 10
<br />
 }</td></tr>
<tr class="memdesc:a935eb2a4249411a8f376a27820c70de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data types.  <a href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3">More...</a><br /></td></tr>
<tr class="separator:a935eb2a4249411a8f376a27820c70de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Context header file. </p><dl class="section author"><dt>Author</dt><dd>Brian Bailey</dd></dl>
<p>Copyright (C) 2018 Brian Bailey</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. </p>

<p class="definition">Definition in file <a class="el" href="_context_8h_source.html">Context.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a935eb2a4249411a8f376a27820c70de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935eb2a4249411a8f376a27820c70de3">&#9670;&nbsp;</a></span>HeliosDataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3">helios::HeliosDataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a935eb2a4249411a8f376a27820c70de3a7a7039490fc92b5d76ca18b70563ed52"></a>HELIOS_TYPE_INT&#160;</td><td class="fielddoc"><p>integer data type </p>
</td></tr>
<tr><td class="fieldname"><a id="a935eb2a4249411a8f376a27820c70de3aa8887c77409aaaecc3cd1a097488776f"></a>HELIOS_TYPE_UINT&#160;</td><td class="fielddoc"><p>unsigned integer data type </p>
</td></tr>
<tr><td class="fieldname"><a id="a935eb2a4249411a8f376a27820c70de3ae8cb6622468bda0078b0bcfde7677ba0"></a>HELIOS_TYPE_FLOAT&#160;</td><td class="fielddoc"><p>floating point data taype </p>
</td></tr>
<tr><td class="fieldname"><a id="a935eb2a4249411a8f376a27820c70de3a520daf05a1b3086aabd6cbe6a712c1c3"></a>HELIOS_TYPE_DOUBLE&#160;</td><td class="fielddoc"><p>double data type </p>
</td></tr>
<tr><td class="fieldname"><a id="a935eb2a4249411a8f376a27820c70de3a6269d91d936a3d60a8a763ec122ba233"></a>HELIOS_TYPE_VEC2&#160;</td><td class="fielddoc"><p><a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> data type </p>
</td></tr>
<tr><td class="fieldname"><a id="a935eb2a4249411a8f376a27820c70de3a8da4db5333fb4d726d17ad82300c9d6c"></a>HELIOS_TYPE_VEC3&#160;</td><td class="fielddoc"><p><a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> data type </p>
</td></tr>
<tr><td class="fieldname"><a id="a935eb2a4249411a8f376a27820c70de3ade0fe2a24f299ca147b95a0eebe43e5d"></a>HELIOS_TYPE_VEC4&#160;</td><td class="fielddoc"><p><a class="el" href="structhelios_1_1vec4.html">helios::vec4</a> data type </p>
</td></tr>
<tr><td class="fieldname"><a id="a935eb2a4249411a8f376a27820c70de3ad586d734313fa5492db5b8cc84d9eabd"></a>HELIOS_TYPE_INT2&#160;</td><td class="fielddoc"><p><a class="el" href="structhelios_1_1int2.html">helios::int2</a> data type </p>
</td></tr>
<tr><td class="fieldname"><a id="a935eb2a4249411a8f376a27820c70de3a28e69c60e380496c8c35892e76ee4ad3"></a>HELIOS_TYPE_INT3&#160;</td><td class="fielddoc"><p><a class="el" href="structhelios_1_1int3.html">helios::int3</a> data type </p>
</td></tr>
<tr><td class="fieldname"><a id="a935eb2a4249411a8f376a27820c70de3aa6e12ea3a9160f59a1208f7cbb6c1ce7"></a>HELIOS_TYPE_INT4&#160;</td><td class="fielddoc"><p><a class="el" href="structhelios_1_1int4.html">helios::int4</a> data type </p>
</td></tr>
<tr><td class="fieldname"><a id="a935eb2a4249411a8f376a27820c70de3a7c1f526f519f173e5931fd73b78ccbb3"></a>HELIOS_TYPE_STRING&#160;</td><td class="fielddoc"><p>string data type </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_context_8h_source.html#l00043">43</a> of file <a class="el" href="_context_8h_source.html">Context.h</a>.</p>

</div>
</div>
<a id="aa2778fcacd9c556a5ce0d9de2ffc1601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2778fcacd9c556a5ce0d9de2ffc1601">&#9670;&nbsp;</a></span>PrimitiveType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_context_8h.html#aa2778fcacd9c556a5ce0d9de2ffc1601">helios::PrimitiveType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of primitive element. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa2778fcacd9c556a5ce0d9de2ffc1601a6fcd29f0c812849b3eb5bedec52cd744"></a>PRIMITIVE_TYPE_PATCH&#160;</td><td class="fielddoc"><p>&lt; Rectangular primitive </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2778fcacd9c556a5ce0d9de2ffc1601aeed8005c1692d92beefcbafe8147207c"></a>PRIMITIVE_TYPE_TRIANGLE&#160;</td><td class="fielddoc"><p>&lt; Triangular primitive </p>
<p><a class="el" href="classhelios_1_1_triangle.html">Triangle</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2778fcacd9c556a5ce0d9de2ffc1601a963e2e943d9bd4d5c4648473802cf78c"></a>PRIMITIVE_TYPE_VOXEL&#160;</td><td class="fielddoc"><p>Rectangular prism primitive. </p>
<p><a class="el" href="classhelios_1_1_voxel.html">Voxel</a> </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_context_8h_source.html#l00031">31</a> of file <a class="el" href="_context_8h_source.html">Context.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
