<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Dependent Packages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"></div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#Libs">Installing dependent libraries</a></li>
<li class="level1"><a href="#Depend">Helios dependencies</a><ul><li class="level2"><a href="#CMakeDep">CMake Package</a></li>
<li class="level2"><a href="#CppDep">C++ Compiler</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="Libs"></a>
Installing dependent libraries</h1>
<p>Simple command-line tools are available to easily install dependent software libraries. The appropriate commands will be given in the documentaion to install any required libraries.</p>
<p>For Mac OSX, <a href="https://brew.sh">homebrew</a> is a great package installer. Homebrew itself can be installed via a single command:</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> $ /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" </code></pre></div><p>For Unix systems, the apt-get command can be used, which comes pre-installed.</p>
<h1><a class="anchor" id="Depend"></a>
Helios dependencies</h1>
<h2><a class="anchor" id="CMakeDep"></a>
CMake Package</h2>
<p>Components of Helios are compiled using the CMake package (<a href="www.cmake.org">www.cmake.org</a>). Version 2.4+ is required. CMake can be also installed via the Unix command line "$ sudo apt-get install cmake".</p>
<h2><a class="anchor" id="CppDep"></a>
C++ Compiler</h2>
<p>You will also need a C/C++ compiler installed. Most systems come with a C compiler pre-installed, but some may need a C++ compiler. This can easily be accomplished via the command line "$ sudo apt-get install gcc g++".</p>
<table class="doxtable">
<tr>
<th>Package </th><td><div class="image">
<img src="apple-logo.jpg" alt=""/>
</div>
 </td><td><div class="image">
<img src="unix-logo.png" alt=""/>
</div>
 </td><td><div class="image">
<img src="windows-logo.jpg" alt=""/>
</div>
 </td></tr>
<tr>
<td>CMake </td><td><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><code>$ brew install cmake</code></div> </td><td><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><code>$ sudo apt-get install cmake</code></div> </td><td>See <a href="www.cmake.org">www.cmake.org</a> for the graphical version of CMake.  </td></tr>
<tr>
<td>GNU C/C++ Compiler </td><td><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><code>$ brew install gcc</code></div> </td><td><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><code>$ sudo apt-get install gcc g++</code></div></td><td>Unknown  </td></tr>
</table>
<p>Note that individual plugins (see <a class="el" href="_plugins.html">Writing Plugins</a>) may have their own library dependencies. Consult their documentation for dependency information. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
