<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/dummy/src/DummyModel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_a4ee10e64f839049093220f98040855a.html">dummy</a></li><li class="navelem"><a class="el" href="dir_8a62bca5fa5119ede20b35462196f194.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DummyModel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dummy_model_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dummy_model_8h.html">DummyModel.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_dummy_model.html#ae48cd297d1bf8b94c296218e767b9f70">    7</a></span>&#160;<a class="code" href="class_dummy_model.html#ae48cd297d1bf8b94c296218e767b9f70">DummyModel::DummyModel</a>( <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* __context ){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Initializing dummy model...&quot;</span> &lt;&lt; std::flush;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  context = __context; <span class="comment">//just copying the pointer to the context</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;done.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_dummy_model.html#aed84f7d16e80cd5a1b6ca01ef45d3842">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_dummy_model.html#aed84f7d16e80cd5a1b6ca01ef45d3842">DummyModel::run</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Running dummy model...&quot;</span> &lt;&lt; std::flush;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">//Add a dummy variable to the context</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  context-&gt;addVariable(<span class="stringliteral">&quot;dummy_variable&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">//Set the value of dummy variable for all primitives to 5.0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">for</span>( uint i=0; i&lt;context-&gt;<a class="code" href="group__primitives.html#gaf61c469d9b9eaae68fbef8b3d2b7ef78">getPrimitiveCount</a>(); i++ ){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    context-&gt;setVariableValue(<span class="stringliteral">&quot;dummy_variable&quot;</span>,i,5.f);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;done.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_dummy_model_8h_html"><div class="ttname"><a href="_dummy_model_8h.html">DummyModel.h</a></div></div>
<div class="ttc" id="aclass_dummy_model_html_aed84f7d16e80cd5a1b6ca01ef45d3842"><div class="ttname"><a href="class_dummy_model.html#aed84f7d16e80cd5a1b6ca01ef45d3842">DummyModel::run</a></div><div class="ttdeci">void run(void)</div><div class="ttdoc">Function to run the dummy model.</div><div class="ttdef"><b>Definition:</b> <a href="_dummy_model_8cpp_source.html#l00015">DummyModel.cpp:15</a></div></div>
<div class="ttc" id="aclasshelios_1_1_context_html"><div class="ttname"><a href="classhelios_1_1_context.html">helios::Context</a></div><div class="ttdoc">Stores the state associated with simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8h_source.html#l00689">Context.h:689</a></div></div>
<div class="ttc" id="aclass_dummy_model_html_ae48cd297d1bf8b94c296218e767b9f70"><div class="ttname"><a href="class_dummy_model.html#ae48cd297d1bf8b94c296218e767b9f70">DummyModel::DummyModel</a></div><div class="ttdeci">DummyModel(helios::Context *context)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_dummy_model_8cpp_source.html#l00007">DummyModel.cpp:7</a></div></div>
<div class="ttc" id="agroup__primitives_html_gaf61c469d9b9eaae68fbef8b3d2b7ef78"><div class="ttname"><a href="group__primitives.html#gaf61c469d9b9eaae68fbef8b3d2b7ef78">helios::Context::getPrimitiveCount</a></div><div class="ttdeci">uint getPrimitiveCount(void) const</div><div class="ttdoc">Get the total number of Primitives in the Context.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cpp_source.html#l03940">Context.cpp:3940</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
