<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/energybalance/include/EnergyBalanceModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_53e799243804d32eb30709605e43a53b.html">energybalance</a></li><li class="navelem"><a class="el" href="dir_6252300d35bf0f8a4d6b5ccb98672957.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnergyBalanceModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_energy_balance_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __ENERGYBALANCEMODEL__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __ENERGYBALANCEMODEL__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_context_8h.html">Context.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_energy_balance_model.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_energy_balance_model.html">EnergyBalanceModel</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_energy_balance_model.html#ad6c6f535390c7fcb4957a33cfc13b140">EnergyBalanceModel</a>( <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* context );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_energy_balance_model.html#a71bb6cd051f41d43206a0b4a63d1fc27">selfTest</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_energy_balance_model.html#ae162f1c0881ac8696bdddef9e8644d15">enableMessages</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_energy_balance_model.html#a8fc80bfc765733051dc634c51cf1ccdd">disableMessages</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">run</a>(<span class="keywordtype">void</span>) ;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">run</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> dt ) ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">run</a>( std::vector&lt;uint&gt; UUIDs );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">run</a>( std::vector&lt;uint&gt; UUIDs, <span class="keyword">const</span> <span class="keywordtype">float</span> dt );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_energy_balance_model.html#a7ce12c9b4baf734d49562fe45e7eb272">addRadiationBand</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* band );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_energy_balance_model.html#a8fd349c962047a29384e3f8099f1a054">optionalOutputPrimitiveData</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* label );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* context;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">float</span> temperature_default;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">float</span> wind_speed_default;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">float</span> air_temperature_default;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">float</span> air_humidity_default;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">float</span> pressure_default;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">float</span> gS_default;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">float</span> heatcapacity_default;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">float</span> dt_default;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">float</span> Qother_default;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">bool</span> message_flag;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">//float solveEnergyBalance( float T, float R, float Qother, float eps, float U, float L, float Ta, float ea, float pressure, float gS, uint Nsides );</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">//float evaluateEnergyBalance( float T, float R, float Qother, float eps, float U, float L, float Ta, float ea, float pressure, float gS, uint Nsides );</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  std::vector&lt;std::string&gt; radiation_bands;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  std::vector&lt;std::string&gt; output_prim_data;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasshelios_1_1_context_html"><div class="ttname"><a href="classhelios_1_1_context.html">helios::Context</a></div><div class="ttdoc">Stores the state associated with simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8h_source.html#l00689">Context.h:689</a></div></div>
<div class="ttc" id="aclass_energy_balance_model_html_a63363c02792f13aa0056c1a30276c6ba"><div class="ttname"><a href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">EnergyBalanceModel::run</a></div><div class="ttdeci">void run(void)</div><div class="ttdoc">Function to run the energy balance model for all primitives in the Context.</div><div class="ttdef"><b>Definition:</b> <a href="_energy_balance_model_8cu_source.html#l00121">EnergyBalanceModel.cu:121</a></div></div>
<div class="ttc" id="aclass_energy_balance_model_html_a8fc80bfc765733051dc634c51cf1ccdd"><div class="ttname"><a href="class_energy_balance_model.html#a8fc80bfc765733051dc634c51cf1ccdd">EnergyBalanceModel::disableMessages</a></div><div class="ttdeci">void disableMessages(void)</div><div class="ttdoc">Disable standard output from this plug-in.</div><div class="ttdef"><b>Definition:</b> <a href="_energy_balance_model_8cpp_source.html#l00340">EnergyBalanceModel.cpp:340</a></div></div>
<div class="ttc" id="aclass_energy_balance_model_html_a8fd349c962047a29384e3f8099f1a054"><div class="ttname"><a href="class_energy_balance_model.html#a8fd349c962047a29384e3f8099f1a054">EnergyBalanceModel::optionalOutputPrimitiveData</a></div><div class="ttdeci">void optionalOutputPrimitiveData(const char *label)</div><div class="ttdoc">Add optional output primitive data values to the Context.</div><div class="ttdef"><b>Definition:</b> <a href="_energy_balance_model_8cpp_source.html#l00348">EnergyBalanceModel.cpp:348</a></div></div>
<div class="ttc" id="aclass_energy_balance_model_html_ae162f1c0881ac8696bdddef9e8644d15"><div class="ttname"><a href="class_energy_balance_model.html#ae162f1c0881ac8696bdddef9e8644d15">EnergyBalanceModel::enableMessages</a></div><div class="ttdeci">void enableMessages(void)</div><div class="ttdoc">Enable standard output from this plug-in (default)</div><div class="ttdef"><b>Definition:</b> <a href="_energy_balance_model_8cpp_source.html#l00336">EnergyBalanceModel.cpp:336</a></div></div>
<div class="ttc" id="a_context_8h_html"><div class="ttname"><a href="_context_8h.html">Context.h</a></div></div>
<div class="ttc" id="aclass_energy_balance_model_html_a71bb6cd051f41d43206a0b4a63d1fc27"><div class="ttname"><a href="class_energy_balance_model.html#a71bb6cd051f41d43206a0b4a63d1fc27">EnergyBalanceModel::selfTest</a></div><div class="ttdeci">int selfTest(void)</div><div class="ttdoc">Self-test.</div><div class="ttdef"><b>Definition:</b> <a href="_energy_balance_model_8cpp_source.html#l00050">EnergyBalanceModel.cpp:50</a></div></div>
<div class="ttc" id="aclass_energy_balance_model_html"><div class="ttname"><a href="class_energy_balance_model.html">EnergyBalanceModel</a></div><div class="ttdoc">Energy balance model class.</div><div class="ttdef"><b>Definition:</b> <a href="_energy_balance_model_8h_source.html#l00024">EnergyBalanceModel.h:24</a></div></div>
<div class="ttc" id="aclass_energy_balance_model_html_a7ce12c9b4baf734d49562fe45e7eb272"><div class="ttname"><a href="class_energy_balance_model.html#a7ce12c9b4baf734d49562fe45e7eb272">EnergyBalanceModel::addRadiationBand</a></div><div class="ttdeci">void addRadiationBand(const char *band)</div><div class="ttdoc">Add the label of a radiation band in the RadiationModel plug-in that should be used in calculation of...</div><div class="ttdef"><b>Definition:</b> <a href="_energy_balance_model_8cpp_source.html#l00344">EnergyBalanceModel.cpp:344</a></div></div>
<div class="ttc" id="aclass_energy_balance_model_html_ad6c6f535390c7fcb4957a33cfc13b140"><div class="ttname"><a href="class_energy_balance_model.html#ad6c6f535390c7fcb4957a33cfc13b140">EnergyBalanceModel::EnergyBalanceModel</a></div><div class="ttdeci">EnergyBalanceModel(helios::Context *context)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_energy_balance_model_8cpp_source.html#l00021">EnergyBalanceModel.cpp:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
