<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/energybalance/src/EnergyBalanceModel.cu Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_53e799243804d32eb30709605e43a53b.html">energybalance</a></li><li class="navelem"><a class="el" href="dir_000a2e4fe776603f09c56917fe929269.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnergyBalanceModel.cu</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_energy_balance_model_8cu.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cuda_runtime.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_energy_balance_model_8h.html">EnergyBalanceModel.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>helios;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CUDA_CHECK_ERROR(ans) { gpuAssert((ans), __FILE__, __LINE__); }</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> gpuAssert(cudaError_t code, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keywordtype">bool</span> abort=<span class="keyword">true</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keywordflow">if</span> (code != cudaSuccess)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      fprintf(stderr,<span class="stringliteral">&quot;GPUassert: %s %s %d\n&quot;</span>, cudaGetErrorString(code), file, line);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">if</span> (abort) exit(code);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;__device__ <span class="keywordtype">float</span> evaluateEnergyBalance( <span class="keywordtype">float</span> T, <span class="keywordtype">float</span> R, <span class="keywordtype">float</span> Qother, <span class="keywordtype">float</span> eps, <span class="keywordtype">float</span> Ta, <span class="keywordtype">float</span> ea, <span class="keywordtype">float</span> pressure, <span class="keywordtype">float</span> gH, <span class="keywordtype">float</span> gS, uint Nsides, <span class="keywordtype">float</span> heatcapacity, <span class="keywordtype">float</span> dt, <span class="keywordtype">float</span> Tprev ){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">//Outgoing emission flux</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">float</span> Rout = float(Nsides)*eps*5.67e-8*pow(T,4);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">//Sensible heat flux</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">//float gH = 0.135f*sqrt(U/L); //Convection conductance for flat plate (see Campbell and Norman Eq. 7.30 or Table 7.6). Units: mol/m^2-s</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">float</span> cp = 29.25; <span class="comment">//Molar specific heat of air. Units: J/mol</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">float</span> QH = cp*gH*(T-Ta); <span class="comment">// (see Campbell and Norman Eq. 6.8)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//Latent heat flux</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">float</span> es = 611.f*exp(17.502f*(T-273.f)/((T-273.f)+240.97f)); <span class="comment">// This is Clausius-Clapeyron equation (See Campbell and Norman pp. 41 Eq. 3.8).  Note that temperature must be in Kelvin, and result is in Pascals</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">float</span> gM = 0.97*gH*gS/(0.97*gH+gS); <span class="comment">//resistors in series</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span>( gH==0 &amp;&amp; gS==0 ){<span class="comment">//if somehow both go to zero, can get NaN</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    gM = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">float</span> lambda = 44000; <span class="comment">//Latent heat of vaporization for water. Units: J/mol</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">float</span> QL = gM*lambda*(es-ea)/pressure;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//Storage heat flux</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">float</span> storage = 0.f;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (dt&gt;0){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    storage=heatcapacity*(T-Tprev)/dt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//Residual</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> R-Rout-QH-QL-Qother-storage;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;__global__ <span class="keywordtype">void</span> solveEnergyBalance( uint Nprimitives, <span class="keywordtype">float</span>* To, <span class="keywordtype">float</span>* R, <span class="keywordtype">float</span>* Qother, <span class="keywordtype">float</span>* eps, <span class="keywordtype">float</span>* Ta, <span class="keywordtype">float</span>* ea, <span class="keywordtype">float</span>* pressure, <span class="keywordtype">float</span>* gH, <span class="keywordtype">float</span>* gS, uint* Nsides, <span class="keywordtype">float</span>* TL, <span class="keywordtype">float</span>* heatcapacity, <span class="keywordtype">float</span> dt ){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  uint p = blockIdx.x*blockDim.x+threadIdx.x;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span>( p&gt;=Nprimitives ){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">float</span> T;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">float</span> err_max = 0.0001;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  uint max_iter = 100;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">float</span> T_old_old = To[p];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">float</span> T_old = T_old_old;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  T_old_old = 400.f;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">float</span> resid_old = evaluateEnergyBalance(T_old,R[p],Qother[p],eps[p],Ta[p],ea[p],pressure[p],gH[p],gS[p],Nsides[p],heatcapacity[p],dt,To[p]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">float</span> resid_old_old = evaluateEnergyBalance(T_old_old,R[p],Qother[p],eps[p],Ta[p],ea[p],pressure[p],gH[p],gS[p],Nsides[p],heatcapacity[p],dt,To[p]);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">float</span> resid = 100;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">float</span> err = resid;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  uint iter = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">while</span>( err&gt;err_max &amp;&amp; iter&lt;max_iter ){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>( resid_old==resid_old_old ){<span class="comment">//this condition will cause NaN</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      err=0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    T = fabs((T_old_old*resid_old-T_old*resid_old_old)/(resid_old-resid_old_old));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    resid = evaluateEnergyBalance(T,R[p],Qother[p],eps[p],Ta[p],ea[p],pressure[p],gH[p],gS[p],Nsides[p],heatcapacity[p],dt,To[p]);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    resid_old_old = resid_old;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    resid_old = resid;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//err = fabs(resid);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//err = fabs(resid_old-resid_old_old)/fabs(resid_old_old);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    err = fabs(T_old-T_old_old)/fabs(T_old_old);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    T_old_old = T_old;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    T_old = T;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    iter++;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span>( err&gt;err_max ){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    printf(<span class="stringliteral">&quot;WARNING (solveEnergyBalance): Energy balance did not converge.\n&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  TL[p] = T;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">EnergyBalanceModel::run</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  run( context-&gt;getAllUUIDs() );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_energy_balance_model.html#a3c7ab6adae9c4a8e0a822a132a9ca3ec">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">EnergyBalanceModel::run</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> dt ){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  run( context-&gt;getAllUUIDs(), dt );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_energy_balance_model.html#ab66fb2acc3ff3781dbea127070adc64b">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">EnergyBalanceModel::run</a>( std::vector&lt;uint&gt; UUIDs ){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  run( UUIDs, 0.f);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_energy_balance_model.html#aa98de2c324005391e1d462b1a140e11b">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">EnergyBalanceModel::run</a>( std::vector&lt;uint&gt; UUIDs, <span class="keyword">const</span> <span class="keywordtype">float</span> dt ){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span>( message_flag ){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Running energy balance model...&quot;</span> &lt;&lt; std::flush;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// Check that some primitives exist in the context</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  uint Nprimitives = UUIDs.size();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span>( Nprimitives==0 ){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR (EnergyBalanceModel): No primitives have been added to the context.  There is nothing to simulate. Exiting...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//---- Sum up to get total absorbed radiation across all bands ----//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// Look through all flux primitive data in the context and sum them up in vector Rn.  Each element of Rn corresponds to a primitive.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">if</span>( radiation_bands.size()==0 ){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR (EnergyBalanceModel): No radiation bands were found.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  std::vector&lt;float&gt; Rn;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  Rn.resize(Nprimitives);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  std::vector&lt;float&gt; emissivity;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  emissivity.resize(Nprimitives);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> u=0; u&lt;Nprimitives; u++ ){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    emissivity.at(u) = 1.f;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> b=0; b&lt;radiation_bands.size(); b++ ){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> u=0; u&lt;Nprimitives; u++ ){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordtype">size_t</span> p = UUIDs.at(u);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">char</span> str[50];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      sprintf(str,<span class="stringliteral">&quot;radiation_flux_%s&quot;</span>,radiation_bands.at(b).c_str());</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">if</span>( !context-&gt;doesPrimitiveDataExist(p,str) ){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR (EnergyBalanceModel): No radiation was found in the context for band &quot;</span> &lt;&lt; radiation_bands.at(b) &lt;&lt; <span class="stringliteral">&quot;. Did you run the radiation model for this band?&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">float</span> R;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      context-&gt;getPrimitiveData(p,str,R);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      Rn.at(u) += R;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      sprintf(str,<span class="stringliteral">&quot;emissivity_%s&quot;</span>,radiation_bands.at(b).c_str());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">if</span>( context-&gt;doesPrimitiveDataExist(p,str) ){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    context-&gt;getPrimitiveData(p,str,emissivity.at(u));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">//---- Set up temperature solution ----//</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">//To,R,Qother,eps,U,L,Ta,ea,pressure,gS,Nsides</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">float</span>* To = (<span class="keywordtype">float</span>*)malloc( Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">float</span>* d_To;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  CUDA_CHECK_ERROR( cudaMalloc((<span class="keywordtype">void</span>**)&amp;d_To, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)) );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">float</span>* R = (<span class="keywordtype">float</span>*)malloc( Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">float</span>* d_R;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  CUDA_CHECK_ERROR( cudaMalloc((<span class="keywordtype">void</span>**)&amp;d_R, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)) );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">float</span>* Qother = (<span class="keywordtype">float</span>*)malloc( Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">float</span>* d_Qother;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  CUDA_CHECK_ERROR( cudaMalloc((<span class="keywordtype">void</span>**)&amp;d_Qother, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)) );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">float</span>* eps = (<span class="keywordtype">float</span>*)malloc( Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">float</span>* d_eps;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  CUDA_CHECK_ERROR( cudaMalloc((<span class="keywordtype">void</span>**)&amp;d_eps, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)) );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">float</span>* Ta = (<span class="keywordtype">float</span>*)malloc( Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">float</span>* d_Ta;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  CUDA_CHECK_ERROR( cudaMalloc((<span class="keywordtype">void</span>**)&amp;d_Ta, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)) );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">float</span>* ea = (<span class="keywordtype">float</span>*)malloc( Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">float</span>* d_ea;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  CUDA_CHECK_ERROR( cudaMalloc((<span class="keywordtype">void</span>**)&amp;d_ea, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)) );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">float</span>* pressure = (<span class="keywordtype">float</span>*)malloc( Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">float</span>* d_pressure;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  CUDA_CHECK_ERROR( cudaMalloc((<span class="keywordtype">void</span>**)&amp;d_pressure, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)) );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">float</span>* gH = (<span class="keywordtype">float</span>*)malloc( Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">float</span>* d_gH;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  CUDA_CHECK_ERROR( cudaMalloc((<span class="keywordtype">void</span>**)&amp;d_gH, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)) );</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">float</span>* gS = (<span class="keywordtype">float</span>*)malloc( Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">float</span>* d_gS;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  CUDA_CHECK_ERROR( cudaMalloc((<span class="keywordtype">void</span>**)&amp;d_gS, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)) );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  uint* Nsides = (uint*)malloc( Nprimitives*<span class="keyword">sizeof</span>(uint) );</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  uint* d_Nsides;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  CUDA_CHECK_ERROR( cudaMalloc((<span class="keywordtype">void</span>**)&amp;d_Nsides, Nprimitives*<span class="keyword">sizeof</span>(uint)) );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">float</span>* heatcapacity = (<span class="keywordtype">float</span>*)malloc( Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">float</span>* d_heatcapacity;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  CUDA_CHECK_ERROR( cudaMalloc((<span class="keywordtype">void</span>**)&amp;d_heatcapacity, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)) );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">for</span>( uint u=0; u&lt;Nprimitives; u++ ){</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">size_t</span> p = UUIDs.at(u);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="classhelios_1_1_primitive.html">helios::Primitive</a>* prim = context-&gt;getPrimitivePointer(p);   </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">//Initial guess for surface temperature</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span>( prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#aa2241f7d999a12a9b47949116a3ff886">doesPrimitiveDataExist</a>(<span class="stringliteral">&quot;temperature&quot;</span>) ){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#ade85e89a4dbbc9b6f8384e81b2787ec5">getPrimitiveData</a>(<span class="stringliteral">&quot;temperature&quot;</span>,To[u]);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      To[u] = temperature_default;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span>( To[u]==0 ){<span class="comment">//can&#39;t have To equal to 0</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      To[u] = 300;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">//Net absorbed radiation</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    R[u] = Rn.at(u);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//Emissivity</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    eps[u] = emissivity.at(u);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">//Wind speed</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">float</span> U;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span>( prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#aa2241f7d999a12a9b47949116a3ff886">doesPrimitiveDataExist</a>(<span class="stringliteral">&quot;wind_speed&quot;</span>) ){</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#ade85e89a4dbbc9b6f8384e81b2787ec5">getPrimitiveData</a>(<span class="stringliteral">&quot;wind_speed&quot;</span>,U);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      U = wind_speed_default;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">//Characteristic size of primitive</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">float</span> L;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span>( prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#aa2241f7d999a12a9b47949116a3ff886">doesPrimitiveDataExist</a>(<span class="stringliteral">&quot;object_length&quot;</span>) ){</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#ade85e89a4dbbc9b6f8384e81b2787ec5">getPrimitiveData</a>(<span class="stringliteral">&quot;object_length&quot;</span>,L);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">if</span>( L==0 ){</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    L = sqrt(prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#a2e140af864e6dcb56d6ea5f85fef8f49">getArea</a>());</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      L = sqrt(prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#a2e140af864e6dcb56d6ea5f85fef8f49">getArea</a>());</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">//Air temperature</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span>( prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#aa2241f7d999a12a9b47949116a3ff886">doesPrimitiveDataExist</a>(<span class="stringliteral">&quot;air_temperature&quot;</span>) ){</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#ade85e89a4dbbc9b6f8384e81b2787ec5">getPrimitiveData</a>(<span class="stringliteral">&quot;air_temperature&quot;</span>,Ta[u]);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      Ta[u] = air_temperature_default;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//Air relative humidity</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">float</span> hr;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span>( prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#aa2241f7d999a12a9b47949116a3ff886">doesPrimitiveDataExist</a>(<span class="stringliteral">&quot;air_humidity&quot;</span>) ){</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#ade85e89a4dbbc9b6f8384e81b2787ec5">getPrimitiveData</a>(<span class="stringliteral">&quot;air_humidity&quot;</span>,hr);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      hr = air_humidity_default;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">//Air vapor pressure</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">float</span> esat = 611.f*exp(17.502f*(Ta[u]-273.f)/((Ta[u]-273.f)+240.97f)); <span class="comment">// This is Clausius-Clapeyron equation (See Campbell and Norman pp. 41 Eq. 3.8).  Note that temperature must be in degC, and result is in Pascals</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    ea[u] = hr*esat; <span class="comment">// Definition of vapor pressure (see Campbell and Norman pp. 42 Eq. 3.11)</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">//Air pressure</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span>( prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#aa2241f7d999a12a9b47949116a3ff886">doesPrimitiveDataExist</a>(<span class="stringliteral">&quot;air_pressure&quot;</span>) ){</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#ade85e89a4dbbc9b6f8384e81b2787ec5">getPrimitiveData</a>(<span class="stringliteral">&quot;air_pressure&quot;</span>,pressure[u]);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      pressure[u] = pressure_default;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">//Boundary-layer conductance to heat</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span>( prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#aa2241f7d999a12a9b47949116a3ff886">doesPrimitiveDataExist</a>(<span class="stringliteral">&quot;boundarylayer_conductance&quot;</span>) ){</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#ade85e89a4dbbc9b6f8384e81b2787ec5">getPrimitiveData</a>(<span class="stringliteral">&quot;boundarylayer_conductance&quot;</span>,gH[u]);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      gH[u] = 0.135f*sqrt(U/L);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordflow">if</span>( L==0 ){<span class="comment">//this causes gH = NaN</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        gH[u] = 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">//Moisture conductance</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span>( prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#aa2241f7d999a12a9b47949116a3ff886">doesPrimitiveDataExist</a>(<span class="stringliteral">&quot;moisture_conductance&quot;</span>) ){</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#ade85e89a4dbbc9b6f8384e81b2787ec5">getPrimitiveData</a>(<span class="stringliteral">&quot;moisture_conductance&quot;</span>,gS[u]);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      gS[u] = gS_default;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">//Other fluxes</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span>( prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#aa2241f7d999a12a9b47949116a3ff886">doesPrimitiveDataExist</a>(<span class="stringliteral">&quot;other_surface_flux&quot;</span>) ){</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#ade85e89a4dbbc9b6f8384e81b2787ec5">getPrimitiveData</a>(<span class="stringliteral">&quot;other_surface_flux&quot;</span>,Qother[u]);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      Qother[u] = Qother_default;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">//Number of sides emitting radiation</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    Nsides[u] = 2; <span class="comment">//default is 2</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span>( prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#aa2241f7d999a12a9b47949116a3ff886">doesPrimitiveDataExist</a>(<span class="stringliteral">&quot;twosided_flag&quot;</span>) ){</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      uint flag;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#ade85e89a4dbbc9b6f8384e81b2787ec5">getPrimitiveData</a>(<span class="stringliteral">&quot;twosided_flag&quot;</span>,flag);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordflow">if</span>( flag==0 ){</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        Nsides[u]=1;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">//Object heat capacity</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span>( prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#aa2241f7d999a12a9b47949116a3ff886">doesPrimitiveDataExist</a>(<span class="stringliteral">&quot;heat_capacity&quot;</span>) ){</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#ade85e89a4dbbc9b6f8384e81b2787ec5">getPrimitiveData</a>(<span class="stringliteral">&quot;heat_capacity&quot;</span>,heatcapacity[u]);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      heatcapacity[u] = heatcapacity_default;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="comment">//To,R,Qother,eps,U,L,Ta,ea,pressure,gS,Nsides</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  CUDA_CHECK_ERROR( cudaMemcpy(d_To, To, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), cudaMemcpyHostToDevice) );</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  CUDA_CHECK_ERROR( cudaMemcpy(d_R, R, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), cudaMemcpyHostToDevice) );</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  CUDA_CHECK_ERROR( cudaMemcpy(d_Qother, Qother, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), cudaMemcpyHostToDevice) );</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  CUDA_CHECK_ERROR( cudaMemcpy(d_eps, eps, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), cudaMemcpyHostToDevice) );</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  CUDA_CHECK_ERROR( cudaMemcpy(d_Ta, Ta, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), cudaMemcpyHostToDevice) );</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  CUDA_CHECK_ERROR( cudaMemcpy(d_ea, ea, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), cudaMemcpyHostToDevice) );</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  CUDA_CHECK_ERROR( cudaMemcpy(d_pressure, pressure, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), cudaMemcpyHostToDevice) );</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  CUDA_CHECK_ERROR( cudaMemcpy(d_gH, gH, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), cudaMemcpyHostToDevice) );</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  CUDA_CHECK_ERROR( cudaMemcpy(d_gS, gS, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), cudaMemcpyHostToDevice) );</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  CUDA_CHECK_ERROR( cudaMemcpy(d_Nsides, Nsides, Nprimitives*<span class="keyword">sizeof</span>(uint), cudaMemcpyHostToDevice) );</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  CUDA_CHECK_ERROR( cudaMemcpy(d_heatcapacity, heatcapacity, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), cudaMemcpyHostToDevice) );</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordtype">float</span>* T = (<span class="keywordtype">float</span>*)malloc( Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) );</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordtype">float</span>* d_T;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  CUDA_CHECK_ERROR( cudaMalloc((<span class="keywordtype">void</span>**)&amp;d_T, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)) );</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="comment">//launch kernel</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  dim3 dimBlock( 64, 1 );</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  dim3 dimGrid( ceil(Nprimitives/64.f) );</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  solveEnergyBalance &lt;&lt;&lt; dimGrid, dimBlock &gt;&gt;&gt;(Nprimitives,d_To,d_R,d_Qother,d_eps,d_Ta,d_ea,d_pressure,d_gH,d_gS,d_Nsides,d_T,d_heatcapacity,dt);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  CUDA_CHECK_ERROR( cudaPeekAtLastError() );</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  CUDA_CHECK_ERROR( cudaDeviceSynchronize() );</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  CUDA_CHECK_ERROR( cudaMemcpy(T, d_T, Nprimitives*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), cudaMemcpyDeviceToHost) );</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordflow">for</span>( uint u=0; u&lt;Nprimitives; u++ ){</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">size_t</span> p = UUIDs.at(u);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="classhelios_1_1_primitive.html">helios::Primitive</a>* prim = context-&gt;getPrimitivePointer(p);  </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">if</span>( T[u]!=T[u] ){</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      T[u] = temperature_default;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#a9cf890cc9751acf7e50a97e311b9d786">setPrimitiveData</a>(<span class="stringliteral">&quot;temperature&quot;</span>,T[u]);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">float</span> QH = 29.25*gH[u]*(T[u]-Ta[u]);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#a9cf890cc9751acf7e50a97e311b9d786">setPrimitiveData</a>(<span class="stringliteral">&quot;sensible_flux&quot;</span>,QH);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">float</span> es = 611.f*exp(17.502f*(T[u]-273.f)/((T[u]-273.f)+240.97f));</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">float</span> gM = 0.97*gH[u]*gS[u]/(0.97*gH[u]+gS[u]);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">float</span> QL = 44000*gM*(es-ea[u])/pressure[u];</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#a9cf890cc9751acf7e50a97e311b9d786">setPrimitiveData</a>(<span class="stringliteral">&quot;latent_flux&quot;</span>,QL);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordtype">float</span> storage=0.f;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">if</span> ( dt&gt;0){</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      storage=heatcapacity[u]*(T[u]-To[u])/dt;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#a9cf890cc9751acf7e50a97e311b9d786">setPrimitiveData</a>(<span class="stringliteral">&quot;heat_storage&quot;</span>, storage);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;output_prim_data.size(); i++ ){</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      <span class="keywordflow">if</span>( output_prim_data.at(i).compare(<span class="stringliteral">&quot;boundarylayer_conductance_out&quot;</span>)==0 ){</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#a9cf890cc9751acf7e50a97e311b9d786">setPrimitiveData</a>(<span class="stringliteral">&quot;boundarylayer_conductance_out&quot;</span>,gH[u]);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( output_prim_data.at(i).compare(<span class="stringliteral">&quot;vapor_pressure_deficit&quot;</span>)==0 ){</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">float</span> vpd = (es-ea[u])/pressure[u];</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    prim-&gt;<a class="code" href="classhelios_1_1_primitive.html#a9cf890cc9751acf7e50a97e311b9d786">setPrimitiveData</a>(<span class="stringliteral">&quot;vapor_pressure_deficit&quot;</span>,vpd);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  free( To );</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  free( R );</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  free( Qother );</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  free( eps );</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  free( Ta );</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  free( ea );</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  free( pressure );</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  free( gH );</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  free( gS );</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  free( Nsides );</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  free( T );</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  free( heatcapacity );</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  CUDA_CHECK_ERROR( cudaFree(d_To) );</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  CUDA_CHECK_ERROR( cudaFree(d_R) );</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  CUDA_CHECK_ERROR( cudaFree(d_Qother) );</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  CUDA_CHECK_ERROR( cudaFree(d_eps) );</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  CUDA_CHECK_ERROR( cudaFree(d_Ta) );</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  CUDA_CHECK_ERROR( cudaFree(d_ea) );</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  CUDA_CHECK_ERROR( cudaFree(d_pressure) );</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  CUDA_CHECK_ERROR( cudaFree(d_gH) );</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  CUDA_CHECK_ERROR( cudaFree(d_gS) );</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  CUDA_CHECK_ERROR( cudaFree(d_Nsides) );</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  CUDA_CHECK_ERROR( cudaFree(d_T) );</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  CUDA_CHECK_ERROR( cudaFree(d_heatcapacity) );</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keywordflow">if</span>( message_flag ){</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;done.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_energy_balance_model_8h_html"><div class="ttname"><a href="_energy_balance_model_8h.html">EnergyBalanceModel.h</a></div></div>
<div class="ttc" id="aclass_energy_balance_model_html_a63363c02792f13aa0056c1a30276c6ba"><div class="ttname"><a href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">EnergyBalanceModel::run</a></div><div class="ttdeci">void run(void)</div><div class="ttdoc">Function to run the energy balance model for all primitives in the Context.</div><div class="ttdef"><b>Definition:</b> <a href="_energy_balance_model_8cu_source.html#l00121">EnergyBalanceModel.cu:121</a></div></div>
<div class="ttc" id="aclasshelios_1_1_primitive_html_ade85e89a4dbbc9b6f8384e81b2787ec5"><div class="ttname"><a href="classhelios_1_1_primitive.html#ade85e89a4dbbc9b6f8384e81b2787ec5">helios::Primitive::getPrimitiveData</a></div><div class="ttdeci">void getPrimitiveData(const char *label, int &amp;data) const</div><div class="ttdoc">Get data associated with a primitive element (integer scalar)</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cpp_source.html#l01548">Context.cpp:1548</a></div></div>
<div class="ttc" id="aclasshelios_1_1_primitive_html_a9cf890cc9751acf7e50a97e311b9d786"><div class="ttname"><a href="classhelios_1_1_primitive.html#a9cf890cc9751acf7e50a97e311b9d786">helios::Primitive::setPrimitiveData</a></div><div class="ttdeci">void setPrimitiveData(const char *label, const int &amp;data)</div><div class="ttdoc">Add data value (int) associated with a primitive element.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cpp_source.html#l01342">Context.cpp:1342</a></div></div>
<div class="ttc" id="aclasshelios_1_1_primitive_html_aa2241f7d999a12a9b47949116a3ff886"><div class="ttname"><a href="classhelios_1_1_primitive.html#aa2241f7d999a12a9b47949116a3ff886">helios::Primitive::doesPrimitiveDataExist</a></div><div class="ttdeci">bool doesPrimitiveDataExist(const char *label) const</div><div class="ttdoc">Check if primitive data 'label' exists.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cpp_source.html#l02016">Context.cpp:2016</a></div></div>
<div class="ttc" id="aclasshelios_1_1_primitive_html_a2e140af864e6dcb56d6ea5f85fef8f49"><div class="ttname"><a href="classhelios_1_1_primitive.html#a2e140af864e6dcb56d6ea5f85fef8f49">helios::Primitive::getArea</a></div><div class="ttdeci">virtual float getArea() const =0</div><div class="ttdoc">Function to return the surface area of a Primitive.</div></div>
<div class="ttc" id="aclasshelios_1_1_primitive_html"><div class="ttname"><a href="classhelios_1_1_primitive.html">helios::Primitive</a></div><div class="ttdoc">Primitive class.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8h_source.html#l00125">Context.h:125</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
