<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Energy Balance Model Plugin Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="_plug_ins.html">Plug-ins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Energy Balance Model Plugin Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#EBDepends">Dependencies</a></li>
<li class="level1"><a href="#EBissues">Known Issues</a></li>
<li class="level1"><a href="#EBIntro">Introduction</a></li>
<li class="level1"><a href="#EBConstructor">EnergyBalanceModel Class Constructor</a></li>
<li class="level1"><a href="#EBData">Input/Output Primitive Data</a><ul><li class="level2"><a href="#EBInputData">Input Primitive Data</a></li>
<li class="level2"><a href="#EBOutputData">Default Output Primitive Data</a></li>
<li class="level2"><a href="#EBOptionalOutputData">Optional Output Primitive Data</a></li>
</ul>
</li>
<li class="level1"><a href="#EBUse">Using the Energy Balance Model Plug-in</a><ul><li class="level2"><a href="#EBPrimData">Input Variables</a></li>
<li class="level2"><a href="#EBRad">Input Radiative Bands</a></li>
<li class="level2"><a href="#EBblc">Boundary-layer Conductance Model</a></li>
<li class="level2"><a href="#EBRun">Running the Steady-State Model</a><ul><li class="level3"><a href="#EBRunUS">Unsteady model with heat storage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><div class="image">
<img src="EnergyBalance.jpg" alt=""/>
</div>
<p><br  />
<br  />
 </p>
<table class="doxtable">
<tr>
<th>Dependencies </th><td>NVIDIA CUDA 9.0+ <br  />
gcc/g++ 5.5+ </td></tr>
<tr>
<th>CMakeLists.txt </th><td>set( PLUGINS "energybalancemodel" ) </td></tr>
<tr>
<th>Header File </th><td>#include "EnergyBalanceModel.h" </td></tr>
<tr>
<th>Class </th><td><a class="el" href="class_energy_balance_model.html">EnergyBalanceModel</a> </td></tr>
</table>
<h1><a class="anchor" id="EBDepends"></a>
Dependencies</h1>
<table class="doxtable">
<caption>Installing dependent packages</caption>
<tr>
<th>Package</th><td><div class="image">
<img src="apple-logo.jpg" alt=""/>
</div>
 </td><td><div class="image">
<img src="unix-logo.png" alt=""/>
</div>
 </td><td><div class="image">
<img src="windows-logo.jpg" alt=""/>
</div>
  </td></tr>
<tr>
<td>NVIDIA CUDA 5.0+ </td><td>Mac OSX:<br  />
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><code>$ brew install Caskroom/cask/cuda</code></div> </td><td>Debian/Ubuntu:<br  />
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><code>$ sudo apt-get install cuda</code></div></td><td>Unknown  </td></tr>
</table>
<h1><a class="anchor" id="EBissues"></a>
Known Issues</h1>
<p>None.</p>
<h1><a class="anchor" id="EBIntro"></a>
Introduction</h1>
<p>This model plugin calculates a local energy balance for every primitive, and ultimately predics sensible, latent, and longwave fluxes as well as surface temperature. The energy balance equation is solved in parallel on the GPU to accelerate calculations.</p>
<p>The model is solving the steady-state budget between absorbed radiation, emitted radiation, sensible heat exchange, and latent heat exchange, which is written as</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ R-\varepsilon\sigma T_s^4 = c_p g_H \left( T_s-T_a \right) + \lambda g_M \left(\frac{e_s(T_s)f_s-e_s(T_a)h}{p_{atm}}\right)+C_p\frac{dT_s}{dt}+Q_{other}\]" src="form_8.png" width="497" height="38"/>
</p>
<p>Variables in this equation are listed in this table:</p>
<table class="doxtable">
<tr>
<th>Variable (units)</th><th>Description </th></tr>
<tr>
<td><img class="formulaInl" alt="$R$" src="form_9.png" width="12" height="12"/> (W/m<sup>2</sup>)</td><td>Absorbed all-wave radiation flux (shortwave+longwave). </td></tr>
<tr>
<td><img class="formulaInl" alt="$T_s$" src="form_10.png" width="15" height="14"/> (K)</td><td>Primitive surface temperature. </td></tr>
<tr>
<td><img class="formulaInl" alt="$g_H$" src="form_11.png" width="20" height="11"/> (mol air/m<sup>2</sup>-s)</td><td>Conductance to heat from primitive surface to outside of boundary-layer. </td></tr>
<tr>
<td><img class="formulaInl" alt="$T_a$" src="form_12.png" width="17" height="14"/> (K)</td><td>Air temperature just outside primitive boundary-layer. </td></tr>
<tr>
<td><img class="formulaInl" alt="$g_M$" src="form_13.png" width="21" height="11"/> (mol air/m<sup>2</sup>-s)</td><td>Conductance to moisture from primitive surface to outside of boundary-layer. </td></tr>
<tr>
<td><img class="formulaInl" alt="$e_s(T)$" src="form_14.png" width="35" height="17"/> (Pa)</td><td>Saturation vapor pressure at temperature T. Calculated from Tetens equation (see <a href="https://en.wikipedia.org/wiki/Tetens_equation">en.wikipedia.org/wiki/Tetens_equation</a>) </td></tr>
<tr>
<td><img class="formulaInl" alt="$f_s$" src="form_15.png" width="12" height="15"/></td><td>Relative humidity of air at primitive surface. </td></tr>
<tr>
<td><img class="formulaInl" alt="$h$" src="form_16.png" width="9" height="12"/></td><td>Relative humidity of air outside of boundary-layer. </td></tr>
<tr>
<td><img class="formulaInl" alt="$p_{atm}$" src="form_17.png" width="30" height="11"/> (Pa)</td><td>Atmospheric pressure. </td></tr>
<tr>
<td><img class="formulaInl" alt="$C_p$" src="form_18.png" width="17" height="17"/> (J/m<sup>2</sup>/<sup>o</sup>C)</td><td>Heat capacity of object. </td></tr>
<tr>
<td><img class="formulaInl" alt="$Q_{other}$" src="form_19.png" width="41" height="15"/> (W/m<sup>2</sup>)</td><td>Any surface fluxes other than radiation, convection, or latent (e.g., storage). </td></tr>
</table>
<p>Constants are given by:</p>
<table class="doxtable">
<tr>
<th>Constant (units) </th><th>Value </th><th>Description </th></tr>
<tr>
<td><img class="formulaInl" alt="$c_p$" src="form_20.png" width="12" height="12"/> (J/mol/K) </td><td>29.25 </td><td>Heat capacity of air. </td></tr>
<tr>
<td><img class="formulaInl" alt="$\lambda$" src="form_21.png" width="9" height="12"/> (J/mol) </td><td>44,000 </td><td>Latent heat of vaporization of air. </td></tr>
</table>
<h1><a class="anchor" id="EBConstructor"></a>
EnergyBalanceModel Class Constructor</h1>
<table class="doxtable">
<tr>
<th>Constructors </th></tr>
<tr>
<td><a class="el" href="class_energy_balance_model.html#ad6c6f535390c7fcb4957a33cfc13b140">EnergyBalanceModel( helios::Context* context)</a> </td></tr>
</table>
<p>The <a class="el" href="class_energy_balance_model.html">EnergyBalanceModel</a> class is initialized by simply passing a pointer to the Helios context as an argument to the constructor.</p>
<h1><a class="anchor" id="EBData"></a>
Input/Output Primitive Data</h1>
<h2><a class="anchor" id="EBInputData"></a>
Input Primitive Data</h2>
<table class="doxtable">
<tr>
<th>Primitive Data </th><th>Units </th><th>Data Type </th><th>Description </th><th>Available Plug-ins </th><th>Default Value </th></tr>
<tr>
<td>radiation_flux_[*] </td><td>W/m<sup>2</sup> </td><td> <font face="courier" color="green">float</font> </td><td>Net absorbed radiation flux for band <a href="e.g., direct_flux_PAR">*</a>. </td><td>Can be computed by <a class="el" href="class_radiation_model.html">RadiationModel</a> plug-in. </td><td>0 </td></tr>
<tr>
<td>wind_speed </td><td>m/s </td><td> <font face="courier" color="green">float</font> </td><td>Air wind speed just outside of primitive boundary-layer. </td><td>N/A </td><td>1 m/s </td></tr>
<tr>
<td>object_length </td><td>m </td><td> <font face="courier" color="green">float</font> </td><td>Characteristic dimension of object formed by primitive. </td><td>N/A </td><td>Square root of primitive surface area </td></tr>
<tr>
<td>boundarylayer_conductance</td><td>mol air/m<sup>2</sup>-s </td><td> <font face="courier" color="green">float</font> </td><td>Leaf boundary-layer conductance to heat. </td><td>N/A </td><td>Try calculating from model <img class="formulaInl" alt="$0.135\sqrt{\frac{U}{L}}$" src="form_22.png" width="63" height="29"/> </td></tr>
<tr>
<td>air_temperature </td><td>Kelvin </td><td> <font face="courier" color="green">float</font> </td><td>Ambient air temperature outside of surface boundary layer. </td><td>N/A </td><td>300 K </td></tr>
<tr>
<td>moisture_conductance </td><td>mol air/m<sup>2</sup>-s </td><td> <font face="courier" color="green">float</font> </td><td>Leaf boundary-layer conductance to moisture. </td><td>Can be computed by <a class="el" href="class_stomatal_conductance_model.html">StomatalConductanceModel</a> plug-in. </td><td>0.1 mol/m<sup>2</sup>-s </td></tr>
<tr>
<td>surface_humidity </td><td>unitless </td><td> <font face="courier" color="green">float</font> </td><td>Relative humidity of air immediately above surface evaporating site. </td><td>N/A </td><td>1.0 (saturated) </td></tr>
<tr>
<td>air_humidity </td><td>unitless </td><td> <font face="courier" color="green">float</font> </td><td>Ambient air relative humidity outside of surface boundary layer. </td><td>N/A </td><td>0.5 </td></tr>
<tr>
<td>air_pressure </td><td>Pascals </td><td> <font face="courier" color="green">float</font> </td><td>Atmospheric pressure. </td><td>N/A </td><td>101,000 Pa </td></tr>
<tr>
<td>heat_capacity </td><td>J/m<sup>2</sup>/<sup>o</sup>C </td><td> <font face="courier" color="green">float</font> </td><td>Heat capacity of object. </td><td>N/A </td><td>0 </td></tr>
<tr>
<td>other_surface_flux </td><td>W/m<sup>2</sup> </td><td> <font face="courier" color="green">float</font> </td><td>Other surface energy fluxes. </td><td>N/A </td><td>0 </td></tr>
</table>
<p><br  />
</p>
<h2><a class="anchor" id="EBOutputData"></a>
Default Output Primitive Data</h2>
<table class="doxtable">
<tr>
<th>Primitive Data </th><th>Units </th><th>Data Type </th><th>Description </th></tr>
<tr>
<td>temperature </td><td>Kelvin </td><td> <font face="courier" color="green">float</font> </td><td>Primitive surface temperature. </td></tr>
<tr>
<td>sensible_flux </td><td>W/m<sup>2</sup> </td><td> <font face="courier" color="green">float</font> </td><td>Sensible heat flux. </td></tr>
<tr>
<td>latent_flux </td><td>W/m<sup>2</sup> </td><td> <font face="courier" color="green">float</font> </td><td>Latent heat flux. </td></tr>
<tr>
<td>storage_flux </td><td>W/m<sup>2</sup> </td><td> <font face="courier" color="green">float</font> </td><td>Storage heat flux. </td></tr>
</table>
<h2><a class="anchor" id="EBOptionalOutputData"></a>
Optional Output Primitive Data</h2>
<table class="doxtable">
<tr>
<th>Primitive Data </th><th>Units </th><th>Data Type </th><th>Description </th></tr>
<tr>
<td>boundarylayer_conductance_out </td><td>mol air/m<sup>2</sup>-s </td><td> <font face="courier" color="green">float</font> </td><td>Primitive boundary-layer conductance calculated by this plug-in. </td></tr>
<tr>
<td>vapor_pressure_deficit </td><td>mol/mol </td><td> <font face="courier" color="green">float</font> </td><td>Surface vapor pressure deficit. </td></tr>
</table>
<h1><a class="anchor" id="EBUse"></a>
Using the Energy Balance Model Plug-in</h1>
<h2><a class="anchor" id="EBPrimData"></a>
Input Variables</h2>
<p>Inputs to the model are set by creating primitive variable data in the usual way. If a variable needed for a model input has not been create in the Context, the default value is assumed.</p>
<h2><a class="anchor" id="EBRad"></a>
Input Radiative Bands</h2>
<p>In order for the model to calculate the absorbed all-wave radiation flux, it needs to know the names of all radiation bands that were added to the radiation model. This is done using the function <a class="el" href="class_energy_balance_model.html#a7ce12c9b4baf734d49562fe45e7eb272">addRadiationBand()</a>. In the following examplle, assume we have three radiative wavebands "PAR", "NIR", and "LW".</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> <code></code>// Initialize the Model
 EnergyBalanceModel energybalance(&amp;context);</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> energybalance.addRadiationBand("PAR");
 energybalance.addRadiationBand("NIR");
 energybalance.addRadiationBand("LW");</code></pre></div><h2><a class="anchor" id="EBblc"></a>
Boundary-layer Conductance Model</h2>
<p>The boundary-layer conductance is calculated as</p>
<p><img class="formulaInl" alt="$g_H = 0.135\sqrt{\frac{U}{L}}$" src="form_23.png" width="102" height="29"/>,</p>
<p>where <img class="formulaInl" alt="$U$" src="form_24.png" width="12" height="12"/> is the wind speed just outside of the primitive boundary-layer, and <img class="formulaInl" alt="$L$" src="form_25.png" width="11" height="12"/> is the characteristic length/dimension of the object that the primitive belongs to. For a leaf consisting of a single primitive, <img class="formulaInl" alt="$L$" src="form_25.png" width="11" height="12"/> could be assumed to be the length of the primitive. If the primitive was a triangle that forms the surface of a sphere, <img class="formulaInl" alt="$L$" src="form_25.png" width="11" height="12"/> could be assumed to be the diameter of the sphere.</p>
<p>Users can override this model by directly providing a value for <img class="formulaInl" alt="$g_H$" src="form_11.png" width="20" height="11"/> by setting the value of primitive data labeled &lsquo;boundarylayer_conductance&rsquo;.</p>
<h2><a class="anchor" id="EBRun"></a>
Running the Steady-State Model</h2>
<p>The model is run assuming steady-state conditions (heat storage term is zero) using the <a class="el" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">EnergyBalanceModel::run()</a> function, which will run the model for all primitives in the Context if no argument is given, or will run the model for a subset of primitives if a vector of UUIDs is given as the argument.</p>
<table class="doxtable">
<caption>Functions to run the steady-state energy balance model.</caption>
<tr>
<th>Model Run Function </th><th>Description </th></tr>
<tr>
<td><a class="el" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">EnergyBalanceModel::run( void )</a> </td><td>Run the model for all primitives in the Context. </td></tr>
<tr>
<td><a class="el" href="class_energy_balance_model.html#ab66fb2acc3ff3781dbea127070adc64b">EnergyBalanceModel::run( std::vector&lt;uint&gt; UUIDs )</a> </td><td>Run the model for a select set of primitives in the Context, which are specified by a vector of their UUIDs. </td></tr>
</table>
<p><br  />
<br  />
 </p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> #include "EnergyBalanceModel.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> int main(void){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    <code></code>// Initialize the Context
    Context context;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    <code></code>// Add `Patch' primitive
    vec3 center = make_vec3(0,0,1);
    vec2 size = make_vec2(1,1);
    uint UUID = context.addPatch( center, size );</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    EnergyBalanceModel energybalance(&amp;context);</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    energybalance.addRadiationBand("PAR");
    energybalance.addRadiationBand("NIR");
    energybalance.addRadiationBand("LW");</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    energybalance.run();
 }</code></pre></div><h3><a class="anchor" id="EBRunUS"></a>
Unsteady model with heat storage</h3>
<p>Additional functions are available to run the unsteady energy balance model with heat storage. If the timestep argument "dt" is passed with value greater than 0, and the heat capacity <img class="formulaInl" alt="$C_p$" src="form_18.png" width="17" height="17"/> is greater than 0, the unsteady energy balance equation will be applied with the heat storage term included. The equation is discretized in time using a forward Euler scheme in order to solve for the surface temperature at time <img class="formulaInl" alt="$t+\Delta t$" src="form_26.png" width="44" height="14"/></p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ T_s(t+\Delta t) = T_s(t)+\left( R-\varepsilon\sigma T_s^4 - c_p g_H \left( T_s-T_a \right) - \lambda g_M \left(\frac{e_s(T_s)f_s-e_s(T_a)h}{p_{atm}}\right)-Q_{other} \right)\frac{\Delta t}{C_p}.\]" src="form_27.png" width="608" height="38"/>
</p>
<p>The timestep should be chosen such that it is significantly smaller than the characteristic time constant of heat storage.</p>
<p>Functions for running the unsteady energy balance model are listed below.</p>
<table class="doxtable">
<caption>Functions to run the unsteady energy balance model.</caption>
<tr>
<th>Model Run Function </th><th>Description </th></tr>
<tr>
<td><a class="el" href="class_energy_balance_model.html#a3c7ab6adae9c4a8e0a822a132a9ca3ec">EnergyBalanceModel::run( float dt )</a> </td><td>Run the model for all primitives in the Context and advance in time by dt. </td></tr>
<tr>
<td><a class="el" href="class_energy_balance_model.html#aa98de2c324005391e1d462b1a140e11b">EnergyBalanceModel::run( std::vector&lt;uint&gt; UUIDs, float dt )</a> </td><td>Run the model for a select set of primitives in the Context, which are specified by a vector of their UUIDs, and advance in time by dt. </td></tr>
</table>
<p>Note that you can run the steady-state model for some primitives but run the unsteady model for others simply by changing the value of the heat capacity primitive data. This is illustrated in the code example below.</p>
<p><br  />
<br  />
 </p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> #include "EnergyBalanceModel.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> int main(void){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    <code></code>// Initialize the Context
    Context context;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    <code></code>// Add one `Patch' primitive
    vec3 center = make_vec3(0,0,1);
    vec2 size = make_vec2(1,1);
    uint UUID1 = context.addPatch( center, size );</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    <code></code>// Add a second `Patch' primitive
    center = make_vec3(2,0,1);
    uint UUID2 = context.addPatch( center, size );</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    <code></code>// Set the heat capacity of the first patch so that the unsteady energy balance model will be run
    float Cp = 10000; //J/m^2-oC
    context.setPrimitiveData( UUID1, "heat_capacity", Cp );</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    EnergyBalanceModel energybalance(&amp;context);</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    energybalance.addRadiationBand("PAR");
    energybalance.addRadiationBand("NIR");
    energybalance.addRadiationBand("LW");</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    float dt = 180;
    energybalance.run( dt );
 }</code></pre></div> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
