<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/energybalance/src/EnergyBalanceModel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_53e799243804d32eb30709605e43a53b.html">energybalance</a></li><li class="navelem"><a class="el" href="dir_000a2e4fe776603f09c56917fe929269.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnergyBalanceModel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_energy_balance_model_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_energy_balance_model_8h.html">EnergyBalanceModel.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>helios;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_energy_balance_model.html#ad6c6f535390c7fcb4957a33cfc13b140">   21</a></span>&#160;<a class="code" href="class_energy_balance_model.html#ad6c6f535390c7fcb4957a33cfc13b140">EnergyBalanceModel::EnergyBalanceModel</a>( <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* __context ){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">//All default values set here</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  temperature_default = 300; <span class="comment">// Kelvin</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  wind_speed_default = 1.f; <span class="comment">// m/s</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  air_temperature_default = 300;  <span class="comment">// Kelvin</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  air_humidity_default = 0.5; <span class="comment">// %</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  pressure_default = 101000; <span class="comment">// Pa</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  gS_default = 0.;  <span class="comment">// mol/m^2-s</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  Qother_default = 0; <span class="comment">//W/m^2</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  heatcapacity_default = 0; <span class="comment">//J/m^2-oC</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  dt_default=0; <span class="comment">//sec</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  message_flag = <span class="keyword">true</span>; <span class="comment">//print messages to screen by default</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//Copy pointer to the context</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  context = __context; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_energy_balance_model.html#a71bb6cd051f41d43206a0b4a63d1fc27">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_energy_balance_model.html#a71bb6cd051f41d43206a0b4a63d1fc27">EnergyBalanceModel::selfTest</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Running energy balance model self-test...&quot;</span> &lt;&lt; std::flush;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">float</span> err_tol = 1e-3;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//---- Equilibrium test -----//</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//If we set the absorbed radiation flux to 5.67e-8*T^4 and have a zero moisture conductance, we should get a surface temperature of exactly T.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classhelios_1_1_context.html">Context</a> context_test;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::vector&lt;uint&gt; UUIDs;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  UUIDs.push_back( context_test.<a class="code" href="group__primitives.html#gafaae593d52d284c5aab98e29cee0cd76">addPatch</a>( <a class="code" href="helios__vector__types_8h.html#a35b1ff50d62c80cf63426e25ee814ca9">make_vec3</a>(1,2,3), <a class="code" href="group__vectors.html#ga34e381a53377fbe8682d89d8a9c24cc5">make_vec2</a>(3,2) ) );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  UUIDs.push_back( context_test.<a class="code" href="group__primitives.html#ga2a78a464a4c7ef3375a0ced2f1005b77">addTriangle</a>( <a class="code" href="helios__vector__types_8h.html#a35b1ff50d62c80cf63426e25ee814ca9">make_vec3</a>(4,5,6), <a class="code" href="helios__vector__types_8h.html#a35b1ff50d62c80cf63426e25ee814ca9">make_vec3</a>(5,5,6), <a class="code" href="helios__vector__types_8h.html#a35b1ff50d62c80cf63426e25ee814ca9">make_vec3</a>(5,6,6) ) );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">float</span> Tref = 350;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  context_test.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUIDs, <span class="stringliteral">&quot;radiation_flux_LW&quot;</span>, <span class="keywordtype">float</span>(2.f*5.67e-8*pow(Tref,4)) );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  context_test.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUIDs, <span class="stringliteral">&quot;air_temperature&quot;</span>, Tref );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_energy_balance_model.html">EnergyBalanceModel</a> energymodeltest(&amp;context_test);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  energymodeltest.<a class="code" href="class_energy_balance_model.html#a8fc80bfc765733051dc634c51cf1ccdd">disableMessages</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  energymodeltest.<a class="code" href="class_energy_balance_model.html#a7ce12c9b4baf734d49562fe45e7eb272">addRadiationBand</a>(<span class="stringliteral">&quot;LW&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  energymodeltest.<a class="code" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">run</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> p=0; p&lt;UUIDs.size(); p++ ){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">float</span> T;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    context_test.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUIDs.at(p), <span class="stringliteral">&quot;temperature&quot;</span>, T );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>( fabs(T-Tref)&gt;err_tol ){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;failed equilibrium test.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      std::cout &lt;&lt; T &lt;&lt; std::endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//---- Energy Budget Closure -----//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">//The energy balance terms output from the model should sum to 1</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classhelios_1_1_context.html">Context</a> context_2;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::vector&lt;uint&gt; UUIDs_2;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  UUIDs_2.push_back( context_2.<a class="code" href="group__primitives.html#gafaae593d52d284c5aab98e29cee0cd76">addPatch</a>( <a class="code" href="helios__vector__types_8h.html#a35b1ff50d62c80cf63426e25ee814ca9">make_vec3</a>(1,2,3), <a class="code" href="group__vectors.html#ga34e381a53377fbe8682d89d8a9c24cc5">make_vec2</a>(3,2) ) );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  UUIDs_2.push_back( context_2.<a class="code" href="group__primitives.html#ga2a78a464a4c7ef3375a0ced2f1005b77">addTriangle</a>( <a class="code" href="helios__vector__types_8h.html#a35b1ff50d62c80cf63426e25ee814ca9">make_vec3</a>(4,5,6), <a class="code" href="helios__vector__types_8h.html#a35b1ff50d62c80cf63426e25ee814ca9">make_vec3</a>(5,5,6), <a class="code" href="helios__vector__types_8h.html#a35b1ff50d62c80cf63426e25ee814ca9">make_vec3</a>(5,6,6) ) );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">float</span> T = 300;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  context_2.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUIDs_2, <span class="stringliteral">&quot;radiation_flux_LW&quot;</span>, <span class="keywordtype">float</span>(2.f*5.67e-8*pow(T,4)) );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  context_2.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUIDs_2, <span class="stringliteral">&quot;radiation_flux_SW&quot;</span>, <span class="keywordtype">float</span>(300.f) );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  context_2.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUIDs_2, <span class="stringliteral">&quot;air_temperature&quot;</span>, T );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="class_energy_balance_model.html">EnergyBalanceModel</a> energymodel_2(&amp;context_2);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  energymodel_2.<a class="code" href="class_energy_balance_model.html#a8fc80bfc765733051dc634c51cf1ccdd">disableMessages</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  energymodel_2.<a class="code" href="class_energy_balance_model.html#a7ce12c9b4baf734d49562fe45e7eb272">addRadiationBand</a>(<span class="stringliteral">&quot;LW&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  energymodel_2.<a class="code" href="class_energy_balance_model.html#a7ce12c9b4baf734d49562fe45e7eb272">addRadiationBand</a>(<span class="stringliteral">&quot;SW&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  energymodel_2.<a class="code" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">run</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> p=0; p&lt;UUIDs_2.size(); p++ ){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">float</span> sensible_flux, latent_flux, R, temperature;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">float</span> Rin = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    context_2.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUIDs_2.at(p), <span class="stringliteral">&quot;sensible_flux&quot;</span>, sensible_flux );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    context_2.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUIDs_2.at(p), <span class="stringliteral">&quot;latent_flux&quot;</span>, latent_flux );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    context_2.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUIDs_2.at(p), <span class="stringliteral">&quot;radiation_flux_LW&quot;</span>, R );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    Rin += R;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    context_2.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUIDs_2.at(p), <span class="stringliteral">&quot;radiation_flux_SW&quot;</span>, R );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Rin += R;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    context_2.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUIDs_2.at(p), <span class="stringliteral">&quot;temperature&quot;</span>, temperature );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">float</span> Rout = 2.f*5.67e-8*pow(temperature,4);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">float</span> resid = Rin - Rout - sensible_flux - latent_flux;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>( fabs(resid)&gt;err_tol ){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;failed energy budget closure test.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">//---- Temperature Solution Check -----//</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">//Check that the temperature solution yields the correct value for a known configuration</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="classhelios_1_1_context.html">Context</a> context_3;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  uint UUID_3;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  UUID_3 = context_3.<a class="code" href="group__primitives.html#gafaae593d52d284c5aab98e29cee0cd76">addPatch</a>( <a class="code" href="helios__vector__types_8h.html#a35b1ff50d62c80cf63426e25ee814ca9">make_vec3</a>(1,2,3), <a class="code" href="group__vectors.html#ga34e381a53377fbe8682d89d8a9c24cc5">make_vec2</a>(3,2) );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  T = 312.f;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;radiation_flux_LW&quot;</span>, <span class="keywordtype">float</span>(5.67e-8*pow(T,4)) );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;radiation_flux_SW&quot;</span>, <span class="keywordtype">float</span>(350.f) );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;wind_speed&quot;</span>, <span class="keywordtype">float</span>(1.244f) );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;moisture_conductance&quot;</span>, <span class="keywordtype">float</span>(0.05f) );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;air_humidity&quot;</span>, <span class="keywordtype">float</span>(0.4f) );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;air_pressure&quot;</span>, <span class="keywordtype">float</span>(956789) );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;other_surface_flux&quot;</span>, <span class="keywordtype">float</span>(150.f) );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;air_temperature&quot;</span>, T );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;twosided_flag&quot;</span>, uint(0) );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="class_energy_balance_model.html">EnergyBalanceModel</a> energymodel_3(&amp;context_3);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  energymodel_3.<a class="code" href="class_energy_balance_model.html#a8fc80bfc765733051dc634c51cf1ccdd">disableMessages</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  energymodel_3.<a class="code" href="class_energy_balance_model.html#a7ce12c9b4baf734d49562fe45e7eb272">addRadiationBand</a>(<span class="stringliteral">&quot;LW&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  energymodel_3.<a class="code" href="class_energy_balance_model.html#a7ce12c9b4baf734d49562fe45e7eb272">addRadiationBand</a>(<span class="stringliteral">&quot;SW&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  energymodel_3.<a class="code" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">run</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">float</span> sensible_flux, latent_flux, R, temperature;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">float</span> sensible_flux_exact = 48.8894;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">float</span> latent_flux_exact = 21.0678;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">float</span> temperature_exact = 329.3733;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;sensible_flux&quot;</span>, sensible_flux );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;latent_flux&quot;</span>, latent_flux );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;temperature&quot;</span>, temperature );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">if</span>( fabs(sensible_flux-sensible_flux_exact)/fabs(sensible_flux_exact)&gt;err_tol || fabs(latent_flux-latent_flux_exact)/fabs(latent_flux_exact)&gt;err_tol || fabs(temperature-temperature_exact)/fabs(temperature_exact)&gt;err_tol ){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;failed temperature solver check #1.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    std::cout &lt;&lt; temperature &lt;&lt; std::endl;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">//use object length rather than sqrt(area)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;object_length&quot;</span>, <span class="keywordtype">float</span>(0.374f) );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  energymodel_3.<a class="code" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">run</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;sensible_flux&quot;</span>, sensible_flux );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;latent_flux&quot;</span>, latent_flux );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;temperature&quot;</span>, temperature );</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  sensible_flux_exact = 89.3802;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  latent_flux_exact = 19.8921;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  temperature_exact = 324.4110;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;sensible_flux&quot;</span>, sensible_flux );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;latent_flux&quot;</span>, latent_flux );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;temperature&quot;</span>, temperature );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">if</span>( fabs(sensible_flux-sensible_flux_exact)/fabs(sensible_flux_exact)&gt;err_tol || fabs(latent_flux-latent_flux_exact)/fabs(latent_flux_exact)&gt;err_tol || fabs(temperature-temperature_exact)/fabs(temperature_exact)&gt;err_tol ){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;failed temperature solver check #2.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">//manually set boundary-layer conductance</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;boundarylayer_conductance&quot;</span>, <span class="keywordtype">float</span>(0.134f) );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  energymodel_3.<a class="code" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">run</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;sensible_flux&quot;</span>, sensible_flux );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;latent_flux&quot;</span>, latent_flux );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;temperature&quot;</span>, temperature );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  sensible_flux_exact = 61.7366f;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  latent_flux_exact = 21.2700f;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  temperature_exact = 327.7511f;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;sensible_flux&quot;</span>, sensible_flux );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;latent_flux&quot;</span>, latent_flux );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  context_3.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUID_3, <span class="stringliteral">&quot;temperature&quot;</span>, temperature );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">if</span>( fabs(sensible_flux-sensible_flux_exact)/fabs(sensible_flux_exact)&gt;err_tol || fabs(latent_flux-latent_flux_exact)/fabs(latent_flux_exact)&gt;err_tol || fabs(temperature-temperature_exact)/fabs(temperature_exact)&gt;err_tol ){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;failed temperature solver check #3.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">//---- Optional Primitive Data Output Check -----//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="classhelios_1_1_context.html">Context</a> context_4;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  uint UUID_4;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  UUID_4 = context_4.<a class="code" href="group__primitives.html#gafaae593d52d284c5aab98e29cee0cd76">addPatch</a>( <a class="code" href="helios__vector__types_8h.html#a35b1ff50d62c80cf63426e25ee814ca9">make_vec3</a>(1,2,3), <a class="code" href="group__vectors.html#ga34e381a53377fbe8682d89d8a9c24cc5">make_vec2</a>(3,2) );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="class_energy_balance_model.html">EnergyBalanceModel</a> energymodel_4(&amp;context_4);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  energymodel_4.<a class="code" href="class_energy_balance_model.html#a8fc80bfc765733051dc634c51cf1ccdd">disableMessages</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  energymodel_4.<a class="code" href="class_energy_balance_model.html#a7ce12c9b4baf734d49562fe45e7eb272">addRadiationBand</a>(<span class="stringliteral">&quot;LW&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  energymodel_4.<a class="code" href="class_energy_balance_model.html#a8fd349c962047a29384e3f8099f1a054">optionalOutputPrimitiveData</a>( <span class="stringliteral">&quot;boundarylayer_conductance_out&quot;</span> );</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  energymodel_4.<a class="code" href="class_energy_balance_model.html#a8fd349c962047a29384e3f8099f1a054">optionalOutputPrimitiveData</a>( <span class="stringliteral">&quot;vapor_pressure_deficit&quot;</span> );</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  context_4.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUID_4, <span class="stringliteral">&quot;radiation_flux_LW&quot;</span>, 0.f );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  energymodel_4.<a class="code" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">run</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">if</span>( !context_4.<a class="code" href="classhelios_1_1_context.html#ac844863f18c44e30e6cfd87ce3a14a79">doesPrimitiveDataExist</a>( UUID_4, <span class="stringliteral">&quot;vapor_pressure_deficit&quot;</span> ) || !context_4.<a class="code" href="classhelios_1_1_context.html#ac844863f18c44e30e6cfd87ce3a14a79">doesPrimitiveDataExist</a>( UUID_4, <span class="stringliteral">&quot;boundarylayer_conductance_out&quot;</span> ) ){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;failed optional primitive data output check #4.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">//---- Dynamic Model Check -----//</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="classhelios_1_1_context.html">Context</a> context_5;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">float</span> dt_5 = 1.f;      <span class="comment">//sec</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">float</span> T_5 = 3600;    <span class="comment">//sec</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">float</span> To_5 = 300.f;  <span class="comment">// K</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordtype">float</span> rho_5 = 0.5;   <span class="comment">// kg/m^2</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">float</span> Rlow = 50.f;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">float</span> Rhigh = 500.f;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  uint UUID_5 = context_5.<a class="code" href="group__primitives.html#gafaae593d52d284c5aab98e29cee0cd76">addPatch</a>( <a class="code" href="helios__vector__types_8h.html#a35b1ff50d62c80cf63426e25ee814ca9">make_vec3</a>(0,0,0), <a class="code" href="group__vectors.html#ga34e381a53377fbe8682d89d8a9c24cc5">make_vec2</a>(1,1) );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  context_5.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUID_5, <span class="stringliteral">&quot;radiation_flux_SW&quot;</span>, Rlow );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  context_5.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUID_5, <span class="stringliteral">&quot;temperature&quot;</span>, To_5 );</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  context_5.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUID_5, <span class="stringliteral">&quot;object_density&quot;</span>, rho_5 );</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  context_5.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUID_5, <span class="stringliteral">&quot;twosided_flag&quot;</span>, uint(0) );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  context_5.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUID_5, <span class="stringliteral">&quot;emissivity_SW&quot;</span>, 0.f );</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <a class="code" href="class_energy_balance_model.html">EnergyBalanceModel</a> energybalance_5(&amp;context_5);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  energybalance_5.<a class="code" href="class_energy_balance_model.html#a8fc80bfc765733051dc634c51cf1ccdd">disableMessages</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  energybalance_5.<a class="code" href="class_energy_balance_model.html#a7ce12c9b4baf734d49562fe45e7eb272">addRadiationBand</a>(<span class="stringliteral">&quot;SW&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  energybalance_5.<a class="code" href="class_energy_balance_model.html#a8fd349c962047a29384e3f8099f1a054">optionalOutputPrimitiveData</a>( <span class="stringliteral">&quot;boundarylayer_conductance_out&quot;</span> );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  std::vector&lt;float&gt; temperature_dyn;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">int</span> N = round(T_5/dt_5);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> t=0; t&lt;N; t++ ){</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span>( t&gt;0.5f*N ){</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      context_5.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUID_5, <span class="stringliteral">&quot;radiation_flux_SW&quot;</span>, Rhigh );</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    energybalance_5.<a class="code" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">run</a>( dt_5 );</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">float</span> temp;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    context_5.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUID_5, <span class="stringliteral">&quot;temperature&quot;</span>, temp );</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    temperature_dyn.push_back(temp);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">float</span> gH_5;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  context_5.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUID_5, <span class="stringliteral">&quot;boundarylayer_conductance_out&quot;</span>, gH_5 );</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">float</span> tau_5 = rho_5*4190.f/gH_5/29.25f;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  context_5.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUID_5, <span class="stringliteral">&quot;radiation_flux_SW&quot;</span>, Rlow );</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  energybalance_5.<a class="code" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">run</a>();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordtype">float</span> Tlow;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  context_5.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUID_5, <span class="stringliteral">&quot;temperature&quot;</span>, Tlow );</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  context_5.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>( UUID_5, <span class="stringliteral">&quot;radiation_flux_SW&quot;</span>, Rhigh );</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  energybalance_5.<a class="code" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">run</a>();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordtype">float</span> Thigh;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  context_5.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUID_5, <span class="stringliteral">&quot;temperature&quot;</span>, Thigh );</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keywordtype">float</span> err=0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> t=round(0.5f*N); t&lt;N; t++ ){</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">float</span> time = dt_5*(t-round(0.5f*N));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">float</span> temperature_ref = Tlow+(Thigh-Tlow)*(1.f-exp(-time/tau_5));</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    err += pow( temperature_ref-temperature_dyn.at(t), 2 );</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  err = sqrt(err/<span class="keywordtype">float</span>(N));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordflow">if</span>( err&gt;0.2f ){</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;failed dynamic energy balance check #5.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;passed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_energy_balance_model.html#ae162f1c0881ac8696bdddef9e8644d15">  336</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_energy_balance_model.html#ae162f1c0881ac8696bdddef9e8644d15">EnergyBalanceModel::enableMessages</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  message_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_energy_balance_model.html#a8fc80bfc765733051dc634c51cf1ccdd">  340</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_energy_balance_model.html#a8fc80bfc765733051dc634c51cf1ccdd">EnergyBalanceModel::disableMessages</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  message_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="class_energy_balance_model.html#a7ce12c9b4baf734d49562fe45e7eb272">  344</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_energy_balance_model.html#a7ce12c9b4baf734d49562fe45e7eb272">EnergyBalanceModel::addRadiationBand</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* band ){</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  radiation_bands.push_back(band);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_energy_balance_model.html#a8fd349c962047a29384e3f8099f1a054">  348</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_energy_balance_model.html#a8fd349c962047a29384e3f8099f1a054">EnergyBalanceModel::optionalOutputPrimitiveData</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* label ){</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">if</span>( strcmp(label,<span class="stringliteral">&quot;boundarylayer_conductance_out&quot;</span>)==0 || strcmp(label,<span class="stringliteral">&quot;vapor_pressure_deficit&quot;</span>)==0 ){</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    output_prim_data.push_back( label );</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING (EnergyBalanceModel::optionalOutputPrimitiveData): unknown output primitive data &quot;</span> &lt;&lt; label &lt;&lt; std::endl;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasshelios_1_1_context_html_ac844863f18c44e30e6cfd87ce3a14a79"><div class="ttname"><a href="classhelios_1_1_context.html#ac844863f18c44e30e6cfd87ce3a14a79">helios::Context::doesPrimitiveDataExist</a></div><div class="ttdeci">bool doesPrimitiveDataExist(const uint UUID, const char *label) const</div><div class="ttdoc">Check if primitive data 'label' exists.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cpp_source.html#l02590">Context.cpp:2590</a></div></div>
<div class="ttc" id="aclasshelios_1_1_context_html_a9d3bec19ecfed99f1fee4c25ac7f37a4"><div class="ttname"><a href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">helios::Context::getPrimitiveData</a></div><div class="ttdeci">void getPrimitiveData(const uint UUID, const char *label, int &amp;data) const</div><div class="ttdoc">Get data associated with a primitive element.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cpp_source.html#l02398">Context.cpp:2398</a></div></div>
<div class="ttc" id="agroup__primitives_html_ga2a78a464a4c7ef3375a0ced2f1005b77"><div class="ttname"><a href="group__primitives.html#ga2a78a464a4c7ef3375a0ced2f1005b77">helios::Context::addTriangle</a></div><div class="ttdeci">uint addTriangle(const helios::vec3 &amp;vertex0, const helios::vec3 &amp;vertex1, const helios::vec3 &amp;vertex2)</div><div class="ttdoc">Add new Triangle geometric primitive.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cpp_source.html#l03663">Context.cpp:3663</a></div></div>
<div class="ttc" id="ahelios__vector__types_8h_html_a35b1ff50d62c80cf63426e25ee814ca9"><div class="ttname"><a href="helios__vector__types_8h.html#a35b1ff50d62c80cf63426e25ee814ca9">helios::make_vec3</a></div><div class="ttdeci">vec3 make_vec3(float X, float Y, float Z)</div><div class="ttdoc">Make a vec3 from three floats.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00492">helios_vector_types.h:492</a></div></div>
<div class="ttc" id="agroup__primitives_html_gafaae593d52d284c5aab98e29cee0cd76"><div class="ttname"><a href="group__primitives.html#gafaae593d52d284c5aab98e29cee0cd76">helios::Context::addPatch</a></div><div class="ttdeci">uint addPatch(const helios::vec3 &amp;center, const helios::vec2 &amp;size)</div><div class="ttdoc">Add new Patch geometric primitive.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cpp_source.html#l03534">Context.cpp:3534</a></div></div>
<div class="ttc" id="a_energy_balance_model_8h_html"><div class="ttname"><a href="_energy_balance_model_8h.html">EnergyBalanceModel.h</a></div></div>
<div class="ttc" id="aclasshelios_1_1_context_html"><div class="ttname"><a href="classhelios_1_1_context.html">helios::Context</a></div><div class="ttdoc">Stores the state associated with simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8h_source.html#l00689">Context.h:689</a></div></div>
<div class="ttc" id="aclass_energy_balance_model_html_a63363c02792f13aa0056c1a30276c6ba"><div class="ttname"><a href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">EnergyBalanceModel::run</a></div><div class="ttdeci">void run(void)</div><div class="ttdoc">Function to run the energy balance model for all primitives in the Context.</div><div class="ttdef"><b>Definition:</b> <a href="_energy_balance_model_8cu_source.html#l00121">EnergyBalanceModel.cu:121</a></div></div>
<div class="ttc" id="aclass_energy_balance_model_html_a8fc80bfc765733051dc634c51cf1ccdd"><div class="ttname"><a href="class_energy_balance_model.html#a8fc80bfc765733051dc634c51cf1ccdd">EnergyBalanceModel::disableMessages</a></div><div class="ttdeci">void disableMessages(void)</div><div class="ttdoc">Disable standard output from this plug-in.</div><div class="ttdef"><b>Definition:</b> <a href="_energy_balance_model_8cpp_source.html#l00340">EnergyBalanceModel.cpp:340</a></div></div>
<div class="ttc" id="aclass_energy_balance_model_html_a8fd349c962047a29384e3f8099f1a054"><div class="ttname"><a href="class_energy_balance_model.html#a8fd349c962047a29384e3f8099f1a054">EnergyBalanceModel::optionalOutputPrimitiveData</a></div><div class="ttdeci">void optionalOutputPrimitiveData(const char *label)</div><div class="ttdoc">Add optional output primitive data values to the Context.</div><div class="ttdef"><b>Definition:</b> <a href="_energy_balance_model_8cpp_source.html#l00348">EnergyBalanceModel.cpp:348</a></div></div>
<div class="ttc" id="agroup__vectors_html_ga34e381a53377fbe8682d89d8a9c24cc5"><div class="ttname"><a href="group__vectors.html#ga34e381a53377fbe8682d89d8a9c24cc5">helios::make_vec2</a></div><div class="ttdeci">vec2 make_vec2(float X, float Y)</div><div class="ttdoc">Make a vec2 from two floats.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00348">helios_vector_types.h:348</a></div></div>
<div class="ttc" id="aclass_energy_balance_model_html_ae162f1c0881ac8696bdddef9e8644d15"><div class="ttname"><a href="class_energy_balance_model.html#ae162f1c0881ac8696bdddef9e8644d15">EnergyBalanceModel::enableMessages</a></div><div class="ttdeci">void enableMessages(void)</div><div class="ttdoc">Enable standard output from this plug-in (default)</div><div class="ttdef"><b>Definition:</b> <a href="_energy_balance_model_8cpp_source.html#l00336">EnergyBalanceModel.cpp:336</a></div></div>
<div class="ttc" id="aclass_energy_balance_model_html_a71bb6cd051f41d43206a0b4a63d1fc27"><div class="ttname"><a href="class_energy_balance_model.html#a71bb6cd051f41d43206a0b4a63d1fc27">EnergyBalanceModel::selfTest</a></div><div class="ttdeci">int selfTest(void)</div><div class="ttdoc">Self-test.</div><div class="ttdef"><b>Definition:</b> <a href="_energy_balance_model_8cpp_source.html#l00050">EnergyBalanceModel.cpp:50</a></div></div>
<div class="ttc" id="aclass_energy_balance_model_html"><div class="ttname"><a href="class_energy_balance_model.html">EnergyBalanceModel</a></div><div class="ttdoc">Energy balance model class.</div><div class="ttdef"><b>Definition:</b> <a href="_energy_balance_model_8h_source.html#l00024">EnergyBalanceModel.h:24</a></div></div>
<div class="ttc" id="aclass_energy_balance_model_html_a7ce12c9b4baf734d49562fe45e7eb272"><div class="ttname"><a href="class_energy_balance_model.html#a7ce12c9b4baf734d49562fe45e7eb272">EnergyBalanceModel::addRadiationBand</a></div><div class="ttdeci">void addRadiationBand(const char *band)</div><div class="ttdoc">Add the label of a radiation band in the RadiationModel plug-in that should be used in calculation of...</div><div class="ttdef"><b>Definition:</b> <a href="_energy_balance_model_8cpp_source.html#l00344">EnergyBalanceModel.cpp:344</a></div></div>
<div class="ttc" id="aclasshelios_1_1_context_html_af5cd7c605339016dd06e2cae52deb32a"><div class="ttname"><a href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">helios::Context::setPrimitiveData</a></div><div class="ttdeci">void setPrimitiveData(const uint UUID, const char *label, const int &amp;data)</div><div class="ttdoc">Add data value (int) associated with a primitive element.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cpp_source.html#l02038">Context.cpp:2038</a></div></div>
<div class="ttc" id="aclass_energy_balance_model_html_ad6c6f535390c7fcb4957a33cfc13b140"><div class="ttname"><a href="class_energy_balance_model.html#ad6c6f535390c7fcb4957a33cfc13b140">EnergyBalanceModel::EnergyBalanceModel</a></div><div class="ttdeci">EnergyBalanceModel(helios::Context *context)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_energy_balance_model_8cpp_source.html#l00021">EnergyBalanceModel.cpp:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
