<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: File Input/Output</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">File Input/Output </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div style="padding:10px;background-color:#FF6666 ;line-height:1.2;"> A very important note with regard to File Input/Output is that all file paths need to be given with repsect to the current build directory or as absolute paths. </div><h1><a class="anchor" id="XMLstructure"></a>
XML File Structure</h1>
<p>File input and output is handled using .xml files. See the Wikipedia page for xml for more information on xml files: <a href="https://en.wikipedia.org/wiki/XML">en.wikipedia.org/wiki/XML</a>.</p>
<p>Within Helios, xml files can be used to execute any Context commands that would be issued within a program, for example, adding geometry, adding timeseries, or adding primitive data.</p>
<p>All xml files start with a header indicating the version to be used, and the tag "&lt;helios&gt;...&lt;/helios&gt;" should encapsulate the whole file:</p>
<div style="padding:1px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> &lt;?xml version="1.0"?&gt;
 &lt;helios&gt;</code></pre></div><div style="padding:1px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> &lt;/helios&gt;</code></pre> </div><p>Comments are given in xml files by: </p><div style="padding:1px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> &lt;!-- this is a comment --&gt;</code></pre> </div><h2><a class="anchor" id="PrimXML"></a>
Adding Primitives</h2>
<p>Primitives are added by giving a tag with the primitive type, followed by elements that specify necessary inputs. The table below gives examples of adding each primitive type in an .xml file. Note that the parameters used to specify the primitives are the same as when adding them to the Context via 'add[*]' commands (e.g., addPatch()).</p>
<table class="doxtable">
<tr>
<th>Primitive Type</th><th>Code Sample </th></tr>
<tr>
<td>Patch</td><td><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> &lt;patch&gt;
     &lt;center&gt;0 0 0&lt;/center&gt;
     &lt;size&gt;1 1&lt;/size&gt;
     &lt;rotation&gt;0 0&lt;/rotation&gt; &lt;!-- OPTIONAL --&gt;
     &lt;color&gt;1 0 0&lt;/color&gt; &lt;!-- OPTIONAL --&gt;
     &lt;texture&gt;"grass.jpg"&lt;/texture&gt; &lt;!-- OPTIONAL --&gt;
  &lt;/patch&gt;</code></pre> </div>  </td></tr>
<tr>
<td>Triangle</td><td><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> &lt;triangle&gt;
     &lt;vertex&gt;0 0 0&lt;/vertex&gt;
     &lt;vertex&gt;1 0 0&lt;/vertex&gt;
     &lt;vertex&gt;1 1 0&lt;/vertex&gt;
     &lt;color&gt;1 0 0&lt;/color&gt; &lt;!-- OPTIONAL --&gt;
  &lt;/triangle&gt;</code></pre> </div>  </td></tr>
<tr>
<td>Disk</td><td><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> &lt;disk&gt;
     &lt;center&gt;0 0 0&lt;/center&gt;
     &lt;size&gt;1 1&lt;/size&gt;
     &lt;rotation&gt;0 0&lt;/rotation&gt; &lt;!-- OPTIONAL --&gt;
     &lt;color&gt;1 0 0&lt;/color&gt; &lt;!-- OPTIONAL --&gt;
     &lt;texture&gt;"grass.jpg"&lt;/texture&gt; &lt;!-- OPTIONAL --&gt;
  &lt;/disk&gt;</code></pre> </div>  </td></tr>
<tr>
<td>Voxel</td><td><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> &lt;voxel&gt;
     &lt;center&gt;0 0 0&lt;/center&gt;
     &lt;size&gt;1 1 1&lt;/size&gt;
     &lt;color&gt;1 0 0&lt;/color&gt; &lt;!-- OPTIONAL --&gt;
  &lt;/voxel&gt;</code></pre> </div>  </td></tr>
</table>
<h2><a class="anchor" id="TimeXML"></a>
Adding Timeseries Data</h2>
<p>Data timeseries are specified by the tag 'timeseries' with the attribute giving the label for the timeseries (e.g., temperature). The 'datapoint' tag is used to specify data points, with elements specifying the time, date, and value. The sample below gives an example of creating a timeseries in an xml file.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> &lt;?xml version="1.0"?&gt;
 &lt;helios&gt;  
 &lt;timeseries label="temperature" &gt;
  &lt;datapoint&gt;
    &lt;date&gt;2 1 2000&lt;/date&gt; &lt;!-- 2 Jan. 2000 --&gt;
    &lt;time&gt;0 0 13&lt;/time&gt; &lt;!-- 13:00:00 --&gt;
    &lt;value&gt;301.23&lt;/value&gt;
  &lt;/datapoint&gt;
  &lt;datapoint&gt;
    &lt;date&gt;2 1 2000&lt;/date&gt; &lt;!-- 2 Jan. 2000 --&gt;
    &lt;time&gt;13 15 00&lt;/time&gt; &lt;!-- 13:15:00 --&gt;
    &lt;value&gt;301.92&lt;/value&gt;
  &lt;/datapoint&gt;
  &lt;datapoint&gt;
    &lt;date&gt;2 1 2000&lt;/date&gt; &lt;!-- 2 Jan. 2000 --&gt;
    &lt;time&gt;13 30 00&lt;/time&gt; &lt;!-- 13:30:00 --&gt;
    &lt;value&gt;302.56&lt;/value&gt;
  &lt;/datapoint&gt;
  &lt;datapoint&gt;
    &lt;date&gt;2 1 2000&lt;/date&gt; &lt;!-- 2 Jan. 2000 --&gt;
    &lt;time&gt;13 45 00&lt;/time&gt; &lt;!-- 13:45:00 --&gt;
    &lt;value&gt;303.05&lt;/value&gt;
  &lt;/datapoint&gt;
&lt;/timeseries&gt;
&lt;/helios&gt;</code></pre> </div><p>Note that the date can alternatively be specified as a Julian day of year (1-366) using the &lt;dateJulian&gt; tag:</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> &lt;dateJulian&gt;2 2000&lt;/dateJulian&gt; &lt;!-- 2 Jan. 2000, Julian Day = 2 --&gt;</code></pre> </div><h1><a class="anchor" id="XMLread"></a>
Reading XML Files</h1>
<p>XML files can be read by the Context via the function loadXML(). This function parses the XML file and adds all specified structures (see above) to the Context. Below is an example of how to load an XML file into the Context.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> #include "Context.h"
 using namespace helios;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> int main( void ){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> Context context;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    context.loadXML( "file.xml" );</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> }</code></pre> </div><h1><a class="anchor" id="Poly"></a>
Reading Standard Polygon File Formats</h1>
<h2><a class="anchor" id="PLY"></a>
Reading PLY (Stanford Polygon) Files</h2>
<p>The Context can automatically import Stanford .ply files <a href="https://en.wikipedia.org/wiki/PLY_(file_format)">en.wikipedia.org/wiki/PLY_(file_format)</a>. This is accomplished via the loadPLY() command, as illustrated below.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> #include "Context.h"
 using namespace helios;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> int main( void ){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> Context context;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    context.loadPLY( "file.ply" );</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> }</code></pre> </div><p>There are other forms of the loadPLY command that allow for translation, rotation, and scaling of the entire PLY model.</p>
<p>The Blender software package (<a href="https://www.blender.org">www.blender.org</a>) can easily modify and convert most polygon file formats to .ply format. <a class="el" href="_convert_p_l_y.html">This page</a> gives a tutorial on how to perform such conversions using Blender.</p>
<h2><a class="anchor" id="OBJ"></a>
Reading OBJ (Wavefront) Files</h2>
<p>Helios can read <a href="https://en.wikipedia.org/wiki/Wavefront_.obj_file">Wavefront (.obj)</a> files and associated material (.mtl) files. Not all features of .obj files are applicable to Helios, and thus some features are not supported. Supported features are:</p>
<ul>
<li>Geometric vertex coordinates (x,y,z)</li>
<li>Vertex texture coordinates (u,v)</li>
<li>Texture map image files (.jpg, .png) associated with materials</li>
</ul>
<p>Wavefront files are loaded via the Context::loadOBJ() command, which takes the name of an .obj file. If the file defines materials and list an associated material (.mtl) file, the code looks in one of two places for the file. First, if an absolute or relative path is given for the .mtl file name, the file is simply loaded from that location. If only a file name is given for the .mtl file, the directory where the original .obj file was found is searched for the .mtl file.</p>
<p>All aspects of material files are not supported. Helios simply searches for the "Kd" texture map, and uses that to color the primitives.</p>
<h1><a class="anchor" id="Export"></a>
Exporting Project to XML File Format</h1>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
