<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Making texture mask files with transparency using GIMP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Making texture mask files with transparency using GIMP </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>GIMP (GNU Image Processing Program) is a free image processing program that makes creating mask files easy. The example below shows how to make a mask file for a leaf.</p>
<h1><a class="anchor" id="One"></a>
1. Choosing the image</h1>
<p>Select an image of the leaf that has a background with a roughly constant background color. This is fairly easy to find using Google image search. At this point, the image can have pretty much any format (e.g., .jpeg, .png). If you can't find an image with constant background color, it may still be possible to remove the background using GIMP**. The image below shows an image of an aspen leaf.</p>
<p>Now, open the image in GIMP (File-&gt;Open).</p>
<div class="image">
<img src="AspenLeaf_raw.jpg" alt=""/>
<div class="caption">
JPEG image of an aspen leaf.</div></div>
<h1><a class="anchor" id="Two"></a>
2. Rotating and cropping (OPTIONAL)</h1>
<p>We typically don't want the petiole in the image (or we may want to crop out part of the image), and the standard orientation is with the petiole base pointing to the left. First we'll rotate the image to the right. Select the rotate tool in the Toolbox, then click on the image. A dialog will come up where you can specify how much to rotate. For the aspen leaf, we'll rotate about 25 degrees.</p>
<p>Next, select just the leaf using the rectangular select tool from the Toolbox. The image to this point is shown in the figure below. Click on the drop-down menu "Image-&gt;Crop to Selection".</p>
<div class="image">
<img src="AspenLeaf_rotatecrop.png" alt=""/>
<div class="caption">
Screenshot of rotated leaf image, with region to be cropped selected.</div></div>
<h1><a class="anchor" id="Three"></a>
3. Removing the background</h1>
<p>Now we want to remove the background. If the background is white, we'll first want to change it to black. This is because the .png image we produce will still have the white saved although it will be transparent, which can create some edge effects in our visualizations. Use the bucket fill tool in the Toolbox to fill the white areas black. In many cases, you may need to adjust the Threshold in the Toolbox "Tool Options" so that the fill will be tight to the edge of the leaf. For the apspen leaf, I set the threshold at about 50. It is usually best to error on the side of a larger threshold. Usually somewhere between 50-100 is a good choice. Just make sure that there it not too many white pixels along the edge of the object. If you see white specks around the edge of your object in the Helios visualizations, the threshold was probably too low.</p>
<p>Next, add an alpha channel to the image by going to the menu "Layer-&gt;Transparency-&gt;Add Alpha Channel". Note that the image may already have an alpha channel. Now use the fuzzy select tool in the Toolbox to select the black background. There is an option to adjust the threshold again, but if things went well with the bucket fill, it shouldn't need adjustment here. Now, you can go to "Edit-&gt;Clear" to remove the background.</p>
<div class="image">
<img src="AspenLeaf_background.png" alt=""/>
<div class="caption">
Screenshot of leaf image with background removed.</div></div>
<h1><a class="anchor" id="Four"></a>
4. Exporting to .png format</h1>
<p>Finally, go to "File-&gt;Export As" and export the file as a .png image. You should be able to simply name the image with a .png extension and it will figure out that it is PNG format. However, there is also an arrow drop-down at the bottom that can be used to specify the file type.</p>
<p>I have found the "Scissors Select Tool" in the toolbox to be useful in tracing around the edges of objects when the background does not have a constant color. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
