<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#whatisAPI">What is an API?</a></li>
<li class="level1"><a href="#Prereqs">C++ Prerequisites</a></li>
<li class="level1"><a href="#PrereqsHelios">Helios Prerequisites</a></li>
<li class="level1"><a href="#ModelGeom">Model Geometry and Data</a></li>
<li class="level1"><a href="#ContextOverview">The Helios Context</a></li>
<li class="level1"><a href="#PluginsOverview">Model Plug-ins</a></li>
<li class="level1"><a href="#DocOverview">Using the Documentation</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="whatisAPI"></a>
What is an API?</h1>
<p>Helios is a C++ application programming interface (API) that provides libraries to help with writing programs related to 3D simulation of physical processes. This means that Helios itself is not a program that the user runs, rather it is a set of libraries that are incorporated into the program that a user writes. To read more about APIs, see <a href="https://en.wikipedia.org/wiki/Application_programming_interface">en.wikipedia.org/wiki/Application_programming_interface</a>.</p>
<p>The Helios API consists of many C++ <a href="https://en.wikipedia.org/wiki/C%2B%2B_classes">classes</a> and <a href="http://www.cplusplus.com/doc/tutorial/functions/">functions</a>, which are accessible within a C++ program by 1) including the appropriate header file in the program, and 2) linking to the appropriate library at build/compile time. Specific examples of how this is done are given in the <a class="el" href="_tutorials.html">Tutorials</a> and elsewhere in the documentation.</p>
<h1><a class="anchor" id="Prereqs"></a>
C++ Prerequisites</h1>
<p>Users should familiarize themselves with the most basic Linux commands. Really only the commands "cd" and "ls" are needed to compile and run programs, in addition to "cmake" and "make" (usage detailed in this documentation).</p>
<p>Users should have a basic understanding of how to write and run simple C++ programs. Becoming an expert C++ programmer is not necessary to use Helios. In addition to knowing how to write a basic program in C, there are only a relatively few number of C++ constructs that the user must be familiar with. A general list of these are given below, along with links to good tutorials on how to get started.</p>
<ul>
<li>Programs/Namespaces: <a href="https://www.youtube.com/watch?v=SWZfFNyUsxc&amp;list=PLAE85DE8440AA6B83&amp;index=2">YouTube tutorial</a>, <a href="http://www.cplusplus.com/doc/tutorial/namespaces/">cplusplus.com</a></li>
<li>Functions: <a href="https://www.youtube.com/watch?v=bsWWHo4KDHE">YouTube tutorial</a>, <a href="https://www.youtube.com/watch?v=3pAWJ40I1QE&amp;list=PL318A5EB91569E29A&amp;index=11">YouTube tutorial</a></li>
<li>For Loops: <a href="https://www.youtube.com/watch?v=sBO8yvyyBI0&amp;index=22&amp;list=PLAE85DE8440AA6B83">YouTube tutorial</a></li>
<li>Arrays/Vectors: <a href="https://www.youtube.com/watch?v=1kLw8kZuccQ&amp;list=PLAE85DE8440AA6B83&amp;index=32">YouTube tutorial (arrays)</a>, <a href="https://www.youtube.com/watch?v=Cq1h1KPoGBU">YouTube tutorial (vectors)</a></li>
<li>Classes/Structures:<a href="https://www.youtube.com/watch?v=ABRP_5RYhqU&amp;index=12&amp;list=PLAE85DE8440AA6B83">YouTube tutorial</a></li>
<li>Pointers: <a href="https://www.youtube.com/watch?v=Fa6S8Pz924k&amp;list=PLAE85DE8440AA6B83&amp;index=38">YouTube tutorial</a></li>
</ul>
<h1><a class="anchor" id="PrereqsHelios"></a>
Helios Prerequisites</h1>
<p>Before beginning, you will want to familiarize yourself with Helios vector types, which are commonly used in specifying function arguments. These are C++ structures that have two or more data members. For example, a vec3 type has three floating point members: x, y, z. A vec3 is commonly used to represent a point in space. More comprehensive information on available vector types is given in Section <a class="el" href="_a_p_i.html#VecTypes">Vector Types</a> and <a class="el" href="context_vectors.html">Tutorial 1: Helios Vector Types Tutorial</a>.</p>
<p>It may be useful to familiarize yourself with <a href="https://en.wikipedia.org/wiki/Spherical_coordinate_system">spherical coordinate systems</a>, which is how rotation angles are typically specified. It may also be helpful to familiarize yourself with the <a href="https://en.wikipedia.org/wiki/RGB_color_space">RGB color model</a>, which is how custom colors are specified.</p>
<h1><a class="anchor" id="ModelGeom"></a>
Model Geometry and Data</h1>
<p>Geometry to be modeled is represented through one or more simple geometric shapes called primitives. Available primitives are triangles, rectangles (patches), disks, alphamasks, and voxes (see <a class="el" href="_a_p_i.html#Geom">Geometry</a> for more details). Using this set of simple geometric elements, nearly any object can be represented by combining elements.</p>
<p>The basic idea behind Helios is that each primitive element is associated with a set of data, and models are written that operate on this data. This geometry an associated data is what couples models. For example, if we are interested in modeling radiation, each primitive may have data associated with radiative properties such as emissivity, reflectivity, etc. The radiation model would then take that data, along with data that defines the primitive geometry (e.g., position, size), and use that to compute a radiative flux for the individual element.</p>
<h1><a class="anchor" id="ContextOverview"></a>
The Helios Context</h1>
<p>The Context is the primary C++ <a href="https://en.wikipedia.org/wiki/C%2B%2B_classes">class</a> in Helios that is used by every program. It contains many <a href="https://www.tutorialspoint.com/cplusplus/cpp_functions.htm">functions</a> associated with model geometry and data.</p>
<p>You can think of the Context as a package of data, which has many functions that allows you to interface with that data. The Context is used to add model geometry, read/write data associated with that geometry, and manage other model data such as timeseries. The Context is illustrated graphically in the figure below. In the example depicted, the Context contains three primitives - a triangle and two patches - each of which is associated with various types of data (emissivity, temperature, etc.).</p>
<div class="image">
<img src="Context_sketch.png" alt=""/>
</div>
<h1><a class="anchor" id="PluginsOverview"></a>
Model Plug-ins</h1>
<p>The Context itself does not do any modeling. It only contains information about model geometry and data. Model plug-ins are C++ classes that operate on data contained in the Context to compute some set of values. The figure above illustrates this graphically. A model plug-in is usually given a <a href="http://www.cplusplus.com/doc/tutorial/pointers/">pointer</a> to the Context, and the model uses that pointer to access functions associated with the context. For example, a model plug-in may want to access the position of a given primitive, or the temperature associated with a primitive, which it would do by calling a Context function. Generally, a model plug-in class has several member functions that perform tasks such as setting model inputs or running the model. When a model runs, it usually creates some additional data in the Context for each primitive based on model outputs.</p>
<h1><a class="anchor" id="DocOverview"></a>
Using the Documentation</h1>
<p>All classes and member functions are documented, and can be searched using the search bar in the upper right-hand corner of the documentation. For example, you may come across a function where you are unsure of the order or meaning of arguments. Simply type in the name of the function in the search bar, and you will be taken to a description of the function and all argument definitions.</p>
<p>To continue from here, you may prefer to learn by example using the <a class="el" href="_tutorials.html">Tutorials</a>. More detailed explanations of Helios features can be found throughout the User's Guide. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
