<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/photosynthesis/include/PhotosynthesisModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_f93a58e1b1064abf3e9af98b74e2f5d5.html">photosynthesis</a></li><li class="navelem"><a class="el" href="dir_418637634c2136ee3716f84b17e3fdeb.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PhotosynthesisModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_photosynthesis_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __PHOTOSYNTHESISMODEL__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __PHOTOSYNTHESISMODEL__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_context_8h.html">Context.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_empirical_model_coefficients.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_empirical_model_coefficients.html">EmpiricalModelCoefficients</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="struct_empirical_model_coefficients.html">EmpiricalModelCoefficients</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Tref = 298; <span class="comment">//K</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Ci_ref = 290;  <span class="comment">//umol CO2/mol air</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Asat = 18.18;  <span class="comment">//umol/m^2-s</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    theta = 62.03; <span class="comment">//W/m^2</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Tmin = 290; <span class="comment">//K</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Topt = 303; <span class="comment">//K</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    q = 0.344; <span class="comment">//unitless</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    R = 1.663e5; <span class="comment">//umol-K^0.5/m^2-s</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ER = 3740; <span class="comment">//1/K</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    kC = 0.791; <span class="comment">//unitless</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//reference values</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">float</span> Tref;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">float</span> Ci_ref;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//light response coefficients</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">float</span> Asat;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">float</span> theta;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//assimilation temperature response coefficients</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">float</span> Tmin;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">float</span> Topt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">float</span> q;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//respiration temperature response coefficients</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">float</span> R;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">float</span> ER;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//CO2 response coefficients</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">float</span> kC;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_farquhar_model_coefficients.html">   59</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_farquhar_model_coefficients.html">FarquharModelCoefficients</a>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="struct_farquhar_model_coefficients.html">FarquharModelCoefficients</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//parameters (at TL = 25C)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Vcmax = 78.5; <span class="comment">//umol/m^2/s</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Jmax = 150; <span class="comment">//umol/m^2/s</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    alpha = 0.45; <span class="comment">//unitless</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Rd = 2.12; <span class="comment">//umol/m^2/s</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    O = 213.5; <span class="comment">//ambient oxygen concentration (mmol/mol)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//tempeature parameters</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    c_Rd = 18.72;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    c_Vcmax = 26.35;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    c_Jmax = 17.57;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    c_Gamma = 19.02;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    c_Kc = 38.05;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    c_Ko = 20.30;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    dH_Rd = 46.39;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    dH_Vcmax = 65.33;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    dH_Jmax = 43.54;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    dH_Gamma = 37.83;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    dH_Kc = 79.43;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    dH_Ko = 36.38;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//parameters</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">float</span> Vcmax;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">float</span> Jmax; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">float</span> Rd;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">float</span> alpha;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">float</span> O;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//temperature parameters</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">float</span> c_Rd;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">float</span> c_Vcmax;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">float</span> c_Jmax;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">float</span> c_Gamma;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">float</span> c_Kc;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">float</span> c_Ko;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">float</span> dH_Rd;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">float</span> dH_Vcmax;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">float</span> dH_Jmax;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">float</span> dH_Gamma;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">float</span> dH_Kc;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">float</span> dH_Ko;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_photosynthesis_model.html">  112</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_photosynthesis_model.html">PhotosynthesisModel</a>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="class_photosynthesis_model.html#a955195882a3aa7d9f9c092a221ae6142">PhotosynthesisModel</a>( <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* __context );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">int</span> selfTest( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_photosynthesis_model.html#acd224fd612d48504b8bba600b4ec3636">setModelType_Empirical</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_photosynthesis_model.html#a010c0ecbc59863c2d88689cdf3230e96">setModelType_Farquhar</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_photosynthesis_model.html#ac96357fb574c15f7a53e165346b18c5d">setModelCoefficients</a>( <span class="keyword">const</span> <a class="code" href="struct_empirical_model_coefficients.html">EmpiricalModelCoefficients</a> modelcoefficients );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_photosynthesis_model.html#ac96357fb574c15f7a53e165346b18c5d">setModelCoefficients</a>( <span class="keyword">const</span> <a class="code" href="struct_farquhar_model_coefficients.html">FarquharModelCoefficients</a> modelcoefficients );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_photosynthesis_model.html#a6755367ce813db4021795d2cda4134ea">run</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_photosynthesis_model.html#a6755367ce813db4021795d2cda4134ea">run</a>( <span class="keyword">const</span> std::vector&lt;uint&gt; lUUIDs );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="struct_empirical_model_coefficients.html">EmpiricalModelCoefficients</a> <a class="code" href="class_photosynthesis_model.html#aa6a194299da69688eb127efa416c75bc">getEmpiricalModelCoefficients</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="struct_farquhar_model_coefficients.html">FarquharModelCoefficients</a> <a class="code" href="class_photosynthesis_model.html#ab2b6cf047dcab3b2e880b1f1f7d6b8a7">getFarquharModelCoefficients</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_photosynthesis_model.html#a9ec83db517f4c7d0eb09c20a9f61ef20">optionalOutputPrimitiveData</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* label );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* context;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="struct_empirical_model_coefficients.html">EmpiricalModelCoefficients</a> empiricalmodelcoeffs;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="struct_farquhar_model_coefficients.html">FarquharModelCoefficients</a> farquharmodelcoeffs;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">float</span> evaluateEmpiricalModel( <span class="keyword">const</span> <span class="keywordtype">float</span> i_PAR, <span class="keyword">const</span> <span class="keywordtype">float</span> TL, <span class="keyword">const</span> <span class="keywordtype">float</span> CO2, <span class="keyword">const</span> <span class="keywordtype">float</span> gM );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">float</span> evaluateFarquharModel( <span class="keyword">const</span> <span class="keywordtype">float</span> i_PAR, <span class="keyword">const</span> <span class="keywordtype">float</span> TL, <span class="keyword">const</span> <span class="keywordtype">float</span> CO2, <span class="keyword">const</span> <span class="keywordtype">float</span> gM, <span class="keywordtype">float</span>&amp; Ci, <span class="keywordtype">int</span>&amp; limitation_state );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">float</span> evaluateCi_Empirical( <span class="keyword">const</span> <span class="keywordtype">float</span> Ci, <span class="keyword">const</span> <span class="keywordtype">float</span> CO2, <span class="keyword">const</span> <span class="keywordtype">float</span> fL, <span class="keyword">const</span> <span class="keywordtype">float</span> Rd, <span class="keyword">const</span> <span class="keywordtype">float</span> gM );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">float</span> evaluateCi_Farquhar( <span class="keyword">const</span> <span class="keywordtype">float</span> Ci, <span class="keyword">const</span> <span class="keywordtype">float</span> CO2, <span class="keyword">const</span> <span class="keywordtype">float</span> i_PAR, <span class="keyword">const</span> <span class="keywordtype">float</span> TL, <span class="keyword">const</span> <span class="keywordtype">float</span> gM, <span class="keywordtype">float</span>&amp; A, <span class="keywordtype">int</span>&amp; limitation_state );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">float</span> i_PAR_default;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">float</span> TL_default;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">float</span> CO2_default;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">float</span> gM_default;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">int</span> model_flag;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  std::vector&lt;std::string&gt; output_prim_data;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_photosynthesis_model_html_aa6a194299da69688eb127efa416c75bc"><div class="ttname"><a href="class_photosynthesis_model.html#aa6a194299da69688eb127efa416c75bc">PhotosynthesisModel::getEmpiricalModelCoefficients</a></div><div class="ttdeci">EmpiricalModelCoefficients getEmpiricalModelCoefficients(void)</div><div class="ttdoc">Get the current model coefficients for the empirical model.</div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8cpp_source.html#l00386">PhotosynthesisModel.cpp:386</a></div></div>
<div class="ttc" id="aclass_photosynthesis_model_html_acd224fd612d48504b8bba600b4ec3636"><div class="ttname"><a href="class_photosynthesis_model.html#acd224fd612d48504b8bba600b4ec3636">PhotosynthesisModel::setModelType_Empirical</a></div><div class="ttdeci">void setModelType_Empirical(void)</div><div class="ttdoc">Sets photosynthesis to be calculated according to the empirical model.</div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8cpp_source.html#l00118">PhotosynthesisModel.cpp:118</a></div></div>
<div class="ttc" id="astruct_farquhar_model_coefficients_html"><div class="ttname"><a href="struct_farquhar_model_coefficients.html">FarquharModelCoefficients</a></div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8h_source.html#l00059">PhotosynthesisModel.h:59</a></div></div>
<div class="ttc" id="aclass_photosynthesis_model_html_ab2b6cf047dcab3b2e880b1f1f7d6b8a7"><div class="ttname"><a href="class_photosynthesis_model.html#ab2b6cf047dcab3b2e880b1f1f7d6b8a7">PhotosynthesisModel::getFarquharModelCoefficients</a></div><div class="ttdeci">FarquharModelCoefficients getFarquharModelCoefficients(void)</div><div class="ttdoc">Get the current model coefficients for the Farquhar-von Caemmerer-Berry model.</div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8cpp_source.html#l00390">PhotosynthesisModel.cpp:390</a></div></div>
<div class="ttc" id="aclasshelios_1_1_context_html"><div class="ttname"><a href="classhelios_1_1_context.html">helios::Context</a></div><div class="ttdoc">Stores the state associated with simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8h_source.html#l00689">Context.h:689</a></div></div>
<div class="ttc" id="astruct_empirical_model_coefficients_html"><div class="ttname"><a href="struct_empirical_model_coefficients.html">EmpiricalModelCoefficients</a></div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8h_source.html#l00022">PhotosynthesisModel.h:22</a></div></div>
<div class="ttc" id="aclass_photosynthesis_model_html_a955195882a3aa7d9f9c092a221ae6142"><div class="ttname"><a href="class_photosynthesis_model.html#a955195882a3aa7d9f9c092a221ae6142">PhotosynthesisModel::PhotosynthesisModel</a></div><div class="ttdeci">PhotosynthesisModel(helios::Context *__context)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8cpp_source.html#l00022">PhotosynthesisModel.cpp:22</a></div></div>
<div class="ttc" id="aclass_photosynthesis_model_html_a6755367ce813db4021795d2cda4134ea"><div class="ttname"><a href="class_photosynthesis_model.html#a6755367ce813db4021795d2cda4134ea">PhotosynthesisModel::run</a></div><div class="ttdeci">void run(void)</div><div class="ttdoc">Run the model for all UUIDs in the Context.</div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8cpp_source.html#l00134">PhotosynthesisModel.cpp:134</a></div></div>
<div class="ttc" id="a_context_8h_html"><div class="ttname"><a href="_context_8h.html">Context.h</a></div></div>
<div class="ttc" id="aclass_photosynthesis_model_html"><div class="ttname"><a href="class_photosynthesis_model.html">PhotosynthesisModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8h_source.html#l00112">PhotosynthesisModel.h:112</a></div></div>
<div class="ttc" id="aclass_photosynthesis_model_html_a9ec83db517f4c7d0eb09c20a9f61ef20"><div class="ttname"><a href="class_photosynthesis_model.html#a9ec83db517f4c7d0eb09c20a9f61ef20">PhotosynthesisModel::optionalOutputPrimitiveData</a></div><div class="ttdeci">void optionalOutputPrimitiveData(const char *label)</div><div class="ttdoc">Add optional output primitive data values to the Context.</div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8cpp_source.html#l00394">PhotosynthesisModel.cpp:394</a></div></div>
<div class="ttc" id="aclass_photosynthesis_model_html_ac96357fb574c15f7a53e165346b18c5d"><div class="ttname"><a href="class_photosynthesis_model.html#ac96357fb574c15f7a53e165346b18c5d">PhotosynthesisModel::setModelCoefficients</a></div><div class="ttdeci">void setModelCoefficients(const EmpiricalModelCoefficients modelcoefficients)</div><div class="ttdoc">Set the empricial model coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8cpp_source.html#l00126">PhotosynthesisModel.cpp:126</a></div></div>
<div class="ttc" id="aclass_photosynthesis_model_html_a010c0ecbc59863c2d88689cdf3230e96"><div class="ttname"><a href="class_photosynthesis_model.html#a010c0ecbc59863c2d88689cdf3230e96">PhotosynthesisModel::setModelType_Farquhar</a></div><div class="ttdeci">void setModelType_Farquhar(void)</div><div class="ttdoc">Sets photosynthesis to be calculated according to the Farquhar-von Caemmerer-Berry model.</div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8cpp_source.html#l00122">PhotosynthesisModel.cpp:122</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
