<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Photosynthesis Model Plugin Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="_plug_ins.html">Plug-ins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Photosynthesis Model Plugin Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#PhotoConstructor">Class Constructor</a></li>
<li class="level1"><a href="#VarsAndProps">Primitive Data</a><ul><li class="level2"><a href="#PhotoInputData">Input Primitive Data</a></li>
<li class="level2"><a href="#PhotoOutputData">Default Output Primitive Data</a></li>
<li class="level2"><a href="#PhotoOptionalOutputData">Optional Output Primitive Data</a></li>
</ul>
</li>
<li class="level1"><a href="#PhotoDescription">Introduction</a></li>
<li class="level1"><a href="#EmpiricalDescription">Empirical Model Description</a><ul><li class="level2"><a href="#LightResponse">Light Response Function</a></li>
<li class="level2"><a href="#TempResponse">Temperature Response</a></li>
<li class="level2"><a href="#CO2Response">CO2 Response Function</a></li>
<li class="level2"><a href="#Ci">Intercellular CO2 Concentration</a></li>
<li class="level2"><a href="#PhotoCalib">Empirical Model Calibration Procedure</a><ul><li class="level3"><a href="#PhotoVars">Summary of Empirical Model Independent Variables</a></li>
<li class="level3"><a href="#PhotoParams">Summary of Empirical Model Parameters</a></li>
<li class="level3"><a href="#PhotoLightParam">Response of Assimilation Rate to Light</a></li>
<li class="level3"><a href="#PhotoTempParam">Response of Assimilation Rate to Temperature</a></li>
<li class="level3"><a href="#PhotoRespParam">Response of Respiration Rate to Temperature</a></li>
<li class="level3"><a href="#PhotoCO2Param">Response of Assimilation Rate to CO2</a></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><a href="#FarquharDescription">Farquhar, von Caemmerer, Berry Model Description</a><ul><li class="level2"><a href="#FvCBtemperature">FvCBtemperature</a><ul><li class="level3"><a href="#FvCBPhotoVars">Summary of FvCB Model Independent Variables</a></li>
<li class="level3"><a href="#FvCBPhotoParams">Summary of FvCB Model Parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p><br  />
<br  />
 </p>
<table class="doxtable">
<tr>
<th>Dependencies</th><td>None </td></tr>
<tr>
<th>CMakeLists.txt</th><td>set( PLUGINS "photosynthesis" ) </td></tr>
<tr>
<th>Header File</th><td>#include "PhotosynthesisModel.h" </td></tr>
<tr>
<th>Class</th><td><a class="el" href="class_photosynthesis_model.html">PhotosynthesisModel</a> </td></tr>
</table>
<h1><a class="anchor" id="PhotoConstructor"></a>
Class Constructor</h1>
<table class="doxtable">
<tr>
<th>Constructors </th></tr>
<tr>
<td><a class="el" href="class_photosynthesis_model.html">PhotosynthesisModel( helios::Context* )</a> </td></tr>
</table>
<h1><a class="anchor" id="VarsAndProps"></a>
Primitive Data</h1>
<p><br  />
</p>
<h2><a class="anchor" id="PhotoInputData"></a>
Input Primitive Data</h2>
<table class="doxtable">
<tr>
<th>Primitive Data Label</th><th>Symbol</th><th>Units</th><th>Data Type</th><th>Description</th><th>Available Plug-ins</th><th>Default Value </th></tr>
<tr>
<td>radiation_flux_PAR</td><td><img class="formulaInl" alt="$i$" src="form_37.png" width="6" height="11"/></td><td>W/m<sup>2</sup></td><td> <font face="courier" color="green">float</font></td><td>Radiative flux in PAR band. NOTE: this is automatically converted to units of photon flux density, which are the units used in the photosynthesis model.</td><td>Can be computed by <a class="el" href="class_radiation_model.html">RadiationModel</a> plug-in.</td><td>0 </td></tr>
<tr>
<td>temperature</td><td><img class="formulaInl" alt="$T_s$" src="form_10.png" width="15" height="14"/></td><td>Kelvin</td><td> <font face="courier" color="green">float</font></td><td>Primitive surface temperature.</td><td>Can be computed by <a class="el" href="class_energy_balance_model.html">EnergyBalanceModel</a> plug-in.</td><td>300 K </td></tr>
<tr>
<td>air_CO2</td><td><img class="formulaInl" alt="$C_a$" src="form_38.png" width="17" height="15"/></td><td><img class="formulaInl" alt="$\mu$" src="form_39.png" width="11" height="11"/>mol CO<sub>2</sub>/mol air</td><td> <font face="courier" color="green">float</font></td><td>CO<sub>2</sub> concentration of air outside of primitive boundary-layer.</td><td>N/A</td><td>390 <img class="formulaInl" alt="$\mu$" src="form_39.png" width="11" height="11"/>mol/mol <br  />
 </td></tr>
<tr>
<td>moisture_conductance</td><td><img class="formulaInl" alt="$g_M$" src="form_13.png" width="21" height="11"/></td><td>mol air/m<sup>2</sup>-s</td><td> <font face="courier" color="green">float</font></td><td>Overall conductance to moisture between substomatal cells and outside of boundary-layer.</td><td>Can be computed by <a class="el" href="class_stomatal_conductance_model.html">StomatalConductanceModel</a> plug-in.</td><td>0.25 mol/m<sup>2</sup>-s </td></tr>
</table>
<p><br  />
</p>
<h2><a class="anchor" id="PhotoOutputData"></a>
Default Output Primitive Data</h2>
<table class="doxtable">
<tr>
<th>Primitive Data Label</th><th>Symbol</th><th>Units</th><th>Data Type</th><th>Description</th></tr>
<tr>
<td>net_photosynthesis</td><td><img class="formulaInl" alt="$A$" src="form_40.png" width="12" height="12"/></td><td><img class="formulaInl" alt="$\mu$" src="form_39.png" width="11" height="11"/>mol CO<sub>2</sub>/m<sup>2</sup>-sec</td><td> <font face="courier" color="green">float</font></td><td>Net rate of carbon transfer per unit one-sided area. </td></tr>
</table>
<h2><a class="anchor" id="PhotoOptionalOutputData"></a>
Optional Output Primitive Data</h2>
<table class="doxtable">
<tr>
<th>Primitive Data Label</th><th>Symbol</th><th>Units</th><th>Data Type</th><th>Description </th></tr>
<tr>
<td>Ci</td><td><img class="formulaInl" alt="$C_i$" src="form_41.png" width="15" height="15"/></td><td><img class="formulaInl" alt="$\mu$" src="form_39.png" width="11" height="11"/>mol CO<sub>2</sub>/mol</td><td> <font face="courier" color="green">float</font></td><td>Intercellular CO<sub>2</sub> concentration. </td></tr>
<tr>
<td>limitation_state</td><td>N/A</td><td>N/A</td><td> <font face="courier" color="green">int</font></td><td>Photosynthesis limitation state. limitation_state=0 if photosynthesis is Rubisco-limited, limitation_state=1 if photosynthesis is electron transport limited. </td></tr>
</table>
<h1><a class="anchor" id="PhotoDescription"></a>
Introduction</h1>
<p>The photosynthesis plug-in implements two types of models: an empirical model similar to that of <a href="../../plugins/photosynthesis/doc/Johnson_2010_PlantMod.pdf">Johnson (2010)</a>; and the biochemical model of <a href="https://link.springer.com/article/10.1007/BF00386231">Farquhar, von Caemmerer, and Berry (1980)</a>, which are described separately below.</p>
<p>By default, the plug-in uses the empirical model. There are functions that can be used to switch between the two types of available models, as illustrated below.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.4"> <pre><code> #include "PhotosynthesisModel.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.4"><pre><code>  int main( void ){
    PhotosynthesisModel photosynthesismodel(&amp;context);</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.4"><pre><code>    <code></code>//Use the Farquahar-von Caemmerer-Berry model
    photosynthesismodel.setModelType_Farquhar();</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.4"><pre><code>    photosynthesismodel.run();</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.4"><pre><code>    <code></code>//Switch back to the empirical model
    photosynthesismodel.setModelType_Empirical();
  }</code></pre> </div><h1><a class="anchor" id="EmpiricalDescription"></a>
Empirical Model Description</h1>
<p>The net photosynthetic rate is described by the equation:</p>
<p><img class="formulaInl" alt="$A = A_{sat} f_L f_T f_C - R_d$" src="form_42.png" width="147" height="15"/></p>
<p><img class="formulaInl" alt="$A_{sat}\,({\mu}mol/m^2-s)$" src="form_43.png" width="129" height="18"/> is the photosynthesis assimilation rate at saturating irradiance and reference temperature ( <img class="formulaInl" alt="$T_{ref}$" src="form_44.png" width="29" height="15"/>) and intercellular CO<sub>2</sub> concentration ( <img class="formulaInl" alt="$C_{i,ref}$" src="form_45.png" width="36" height="17"/>).</p>
<h2><a class="anchor" id="LightResponse"></a>
Light Response Function</h2>
<p>The response of photosynthesis to light is given by a simple exponential function, which is defined by only one parameter:</p>
<p><img class="formulaInl" alt="$f_L(i) = \dfrac{i}{\theta+i}$" src="form_46.png" width="86" height="33"/>,</p>
<p>where <img class="formulaInl" alt="$\theta$" src="form_3.png" width="8" height="12"/> is the light response curvature.</p>
<h2><a class="anchor" id="TempResponse"></a>
Temperature Response</h2>
<p>It is assumed that the maximum CO<sub>2</sub> assimilation rate <img class="formulaInl" alt="$A_{max}$" src="form_47.png" width="36" height="15"/> decreases exponentially about some optimum temperature <img class="formulaInl" alt="$T_{opt}$" src="form_48.png" width="27" height="15"/>. The temperature response function is given by:</p>
<p><img class="formulaInl" alt="$f_T(T_s) = \left(\dfrac{T_s-T_{min}}{T_{ref}-T_{min}}\right)^q\left(\dfrac{(1+q)T_{opt}-T_{min}-qT_s}{(1+q)T_{opt}-T_{min}-qT_{ref}}\right)$" src="form_49.png" width="374" height="39"/>,</p>
<p>where <img class="formulaInl" alt="$T_{min}$" src="form_50.png" width="32" height="14"/> is the minimum temperature at which assimilation occurs, <img class="formulaInl" alt="$T_{opt}$" src="form_48.png" width="27" height="15"/> is the temperature at which the maximum assimilation rate occurs, <img class="formulaInl" alt="$T_{ref}$" src="form_44.png" width="29" height="15"/> is the reference temperature chosen to define <img class="formulaInl" alt="$A_{ref}$" src="form_51.png" width="30" height="17"/>, and <img class="formulaInl" alt="$q$" src="form_52.png" width="8" height="11"/> is a shape parameter.</p>
<p>The "dark" respiration rate <img class="formulaInl" alt="$R_d$" src="form_53.png" width="18" height="15"/> is assumed to increase exponentially with temperature following the Arrhenius equation (and assumed not to vary with ambient CO<sub>2</sub> concentration). Thus, the dark respiration rate is calculated simply as</p>
<p><img class="formulaInl" alt="$R_d = R\sqrt{T_s}\mathrm{exp}\left(-E_R/(T_s+273)\right)$" src="form_54.png" width="221" height="18"/>,</p>
<p>where <img class="formulaInl" alt="$R$" src="form_9.png" width="12" height="12"/> and <img class="formulaInl" alt="$E_R$" src="form_55.png" width="20" height="14"/> are parameters, and temperature is in Kelvin.</p>
<h2><a class="anchor" id="CO2Response"></a>
CO2 Response Function</h2>
<p>We assume that the maximum assimilation rate varies linearly with intercellular CO<sub>2</sub> concentration over the range of expected concentrations, and is zero at zero CO<sub>2</sub>. Thus, the response function is simply</p>
<p><img class="formulaInl" alt="$f_C(C_i) = k_C\dfrac{C_i}{C_{i,ref}}$" src="form_56.png" width="123" height="38"/>,</p>
<p>where <img class="formulaInl" alt="$C_i$" src="form_41.png" width="15" height="15"/> is intercellular CO<sub>2</sub> concentration ( <img class="formulaInl" alt="$\mu$" src="form_39.png" width="11" height="11"/>mol CO<sub>2</sub>/mol air).</p>
<h2><a class="anchor" id="Ci"></a>
Intercellular CO2 Concentration</h2>
<p>The intercellular CO<sub>2</sub> concentration is estimated as a function of the boundary-layer conductance, stomatal conductance, and ambient CO<sub>2</sub> concentration outside of the primitive boundary-layer. The rate of transport of CO<sub>2</sub> to the leaf (i.e., assimilation rate) is given by</p>
<p><img class="formulaInl" alt="$A = 0.75g_M\left(C_{amb}-C_i\right)$" src="form_57.png" width="161" height="17"/>,</p>
<p>where <img class="formulaInl" alt="$g_M$" src="form_13.png" width="21" height="11"/> is the conductance to moisture from the substomtal cells to outside of the boundary-layer. The 0.75 factor comes from the fact that diffusion of CO<sub>2</sub> in air is slower than that of water vapor (see Eq. 7.33 of <a href="http://www.springer.com/us/book/9780387949376#otherversion=9781461216261">Campbell and Norman</a>).</p>
<p>Since <img class="formulaInl" alt="$A$" src="form_40.png" width="12" height="12"/> is dependent on <img class="formulaInl" alt="$C_i$" src="form_41.png" width="15" height="15"/> and vice-versa, an iterative solution is requred for <img class="formulaInl" alt="$A$" src="form_40.png" width="12" height="12"/>.</p>
<h2><a class="anchor" id="PhotoCalib"></a>
Empirical Model Calibration Procedure</h2>
<h3><a class="anchor" id="PhotoVars"></a>
Summary of Empirical Model Independent Variables</h3>
<table class="doxtable">
<tr>
<th>Variable</th><th>Units</th><th>Description </th></tr>
<tr>
<td><img class="formulaInl" alt="$i$" src="form_37.png" width="6" height="11"/></td><td>W/m<sup>2</sup></td><td>Photosynthetic radiation energy flux. </td></tr>
<tr>
<td><img class="formulaInl" alt="$T_s$" src="form_10.png" width="15" height="14"/></td><td>Kelvin</td><td>Surface temperature. </td></tr>
<tr>
<td><img class="formulaInl" alt="$C_{amb}$" src="form_58.png" width="33" height="15"/></td><td><img class="formulaInl" alt="$\mu$" src="form_39.png" width="11" height="11"/>mol CO<sub>2</sub>/mol air</td><td>Ambient CO<sub>2</sub> concentration outside of boundary-layer. </td></tr>
<tr>
<td><img class="formulaInl" alt="$g_{bl}$" src="form_59.png" width="17" height="11"/></td><td>mol air/m<sup>2</sup>-s</td><td>Boundary-layer conductance. </td></tr>
<tr>
<td><img class="formulaInl" alt="$g_s$" src="form_60.png" width="14" height="11"/></td><td>mol air/m<sup>2</sup>-s</td><td>Stomatal conductance. </td></tr>
</table>
<h3><a class="anchor" id="PhotoParams"></a>
Summary of Empirical Model Parameters</h3>
<table class="doxtable">
<tr>
<th>Parameter</th><th>Units</th><th>Description </th></tr>
<tr>
<td><img class="formulaInl" alt="$A_{sat}$" src="form_61.png" width="29" height="15"/></td><td>mol CO<sub>2</sub>/m<sup>2</sup>-sec</td><td>Assimilation rate at saturating irradiance and reference temperature and intercellular CO<sub>2</sub> concentration. </td></tr>
<tr>
<td><img class="formulaInl" alt="$\theta$" src="form_3.png" width="8" height="12"/></td><td>W/m<sup>2</sup></td><td>Shape parameter for response to light. </td></tr>
<tr>
<td><img class="formulaInl" alt="$T_{min}$" src="form_50.png" width="32" height="14"/></td><td>Kelvin</td><td>Minimum temperature at which assimilation occurs. </td></tr>
<tr>
<td><img class="formulaInl" alt="$T_{opt}$" src="form_48.png" width="27" height="15"/></td><td>Kelvin</td><td>Temperature at which maximum assimilation rate occurs. </td></tr>
<tr>
<td><img class="formulaInl" alt="$q$" src="form_52.png" width="8" height="11"/></td><td>unitless</td><td>Temperature response shape function. </td></tr>
<tr>
<td><img class="formulaInl" alt="$R$" src="form_9.png" width="12" height="12"/></td><td><img class="formulaInl" alt="${\mu}$" src="form_62.png" width="11" height="11"/>mol K<sup>1/2</sup>/m<sup>2</sup>-s</td><td>Pre-exponential factor for respiration temperature response. </td></tr>
<tr>
<td><img class="formulaInl" alt="$E_R$" src="form_55.png" width="20" height="14"/></td><td>1/Kelvin</td><td>Respiration temperature response rate. </td></tr>
<tr>
<td><img class="formulaInl" alt="$k_C$" src="form_63.png" width="17" height="15"/></td><td>unitless</td><td>CO<sub>2</sub> response rate. </td></tr>
</table>
<h3><a class="anchor" id="PhotoLightParam"></a>
Response of Assimilation Rate to Light</h3>
<p>The response of the assimilation rate to light is obtained from gas exchange measurements at reference temperature ( <img class="formulaInl" alt="$T_{ref}$" src="form_44.png" width="29" height="15"/>) and CO<sub>2</sub> ( <img class="formulaInl" alt="$C_{i,ref}$" src="form_45.png" width="36" height="17"/>) in which the irradiance is varied across some range. However, one important detail is that the dark respiration rate should be removed such that <img class="formulaInl" alt="$A=0$" src="form_64.png" width="41" height="12"/> in the dark (see plot below). This can be done by measuring the net CO<sub>2</sub> flux starting in the dark, then subtracting the dark flux from the total flux for each subsequent light level. <br  />
</p>
<div class="image">
<img src="LightResponse.png" alt=""/>
</div>
<h3><a class="anchor" id="PhotoTempParam"></a>
Response of Assimilation Rate to Temperature</h3>
<p>The response of the assimilation rate to temperature is obtained using gas exchange measurements at saturating light levels and the reference CO<sub>2</sub> concentration. The temperature is varied across some range, and the assimilation rate is measured. It is assumed that the optimum temperature <img class="formulaInl" alt="$T_{opt}$" src="form_48.png" width="27" height="15"/> is the temperature corresponding to the maximum measured assimilation rate. The model is fit to the data to determine <img class="formulaInl" alt="$T_{min}$" src="form_50.png" width="32" height="14"/> and <img class="formulaInl" alt="$q$" src="form_52.png" width="8" height="11"/>.</p>
<div class="image">
<img src="TempResponse.png" alt=""/>
</div>
<h3><a class="anchor" id="PhotoRespParam"></a>
Response of Respiration Rate to Temperature</h3>
<p>The response of the dark respiration to temperature is obtained using gas exchange measurements in the dark. The leaf is first acclimated to the dark chamber, then leaf temperature is varied across some range. The model is then fit to the data to determine parameters.</p>
<div class="image">
<img src="RespResponse.png" alt=""/>
</div>
<h3><a class="anchor" id="PhotoCO2Param"></a>
Response of Assimilation Rate to CO2</h3>
<p>The response of the assimilation rate is obtained using gas exchange measurements at saturating light levels and the reference temperature <img class="formulaInl" alt="$T_{ref}$" src="form_44.png" width="29" height="15"/>, but with varying external CO<sub>2</sub> concentration (which produces varying intercellular CO<sub>2</sub>).</p>
<div class="image">
<img src="CO2Response.png" alt=""/>
</div>
<h1><a class="anchor" id="FarquharDescription"></a>
Farquhar, von Caemmerer, Berry Model Description</h1>
<p>The model of <a href="https://link.springer.com/article/10.1007/BF00386231">Farquhar, von Caemmerer, and Berry (1980)</a> is a biochemical model of photosynthesis. The form used here predicts photosynthetic production as a function of photoshynthetically active radiation flux, ambient CO<sub>2</sub> concentration, and stomatal conductance, which may itself provide responses to a number of additional environmental variables.</p>
<p>The implementation used here calculates the net rate of CO<sub>2</sub> exchange as</p>
<p><img class="formulaInl" alt="$A=\left(1-\dfrac{\Gamma^*}{C_i}\right)\mathrm{min}\left\{W_c,W_j\right\}-R_d$" src="form_65.png" width="228" height="38"/></p>
<p>where</p>
<p><img class="formulaInl" alt="$W_c=\dfrac{V_{cmax}C_i}{C_i+K_{co}}$" src="form_66.png" width="101" height="35"/></p>
<p>is the rate limited by Rubisco, and</p>
<p><img class="formulaInl" alt="$W_j=\dfrac{J C_i}{4C_i+8\Gamma^*}$" src="form_67.png" width="108" height="35"/></p>
<p>is the rate limited by RuBP regeneration, and the potential electron transport rate <img class="formulaInl" alt="$J$" src="form_68.png" width="9" height="12"/> is assumed to follow a rectangular hyperbolic relationship</p>
<p><img class="formulaInl" alt="$J=\dfrac{\alpha J_{max} i}{\alpha i + J_{max}}$" src="form_69.png" width="98" height="35"/>.</p>
<p>Note that a limitation state based on TPU utilization is not included in the model for simplicity.</p>
<p>The intercellular CO<sub>2</sub> concentration <img class="formulaInl" alt="$C_i$" src="form_41.png" width="15" height="15"/> is determined from the relation</p>
<p><img class="formulaInl" alt="$A=0.75g_M\left(C_{amb}-C_i\right)$" src="form_70.png" width="161" height="17"/></p>
<p>which is solved numerically using the Secant method, since <img class="formulaInl" alt="$A$" src="form_40.png" width="12" height="12"/> is a complex nonlinear function of <img class="formulaInl" alt="$C_i$" src="form_41.png" width="15" height="15"/> which prevents an analytical solution for <img class="formulaInl" alt="$C_i$" src="form_41.png" width="15" height="15"/>. The 0.75 factor comes from the fact that diffusion of CO<sub>2</sub> in air is slower than that of water vapor (see Eq. 7.33 of <a href="http://www.springer.com/us/book/9780387949376#otherversion=9781461216261">Campbell and Norman</a>).</p>
<h2><a class="anchor" id="FvCBtemperature"></a>
FvCBtemperature</h2>
<p>The temperature dependence of model parameters is described using the relationships developed by <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/j.1365-3040.2001.00668.x">Bernacchi et al. (2001)</a>, and are given by the following equations</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{align*} \Gamma^* &amp;= \mathrm{exp}\left(19.02-37.83/(RT_s)\right),\\ K_{c} &amp;= \mathrm{exp}\left(38.05-79.43/(RT_s)\right),\\ K_{o} &amp;= \mathrm{exp}\left(20.30-36.38/(RT_s)\right),\\ R_{d} &amp;= R_{d,25}\,\mathrm{exp}\left(18.72-46.39/(RT_s)\right),\\ V_{cmax} &amp;= V_{cmax,25}\,\mathrm{exp}\left(26.35-65.33/(RT_s)\right),\\ J_{cmax} &amp;= J_{max,25}\,\mathrm{exp}\left(C_{Jmax}-\Delta H_{a,Jmax}/(RT_s)\right), \end{align*}" src="form_71.png" width="326" height="129"/>
</p>
<p>where <img class="formulaInl" alt="$R$" src="form_9.png" width="12" height="12"/> is the universal gas constant, <img class="formulaInl" alt="$T_s$" src="form_10.png" width="15" height="14"/> is the leaf temperature in absolute units, and the subscript 25 indicates the evaluation of the parameter at a temperature of 25 <img class="formulaInl" alt="$^\circ$" src="form_72.png" width="6" height="6"/>C.</p>
<h3><a class="anchor" id="FvCBPhotoVars"></a>
Summary of FvCB Model Independent Variables</h3>
<table class="doxtable">
<tr>
<th>Variable</th><th>Units</th><th>Description </th></tr>
<tr>
<td><img class="formulaInl" alt="$i$" src="form_37.png" width="6" height="11"/></td><td><img class="formulaInl" alt="$\mu$" src="form_39.png" width="11" height="11"/>/m<sup>2</sup>-sec.</td><td>Photosynthetic radiation energy flux. </td></tr>
<tr>
<td><img class="formulaInl" alt="$T_s$" src="form_10.png" width="15" height="14"/></td><td>Kelvin</td><td>Surface temperature. </td></tr>
<tr>
<td><img class="formulaInl" alt="$C_{amb}$" src="form_58.png" width="33" height="15"/></td><td><img class="formulaInl" alt="$\mu$" src="form_39.png" width="11" height="11"/>mol CO<sub>2</sub>/mol air</td><td>Ambient CO<sub>2</sub> concentration outside of boundary-layer. </td></tr>
<tr>
<td><img class="formulaInl" alt="$g_M$" src="form_13.png" width="21" height="11"/></td><td>mol air/m<sup>2</sup>-s</td><td>Conductance to moisture transfer between inside of the leaf and outside of boundary-layer. </td></tr>
</table>
<h3><a class="anchor" id="FvCBPhotoParams"></a>
Summary of FvCB Model Parameters</h3>
<table class="doxtable">
<tr>
<th>Parameter</th><th>Units</th><th>Description </th></tr>
<tr>
<td><img class="formulaInl" alt="$V_{cmax,25}$" src="form_73.png" width="53" height="17"/></td><td><img class="formulaInl" alt="$\mu$" src="form_39.png" width="11" height="11"/>mol/m<sup>2</sup>-sec</td><td>Maximum Rubisco carboxylation rate at reference temperature of 25 <img class="formulaInl" alt="$^\circ$" src="form_72.png" width="6" height="6"/>. </td></tr>
<tr>
<td><img class="formulaInl" alt="$J_{max,25}$" src="form_74.png" width="48" height="17"/></td><td><img class="formulaInl" alt="$\mu$" src="form_39.png" width="11" height="11"/>mol/m<sup>2</sup>-sec</td><td>Maximum electron transport rate at reference temperature of 25 <img class="formulaInl" alt="$^\circ$" src="form_72.png" width="6" height="6"/>. </td></tr>
<tr>
<td><img class="formulaInl" alt="$C_{Jmax}$" src="form_75.png" width="42" height="15"/></td><td>unitless</td><td>Temperature response scaling coefficient for <img class="formulaInl" alt="$J_{max}$" src="form_76.png" width="32" height="15"/>. </td></tr>
<tr>
<td><img class="formulaInl" alt="$H_{a,Jmax}$" src="form_77.png" width="54" height="17"/></td><td>mol/J</td><td>Activation energy for <img class="formulaInl" alt="$J_{max}$" src="form_76.png" width="32" height="15"/> temperature response. </td></tr>
<tr>
<td><img class="formulaInl" alt="$R_{d,25}$" src="form_78.png" width="33" height="17"/></td><td><img class="formulaInl" alt="$\mu$" src="form_39.png" width="11" height="11"/>mol/m<sup>2</sup>-sec</td><td>Dark respiration rate at reference temperature of 25 <img class="formulaInl" alt="$^\circ$" src="form_72.png" width="6" height="6"/>. </td></tr>
<tr>
<td><img class="formulaInl" alt="$\alpha$" src="form_79.png" width="9" height="8"/></td><td>unitless</td><td>Light response rate parameter </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
