<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/photosynthesis/src/PhotosynthesisModel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_f93a58e1b1064abf3e9af98b74e2f5d5.html">photosynthesis</a></li><li class="navelem"><a class="el" href="dir_4ccbab8385dcba906f6a2cce80a3b511.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PhotosynthesisModel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_photosynthesis_model_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_photosynthesis_model_8h.html">PhotosynthesisModel.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>helios;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_photosynthesis_model.html#a955195882a3aa7d9f9c092a221ae6142">   22</a></span>&#160;<a class="code" href="class_photosynthesis_model.html#a955195882a3aa7d9f9c092a221ae6142">PhotosynthesisModel::PhotosynthesisModel</a>( <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* __context ){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  context = __context;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">//default values set here</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  model_flag = 1; <span class="comment">//empirical model</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  i_PAR_default = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  TL_default = 300;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  CO2_default = 390;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  gM_default = 1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> PhotosynthesisModel::selfTest( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classhelios_1_1_context.html">Context</a> context_test;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  uint UUID = context_test.<a class="code" href="group__primitives.html#gafaae593d52d284c5aab98e29cee0cd76">addPatch</a>( <a class="code" href="helios__vector__types_8h.html#a35b1ff50d62c80cf63426e25ee814ca9">make_vec3</a>(0,0,0), <a class="code" href="group__vectors.html#ga34e381a53377fbe8682d89d8a9c24cc5">make_vec2</a>(1,1) );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_photosynthesis_model.html">PhotosynthesisModel</a> photomodel(&amp;context_test);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::vector&lt;float&gt; A;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">float</span> Qin[9] = {0, 50, 100, 200, 400, 800, 1200, 1500, 2000};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  A.resize(9);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//Generate a light response curve using empirical model with default parmeters</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;9; i++ ){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    context_test.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>(UUID,<span class="stringliteral">&quot;radiation_flux_PAR&quot;</span>,Qin[i]);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    photomodel.run();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    context_test.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>(UUID,<span class="stringliteral">&quot;net_photosynthesis&quot;</span>,A[i]);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//Generate a light response curve using Farquhar model with default parameters</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  photomodel.setModelType_Farquhar();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;9; i++ ){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    context_test.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>(UUID,<span class="stringliteral">&quot;radiation_flux_PAR&quot;</span>,Qin[i]);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    photomodel.run();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    context_test.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>(UUID,<span class="stringliteral">&quot;net_photosynthesis&quot;</span>,A[i]);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    printf(<span class="stringliteral">&quot;light response: Q=%f; A=%f\n&quot;</span>,Qin[i],A[i]);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//Generate an A vs Ci curve using empirical model with default parameters</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">float</span> CO2[9] = {100, 200, 300, 400, 500, 600, 700, 800, 1000};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  A.resize(9);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  context_test.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>(UUID,<span class="stringliteral">&quot;radiation_flux_PAR&quot;</span>,Qin[8]);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  photomodel.setModelType_Empirical();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;9; i++ ){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    context_test.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>(UUID,<span class="stringliteral">&quot;air_CO2&quot;</span>,CO2[i]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    photomodel.run();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    context_test.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>(UUID,<span class="stringliteral">&quot;net_photosynthesis&quot;</span>,A[i]);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//Generate an A vs Ci curve using Farquhar model with default parameters</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  photomodel.setModelType_Farquhar();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;9; i++ ){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    context_test.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>(UUID,<span class="stringliteral">&quot;air_CO2&quot;</span>,CO2[i]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    photomodel.run();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    context_test.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>(UUID,<span class="stringliteral">&quot;net_photosynthesis&quot;</span>,A[i]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    printf(<span class="stringliteral">&quot;A-Ci curve: Ci=%f; A=%f\n&quot;</span>,CO2[i],A[i]);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//Generate an A vs temperature curve using empirical model with default parameters</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">float</span> TL[7] = {270, 280, 290, 300, 310, 320, 330};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  A.resize(7);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  context_test.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>(UUID,<span class="stringliteral">&quot;air_CO2&quot;</span>,CO2[3]);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  photomodel.setModelType_Empirical();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;7; i++ ){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    context_test.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>(UUID,<span class="stringliteral">&quot;temperature&quot;</span>,TL[i]);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    photomodel.run();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    context_test.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>(UUID,<span class="stringliteral">&quot;net_photosynthesis&quot;</span>,A[i]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">//Generate an A vs temperature curve using Farquhar model with default parameters</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  photomodel.setModelType_Farquhar();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;7; i++ ){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    context_test.<a class="code" href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">setPrimitiveData</a>(UUID,<span class="stringliteral">&quot;temperature&quot;</span>,TL[i]);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    photomodel.run();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    context_test.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>(UUID,<span class="stringliteral">&quot;net_photosynthesis&quot;</span>,A[i]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    printf(<span class="stringliteral">&quot;temperature response: TL=%f; A=%f\n&quot;</span>,TL[i]-273,A[i]);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_photosynthesis_model.html#acd224fd612d48504b8bba600b4ec3636">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_photosynthesis_model.html#acd224fd612d48504b8bba600b4ec3636">PhotosynthesisModel::setModelType_Empirical</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  model_flag=1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_photosynthesis_model.html#a010c0ecbc59863c2d88689cdf3230e96">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_photosynthesis_model.html#a010c0ecbc59863c2d88689cdf3230e96">PhotosynthesisModel::setModelType_Farquhar</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  model_flag=2;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_photosynthesis_model.html#ac96357fb574c15f7a53e165346b18c5d">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_photosynthesis_model.html#ac96357fb574c15f7a53e165346b18c5d">PhotosynthesisModel::setModelCoefficients</a>( <span class="keyword">const</span> <a class="code" href="struct_empirical_model_coefficients.html">EmpiricalModelCoefficients</a> modelcoefficients ){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  empiricalmodelcoeffs = modelcoefficients;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_photosynthesis_model.html#a0b2a5db34cfc5c52f97295860d933846">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_photosynthesis_model.html#ac96357fb574c15f7a53e165346b18c5d">PhotosynthesisModel::setModelCoefficients</a>( <span class="keyword">const</span> <a class="code" href="struct_farquhar_model_coefficients.html">FarquharModelCoefficients</a> modelcoefficients ){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  farquharmodelcoeffs = modelcoefficients;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_photosynthesis_model.html#a6755367ce813db4021795d2cda4134ea">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_photosynthesis_model.html#a6755367ce813db4021795d2cda4134ea">PhotosynthesisModel::run</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  run(context-&gt;getAllUUIDs());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_photosynthesis_model.html#a7925ae2444179fc07392f45d7f6991ca">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_photosynthesis_model.html#a6755367ce813db4021795d2cda4134ea">PhotosynthesisModel::run</a>( <span class="keyword">const</span> std::vector&lt;uint&gt; lUUIDs ){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> i=0; i&lt;lUUIDs.size(); i++ ){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">size_t</span> p = lUUIDs.at(i);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">float</span> i_PAR;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>( context-&gt;doesPrimitiveDataExist(p,<span class="stringliteral">&quot;radiation_flux_PAR&quot;</span>) ){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      context-&gt;getPrimitiveData(p,<span class="stringliteral">&quot;radiation_flux_PAR&quot;</span>,i_PAR);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      i_PAR = i_PAR*4.57; <span class="comment">//umol/m^2-s (ref https://www.controlledenvironments.org/wp-content/uploads/sites/6/2017/06/Ch01.pdf)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">if</span>( i_PAR&lt;0 ){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    i_PAR = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING (runPhotosynthesis): PAR flux value provided was negative.  Clipping to zero.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      i_PAR = i_PAR_default;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">float</span> TL;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>( context-&gt;doesPrimitiveDataExist(p,<span class="stringliteral">&quot;temperature&quot;</span>) ){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      context-&gt;getPrimitiveData(p,<span class="stringliteral">&quot;temperature&quot;</span>,TL);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">if</span>( TL&lt;0 ){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    TL = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING (runPhotosynthesis): Temperature value provided was negative. Clipping to zero. Are you using absolute temperature units?&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      TL = TL_default;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">float</span> CO2;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>( context-&gt;doesPrimitiveDataExist(p,<span class="stringliteral">&quot;air_CO2&quot;</span>) ){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      context-&gt;getPrimitiveData(p,<span class="stringliteral">&quot;air_CO2&quot;</span>,CO2);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">if</span>( CO2&lt;0 ){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    CO2 = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING (runPhotosynthesis): CO2 concentration value provided was negative. Clipping to zero.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      CO2 = CO2_default;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">float</span> gM;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span>( context-&gt;doesPrimitiveDataExist(p,<span class="stringliteral">&quot;moisture_conductance&quot;</span>) ){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      context-&gt;getPrimitiveData(p,<span class="stringliteral">&quot;moisture_conductance&quot;</span>,gM);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span>( gM&lt;0 ){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    gM = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING (runPhotosynthesis): Moisture conductance value provided was negative. Clipping to zero.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      gM = gM_default;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">float</span> A, Ci;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> limitation_state;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>( model_flag==2 ){ <span class="comment">//Farquhar-von Caemmerer-Berry Model</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      A = evaluateFarquharModel( i_PAR, TL, CO2, gM, Ci, limitation_state );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }<span class="keywordflow">else</span>{ <span class="comment">//Empirical Model</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      A = evaluateEmpiricalModel( i_PAR, TL, CO2, gM );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>( A==0 ){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING (PhotosynthesisModel): Solution did not converge for primitive &quot;</span> &lt;&lt; p &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    context-&gt;setPrimitiveData(p,<span class="stringliteral">&quot;net_photosynthesis&quot;</span>,<a class="code" href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3ae8cb6622468bda0078b0bcfde7677ba0">HELIOS_TYPE_FLOAT</a>,1,&amp;A);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;output_prim_data.size(); i++ ){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">if</span>( output_prim_data.at(i).compare(<span class="stringliteral">&quot;Ci&quot;</span>)==0 &amp;&amp; model_flag==2 ){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    context-&gt;setPrimitiveData(p,<span class="stringliteral">&quot;Ci&quot;</span>,Ci);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( output_prim_data.at(i).compare(<span class="stringliteral">&quot;limitation_state&quot;</span>)==0 &amp;&amp; model_flag==2 ){</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    context-&gt;setPrimitiveData(p,<span class="stringliteral">&quot;limitation_state&quot;</span>,limitation_state);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">float</span> PhotosynthesisModel::evaluateCi_Empirical( <span class="keyword">const</span> <span class="keywordtype">float</span> Ci, <span class="keyword">const</span> <span class="keywordtype">float</span> CO2, <span class="keyword">const</span> <span class="keywordtype">float</span> fL, <span class="keyword">const</span> <span class="keywordtype">float</span> Rd, <span class="keyword">const</span> <span class="keywordtype">float</span> gM ){</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">//--- CO2 Response Function --- //</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">float</span> fC = empiricalmodelcoeffs.kC*Ci/empiricalmodelcoeffs.Ci_ref;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">//--- Assimilation Rate --- //</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">float</span> A = empiricalmodelcoeffs.Asat*fL*fC-Rd;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">//--- Calculate error and update --- //</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">float</span> resid = 0.75*gM*(CO2-Ci) - A - Rd;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">return</span> resid;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">float</span> PhotosynthesisModel::evaluateEmpiricalModel( <span class="keyword">const</span> <span class="keywordtype">float</span> i_PAR, <span class="keyword">const</span> <span class="keywordtype">float</span> TL, <span class="keyword">const</span> <span class="keywordtype">float</span> CO2, <span class="keyword">const</span> <span class="keywordtype">float</span> gM ){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">//initial guess for intercellular CO2</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">float</span> Ci = CO2;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">//--- Light Response Function --- //</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">float</span> fL = i_PAR/(empiricalmodelcoeffs.theta+i_PAR);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  assert( fL&gt;=0 &amp;&amp; fL&lt;=1 );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">//--- Assimilation Temperature Response Function --- //</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">float</span> fT = fmax(0.f,pow((TL-empiricalmodelcoeffs.Tmin)/(empiricalmodelcoeffs.Tref-empiricalmodelcoeffs.Tmin),empiricalmodelcoeffs.q)*((1+empiricalmodelcoeffs.q)*empiricalmodelcoeffs.Topt-empiricalmodelcoeffs.Tmin-empiricalmodelcoeffs.q*TL)/((1+empiricalmodelcoeffs.q)*empiricalmodelcoeffs.Topt-empiricalmodelcoeffs.Tmin-empiricalmodelcoeffs.q*empiricalmodelcoeffs.Tref));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">//--- Respiration Rate --- //</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">float</span> Rd = empiricalmodelcoeffs.R*sqrt(TL-273.f)*exp(-empiricalmodelcoeffs.ER/TL);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">float</span> Ci_old = Ci;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">float</span> Ci_old_old = 0.95*Ci;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordtype">float</span> resid_old = evaluateCi_Empirical( Ci_old, CO2, fL, Rd, gM );</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">float</span> resid_old_old = evaluateCi_Empirical( Ci_old_old, CO2, fL, Rd, gM );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">float</span> err = 10000, err_max = 0.01;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">int</span> iter = 0, max_iter = 100;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">float</span> resid;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">while</span>( err&gt;err_max &amp;&amp; iter&lt;max_iter ){</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span>( resid_old==resid_old_old ){<span class="comment">//this condition will cause NaN</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    Ci = fabs((Ci_old_old*resid_old-Ci_old*resid_old_old)/(resid_old-resid_old_old));</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    resid = evaluateCi_Empirical( Ci, CO2, fL, Rd, gM );</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    resid_old_old = resid_old;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    resid_old = resid;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    err = fabs(resid);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    Ci_old_old = Ci_old;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    Ci_old = Ci;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    iter++;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordtype">float</span> A;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">if</span>( err&gt;err_max ){</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    A = 0;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">float</span> fC = empiricalmodelcoeffs.kC*Ci/empiricalmodelcoeffs.Ci_ref;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    A = empiricalmodelcoeffs.Asat*fL*fC-Rd;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordflow">return</span> A;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">float</span> PhotosynthesisModel::evaluateCi_Farquhar( <span class="keyword">const</span> <span class="keywordtype">float</span> Ci, <span class="keyword">const</span> <span class="keywordtype">float</span> CO2, <span class="keyword">const</span> <span class="keywordtype">float</span> i_PAR, <span class="keyword">const</span> <span class="keywordtype">float</span> TL, <span class="keyword">const</span> <span class="keywordtype">float</span> gM, <span class="keywordtype">float</span>&amp; A, <span class="keywordtype">int</span>&amp; limitation_state ){</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">//molar gas constant (kJ/K/mol)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordtype">float</span> R = 0.0083144598;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordtype">float</span> Rd = farquharmodelcoeffs.Rd*exp(farquharmodelcoeffs.c_Rd-farquharmodelcoeffs.dH_Rd/(R*TL));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordtype">float</span> Vcmax = farquharmodelcoeffs.Vcmax*exp(farquharmodelcoeffs.c_Vcmax-farquharmodelcoeffs.dH_Vcmax/(R*TL));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordtype">float</span> Jmax = farquharmodelcoeffs.Jmax*exp(farquharmodelcoeffs.c_Jmax-farquharmodelcoeffs.dH_Jmax/(R*TL));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordtype">float</span> Gamma = exp(farquharmodelcoeffs.c_Gamma-farquharmodelcoeffs.dH_Gamma/(R*TL));</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordtype">float</span> Kc = exp(farquharmodelcoeffs.c_Kc-farquharmodelcoeffs.dH_Kc/(R*TL));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordtype">float</span> Ko = exp(farquharmodelcoeffs.c_Ko-farquharmodelcoeffs.dH_Ko/(R*TL));</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordtype">float</span> Kco = Kc*(1.f+farquharmodelcoeffs.O/Ko);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">float</span> Wc = Vcmax*Ci/(Ci+Kco);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordtype">float</span> J = Jmax*i_PAR*farquharmodelcoeffs.alpha/(i_PAR*farquharmodelcoeffs.alpha+Jmax);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordtype">float</span> Wj = J*Ci/(4.f*Ci+8.f*Gamma);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  A = (1-Gamma/Ci)*fmin(Wc,Wj)-Rd;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">if</span>( Wj&lt;Wc ){ <span class="comment">//light limited</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    limitation_state = 0;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }<span class="keywordflow">else</span>{ <span class="comment">//CO2 limited</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    limitation_state = 1;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="comment">//--- Calculate error and update --- //</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordtype">float</span> resid = 0.75*gM*(CO2-Ci) - A;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">return</span> resid;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keywordtype">float</span> PhotosynthesisModel::evaluateFarquharModel( <span class="keyword">const</span> <span class="keywordtype">float</span> i_PAR, <span class="keyword">const</span> <span class="keywordtype">float</span> TL, <span class="keyword">const</span> <span class="keywordtype">float</span> CO2, <span class="keyword">const</span> <span class="keywordtype">float</span> gM, <span class="keywordtype">float</span>&amp; Ci, <span class="keywordtype">int</span>&amp; limitation_state ){</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="comment">//initial guess for intercellular CO2</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  Ci = 1.f;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordtype">float</span> A;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordtype">float</span> Ci_old = Ci;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordtype">float</span> Ci_old_old = 0.95*Ci;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordtype">float</span> resid_old = evaluateCi_Farquhar( Ci_old, CO2, i_PAR, TL, gM, A, limitation_state );</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordtype">float</span> resid_old_old = evaluateCi_Farquhar( Ci_old_old, CO2, i_PAR, TL, gM, A, limitation_state );</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordtype">float</span> err = 10000, err_max = 0.01;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordtype">int</span> iter = 0, max_iter = 100;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordtype">float</span> resid;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordflow">while</span>( err&gt;err_max &amp;&amp; iter&lt;max_iter ){</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">if</span>( resid_old==resid_old_old ){<span class="comment">//this condition will cause NaN</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      err = 0.f;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    Ci = fabs((Ci_old_old*resid_old-Ci_old*resid_old_old)/(resid_old-resid_old_old));</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    resid = evaluateCi_Farquhar( Ci, CO2, i_PAR, TL, gM, A, limitation_state );</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    resid_old_old = resid_old;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    resid_old = resid;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">//err = fabs(resid_old-resid_old_old)/fabs(resid_old_old);</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    Ci_old_old = Ci_old;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    Ci_old = Ci;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">//err = fabs(Ci_old-Ci_old_old)/fabs(Ci_old_old);</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    err = fabs(resid);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    iter++;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordflow">if</span>( err&gt;err_max &amp;&amp; resid_old!=0 ){</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    A=0;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordflow">return</span> A;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="class_photosynthesis_model.html#aa6a194299da69688eb127efa416c75bc">  386</a></span>&#160;<a class="code" href="struct_empirical_model_coefficients.html">EmpiricalModelCoefficients</a> <a class="code" href="class_photosynthesis_model.html#aa6a194299da69688eb127efa416c75bc">PhotosynthesisModel::getEmpiricalModelCoefficients</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordflow">return</span> empiricalmodelcoeffs;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="class_photosynthesis_model.html#ab2b6cf047dcab3b2e880b1f1f7d6b8a7">  390</a></span>&#160;<a class="code" href="struct_farquhar_model_coefficients.html">FarquharModelCoefficients</a> <a class="code" href="class_photosynthesis_model.html#ab2b6cf047dcab3b2e880b1f1f7d6b8a7">PhotosynthesisModel::getFarquharModelCoefficients</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keywordflow">return</span> farquharmodelcoeffs;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="class_photosynthesis_model.html#a9ec83db517f4c7d0eb09c20a9f61ef20">  394</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_photosynthesis_model.html#a9ec83db517f4c7d0eb09c20a9f61ef20">PhotosynthesisModel::optionalOutputPrimitiveData</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* label ){</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordflow">if</span>( strcmp(label,<span class="stringliteral">&quot;Ci&quot;</span>)==0 || strcmp(label,<span class="stringliteral">&quot;limitation_state&quot;</span>)==0 ){</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    output_prim_data.push_back( label );</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING (PhotosynthesisModel::optionalOutputPrimitiveData): unknown output primitive data &quot;</span> &lt;&lt; label &lt;&lt; std::endl;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_photosynthesis_model_html_aa6a194299da69688eb127efa416c75bc"><div class="ttname"><a href="class_photosynthesis_model.html#aa6a194299da69688eb127efa416c75bc">PhotosynthesisModel::getEmpiricalModelCoefficients</a></div><div class="ttdeci">EmpiricalModelCoefficients getEmpiricalModelCoefficients(void)</div><div class="ttdoc">Get the current model coefficients for the empirical model.</div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8cpp_source.html#l00386">PhotosynthesisModel.cpp:386</a></div></div>
<div class="ttc" id="aclasshelios_1_1_context_html_a9d3bec19ecfed99f1fee4c25ac7f37a4"><div class="ttname"><a href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">helios::Context::getPrimitiveData</a></div><div class="ttdeci">void getPrimitiveData(const uint UUID, const char *label, int &amp;data) const</div><div class="ttdoc">Get data associated with a primitive element.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cpp_source.html#l02398">Context.cpp:2398</a></div></div>
<div class="ttc" id="aclass_photosynthesis_model_html_acd224fd612d48504b8bba600b4ec3636"><div class="ttname"><a href="class_photosynthesis_model.html#acd224fd612d48504b8bba600b4ec3636">PhotosynthesisModel::setModelType_Empirical</a></div><div class="ttdeci">void setModelType_Empirical(void)</div><div class="ttdoc">Sets photosynthesis to be calculated according to the empirical model.</div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8cpp_source.html#l00118">PhotosynthesisModel.cpp:118</a></div></div>
<div class="ttc" id="a_context_8h_html_a935eb2a4249411a8f376a27820c70de3ae8cb6622468bda0078b0bcfde7677ba0"><div class="ttname"><a href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3ae8cb6622468bda0078b0bcfde7677ba0">helios::HELIOS_TYPE_FLOAT</a></div><div class="ttdeci">@ HELIOS_TYPE_FLOAT</div><div class="ttdoc">floating point data taype</div><div class="ttdef"><b>Definition:</b> <a href="_context_8h_source.html#l00049">Context.h:49</a></div></div>
<div class="ttc" id="astruct_farquhar_model_coefficients_html"><div class="ttname"><a href="struct_farquhar_model_coefficients.html">FarquharModelCoefficients</a></div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8h_source.html#l00059">PhotosynthesisModel.h:59</a></div></div>
<div class="ttc" id="ahelios__vector__types_8h_html_a35b1ff50d62c80cf63426e25ee814ca9"><div class="ttname"><a href="helios__vector__types_8h.html#a35b1ff50d62c80cf63426e25ee814ca9">helios::make_vec3</a></div><div class="ttdeci">vec3 make_vec3(float X, float Y, float Z)</div><div class="ttdoc">Make a vec3 from three floats.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00492">helios_vector_types.h:492</a></div></div>
<div class="ttc" id="agroup__primitives_html_gafaae593d52d284c5aab98e29cee0cd76"><div class="ttname"><a href="group__primitives.html#gafaae593d52d284c5aab98e29cee0cd76">helios::Context::addPatch</a></div><div class="ttdeci">uint addPatch(const helios::vec3 &amp;center, const helios::vec2 &amp;size)</div><div class="ttdoc">Add new Patch geometric primitive.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cpp_source.html#l03534">Context.cpp:3534</a></div></div>
<div class="ttc" id="aclass_photosynthesis_model_html_ab2b6cf047dcab3b2e880b1f1f7d6b8a7"><div class="ttname"><a href="class_photosynthesis_model.html#ab2b6cf047dcab3b2e880b1f1f7d6b8a7">PhotosynthesisModel::getFarquharModelCoefficients</a></div><div class="ttdeci">FarquharModelCoefficients getFarquharModelCoefficients(void)</div><div class="ttdoc">Get the current model coefficients for the Farquhar-von Caemmerer-Berry model.</div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8cpp_source.html#l00390">PhotosynthesisModel.cpp:390</a></div></div>
<div class="ttc" id="aclasshelios_1_1_context_html"><div class="ttname"><a href="classhelios_1_1_context.html">helios::Context</a></div><div class="ttdoc">Stores the state associated with simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8h_source.html#l00689">Context.h:689</a></div></div>
<div class="ttc" id="astruct_empirical_model_coefficients_html"><div class="ttname"><a href="struct_empirical_model_coefficients.html">EmpiricalModelCoefficients</a></div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8h_source.html#l00022">PhotosynthesisModel.h:22</a></div></div>
<div class="ttc" id="a_photosynthesis_model_8h_html"><div class="ttname"><a href="_photosynthesis_model_8h.html">PhotosynthesisModel.h</a></div></div>
<div class="ttc" id="aclass_photosynthesis_model_html_a955195882a3aa7d9f9c092a221ae6142"><div class="ttname"><a href="class_photosynthesis_model.html#a955195882a3aa7d9f9c092a221ae6142">PhotosynthesisModel::PhotosynthesisModel</a></div><div class="ttdeci">PhotosynthesisModel(helios::Context *__context)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8cpp_source.html#l00022">PhotosynthesisModel.cpp:22</a></div></div>
<div class="ttc" id="aclass_photosynthesis_model_html_a6755367ce813db4021795d2cda4134ea"><div class="ttname"><a href="class_photosynthesis_model.html#a6755367ce813db4021795d2cda4134ea">PhotosynthesisModel::run</a></div><div class="ttdeci">void run(void)</div><div class="ttdoc">Run the model for all UUIDs in the Context.</div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8cpp_source.html#l00134">PhotosynthesisModel.cpp:134</a></div></div>
<div class="ttc" id="agroup__vectors_html_ga34e381a53377fbe8682d89d8a9c24cc5"><div class="ttname"><a href="group__vectors.html#ga34e381a53377fbe8682d89d8a9c24cc5">helios::make_vec2</a></div><div class="ttdeci">vec2 make_vec2(float X, float Y)</div><div class="ttdoc">Make a vec2 from two floats.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00348">helios_vector_types.h:348</a></div></div>
<div class="ttc" id="aclass_photosynthesis_model_html"><div class="ttname"><a href="class_photosynthesis_model.html">PhotosynthesisModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8h_source.html#l00112">PhotosynthesisModel.h:112</a></div></div>
<div class="ttc" id="aclass_photosynthesis_model_html_a9ec83db517f4c7d0eb09c20a9f61ef20"><div class="ttname"><a href="class_photosynthesis_model.html#a9ec83db517f4c7d0eb09c20a9f61ef20">PhotosynthesisModel::optionalOutputPrimitiveData</a></div><div class="ttdeci">void optionalOutputPrimitiveData(const char *label)</div><div class="ttdoc">Add optional output primitive data values to the Context.</div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8cpp_source.html#l00394">PhotosynthesisModel.cpp:394</a></div></div>
<div class="ttc" id="aclasshelios_1_1_context_html_af5cd7c605339016dd06e2cae52deb32a"><div class="ttname"><a href="classhelios_1_1_context.html#af5cd7c605339016dd06e2cae52deb32a">helios::Context::setPrimitiveData</a></div><div class="ttdeci">void setPrimitiveData(const uint UUID, const char *label, const int &amp;data)</div><div class="ttdoc">Add data value (int) associated with a primitive element.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cpp_source.html#l02038">Context.cpp:2038</a></div></div>
<div class="ttc" id="aclass_photosynthesis_model_html_ac96357fb574c15f7a53e165346b18c5d"><div class="ttname"><a href="class_photosynthesis_model.html#ac96357fb574c15f7a53e165346b18c5d">PhotosynthesisModel::setModelCoefficients</a></div><div class="ttdeci">void setModelCoefficients(const EmpiricalModelCoefficients modelcoefficients)</div><div class="ttdoc">Set the empricial model coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8cpp_source.html#l00126">PhotosynthesisModel.cpp:126</a></div></div>
<div class="ttc" id="aclass_photosynthesis_model_html_a010c0ecbc59863c2d88689cdf3230e96"><div class="ttname"><a href="class_photosynthesis_model.html#a010c0ecbc59863c2d88689cdf3230e96">PhotosynthesisModel::setModelType_Farquhar</a></div><div class="ttdeci">void setModelType_Farquhar(void)</div><div class="ttdoc">Sets photosynthesis to be calculated according to the Farquhar-von Caemmerer-Berry model.</div><div class="ttdef"><b>Definition:</b> <a href="_photosynthesis_model_8cpp_source.html#l00122">PhotosynthesisModel.cpp:122</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
