<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Writing Plugins</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Writing Plugins </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#PluginIntro">Introduction</a></li>
<li class="level1"><a href="#PluginWriting">Writing Documentation</a></li>
<li class="level1"><a href="#cmake">CMakeLists.txt file</a><ul><li class="level2"><a href="#include">Include Directories</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="PluginIntro"></a>
Introduction</h1>
<h1><a class="anchor" id="PluginWriting"></a>
Writing Documentation</h1>
<p>In order to add new documentation to Helios, the program 'doxgen' must be installed.</p>
<p>A Doxygen documentation file should be placed in a subdirectory 'doc' within the plugin folder. The file can have any name, but must have the extension '.dox'. When documentation is generated from the main Helios folder, it will recursively search all plugin folders for '.dox' files. It is important to note that all file paths should be relative to the html folder within the main Helios documentation folder. For example, an image for the 'Dummy' model documentation should be referenced using href='../../plugins/dummy/doc/images/image.jpg'.</p>
<h1><a class="anchor" id="cmake"></a>
CMakeLists.txt file</h1>
<h2><a class="anchor" id="include"></a>
Include Directories</h2>
<p>If the plugin header files includes header files that are not in the system's include path, the compiler will need to know where to find them. Below is an example situation. Say that your plugin '<a class="el" href="class_dummy_model.html" title="Dummy model class.">DummyModel</a>' is dependent on a library that requires a header file called 'somelibrary.h'. The <a class="el" href="class_dummy_model.html" title="Dummy model class.">DummyModel</a>'s header file may look something like:</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.4;"> <pre><code> <code></code>//DummyModel.h
 #include "somelibrary.h"
 class DummyModel{
    ...
 };</code></pre> </div><p>When <a class="el" href="_dummy_model_8h.html">DummyModel.h</a> is included in the project's main file (say main.cpp), the compiler will not be able to find 'somelibary.h'. <br  />
</p>
<p>To resolve this problem, add a command to the plugin's CMakeList.txt file that looks something like:</p>
<p><code> set( PLUGIN_INCLUDE_PATHS "/path/to/somelibrary/include;${PLUGIN_INCLUDE_PATHS}" PARENT_SCOPE ) </code> <br  />
</p>
<p>This command prepends the variable 'PLUGIN_INCLUDE_PATHS' with the path to the include file. Note that multiple paths are separated by a semicolon. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
