<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Plug-ins</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Plug-ins </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Links to the documentation for plug-ins are given below. The documentation for plug-ins have several common elements that tell you what is needed to run them.</p>
<ol type="1">
<li>Dependencies: Any dependent packages that need to be installed before using the plug-in.</li>
<li>Build: Reference to the plug-in within the project CMakeLists.txt file.</li>
<li>Header: The relevant header file that must be included in your program to use the plug-in.</li>
<li>Class: C++ class associated with the plug-in and the class constructor(s).</li>
<li>Usage: Explanation of plug-in member functions for performing various tasks related to the plug-in. In general, these explanations will comprise the majority of the plug-in documentation.</li>
</ol>
<ul>
<li><a class="el" href="_visualizer_doc.html">Visualizer: visualization of model geometry and data</a></li>
<li><a class="el" href="_weber_penn_doc.html">Weber-Penn Tree: Procedural tree architecture generation</a></li>
<li><a class="el" href="_radiation_doc.html">Radiation Model: GPU-accelerated ray-tracing radiation transport model</a></li>
<li><a class="el" href="_energy_balance_doc.html">Energy Balance Model: Surface energy balance solution</a></li>
<li><a class="el" href="_li_d_a_r_doc.html">LiDAR: Processing and visualizing terrestrial LiDAR data</a></li>
<li><a class="el" href="_aerial_li_d_a_r_doc.html">Aerial LiDAR: Processing and visualizing aerial LiDAR data</a></li>
<li><a class="el" href="_photosynthesis_doc.html">Photosynthesis Model: Photosynthetic assimilation model</a></li>
<li><a class="el" href="_stomatal_doc.html">Stomatal Conductance Model: Model for the conductance of water vapor through stomatal pores</a></li>
<li><a class="el" href="_solar_position_doc.html">Solar Position Model: Model for the position of the sun in the sky, as well as models of solar radiation flux and longwave flux from the sky.</a></li>
<li><a class="el" href="_voxel_intersection_doc.html">Voxel Intersection: Determine planar primitive elements that lie within voxel primitives.</a></li>
<li><a class="el" href="_canopy_generator_doc.html">Canopy Generator: Simple generation of different type of plant and canopy geometries.</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
