<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/radiation/include/RadiationModel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_676c0954ed84853013df50d94356577b.html">radiation</a></li><li class="navelem"><a class="el" href="dir_40ea2a4aa4adfc7dc77aa13d0834001b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RadiationModel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_context_8h_source.html">Context.h</a>&quot;</code><br />
<code>#include &lt;optix.h&gt;</code><br />
<code>#include &lt;optixu/optixu_vector_types.h&gt;</code><br />
<code>#include &lt;optixu/optixu_vector_functions.h&gt;</code><br />
</div>
<p><a href="_radiation_model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html">RadiationModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radiation transport model plugin.  <a href="class_radiation_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a442c8ba47f0d1ddb7d4096a8d4701149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>RT_CHECK_ERROR</b>(func)</td></tr>
<tr class="separator:a442c8ba47f0d1ddb7d4096a8d4701149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f548814a2063dac33088c5d812a7f0a"><td class="memItemLeft" align="right" valign="top"><a id="a8f548814a2063dac33088c5d812a7f0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sutilHandleError</b> (RTcontext context, RTresult code, const char *file, int line)</td></tr>
<tr class="separator:a8f548814a2063dac33088c5d812a7f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f058fd39b7589b0d11daeddc4e7e0f4"><td class="memItemLeft" align="right" valign="top"><a id="a2f058fd39b7589b0d11daeddc4e7e0f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sutilReportError</b> (const char *message)</td></tr>
<tr class="separator:a2f058fd39b7589b0d11daeddc4e7e0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Primary header file for radiation transport model. </p><dl class="section author"><dt>Author</dt><dd>Brian Bailey</dd></dl>
<p>Copyright (C) 2018 Brian Bailey</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. </p>

<p class="definition">Definition in file <a class="el" href="_radiation_model_8h_source.html">RadiationModel.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a442c8ba47f0d1ddb7d4096a8d4701149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442c8ba47f0d1ddb7d4096a8d4701149">&#9670;&nbsp;</a></span>RT_CHECK_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RT_CHECK_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {                                                             \</div>
<div class="line">    RTresult code = func;                                          \</div>
<div class="line">    if( code != RT_SUCCESS )                                       \</div>
<div class="line">      sutilHandleError( OptiX_Context, code, __FILE__, __LINE__ );       \</div>
<div class="line">  } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_radiation_model_8h_source.html#l00678">678</a> of file <a class="el" href="_radiation_model_8h_source.html">RadiationModel.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
