<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/radiation/include/RadiationModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_676c0954ed84853013df50d94356577b.html">radiation</a></li><li class="navelem"><a class="el" href="dir_40ea2a4aa4adfc7dc77aa13d0834001b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RadiationModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_radiation_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __RADIATIONMODEL__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __RADIATIONMODEL__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_context_8h.html">Context.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//NVIDIA OptiX Includes</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;optix.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;optixu/optixu_vector_types.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;optixu/optixu_vector_functions.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_radiation_model.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_radiation_model.html">RadiationModel</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_radiation_model.html#acfcbd32e59e2b2728dabde1c7fa74329">RadiationModel</a>( <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* context );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_radiation_model.html#aeae03b4de9b9c57ac987407fdfd6afa4">~RadiationModel</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_radiation_model.html#a0291bbf380203c7b968eaaaa5696a4fc">selfTest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_radiation_model.html#abb85c41f81485d5d00006b3d0dad56e8">disableMessages</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_radiation_model.html#a7cbe3f6f872f77be898e54f0a0b7e45f">enableMessages</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_radiation_model.html#a52a35a3a89132396c53f2cde0b45328f">setDirectRayCount</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* label, <span class="keywordtype">size_t</span> N );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_radiation_model.html#a004da98d20a9377a9d6405cdb5a4255b">setDiffuseRayCount</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* label, <span class="keywordtype">size_t</span> N );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_radiation_model.html#aeaf8bca1ffeff8c746c4ed6ecfbc6c80">setDiffuseRadiationFlux</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* label, <span class="keywordtype">float</span> flux );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  uint <a class="code" href="class_radiation_model.html#a19ca27c9617fca821fa46a983bb31a1e">addRadiationBand</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* label );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_radiation_model.html#a45774805001673a42a94e5cd1e45be4c">disableEmission</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* label );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  uint <a class="code" href="class_radiation_model.html#aeb328cd634f4d23c60460f4d59318b0f">addCollimatedRadiationSource</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  uint <a class="code" href="class_radiation_model.html#aeb328cd634f4d23c60460f4d59318b0f">addCollimatedRadiationSource</a>( <span class="keyword">const</span> <a class="code" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> direction );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  uint <a class="code" href="class_radiation_model.html#aeb328cd634f4d23c60460f4d59318b0f">addCollimatedRadiationSource</a>( <span class="keyword">const</span> <a class="code" href="structhelios_1_1vec3.html">helios::vec3</a> direction );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  uint <a class="code" href="class_radiation_model.html#adc26a37949e004de563d80fe44c8dac0">addSphereRadiationSource</a>( <span class="keyword">const</span> <a class="code" href="structhelios_1_1vec3.html">helios::vec3</a> position, <span class="keyword">const</span> <span class="keywordtype">float</span> radius );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  uint <a class="code" href="class_radiation_model.html#a6178ae419617c091dc7202d6d4cf248c">addSunSphereRadiationSource</a>( <span class="keyword">const</span> <a class="code" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> sun_direction );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  uint <a class="code" href="class_radiation_model.html#a6178ae419617c091dc7202d6d4cf248c">addSunSphereRadiationSource</a>( <span class="keyword">const</span> <a class="code" href="structhelios_1_1vec3.html">helios::vec3</a> sun_direction );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_radiation_model.html#a9c9b1bb67e2e7cfd6434e8a8ecaea470">setSourceFlux</a>( <span class="keyword">const</span> uint ID, <span class="keyword">const</span> <span class="keywordtype">char</span>* band_label, <span class="keyword">const</span> <span class="keywordtype">float</span> flux );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_radiation_model.html#aa9131abd1d0adc29833e98f9a28598f0">setSourcePosition</a>( <span class="keyword">const</span> uint ID, <span class="keyword">const</span> <a class="code" href="structhelios_1_1vec3.html">helios::vec3</a> position );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_radiation_model.html#aa99c8ff0ef01da7fd63fbd14d015c5fd">setScatteringDepth</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* label, uint depth );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_radiation_model.html#a8982b812f6b67412f02f01aab1791d73">setMinScatterEnergy</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* label, uint energy );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_radiation_model.html#a07986ba42a24c97635a315c7982040be">enforcePeriodicBoundary</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* boundary );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_radiation_model.html#a0f55795694c31a0568e606c73f9d945a">updateGeometry</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_radiation_model.html#a0f55795694c31a0568e606c73f9d945a">updateGeometry</a>( <span class="keyword">const</span> std::vector&lt;uint&gt; UUIDs );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">/* \param[in] &quot;label&quot; Label used to reference the band (e.g., ``PAR&quot;)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     \note Before running the band simulation, you must 1) add at least one radiative band to the simulation (see \ref addRadiationBand()), 2) update the Context geometry in the model (see \ref updateGeometry()), and 3) update radiative properties in the model (see \ref updateRadiativeProperties).</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_radiation_model.html#a7f43a8453667e3314aef36d6b5c416ed">runBand</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* label );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">/* \param[in] &quot;label&quot; Label used to reference the band (e.g., ``PAR&quot;)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     \note Before running the band simulation, you must 1) add at least one radiative band to the simulation (see \ref addRadiationBand()), 2) update the Context geometry in the model (see \ref updateGeometry()), and 3) update radiative properties in the model (see \ref updateRadiativeProperties).</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_radiation_model.html#a3f66edc1369c276284d184ba4def7725">runBand_MCRT</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* label );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  std::vector&lt;float&gt; <a class="code" href="class_radiation_model.html#ad4d08fdca36b43edb6be7351f9532260">getTotalAbsorbedFlux</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_radiation_model.html#a4104c476285d1f0c83958fa2c1f43404">getSkyEnergy</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_radiation_model.html#ab3b95f32608f6a2ce826a9b79901f725">calculateGtheta</a>( <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* context, <span class="keyword">const</span> <a class="code" href="structhelios_1_1vec3.html">helios::vec3</a> view_direction );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">bool</span> message_flag;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* context;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  std::vector&lt;uint&gt; context_UUIDs;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  std::vector&lt;size_t&gt; directRayCount;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">size_t</span> directRayCount_default;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  std::vector&lt;size_t&gt; diffuseRayCount;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">size_t</span> diffuseRayCount_default;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  std::vector&lt;float&gt; diffuseFlux;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">float</span> diffuseFlux_default;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  std::vector&lt;uint&gt; scatteringDepth;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  uint scatteringDepth_default;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  std::vector&lt;float&gt; minScatterEnergy;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">float</span> minScatterEnergy_default;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  std::vector&lt;bool&gt; emission_flag;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  std::vector&lt;helios::vec3&gt; source_positions;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  std::vector&lt;float&gt; source_position_scaling_factors;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  std::map&lt;std::string,std::vector&lt;float&gt; &gt; source_fluxes;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  std::vector&lt;float&gt; source_widths;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  std::vector&lt;float&gt; source_flux_scaling_factors;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">enum</span> RadiationSourceType{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    RADIATION_SOURCE_TYPE_COLLIMATED = 0,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    RADIATION_SOURCE_TYPE_SPHERE = 1</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  };</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  std::vector&lt;RadiationSourceType&gt; source_types;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  std::map&lt;std::string,uint&gt; band_names;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">float</span> scene_radius;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">float</span> rho_default;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">float</span> tau_default;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordtype">float</span> eps_default;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">float</span> kappa_default;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">float</span> sigmas_default;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">float</span> temperature_default;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordtype">void</span> initializeOptiX( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">void</span> updateRadiativeProperties( <span class="keyword">const</span> <span class="keywordtype">char</span>* label );</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  std::vector&lt;float&gt; getOptiXbufferData( RTbuffer buffer );</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  std::vector&lt;double&gt; getOptiXbufferData_d( RTbuffer buffer );</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordtype">void</span> addBuffer( <span class="keyword">const</span> <span class="keywordtype">char</span>* name, RTbuffer&amp; buffer, RTvariable&amp; variable, RTbuffertype type, RTformat format, <span class="keywordtype">size_t</span> dimension );</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordtype">void</span> zeroBuffer1D( RTbuffer &amp;buffer, <span class="keyword">const</span> <span class="keywordtype">size_t</span> bsize  );</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">void</span> copyBuffer1D( RTbuffer &amp;buffer, RTbuffer &amp;buffer_copy );</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">void</span> initializeBuffer1Dd( RTbuffer &amp;buffer, std::vector&lt;double&gt; array );</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordtype">void</span> initializeBuffer1Df( RTbuffer &amp;buffer, std::vector&lt;float&gt; array );</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordtype">void</span> initializeBuffer1Dfloat2( RTbuffer &amp;buffer, std::vector&lt;optix::float2&gt; array );</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordtype">void</span> initializeBuffer1Dfloat3( RTbuffer &amp;buffer, std::vector&lt;optix::float3&gt; array );</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordtype">void</span> initializeBuffer1Dfloat4( RTbuffer &amp;buffer, std::vector&lt;optix::float4&gt; array );</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordtype">void</span> initializeBuffer1Di( RTbuffer &amp;buffer, std::vector&lt;int&gt; array );</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordtype">void</span> initializeBuffer1Dui( RTbuffer &amp;buffer, std::vector&lt;uint&gt; array );</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordtype">void</span> initializeBuffer1Dint2( RTbuffer &amp;buffer, std::vector&lt;optix::int2&gt; array );</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordtype">void</span> initializeBuffer1Dint3( RTbuffer &amp;buffer, std::vector&lt;optix::int3&gt; array );</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordtype">void</span> initializeBuffer1Dbool( RTbuffer &amp;buffer, std::vector&lt;bool&gt; array );</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordtype">void</span> zeroBuffer2D( RTbuffer &amp;buffer, <span class="keyword">const</span> optix::int2 bsize  );</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordtype">void</span> initializeBuffer2Dd( RTbuffer &amp;buffer, std::vector&lt;std::vector&lt;double&gt; &gt; array );</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordtype">void</span> initializeBuffer2Df( RTbuffer &amp;buffer, std::vector&lt;std::vector&lt;float&gt; &gt; array );</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordtype">void</span> initializeBuffer2Dfloat2( RTbuffer &amp;buffer, std::vector&lt;std::vector&lt;optix::float2&gt; &gt; array );</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keywordtype">void</span> initializeBuffer2Dfloat3( RTbuffer &amp;buffer, std::vector&lt;std::vector&lt;optix::float3&gt; &gt; array );</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordtype">void</span> initializeBuffer2Dfloat4( RTbuffer &amp;buffer, std::vector&lt;std::vector&lt;optix::float4&gt; &gt; array );</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keywordtype">void</span> initializeBuffer2Di( RTbuffer &amp;buffer, std::vector&lt;std::vector&lt;int&gt; &gt; array );</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keywordtype">void</span> initializeBuffer2Dui( RTbuffer &amp;buffer, std::vector&lt;std::vector&lt;uint&gt; &gt; array );</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordtype">void</span> initializeBuffer2Dint2( RTbuffer &amp;buffer, std::vector&lt;std::vector&lt;optix::int2&gt; &gt; array );</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordtype">void</span> initializeBuffer2Dint3( RTbuffer &amp;buffer, std::vector&lt;std::vector&lt;optix::int3&gt; &gt; array );</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keywordtype">void</span> initializeBuffer2Dbool( RTbuffer &amp;buffer, std::vector&lt;std::vector&lt;bool&gt; &gt; array );</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> anytype&gt;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordtype">void</span> initializeBuffer3D( RTbuffer &amp;buffer, std::vector&lt;std::vector&lt;std::vector&lt;anytype&gt; &gt; &gt; array );</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="comment">/* Primary RT API objects */</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  RTcontext OptiX_Context;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  RTprogram direct_raygen;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  RTprogram diffuse_raygen;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  RTprogram direct_raygen_MCRT;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  RTprogram diffuse_raygen_MCRT;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  RTprogram emission_raygen_MCRT;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="comment">/* Variables */</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  RTvariable random_seed_RTvariable;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  RTvariable launch_offset_RTvariable;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  RTvariable max_scatters_RTvariable;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  RTvariable Nsources_RTvariable;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  RTbuffer source_positions_RTbuffer;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  RTvariable source_positions_RTvariable;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  RTbuffer source_types_RTbuffer;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  RTvariable source_types_RTvariable;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  RTbuffer source_fluxes_RTbuffer;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  RTvariable source_fluxes_RTvariable;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  RTbuffer source_widths_RTbuffer;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  RTvariable source_widths_RTvariable;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  RTvariable Nbands_RTvariable;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  RTvariable diffuseFlux_RTvariable;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  RTvariable bound_sphere_radius_RTvariable;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  RTvariable bound_sphere_center_RTvariable;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <a class="code" href="structhelios_1_1vec2.html">helios::vec2</a> periodic_flag;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  RTvariable periodic_flag_RTvariable;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  RTvariable Rsky_RTvariable;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  RTbuffer rho_RTbuffer;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  RTvariable rho_RTvariable;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  RTbuffer tau_RTbuffer;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  RTvariable tau_RTvariable;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  RTbuffer eps_RTbuffer;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  RTvariable eps_RTvariable;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  RTbuffer primitive_type_RTbuffer;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  RTvariable primitive_type_RTvariable;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  RTbuffer primitive_area_RTbuffer;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  RTvariable primitive_area_RTvariable;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  RTbuffer patch_UUID_RTbuffer;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  RTbuffer triangle_UUID_RTbuffer;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  RTbuffer disk_UUID_RTbuffer;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  RTbuffer alphamask_UUID_RTbuffer;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  RTbuffer voxel_UUID_RTbuffer;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  RTbuffer bbox_UUID_RTbuffer;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  RTvariable patch_UUID_RTvariable;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  RTvariable triangle_UUID_RTvariable;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;  RTvariable disk_UUID_RTvariable;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  RTvariable alphamask_UUID_RTvariable;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;  RTvariable voxel_UUID_RTvariable;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  RTvariable bbox_UUID_RTvariable;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  RTbuffer twosided_flag_RTbuffer;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  RTvariable twosided_flag_RTvariable;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  RTbuffer Rsky_RTbuffer;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160; </div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  <span class="comment">//-- Patch Buffers --//</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;  RTbuffer patch_vertices_RTbuffer;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  RTvariable patch_vertices_RTvariable;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160; </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  <span class="comment">//-- Triangle Buffers --//</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;  RTbuffer triangle_vertices_RTbuffer;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  RTvariable triangle_vertices_RTvariable;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;  <span class="comment">//-- Disk Buffers --//</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  RTbuffer disk_centers_RTbuffer;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  RTvariable disk_centers_RTvariable;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  RTbuffer disk_radii_RTbuffer;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;  RTvariable disk_radii_RTvariable;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;  RTbuffer disk_normals_RTbuffer;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;  RTvariable disk_normals_RTvariable;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;  <span class="comment">//-- AlphaMask Buffers --//</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;  RTbuffer alphamask_vertices_RTbuffer;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;  RTvariable alphamask_vertices_RTvariable;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;  </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;  <span class="comment">//-- Voxel Buffers --//</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;  RTbuffer voxel_vertices_RTbuffer;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;  RTvariable voxel_vertices_RTvariable;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160; </div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;  <span class="comment">//-- Bounding Box Buffers --//</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;  RTbuffer bbox_vertices_RTbuffer;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  RTvariable bbox_vertices_RTvariable;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160; </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;  <span class="comment">/* Output Buffers */</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160; </div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;  RTbuffer transform_matrix_RTbuffer;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;  RTvariable transform_matrix_RTvariable;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;  RTbuffer primitive_emission_RTbuffer;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;  RTvariable primitive_emission_RTvariable;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160; </div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;  RTbuffer radiation_in_RTbuffer;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;  RTvariable radiation_in_RTvariable;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  RTbuffer radiation_out_top_RTbuffer;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;  RTvariable radiation_out_top_RTvariable;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;  RTbuffer radiation_out_bottom_RTbuffer;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;  RTvariable radiation_out_bottom_RTvariable;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;  RTbuffer scatter_buff_top_RTbuffer;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;  RTvariable scatter_buff_top_RTvariable;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;  RTbuffer scatter_buff_bottom_RTbuffer;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;  RTvariable scatter_buff_bottom_RTvariable;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160; </div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;  RTbuffer maskdata_RTbuffer;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;  RTvariable maskdata_RTvariable;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;  RTbuffer masksize_RTbuffer;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;  RTvariable masksize_RTvariable;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;  RTbuffer maskID_RTbuffer;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;  RTvariable maskID_RTvariable;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;  RTbuffer uvdata_RTbuffer;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;  RTvariable uvdata_RTvariable;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;  RTbuffer uvID_RTbuffer;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;  RTvariable uvID_RTvariable;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;  </div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160; </div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;  <span class="comment">/* Ray Types */</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160; </div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;  RTvariable direct_ray_type_RTvariable;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;  RTvariable diffuse_ray_type_RTvariable;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;  RTvariable direct_ray_type_MCRT_RTvariable;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;  RTvariable diffuse_ray_type_MCRT_RTvariable;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;  RTvariable emission_ray_type_MCRT_RTvariable;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160; </div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;  <span class="keyword">enum</span> RayType { RAYTYPE_DIRECT=0, RAYTYPE_DIFFUSE=1, RAYTYPE_DIRECT_MCRT=2, RAYTYPE_DIFFUSE_MCRT=3, RAYTYPE_EMISSION_MCRT=4 };</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160; </div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;  <span class="comment">/* OptiX Geometry Structures */</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;  RTgeometry patch;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;  RTgeometry triangle;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;  RTgeometry disk;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;  RTgeometry alphamask;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;  RTgeometry voxel;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;  RTgeometry bbox;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;  RTmaterial patch_material;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;  RTmaterial triangle_material;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;  RTmaterial disk_material;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;  RTmaterial alphamask_material;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;  RTmaterial voxel_material;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;  RTmaterial bbox_material;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160; </div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;  RTgroup         top_level_group;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;  RTacceleration  top_level_acceleration;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;  RTvariable      top_object;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;  RTacceleration  geometry_acceleration;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160; </div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;  <span class="comment">/* OptiX Functions */</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160; </div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160; </div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;  <span class="keywordtype">bool</span> isgeometryinitialized;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160; </div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;  std::vector&lt;bool&gt; isbandpropertyinitialized;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160; </div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;};</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160; </div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="keywordtype">void</span> sutilHandleError(RTcontext context, RTresult code, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160; </div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="keywordtype">void</span> sutilReportError(<span class="keyword">const</span> <span class="keywordtype">char</span>* message);</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160; </div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="comment">/* assumes current scope has Context variable named &#39;OptiX_Context&#39; */</span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="preprocessor">#define RT_CHECK_ERROR( func )                                     \</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="preprocessor">  do {                                                             \</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="preprocessor">    RTresult code = func;                                          \</span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="preprocessor">    if( code != RT_SUCCESS )                                       \</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="preprocessor">      sutilHandleError( OptiX_Context, code, __FILE__, __LINE__ );       \</span></div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="preprocessor">  } while(0)</span></div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160; </div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_radiation_model_html_a45774805001673a42a94e5cd1e45be4c"><div class="ttname"><a href="class_radiation_model.html#a45774805001673a42a94e5cd1e45be4c">RadiationModel::disableEmission</a></div><div class="ttdeci">void disableEmission(const char *label)</div><div class="ttdoc">Disable emission calculations for all primitives in this band.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l01405">RadiationModel.cpp:1405</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_a7f43a8453667e3314aef36d6b5c416ed"><div class="ttname"><a href="class_radiation_model.html#a7f43a8453667e3314aef36d6b5c416ed">RadiationModel::runBand</a></div><div class="ttdeci">void runBand(const char *label)</div><div class="ttdoc">Run the simulation for a radiative band.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l02645">RadiationModel.cpp:2645</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_a3f66edc1369c276284d184ba4def7725"><div class="ttname"><a href="class_radiation_model.html#a3f66edc1369c276284d184ba4def7725">RadiationModel::runBand_MCRT</a></div><div class="ttdeci">void runBand_MCRT(const char *label)</div><div class="ttdoc">Run the simulation for a radiative band USING TRADITIONAL MONTE CARLO RAY TRACING.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l02956">RadiationModel.cpp:2956</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_adc26a37949e004de563d80fe44c8dac0"><div class="ttname"><a href="class_radiation_model.html#adc26a37949e004de563d80fe44c8dac0">RadiationModel::addSphereRadiationSource</a></div><div class="ttdeci">uint addSphereRadiationSource(const helios::vec3 position, const float radius)</div><div class="ttdoc">Add an external source of radiation that emits from the surface of a sphere.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l01458">RadiationModel.cpp:1458</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_a52a35a3a89132396c53f2cde0b45328f"><div class="ttname"><a href="class_radiation_model.html#a52a35a3a89132396c53f2cde0b45328f">RadiationModel::setDirectRayCount</a></div><div class="ttdeci">void setDirectRayCount(const char *label, size_t N)</div><div class="ttdoc">Sets variable directRayCount, the number of rays to be used in direct radiation model.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l01343">RadiationModel.cpp:1343</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_a004da98d20a9377a9d6405cdb5a4255b"><div class="ttname"><a href="class_radiation_model.html#a004da98d20a9377a9d6405cdb5a4255b">RadiationModel::setDiffuseRayCount</a></div><div class="ttdeci">void setDiffuseRayCount(const char *label, size_t N)</div><div class="ttdoc">Sets variable diffuseRayCount, the number of rays to be used in diffuse (ambient) radiation model.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l01352">RadiationModel.cpp:1352</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_a0291bbf380203c7b968eaaaa5696a4fc"><div class="ttname"><a href="class_radiation_model.html#a0291bbf380203c7b968eaaaa5696a4fc">RadiationModel::selfTest</a></div><div class="ttdeci">int selfTest(void)</div><div class="ttdoc">Self-test.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l00061">RadiationModel.cpp:61</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_aa99c8ff0ef01da7fd63fbd14d015c5fd"><div class="ttname"><a href="class_radiation_model.html#aa99c8ff0ef01da7fd63fbd14d015c5fd">RadiationModel::setScatteringDepth</a></div><div class="ttdeci">void setScatteringDepth(const char *label, uint depth)</div><div class="ttdoc">Set the number of scattering iterations for a certain band.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l01546">RadiationModel.cpp:1546</a></div></div>
<div class="ttc" id="astructhelios_1_1vec2_html"><div class="ttname"><a href="structhelios_1_1vec2.html">helios::vec2</a></div><div class="ttdoc">Vector of two elements of type 'float'.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00270">helios_vector_types.h:270</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_a0f55795694c31a0568e606c73f9d945a"><div class="ttname"><a href="class_radiation_model.html#a0f55795694c31a0568e606c73f9d945a">RadiationModel::updateGeometry</a></div><div class="ttdeci">void updateGeometry(void)</div><div class="ttdoc">Adds all geometric primitives from the Context to OptiX.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l02094">RadiationModel.cpp:2094</a></div></div>
<div class="ttc" id="astructhelios_1_1_spherical_coord_html"><div class="ttname"><a href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a></div><div class="ttdoc">Vector of spherical coordinates (elevation,azimuth)</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l01254">helios_vector_types.h:1254</a></div></div>
<div class="ttc" id="aclasshelios_1_1_context_html"><div class="ttname"><a href="classhelios_1_1_context.html">helios::Context</a></div><div class="ttdoc">Stores the state associated with simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8h_source.html#l00689">Context.h:689</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_ad4d08fdca36b43edb6be7351f9532260"><div class="ttname"><a href="class_radiation_model.html#ad4d08fdca36b43edb6be7351f9532260">RadiationModel::getTotalAbsorbedFlux</a></div><div class="ttdeci">std::vector&lt; float &gt; getTotalAbsorbedFlux(void)</div><div class="ttdoc">Get the total absorbed radiation flux summed over all bands for each primitive.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l03163">RadiationModel.cpp:3163</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_acfcbd32e59e2b2728dabde1c7fa74329"><div class="ttname"><a href="class_radiation_model.html#acfcbd32e59e2b2728dabde1c7fa74329">RadiationModel::RadiationModel</a></div><div class="ttdeci">RadiationModel(helios::Context *context)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l00021">RadiationModel.cpp:21</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_a8982b812f6b67412f02f01aab1791d73"><div class="ttname"><a href="class_radiation_model.html#a8982b812f6b67412f02f01aab1791d73">RadiationModel::setMinScatterEnergy</a></div><div class="ttdeci">void setMinScatterEnergy(const char *label, uint energy)</div><div class="ttdoc">Set the energy threshold used to terminate scattering iterations. Scattering iterations are terminate...</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l01557">RadiationModel.cpp:1557</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_a07986ba42a24c97635a315c7982040be"><div class="ttname"><a href="class_radiation_model.html#a07986ba42a24c97635a315c7982040be">RadiationModel::enforcePeriodicBoundary</a></div><div class="ttdeci">void enforcePeriodicBoundary(const char *boundary)</div><div class="ttdoc">Use a periodic boundary condition in one or more lateral directions.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l01568">RadiationModel.cpp:1568</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_aeb328cd634f4d23c60460f4d59318b0f"><div class="ttname"><a href="class_radiation_model.html#aeb328cd634f4d23c60460f4d59318b0f">RadiationModel::addCollimatedRadiationSource</a></div><div class="ttdeci">uint addCollimatedRadiationSource(void)</div><div class="ttdoc">Add an external source of collimated radiation (i.e., source at infinite distance with parallel rays)...</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l01418">RadiationModel.cpp:1418</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_a9c9b1bb67e2e7cfd6434e8a8ecaea470"><div class="ttname"><a href="class_radiation_model.html#a9c9b1bb67e2e7cfd6434e8a8ecaea470">RadiationModel::setSourceFlux</a></div><div class="ttdeci">void setSourceFlux(const uint ID, const char *band_label, const float flux)</div><div class="ttdoc">Set the flux of radiation source for this band.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l01512">RadiationModel.cpp:1512</a></div></div>
<div class="ttc" id="astructhelios_1_1vec3_html"><div class="ttname"><a href="structhelios_1_1vec3.html">helios::vec3</a></div><div class="ttdoc">Vector of three elements of type 'float'.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00413">helios_vector_types.h:413</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_a4104c476285d1f0c83958fa2c1f43404"><div class="ttname"><a href="class_radiation_model.html#a4104c476285d1f0c83958fa2c1f43404">RadiationModel::getSkyEnergy</a></div><div class="ttdeci">float getSkyEnergy(void)</div><div class="ttdoc">Get the radiative energy lost to the sky (surroundings)</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l03151">RadiationModel.cpp:3151</a></div></div>
<div class="ttc" id="aclass_radiation_model_html"><div class="ttname"><a href="class_radiation_model.html">RadiationModel</a></div><div class="ttdoc">Radiation transport model plugin.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8h_source.html#l00028">RadiationModel.h:28</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_aa9131abd1d0adc29833e98f9a28598f0"><div class="ttname"><a href="class_radiation_model.html#aa9131abd1d0adc29833e98f9a28598f0">RadiationModel::setSourcePosition</a></div><div class="ttdeci">void setSourcePosition(const uint ID, const helios::vec3 position)</div><div class="ttdoc">Set the position/direction of radiation source.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l01531">RadiationModel.cpp:1531</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_abb85c41f81485d5d00006b3d0dad56e8"><div class="ttname"><a href="class_radiation_model.html#abb85c41f81485d5d00006b3d0dad56e8">RadiationModel::disableMessages</a></div><div class="ttdeci">void disableMessages(void)</div><div class="ttdoc">Disable/silence status messages.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l01335">RadiationModel.cpp:1335</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_a19ca27c9617fca821fa46a983bb31a1e"><div class="ttname"><a href="class_radiation_model.html#a19ca27c9617fca821fa46a983bb31a1e">RadiationModel::addRadiationBand</a></div><div class="ttdeci">uint addRadiationBand(const char *label)</div><div class="ttdoc">Add a spectral radiation band to the model.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l01370">RadiationModel.cpp:1370</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_ab3b95f32608f6a2ce826a9b79901f725"><div class="ttname"><a href="class_radiation_model.html#ab3b95f32608f6a2ce826a9b79901f725">RadiationModel::calculateGtheta</a></div><div class="ttdeci">float calculateGtheta(helios::Context *context, const helios::vec3 view_direction)</div><div class="ttdoc">Calculate G(theta) (i.e., projected area fraction) for a group of primitives given a certain viewing ...</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l04265">RadiationModel.cpp:4265</a></div></div>
<div class="ttc" id="a_context_8h_html"><div class="ttname"><a href="_context_8h.html">Context.h</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_aeaf8bca1ffeff8c746c4ed6ecfbc6c80"><div class="ttname"><a href="class_radiation_model.html#aeaf8bca1ffeff8c746c4ed6ecfbc6c80">RadiationModel::setDiffuseRadiationFlux</a></div><div class="ttdeci">void setDiffuseRadiationFlux(const char *label, float flux)</div><div class="ttdoc">Diffuse (ambient) radiation flux.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l01361">RadiationModel.cpp:1361</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_a7cbe3f6f872f77be898e54f0a0b7e45f"><div class="ttname"><a href="class_radiation_model.html#a7cbe3f6f872f77be898e54f0a0b7e45f">RadiationModel::enableMessages</a></div><div class="ttdeci">void enableMessages(void)</div><div class="ttdoc">Enable status messages.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l01339">RadiationModel.cpp:1339</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_aeae03b4de9b9c57ac987407fdfd6afa4"><div class="ttname"><a href="class_radiation_model.html#aeae03b4de9b9c57ac987407fdfd6afa4">RadiationModel::~RadiationModel</a></div><div class="ttdeci">~RadiationModel()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l00056">RadiationModel.cpp:56</a></div></div>
<div class="ttc" id="aclass_radiation_model_html_a6178ae419617c091dc7202d6d4cf248c"><div class="ttname"><a href="class_radiation_model.html#a6178ae419617c091dc7202d6d4cf248c">RadiationModel::addSunSphereRadiationSource</a></div><div class="ttdeci">uint addSunSphereRadiationSource(const helios::SphericalCoord sun_direction)</div><div class="ttdoc">Add a sphere radiation source that models the sun.</div><div class="ttdef"><b>Definition:</b> <a href="_radiation_model_8cpp_source.html#l01483">RadiationModel.cpp:1483</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
