<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/radiation/include/RayTracing.cu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_676c0954ed84853013df50d94356577b.html">radiation</a></li><li class="navelem"><a class="el" href="dir_40ea2a4aa4adfc7dc77aa13d0834001b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RayTracing.cu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ray_tracing_8cu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> queryGPUMemory( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_per_ray_data.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_per_ray_data.html">PerRayData</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_per_ray_data.html#a3510f98e1f2a49183edf5173a2d9f935">   24</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_per_ray_data.html#a3510f98e1f2a49183edf5173a2d9f935">strength</a>;  </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_per_ray_data.html#a6eb01aac11b5c8d4cfe02f15330dd868">   26</a></span>&#160;  uint <a class="code" href="struct_per_ray_data.html#a6eb01aac11b5c8d4cfe02f15330dd868">origin_UUID</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_per_ray_data.html#afc61137cf7b0e132eeb05b908b899790">   28</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_per_ray_data.html#afc61137cf7b0e132eeb05b908b899790">face</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_per_ray_data.html#a3bf336505e26e0fe714a4347524f7407">   30</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_per_ray_data.html#a3bf336505e26e0fe714a4347524f7407">area</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_per_ray_data.html#a757f60a4367093c4aa8bf21e6042c1dd">   32</a></span>&#160;  uint <a class="code" href="struct_per_ray_data.html#a757f60a4367093c4aa8bf21e6042c1dd">seed</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_per_ray_data.html#ad10350ee3268a1f18cca466d764247a5">   34</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_per_ray_data.html#ad10350ee3268a1f18cca466d764247a5">periodic_depth</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_per_ray_data___m_c_r_t.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_per_ray_data___m_c_r_t.html">PerRayData_MCRT</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_per_ray_data___m_c_r_t.html#a78da927b7a027a674c143a51ef3a2e58">   43</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_per_ray_data___m_c_r_t.html#a78da927b7a027a674c143a51ef3a2e58">strength</a>;  </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_per_ray_data___m_c_r_t.html#ae30bddce469752f0cba0820d2bed7727">   45</a></span>&#160;  uint <a class="code" href="struct_per_ray_data___m_c_r_t.html#ae30bddce469752f0cba0820d2bed7727">scatter_depth</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_per_ray_data___m_c_r_t.html#a6682deff8e9d6b9ed887abf0bf87d87b">   47</a></span>&#160;  uint <a class="code" href="struct_per_ray_data___m_c_r_t.html#a6682deff8e9d6b9ed887abf0bf87d87b">origin_UUID</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_per_ray_data___m_c_r_t.html#a29fa93c9c13d957f66891e0653cfab5a">   49</a></span>&#160;  uint <a class="code" href="struct_per_ray_data___m_c_r_t.html#a29fa93c9c13d957f66891e0653cfab5a">seed</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> __device__ <span class="keywordtype">void</span> init_state( <a class="code" href="struct_per_ray_data.html">PerRayData</a>* prd );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;__device__ __inline__ <span class="keywordtype">void</span> atomicFloatAdd( <span class="keywordtype">float</span> *address, <span class="keywordtype">float</span> val ) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #if __CUDA_ARCH__ &gt;= 200</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      atomicAdd( address, val );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordtype">float</span> old = val;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">while</span> ((old = atomicExch(address, atomicExch(address, 0.0f)+old))!=0.0f);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// end atomic float add</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if __CUDA_ARCH__ &lt; 600</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;__device__ __inline__ <span class="keywordtype">double</span> atomicAdd(<span class="keywordtype">double</span>* address, <span class="keywordtype">double</span> val) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>* address_as_ull = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>*)address;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> old = *address_as_ull, assumed;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    assumed = old;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    old = atomicCAS(address_as_ull, assumed, __double_as_longlong(val + __longlong_as_double(assumed)));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Note: uses integer comparison to avoid hang in case of NaN (since NaN != NaN)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  } <span class="keywordflow">while</span> (assumed != old);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> __longlong_as_double(old);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_ray_tracing_8cu_8h.html#af48d117e18e1319cd61b4af9ef999b01">   78</a></span>&#160;__device__ float3 <a class="code" href="_ray_tracing_8cu_8h.html#af48d117e18e1319cd61b4af9ef999b01">d_rotatePoint</a>(<span class="keyword">const</span> float3 &amp;position, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;theta, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;phi) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">float</span> Ry[3][3], Rz[3][3];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">float</span> st = sinf(theta);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">float</span> ct = cosf(theta);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">float</span> sp = sinf(phi);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">float</span> cp = cosf(phi);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// Setup the rotation matrix, this matrix is based off of the rotation matrix used in glRotatef.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  Ry[0][0] = ct;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  Ry[0][1] = 0.f;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  Ry[0][2] = st;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  Ry[1][0] = 0.f;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  Ry[1][1] = 1.f;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  Ry[1][2] = 0.f;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  Ry[2][0] = -st;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  Ry[2][1] = 0.f;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  Ry[2][2] = ct;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Rz[0][0] = cp;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  Rz[0][1] = -sp;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  Rz[0][2] = 0.f;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  Rz[1][0] = sp;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  Rz[1][1] = cp;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  Rz[1][2] = 0.f;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  Rz[2][0] = 0.f;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  Rz[2][1] = 0.f;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  Rz[2][2] = 1.f;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// Multiply Ry*Rz</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">float</span> rotMat[3][3] = {0.f};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0;i&lt;3;i++){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;3;j++){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;3;k++){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    rotMat[i][j]=rotMat[i][j]+Rz[i][k]*Ry[k][j];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// Multiply the rotation matrix with the position vector.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  float3 tmp;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  tmp.x = rotMat[0][0] * position.x + rotMat[0][1] * position.y + rotMat[0][2] * position.z;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  tmp.y = rotMat[1][0] * position.x + rotMat[1][1] * position.y + rotMat[1][2] * position.z;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  tmp.z = rotMat[2][0] * position.x + rotMat[2][1] * position.y + rotMat[2][2] * position.z;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;__device__ <span class="keywordtype">void</span> d_invertMatrix( <span class="keyword">const</span> <span class="keywordtype">float</span>* m, <span class="keywordtype">float</span>* minv ){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">float</span> inv[16], det;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  inv[0] = m[5]  * m[10] * m[15] - </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    m[5]  * m[11] * m[14] - </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    m[9]  * m[6]  * m[15] + </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    m[9]  * m[7]  * m[14] +</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    m[13] * m[6]  * m[11] - </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    m[13] * m[7]  * m[10];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  inv[4] = -m[4]  * m[10] * m[15] + </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    m[4]  * m[11] * m[14] + </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    m[8]  * m[6]  * m[15] - </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    m[8]  * m[7]  * m[14] - </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    m[12] * m[6]  * m[11] + </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    m[12] * m[7]  * m[10];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  inv[8] = m[4]  * m[9] * m[15] - </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    m[4]  * m[11] * m[13] - </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    m[8]  * m[5] * m[15] + </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    m[8]  * m[7] * m[13] + </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    m[12] * m[5] * m[11] - </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    m[12] * m[7] * m[9];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  inv[12] = -m[4]  * m[9] * m[14] + </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    m[4]  * m[10] * m[13] +</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    m[8]  * m[5] * m[14] - </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    m[8]  * m[6] * m[13] - </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    m[12] * m[5] * m[10] + </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    m[12] * m[6] * m[9];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  inv[1] = -m[1]  * m[10] * m[15] + </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    m[1]  * m[11] * m[14] + </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    m[9]  * m[2] * m[15] - </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    m[9]  * m[3] * m[14] - </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    m[13] * m[2] * m[11] + </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    m[13] * m[3] * m[10];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  inv[5] = m[0]  * m[10] * m[15] - </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    m[0]  * m[11] * m[14] - </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    m[8]  * m[2] * m[15] + </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    m[8]  * m[3] * m[14] + </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    m[12] * m[2] * m[11] - </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    m[12] * m[3] * m[10];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  inv[9] = -m[0]  * m[9] * m[15] + </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    m[0]  * m[11] * m[13] + </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    m[8]  * m[1] * m[15] - </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    m[8]  * m[3] * m[13] - </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    m[12] * m[1] * m[11] + </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    m[12] * m[3] * m[9];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  inv[13] = m[0]  * m[9] * m[14] - </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    m[0]  * m[10] * m[13] - </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    m[8]  * m[1] * m[14] + </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    m[8]  * m[2] * m[13] + </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    m[12] * m[1] * m[10] - </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    m[12] * m[2] * m[9];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  inv[2] = m[1]  * m[6] * m[15] - </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    m[1]  * m[7] * m[14] - </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    m[5]  * m[2] * m[15] + </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    m[5]  * m[3] * m[14] + </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    m[13] * m[2] * m[7] - </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    m[13] * m[3] * m[6];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  inv[6] = -m[0]  * m[6] * m[15] + </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    m[0]  * m[7] * m[14] + </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    m[4]  * m[2] * m[15] - </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    m[4]  * m[3] * m[14] - </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    m[12] * m[2] * m[7] + </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    m[12] * m[3] * m[6];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  inv[10] = m[0]  * m[5] * m[15] - </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    m[0]  * m[7] * m[13] - </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    m[4]  * m[1] * m[15] + </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    m[4]  * m[3] * m[13] + </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    m[12] * m[1] * m[7] - </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    m[12] * m[3] * m[5];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  inv[14] = -m[0]  * m[5] * m[14] + </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    m[0]  * m[6] * m[13] + </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    m[4]  * m[1] * m[14] - </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    m[4]  * m[2] * m[13] - </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    m[12] * m[1] * m[6] + </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    m[12] * m[2] * m[5];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  inv[3] = -m[1] * m[6] * m[11] + </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    m[1] * m[7] * m[10] + </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    m[5] * m[2] * m[11] - </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    m[5] * m[3] * m[10] - </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    m[9] * m[2] * m[7] + </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    m[9] * m[3] * m[6];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  inv[7] = m[0] * m[6] * m[11] - </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    m[0] * m[7] * m[10] - </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    m[4] * m[2] * m[11] + </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    m[4] * m[3] * m[10] + </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    m[8] * m[2] * m[7] - </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    m[8] * m[3] * m[6];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  inv[11] = -m[0] * m[5] * m[11] + </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    m[0] * m[7] * m[9] + </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    m[4] * m[1] * m[11] - </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    m[4] * m[3] * m[9] - </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    m[8] * m[1] * m[7] + </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    m[8] * m[3] * m[5];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  inv[15] = m[0] * m[5] * m[10] - </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    m[0] * m[6] * m[9] - </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    m[4] * m[1] * m[10] + </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    m[4] * m[2] * m[9] + </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    m[8] * m[1] * m[6] - </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    m[8] * m[2] * m[5];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  det = m[0] * inv[0] + m[1] * inv[4] + m[2] * inv[8] + m[3] * inv[12];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">//if (det == 0)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">//return false;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  det = 1.0 / det;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    minv[i] = inv[i] * det;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">  267</a></span>&#160;__device__ float3 <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>* transform_matrix, <span class="keyword">const</span> float3 &amp;v ){</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  float3 V;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  V.x = transform_matrix[0] * v.x + transform_matrix[1] * v.y + transform_matrix[2] * v.z + transform_matrix[3];</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  V.y = transform_matrix[4] * v.x + transform_matrix[5] * v.y + transform_matrix[6] * v.z + transform_matrix[7];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  V.z = transform_matrix[8] * v.x + transform_matrix[9] * v.y + transform_matrix[10] * v.z + transform_matrix[11];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">return</span> V;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="_ray_tracing_8cu_8h.html#a59b52bcf03b8801f444e081e943f7138">  280</a></span>&#160;__device__ <span class="keywordtype">float</span> <a class="code" href="_ray_tracing_8cu_8h.html#a59b52bcf03b8801f444e081e943f7138">d_magnitude</a>( <span class="keyword">const</span> float3 v ){</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">return</span> sqrtf( v.x*v.x+v.y*v.y+v.z*v.z );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="_ray_tracing_8cu_8h.html#af85aae4b72b6bacc8600f7d64d9f27df">  285</a></span>&#160;__device__ <span class="keywordtype">float</span> <a class="code" href="_ray_tracing_8cu_8h.html#af85aae4b72b6bacc8600f7d64d9f27df">d_calculatePrimitiveArea</a>( <span class="keyword">const</span> uint primitive_type, <span class="keyword">const</span> <span class="keywordtype">float</span>* transform_matrix ){</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">if</span>( primitive_type == 0 || primitive_type == 3 ){ <span class="comment">//Patch or AlphaMask</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    float3 s0 = make_float3(0,0,0);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    float3 s1 = make_float3(1,1,0);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    float3 s2 = make_float3(0,1,0);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    s0 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(transform_matrix,s0);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    s1 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(transform_matrix,s1);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    s2 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(transform_matrix,s2);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_ray_tracing_8cu_8h.html#a59b52bcf03b8801f444e081e943f7138">d_magnitude</a>(s2-s0)*<a class="code" href="_ray_tracing_8cu_8h.html#a59b52bcf03b8801f444e081e943f7138">d_magnitude</a>(s2-s1);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( primitive_type == 1 ){ <span class="comment">//Triangle</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    float3 v0 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(transform_matrix,make_float3(0,0,0));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    float3 v1 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(transform_matrix,make_float3(0,1,0));</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    float3 v2 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(transform_matrix,make_float3(1,1,0));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    float3 A(v1-v0);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    float3 B(v2-v0);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    float3 C(v2-v1);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">float</span> a = <a class="code" href="_ray_tracing_8cu_8h.html#a59b52bcf03b8801f444e081e943f7138">d_magnitude</a>(A);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">float</span> b = <a class="code" href="_ray_tracing_8cu_8h.html#a59b52bcf03b8801f444e081e943f7138">d_magnitude</a>(B);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">float</span> c = <a class="code" href="_ray_tracing_8cu_8h.html#a59b52bcf03b8801f444e081e943f7138">d_magnitude</a>(C);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">float</span> s = 0.5f*( a+b+c );</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span> sqrtf(s*(s-a)*(s-b)*(s-c));</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( primitive_type == 2 ){ <span class="comment">//Disk</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">float</span> r0 = transform_matrix[0];</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">float</span> r1 = transform_matrix[5];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span> M_PI*r0*r1;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;__device__ <span class="keywordtype">void</span> d_matMult33( <span class="keywordtype">float</span>* ml, <span class="keywordtype">float</span>* mr, <span class="keywordtype">float</span>* m ){</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;9; i++ ){</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    m[i] = 0.f;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0;i&lt;3;i++){</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;3;j++){</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;3;k++){</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    m[i*3+j]=m[i*3+j]+ml[i*3+k]*mr[k*3+j];</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;__device__ <span class="keywordtype">void</span> d_matMult44( <span class="keywordtype">float</span>* ml, <span class="keywordtype">float</span>* mr, <span class="keywordtype">float</span>* m ){</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;16; i++ ){</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    m[i] = 0.f;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0;i&lt;4;i++){</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;4;j++){</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;4;k++){</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    m[i*4+j]=m[i*4+j]+ml[i*4+k]*mr[k*4+j];</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">// -- random number generation -- //</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">static</span> __host__ __device__ __inline__ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tea( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val1 )</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v0 = val0;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v1 = val1;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s0 = 0;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = 0; n &lt; N; n++ )</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    s0 += 0x9e3779b9;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    v0 += ((v1&lt;&lt;4)+0xa341316c)^(v1+s0)^((v1&gt;&gt;5)+0xc8013ea4);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    v1 += ((v0&lt;&lt;4)+0xad90777d)^(v0+s0)^((v0&gt;&gt;5)+0x7e95761e);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordflow">return</span> v0;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">static</span> __host__ __device__ __inline__ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lcg(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;prev)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LCG_A = 1664525u;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LCG_C = 1013904223u;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  prev = (LCG_A * prev + LCG_C);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordflow">return</span> prev &amp; 0x00FFFFFF;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">// Generate random float in [0, 1)</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">static</span> __host__ __device__ __inline__ <span class="keywordtype">float</span> rnd(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;prev)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;{</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordflow">return</span> ((<span class="keywordtype">float</span>) lcg(prev) / (<span class="keywordtype">float</span>) 0x01000000);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">static</span> __host__ __device__ __inline__ <span class="keywordtype">float</span> <a class="code" href="global_8h.html#a9f732ec5c2153020247c879034f81432">acos_safe</a>( <span class="keywordtype">float</span> x )</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordflow">if</span> (x &lt; -1.0) x = -1.0 ;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &gt; 1.0) x = 1.0 ;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordflow">return</span> acos(x) ;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">static</span> __host__ __device__ __inline__ <span class="keywordtype">float</span> <a class="code" href="global_8h.html#ac400d6d37ff2494ec592a9f0a17ee9ab">asin_safe</a>( <span class="keywordtype">float</span> x )</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordflow">if</span> (x &lt; -1.0) x = -1.0 ;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &gt; 1.0) x = 1.0 ;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordflow">return</span> asin(x) ;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_per_ray_data_html_a3510f98e1f2a49183edf5173a2d9f935"><div class="ttname"><a href="struct_per_ray_data.html#a3510f98e1f2a49183edf5173a2d9f935">PerRayData::strength</a></div><div class="ttdeci">double strength</div><div class="ttdoc">&quot;strength&quot; or amount of energy associated with the ray.</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00024">RayTracing.cu.h:24</a></div></div>
<div class="ttc" id="astruct_per_ray_data___m_c_r_t_html_a6682deff8e9d6b9ed887abf0bf87d87b"><div class="ttname"><a href="struct_per_ray_data___m_c_r_t.html#a6682deff8e9d6b9ed887abf0bf87d87b">PerRayData_MCRT::origin_UUID</a></div><div class="ttdeci">uint origin_UUID</div><div class="ttdoc">UUID of primitive from which ray originated.</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00047">RayTracing.cu.h:47</a></div></div>
<div class="ttc" id="a_ray_tracing_8cu_8h_html_af48d117e18e1319cd61b4af9ef999b01"><div class="ttname"><a href="_ray_tracing_8cu_8h.html#af48d117e18e1319cd61b4af9ef999b01">d_rotatePoint</a></div><div class="ttdeci">__device__ float3 d_rotatePoint(const float3 &amp;position, const float &amp;theta, const float &amp;phi)</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00078">RayTracing.cu.h:78</a></div></div>
<div class="ttc" id="astruct_per_ray_data___m_c_r_t_html_a78da927b7a027a674c143a51ef3a2e58"><div class="ttname"><a href="struct_per_ray_data___m_c_r_t.html#a78da927b7a027a674c143a51ef3a2e58">PerRayData_MCRT::strength</a></div><div class="ttdeci">double strength</div><div class="ttdoc">&quot;strength&quot; or amount of energy associated with the ray.</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00043">RayTracing.cu.h:43</a></div></div>
<div class="ttc" id="astruct_per_ray_data_html_afc61137cf7b0e132eeb05b908b899790"><div class="ttname"><a href="struct_per_ray_data.html#afc61137cf7b0e132eeb05b908b899790">PerRayData::face</a></div><div class="ttdeci">bool face</div><div class="ttdoc">Face of primitive from which ray was launched (true=top, false=bottom)</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00028">RayTracing.cu.h:28</a></div></div>
<div class="ttc" id="a_ray_tracing_8cu_8h_html_a59b52bcf03b8801f444e081e943f7138"><div class="ttname"><a href="_ray_tracing_8cu_8h.html#a59b52bcf03b8801f444e081e943f7138">d_magnitude</a></div><div class="ttdeci">__device__ float d_magnitude(const float3 v)</div><div class="ttdoc">Function to calculate the magnitude of float3 vector on the GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00280">RayTracing.cu.h:280</a></div></div>
<div class="ttc" id="a_ray_tracing_8cu_8h_html_a45117f63acfabd13f0624b550499a72e"><div class="ttname"><a href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a></div><div class="ttdeci">__device__ float3 d_transformPoint(const float *transform_matrix, const float3 &amp;v)</div><div class="ttdoc">Function to transform a 3D point based on current affine transformation matrix on the GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00267">RayTracing.cu.h:267</a></div></div>
<div class="ttc" id="astruct_per_ray_data___m_c_r_t_html_a29fa93c9c13d957f66891e0653cfab5a"><div class="ttname"><a href="struct_per_ray_data___m_c_r_t.html#a29fa93c9c13d957f66891e0653cfab5a">PerRayData_MCRT::seed</a></div><div class="ttdeci">uint seed</div><div class="ttdoc">Seed for curand random number generator.</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00049">RayTracing.cu.h:49</a></div></div>
<div class="ttc" id="astruct_per_ray_data_html_a6eb01aac11b5c8d4cfe02f15330dd868"><div class="ttname"><a href="struct_per_ray_data.html#a6eb01aac11b5c8d4cfe02f15330dd868">PerRayData::origin_UUID</a></div><div class="ttdeci">uint origin_UUID</div><div class="ttdoc">UUID of primitive from which ray originated.</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00026">RayTracing.cu.h:26</a></div></div>
<div class="ttc" id="aglobal_8h_html_ac400d6d37ff2494ec592a9f0a17ee9ab"><div class="ttname"><a href="global_8h.html#ac400d6d37ff2494ec592a9f0a17ee9ab">helios::asin_safe</a></div><div class="ttdeci">float asin_safe(float x)</div><div class="ttdoc">arcsine function to handle cases when round-off errors cause an argument &lt;-1 or &gt;1,...</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00204">global.cpp:204</a></div></div>
<div class="ttc" id="astruct_per_ray_data___m_c_r_t_html"><div class="ttname"><a href="struct_per_ray_data___m_c_r_t.html">PerRayData_MCRT</a></div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00039">RayTracing.cu.h:40</a></div></div>
<div class="ttc" id="astruct_per_ray_data_html"><div class="ttname"><a href="struct_per_ray_data.html">PerRayData</a></div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00020">RayTracing.cu.h:21</a></div></div>
<div class="ttc" id="astruct_per_ray_data_html_ad10350ee3268a1f18cca466d764247a5"><div class="ttname"><a href="struct_per_ray_data.html#ad10350ee3268a1f18cca466d764247a5">PerRayData::periodic_depth</a></div><div class="ttdeci">unsigned char periodic_depth</div><div class="ttdoc">Number of periodic boundary intersections for ray.</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00034">RayTracing.cu.h:34</a></div></div>
<div class="ttc" id="astruct_per_ray_data_html_a757f60a4367093c4aa8bf21e6042c1dd"><div class="ttname"><a href="struct_per_ray_data.html#a757f60a4367093c4aa8bf21e6042c1dd">PerRayData::seed</a></div><div class="ttdeci">uint seed</div><div class="ttdoc">Seed for curand random number generator.</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00032">RayTracing.cu.h:32</a></div></div>
<div class="ttc" id="a_ray_tracing_8cu_8h_html_af85aae4b72b6bacc8600f7d64d9f27df"><div class="ttname"><a href="_ray_tracing_8cu_8h.html#af85aae4b72b6bacc8600f7d64d9f27df">d_calculatePrimitiveArea</a></div><div class="ttdeci">__device__ float d_calculatePrimitiveArea(const uint primitive_type, const float *transform_matrix)</div><div class="ttdoc">Function to calculate the surface area of a primitive.</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00285">RayTracing.cu.h:285</a></div></div>
<div class="ttc" id="aglobal_8h_html_a9f732ec5c2153020247c879034f81432"><div class="ttname"><a href="global_8h.html#a9f732ec5c2153020247c879034f81432">helios::acos_safe</a></div><div class="ttdeci">float acos_safe(float x)</div><div class="ttdoc">arccosine function to handle cases when round-off errors cause an argument &lt;-1 or &gt;1,...</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00198">global.cpp:198</a></div></div>
<div class="ttc" id="astruct_per_ray_data___m_c_r_t_html_ae30bddce469752f0cba0820d2bed7727"><div class="ttname"><a href="struct_per_ray_data___m_c_r_t.html#ae30bddce469752f0cba0820d2bed7727">PerRayData_MCRT::scatter_depth</a></div><div class="ttdeci">uint scatter_depth</div><div class="ttdoc">Number of times ray has been scattered.</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00045">RayTracing.cu.h:45</a></div></div>
<div class="ttc" id="astruct_per_ray_data_html_a3bf336505e26e0fe714a4347524f7407"><div class="ttname"><a href="struct_per_ray_data.html#a3bf336505e26e0fe714a4347524f7407">PerRayData::area</a></div><div class="ttdeci">float area</div><div class="ttdoc">Area of primitive (note for voxels, this is area density)</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00030">RayTracing.cu.h:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
