<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/radiation/include/RayTracing.cu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_676c0954ed84853013df50d94356577b.html">radiation</a></li><li class="navelem"><a class="el" href="dir_40ea2a4aa4adfc7dc77aa13d0834001b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RayTracing.cu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_ray_tracing_8cu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_per_ray_data.html">PerRayData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_per_ray_data___m_c_r_t.html">PerRayData_MCRT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adbb3069001279e71dd79c43e5616bff4"><td class="memItemLeft" align="right" valign="top"><a id="adbb3069001279e71dd79c43e5616bff4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>queryGPUMemory</b> (void)</td></tr>
<tr class="separator:adbb3069001279e71dd79c43e5616bff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ca9bd44114dcff6fba5ab8a46b9ea1"><td class="memItemLeft" align="right" valign="top"><a id="af6ca9bd44114dcff6fba5ab8a46b9ea1"></a>
__device__ __inline__ void&#160;</td><td class="memItemRight" valign="bottom"><b>atomicFloatAdd</b> (float *address, float val)</td></tr>
<tr class="separator:af6ca9bd44114dcff6fba5ab8a46b9ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd7c4896719329259e2e5ba30009e32"><td class="memItemLeft" align="right" valign="top"><a id="a8dd7c4896719329259e2e5ba30009e32"></a>
__device__ __inline__ double&#160;</td><td class="memItemRight" valign="bottom"><b>atomicAdd</b> (double *address, double val)</td></tr>
<tr class="separator:a8dd7c4896719329259e2e5ba30009e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48d117e18e1319cd61b4af9ef999b01"><td class="memItemLeft" align="right" valign="top">__device__ float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ray_tracing_8cu_8h.html#af48d117e18e1319cd61b4af9ef999b01">d_rotatePoint</a> (const float3 &amp;position, const float &amp;theta, const float &amp;phi)</td></tr>
<tr class="separator:af48d117e18e1319cd61b4af9ef999b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11409cd2eab5972b7728f0cade941190"><td class="memItemLeft" align="right" valign="top"><a id="a11409cd2eab5972b7728f0cade941190"></a>
__device__ void&#160;</td><td class="memItemRight" valign="bottom"><b>d_invertMatrix</b> (const float *m, float *minv)</td></tr>
<tr class="separator:a11409cd2eab5972b7728f0cade941190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45117f63acfabd13f0624b550499a72e"><td class="memItemLeft" align="right" valign="top"><a id="a45117f63acfabd13f0624b550499a72e"></a>
__device__ float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a> (const float *transform_matrix, const float3 &amp;v)</td></tr>
<tr class="memdesc:a45117f63acfabd13f0624b550499a72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to transform a 3D point based on current affine transformation matrix on the GPU. <br /></td></tr>
<tr class="separator:a45117f63acfabd13f0624b550499a72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b52bcf03b8801f444e081e943f7138"><td class="memItemLeft" align="right" valign="top"><a id="a59b52bcf03b8801f444e081e943f7138"></a>
__device__ float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ray_tracing_8cu_8h.html#a59b52bcf03b8801f444e081e943f7138">d_magnitude</a> (const float3 v)</td></tr>
<tr class="memdesc:a59b52bcf03b8801f444e081e943f7138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calculate the magnitude of float3 vector on the GPU. <br /></td></tr>
<tr class="separator:a59b52bcf03b8801f444e081e943f7138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85aae4b72b6bacc8600f7d64d9f27df"><td class="memItemLeft" align="right" valign="top"><a id="af85aae4b72b6bacc8600f7d64d9f27df"></a>
__device__ float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ray_tracing_8cu_8h.html#af85aae4b72b6bacc8600f7d64d9f27df">d_calculatePrimitiveArea</a> (const uint primitive_type, const float *transform_matrix)</td></tr>
<tr class="memdesc:af85aae4b72b6bacc8600f7d64d9f27df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calculate the surface area of a primitive. <br /></td></tr>
<tr class="separator:af85aae4b72b6bacc8600f7d64d9f27df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e0739b00cbc3ad83da135bdcab8d4b"><td class="memItemLeft" align="right" valign="top"><a id="a17e0739b00cbc3ad83da135bdcab8d4b"></a>
__device__ void&#160;</td><td class="memItemRight" valign="bottom"><b>d_matMult33</b> (float *ml, float *mr, float *m)</td></tr>
<tr class="separator:a17e0739b00cbc3ad83da135bdcab8d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dab7300d02abb24ddb920dea96b0a6"><td class="memItemLeft" align="right" valign="top"><a id="a98dab7300d02abb24ddb920dea96b0a6"></a>
__device__ void&#160;</td><td class="memItemRight" valign="bottom"><b>d_matMult44</b> (float *ml, float *mr, float *m)</td></tr>
<tr class="separator:a98dab7300d02abb24ddb920dea96b0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains definitions and helper functions for CUDA/OptiX routines </p><dl class="section author"><dt>Author</dt><dd>Brian Bailey</dd></dl>
<p>Copyright (C) 2018 Brian Bailey</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. </p>

<p class="definition">Definition in file <a class="el" href="_ray_tracing_8cu_8h_source.html">RayTracing.cu.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af48d117e18e1319cd61b4af9ef999b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48d117e18e1319cd61b4af9ef999b01">&#9670;&nbsp;</a></span>d_rotatePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ float3 d_rotatePoint </td>
          <td>(</td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to rotate a 3D vector given spherical angles elevation and azimuth ON THE GPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>3D coordinate of point to be rotated.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">theta</td><td>elevation angle of rotation.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phi</td><td>azimuthal angle of rotation.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ray_tracing_8cu_8h_source.html#l00078">78</a> of file <a class="el" href="_ray_tracing_8cu_8h_source.html">RayTracing.cu.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
