<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/solarposition/include/SolarPosition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_2dbe15cacd8389cc56dad1ecef740014.html">solarposition</a></li><li class="navelem"><a class="el" href="dir_d6ff66ea9f957e81b4485948f070bc7c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SolarPosition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_solar_position_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __SOLARPOSITION__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __SOLARPOSITION__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_context_8h.html">Context.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_solar_position.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_solar_position.html">SolarPosition</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_solar_position.html#ae5bb1cac318e667d1759277b9179fb30">SolarPosition</a>( <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* context );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_solar_position.html#ae5bb1cac318e667d1759277b9179fb30">SolarPosition</a>( <span class="keywordtype">int</span> UTC, <span class="keywordtype">float</span> latitude, <span class="keywordtype">float</span> longitude, <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* context );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_solar_position.html#aa566e9f06a153e4327ae38de1ea28546">selfTest</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="structhelios_1_1_time.html">helios::Time</a> <a class="code" href="class_solar_position.html#ad2babf60c8defde856052e751407a5e5">getSunriseTime</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="structhelios_1_1_time.html">helios::Time</a> <a class="code" href="class_solar_position.html#aae86648b4b4ae52ef170c3031ae272ad">getSunsetTime</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_solar_position.html#ac5d5267af844a61c14b6b59ffe1eff75">getSunElevation</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_solar_position.html#a8198ff5e2d45cf0ca30172ca48fcf379">getSunZenith</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_solar_position.html#aef04bff9d7cb8d05bdd672f403ce8e1f">getSunAzimuth</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="structhelios_1_1vec3.html">helios::vec3</a> <a class="code" href="class_solar_position.html#ab8621624b8c39f6c832e68ec643e9267">getSunDirectionVector</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> <a class="code" href="class_solar_position.html#afa3cff93ce877f0d778596acf6d30837">getSunDirectionSpherical</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_solar_position.html#a9554c28073bba07add08b1f0e034490f">getSolarFlux</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> pressure, <span class="keyword">const</span> <span class="keywordtype">float</span> temperature, <span class="keyword">const</span> <span class="keywordtype">float</span> humidity, <span class="keyword">const</span> <span class="keywordtype">float</span> turbidity );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_solar_position.html#af71ca6056cde4733b5f5af6e9e474642">getDiffuseFraction</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> pressure, <span class="keyword">const</span> <span class="keywordtype">float</span> temperature, <span class="keyword">const</span> <span class="keywordtype">float</span> humidity, <span class="keyword">const</span> <span class="keywordtype">float</span> turbidity );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_solar_position.html#af5ad91077729f17ef1a3448cee050894">getAmbientLongwaveFlux</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> temperature, <span class="keyword">const</span> <span class="keywordtype">float</span> humidity );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* context;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> UTC;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">float</span> latitude;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">float</span> longitude;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> calculateSunDirection( <a class="code" href="structhelios_1_1_time.html">helios::Time</a> time, <a class="code" href="structhelios_1_1_date.html">helios::Date</a> date ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> GueymardSolarModel( <span class="keyword">const</span> <span class="keywordtype">float</span> pressure, <span class="keyword">const</span> <span class="keywordtype">float</span> temperature, <span class="keyword">const</span> <span class="keywordtype">float</span> humidity, <span class="keyword">const</span> <span class="keywordtype">float</span> turbidity, <span class="keywordtype">float</span>&amp; Eb, <span class="keywordtype">float</span> &amp;fdiff );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructhelios_1_1_date_html"><div class="ttname"><a href="structhelios_1_1_date.html">helios::Date</a></div><div class="ttdoc">Date vector.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00980">helios_vector_types.h:980</a></div></div>
<div class="ttc" id="aclass_solar_position_html_aef04bff9d7cb8d05bdd672f403ce8e1f"><div class="ttname"><a href="class_solar_position.html#aef04bff9d7cb8d05bdd672f403ce8e1f">SolarPosition::getSunAzimuth</a></div><div class="ttdeci">float getSunAzimuth(void)</div><div class="ttdoc">Get the current sun azimuthal angle in radians for the current location. The sun angle is computed ba...</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00232">SolarPosition.cpp:232</a></div></div>
<div class="ttc" id="aclass_solar_position_html_ae5bb1cac318e667d1759277b9179fb30"><div class="ttname"><a href="class_solar_position.html#ae5bb1cac318e667d1759277b9179fb30">SolarPosition::SolarPosition</a></div><div class="ttdeci">SolarPosition(helios::Context *context)</div><div class="ttdoc">Solar position model default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00022">SolarPosition.cpp:22</a></div></div>
<div class="ttc" id="aclass_solar_position_html_af71ca6056cde4733b5f5af6e9e474642"><div class="ttname"><a href="class_solar_position.html#af71ca6056cde4733b5f5af6e9e474642">SolarPosition::getDiffuseFraction</a></div><div class="ttdeci">float getDiffuseFraction(const float pressure, const float temperature, const float humidity, const float turbidity)</div><div class="ttdoc">Get the fraction of solar radiation flux that is diffuse.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00252">SolarPosition.cpp:252</a></div></div>
<div class="ttc" id="astructhelios_1_1_time_html"><div class="ttname"><a href="structhelios_1_1_time.html">helios::Time</a></div><div class="ttdoc">Time vector.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l01142">helios_vector_types.h:1142</a></div></div>
<div class="ttc" id="aclass_solar_position_html_aae86648b4b4ae52ef170c3031ae272ad"><div class="ttname"><a href="class_solar_position.html#aae86648b4b4ae52ef170c3031ae272ad">SolarPosition::getSunsetTime</a></div><div class="ttdeci">helios::Time getSunsetTime(void) const</div><div class="ttdoc">Get the approximate time of sunset at the current location.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00206">SolarPosition.cpp:206</a></div></div>
<div class="ttc" id="astructhelios_1_1_spherical_coord_html"><div class="ttname"><a href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a></div><div class="ttdoc">Vector of spherical coordinates (elevation,azimuth)</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l01254">helios_vector_types.h:1254</a></div></div>
<div class="ttc" id="aclass_solar_position_html_afa3cff93ce877f0d778596acf6d30837"><div class="ttname"><a href="class_solar_position.html#afa3cff93ce877f0d778596acf6d30837">SolarPosition::getSunDirectionSpherical</a></div><div class="ttdeci">helios::SphericalCoord getSunDirectionSpherical(void)</div><div class="ttdoc">Get a spherical coordinate vector pointing toward the sun for the current location....</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00242">SolarPosition.cpp:242</a></div></div>
<div class="ttc" id="aclasshelios_1_1_context_html"><div class="ttname"><a href="classhelios_1_1_context.html">helios::Context</a></div><div class="ttdoc">Stores the state associated with simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8h_source.html#l00689">Context.h:689</a></div></div>
<div class="ttc" id="aclass_solar_position_html_a8198ff5e2d45cf0ca30172ca48fcf379"><div class="ttname"><a href="class_solar_position.html#a8198ff5e2d45cf0ca30172ca48fcf379">SolarPosition::getSunZenith</a></div><div class="ttdeci">float getSunZenith(void)</div><div class="ttdoc">Get the current sun zenithal angle in radians for the current location. The sun angle is computed bas...</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00227">SolarPosition.cpp:227</a></div></div>
<div class="ttc" id="astructhelios_1_1vec3_html"><div class="ttname"><a href="structhelios_1_1vec3.html">helios::vec3</a></div><div class="ttdoc">Vector of three elements of type 'float'.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00413">helios_vector_types.h:413</a></div></div>
<div class="ttc" id="aclass_solar_position_html_ac5d5267af844a61c14b6b59ffe1eff75"><div class="ttname"><a href="class_solar_position.html#ac5d5267af844a61c14b6b59ffe1eff75">SolarPosition::getSunElevation</a></div><div class="ttdeci">float getSunElevation(void)</div><div class="ttdoc">Get the current sun elevation angle in radians for the current location. The sun angle is computed ba...</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00222">SolarPosition.cpp:222</a></div></div>
<div class="ttc" id="aclass_solar_position_html_af5ad91077729f17ef1a3448cee050894"><div class="ttname"><a href="class_solar_position.html#af5ad91077729f17ef1a3448cee050894">SolarPosition::getAmbientLongwaveFlux</a></div><div class="ttdeci">float getAmbientLongwaveFlux(const float temperature, const float humidity)</div><div class="ttdoc">Calculate the ambient (sky) longwave radiation flux.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00407">SolarPosition.cpp:407</a></div></div>
<div class="ttc" id="aclass_solar_position_html_ab8621624b8c39f6c832e68ec643e9267"><div class="ttname"><a href="class_solar_position.html#ab8621624b8c39f6c832e68ec643e9267">SolarPosition::getSunDirectionVector</a></div><div class="ttdeci">helios::vec3 getSunDirectionVector(void)</div><div class="ttdoc">Get a unit vector pointing toward the sun for the current location. The sun angle is computed based o...</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00237">SolarPosition.cpp:237</a></div></div>
<div class="ttc" id="a_context_8h_html"><div class="ttname"><a href="_context_8h.html">Context.h</a></div></div>
<div class="ttc" id="aclass_solar_position_html_ad2babf60c8defde856052e751407a5e5"><div class="ttname"><a href="class_solar_position.html#ad2babf60c8defde856052e751407a5e5">SolarPosition::getSunriseTime</a></div><div class="ttdeci">helios::Time getSunriseTime(void) const</div><div class="ttdoc">Get the approximate time of sunrise at the current location.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00189">SolarPosition.cpp:189</a></div></div>
<div class="ttc" id="aclass_solar_position_html_aa566e9f06a153e4327ae38de1ea28546"><div class="ttname"><a href="class_solar_position.html#aa566e9f06a153e4327ae38de1ea28546">SolarPosition::selfTest</a></div><div class="ttdeci">int selfTest(void) const</div><div class="ttdoc">Function to perform a self-test of model functions.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00052">SolarPosition.cpp:52</a></div></div>
<div class="ttc" id="aclass_solar_position_html_a9554c28073bba07add08b1f0e034490f"><div class="ttname"><a href="class_solar_position.html#a9554c28073bba07add08b1f0e034490f">SolarPosition::getSolarFlux</a></div><div class="ttdeci">float getSolarFlux(const float pressure, const float temperature, const float humidity, const float turbidity)</div><div class="ttdoc">Get the solar radiation flux perpendicular to the sun direction.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00246">SolarPosition.cpp:246</a></div></div>
<div class="ttc" id="aclass_solar_position_html"><div class="ttname"><a href="class_solar_position.html">SolarPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8h_source.html#l00022">SolarPosition.h:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
