<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Solar Position Plugin Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="_plug_ins.html">Plug-ins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Solar Position Plugin Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#SolarIntro">Introduction</a></li>
<li class="level1"><a href="#SolarConstructor">SolarPosition Class Constructor</a></li>
<li class="level1"><a href="#SolarTheory">Model Theory</a><ul><li class="level2"><a href="#SolarPosTheory">Position of the Sun</a></li>
<li class="level2"><a href="#SolarFluxTheory">Direct and Diffuse Solar Flux</a></li>
<li class="level2"><a href="#LWTheory">Ambient Longwave Flux</a></li>
</ul>
</li>
<li class="level1"><a href="#SolarLib">Using the SolarPosition Plug-in</a><ul><li class="level2"><a href="#SolarPos">Getting the Direction of the Sun</a></li>
<li class="level2"><a href="#SolarFlux">Getting the Solar Flux</a></li>
<li class="level2"><a href="#LWFlux">Getting the Sky Longwave Flux</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p><br  />
<br  />
 </p>
<table class="doxtable">
<tr>
<th>Dependencies</th><td>None. </td></tr>
<tr>
<th>CMakeLists.txt</th><td>set( PLUGINS "solarposition" ) </td></tr>
<tr>
<th>Header File</th><td>#include "SolarPosition.h" </td></tr>
<tr>
<th>Class</th><td><a class="el" href="class_solar_position.html">SolarPosition</a> </td></tr>
</table>
<h1><a class="anchor" id="SolarIntro"></a>
Introduction</h1>
<p>This plugin calculates the position of the sun, and also implements other models for solar fluxes as well as longwave fluxes from the sky. Model theory and equations are given in the sections below.</p>
<h1><a class="anchor" id="SolarConstructor"></a>
SolarPosition Class Constructor</h1>
<table class="doxtable">
<tr>
<th>Constructors </th></tr>
<tr>
<td><a class="el" href="class_solar_position.html#ae5bb1cac318e667d1759277b9179fb30">SolarPosition( helios::Context* context)</a> </td></tr>
<tr>
<td><a class="el" href="class_solar_position.html#a157329e3ff97a1a8898fc4222c023cac">SolarPosition( int UTC, float latitude, float longitude, helios::Context* context)</a> </td></tr>
</table>
<p>The <a class="el" href="class_solar_position.html">SolarPosition</a> class can be initialized by simply passing a pointer to the Helios context as an argument to the constructor. This gives the class the model access to the time and date currently set in the Context. The model must also know certain parameters about the simulated location, in particular the offset from UTC time, latitude, and longitude. A description of these parameters are given in the table below. These can be supplied using the second constructor listed in the table above. If the Context is the only argument supplied to the constructor, default values are assumed for UTC, latitude, and longitude (see table below).</p>
<table class="doxtable">
<caption>\SolarPosition constructor inputs</caption>
<tr>
<th>Input Parameter</th><th>Description</th><th>Convention</th><th>Default Behavior </th></tr>
<tr>
<td>UTC</td><td>Difference in hours between Coordinated Universal Time (UTC) for a particular location. See the figure below to determine a particular UTC offset.</td><td>UTC offset value is positive moving West.</td><td>+8:00 </td></tr>
<tr>
<td>latitude</td><td>Geographic coordinate that specifies the north–south position of a point on the Earth's surface in degrees.</td><td>Latitude is positive in the northern hemisphere.</td><td>+38.55 </td></tr>
<tr>
<td>longitude</td><td>Geographic coordinate that specifies the east-west position of a point on the Earth's surface in degrees.</td><td>Longitude is positive in the western hemisphere.</td><td>+121.76 </td></tr>
</table>
<div class="image">
<img src="1200px-Standard_World_Time_Zones.png" alt=""/>
</div>
<h1><a class="anchor" id="SolarTheory"></a>
Model Theory</h1>
<h2><a class="anchor" id="SolarPosTheory"></a>
Position of the Sun</h2>
<p>The solar position model was implemented following the description in <a href="https://www.sciencedirect.com/science/article/pii/B9780123737502500069">Chapter 1 of Iqbal (1983)</a>.</p>
<p>The day angle <img class="formulaInl" alt="$\Gamma$" src="form_91.png" width="11" height="11"/> given as the polar angle of the earth relative to the sun ( <img class="formulaInl" alt="$\Gamma=0$" src="form_92.png" width="38" height="11"/> on Jan. 1) is calculated as</p>
<center> <img class="formulaInl" alt="$\Gamma = 2\pi(DOY-1)/365.25$" src="form_93.png" width="171" height="17"/>, (1) </center><p>where DOY is the <a href="https://en.wikipedia.org/wiki/Julian_day">Julian Day</a> of the year.</p>
<p>The solar declination angle is then calculated as</p>
<center> <img class="formulaInl" alt="$\delta = 0.006918 - 0.399912\,\mathrm{cos}(\Gamma) + 0.070257\,\mathrm{sin}(\Gamma)- 0.006758\,\mathrm{cos}(2\Gamma) + 0.000907\,\mathrm{sin}(2\Gamma) - 0.002697\,\mathrm{cos}(3\Gamma) + 0.00148\,\mathrm{sin}(3\Gamma)$" src="form_94.png" width="575" height="35"/>. (2) </center><p>The <a href="https://en.wikipedia.org/wiki/Equation_of_time">equation of time</a> is calculated as</p>
<center> <img class="formulaInl" alt="$EoT = 229.18(0.000075 + 0.001868\,\mathrm{cos}(\Gamma) - 0.032077\,\mathrm{sin}(\Gamma) - 0.014615\,\mathrm{cos}(2\Gamma) - 0.04089\,\mathrm{sin}(2\Gamma))$" src="form_95.png" width="527" height="35"/>, (3) </center><p>The hour angle is given by</p>
<center> <img class="formulaInl" alt="$h=15(LST-12)$" src="form_96.png" width="119" height="17"/>, (4) </center><p>with</p>
<center> <img class="formulaInl" alt="$LST=hour+minute/60+TC/60$" src="form_97.png" width="234" height="17"/>, (5) </center><p>and</p>
<center> <img class="formulaInl" alt="$TC=4(15UTC-longitude)+EoT$" src="form_98.png" width="242" height="17"/>, (6) </center><p>Finally, the solar zenith angle is given by</p>
<center> <img class="formulaInl" alt="$\theta_s=\mathrm{sin}^{-1}( \mathrm{sin}(latitude)\mathrm{sin}(\delta) + \mathrm{cos}(latitude)\mathrm{cos}(\delta)\mathrm{cos}(h) )$" src="form_99.png" width="378" height="20"/>, (7) </center><p>and the solar azimuthal angle is given by</p>
<center> <img class="formulaInl" alt="$\phi_s=\mathrm{cos}^{-1}( (\mathrm{sin}(\delta) - \mathrm{sin}(\theta_s)\mathrm{sin}(latitude))/(\mathrm{cos}(\theta)\mathrm{cos}(latitude)))$" src="form_100.png" width="416" height="18"/>. (8) </center><p>Note that <img class="formulaInl" alt="$\mathrm{cos}^{-1}$" src="form_101.png" width="36" height="14"/> gives angles between 0 and <img class="formulaInl" alt="$\pi$" src="form_5.png" width="11" height="8"/>, so to get a <img class="formulaInl" alt="$\phi_s$" src="form_102.png" width="14" height="15"/> between 0 and <img class="formulaInl" alt="$2\pi$" src="form_0.png" width="17" height="11"/>, we take <img class="formulaInl" alt="$\phi_s=2\pi-\phi_s$" src="form_103.png" width="84" height="15"/> if <img class="formulaInl" alt="$LST&gt;12$" src="form_104.png" width="66" height="14"/>.</p>
<h2><a class="anchor" id="SolarFluxTheory"></a>
Direct and Diffuse Solar Flux</h2>
<p>Clear-sky solar fluxes are calculated using the 'REST-2' model of <a href="https://www.sciencedirect.com/science/article/pii/S0038092X07000990">Gueymard (2008)</a>. REST-2 is a state-of-the-art atmospheric transmission model that calculates the solar flux at Earth's surface after attenuation by water vapor, CO<sub>2</sub>, Ozone, NO<sub>2</sub>, and aerosols. The model partitions the total radiative flux into direct and diffuse components.</p>
<h2><a class="anchor" id="LWTheory"></a>
Ambient Longwave Flux</h2>
<p>The longwave radiation flux emanating from the clear-sky is modeled following <a href="https://rmets.onlinelibrary.wiley.com/doi/full/10.1002/qj.49712253306">Prata (1996)</a>.</p>
<p>The model surmounts to calculating the effective emissivity of the sky as a function of precipitable water in the atmosphere</p>
<center> <img class="formulaInl" alt="$\epsilon_s = 1-(1+u)\mathrm{exp}\left(-\left(1.2+3u\right)^{0.5}\right)$" src="form_105.png" width="240" height="29"/>, </center><p>where <img class="formulaInl" alt="$u$" src="form_106.png" width="11" height="8"/> is the wator vapor path length (cm of precipitable water) which can be estimated following <a href="https://journals.ametsoc.org/doi/abs/10.1175/1520-0450(1981)020%3C0003%3ATRBTPW%3E2.0.CO%3B2">Viswanadham (1981)</a> for example.</p>
<p>The downwelling longwave radiation flux on a horizontal surface is given by</p>
<center> <img class="formulaInl" alt="$R_L=\epsilon_s\sigma T_a^4$" src="form_107.png" width="78" height="18"/>, </center><p>where <img class="formulaInl" alt="$\sigma=5.67\times10^{-8}$" src="form_108.png" width="104" height="14"/> W/m<sup>2</sup>-K<sup>4</sup>, and <img class="formulaInl" alt="$T_a$" src="form_12.png" width="17" height="14"/> is the air temperature in Kelvin measured near the ground (say 2 m height).</p>
<h1><a class="anchor" id="SolarLib"></a>
Using the SolarPosition Plug-in</h1>
<h2><a class="anchor" id="SolarPos"></a>
Getting the Direction of the Sun</h2>
<p>The direction of the sun can be queried in one of several ways: a Cartesian unit vector pointing in the direction of the sun, a spherical coordinate describing the direction of the sun, the elevation angle of the sun, the zenithal angle of the sun, and the azimuthal angle of the sun. The functions to query these quantities are given in the table below. Each of these functions calculates the solar direction based on the current time and date set in the Context (see <a class="el" href="classhelios_1_1_context.html#ae3d9e19581787775556b8dd7dc1ac845">setTime()</a> and <a class="el" href="classhelios_1_1_context.html#a5b9565e477a321ec7b7b9b62d43b2139">setDate()</a>), and the UTC, latitude, and longitude specified in the \SolarPosition constructor.</p>
<table class="doxtable">
<tr>
<th>Direction Quantity</th><th>Function </th></tr>
<tr>
<td>Unit vector pointing toward the sun.</td><td><a class="el" href="class_solar_position.html#ab8621624b8c39f6c832e68ec643e9267">SolarPosition::getSunDirectionVector()</a> </td></tr>
<tr>
<td>Spherical coordinate vector pointing toward the sun.</td><td><a class="el" href="class_solar_position.html#afa3cff93ce877f0d778596acf6d30837">SolarPosition::getSunDirectionSpherical()</a> </td></tr>
<tr>
<td>Elevation angle of the sun (radians).</td><td><a class="el" href="class_solar_position.html#ac5d5267af844a61c14b6b59ffe1eff75">SolarPosition::getSunElevation()</a> </td></tr>
<tr>
<td>Zenithal angle of the sun (radians).</td><td><a class="el" href="class_solar_position.html#a8198ff5e2d45cf0ca30172ca48fcf379">SolarPosition::getSunZenith()</a> </td></tr>
<tr>
<td>Azimuthal angle of the sun (radians).</td><td><a class="el" href="class_solar_position.html#aef04bff9d7cb8d05bdd672f403ce8e1f">SolarPosition::getSunAzimuth()</a> </td></tr>
</table>
<p>Below is an example of how to use the \SolarPosition mode to calculate the sun angle.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"> <pre><code> #include "Context.h"
 #include "SolarPosition"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code> int main( void ){
     Context context; //declare the context</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code>     <code></code>//Set the current time and date
     context.setDate(1,5,2015); //May 1, 2015
     context.setTime(30,12); //12:30</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code>     <code></code>//Initialize the SolarPosition class
     SolarPosition sun( 7, 31.256, 119.947, &amp;context );</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code>     <code></code>//Get the sun position
     vec3 direction = sun.getSunDirectionVector(); //unit vector</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code>     float elevation = sun.getSunElevation(); //elevation angle (radians)
     float azimuth = sun.getSunAzimuth(); //azimuthal angle (radians)</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code> }</code></pre> </div><h2><a class="anchor" id="SolarFlux"></a>
Getting the Solar Flux</h2>
<p>The solar flux can be calculated using the REST-2 model using the <a class="el" href="class_solar_position.html#a9554c28073bba07add08b1f0e034490f">SolarPosition::getSolarFlux()</a> function. IT IS CRITICAL TO NOTE THAT THE CALCULATED FLUX IS FOR A SURFACE PERPENDICULAR TO THE SUN DIRECTION. To get the flux on a horizontal surface, multiply by the cosine of the solar zenith angle.</p>
<p>The getSolarFlux() function takes several arguments needed for the model, which are listed in the table below.</p>
<table class="doxtable">
<tr>
<th>Argument</th><th>Description</th><th>Example Value </th></tr>
<tr>
<td>pressure</td><td>Atmospheric pressure in Pascals (near the ground).</td><td>101,000 Pa </td></tr>
<tr>
<td>temperature</td><td>Air temperature in Kelvin (near the ground).</td><td>300 K </td></tr>
<tr>
<td>humidity</td><td>Air relative humidity (near the ground).</td><td>0.6 </td></tr>
<tr>
<td>turbidity</td><td>Angstrom's aerosol turbidity coefficient.</td><td>0.05 </td></tr>
</table>
<p>The very similar function <a class="el" href="class_solar_position.html#af71ca6056cde4733b5f5af6e9e474642">SolarPosition::getDiffuseFraction()</a> calculates the fraciton of the total flux that is diffuse. The fraction that is direct is simply one minus the diffuse fraction. This function takes the same arguments as getSolarFlux().</p>
<p>Example code for using these solar flux functions is given below.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"> <pre><code> #include "Context.h"
 #include "SolarPosition"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code> int main( void ){
     Context context; //declare the context</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code>     <code></code>//Set the current time and date
     context.setDate(1,5,2015); //May 1, 2015
     context.setTime(30,12); //12:30</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code>     <code></code>//Initialize the SolarPosition class
     SolarPosition sun( 7, 31.256, 119.947, &amp;context );</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code>     <code></code>//Get the sun position
     float zenith = sun.getSunZenith(); //zenithal angle (radians)</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code>     <code></code>//Calculate solar flux
     float R = sun.getSolarFlux( 101000, 300, 0.6, 0.05 ); //flux perpendicular to sun
(W/m^2)
     float R_horiz = R*cos(zenith);  //flux on horizontal surface</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code>     float f_diff = sun.getDiffuseFraction( 101000, 300, 0.6, 0.05 ); //fraction of diffuse radiation</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code>     float R_dir = R*(1.f-f_diff); //direct component of flux (W/m^2)</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code> }</code></pre> </div><h2><a class="anchor" id="LWFlux"></a>
Getting the Sky Longwave Flux</h2>
<p>The downwelling longwave radiation flux from the sky can be calculated using the <a class="el" href="class_solar_position.html#af5ad91077729f17ef1a3448cee050894">SolarPosition::getAmbientLongwaveFlux()</a> function. This function takes the air temperature and humidity as arguments, which are defined in the same was as for the getSolarFlux() function described above. The value returned by the function is the clear-sky downwelling longwave radiation flux on a horizontal surface in W/m<sup>2</sup>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
