<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/solarposition/src/SolarPosition.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_2dbe15cacd8389cc56dad1ecef740014.html">solarposition</a></li><li class="navelem"><a class="el" href="dir_1c54673618a694dbf6d60994b9e4cd26.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SolarPosition.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_solar_position_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_solar_position_8h.html">SolarPosition.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>helios;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_solar_position.html#ae5bb1cac318e667d1759277b9179fb30">   22</a></span>&#160;<a class="code" href="class_solar_position.html#ae5bb1cac318e667d1759277b9179fb30">SolarPosition::SolarPosition</a>( <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* __context ){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  context = __context;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  UTC = 8;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  latitude = 38.55;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  longitude = 121.76;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_solar_position.html#a157329e3ff97a1a8898fc4222c023cac">   30</a></span>&#160;<a class="code" href="class_solar_position.html#ae5bb1cac318e667d1759277b9179fb30">SolarPosition::SolarPosition</a>( <span class="keywordtype">int</span> __UTC, <span class="keywordtype">float</span> __latitude, <span class="keywordtype">float</span> __longitude, <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* __context ){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  context = __context;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  UTC = __UTC;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  latitude = __latitude;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  longitude = __longitude;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span>( __latitude&lt;-90 || __latitude&gt;90 ){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING (SolarPosition): Latitude must be between -90 and +90 deg (a latitude of &quot;</span> &lt;&lt; latitude &lt;&lt; <span class="stringliteral">&quot; was given). Default latitude is being used.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    latitude = 38.55;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    latitude = __latitude;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span>( longitude&lt;-180 || longitude&gt;180 ){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING (SolarPosition): Longitude must be between -180 and +180 deg (a longitude of &quot;</span> &lt;&lt; longitude &lt;&lt; <span class="stringliteral">&quot; was given). Default longitude is being used.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    longitude = 121.76;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    longitude = __longitude;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_solar_position.html#aa566e9f06a153e4327ae38de1ea28546">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_solar_position.html#aa566e9f06a153e4327ae38de1ea28546">SolarPosition::selfTest</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Running solar position model self-test...&quot;</span> &lt;&lt; std::flush;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> error_count = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">float</span> latitude;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">float</span> longitude;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="structhelios_1_1_date.html">Date</a> date;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="structhelios_1_1_time.html">Time</a> time;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> UTC;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  std::string answer;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">float</span> errtol = 1e-6;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classhelios_1_1_context.html">Context</a> context_s;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//---- Sun Zenith/Azimuth Test for Boulder, CO ---- //</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  latitude = 40.1250;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  longitude = 105.2369;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  date = <a class="code" href="group__vectors.html#gad4c811a7a39319de43f58c93e14ecda6">make_Date</a>(1,1,2000);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  time = <a class="code" href="group__vectors.html#ga7a29e9916b97d9f7533e87e7125e5b66">make_Time</a>(10,30,0) ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  UTC = 7;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">float</span> theta_actual = 29.49;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">float</span> phi_actual = 154.18;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  context_s.<a class="code" href="classhelios_1_1_context.html#a5b9565e477a321ec7b7b9b62d43b2139">setDate</a>( date );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  context_s.<a class="code" href="classhelios_1_1_context.html#ae3d9e19581787775556b8dd7dc1ac845">setTime</a>( time );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_solar_position.html">SolarPosition</a> solarposition_1( UTC, latitude, longitude, &amp;context_s );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">float</span> theta_s = solarposition_1.<a class="code" href="class_solar_position.html#ac5d5267af844a61c14b6b59ffe1eff75">getSunElevation</a>()*180.f/M_PI;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">float</span> phi_s = solarposition_1.<a class="code" href="class_solar_position.html#aef04bff9d7cb8d05bdd672f403ce8e1f">getSunAzimuth</a>()*180.f/M_PI;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span>( fabs(theta_s-theta_actual)&gt;10 || fabs(phi_s-phi_actual)&gt;5 ){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    error_count++;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;failed: verification test for known solar position does not agree with calculated result.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  } </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//---- Test of Gueymard Solar Flux Model ---- //</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  latitude = 36.5289; <span class="comment">//Billings, OK</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  longitude = 97.4439;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  date = <a class="code" href="group__vectors.html#gad4c811a7a39319de43f58c93e14ecda6">make_Date</a>(5,5,2003);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  time = <a class="code" href="group__vectors.html#ga7a29e9916b97d9f7533e87e7125e5b66">make_Time</a>(9,10,0) ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  UTC = 6;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  context_s.<a class="code" href="classhelios_1_1_context.html#a5b9565e477a321ec7b7b9b62d43b2139">setDate</a>( date );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  context_s.<a class="code" href="classhelios_1_1_context.html#ae3d9e19581787775556b8dd7dc1ac845">setTime</a>( time );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="class_solar_position.html">SolarPosition</a> solarposition_2( UTC, latitude, longitude, &amp;context_s );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">float</span> pressure = 96660;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">float</span> temperature = 290;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">float</span> humidity = 0.5;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">float</span> turbidity = 0.025;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">float</span> Eb, fdiff;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  solarposition_2.GueymardSolarModel( pressure, temperature, humidity, turbidity, Eb, fdiff );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">//----- Test of Ambient Longwave Model ------ //</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="class_solar_position.html">SolarPosition</a> solarposition_3( UTC, latitude, longitude, &amp;context_s );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  temperature = 290;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  humidity = 0.5;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">float</span> LW = solarposition_3.<a class="code" href="class_solar_position.html#af5ad91077729f17ef1a3448cee050894">getAmbientLongwaveFlux</a>( temperature, humidity );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span>( fabs(LW-310.03192f)&gt;errtol ){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    error_count++;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;failed: verification test for ambient longwave model does not agree with known result.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span>( error_count==0 ){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;passed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Failed Context self-test with &quot;</span> &lt;&lt; error_count &lt;&lt; <span class="stringliteral">&quot; errors.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a> SolarPosition::calculateSunDirection( <a class="code" href="structhelios_1_1_time.html">helios::Time</a> time, <a class="code" href="structhelios_1_1_date.html">helios::Date</a> date )<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">int</span> solstice_day, LSTM;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">float</span> Gamma, delta, time_dec, B, EoT, TC, LST, h, theta, phi, rad;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  rad=M_PI/180.f;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  solstice_day=81;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">//day angle (Iqbal Eq. 1.1.2)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  Gamma = 2.f*M_PI*(float(date.<a class="code" href="structhelios_1_1_date.html#a9396638026040e4103b81388219b2a5b">JulianDay</a>()-1))/365.f;  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">//solar declination angle (Iqbal Eq. 1.3.1 after Spencer)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  delta = 0.006918f - 0.399912f*cos(Gamma) + 0.070257f*sin(Gamma) </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    - 0.006758f*cos(2.f*Gamma) + 0.000907f*sin(2.f*Gamma) </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    - 0.002697f*cos(3.f*Gamma) + 0.00148f*sin(3.f*Gamma);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">//equation of time (Iqbal Eq. 1.4.1 after Spencer)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  EoT = 229.18f*(0.000075f + 0.001868f*cos(Gamma) - 0.032077f*sin(Gamma)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         - 0.014615f*cos(2.f*Gamma) - 0.04089f*sin(2.f*Gamma));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  time_dec=time.<a class="code" href="structhelios_1_1_time.html#a6ec639cf61cf283c5e999d152d27839f">hour</a>+time.<a class="code" href="structhelios_1_1_time.html#a744b90da076192b90a3ee4ce2ff3743a">minute</a>/60.f;  <span class="comment">//(hours) </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  LSTM=15.f*float(UTC); <span class="comment">//degrees</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  TC=4.f*(LSTM-longitude)+EoT; <span class="comment">//minutes</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  LST=time_dec+TC/60.f; <span class="comment">//hours</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  h=(LST-12.f)*15.f*rad; <span class="comment">//hour angle (rad)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">//solar zentih angle</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  theta = <a class="code" href="global_8h.html#ac400d6d37ff2494ec592a9f0a17ee9ab">asin_safe</a>( sin(latitude*rad)*sin(delta) + cos(latitude*rad)*cos(delta)*cos(h) ); <span class="comment">//(rad)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  assert( theta&gt;-0.5f*M_PI &amp;&amp; theta&lt;0.5f*M_PI );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">//solar elevation angle</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  phi = <a class="code" href="global_8h.html#a9f732ec5c2153020247c879034f81432">acos_safe</a>( (sin(delta) - sin(theta)*sin(latitude*rad))/(cos(theta)*cos(latitude*rad)));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">if</span>( LST&gt;12.f ){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    phi=2.f*M_PI-phi;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  assert( phi&gt;0 &amp;&amp; phi&lt;2.f*M_PI );</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="helios__vector__types_8h.html#a74e6157b54ba7d0027c40c6a9e593f5a">make_SphericalCoord</a>(theta,phi);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_solar_position.html#ad2babf60c8defde856052e751407a5e5">  189</a></span>&#160;<a class="code" href="structhelios_1_1_time.html">Time</a> <a class="code" href="class_solar_position.html#ad2babf60c8defde856052e751407a5e5">SolarPosition::getSunriseTime</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">//This is a lazy way to find the sunrise/sunset time.  If anyone wants to do the math and solve for it algebraically, go for it.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a> sun_dir;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">for</span>( uint h=1; h&lt;=23; h++ ){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span>( uint m=1; m&lt;=59; m++ ){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <a class="code" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a> sun_dir = calculateSunDirection(<a class="code" href="group__vectors.html#ga7a29e9916b97d9f7533e87e7125e5b66">make_Time</a>(h,m,0),context-&gt;getDate());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">if</span>( sun_dir.<a class="code" href="structhelios_1_1_spherical_coord.html#a7772770b8529c3e86d44b1172b7339db">elevation</a>&gt;0 ){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__vectors.html#ga7a29e9916b97d9f7533e87e7125e5b66">make_Time</a>(h,m);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__vectors.html#ga7a29e9916b97d9f7533e87e7125e5b66">make_Time</a>(0,0); <span class="comment">//should never get here</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_solar_position.html#aae86648b4b4ae52ef170c3031ae272ad">  206</a></span>&#160;<a class="code" href="structhelios_1_1_time.html">Time</a> <a class="code" href="class_solar_position.html#aae86648b4b4ae52ef170c3031ae272ad">SolarPosition::getSunsetTime</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">// SphericalCoord sun_dir;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">for</span>( uint h=23; h&gt;=1; h-- ){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span>( uint m=59; m&gt;=1; m-- ){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <a class="code" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a> sun_dir = calculateSunDirection(<a class="code" href="group__vectors.html#ga7a29e9916b97d9f7533e87e7125e5b66">make_Time</a>(h,m,0),context-&gt;getDate());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">if</span>( sun_dir.<a class="code" href="structhelios_1_1_spherical_coord.html#a7772770b8529c3e86d44b1172b7339db">elevation</a>&gt;0 ){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__vectors.html#ga7a29e9916b97d9f7533e87e7125e5b66">make_Time</a>(h,m);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__vectors.html#ga7a29e9916b97d9f7533e87e7125e5b66">make_Time</a>(0,0); <span class="comment">//should never get here</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_solar_position.html#ac5d5267af844a61c14b6b59ffe1eff75">  222</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_solar_position.html#ac5d5267af844a61c14b6b59ffe1eff75">SolarPosition::getSunElevation</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a> sun_direction = calculateSunDirection(context-&gt;getTime(),context-&gt;getDate());</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">return</span> sun_direction.<a class="code" href="structhelios_1_1_spherical_coord.html#a7772770b8529c3e86d44b1172b7339db">elevation</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_solar_position.html#a8198ff5e2d45cf0ca30172ca48fcf379">  227</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_solar_position.html#a8198ff5e2d45cf0ca30172ca48fcf379">SolarPosition::getSunZenith</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a> sun_direction = calculateSunDirection(context-&gt;getTime(),context-&gt;getDate());</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">return</span> sun_direction.<a class="code" href="structhelios_1_1_spherical_coord.html#ad6ef660fca171281518b1a2de65cf004">zenith</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_solar_position.html#aef04bff9d7cb8d05bdd672f403ce8e1f">  232</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_solar_position.html#aef04bff9d7cb8d05bdd672f403ce8e1f">SolarPosition::getSunAzimuth</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a> sun_direction = calculateSunDirection(context-&gt;getTime(),context-&gt;getDate());</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">return</span> sun_direction.<a class="code" href="structhelios_1_1_spherical_coord.html#af63b7ee76a5d57bf5881079eff52aa59">azimuth</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_solar_position.html#ab8621624b8c39f6c832e68ec643e9267">  237</a></span>&#160;<a class="code" href="structhelios_1_1vec3.html">vec3</a> <a class="code" href="class_solar_position.html#ab8621624b8c39f6c832e68ec643e9267">SolarPosition::getSunDirectionVector</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a> sun_direction = calculateSunDirection(context-&gt;getTime(),context-&gt;getDate());</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="global_8h.html#a97e12cf9fda6bf8b65b3ccc17e788c12">sphere2cart</a>(sun_direction);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_solar_position.html#afa3cff93ce877f0d778596acf6d30837">  242</a></span>&#160;<a class="code" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a> <a class="code" href="class_solar_position.html#afa3cff93ce877f0d778596acf6d30837">SolarPosition::getSunDirectionSpherical</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">return</span> calculateSunDirection(context-&gt;getTime(),context-&gt;getDate());</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_solar_position.html#a9554c28073bba07add08b1f0e034490f">  246</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_solar_position.html#a9554c28073bba07add08b1f0e034490f">SolarPosition::getSolarFlux</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> pressure, <span class="keyword">const</span> <span class="keywordtype">float</span> temperature, <span class="keyword">const</span> <span class="keywordtype">float</span> humidity, <span class="keyword">const</span> <span class="keywordtype">float</span> turbidity ){</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">float</span> Eb, fdiff;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  GueymardSolarModel(pressure, temperature, humidity, turbidity, Eb, fdiff);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">return</span> Eb;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_solar_position.html#af71ca6056cde4733b5f5af6e9e474642">  252</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_solar_position.html#af71ca6056cde4733b5f5af6e9e474642">SolarPosition::getDiffuseFraction</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> pressure, <span class="keyword">const</span> <span class="keywordtype">float</span> temperature, <span class="keyword">const</span> <span class="keywordtype">float</span> humidity, <span class="keyword">const</span> <span class="keywordtype">float</span> turbidity ){</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">float</span> Eb, fdiff;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  GueymardSolarModel(pressure, temperature, humidity, turbidity, Eb, fdiff);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">return</span> fdiff;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> SolarPosition::GueymardSolarModel( <span class="keyword">const</span> <span class="keywordtype">float</span> pressure, <span class="keyword">const</span> <span class="keywordtype">float</span> temperature, <span class="keyword">const</span> <span class="keywordtype">float</span> humidity, <span class="keyword">const</span> <span class="keywordtype">float</span> turbidity, <span class="keywordtype">float</span>&amp; Eb, <span class="keywordtype">float</span> &amp;fdiff ){</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="comment">//float pressure = 101325;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">//float T = 25;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">//float RH = 0.5;</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">//float beta = 0.5;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">float</span> beta = turbidity;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  uint DOY = context-&gt;getJulianDate();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">float</span> theta = getSunZenith();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">if</span>( theta&gt;0.5*M_PI ){</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    Eb = 0.f;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    fdiff = 1.f;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">float</span> m=pow(cos(theta)+0.15*pow(93.885-theta*180/M_PI,-1.25),-1);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">float</span> E0_PAR=635.4;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">float</span> E0_NIR=709.7;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="structhelios_1_1vec2.html">vec2</a> alpha(1.3,1.3);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">//---- Rayleigh ----//</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">//NOTE: Rayleigh scattering dominates the atmospheric attenuation, and thus variations in the model predictions are almost entirely due to pressure (and theta)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">float</span> mR=1.f/(cos(theta)+0.48353*pow(theta*180/M_PI,0.095846)/pow(96.741-theta*180/M_PI,1.754));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">float</span> mR_p=mR*pressure/101325;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordtype">float</span> TR_PAR=(1.f+1.8169*mR_p-0.033454*mR_p*mR_p)/(1.f+2.063*mR_p+0.31978*mR_p*mR_p);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordtype">float</span> TR_NIR=(1.f-0.010394*mR_p)/(1.f-0.00011042*mR_p*mR_p);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="comment">//---- Uniform gasses ----//</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  mR=1.f/(cos(theta)+0.48353*pow(theta*180/M_PI,0.095846)/pow(96.741-theta*180/M_PI,1.754));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  mR_p=mR*pressure/101325;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">float</span> Tg_PAR=(1.f+0.95885*mR_p+0.012871*mR_p*mR_p)/(1.f+0.96321*mR_p+0.015455*mR_p*mR_p);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordtype">float</span> Tg_NIR=(1+0.27284*mR_p-0.00063699*mR_p*mR_p)/(1.f+0.30306*mR_p);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordtype">float</span> BR_PAR=0.5*(0.89013-0.0049558*mR+0.000045721*mR*mR);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordtype">float</span> BR_NIR=0.5;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordtype">float</span> Ba=1-exp(-0.6931-1.8326*cos(theta));</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="comment">//---- Ozone -----//</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordtype">float</span> uo=(235+(150+40*sin(0.9856*(DOY-30)*M_PI/180.f)+20*sin(3*(longitude*M_PI/180.f+20)))*pow(sin(1.28*latitude*M_PI/180.f),2))*0.001f; <span class="comment">//O3 atm-cm</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="comment">//NOTE: uo model from van Heuklon (1979)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordtype">float</span> mo=m;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">float</span> f1=uo*(10.979-8.5421*uo)/(1.f+2.0115*uo+40.189*uo*uo);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordtype">float</span> f2=uo*(-0.027589-0.005138*uo)/(1.f-2.4857*uo+13.942*uo*uo);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordtype">float</span> f3=uo*(10.995-5.5001*uo)/(1.f+1.678*uo+42.406*uo*uo);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordtype">float</span> To_PAR=(1.f+f1*mo+f2*mo*mo)/(1.f+f3*mo);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordtype">float</span> To_NIR=1.f;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="comment">//---- Nitrogen ---- //</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">float</span> un=0.0002; <span class="comment">//N atm-cm</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordtype">float</span> mw=1.f/(cos(theta)+1.065*pow(theta*180/M_PI,1.6132)/pow(111.55-theta*180/M_PI,3.2629));</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordtype">float</span> g1=(0.17499+41.654*un-2146.4*un*un)/(1+22295*un*un);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordtype">float</span> g2=un*(-1.2134+59.324*un)/(1.f+8847.8*un*un);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">float</span> g3=(0.17499+61.658*un+9196.4*un*un)/(1.f+74109*un*un);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordtype">float</span> Tn_PAR=fmin(1.f,(1.f+g1*mw+g2*mw*mw)/(1.f+g3*mw));</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordtype">float</span> Tn_PAR_p=fmin(1.f,(1.f+g1*1.66+g2*1.66*1.66)/(1.f+g3*1.66));</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordtype">float</span> Tn_NIR=1.f;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordtype">float</span> Tn_NIR_p=1.f;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="comment">//---- Water -----//</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordtype">float</span> gamma=log(humidity)+17.67*(temperature-273)/(243+25);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordtype">float</span> tdp=243*gamma/(17.67-gamma)*9/5+32;<span class="comment">//dewpoint temperature in Fahrenheit</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordtype">float</span> w=exp((0.1133-log(4.0+1))+0.0393*tdp); <span class="comment">//cm of precipitable water</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="comment">//NOTE: precipitable water model from Viswanadham (1981), Eq. 5</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  mw=1.f/(cos(theta)+1.1212*pow(theta*180/M_PI,0.6379)/pow(93.781-theta*180/M_PI,1.9203));</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordtype">float</span> h1=w*(0.065445+0.00029901*w)/(1.f+1.2728*w);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordtype">float</span> h2=w*(0.065687+0.0013218*w)/(1.f+1.2008*w);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordtype">float</span> Tw_PAR=(1.f+h1*mw)/(1.f+h2*mw);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordtype">float</span> Tw_PAR_p=(1.f+h1*1.66)/(1.f+h2*1.66);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordtype">float</span> c1=w*(19.566-1.6506*w+1.0672*w*w)/(1.f+5.4248*w+1.6005*w*w);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordtype">float</span> c2=w*(0.50158-0.14732*w+0.047584*w*w)/(1.f+1.1811*w+1.0699*w*w);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordtype">float</span> c3=w*(21.286-0.39232*w+1.2692*w*w)/(1.f+4.8318*w+1.412*w*w);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordtype">float</span> c4=w*(0.70992-0.23155*w+0.096541*w*w)/(1.f+0.44907*w+0.75425*w*w);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordtype">float</span> Tw_NIR=(1.f+c1*mw+c2*mw*mw)/(1.f+c3*mw+c4*mw*mw);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordtype">float</span> Tw_NIR_p=(1.f+c1*1.66+c2*1.66*1.66)/(1.f+c3*1.66+c4*1.66*1.66);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">//---- Aerosol ----//</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordtype">float</span> ma=1.f/(cos(theta)+0.16851*pow(theta*180/M_PI,0.18198)/pow(95.318-theta*180/M_PI,1.9542));</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordtype">float</span> ua=log(1.f+ma*beta);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordtype">float</span> d0=0.57664-0.024743*alpha.x;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordtype">float</span> d1=(0.093942-0.2269*alpha.x+0.12848*alpha.x*alpha.x)/(1.f+0.6418*alpha.x);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordtype">float</span> d2=(-0.093819+0.36668*alpha.x-0.12775*alpha.x*alpha.x)/(1.f-0.11651*alpha.x);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordtype">float</span> d3=alpha.x*(0.15232-0.08721*alpha.x+0.012664*alpha.x*alpha.x)/(1.f-0.90454*alpha.x+0.26167*alpha.x*alpha.x);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordtype">float</span> lambdae_PAR=(d0+d1*ua+d2*ua*ua)/(1.f+d3*ua*ua);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordtype">float</span> Ta_PAR=exp(-ma*beta*pow(lambdae_PAR,-alpha.x));</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordtype">float</span> e0 = (1.183-0.022989*alpha.y+0.020829*alpha.y*alpha.y)/(1.f+0.11133*alpha.y);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordtype">float</span> e1 = (-0.50003-0.18329*alpha.y+0.23835*alpha.y*alpha.y)/(1.f+1.6756*alpha.y);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordtype">float</span> e2 = (-0.50001+1.1414*alpha.y+0.0083589*alpha.y*alpha.y)/(1.f+11.168*alpha.y);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordtype">float</span> e3 = (-0.70003-0.73587*alpha.y+0.51509*alpha.y*alpha.y)/(1.f+4.7665*alpha.y);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordtype">float</span> lambdae_NIR = (e0+e1*ua+e2*ua*ua)/(1.f+e3*ua);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordtype">float</span> Ta_NIR=exp(-ma*beta*pow(lambdae_NIR,-alpha.y));</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordtype">float</span> omega_PAR=1.0;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keywordtype">float</span> omega_NIR=1.0;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordtype">float</span> Tas_PAR=exp(-ma*omega_PAR*beta*pow(lambdae_PAR,-alpha.x));</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordtype">float</span> Tas_NIR=exp(-ma*omega_NIR*beta*pow(lambdae_NIR,-alpha.y));</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="comment">//global irradiation</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordtype">float</span> Eb_PAR=TR_PAR*Tg_PAR*To_PAR*Tn_PAR*Tw_PAR*Ta_PAR*E0_PAR;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordtype">float</span> Eb_NIR=TR_NIR*Tg_NIR*To_NIR*Tn_NIR*Tw_NIR*Ta_NIR*E0_NIR;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  Eb=Eb_PAR+Eb_NIR;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="comment">//diffuse irradiation</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordtype">float</span> Edp_PAR=To_PAR*Tg_PAR*Tn_PAR_p*Tw_PAR_p*(BR_PAR*(1.f-TR_PAR)*pow(Ta_PAR,0.25)+Ba*TR_PAR*(1.f-pow(Tas_PAR,0.25)))*E0_PAR;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordtype">float</span> Edp_NIR=To_NIR*Tg_NIR*Tn_NIR_p*Tw_NIR_p*(BR_NIR*(1.f-TR_NIR)*pow(Ta_NIR,0.25)+Ba*TR_NIR*(1.f-pow(Tas_NIR,0.25)))*E0_NIR;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordtype">float</span> Edp=Edp_PAR+Edp_NIR;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="comment">//diffuse fraction</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="comment">//float fdiff_PAR=Edp_PAR/Eb_PAR;</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="comment">//float fdiff_NIR=Edp_NIR/Eb_NIR;</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  fdiff = Edp/Eb;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="comment">//fraction can&#39;t be greater than 1.0</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordflow">if</span>( fdiff&gt;1.0 ){</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    fdiff=1;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="comment">//fraction can&#39;t be less than 0</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keywordflow">if</span>( fdiff&lt;0 ){</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    fdiff=0;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="class_solar_position.html#af5ad91077729f17ef1a3448cee050894">  407</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_solar_position.html#af5ad91077729f17ef1a3448cee050894">SolarPosition::getAmbientLongwaveFlux</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> temperature, <span class="keyword">const</span> <span class="keywordtype">float</span> humidity ){</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="comment">//Model from Prata (1996) Q. J. R. Meteorol. Soc.</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordtype">float</span> e0 = 611.f*exp(17.502f*(temperature-273.f)/((temperature-273.f)+240.9f))*humidity; <span class="comment">//Pascals</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordtype">float</span> K = 0.465f; <span class="comment">//cm-K/Pa</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordtype">float</span> xi = e0/temperature*K;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordtype">float</span> eps = 1.f-(1.f+xi)*exp(-sqrt(1.2f+3.f*xi));</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordflow">return</span> eps*5.67e-8*pow(temperature,4);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructhelios_1_1_spherical_coord_html_a7772770b8529c3e86d44b1172b7339db"><div class="ttname"><a href="structhelios_1_1_spherical_coord.html#a7772770b8529c3e86d44b1172b7339db">helios::SphericalCoord::elevation</a></div><div class="ttdeci">float elevation</div><div class="ttdoc">Elevation angle (radians)</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l01260">helios_vector_types.h:1260</a></div></div>
<div class="ttc" id="astructhelios_1_1_date_html"><div class="ttname"><a href="structhelios_1_1_date.html">helios::Date</a></div><div class="ttdoc">Date vector.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00980">helios_vector_types.h:980</a></div></div>
<div class="ttc" id="aclass_solar_position_html_aef04bff9d7cb8d05bdd672f403ce8e1f"><div class="ttname"><a href="class_solar_position.html#aef04bff9d7cb8d05bdd672f403ce8e1f">SolarPosition::getSunAzimuth</a></div><div class="ttdeci">float getSunAzimuth(void)</div><div class="ttdoc">Get the current sun azimuthal angle in radians for the current location. The sun angle is computed ba...</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00232">SolarPosition.cpp:232</a></div></div>
<div class="ttc" id="a_solar_position_8h_html"><div class="ttname"><a href="_solar_position_8h.html">SolarPosition.h</a></div></div>
<div class="ttc" id="aclass_solar_position_html_ae5bb1cac318e667d1759277b9179fb30"><div class="ttname"><a href="class_solar_position.html#ae5bb1cac318e667d1759277b9179fb30">SolarPosition::SolarPosition</a></div><div class="ttdeci">SolarPosition(helios::Context *context)</div><div class="ttdoc">Solar position model default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00022">SolarPosition.cpp:22</a></div></div>
<div class="ttc" id="aclass_solar_position_html_af71ca6056cde4733b5f5af6e9e474642"><div class="ttname"><a href="class_solar_position.html#af71ca6056cde4733b5f5af6e9e474642">SolarPosition::getDiffuseFraction</a></div><div class="ttdeci">float getDiffuseFraction(const float pressure, const float temperature, const float humidity, const float turbidity)</div><div class="ttdoc">Get the fraction of solar radiation flux that is diffuse.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00252">SolarPosition.cpp:252</a></div></div>
<div class="ttc" id="astructhelios_1_1_time_html"><div class="ttname"><a href="structhelios_1_1_time.html">helios::Time</a></div><div class="ttdoc">Time vector.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l01142">helios_vector_types.h:1142</a></div></div>
<div class="ttc" id="astructhelios_1_1vec2_html"><div class="ttname"><a href="structhelios_1_1vec2.html">helios::vec2</a></div><div class="ttdoc">Vector of two elements of type 'float'.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00270">helios_vector_types.h:270</a></div></div>
<div class="ttc" id="astructhelios_1_1_time_html_a6ec639cf61cf283c5e999d152d27839f"><div class="ttname"><a href="structhelios_1_1_time.html#a6ec639cf61cf283c5e999d152d27839f">helios::Time::hour</a></div><div class="ttdeci">int hour</div><div class="ttdoc">Hour of day.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l01149">helios_vector_types.h:1149</a></div></div>
<div class="ttc" id="astructhelios_1_1_spherical_coord_html_ad6ef660fca171281518b1a2de65cf004"><div class="ttname"><a href="structhelios_1_1_spherical_coord.html#ad6ef660fca171281518b1a2de65cf004">helios::SphericalCoord::zenith</a></div><div class="ttdeci">float zenith</div><div class="ttdoc">Zenithal angle (radians)</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l01262">helios_vector_types.h:1262</a></div></div>
<div class="ttc" id="aclass_solar_position_html_aae86648b4b4ae52ef170c3031ae272ad"><div class="ttname"><a href="class_solar_position.html#aae86648b4b4ae52ef170c3031ae272ad">SolarPosition::getSunsetTime</a></div><div class="ttdeci">helios::Time getSunsetTime(void) const</div><div class="ttdoc">Get the approximate time of sunset at the current location.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00206">SolarPosition.cpp:206</a></div></div>
<div class="ttc" id="aglobal_8h_html_ac400d6d37ff2494ec592a9f0a17ee9ab"><div class="ttname"><a href="global_8h.html#ac400d6d37ff2494ec592a9f0a17ee9ab">helios::asin_safe</a></div><div class="ttdeci">float asin_safe(float x)</div><div class="ttdoc">arcsine function to handle cases when round-off errors cause an argument &lt;-1 or &gt;1,...</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00204">global.cpp:204</a></div></div>
<div class="ttc" id="astructhelios_1_1_spherical_coord_html"><div class="ttname"><a href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a></div><div class="ttdoc">Vector of spherical coordinates (elevation,azimuth)</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l01254">helios_vector_types.h:1254</a></div></div>
<div class="ttc" id="aclass_solar_position_html_afa3cff93ce877f0d778596acf6d30837"><div class="ttname"><a href="class_solar_position.html#afa3cff93ce877f0d778596acf6d30837">SolarPosition::getSunDirectionSpherical</a></div><div class="ttdeci">helios::SphericalCoord getSunDirectionSpherical(void)</div><div class="ttdoc">Get a spherical coordinate vector pointing toward the sun for the current location....</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00242">SolarPosition.cpp:242</a></div></div>
<div class="ttc" id="aclasshelios_1_1_context_html_a5b9565e477a321ec7b7b9b62d43b2139"><div class="ttname"><a href="classhelios_1_1_context.html#a5b9565e477a321ec7b7b9b62d43b2139">helios::Context::setDate</a></div><div class="ttdeci">void setDate(int day, int month, int year)</div><div class="ttdoc">Set simulation date by day, month, year.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cpp_source.html#l03370">Context.cpp:3370</a></div></div>
<div class="ttc" id="agroup__vectors_html_gad4c811a7a39319de43f58c93e14ecda6"><div class="ttname"><a href="group__vectors.html#gad4c811a7a39319de43f58c93e14ecda6">helios::make_Date</a></div><div class="ttdeci">Date make_Date(int day, int month, int year)</div><div class="ttdoc">Make a Date vector.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l01032">helios_vector_types.h:1032</a></div></div>
<div class="ttc" id="aclasshelios_1_1_context_html"><div class="ttname"><a href="classhelios_1_1_context.html">helios::Context</a></div><div class="ttdoc">Stores the state associated with simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8h_source.html#l00689">Context.h:689</a></div></div>
<div class="ttc" id="astructhelios_1_1_time_html_a744b90da076192b90a3ee4ce2ff3743a"><div class="ttname"><a href="structhelios_1_1_time.html#a744b90da076192b90a3ee4ce2ff3743a">helios::Time::minute</a></div><div class="ttdeci">int minute</div><div class="ttdoc">Minute of hour.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l01147">helios_vector_types.h:1147</a></div></div>
<div class="ttc" id="aclasshelios_1_1_context_html_ae3d9e19581787775556b8dd7dc1ac845"><div class="ttname"><a href="classhelios_1_1_context.html#ae3d9e19581787775556b8dd7dc1ac845">helios::Context::setTime</a></div><div class="ttdeci">void setTime(int minute, int hour)</div><div class="ttdoc">Set simulation time.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cpp_source.html#l03461">Context.cpp:3461</a></div></div>
<div class="ttc" id="ahelios__vector__types_8h_html_a74e6157b54ba7d0027c40c6a9e593f5a"><div class="ttname"><a href="helios__vector__types_8h.html#a74e6157b54ba7d0027c40c6a9e593f5a">helios::make_SphericalCoord</a></div><div class="ttdeci">SphericalCoord make_SphericalCoord(float __elevation, float __azimuth)</div><div class="ttdoc">Make a SphericalCoord by specifying elevation and azimuth.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l01292">helios_vector_types.h:1292</a></div></div>
<div class="ttc" id="astructhelios_1_1_spherical_coord_html_af63b7ee76a5d57bf5881079eff52aa59"><div class="ttname"><a href="structhelios_1_1_spherical_coord.html#af63b7ee76a5d57bf5881079eff52aa59">helios::SphericalCoord::azimuth</a></div><div class="ttdeci">float azimuth</div><div class="ttdoc">Azimuthal angle (radians)</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l01264">helios_vector_types.h:1264</a></div></div>
<div class="ttc" id="astructhelios_1_1_date_html_a9396638026040e4103b81388219b2a5b"><div class="ttname"><a href="structhelios_1_1_date.html#a9396638026040e4103b81388219b2a5b">helios::Date::JulianDay</a></div><div class="ttdeci">int JulianDay(void) const</div><div class="ttdoc">Convert to Julian day.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00164">global.cpp:164</a></div></div>
<div class="ttc" id="aclass_solar_position_html_a8198ff5e2d45cf0ca30172ca48fcf379"><div class="ttname"><a href="class_solar_position.html#a8198ff5e2d45cf0ca30172ca48fcf379">SolarPosition::getSunZenith</a></div><div class="ttdeci">float getSunZenith(void)</div><div class="ttdoc">Get the current sun zenithal angle in radians for the current location. The sun angle is computed bas...</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00227">SolarPosition.cpp:227</a></div></div>
<div class="ttc" id="astructhelios_1_1vec3_html"><div class="ttname"><a href="structhelios_1_1vec3.html">helios::vec3</a></div><div class="ttdoc">Vector of three elements of type 'float'.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00413">helios_vector_types.h:413</a></div></div>
<div class="ttc" id="aglobal_8h_html_a97e12cf9fda6bf8b65b3ccc17e788c12"><div class="ttname"><a href="global_8h.html#a97e12cf9fda6bf8b65b3ccc17e788c12">helios::sphere2cart</a></div><div class="ttdeci">vec3 sphere2cart(const SphericalCoord &amp;Spherical)</div><div class="ttdoc">Convert Spherical coordinates to Cartesian coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00654">global.cpp:654</a></div></div>
<div class="ttc" id="aclass_solar_position_html_ac5d5267af844a61c14b6b59ffe1eff75"><div class="ttname"><a href="class_solar_position.html#ac5d5267af844a61c14b6b59ffe1eff75">SolarPosition::getSunElevation</a></div><div class="ttdeci">float getSunElevation(void)</div><div class="ttdoc">Get the current sun elevation angle in radians for the current location. The sun angle is computed ba...</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00222">SolarPosition.cpp:222</a></div></div>
<div class="ttc" id="aclass_solar_position_html_af5ad91077729f17ef1a3448cee050894"><div class="ttname"><a href="class_solar_position.html#af5ad91077729f17ef1a3448cee050894">SolarPosition::getAmbientLongwaveFlux</a></div><div class="ttdeci">float getAmbientLongwaveFlux(const float temperature, const float humidity)</div><div class="ttdoc">Calculate the ambient (sky) longwave radiation flux.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00407">SolarPosition.cpp:407</a></div></div>
<div class="ttc" id="agroup__vectors_html_ga7a29e9916b97d9f7533e87e7125e5b66"><div class="ttname"><a href="group__vectors.html#ga7a29e9916b97d9f7533e87e7125e5b66">helios::make_Time</a></div><div class="ttdeci">Time make_Time(int hour, int minute)</div><div class="ttdoc">Make a Time vector.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l01209">helios_vector_types.h:1209</a></div></div>
<div class="ttc" id="aclass_solar_position_html_ab8621624b8c39f6c832e68ec643e9267"><div class="ttname"><a href="class_solar_position.html#ab8621624b8c39f6c832e68ec643e9267">SolarPosition::getSunDirectionVector</a></div><div class="ttdeci">helios::vec3 getSunDirectionVector(void)</div><div class="ttdoc">Get a unit vector pointing toward the sun for the current location. The sun angle is computed based o...</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00237">SolarPosition.cpp:237</a></div></div>
<div class="ttc" id="aclass_solar_position_html_ad2babf60c8defde856052e751407a5e5"><div class="ttname"><a href="class_solar_position.html#ad2babf60c8defde856052e751407a5e5">SolarPosition::getSunriseTime</a></div><div class="ttdeci">helios::Time getSunriseTime(void) const</div><div class="ttdoc">Get the approximate time of sunrise at the current location.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00189">SolarPosition.cpp:189</a></div></div>
<div class="ttc" id="aclass_solar_position_html_aa566e9f06a153e4327ae38de1ea28546"><div class="ttname"><a href="class_solar_position.html#aa566e9f06a153e4327ae38de1ea28546">SolarPosition::selfTest</a></div><div class="ttdeci">int selfTest(void) const</div><div class="ttdoc">Function to perform a self-test of model functions.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00052">SolarPosition.cpp:52</a></div></div>
<div class="ttc" id="aglobal_8h_html_a9f732ec5c2153020247c879034f81432"><div class="ttname"><a href="global_8h.html#a9f732ec5c2153020247c879034f81432">helios::acos_safe</a></div><div class="ttdeci">float acos_safe(float x)</div><div class="ttdoc">arccosine function to handle cases when round-off errors cause an argument &lt;-1 or &gt;1,...</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00198">global.cpp:198</a></div></div>
<div class="ttc" id="aclass_solar_position_html_a9554c28073bba07add08b1f0e034490f"><div class="ttname"><a href="class_solar_position.html#a9554c28073bba07add08b1f0e034490f">SolarPosition::getSolarFlux</a></div><div class="ttdeci">float getSolarFlux(const float pressure, const float temperature, const float humidity, const float turbidity)</div><div class="ttdoc">Get the solar radiation flux perpendicular to the sun direction.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8cpp_source.html#l00246">SolarPosition.cpp:246</a></div></div>
<div class="ttc" id="aclass_solar_position_html"><div class="ttname"><a href="class_solar_position.html">SolarPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="_solar_position_8h_source.html#l00022">SolarPosition.h:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
