<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/stomatalconductance/src/StomatalConductanceModel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_a2b45ea1295f1e42b26af05f3b546a5b.html">stomatalconductance</a></li><li class="navelem"><a class="el" href="dir_51eab06546c34d501c6cf953a16a9cc5.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StomatalConductanceModel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stomatal_conductance_model_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;StomatalConductanceModel.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>helios;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_stomatal_conductance_model.html#a5617672325cbedaa52d1a2751d87c735">   22</a></span>&#160;<a class="code" href="class_stomatal_conductance_model.html#a5617672325cbedaa52d1a2751d87c735">StomatalConductanceModel::StomatalConductanceModel</a>( <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* __context ){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  context = __context;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">//default values set here</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  i_default = 0; <span class="comment">//W/m^2</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  TL_default = 300; <span class="comment">// Kelvin</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  air_temperature_default = 300;  <span class="comment">// Kelvin</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  air_humidity_default = 0.5; <span class="comment">// %</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  pressure_default = 101000; <span class="comment">// Pa</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  bl_conductance_default = 100; <span class="comment">//mol/m^2-s</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_stomatal_conductance_model.html#a32119b1b46c31cc533539353e2cc5f43">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_stomatal_conductance_model.html#a32119b1b46c31cc533539353e2cc5f43">StomatalConductanceModel::selfTest</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_stomatal_conductance_model.html#af98932c1c3147d7528a66f54e5ab94f0">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stomatal_conductance_model.html#af98932c1c3147d7528a66f54e5ab94f0">StomatalConductanceModel::setModelCoefficients</a>( <span class="keyword">const</span> <a class="code" href="struct_b_m_fcoefficients.html">BMFcoefficients</a> coeffs ){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  BMFcoeffs = coeffs;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  model_coefficients.clear();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_stomatal_conductance_model.html#a5881ecefcccc7d4ee22f90e2a444e782">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stomatal_conductance_model.html#af98932c1c3147d7528a66f54e5ab94f0">StomatalConductanceModel::setModelCoefficients</a>( <span class="keyword">const</span> <a class="code" href="struct_b_m_fcoefficients.html">BMFcoefficients</a> coeffs, <span class="keyword">const</span> std::vector&lt;uint&gt; UUIDs ){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> p=0; p&lt;UUIDs.size(); p++ ){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    model_coefficients.at(UUIDs.at(p)) = coeffs;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_stomatal_conductance_model.html#a4d1b156d2d4176c4456fd71aa8e5aa93">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stomatal_conductance_model.html#a4d1b156d2d4176c4456fd71aa8e5aa93">StomatalConductanceModel::run</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  run( context-&gt;getAllUUIDs() );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_stomatal_conductance_model.html#ae08af8bff0c6924133948c7459baf91f">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stomatal_conductance_model.html#a4d1b156d2d4176c4456fd71aa8e5aa93">StomatalConductanceModel::run</a>( <span class="keyword">const</span> std::vector&lt;uint&gt;&amp; UUIDs ){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">size_t</span> assumed_default_i = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">size_t</span> assumed_default_TL = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">size_t</span> assumed_default_p = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">size_t</span> assumed_default_Ta = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">size_t</span> assumed_default_rh = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">size_t</span> assumed_default_gH = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> j=0; j&lt;UUIDs.size(); j++ ){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">size_t</span> p = UUIDs.at(j);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>( !context-&gt;doesPrimitiveExist(p) ){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING (StomatalConductance::run): primitive &quot;</span> &lt;&lt; p &lt;&lt; <span class="stringliteral">&quot; does not exist in the Context.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//PAR radiation flux</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">float</span> i = i_default;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>( context-&gt;doesPrimitiveDataExist(p,<span class="stringliteral">&quot;radiation_flux_PAR&quot;</span>) ){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      context-&gt;getPrimitiveData(p,<span class="stringliteral">&quot;radiation_flux_PAR&quot;</span>,i); <span class="comment">//W/m^2</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">//i = i/0.3f; //umol/m^2-s</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      i = i*4.57; <span class="comment">//umol/m^2-s (ref https://www.controlledenvironments.org/wp-content/uploads/sites/6/2017/06/Ch01.pdf)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      assumed_default_i++;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//surface temperature</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">float</span> TL = TL_default;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>( context-&gt;doesPrimitiveDataExist(p,<span class="stringliteral">&quot;temperature&quot;</span>) ){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      context-&gt;getPrimitiveData(p,<span class="stringliteral">&quot;temperature&quot;</span>,TL); <span class="comment">//Kelvin</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      assumed_default_TL++;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//air pressure</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">float</span> press = pressure_default;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>( context-&gt;doesPrimitiveDataExist(p,<span class="stringliteral">&quot;air_pressure&quot;</span>) ){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      context-&gt;getPrimitiveData(p,<span class="stringliteral">&quot;air_pressure&quot;</span>,press); <span class="comment">//Pa</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      assumed_default_p++;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//air temperature</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">float</span> Ta = air_temperature_default;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>( context-&gt;doesPrimitiveDataExist(p,<span class="stringliteral">&quot;air_temperature&quot;</span>) ){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      context-&gt;getPrimitiveData(p,<span class="stringliteral">&quot;air_temperature&quot;</span>,Ta); <span class="comment">//Kelvin</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      assumed_default_Ta++;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//air humidity</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">float</span> rh = air_humidity_default;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>( context-&gt;doesPrimitiveDataExist(p,<span class="stringliteral">&quot;air_humidity&quot;</span>) ){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      context-&gt;getPrimitiveData(p,<span class="stringliteral">&quot;air_humidity&quot;</span>,rh);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      assumed_default_rh++;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//boundary-layer conductance</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// float gH = bl_conductance_default;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// if( context-&gt;doesPrimitiveDataExist(p,&quot;boundarylayer_conductance&quot;) ){</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//   context-&gt;getPrimitiveData(p,&quot;boundarylayer_conductance&quot;,gH);</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// }else{</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//   assumed_default_gH++;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//model coefficients</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">float</span> Em;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">float</span> i0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">float</span> k;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">float</span> b;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>( model_coefficients.find(p) == model_coefficients.end() ){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      Em = BMFcoeffs.Em;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      i0 = BMFcoeffs.i0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      k = BMFcoeffs.k;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      b = BMFcoeffs.b;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="struct_b_m_fcoefficients.html">BMFcoefficients</a> coeffs = model_coefficients.at(p);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      Em = coeffs.Em;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      i0 = coeffs.i0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      k = coeffs.k;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      b = coeffs.b;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//calculate VPD</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">float</span> esat = 611.f*exp(17.502f*(Ta-273.f)/((Ta-273.f)+240.97f)); <span class="comment">// This is Clausius-Clapeyron equation (See Campbell and Norman pp. 41 Eq. 3.8).  Note that temperature must be in degC, and result is in Pascals</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">float</span> ea = rh*esat; <span class="comment">// Definition of vapor pressure (see Campbell and Norman pp. 42 Eq. 3.11)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">float</span> es = 611.f*exp(17.502f*(TL-273.f)/((TL-273.f)+240.97f));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">float</span> D = <a class="code" href="group__functions.html#ga1bf8edfac149ac1f3accdcf9025d0e9b">max</a>(0.f,(es-ea)/press*1000);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">float</span> gs = Em*(i+i0)/(k+b*i+(i+i0)*D);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    context-&gt;setPrimitiveData(p,<span class="stringliteral">&quot;moisture_conductance&quot;</span>,<a class="code" href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3ae8cb6622468bda0078b0bcfde7677ba0">HELIOS_TYPE_FLOAT</a>,1,&amp;gs);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_stomatal_conductance_model_html_a4d1b156d2d4176c4456fd71aa8e5aa93"><div class="ttname"><a href="class_stomatal_conductance_model.html#a4d1b156d2d4176c4456fd71aa8e5aa93">StomatalConductanceModel::run</a></div><div class="ttdeci">void run(void)</div><div class="ttdoc">Update the stomatal conductance for all primitives in the context.</div><div class="ttdef"><b>Definition:</b> <a href="_stomatal_conductance_model_8cpp_source.html#l00056">StomatalConductanceModel.cpp:56</a></div></div>
<div class="ttc" id="aclass_stomatal_conductance_model_html_a5617672325cbedaa52d1a2751d87c735"><div class="ttname"><a href="class_stomatal_conductance_model.html#a5617672325cbedaa52d1a2751d87c735">StomatalConductanceModel::StomatalConductanceModel</a></div><div class="ttdeci">StomatalConductanceModel(helios::Context *__context)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_stomatal_conductance_model_8cpp_source.html#l00022">StomatalConductanceModel.cpp:22</a></div></div>
<div class="ttc" id="aclass_stomatal_conductance_model_html_a32119b1b46c31cc533539353e2cc5f43"><div class="ttname"><a href="class_stomatal_conductance_model.html#a32119b1b46c31cc533539353e2cc5f43">StomatalConductanceModel::selfTest</a></div><div class="ttdeci">int selfTest(void)</div><div class="ttdoc">Self-test (unit test) routine.</div><div class="ttdef"><b>Definition:</b> <a href="_stomatal_conductance_model_8cpp_source.html#l00041">StomatalConductanceModel.cpp:41</a></div></div>
<div class="ttc" id="a_context_8h_html_a935eb2a4249411a8f376a27820c70de3ae8cb6622468bda0078b0bcfde7677ba0"><div class="ttname"><a href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3ae8cb6622468bda0078b0bcfde7677ba0">helios::HELIOS_TYPE_FLOAT</a></div><div class="ttdeci">@ HELIOS_TYPE_FLOAT</div><div class="ttdoc">floating point data taype</div><div class="ttdef"><b>Definition:</b> <a href="_context_8h_source.html#l00049">Context.h:49</a></div></div>
<div class="ttc" id="agroup__functions_html_ga1bf8edfac149ac1f3accdcf9025d0e9b"><div class="ttname"><a href="group__functions.html#ga1bf8edfac149ac1f3accdcf9025d0e9b">helios::max</a></div><div class="ttdeci">float max(std::vector&lt; float &gt; vect)</div><div class="ttdoc">Maximum value of a vector of floats.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00850">global.cpp:850</a></div></div>
<div class="ttc" id="aclass_stomatal_conductance_model_html_af98932c1c3147d7528a66f54e5ab94f0"><div class="ttname"><a href="class_stomatal_conductance_model.html#af98932c1c3147d7528a66f54e5ab94f0">StomatalConductanceModel::setModelCoefficients</a></div><div class="ttdeci">void setModelCoefficients(const BMFcoefficients coeffs)</div><div class="ttdoc">Set the model coefficient values for all primitives.</div><div class="ttdef"><b>Definition:</b> <a href="_stomatal_conductance_model_8cpp_source.html#l00045">StomatalConductanceModel.cpp:45</a></div></div>
<div class="ttc" id="aclasshelios_1_1_context_html"><div class="ttname"><a href="classhelios_1_1_context.html">helios::Context</a></div><div class="ttdoc">Stores the state associated with simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8h_source.html#l00689">Context.h:689</a></div></div>
<div class="ttc" id="astruct_b_m_fcoefficients_html"><div class="ttname"><a href="struct_b_m_fcoefficients.html">BMFcoefficients</a></div><div class="ttdoc">Coefficients for simplified Buckley, Mott, &amp; Farquahr stomatal conductance model.</div><div class="ttdef"><b>Definition:</b> <a href="_stomatal_conductance_model_8h_source.html#l00023">StomatalConductanceModel.h:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
