<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/stomatalconductance/include/StomatalConductanceModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_a2b45ea1295f1e42b26af05f3b546a5b.html">stomatalconductance</a></li><li class="navelem"><a class="el" href="dir_594f7d9c1b5f727f933fa022588b0b7d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StomatalConductanceModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __STOMATALCONDUCTANCE__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __STOMATALCONDUCTANCE__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_context_8h.html">Context.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_b_m_fcoefficients.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_b_m_fcoefficients.html">BMFcoefficients</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="struct_b_m_fcoefficients.html">BMFcoefficients</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Em = 7.0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;k = 496;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;b = 6.1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;i0 = 6.6;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">float</span> Em;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">float</span> i0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">float</span> k;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">float</span> b;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_stomatal_conductance_model.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stomatal_conductance_model.html">StomatalConductanceModel</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_stomatal_conductance_model.html#a5617672325cbedaa52d1a2751d87c735">StomatalConductanceModel</a>( <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* __context );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_stomatal_conductance_model.html#a32119b1b46c31cc533539353e2cc5f43">selfTest</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_stomatal_conductance_model.html#af98932c1c3147d7528a66f54e5ab94f0">setModelCoefficients</a>( <span class="keyword">const</span> <a class="code" href="struct_b_m_fcoefficients.html">BMFcoefficients</a> coeffs );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_stomatal_conductance_model.html#af98932c1c3147d7528a66f54e5ab94f0">setModelCoefficients</a>( <span class="keyword">const</span> <a class="code" href="struct_b_m_fcoefficients.html">BMFcoefficients</a> coeffs, <span class="keyword">const</span> std::vector&lt;uint&gt; UUIDs );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_stomatal_conductance_model.html#a4d1b156d2d4176c4456fd71aa8e5aa93">run</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_stomatal_conductance_model.html#a4d1b156d2d4176c4456fd71aa8e5aa93">run</a>( <span class="keyword">const</span> std::vector&lt;uint&gt;&amp; UUIDs );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* context;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="struct_b_m_fcoefficients.html">BMFcoefficients</a> BMFcoeffs;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">float</span> i_default;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">float</span> TL_default;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">float</span> pressure_default;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">float</span> air_temperature_default;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">float</span> air_humidity_default;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">float</span> bl_conductance_default;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::map&lt;uint,BMFcoefficients&gt; model_coefficients;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_stomatal_conductance_model_html_a4d1b156d2d4176c4456fd71aa8e5aa93"><div class="ttname"><a href="class_stomatal_conductance_model.html#a4d1b156d2d4176c4456fd71aa8e5aa93">StomatalConductanceModel::run</a></div><div class="ttdeci">void run(void)</div><div class="ttdoc">Update the stomatal conductance for all primitives in the context.</div><div class="ttdef"><b>Definition:</b> <a href="_stomatal_conductance_model_8cpp_source.html#l00056">StomatalConductanceModel.cpp:56</a></div></div>
<div class="ttc" id="aclass_stomatal_conductance_model_html_a5617672325cbedaa52d1a2751d87c735"><div class="ttname"><a href="class_stomatal_conductance_model.html#a5617672325cbedaa52d1a2751d87c735">StomatalConductanceModel::StomatalConductanceModel</a></div><div class="ttdeci">StomatalConductanceModel(helios::Context *__context)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_stomatal_conductance_model_8cpp_source.html#l00022">StomatalConductanceModel.cpp:22</a></div></div>
<div class="ttc" id="aclass_stomatal_conductance_model_html_a32119b1b46c31cc533539353e2cc5f43"><div class="ttname"><a href="class_stomatal_conductance_model.html#a32119b1b46c31cc533539353e2cc5f43">StomatalConductanceModel::selfTest</a></div><div class="ttdeci">int selfTest(void)</div><div class="ttdoc">Self-test (unit test) routine.</div><div class="ttdef"><b>Definition:</b> <a href="_stomatal_conductance_model_8cpp_source.html#l00041">StomatalConductanceModel.cpp:41</a></div></div>
<div class="ttc" id="aclass_stomatal_conductance_model_html_af98932c1c3147d7528a66f54e5ab94f0"><div class="ttname"><a href="class_stomatal_conductance_model.html#af98932c1c3147d7528a66f54e5ab94f0">StomatalConductanceModel::setModelCoefficients</a></div><div class="ttdeci">void setModelCoefficients(const BMFcoefficients coeffs)</div><div class="ttdoc">Set the model coefficient values for all primitives.</div><div class="ttdef"><b>Definition:</b> <a href="_stomatal_conductance_model_8cpp_source.html#l00045">StomatalConductanceModel.cpp:45</a></div></div>
<div class="ttc" id="aclasshelios_1_1_context_html"><div class="ttname"><a href="classhelios_1_1_context.html">helios::Context</a></div><div class="ttdoc">Stores the state associated with simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8h_source.html#l00689">Context.h:689</a></div></div>
<div class="ttc" id="a_context_8h_html"><div class="ttname"><a href="_context_8h.html">Context.h</a></div></div>
<div class="ttc" id="aclass_stomatal_conductance_model_html"><div class="ttname"><a href="class_stomatal_conductance_model.html">StomatalConductanceModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_stomatal_conductance_model_8h_source.html#l00039">StomatalConductanceModel.h:39</a></div></div>
<div class="ttc" id="astruct_b_m_fcoefficients_html"><div class="ttname"><a href="struct_b_m_fcoefficients.html">BMFcoefficients</a></div><div class="ttdoc">Coefficients for simplified Buckley, Mott, &amp; Farquahr stomatal conductance model.</div><div class="ttdef"><b>Definition:</b> <a href="_stomatal_conductance_model_8h_source.html#l00023">StomatalConductanceModel.h:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
