<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Stomatal Conductance Model Plugin Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="_plug_ins.html">Plug-ins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Stomatal Conductance Model Plugin Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#StomataConstructor">Class Constructor</a><ul><li class="level2"><a href="#StomatalInputData">Input Primitive Data</a></li>
<li class="level2"><a href="#StomatalOutputData">Output Primitive Data</a></li>
</ul>
</li>
<li class="level1"><a href="#StomatalIntro">Introduction</a></li>
<li class="level1"><a href="#StomatalTheory">Model Equations</a></li>
<li class="level1"><a href="#StomatalUse">Using the Stomatal Conductance Model</a><ul><li class="level2"><a href="#StomatalCoeffs">Setting the Model Coefficients</a></li>
<li class="level2"><a href="#StomatalRun">Running the Model</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p><br  />
<br  />
 </p>
<table class="doxtable">
<tr>
<th>Dependencies </th><td>None  </td></tr>
<tr>
<th>CMakeLists.txt </th><td>set( PLUGINS "stomatalconductance" )  </td></tr>
<tr>
<th>Header File </th><td>#include "StomatalConductanceModel.h"  </td></tr>
<tr>
<th>Class </th><td><a class="el" href="class_stomatal_conductance_model.html">StomatalConductanceModel</a>  </td></tr>
</table>
<h1><a class="anchor" id="StomataConstructor"></a>
Class Constructor</h1>
<table class="doxtable">
<tr>
<th>Constructors  </th></tr>
<tr>
<td><a class="el" href="class_stomatal_conductance_model.html">StomatalConductanceModel( helios::Context* )</a>  </td></tr>
</table>
<h1><a class="anchor" id="VarsAndProps"></a>
Primitive Data</h1>
<h2><a class="anchor" id="StomatalInputData"></a>
Input Primitive Data</h2>
<table class="doxtable">
<tr>
<th>Primitive Data Label </th><th>Symbol </th><th>Units </th><th>Data Type </th><th>Description </th><th>Available Plug-ins </th><th>Default Value  </th></tr>
<tr>
<td>radiation_flux_PAR </td><td><img class="formulaInl" alt="$i$" src="form_37.png" width="6" height="11"/> </td><td>W/m<sup>2</sup> </td><td> <font face="courier" color="green">float</font> </td><td>PAR photon flux density </td><td>Can be computed by <a class="el" href="class_radiation_model.html">RadiationModel</a> plug-in. </td><td>0  </td></tr>
<tr>
<td>temperature </td><td><img class="formulaInl" alt="$T_s$" src="form_10.png" width="15" height="14"/> </td><td>Kelvin </td><td> <font face="courier" color="green">float</font> </td><td>Primitive surface temperature. </td><td>Can be computed by <a class="el" href="class_energy_balance_model.html">EnergyBalanceModel</a> plug-in. </td><td>300 K  </td></tr>
<tr>
<td>air_pressure </td><td><img class="formulaInl" alt="$p_{atm}$" src="form_17.png" width="30" height="11"/> </td><td>Pascals </td><td> <font face="courier" color="green">float</font> </td><td>Atmospheric pressure. </td><td>N/A </td><td>101,000 Pa  </td></tr>
<tr>
<td>air_temperature </td><td><img class="formulaInl" alt="$T_a$" src="form_12.png" width="17" height="14"/> </td><td>Kelvin </td><td> <font face="courier" color="green">float</font> </td><td>Temperature of air outside of primitive boundary-layer. </td><td>N/A </td><td>300 K  </td></tr>
<tr>
<td>air_humidity </td><td><img class="formulaInl" alt="$h$" src="form_16.png" width="9" height="12"/> </td><td>Unitless </td><td> <font face="courier" color="green">float</font> </td><td>Relative humidity of air outside of primitive boundary-layer. </td><td>N/A </td><td>0.5  </td></tr>
<tr>
<td>boundarylayer_conductance </td><td><img class="formulaInl" alt="$g_H$" src="form_11.png" width="20" height="11"/> </td><td>mol air/m<sup>2</sup>-s </td><td> <font face="courier" color="green">float</font> </td><td>Boundary-layer conductance to heat. </td><td>N/A </td><td>0.1 mol/m<sup>2</sup>-s  <br  />
 </td></tr>
</table>
<p><br  />
</p>
<h2><a class="anchor" id="StomatalOutputData"></a>
Output Primitive Data</h2>
<table class="doxtable">
<tr>
<th>Primitive Data Label </th><th>Symbol </th><th>Units </th><th>Data Type </th><th>Description  </th></tr>
<tr>
<td>moisture_conductance </td><td><img class="formulaInl" alt="$g_s$" src="form_60.png" width="14" height="11"/> </td><td>mol air/m<sup>2</sup>-sec <br  />
 </td><td> <font face="courier" color="green">float</font> </td><td>Conductance of water vapor through stomata. <br  />
  </td></tr>
</table>
<h1><a class="anchor" id="StomatalIntro"></a>
Introduction</h1>
<p>This plugin implements the stomatal conductance model of Buckley, Turnbill, and Adams (2012). Click <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1365-3040.2012.02515.x/full">here</a> for the publication fully describing the model. A brief description is given in this documentation below.</p>
<h1><a class="anchor" id="StomatalTheory"></a>
Model Equations</h1>
<p>Stomatal conductance is calculated using the following equation</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[g_s = \frac{E_m(i+i_0)}{k+bi+(i+i_0)D}\]" src="form_109.png" width="153" height="38"/>
</p>
<p>Variables in this equation are listed in this table:</p>
<table class="doxtable">
<tr>
<th>Variable </th><th>Units </th><th>Description  </th></tr>
<tr>
<td><img class="formulaInl" alt="$g_s$" src="form_60.png" width="14" height="11"/> </td><td>mol air/m<sup>2</sup>-s </td><td>Conductance of water vapor between substomatal cavity and just outside of stoma.  </td></tr>
<tr>
<td><img class="formulaInl" alt="$i$" src="form_37.png" width="6" height="11"/> </td><td><img class="formulaInl" alt="$\mu$" src="form_39.png" width="11" height="11"/>mol photons/m<sup>2</sup>-s </td><td>Photon flux density in photosynthetically active band.  </td></tr>
<tr>
<td><img class="formulaInl" alt="$D$" src="form_110.png" width="12" height="12"/> </td><td>mmol water/mol air </td><td>Molar concentration of water vapor at leaf surface.  </td></tr>
</table>
<p>There are four additional empirical parameters: <img class="formulaInl" alt="$E_m,\,i_0,\,k,$" src="form_111.png" width="65" height="15"/> and <img class="formulaInl" alt="$b$" src="form_112.png" width="6" height="12"/>, which are further described below.</p>
<p>The vapor pressure deficit is calculated based on the temperature of the leaf and air, the relative humidity of the air, and the atmospheric pressure</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[D = \frac{e_s(T_s)-e_s(T_a)h}{p_{atm}},\]" src="form_113.png" width="149" height="36"/>
</p>
<p>with <img class="formulaInl" alt="$e_s(T)$" src="form_14.png" width="35" height="17"/> calculated according to the <a href="https://en.wikipedia.org/wiki/Tetens_equation">Tetens equation</a>.</p>
<h1><a class="anchor" id="StomatalUse"></a>
Using the Stomatal Conductance Model</h1>
<h2><a class="anchor" id="StomatalCoeffs"></a>
Setting the Model Coefficients</h2>
<p>The model coefficients <img class="formulaInl" alt="$E_m,\,i_0,\,k,$" src="form_111.png" width="65" height="15"/> and <img class="formulaInl" alt="$b$" src="form_112.png" width="6" height="12"/> are set using the structure <a class="el" href="struct_b_m_fcoefficients.html">BMFcoefficients</a>. This structure has four member elements of type float (Em, i0, k, and b), each corresponding to the respective model coefficents ( <img class="formulaInl" alt="$E_m,\,i_0,\,k,$" src="form_111.png" width="65" height="15"/> and <img class="formulaInl" alt="$b$" src="form_112.png" width="6" height="12"/>). Default values are listed in the table below.</p>
<p>In order to modify model coefficients from the default values, one should 1) declare and instance of the <a class="el" href="struct_b_m_fcoefficients.html">BMFcoefficients</a> structure, 2) modify the appropriate data elements of the data structure, and 3) pass the data structure to the <a class="el" href="class_stomatal_conductance_model.html#af98932c1c3147d7528a66f54e5ab94f0">StomatalConductanceModel::setModelCoefficients()</a> function. Example code is given below</p>
<table class="doxtable">
<tr>
<th>Parameter </th><th>Units </th><th>Default Value  </th></tr>
<tr>
<td><img class="formulaInl" alt="$E_m$" src="form_114.png" width="21" height="14"/> </td><td>mmol/m<sup>2</sup>-s </td><td>7.0  </td></tr>
<tr>
<td><img class="formulaInl" alt="$i_0$" src="form_115.png" width="12" height="14"/> </td><td><img class="formulaInl" alt="$\mu$" src="form_39.png" width="11" height="11"/>mol/m<sup>2</sup>-s </td><td>6.6  </td></tr>
<tr>
<td><img class="formulaInl" alt="$k$" src="form_116.png" width="8" height="12"/> </td><td><img class="formulaInl" alt="$\mu$" src="form_39.png" width="11" height="11"/>mol/m<sup>-2</sup>s<sup>-1</sup> mmol mol<sup>-1</sup> </td><td>496  </td></tr>
<tr>
<td><img class="formulaInl" alt="$b$" src="form_112.png" width="6" height="12"/> </td><td>mmol/mol </td><td>6.1  </td></tr>
</table>
<p><br  />
 </p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> BMFcoefficients modelcoeffs;
 modelcoeffs.Em = 9.3;
 modelcoeffs.i0 = 5.3;
 modelcoeffs.k = 672;
 modelcoeffs.b = 6.7;</code></pre></div><h2><a class="anchor" id="StomatalRun"></a>
Running the Model</h2>
<p>There are two possible functions to run the model: one to run the model for all primitives in the Context (see <a class="el" href="class_stomatal_conductance_model.html#a4d1b156d2d4176c4456fd71aa8e5aa93">StomatalConductanceModel::run()</a>), and another to run the model only for a subset of primitives given their UUIDs (see StomatalConductanceModel::run( std::vector&lt;uint&gt; UUIDs )).</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code>  #include "Context.h"
  #include "StomatalConductanceModel.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>  using namespace helios;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>  int main( void ){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     <code></code>//Initialize the Context and add some geometry
     Context context;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     context.addPatch( make_vec3(0,0,0), make_vec2(1,1) );</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     <code></code>//Initialize the stomatal conductance model
     StomatalConductanceModel stomatalmodel( &amp;context );</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     <code></code>//Initialize model coefficients and modify their values
     BMFcoefficients modelcoeffs;
     modelcoeffs.Em = 9.3;
     modelcoeffs.i0 = 5.3;
     modelcoeffs.k = 672;
     modelcoeffs.b = 6.7;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     <code></code>//-- Normally you would initialize and run some other models (e.g., radiation, energybalance) here --//</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     <code></code>//Run the stomatal conductance model (for all primitives)
     stomatalmodel.run();</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>  }</code></pre></div> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
