<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/voxelintersection/include/VoxelIntersection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_3b948ba013618d5b0560477725ec43e1.html">voxelintersection</a></li><li class="navelem"><a class="el" href="dir_7b945ff507247f5bd903b50b5c416c04.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VoxelIntersection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_voxel_intersection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __VOXELINTERSECTION__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __VOXELINTERSECTION__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_context_8h.html">Context.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_voxel_intersection.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_voxel_intersection.html">VoxelIntersection</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_voxel_intersection.html#a45bf9a3a44c9373452753480c8e47c72">VoxelIntersection</a>( <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* context );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_voxel_intersection.html#a320f16f7b1ee5c32b35c91331b426221">selfTest</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_voxel_intersection.html#a11089d71d85cd247bd281edd664052fb">calculatePrimitiveVoxelIntersection</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_voxel_intersection.html#a11089d71d85cd247bd281edd664052fb">calculatePrimitiveVoxelIntersection</a>( std::vector&lt;uint&gt; UUIDs );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_voxel_intersection.html#a91e7a11570df530826ddb217b767e5ca">disableMessages</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_voxel_intersection.html#ab272948a13762f80e5cfc324b651c2aa">enableMessages</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* context;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">bool</span> printmessages;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_voxel_intersection_html_a91e7a11570df530826ddb217b767e5ca"><div class="ttname"><a href="class_voxel_intersection.html#a91e7a11570df530826ddb217b767e5ca">VoxelIntersection::disableMessages</a></div><div class="ttdeci">void disableMessages(void)</div><div class="ttdoc">Disable output messages (enabled by default)</div><div class="ttdef"><b>Definition:</b> <a href="_voxel_intersection_8cu_source.html#l00212">VoxelIntersection.cu:212</a></div></div>
<div class="ttc" id="aclass_voxel_intersection_html_a11089d71d85cd247bd281edd664052fb"><div class="ttname"><a href="class_voxel_intersection.html#a11089d71d85cd247bd281edd664052fb">VoxelIntersection::calculatePrimitiveVoxelIntersection</a></div><div class="ttdeci">void calculatePrimitiveVoxelIntersection(void)</div><div class="ttdoc">Calculate primitives that reside in all voxels for every primitive in the Context.</div><div class="ttdef"><b>Definition:</b> <a href="_voxel_intersection_8cu_source.html#l00220">VoxelIntersection.cu:220</a></div></div>
<div class="ttc" id="aclass_voxel_intersection_html_a320f16f7b1ee5c32b35c91331b426221"><div class="ttname"><a href="class_voxel_intersection.html#a320f16f7b1ee5c32b35c91331b426221">VoxelIntersection::selfTest</a></div><div class="ttdeci">int selfTest(void)</div><div class="ttdoc">Self-test fuction (unit tests)</div><div class="ttdef"><b>Definition:</b> <a href="_voxel_intersection_8cpp_source.html#l00029">VoxelIntersection.cpp:29</a></div></div>
<div class="ttc" id="aclass_voxel_intersection_html_ab272948a13762f80e5cfc324b651c2aa"><div class="ttname"><a href="class_voxel_intersection.html#ab272948a13762f80e5cfc324b651c2aa">VoxelIntersection::enableMessages</a></div><div class="ttdeci">void enableMessages(void)</div><div class="ttdoc">Re-enable output messages.</div><div class="ttdef"><b>Definition:</b> <a href="_voxel_intersection_8cu_source.html#l00216">VoxelIntersection.cu:216</a></div></div>
<div class="ttc" id="aclass_voxel_intersection_html_a45bf9a3a44c9373452753480c8e47c72"><div class="ttname"><a href="class_voxel_intersection.html#a45bf9a3a44c9373452753480c8e47c72">VoxelIntersection::VoxelIntersection</a></div><div class="ttdeci">VoxelIntersection(helios::Context *context)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_voxel_intersection_8cpp_source.html#l00021">VoxelIntersection.cpp:21</a></div></div>
<div class="ttc" id="aclasshelios_1_1_context_html"><div class="ttname"><a href="classhelios_1_1_context.html">helios::Context</a></div><div class="ttdoc">Stores the state associated with simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8h_source.html#l00689">Context.h:689</a></div></div>
<div class="ttc" id="a_context_8h_html"><div class="ttname"><a href="_context_8h.html">Context.h</a></div></div>
<div class="ttc" id="aclass_voxel_intersection_html"><div class="ttname"><a href="class_voxel_intersection.html">VoxelIntersection</a></div><div class="ttdef"><b>Definition:</b> <a href="_voxel_intersection_8h_source.html#l00022">VoxelIntersection.h:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
