<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/voxelintersection/src/VoxelIntersection.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_3b948ba013618d5b0560477725ec43e1.html">voxelintersection</a></li><li class="navelem"><a class="el" href="dir_4942485e7dfd848fb997bfbb4ff4feb4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VoxelIntersection.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_voxel_intersection_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_voxel_intersection_8h.html">VoxelIntersection.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>helios;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_voxel_intersection.html#a45bf9a3a44c9373452753480c8e47c72">   21</a></span>&#160;<a class="code" href="class_voxel_intersection.html#a45bf9a3a44c9373452753480c8e47c72">VoxelIntersection::VoxelIntersection</a>( <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* __context ){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  context = __context;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  printmessages=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_voxel_intersection.html#a320f16f7b1ee5c32b35c91331b426221">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_voxel_intersection.html#a320f16f7b1ee5c32b35c91331b426221">VoxelIntersection::selfTest</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span>( printmessages ){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Running self-test for VoxelIntersection plug-in...&quot;</span> &lt;&lt; std::flush;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classhelios_1_1_context.html">Context</a> context_test;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="structhelios_1_1vec3.html">vec3</a> vorigin = <a class="code" href="helios__vector__types_8h.html#a35b1ff50d62c80cf63426e25ee814ca9">make_vec3</a>(1,2,3);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="structhelios_1_1vec3.html">vec3</a> vsize = <a class="code" href="helios__vector__types_8h.html#a35b1ff50d62c80cf63426e25ee814ca9">make_vec3</a>(3,2,1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  uint UUID_v = context_test.<a class="code" href="group__primitives.html#ga5c3476d33e4c6125276bcae114b49b10">addVoxel</a>( vorigin, vsize );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="structhelios_1_1int3.html">helios::int3</a> Ninside = <a class="code" href="helios__vector__types_8h.html#a7003de16002f0da5916c10bb566ad0eb">helios::make_int3</a>(5,5,5);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="structhelios_1_1vec2.html">vec2</a> psize = <a class="code" href="group__vectors.html#ga34e381a53377fbe8682d89d8a9c24cc5">make_vec2</a>(0.1,0.1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::vector&lt;uint&gt; UUID_inside, UUID_outside;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> k=0; k&lt;Ninside.<a class="code" href="structhelios_1_1int3.html#adb4b47bc05bdb62677200e025e4bf641">z</a>; k++ ){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0; j&lt;Ninside.<a class="code" href="structhelios_1_1int3.html#aeba3aa4380ec4d9c216f98be95083d5c">y</a>; j++ ){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;Ninside.<a class="code" href="structhelios_1_1int3.html#a1ce8c8391637ea6e33bb30b1d0adfc50">x</a>; i++ ){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="structhelios_1_1vec3.html">vec3</a> position = vorigin + <a class="code" href="helios__vector__types_8h.html#a35b1ff50d62c80cf63426e25ee814ca9">make_vec3</a>( -0.5*vsize.<a class="code" href="structhelios_1_1vec3.html#a80003da235393c031b8561e678a184a1">x</a>+2*psize.<a class="code" href="structhelios_1_1vec2.html#a8dda241c2560b203a3b0a479d1c9e12e">x</a>+i*(vsize.<a class="code" href="structhelios_1_1vec3.html#a80003da235393c031b8561e678a184a1">x</a>-4*psize.<a class="code" href="structhelios_1_1vec2.html#a8dda241c2560b203a3b0a479d1c9e12e">x</a>)/<span class="keywordtype">float</span>(Ninside.<a class="code" href="structhelios_1_1int3.html#a1ce8c8391637ea6e33bb30b1d0adfc50">x</a>), -0.5*vsize.<a class="code" href="structhelios_1_1vec3.html#ac0be54042f7a639c99ea4dce377f9a65">y</a>+2*psize.<a class="code" href="structhelios_1_1vec2.html#ab4afff51f764cbf9bab0949ae067977e">y</a>+j*(vsize.<a class="code" href="structhelios_1_1vec3.html#ac0be54042f7a639c99ea4dce377f9a65">y</a>-4*psize.<a class="code" href="structhelios_1_1vec2.html#ab4afff51f764cbf9bab0949ae067977e">y</a>)/<span class="keywordtype">float</span>(Ninside.<a class="code" href="structhelios_1_1int3.html#aeba3aa4380ec4d9c216f98be95083d5c">y</a>), -0.5*vsize.<a class="code" href="structhelios_1_1vec3.html#a870c14ca45729f58e8628a050ce38b6f">z</a>+2*psize.<a class="code" href="structhelios_1_1vec2.html#a8dda241c2560b203a3b0a479d1c9e12e">x</a>+k*(vsize.<a class="code" href="structhelios_1_1vec3.html#a870c14ca45729f58e8628a050ce38b6f">z</a>-4*psize.<a class="code" href="structhelios_1_1vec2.html#a8dda241c2560b203a3b0a479d1c9e12e">x</a>)/<span class="keywordtype">float</span>(Ninside.<a class="code" href="structhelios_1_1int3.html#adb4b47bc05bdb62677200e025e4bf641">z</a>) );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    UUID_inside.push_back( context_test.<a class="code" href="group__primitives.html#gafaae593d52d284c5aab98e29cee0cd76">addPatch</a>( position, psize ) );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  UUID_outside.push_back( context_test.<a class="code" href="group__primitives.html#gafaae593d52d284c5aab98e29cee0cd76">addPatch</a>( vorigin + 5*vsize, psize ) );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  UUID_outside.push_back( context_test.<a class="code" href="group__primitives.html#gafaae593d52d284c5aab98e29cee0cd76">addPatch</a>( vorigin - 5*vsize, psize ) );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  UUID_outside.push_back( context_test.<a class="code" href="group__primitives.html#gafaae593d52d284c5aab98e29cee0cd76">addPatch</a>( vorigin + 10*vsize, psize ) );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  UUID_outside.push_back( context_test.<a class="code" href="group__primitives.html#gafaae593d52d284c5aab98e29cee0cd76">addPatch</a>( vorigin - 10*vsize, psize ) );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_voxel_intersection.html">VoxelIntersection</a> vintersection(&amp;context_test);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  vintersection.<a class="code" href="class_voxel_intersection.html#a11089d71d85cd247bd281edd664052fb">calculatePrimitiveVoxelIntersection</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  std::vector&lt;uint&gt; UUIDs;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  context_test.<a class="code" href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">getPrimitiveData</a>( UUID_v, <span class="stringliteral">&quot;inside_UUIDs&quot;</span>, UUIDs );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">bool</span> test_pass = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> k=0; k&lt;UUIDs.size(); k++ ){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;UUID_inside.size(); i++ ){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">if</span>( UUIDs.at(k)==UUID_inside.at(i) ){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>( !flag ){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      test_pass = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;UUID_outside.size(); i++ ){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span>( UUIDs.at(k)==UUID_outside.at(i) ){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    test_pass = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> k=0; k&lt;UUID_inside.size(); k++ ){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;UUIDs.size(); i++ ){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span>( UUIDs.at(i)==UUID_inside.at(k) ){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>( !flag ){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      test_pass = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span>( UUIDs.size()!=UUID_inside.size() ){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    test_pass = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span>( test_pass ){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>( printmessages ){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;passed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>( printmessages ){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;failed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructhelios_1_1vec3_html_a870c14ca45729f58e8628a050ce38b6f"><div class="ttname"><a href="structhelios_1_1vec3.html#a870c14ca45729f58e8628a050ce38b6f">helios::vec3::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">Third element in vector.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00421">helios_vector_types.h:421</a></div></div>
<div class="ttc" id="aclasshelios_1_1_context_html_a9d3bec19ecfed99f1fee4c25ac7f37a4"><div class="ttname"><a href="classhelios_1_1_context.html#a9d3bec19ecfed99f1fee4c25ac7f37a4">helios::Context::getPrimitiveData</a></div><div class="ttdeci">void getPrimitiveData(const uint UUID, const char *label, int &amp;data) const</div><div class="ttdoc">Get data associated with a primitive element.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cpp_source.html#l02398">Context.cpp:2398</a></div></div>
<div class="ttc" id="ahelios__vector__types_8h_html_a7003de16002f0da5916c10bb566ad0eb"><div class="ttname"><a href="helios__vector__types_8h.html#a7003de16002f0da5916c10bb566ad0eb">helios::make_int3</a></div><div class="ttdeci">int3 make_int3(int X[3])</div><div class="ttdoc">Make an int2 vector from an array of ints.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00162">helios_vector_types.h:162</a></div></div>
<div class="ttc" id="aclass_voxel_intersection_html_a11089d71d85cd247bd281edd664052fb"><div class="ttname"><a href="class_voxel_intersection.html#a11089d71d85cd247bd281edd664052fb">VoxelIntersection::calculatePrimitiveVoxelIntersection</a></div><div class="ttdeci">void calculatePrimitiveVoxelIntersection(void)</div><div class="ttdoc">Calculate primitives that reside in all voxels for every primitive in the Context.</div><div class="ttdef"><b>Definition:</b> <a href="_voxel_intersection_8cu_source.html#l00220">VoxelIntersection.cu:220</a></div></div>
<div class="ttc" id="aclass_voxel_intersection_html_a320f16f7b1ee5c32b35c91331b426221"><div class="ttname"><a href="class_voxel_intersection.html#a320f16f7b1ee5c32b35c91331b426221">VoxelIntersection::selfTest</a></div><div class="ttdeci">int selfTest(void)</div><div class="ttdoc">Self-test fuction (unit tests)</div><div class="ttdef"><b>Definition:</b> <a href="_voxel_intersection_8cpp_source.html#l00029">VoxelIntersection.cpp:29</a></div></div>
<div class="ttc" id="agroup__primitives_html_ga5c3476d33e4c6125276bcae114b49b10"><div class="ttname"><a href="group__primitives.html#ga5c3476d33e4c6125276bcae114b49b10">helios::Context::addVoxel</a></div><div class="ttdeci">uint addVoxel(const helios::vec3 &amp;center, const helios::vec3 &amp;size)</div><div class="ttdoc">Add new Voxel geometric primitive.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cpp_source.html#l03732">Context.cpp:3732</a></div></div>
<div class="ttc" id="a_voxel_intersection_8h_html"><div class="ttname"><a href="_voxel_intersection_8h.html">VoxelIntersection.h</a></div></div>
<div class="ttc" id="astructhelios_1_1vec2_html"><div class="ttname"><a href="structhelios_1_1vec2.html">helios::vec2</a></div><div class="ttdoc">Vector of two elements of type 'float'.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00270">helios_vector_types.h:270</a></div></div>
<div class="ttc" id="ahelios__vector__types_8h_html_a35b1ff50d62c80cf63426e25ee814ca9"><div class="ttname"><a href="helios__vector__types_8h.html#a35b1ff50d62c80cf63426e25ee814ca9">helios::make_vec3</a></div><div class="ttdeci">vec3 make_vec3(float X, float Y, float Z)</div><div class="ttdoc">Make a vec3 from three floats.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00492">helios_vector_types.h:492</a></div></div>
<div class="ttc" id="agroup__primitives_html_gafaae593d52d284c5aab98e29cee0cd76"><div class="ttname"><a href="group__primitives.html#gafaae593d52d284c5aab98e29cee0cd76">helios::Context::addPatch</a></div><div class="ttdeci">uint addPatch(const helios::vec3 &amp;center, const helios::vec2 &amp;size)</div><div class="ttdoc">Add new Patch geometric primitive.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cpp_source.html#l03534">Context.cpp:3534</a></div></div>
<div class="ttc" id="aclass_voxel_intersection_html_a45bf9a3a44c9373452753480c8e47c72"><div class="ttname"><a href="class_voxel_intersection.html#a45bf9a3a44c9373452753480c8e47c72">VoxelIntersection::VoxelIntersection</a></div><div class="ttdeci">VoxelIntersection(helios::Context *context)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_voxel_intersection_8cpp_source.html#l00021">VoxelIntersection.cpp:21</a></div></div>
<div class="ttc" id="astructhelios_1_1vec2_html_ab4afff51f764cbf9bab0949ae067977e"><div class="ttname"><a href="structhelios_1_1vec2.html#ab4afff51f764cbf9bab0949ae067977e">helios::vec2::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Second element in vector.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00276">helios_vector_types.h:276</a></div></div>
<div class="ttc" id="aclasshelios_1_1_context_html"><div class="ttname"><a href="classhelios_1_1_context.html">helios::Context</a></div><div class="ttdoc">Stores the state associated with simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8h_source.html#l00689">Context.h:689</a></div></div>
<div class="ttc" id="astructhelios_1_1vec3_html"><div class="ttname"><a href="structhelios_1_1vec3.html">helios::vec3</a></div><div class="ttdoc">Vector of three elements of type 'float'.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00413">helios_vector_types.h:413</a></div></div>
<div class="ttc" id="astructhelios_1_1int3_html"><div class="ttname"><a href="structhelios_1_1int3.html">helios::int3</a></div><div class="ttdoc">Vector of three elements of type 'int'.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00108">helios_vector_types.h:108</a></div></div>
<div class="ttc" id="astructhelios_1_1vec2_html_a8dda241c2560b203a3b0a479d1c9e12e"><div class="ttname"><a href="structhelios_1_1vec2.html#a8dda241c2560b203a3b0a479d1c9e12e">helios::vec2::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">First element in vector.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00274">helios_vector_types.h:274</a></div></div>
<div class="ttc" id="astructhelios_1_1int3_html_adb4b47bc05bdb62677200e025e4bf641"><div class="ttname"><a href="structhelios_1_1int3.html#adb4b47bc05bdb62677200e025e4bf641">helios::int3::z</a></div><div class="ttdeci">int z</div><div class="ttdoc">Third element in vector.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00116">helios_vector_types.h:116</a></div></div>
<div class="ttc" id="agroup__vectors_html_ga34e381a53377fbe8682d89d8a9c24cc5"><div class="ttname"><a href="group__vectors.html#ga34e381a53377fbe8682d89d8a9c24cc5">helios::make_vec2</a></div><div class="ttdeci">vec2 make_vec2(float X, float Y)</div><div class="ttdoc">Make a vec2 from two floats.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00348">helios_vector_types.h:348</a></div></div>
<div class="ttc" id="astructhelios_1_1int3_html_aeba3aa4380ec4d9c216f98be95083d5c"><div class="ttname"><a href="structhelios_1_1int3.html#aeba3aa4380ec4d9c216f98be95083d5c">helios::int3::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Second element in vector.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00114">helios_vector_types.h:114</a></div></div>
<div class="ttc" id="astructhelios_1_1vec3_html_ac0be54042f7a639c99ea4dce377f9a65"><div class="ttname"><a href="structhelios_1_1vec3.html#ac0be54042f7a639c99ea4dce377f9a65">helios::vec3::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Second element in vector.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00419">helios_vector_types.h:419</a></div></div>
<div class="ttc" id="astructhelios_1_1vec3_html_a80003da235393c031b8561e678a184a1"><div class="ttname"><a href="structhelios_1_1vec3.html#a80003da235393c031b8561e678a184a1">helios::vec3::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">First element in vector.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00417">helios_vector_types.h:417</a></div></div>
<div class="ttc" id="astructhelios_1_1int3_html_a1ce8c8391637ea6e33bb30b1d0adfc50"><div class="ttname"><a href="structhelios_1_1int3.html#a1ce8c8391637ea6e33bb30b1d0adfc50">helios::int3::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">First element in vector.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00112">helios_vector_types.h:112</a></div></div>
<div class="ttc" id="aclass_voxel_intersection_html"><div class="ttname"><a href="class_voxel_intersection.html">VoxelIntersection</a></div><div class="ttdef"><b>Definition:</b> <a href="_voxel_intersection_8h_source.html#l00022">VoxelIntersection.h:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
