<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Voxel Intersection Plugin Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="_plug_ins.html">Plug-ins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Voxel Intersection Plugin Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#VoxelIntersectionDepends">Dependencies</a></li>
<li class="level1"><a href="#VoxelIssues">Known Issues</a></li>
<li class="level1"><a href="#VoxelIntersectionConstructor">Class Constructor</a><ul><li class="level2"><a href="#VoxelIntersectionOutputData">Output Primitive Data</a></li>
</ul>
</li>
<li class="level1"><a href="#VoxelIntersectionIntro">Introduction</a></li>
<li class="level1"><a href="#VoxelIntersectionUse">Using the Plug-In</a></li>
</ul>
</div>
<div class="textblock"><p><br  />
<br  />
 </p>
<table class="doxtable">
<tr>
<th>Dependencies</th><td><p class="starttd">NVIDIA CUDA 9.0+ </p>
<p class="endtd">gcc/g++ 5.5+ </p>
</td></tr>
<tr>
<th>CMakeLists.txt</th><td>set( PLUGINS "voxelintersection" ) </td></tr>
<tr>
<th>Header File</th><td>#include "VoxelIntersection.h" </td></tr>
<tr>
<th>Class</th><td><a class="el" href="class_voxel_intersection.html">VoxelIntersection</a> </td></tr>
</table>
<h1><a class="anchor" id="VoxelIntersectionDepends"></a>
Dependencies</h1>
<table class="doxtable">
<caption>Installing dependent packages</caption>
<tr>
<th>Package</th><td><div class="image">
<img src="apple-logo.jpg" alt=""/>
</div>
 </td><td><div class="image">
<img src="unix-logo.png" alt=""/>
</div>
 </td><td><div class="image">
<img src="windows-logo.jpg" alt=""/>
</div>
  </td></tr>
<tr>
<td>NVIDIA CUDA 5.0+ </td><td>Mac OSX:<br  />
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><code>$ brew install Caskroom/cask/cuda</code></div> </td><td>Debian/Ubuntu:<br  />
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><code>$ sudo apt-get install cuda</code></div></td><td>Unknown  </td></tr>
</table>
<h1><a class="anchor" id="VoxelIssues"></a>
Known Issues</h1>
<ul>
<li>Rotated voxels are currently not supported (must be axis-aligned).</li>
</ul>
<h1><a class="anchor" id="VoxelIntersectionConstructor"></a>
Class Constructor</h1>
<table class="doxtable">
<tr>
<th>Constructors </th></tr>
<tr>
<td><a class="el" href="class_voxel_intersection.html">VoxelIntersection( helios::Context* )</a> </td></tr>
</table>
<h1><a class="anchor" id="VarsAndProps"></a>
Primitive Data</h1>
<h2><a class="anchor" id="VoxelIntersectionOutputData"></a>
Output Primitive Data</h2>
<table class="doxtable">
<tr>
<th>Variable</th><th>Data Type</th><th>Description </th></tr>
<tr>
<td>inside_UUIDs</td><td>std::vector&lt;uint&gt;</td><td>Vector of UUIDs of planar primitives (patches and triangles) contained within the given voxel. Thus, the primitive data "inside_UUIDs" is defined only for voxels. If no elements are contained within the voxel, the vector is empty. </td></tr>
</table>
<h1><a class="anchor" id="VoxelIntersectionIntro"></a>
Introduction</h1>
<p>This plug-in calculates the planar primitive elements (patches and triangles) contained within voxel volumes. Calculations are performed on the GPU to accelerate voxel intersection calculations.</p>
<p>The figure below shows an array of randomly arranged patches, and one voxel. The patches inside of the voxel are colored red, which was determined using this plug-in.</p>
<div class="image">
<img src="VoxelIntersection.png" alt=""/>
</div>
<h1><a class="anchor" id="VoxelIntersectionUse"></a>
Using the Plug-In</h1>
<p>To use the voxel intersection plug-in, an instance of the <a class="el" href="class_voxel_intersection.html">VoxelIntersection</a> must be declared, whose constructor takes a pointer to the Context as an argument. This class has only one member function, which is calculatePrimitiveVoxelIntersection(). If no arguments are passed to this function, it will consider all primitives in the Context. Alternatively, a vector of UUIDs can be passed as an argument, in which case only those primitives will be considered.</p>
<p>When the calculatePrimitiveVoxelIntersection() function is run, the plug-in will search all patches and triangles and determine whether any portion of them is contained within any voxel. The plug-in will create primitive data called ``inside_UUIDs", which is defined only for voxels currently in the Context. This primitive is a vector of UUIDs, and contains the UUIDs of any primitives that were found to be inside of the particular voxel. If no primitives are inside of the voxel, the vector will be empty. If there are no voxels in the Context, the plug-in will do nothing.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> #include "Context.h"
 #include "VoxelIntersection.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> using namespace helios;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> int main( void ){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     Context context;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    uint UUIDt = context.addTriangle( make_vec3(0,0,1), make_vec3(0,1,1), make_vec3(1,1,1) );</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    vec3 voxel_center(0,0,1);
    vec3 voxel_size(2,2,2);
    uint UUIDv = context.addVoxel( voxel_center, voxel_size );</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    <a class="el" href="class_voxel_intersection.html">VoxelIntersection</a> intersection(&amp;context);</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    intersection.calculatePrimitiveVoxelIntersection();</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    std::vector&lt;uint&gt; intersected_UUIDs;
    context.getPrimitiveData( UUIDv, "inside_UUIDs", intersected_UUIDs );</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    int p = std::find( intersected_UUIDs.begin(), intersected_UUIDs.end(), UUIDt );
    if( p != intersected_UUIDs.end() ){
        std::cout &lt;&lt; "Primitive is inside voxel." &lt;&lt; std::endl;
    }else{
        std::cout &lt;&lt; "Primitive is not inside voxel." &lt;&lt; std::endl;
    }</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> }</code></pre></div> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
