<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/voxelintersection/src/VoxelIntersection.cu Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_3b948ba013618d5b0560477725ec43e1.html">voxelintersection</a></li><li class="navelem"><a class="el" href="dir_4942485e7dfd848fb997bfbb4ff4feb4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VoxelIntersection.cu</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_voxel_intersection_8cu.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_voxel_intersection_8h.html">VoxelIntersection.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>helios;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CUDA_CHECK_ERROR(ans) { gpuAssert((ans), __FILE__, __LINE__); }</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> gpuAssert(cudaError_t code, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keywordtype">bool</span> abort=<span class="keyword">true</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keywordflow">if</span> (code != cudaSuccess)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      fprintf(stderr,<span class="stringliteral">&quot;GPUassert: %s %s %d\n&quot;</span>, cudaGetErrorString(code), file, line);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">if</span> (abort) exit(code);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;float3 <span class="keyword">inline</span> vec3tofloat3( <a class="code" href="structhelios_1_1vec3.html">helios::vec3</a> v3 ){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  float3 f3;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  f3.x=v3.<a class="code" href="structhelios_1_1vec3.html#a80003da235393c031b8561e678a184a1">x</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  f3.y=v3.<a class="code" href="structhelios_1_1vec3.html#ac0be54042f7a639c99ea4dce377f9a65">y</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  f3.z=v3.<a class="code" href="structhelios_1_1vec3.html#a870c14ca45729f58e8628a050ce38b6f">z</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">return</span> f3;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="structhelios_1_1vec3.html">helios::vec3</a> <span class="keyword">inline</span> float3tovec3( float3 f3 ){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="structhelios_1_1vec3.html">helios::vec3</a> v3;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  v3.<a class="code" href="structhelios_1_1vec3.html#a80003da235393c031b8561e678a184a1">x</a>=f3.x;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  v3.<a class="code" href="structhelios_1_1vec3.html#ac0be54042f7a639c99ea4dce377f9a65">y</a>=f3.y;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  v3.<a class="code" href="structhelios_1_1vec3.html#a870c14ca45729f58e8628a050ce38b6f">z</a>=f3.z;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> v3;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;__device__ float3 d_rotatePoint_vi(<span class="keyword">const</span> float3 &amp;position, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;theta, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;phi) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">float</span> Ry[3][3], Rz[3][3];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">float</span> st = sinf(theta);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">float</span> ct = cosf(theta);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">float</span> sp = sinf(phi);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">float</span> cp = cosf(phi);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Setup the rotation matrix, this matrix is based off of the rotation matrix used in glRotatef.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  Ry[0][0] = ct;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Ry[0][1] = 0.f;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  Ry[0][2] = st;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  Ry[1][0] = 0.f;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  Ry[1][1] = 1.f;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  Ry[1][2] = 0.f;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  Ry[2][0] = -st;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  Ry[2][1] = 0.f;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Ry[2][2] = ct;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  Rz[0][0] = cp;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Rz[0][1] = -sp;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  Rz[0][2] = 0.f;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  Rz[1][0] = sp;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  Rz[1][1] = cp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  Rz[1][2] = 0.f;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  Rz[2][0] = 0.f;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  Rz[2][1] = 0.f;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  Rz[2][2] = 1.f;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// Multiply Ry*Rz</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">float</span> rotMat[3][3] = {0.f};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0;i&lt;3;i++){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;3;j++){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;3;k++){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    rotMat[i][j]=rotMat[i][j]+Rz[i][k]*Ry[k][j];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// Multiply the rotation matrix with the position vector.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  float3 tmp;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  tmp.x = rotMat[0][0] * position.x + rotMat[0][1] * position.y + rotMat[0][2] * position.z;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  tmp.y = rotMat[1][0] * position.x + rotMat[1][1] * position.y + rotMat[1][2] * position.z;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  tmp.z = rotMat[2][0] * position.x + rotMat[2][1] * position.y + rotMat[2][2] * position.z;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;__global__ <span class="keywordtype">void</span> insideVolume_vi( <span class="keyword">const</span> uint Nhits, <span class="keyword">const</span> float3* d_hit_xyz, <span class="keyword">const</span> uint Ngridcells, <span class="keyword">const</span> float3* d_grid_size, <span class="keyword">const</span> float3* d_grid_center, <span class="keyword">const</span> <span class="keywordtype">float</span>* d_grid_rotation, <span class="keywordtype">int</span>* d_hit_vol ){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  uint t = blockIdx.x*blockDim.x+threadIdx.x;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span>( t&gt;=Nhits ){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  d_hit_vol[t] = -1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  float3 hit_xyz = d_hit_xyz[t];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;Ngridcells; i++ ){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    float3 center = d_grid_center[i];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    float3 size = d_grid_size[i];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">float</span> rotation = d_grid_rotation[i];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    float3 origin = make_float3(0,0,0); </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    float3 xyz = hit_xyz;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    xyz.x -= center.x;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    xyz.y -= center.y;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    xyz.z -= center.z;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    float3 hit_xyz_rot = d_rotatePoint_vi(xyz,0,-rotation);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    hit_xyz_rot.x += center.x;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    hit_xyz_rot.y += center.y;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    hit_xyz_rot.z += center.z;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    float3 direction = hit_xyz_rot;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    direction.x -= origin.x;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    direction.y -= origin.y;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    direction.z -= origin.z;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">float</span> mag = sqrt( direction.x*direction.x + direction.y*direction.y + direction.z*direction.z );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    direction.x = direction.x/mag;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    direction.y = direction.y/mag;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    direction.z = direction.z/mag;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">float</span> ox = origin.x; <span class="keywordtype">float</span> oy = origin.y; <span class="keywordtype">float</span> oz = origin.z;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">float</span> dx = direction.x; <span class="keywordtype">float</span> dy = direction.y; <span class="keywordtype">float</span> dz = direction.z;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">float</span> x0 = center.x - 0.5f*size.x; <span class="keywordtype">float</span> x1 = center.x + 0.5f*size.x;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">float</span> y0 = center.y - 0.5f*size.y; <span class="keywordtype">float</span> y1 = center.y + 0.5f*size.y;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">float</span> z0 = center.z - 0.5f*size.z; <span class="keywordtype">float</span> z1 = center.z + 0.5f*size.z;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">float</span> tx_min, ty_min, tz_min;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">float</span> tx_max, ty_max, tz_max; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">float</span> a = 1.0 / dx;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (a &gt;= 0) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      tx_min = (x0 - ox) * a;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      tx_max = (x1 - ox) * a;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      tx_min = (x1 - ox) * a;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      tx_max = (x0 - ox) * a;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">float</span> b = 1.0 / dy;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (b &gt;= 0) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      ty_min = (y0 - oy) * b;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      ty_max = (y1 - oy) * b;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      ty_min = (y1 - oy) * b;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      ty_max = (y0 - oy) * b;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">float</span> c = 1.0 / dz;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (c &gt;= 0) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      tz_min = (z0 - oz) * c;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      tz_max = (z1 - oz) * c;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      tz_min = (z1 - oz) * c;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      tz_max = (z0 - oz) * c;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">float</span> t0, t1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// find largest entering t value</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (tx_min &gt; ty_min)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      t0 = tx_min;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      t0 = ty_min;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (tz_min &gt; t0)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      t0 = tz_min;  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// find smallest exiting t value</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (tx_max &lt; ty_max)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      t1 = tx_max;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      t1 = ty_max;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (tz_max &lt; t1)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      t1 = tz_max;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (t0 &lt; t1 &amp;&amp; t1 &gt; 1e-6){ <span class="comment">//Ray passed through box</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordtype">float</span> T = mag;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">if</span>( T&gt;=t0 &amp;&amp; T&lt;=t1 ){ <span class="comment">//Ray endpoint is inside box</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    d_hit_vol[t] = i;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_voxel_intersection.html#a91e7a11570df530826ddb217b767e5ca">  212</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_voxel_intersection.html#a91e7a11570df530826ddb217b767e5ca">VoxelIntersection::disableMessages</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  printmessages=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_voxel_intersection.html#ab272948a13762f80e5cfc324b651c2aa">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_voxel_intersection.html#ab272948a13762f80e5cfc324b651c2aa">VoxelIntersection::enableMessages</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  printmessages=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_voxel_intersection.html#a11089d71d85cd247bd281edd664052fb">  220</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_voxel_intersection.html#a11089d71d85cd247bd281edd664052fb">VoxelIntersection::calculatePrimitiveVoxelIntersection</a>( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  calculatePrimitiveVoxelIntersection( context-&gt;getAllUUIDs() );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_voxel_intersection.html#ab8514a6e5868e77b6074bcd15bda831f">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_voxel_intersection.html#a11089d71d85cd247bd281edd664052fb">VoxelIntersection::calculatePrimitiveVoxelIntersection</a>( std::vector&lt;uint&gt; UUIDs ){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">if</span>( printmessages ){</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Calculating primitive-voxel intersections...&quot;</span> &lt;&lt; std::flush;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  std::vector&lt;uint&gt; UUIDs_voxels;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  std::vector&lt;uint&gt; UUIDs_prims;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  UUIDs_voxels.resize(UUIDs.size());</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  UUIDs_prims.resize(UUIDs.size());</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">size_t</span> Nvoxels = 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">size_t</span> Nprims = 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">//separate out UUIDs of voxels from planar primitives</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> u = 0; u&lt;UUIDs.size(); u++ ){</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">size_t</span> p = UUIDs[u];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="_context_8h.html#aa2778fcacd9c556a5ce0d9de2ffc1601">PrimitiveType</a> type = context-&gt;getPrimitivePointer(p)-&gt;getType();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span>( type == <a class="code" href="_context_8h.html#aa2778fcacd9c556a5ce0d9de2ffc1601a963e2e943d9bd4d5c4648473802cf78c">PRIMITIVE_TYPE_VOXEL</a> ){</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      UUIDs_voxels.at(Nvoxels) = p;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      Nvoxels++;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      UUIDs_prims.at(Nprims) = p;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      Nprims++;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">if</span>( Nvoxels==0 ){</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span>( printmessages ){</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;done. &quot;</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: no voxels found in Context, nothing to intersect.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( Nprims==0 ){</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span>( printmessages ){</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;done. &quot;</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: no planar primitives found in Context, nothing to intersect.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  UUIDs_voxels.resize(Nvoxels);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  UUIDs_prims.resize(Nprims);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  std::map&lt;uint,std::vector&lt;uint&gt; &gt; vint;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">// ---- Determine Primitive positions and copy to GPU ---- //</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keyword">const</span> uint N = Nprims;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  float3* d_hit_xyz;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  float3* hit_xyz = (float3*)malloc(N * <span class="keyword">sizeof</span>(float3)); <span class="comment">//allocate host memory</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  CUDA_CHECK_ERROR( cudaMalloc((<span class="keywordtype">void</span>**)&amp;d_hit_xyz,N*<span class="keyword">sizeof</span>(float3)) ); <span class="comment">//allocate device memory</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">//copy scan data into the host buffer</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">for</span>( std::size_t r=0; r&lt;N; r++ ){</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    hit_xyz[r] = vec3tofloat3( context-&gt;getPrimitivePointer(UUIDs_prims.at(r))-&gt;getVertices().at(0) );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">//copy from host to device memory</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  CUDA_CHECK_ERROR( cudaMemcpy(d_hit_xyz, hit_xyz, N*<span class="keyword">sizeof</span>(float3), cudaMemcpyHostToDevice) );</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">// ---- Voxels ---- //</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  float3* d_grid_center;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  float3* d_grid_size;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordtype">float</span>* d_grid_rotation;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keyword">const</span> uint Ncells = Nvoxels;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  float3* center = (float3*)malloc(Ncells * <span class="keyword">sizeof</span>(float3)); <span class="comment">//allocate host memory</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  CUDA_CHECK_ERROR( cudaMalloc((<span class="keywordtype">void</span>**)&amp;d_grid_center,Ncells*<span class="keyword">sizeof</span>(float3)) ); <span class="comment">//allocate device memory</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  float3* size = (float3*)malloc(Ncells * <span class="keyword">sizeof</span>(float3)); <span class="comment">//allocate host memory</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  CUDA_CHECK_ERROR( cudaMalloc((<span class="keywordtype">void</span>**)&amp;d_grid_size,Ncells*<span class="keyword">sizeof</span>(float3)) ); <span class="comment">//allocate device memory</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordtype">float</span>* rotation = (<span class="keywordtype">float</span>*)malloc(Ncells * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)); <span class="comment">//allocate host memory</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  CUDA_CHECK_ERROR( cudaMalloc((<span class="keywordtype">void</span>**)&amp;d_grid_rotation,Ncells*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)) ); <span class="comment">//allocate device memory</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">//copy grid data into the host buffer</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> c=0; c&lt;Ncells; c++ ){</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="classhelios_1_1_voxel.html">Voxel</a>* voxel = context-&gt;getVoxelPointer( UUIDs_voxels.at(c) );</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    center[c] = vec3tofloat3( voxel-&gt;<a class="code" href="classhelios_1_1_voxel.html#ab90c498a428bacd2d5d9b96d55e055a4">getCenter</a>() );</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    size[c] = vec3tofloat3( voxel-&gt;<a class="code" href="classhelios_1_1_voxel.html#ac4814476c2ff5245ac681b4feb6c53e6">getSize</a>() );</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">//rotation[c] = voxel-&gt;getRotation();</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    rotation[c] = 0.f;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    context-&gt;setPrimitiveData( UUIDs_voxels.at(c), <span class="stringliteral">&quot;inside_UUIDs&quot;</span>, <a class="code" href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3aa8887c77409aaaecc3cd1a097488776f">HELIOS_TYPE_UINT</a>, 0, NULL );</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">//copy from host to device memory</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  CUDA_CHECK_ERROR( cudaMemcpy(d_grid_center, center, Ncells*<span class="keyword">sizeof</span>(float3), cudaMemcpyHostToDevice) );</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  CUDA_CHECK_ERROR( cudaMemcpy(d_grid_size, size, Ncells*<span class="keyword">sizeof</span>(float3), cudaMemcpyHostToDevice) );</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  CUDA_CHECK_ERROR( cudaMemcpy(d_grid_rotation, rotation, Ncells*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), cudaMemcpyHostToDevice) );</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  free(hit_xyz);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  free(center);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  free(size);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  free(rotation);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="comment">// Result buffer</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordtype">int</span>* hit_vol = (<span class="keywordtype">int</span>*)malloc( N * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordtype">int</span>* d_hit_vol;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  CUDA_CHECK_ERROR( cudaMalloc(&amp;d_hit_vol,N*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) );</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  dim3 dimBlock( 64, 1 );</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  dim3 dimGrid( ceil(N/64.f) );</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  insideVolume_vi &lt;&lt;&lt; dimGrid, dimBlock &gt;&gt;&gt;( N, d_hit_xyz, Ncells, d_grid_size, d_grid_center, d_grid_rotation, d_hit_vol );</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  CUDA_CHECK_ERROR( cudaPeekAtLastError() );</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  CUDA_CHECK_ERROR( cudaDeviceSynchronize() );</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  CUDA_CHECK_ERROR( cudaMemcpy(hit_vol, d_hit_vol, N*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), cudaMemcpyDeviceToHost) );</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordflow">for</span>( std::size_t r=0; r&lt;N; r++ ){</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span>( hit_vol[r]&gt;=0 ){</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      vint[UUIDs_voxels.at(hit_vol[r])].push_back(UUIDs_prims.at(r));</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordflow">for</span>( std::map&lt;uint,std::vector&lt;uint&gt; &gt;::iterator it = vint.begin(); it!=vint.end(); ++it ){</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    uint UUID = it-&gt;first;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">size_t</span> s = vint.at(UUID).size();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    context-&gt;setPrimitiveData( UUID, <span class="stringliteral">&quot;inside_UUIDs&quot;</span>, <a class="code" href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3aa8887c77409aaaecc3cd1a097488776f">HELIOS_TYPE_UINT</a>, s, &amp;vint.at(UUID)[0] );</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  free(hit_vol);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  CUDA_CHECK_ERROR( cudaFree(d_hit_vol) );</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  CUDA_CHECK_ERROR( cudaFree(d_hit_xyz) );</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  CUDA_CHECK_ERROR( cudaFree(d_grid_center) );</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  CUDA_CHECK_ERROR( cudaFree(d_grid_size) );</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordflow">if</span>( printmessages ){</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;done.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_voxel_intersection_html_a91e7a11570df530826ddb217b767e5ca"><div class="ttname"><a href="class_voxel_intersection.html#a91e7a11570df530826ddb217b767e5ca">VoxelIntersection::disableMessages</a></div><div class="ttdeci">void disableMessages(void)</div><div class="ttdoc">Disable output messages (enabled by default)</div><div class="ttdef"><b>Definition:</b> <a href="_voxel_intersection_8cu_source.html#l00212">VoxelIntersection.cu:212</a></div></div>
<div class="ttc" id="astructhelios_1_1vec3_html_a870c14ca45729f58e8628a050ce38b6f"><div class="ttname"><a href="structhelios_1_1vec3.html#a870c14ca45729f58e8628a050ce38b6f">helios::vec3::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">Third element in vector.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00421">helios_vector_types.h:421</a></div></div>
<div class="ttc" id="aclass_voxel_intersection_html_a11089d71d85cd247bd281edd664052fb"><div class="ttname"><a href="class_voxel_intersection.html#a11089d71d85cd247bd281edd664052fb">VoxelIntersection::calculatePrimitiveVoxelIntersection</a></div><div class="ttdeci">void calculatePrimitiveVoxelIntersection(void)</div><div class="ttdoc">Calculate primitives that reside in all voxels for every primitive in the Context.</div><div class="ttdef"><b>Definition:</b> <a href="_voxel_intersection_8cu_source.html#l00220">VoxelIntersection.cu:220</a></div></div>
<div class="ttc" id="a_context_8h_html_aa2778fcacd9c556a5ce0d9de2ffc1601"><div class="ttname"><a href="_context_8h.html#aa2778fcacd9c556a5ce0d9de2ffc1601">helios::PrimitiveType</a></div><div class="ttdeci">PrimitiveType</div><div class="ttdoc">Type of primitive element.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8h_source.html#l00031">Context.h:31</a></div></div>
<div class="ttc" id="aclass_voxel_intersection_html_ab272948a13762f80e5cfc324b651c2aa"><div class="ttname"><a href="class_voxel_intersection.html#ab272948a13762f80e5cfc324b651c2aa">VoxelIntersection::enableMessages</a></div><div class="ttdeci">void enableMessages(void)</div><div class="ttdoc">Re-enable output messages.</div><div class="ttdef"><b>Definition:</b> <a href="_voxel_intersection_8cu_source.html#l00216">VoxelIntersection.cu:216</a></div></div>
<div class="ttc" id="a_context_8h_html_a935eb2a4249411a8f376a27820c70de3aa8887c77409aaaecc3cd1a097488776f"><div class="ttname"><a href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3aa8887c77409aaaecc3cd1a097488776f">helios::HELIOS_TYPE_UINT</a></div><div class="ttdeci">@ HELIOS_TYPE_UINT</div><div class="ttdoc">unsigned integer data type</div><div class="ttdef"><b>Definition:</b> <a href="_context_8h_source.html#l00047">Context.h:47</a></div></div>
<div class="ttc" id="a_voxel_intersection_8h_html"><div class="ttname"><a href="_voxel_intersection_8h.html">VoxelIntersection.h</a></div></div>
<div class="ttc" id="aclasshelios_1_1_voxel_html_ab90c498a428bacd2d5d9b96d55e055a4"><div class="ttname"><a href="classhelios_1_1_voxel.html#ab90c498a428bacd2d5d9b96d55e055a4">helios::Voxel::getCenter</a></div><div class="ttdeci">helios::vec3 getCenter(void)</div><div class="ttdoc">Get the (x,y,z) coordinates of the Voxel center point.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cpp_source.html#l03362">Context.cpp:3362</a></div></div>
<div class="ttc" id="a_context_8h_html_aa2778fcacd9c556a5ce0d9de2ffc1601a963e2e943d9bd4d5c4648473802cf78c"><div class="ttname"><a href="_context_8h.html#aa2778fcacd9c556a5ce0d9de2ffc1601a963e2e943d9bd4d5c4648473802cf78c">helios::PRIMITIVE_TYPE_VOXEL</a></div><div class="ttdeci">@ PRIMITIVE_TYPE_VOXEL</div><div class="ttdoc">Rectangular prism primitive.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8h_source.html#l00040">Context.h:39</a></div></div>
<div class="ttc" id="astructhelios_1_1vec3_html"><div class="ttname"><a href="structhelios_1_1vec3.html">helios::vec3</a></div><div class="ttdoc">Vector of three elements of type 'float'.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00413">helios_vector_types.h:413</a></div></div>
<div class="ttc" id="astructhelios_1_1vec3_html_ac0be54042f7a639c99ea4dce377f9a65"><div class="ttname"><a href="structhelios_1_1vec3.html#ac0be54042f7a639c99ea4dce377f9a65">helios::vec3::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Second element in vector.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00419">helios_vector_types.h:419</a></div></div>
<div class="ttc" id="astructhelios_1_1vec3_html_a80003da235393c031b8561e678a184a1"><div class="ttname"><a href="structhelios_1_1vec3.html#a80003da235393c031b8561e678a184a1">helios::vec3::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">First element in vector.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00417">helios_vector_types.h:417</a></div></div>
<div class="ttc" id="aclasshelios_1_1_voxel_html"><div class="ttname"><a href="classhelios_1_1_voxel.html">helios::Voxel</a></div><div class="ttdoc">Parallelpiped geometric object filled with a participating medium.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8h_source.html#l00640">Context.h:640</a></div></div>
<div class="ttc" id="aclasshelios_1_1_voxel_html_ac4814476c2ff5245ac681b4feb6c53e6"><div class="ttname"><a href="classhelios_1_1_voxel.html#ac4814476c2ff5245ac681b4feb6c53e6">helios::Voxel::getSize</a></div><div class="ttdeci">helios::vec3 getSize(void)</div><div class="ttdoc">Get the size of the Voxel in x-, y-, and z-directions.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8cpp_source.html#l03366">Context.cpp:3366</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
