<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/voxelintersection/src/VoxelIntersection.cu File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_3b948ba013618d5b0560477725ec43e1.html">voxelintersection</a></li><li class="navelem"><a class="el" href="dir_4942485e7dfd848fb997bfbb4ff4feb4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VoxelIntersection.cu File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_voxel_intersection_8h_source.html">VoxelIntersection.h</a>&quot;</code><br />
</div>
<p><a href="_voxel_intersection_8cu_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4a5eb658ffdd1b2a5ab7d036f4b3153c"><td class="memItemLeft" align="right" valign="top"><a id="a4a5eb658ffdd1b2a5ab7d036f4b3153c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CUDA_CHECK_ERROR</b>(ans)&#160;&#160;&#160;{ gpuAssert((ans), __FILE__, __LINE__); }</td></tr>
<tr class="separator:a4a5eb658ffdd1b2a5ab7d036f4b3153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3e90881a2476fd461eb2bcfcaa7cf63"><td class="memItemLeft" align="right" valign="top"><a id="ab3e90881a2476fd461eb2bcfcaa7cf63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gpuAssert</b> (cudaError_t code, const char *file, int line, bool abort=true)</td></tr>
<tr class="separator:ab3e90881a2476fd461eb2bcfcaa7cf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90d0cafecc3d921e7d1845fcd99bf6b"><td class="memItemLeft" align="right" valign="top"><a id="aa90d0cafecc3d921e7d1845fcd99bf6b"></a>
float3&#160;</td><td class="memItemRight" valign="bottom"><b>vec3tofloat3</b> (<a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> v3)</td></tr>
<tr class="separator:aa90d0cafecc3d921e7d1845fcd99bf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f62e8aedb21d83200a8190f593b4bc6"><td class="memItemLeft" align="right" valign="top"><a id="a0f62e8aedb21d83200a8190f593b4bc6"></a>
<a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>float3tovec3</b> (float3 f3)</td></tr>
<tr class="separator:a0f62e8aedb21d83200a8190f593b4bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35200012a45ca6589b750b95b1abb6db"><td class="memItemLeft" align="right" valign="top"><a id="a35200012a45ca6589b750b95b1abb6db"></a>
__device__ float3&#160;</td><td class="memItemRight" valign="bottom"><b>d_rotatePoint_vi</b> (const float3 &amp;position, const float &amp;theta, const float &amp;phi)</td></tr>
<tr class="separator:a35200012a45ca6589b750b95b1abb6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4e0e27b8eddd181a05768eef63d5b7"><td class="memItemLeft" align="right" valign="top"><a id="a4f4e0e27b8eddd181a05768eef63d5b7"></a>
__global__ void&#160;</td><td class="memItemRight" valign="bottom"><b>insideVolume_vi</b> (const uint Nhits, const float3 *d_hit_xyz, const uint Ngridcells, const float3 *d_grid_size, const float3 *d_grid_center, const float *d_grid_rotation, int *d_hit_vol)</td></tr>
<tr class="separator:a4f4e0e27b8eddd181a05768eef63d5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CUDA-related functions for voxel-intersection plug-in</p>
<p>Copyright (C) 2018 Brian Bailey</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. </p>

<p class="definition">Definition in file <a class="el" href="_voxel_intersection_8cu_source.html">VoxelIntersection.cu</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
