<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Weber-Penn Tree Plugin Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="_plug_ins.html">Plug-ins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Weber-Penn Tree Plugin Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#WPTissues">Known Issues</a></li>
<li class="level1"><a href="#WPTreeIntro">Introduction</a></li>
<li class="level1"><a href="#WPTConstructor">WeberPennTree Class Constructor</a></li>
<li class="level1"><a href="#WPTreeUse">Using the Weber-Penn Tree Plug-in</a><ul><li class="level2"><a href="#WPTLibrary">The XML Tree Library File</a></li>
<li class="level2"><a href="#WPTadd">Adding Trees from the Tree Library</a></li>
<li class="level2"><a href="#WPTCustom">Custom Tree Library Files</a></li>
</ul>
</li>
<li class="level1"><a href="#WPTreeXML">Creating Custom XML Files</a><ul><li class="level2"><a href="#WPTOverview">General Overview</a></li>
<li class="level2"><a href="#WPTreeShape">Trunk and general tree shape</a></li>
<li class="level2"><a href="#WPTreeR1">Recursive Branches</a></li>
<li class="level2"><a href="#WPTreeLeaves">Leaves</a><ul><li class="level3"><a href="#WPTreeMask">Leaf mask</a></li>
</ul>
</li>
<li class="level2"><a href="#WPTgL">User-Defined Leaf Angle Distribution Functions</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><div class="image">
<img src="AlmondOrchard.png" alt=""/>
</div>
<p><br  />
<br  />
 </p>
<table class="doxtable">
<tr>
<th>Dependencies</th><td>None. </td></tr>
<tr>
<th>CMakeLists.txt</th><td>set( PLUGINS "weberpenntree" ) </td></tr>
<tr>
<th>Header File</th><td>#include "WeberPennTree.h" </td></tr>
<tr>
<th>Class</th><td><a class="el" href="class_weber_penn_tree.html">WeberPennTree</a> </td></tr>
</table>
<h1><a class="anchor" id="WPTissues"></a>
Known Issues</h1>
<ul>
<li>The following parameters described in Weber and Penn (1995) are not implemented: nCurveBack, Flare.</li>
</ul>
<h1><a class="anchor" id="WPTreeIntro"></a>
Introduction</h1>
<p>This plugin implements the Weber-Penn 3D procedural tree generation model, which generates a 3D leaf- and branch-resolved model of a tree. Click <a href="http://dl.acm.org/citation.cfm?id=218427">here</a> for the publication describing the model. The method has many different parameters that can be adjusted to create arbitrary tree architectures. The plugin adds geometric primitives to the Helios context that defines the geometry of the generated tree.</p>
<h1><a class="anchor" id="WPTConstructor"></a>
WeberPennTree Class Constructor</h1>
<table class="doxtable">
<tr>
<th>Constructors </th></tr>
<tr>
<td><a class="el" href="class_weber_penn_tree.html#a5b949a2008b9e4817f2df4b5861c49b5">WeberPennTree( helios::Context* context)</a> </td></tr>
</table>
<p>The <a class="el" href="class_weber_penn_tree.html">WeberPennTree</a> class is initialized by simply passing a pointer to the Helios context as an argument to the constructor. This gives the class the ability to automatically add geometry to the context.</p>
<h1><a class="anchor" id="WPTreeUse"></a>
Using the Weber-Penn Tree Plug-in</h1>
<h2><a class="anchor" id="WPTLibrary"></a>
The XML Tree Library File</h2>
<p>The parameters that define various tree geometries are specified in an XML file, which is loaded by the plug-in. When the <a class="el" href="class_weber_penn_tree.html">WeberPennTree</a> constructor is called, the defalut tree library is loaded. A list of trees in the default library is listed in the table below. Default tree parameters can be modified by the user, or custom tree libraries can be added, which is detailed in Section <a class="el" href="_weber_penn_doc.html#WPTCustom">Custom Tree Library Files</a>. An example tree definition is given below. The tree definition is encapsulated by the &lt;WeberPennTree label="..."&gt;...&lt;/WeberPennTree&gt; tag, where label gives a handle used to reference that specific tree geometry. Other tags define various parameters that determine the structure of the tree, which are detailed in the sections below.</p>
<table class="doxtable">
<tr>
<th>Tree type</th><th>Sample Image </th></tr>
<tr>
<td>Almond</td><td><div class="image">
<img src="Almond.jpeg" alt=""/>
</div>
 </td></tr>
<tr>
<td>Apple</td><td><div class="image">
<img src="Apple.jpeg" alt=""/>
</div>
 </td></tr>
<tr>
<td>Avocado</td><td><div class="image">
<img src="Avocado.jpeg" alt=""/>
</div>
 </td></tr>
<tr>
<td>Lemon</td><td><div class="image">
<img src="Lemon.jpeg" alt=""/>
</div>
 </td></tr>
<tr>
<td>Olive</td><td><div class="image">
<img src="Olive.jpeg" alt=""/>
</div>
 </td></tr>
<tr>
<td>Orange</td><td><div class="image">
<img src="Orange.jpeg" alt=""/>
</div>
 </td></tr>
<tr>
<td>Peach</td><td><div class="image">
<img src="Peach.jpeg" alt=""/>
</div>
 </td></tr>
<tr>
<td>Pistachio</td><td><div class="image">
<img src="Pistachio.jpeg" alt=""/>
</div>
 </td></tr>
<tr>
<td>Walnut</td><td><div class="image">
<img src="Walnut.jpeg" alt=""/>
</div>
 </td></tr>
</table>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"> <pre><code> &lt;?xml version=1.0?&gt;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code> &lt;helios&gt;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code>   &lt;WeberPennTree label="Almond"&gt;
     &lt;Shape&gt; 3 &lt;/Shape&gt;
     &lt;BaseSize&gt; 0.2 &lt;/BaseSize&gt;
     &lt;BaseSplits&gt; 2 &lt;/BaseSplits&gt;
     &lt;BaseSplitSize&gt; 0.2 &lt;/BaseSplitSize&gt;
     &lt;Scale&gt; 6 &lt;/Scale&gt;
     &lt;ScaleV&gt; 1 &lt;/ScaleV&gt;
     &lt;ZScale&gt; 1 &lt;/ZScale&gt;
     &lt;ZScaleV&gt; 0 &lt;/ZScaleV&gt;
     &lt;Ratio&gt; 0.02 &lt;/Ratio&gt;
     &lt;RatioPower&gt; 1.3 &lt;/RatioPower&gt;
     &lt;Lobes&gt; 5 &lt;/Lobes&gt;
     &lt;LobeDepth&gt; 0.1 &lt;/LobeDepth&gt;
     &lt;Flare&gt; 0.25 &lt;/Flare&gt;
     &lt;Levels&gt; 3 &lt;/Levels&gt;
     &lt;nSegSplits&gt; 0 0 0 0 &lt;/nSegSplits&gt;
     &lt;nSplitAngle&gt; 40 10 10 0 &lt;/nSplitAngle&gt;
     &lt;nSplitAngleV&gt; 0 0 0 0 &lt;/nSplitAngleV&gt;
     &lt;nCurveRes&gt; 8 5 3 1 &lt;/nCurveRes&gt;
     &lt;nCurve&gt; -60 -40 10 &lt;/nCurve&gt;
     &lt;nCurveV&gt; 0 0 0 0 &lt;/nCurveV&gt;
     &lt;nCurveBack&gt; 0 -70 0 0 &lt;/nCurveBack&gt;
     &lt;nLength&gt; 1 0.6 0.4 0.3 &lt;/nLength&gt;
     &lt;nLengthV&gt; 0 0 0 0 &lt;/nLengthV&gt;
     &lt;nTaper&gt; 1 1 1 1 &lt;/nTaper&gt;
     &lt;nDownAngle&gt; 0 50 30 0 &lt;/nDownAngle&gt;
     &lt;nDownAngleV&gt; 0 0 0 0 &lt;/nDownAngleV&gt;
     &lt;nRotate&gt; 95 95 95 95 &lt;/nRotate&gt;
     &lt;nRotateV&gt; 0 10 10 0 &lt;/nRotateV&gt;
     &lt;nBranches&gt; 0 50 30 20 &lt;/nBranches&gt;
     &lt;Leaves&gt; 16 &lt;/Leaves&gt;
     &lt;LeafFile&gt; plugins/weberpenntree/leaves/AlmondLeaf.png &lt;/LeafFile&gt;
     &lt;LeafScale&gt; 0.2 &lt;/LeafScale&gt;
     &lt;LeafScaleX&gt; 0.3 &lt;/LeafScaleX&gt;
     &lt;WoodFile&gt; plugins/visualizer/textures/wood2.jpg &lt;/WoodFile&gt;
   &lt;/WeberPennTree&gt;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code> &lt;/helios&gt;</code></pre> </div><h2><a class="anchor" id="WPTadd"></a>
Adding Trees from the Tree Library</h2>
<p>The <a class="el" href="class_weber_penn_tree.html">WeberPennTree</a> member function <a class="el" href="class_weber_penn_tree.html#a49f706c54cbf91ea5c40fb247d4e3559">WeberPennTree::buildTree()</a> is used to add and instance of a tree from the library. This function takes two required arguments in addition to one optional argument. The user must specify 1) the label for the tree as defined in the tree library XML file (see above), and 2) the (x,y,z) position to place the tree (note that this position is with respect to the base of the trunk). A third optional argument specifies a scaling factor to apply to the tree, where scale&lt;1 makes the tree smaller, and scale&gt;1 makes the tree bigger. The buildTree function returns a uint that gives an identifier for the particular instance of the tree. This can be used later to reference the tree.</p>
<p>The tree building process involves adding primitives to the Helios context that comprise a particular tree geometry. The UUIDs for the primitives that comprise trees can be queried via the functions getTrunkUUIDs(), getBranchUUIDs(), and getLeafUUIDs() along with the identifier of the tree.</p>
<table class="doxtable">
<tr>
<th>Tree Building Functions </th></tr>
<tr>
<td><a class="el" href="class_weber_penn_tree.html#a49f706c54cbf91ea5c40fb247d4e3559">uint buildTree( const char* treename, helios::vec3 origin )</a> </td></tr>
<tr>
<td><a class="el" href="class_weber_penn_tree.html#af1dc9499df0c1cc26f3d0c5782da10bd">uint buildTree( const char* treename, helios::vec3 origin, float scale )</a> </td></tr>
</table>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"> <pre><code> #include "Context.h"
 #include "WeberPennTree.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code> int main( void ){
     Context context; //declare the context</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code>     <code></code>//create an instance of the WeberPennTree class, which we will call "weberpenntree"
     WeberPennTree weberpenntree( &amp;context );</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code>     <code></code>//Create an almond tree at the point (0,0,0)
     uint ID_almond = weberpenntree.buildTree( "Almond", make_vec3(0,0,0) );</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code>     <code></code>//Create an orange tree at the point (10,0,0)
     uint ID_orange = weberpenntree.buildTree( "Orange", make_vec3(10,0,0) );</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code>     <code></code>//Retrieve UUIDs for context primitives making up the almond tree's leaves
     std::vector&lt;uint&gt; leafUUIDs_almond = weberpenntree.getLeafUUIDs( ID_almond );
 }</code></pre> </div><h2><a class="anchor" id="WPTCustom"></a>
Custom Tree Library Files</h2>
<p>User-specified XML tree library files can be utilized via the <a class="el" href="class_weber_penn_tree.html#a3cc9a0c0b3039e5fa44fc77a117a72dc">WeberPennTree::loadXML()</a> function. The argument to this function is an absolute or relative path to the XML file to be loaded. Note that as always relative file paths are relative to the project's build directory.</p>
<h1><a class="anchor" id="WPTreeXML"></a>
Creating Custom XML Files</h1>
<h2><a class="anchor" id="WPTOverview"></a>
General Overview</h2>
<div class="image">
<img src="Sketch_RLevels.jpeg" alt=""/>
</div>
<p>The general idea behind the tree geometries is by specifying parameters that define the growth pattern of recursive branching levels (see figure above). The base structure of the tree is the trunk, which is the 0th recursive level. Braches are considered "children" of their "parent", which in this case is the trunk. The first branching level is dependent on the size and orientation of the trunk. Further levels of recursion are created by generating branches that are children of the previous branching level. Each branching level follows the same set of rules but has different parameters that define the way they grow. The number of recursion levels is given by the parameter <b>Levels</b>. Importantly, the last level of recursion always corresponds to leaves, which follows the same general rules as branches. So setting Levels = 3 would give a trunk, two branching levels, plus leaves.</p>
<p>Many parameter names are prepended with the letter "n", which indicates that these parameters vary with recursion level. For example, the parameter <b>Scale</b> is a scaling factor applied to the whole tree, and thus it does not depend on the recursion level. The parameter <b>nBraches</b> gives the maximum number of branches <b>for each recursion level</b> (note the "n" in the name), and therefore can have a different value for each recursion level. Below, each recursion level will be referred to by replacing "n" by the level number (e.g., 0Branches, 1Branches, 2Branches, etc.).</p>
<p>Many parameter names are appended with the letter "V", which indicates that the parameter indicates a random range over which a value varies. For example, if Scale = 10 and ScaleV = 1, the scale factor would randomly vary between 9 and 11. Setting ScaleV to 0 would mean that there is no variation and the scale factor is always 10.</p>
<h2><a class="anchor" id="WPTreeShape"></a>
Trunk and general tree shape</h2>
<div class="image">
<img src="Sketch_0Trunk.jpeg" alt=""/>
</div>
<table class="doxtable">
<caption>Parameters related to the trunk and overall tree shape.</caption>
<tr>
<th>Parameter</th><th>Description </th></tr>
<tr>
<td>Scale</td><td>Scaling factor to specify overall tree size. Scale is generally the height of the tree. </td></tr>
<tr>
<td>0Length</td><td>Length of the tree trunk as a fraction of scale. Usually, 0Length is set to 1 (i.e., 100%). </td></tr>
<tr>
<td>BaseSize</td><td>Percentage of the tree height before vegetation/branches start (0&lt;BaseSize&lt;1). For a tree with no trunk, BaseSize=0. For a tree where vegetation is only present in the upper half of the tree, BaseSize=0.5.  </td></tr>
<tr>
<td>Ratio</td><td>Specifies the trunk radius at the base as a fraction of the length of the trunk. So Ratio=0.01 would have a trunk with radius at base of 1% of the trunk length. </td></tr>
<tr>
<td>0Taper</td><td>Reduction factor for trunk radius moving away from base (0&lt;=0Taper&lt;=1). Setting 0Taper to 0 results in a cylindrical trunk, setting 0Taper to 1 results in a conical trunk, and setting 0Taper between 0 and 1 gives a combination of the two. </td></tr>
<tr>
<td>Flare</td><td>Expansion of the trunk radius at the base by a factor of 1+Flare. </td></tr>
<tr>
<td>Shape</td><td>Flag corresponding to desired tree crown shape. See table below for available tree crown shapes. </td></tr>
<tr>
<td>BaseSplits</td><td>Number of trunk splits. For example, BaseSplits=1 gives on split and two distinct "scaffolds" or secondary trunks. BaseSplits=2 gives three distinct secondary trunk branches. </td></tr>
<tr>
<td>BaseSplitSize</td><td>If BaseSplits&gt;0, BaseSplitSize is the distance from the base of the tree to the split as a fraction of the height of the tree (0&lt;=BaseSplitSize&lt;=1). </td></tr>
<tr>
<td>0SplitAngle</td><td>Angle from vertical (degrees) of the split branch with respect to vertical. </td></tr>
</table>
<p>Creating new tree geometries typically starts by considering the overall size and shape of the tree. The above image shows a schematic sketch of the relevant parameters used to define these features.</p>
<p>The height of the tree in meters is given by the &lsquo;Scale/ScaleV&rsquo;. The height of the trunk portion with no branches is given by &lsquo;BaseSize&rsquo;, which is a fraction of the whole tree height. For example, if Scale=10 and BaseSize=0.4, the first 4 meters of the tree trunk would have no branches.</p>
<p>The trunk radius at the base is given as a fraction (Ratio) of the total height of the tree. For example, Ratio = 0.05 gives a trunk radius that is 5% of the total height of the tree. The trunk radius can taper along its lenght according to the parameter &lsquo;0Taper&rsquo;, with 0&lt;=0Taper&lt;=1. 0Taper=0 gives no tapering, and 0Taper=1 tapers the trunk to a point (i.e., radius=0).</p>
<p>The shape of the tree is given by the ID parameter 'Shape'. There are 8 supported tree shapes, which are given in the table below. One important caveat is when <b>BaseSplits</b> is greater than 0, in which case the shape applies to each individual split branch and not necessarily to the tree as a whole. So BaseSplits=0 and Shape=1 (spherical) would result in one split and two spherical crown sub-shapes.</p>
<table class="doxtable">
<caption>Available tree crown shapes</caption>
<tr>
<th>Shape</th><th>Description</th><th>Sketch </th></tr>
<tr>
<td>0</td><td>Conical</td><td><div class="image">
<img src="ShapeConical.png" alt=""/>
</div>
 </td></tr>
<tr>
<td>1</td><td>Spherical/Ellipsoidal</td><td><div class="image">
<img src="ShapeSpherical.png" alt=""/>
</div>
 </td></tr>
<tr>
<td>2</td><td>Hemispherical</td><td><div class="image">
<img src="ShapeHemispherical.png" alt=""/>
</div>
 </td></tr>
<tr>
<td>3</td><td>Cylindrical</td><td><div class="image">
<img src="ShapeCylindrical.png" alt=""/>
</div>
 </td></tr>
<tr>
<td>4</td><td>Tapered Cylindrical</td><td><div class="image">
<img src="ShapeTaperedCylindrical.png" alt=""/>
</div>
 </td></tr>
<tr>
<td>5</td><td>Flame</td><td><div class="image">
<img src="ShapeFlame.png" alt=""/>
</div>
 </td></tr>
<tr>
<td>6</td><td>Inverse Conical</td><td><div class="image">
<img src="ShapeInverseConical.png" alt=""/>
</div>
 </td></tr>
<tr>
<td>7</td><td>Tend Flame</td><td><div class="image">
<img src="ShapeTendFlame.png" alt=""/>
</div>
 </td></tr>
</table>
<h2><a class="anchor" id="WPTreeR1"></a>
Recursive Branches</h2>
<div class="image">
<img src="Sketch_1Level.jpeg" alt=""/>
</div>
<h2><a class="anchor" id="WPTreeLeaves"></a>
Leaves</h2>
<div class="image">
<img src="Sketch_Leaves.jpeg" alt=""/>
</div>
<h3><a class="anchor" id="WPTreeMask"></a>
Leaf mask</h3>
<p>The tree model uses a PNG texture mask to visualize leaves. This is a PNG image of the leaf with a transparent background. An example leaf mask is given in the image below. New leaf masks can be created using Gimp fairly easily. Simply find an image of the leaf, open in Gimp, add an alpha channel to the image, use the &lsquo;Fuzzy Select Tool&rsquo; to select the background, then go to Edit-&gt;Clear, and export in .png format. There are many tutorials online describing how to do this in more detail. Note that the leaf should be oriented as shown in the image below for consistency: petiole pointing to the left. Also note that the petiole is typically cropped out of the image.</p>
<h2><a class="anchor" id="WPTgL"></a>
User-Defined Leaf Angle Distribution Functions</h2>
<p>By default, the Weber-Penn tree model will create a random leaf angle distribution by rotating leaves around its parent branch according to the parameters set for that particular tree. However, this is typically not realistic for how leaves arrange themselves in nature, and it is often desirable to specify a leaf angle distribution based on actual data. A custom leaf angle (inclination) distribution funciton can be specified for a given tree type in the tree library XML file using the tag '&lt;LeafAngleDist&gt; ... &lt;/LeafAngleDist&gt;'. The elements within the tag should be probability densities of leaf inclination for discrete angle classes ranging from <img class="formulaInl" alt="$\theta_L=0$" src="form_117.png" width="44" height="15"/> to <img class="formulaInl" alt="$\theta_L=\frac{1}{2}\pi$" src="form_118.png" width="54" height="20"/> rad. <br  />
</p>
<p>Here is an example: Imagine that we wanted to have N=9 discrete leaf angle bins in our leaf angle PDF <img class="formulaInl" alt="$g_L$" src="form_119.png" width="17" height="11"/>. The width of one discrete bin would be <img class="formulaInl" alt="$\Delta \theta_L=\frac{1}{2}\pi/9\approx 0.1745$" src="form_120.png" width="143" height="20"/> rad. Each of the 9 bins of our PDF <img class="formulaInl" alt="$g_L$" src="form_119.png" width="17" height="11"/> should give the probability density that we have a leaf inclination angle that falls within that bin. By definition, the following should hold for our PDF:</p>
<center> <img class="formulaInl" alt="$\sum\limits_{i=1}^N\,g_{L,i}\Delta \theta_L=1$" src="form_121.png" width="105" height="36"/></center><p>If this condition is not met by the PDF input by the user, the program will ignore it and revert to the default behavior. As a simple example, imagine we had only one leaf with an inclination of <img class="formulaInl" alt="$\theta_L=0.1$" src="form_122.png" width="54" height="15"/> rad. This leaf would fall in the first discrete bin of <img class="formulaInl" alt="$g_L$" src="form_119.png" width="17" height="11"/>, which would have a value of <img class="formulaInl" alt="$1/\Delta \theta_L$" src="form_123.png" width="42" height="17"/> and all other bins would be zero.</p>
<p>For a typical almond tree, the PDF for N=9 is given in the figure below. The distribution values are also tabulated below.</p>
<div class="image">
<img src="gL_almond.png" alt=""/>
</div>
<p> <br  />
</p>
<center> <table class="doxtable">
<caption>Typical leaf angle distribution for almond</caption>
<tr>
<th><img class="formulaInl" alt="$\theta_L$" src="form_124.png" width="15" height="15"/> bin (degrees)</th><th><img class="formulaInl" alt="$g_L(\theta_L)$" src="form_125.png" width="44" height="17"/> </th></tr>
<tr>
<td>0-10</td><td>0.229 </td></tr>
<tr>
<td>10-20</td><td>0.665 </td></tr>
<tr>
<td>20-30</td><td>0.917 </td></tr>
<tr>
<td>30-40</td><td>0.945 </td></tr>
<tr>
<td>40-50</td><td>0.865 </td></tr>
<tr>
<td>50-60</td><td>0.745 </td></tr>
<tr>
<td>60-70</td><td>0.619 </td></tr>
<tr>
<td>70-80</td><td>0.424 </td></tr>
<tr>
<td>80-90</td><td>0.315 </td></tr>
</table>
</center><p>This data would be input into the tree library XML file as follows:</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"> <pre><code> &lt;?xml version=1.0?&gt;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code> &lt;helios&gt;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code>   &lt;WeberPennTree label="Almond"&gt;
     &lt;!--
     Many other parameters here
     --&gt;  
     &lt;LeafAngleDist&gt; 0.229 0.665 0.917 0.945 0.865 0.745 0.619 0.424 0.315 &lt;/LeafAngleDist&gt;
   &lt;/WeberPennTree&gt;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2"><pre><code> &lt;/helios&gt;</code></pre> </div> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
