<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/weberpenntree/include/WeberPennTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ee14773baee519b082f78b85b263aa48.html">weberpenntree</a></li><li class="navelem"><a class="el" href="dir_67ef339cfff2cfda5a7b1755578ee854.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WeberPennTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_weber_penn_tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_context_8h.html">Context.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_weber_penn_tree_parameters.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_weber_penn_tree_parameters.html">WeberPennTreeParameters</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// Name of tree</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::string label;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// General tree shape ID</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> Shape;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// Fractional branchless area at tree base</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">float</span> BaseSize;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// Number of splits at tree base</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  uint BaseSplits;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// Fractional height of split (if BaseSplits&gt;0)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">float</span> BaseSplitSize;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Size and scaling of tree</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">float</span> Scale, ScaleV, ZScale, ZScaleV;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// Radius/length ratio, reduction</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">float</span> Ratio, RatioPower;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Sinusoidal cross-section variation</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> Lobes;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">float</span> LobeDepth;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//Exponential expansion at base of tree</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">float</span> Flare;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Levels of recursion</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> Levels;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//Splits</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::vector&lt;float&gt; nSegSplits;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::vector&lt;float&gt; nSplitAngle;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::vector&lt;float&gt; nSplitAngleV;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//Curvature resolution and angles</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::vector&lt;int&gt; nCurveRes;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  std::vector&lt;float&gt; nCurve;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::vector&lt;float&gt; nCurveV;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::vector&lt;float&gt; nCurveBack;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Relative length, cross sectional scaling</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::vector&lt;float&gt; nLength;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  std::vector&lt;float&gt; nLengthV;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  std::vector&lt;float&gt; nTaper;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// Spiraling angle, # branches</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::vector&lt;float&gt; nDownAngle;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  std::vector&lt;float&gt; nDownAngleV;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  std::vector&lt;float&gt; nRotate;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::vector&lt;float&gt; nRotateV;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  std::vector&lt;int&gt; nBranches;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// PNG image file for leaf mask</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  std::string LeafFile;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Number of leaves per parent, shape ID</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> Leaves, LeafShape;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Leaf length, relative x-scale</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">float</span> LeafScale, LeafScaleX;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// Color of trunk and branches</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a> WoodColor;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// image file for wood texture map</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  std::string WoodFile;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// leaf angle cumulative distribution function (elevation)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::vector&lt;float&gt; leafAngleCDF;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_weber_penn_tree.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_weber_penn_tree.html">WeberPennTree</a>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="class_weber_penn_tree.html#a5b949a2008b9e4817f2df4b5861c49b5">WeberPennTree</a>( <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* context );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_weber_penn_tree.html#a9fc96eafd81b0aa3ca628e25abbda28b">selfTest</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_weber_penn_tree.html#a3cc9a0c0b3039e5fa44fc77a117a72dc">loadXML</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  uint <a class="code" href="class_weber_penn_tree.html#a49f706c54cbf91ea5c40fb247d4e3559">buildTree</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* treename, <a class="code" href="structhelios_1_1vec3.html">helios::vec3</a> origin  );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  uint <a class="code" href="class_weber_penn_tree.html#a49f706c54cbf91ea5c40fb247d4e3559">buildTree</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* treename, <a class="code" href="structhelios_1_1vec3.html">helios::vec3</a> origin, <span class="keywordtype">float</span> scale );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  std::vector&lt;uint&gt; <a class="code" href="class_weber_penn_tree.html#ab247d9368368263dfdded18a43917f98">getTrunkUUIDs</a>( <span class="keyword">const</span> uint TreeID );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  std::vector&lt;uint&gt; <a class="code" href="class_weber_penn_tree.html#a813cb8959272b535050dc97aa49d3ed3">getBranchUUIDs</a>( <span class="keyword">const</span> uint TreeID );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  std::vector&lt;uint&gt; <a class="code" href="class_weber_penn_tree.html#af4368c1f900503f6d72f0c0e569fe8e5">getLeafUUIDs</a>( <span class="keyword">const</span> uint TreeID );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  std::vector&lt;uint&gt; <a class="code" href="class_weber_penn_tree.html#a19e16f9a51493680afebc38f3c434400">getAllUUIDs</a>( <span class="keyword">const</span> uint TreeID );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_weber_penn_tree.html#a7aee9ed5ca2f7696179029b0c3ec5522">setBranchRecursionLevel</a>( <span class="keyword">const</span> uint level );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_weber_penn_tree.html#ab7ee7dfc8e8d599ea6875203af7ec002">setTrunkSegmentResolution</a>( <span class="keyword">const</span> uint trunk_segs );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_weber_penn_tree.html#a8b39281ab94cb9d77bcc4aa67a226796">setBranchSegmentResolution</a>( <span class="keyword">const</span> uint branch_segs );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_weber_penn_tree.html#a085a56d129e306469147762509fa7378">setLeafSubdivisions</a>( <span class="keyword">const</span> <a class="code" href="structhelios_1_1int2.html">helios::int2</a> leaf_segs );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="struct_weber_penn_tree_parameters.html">WeberPennTreeParameters</a> <a class="code" href="class_weber_penn_tree.html#aac5619ac480517f8f01cb465d0dc4a6f">getTreeParameters</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* treename );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_weber_penn_tree.html#a43a71d285a4dba83a6afc3870847e8eb">setTreeParameters</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* treename, <span class="keyword">const</span> <a class="code" href="struct_weber_penn_tree_parameters.html">WeberPennTreeParameters</a> parameters );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_weber_penn_tree.html#a8a9df18ae61815739063b0baff142f9d">seedRandomGenerator</a>( <span class="keyword">const</span> uint seed );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="classhelios_1_1_context.html">helios::Context</a>* context;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  std::vector&lt;std::vector&lt;uint&gt; &gt; UUID_trunk;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  std::vector&lt;std::vector&lt;uint&gt; &gt; UUID_branch;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  std::vector&lt;std::vector&lt;uint&gt; &gt; UUID_leaf;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  std::map&lt;std::string,WeberPennTreeParameters&gt; trees_library;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">void</span> recursiveBranch( <a class="code" href="struct_weber_penn_tree_parameters.html">WeberPennTreeParameters</a> parameters, uint n, uint seg_start, <a class="code" href="structhelios_1_1vec3.html">helios::vec3</a> base_position, <a class="code" href="structhelios_1_1vec3.html">helios::vec3</a> parent_normal, <a class="code" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> child_rotation, <span class="keywordtype">float</span> length_parent, <span class="keywordtype">float</span> radius_parent, <span class="keywordtype">float</span> offset_child, <a class="code" href="structhelios_1_1vec3.html">helios::vec3</a> origin, <span class="keywordtype">float</span> scale, <span class="keyword">const</span> std::vector&lt;uint&gt;&amp; leaf_template );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">float</span> getVariation( <span class="keywordtype">float</span> V );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  std::minstd_rand0 generator;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">float</span> ShapeRatio( uint shape, <span class="keywordtype">float</span> ratio );</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  uint branchLevels;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  uint trunk_segs;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  uint branch_segs;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="structhelios_1_1int2.html">helios::int2</a> leaf_segs;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_weber_penn_tree_html_a19e16f9a51493680afebc38f3c434400"><div class="ttname"><a href="class_weber_penn_tree.html#a19e16f9a51493680afebc38f3c434400">WeberPennTree::getAllUUIDs</a></div><div class="ttdeci">std::vector&lt; uint &gt; getAllUUIDs(const uint TreeID)</div><div class="ttdoc">Get the unique universal identifiers (UUIDs) for all primitives that make up the tree.</div><div class="ttdef"><b>Definition:</b> <a href="_weber_penn_tree_8cpp_source.html#l00656">WeberPennTree.cpp:656</a></div></div>
<div class="ttc" id="aclass_weber_penn_tree_html_a813cb8959272b535050dc97aa49d3ed3"><div class="ttname"><a href="class_weber_penn_tree.html#a813cb8959272b535050dc97aa49d3ed3">WeberPennTree::getBranchUUIDs</a></div><div class="ttdeci">std::vector&lt; uint &gt; getBranchUUIDs(const uint TreeID)</div><div class="ttdoc">Get the unique universal identifiers (UUIDs) for the primitives that make up the tree branches.</div><div class="ttdef"><b>Definition:</b> <a href="_weber_penn_tree_8cpp_source.html#l00648">WeberPennTree.cpp:648</a></div></div>
<div class="ttc" id="aclass_weber_penn_tree_html_af4368c1f900503f6d72f0c0e569fe8e5"><div class="ttname"><a href="class_weber_penn_tree.html#af4368c1f900503f6d72f0c0e569fe8e5">WeberPennTree::getLeafUUIDs</a></div><div class="ttdeci">std::vector&lt; uint &gt; getLeafUUIDs(const uint TreeID)</div><div class="ttdoc">Get the unique universal identifiers (UUIDs) for the primitives that make up the tree leaves.</div><div class="ttdef"><b>Definition:</b> <a href="_weber_penn_tree_8cpp_source.html#l00652">WeberPennTree.cpp:652</a></div></div>
<div class="ttc" id="aclass_weber_penn_tree_html_aac5619ac480517f8f01cb465d0dc4a6f"><div class="ttname"><a href="class_weber_penn_tree.html#aac5619ac480517f8f01cb465d0dc4a6f">WeberPennTree::getTreeParameters</a></div><div class="ttdeci">WeberPennTreeParameters getTreeParameters(const char *treename)</div><div class="ttdoc">Get the architectural parameters for a tree in the currently loaded library.</div><div class="ttdef"><b>Definition:</b> <a href="_weber_penn_tree_8cpp_source.html#l00692">WeberPennTree.cpp:692</a></div></div>
<div class="ttc" id="aclass_weber_penn_tree_html_a43a71d285a4dba83a6afc3870847e8eb"><div class="ttname"><a href="class_weber_penn_tree.html#a43a71d285a4dba83a6afc3870847e8eb">WeberPennTree::setTreeParameters</a></div><div class="ttdeci">void setTreeParameters(const char *treename, const WeberPennTreeParameters parameters)</div><div class="ttdoc">Set the architectural parameters for a tree in the currently loaded library.</div><div class="ttdef"><b>Definition:</b> <a href="_weber_penn_tree_8cpp_source.html#l00703">WeberPennTree.cpp:703</a></div></div>
<div class="ttc" id="aclass_weber_penn_tree_html_a085a56d129e306469147762509fa7378"><div class="ttname"><a href="class_weber_penn_tree.html#a085a56d129e306469147762509fa7378">WeberPennTree::setLeafSubdivisions</a></div><div class="ttdeci">void setLeafSubdivisions(const helios::int2 leaf_segs)</div><div class="ttdoc">Set the number of sub-patch divisions for leaves.</div><div class="ttdef"><b>Definition:</b> <a href="_weber_penn_tree_8cpp_source.html#l00684">WeberPennTree.cpp:684</a></div></div>
<div class="ttc" id="aclass_weber_penn_tree_html_ab247d9368368263dfdded18a43917f98"><div class="ttname"><a href="class_weber_penn_tree.html#ab247d9368368263dfdded18a43917f98">WeberPennTree::getTrunkUUIDs</a></div><div class="ttdeci">std::vector&lt; uint &gt; getTrunkUUIDs(const uint TreeID)</div><div class="ttdoc">Get the unique universal identifiers (UUIDs) for the primitives that make up the tree trunk.</div><div class="ttdef"><b>Definition:</b> <a href="_weber_penn_tree_8cpp_source.html#l00644">WeberPennTree.cpp:644</a></div></div>
<div class="ttc" id="aclass_weber_penn_tree_html_a7aee9ed5ca2f7696179029b0c3ec5522"><div class="ttname"><a href="class_weber_penn_tree.html#a7aee9ed5ca2f7696179029b0c3ec5522">WeberPennTree::setBranchRecursionLevel</a></div><div class="ttdeci">void setBranchRecursionLevel(const uint level)</div><div class="ttdoc">Only create branch primitives up to a certain recursion level (leaves are still created for all level...</div><div class="ttdef"><b>Definition:</b> <a href="_weber_penn_tree_8cpp_source.html#l00664">WeberPennTree.cpp:664</a></div></div>
<div class="ttc" id="astructhelios_1_1int2_html"><div class="ttname"><a href="structhelios_1_1int2.html">helios::int2</a></div><div class="ttdoc">Vector of two elements of type 'int'.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00032">helios_vector_types.h:32</a></div></div>
<div class="ttc" id="astructhelios_1_1_spherical_coord_html"><div class="ttname"><a href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a></div><div class="ttdoc">Vector of spherical coordinates (elevation,azimuth)</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l01254">helios_vector_types.h:1254</a></div></div>
<div class="ttc" id="aclass_weber_penn_tree_html_a8b39281ab94cb9d77bcc4aa67a226796"><div class="ttname"><a href="class_weber_penn_tree.html#a8b39281ab94cb9d77bcc4aa67a226796">WeberPennTree::setBranchSegmentResolution</a></div><div class="ttdeci">void setBranchSegmentResolution(const uint branch_segs)</div><div class="ttdoc">Set the radial triangle subdivisions for branches.</div><div class="ttdef"><b>Definition:</b> <a href="_weber_penn_tree_8cpp_source.html#l00676">WeberPennTree.cpp:676</a></div></div>
<div class="ttc" id="aclasshelios_1_1_context_html"><div class="ttname"><a href="classhelios_1_1_context.html">helios::Context</a></div><div class="ttdoc">Stores the state associated with simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_context_8h_source.html#l00689">Context.h:689</a></div></div>
<div class="ttc" id="aclass_weber_penn_tree_html_a3cc9a0c0b3039e5fa44fc77a117a72dc"><div class="ttname"><a href="class_weber_penn_tree.html#a3cc9a0c0b3039e5fa44fc77a117a72dc">WeberPennTree::loadXML</a></div><div class="ttdeci">void loadXML(const char *filename)</div><div class="ttdoc">Load tree library from an XML file.</div><div class="ttdef"><b>Definition:</b> <a href="_weber_penn_tree_8cpp_source.html#l00718">WeberPennTree.cpp:718</a></div></div>
<div class="ttc" id="aclass_weber_penn_tree_html_ab7ee7dfc8e8d599ea6875203af7ec002"><div class="ttname"><a href="class_weber_penn_tree.html#ab7ee7dfc8e8d599ea6875203af7ec002">WeberPennTree::setTrunkSegmentResolution</a></div><div class="ttdeci">void setTrunkSegmentResolution(const uint trunk_segs)</div><div class="ttdoc">Set the radial triangle subdivisions for trunks.</div><div class="ttdef"><b>Definition:</b> <a href="_weber_penn_tree_8cpp_source.html#l00668">WeberPennTree.cpp:668</a></div></div>
<div class="ttc" id="astructhelios_1_1vec3_html"><div class="ttname"><a href="structhelios_1_1vec3.html">helios::vec3</a></div><div class="ttdoc">Vector of three elements of type 'float'.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00413">helios_vector_types.h:413</a></div></div>
<div class="ttc" id="aclass_weber_penn_tree_html_a49f706c54cbf91ea5c40fb247d4e3559"><div class="ttname"><a href="class_weber_penn_tree.html#a49f706c54cbf91ea5c40fb247d4e3559">WeberPennTree::buildTree</a></div><div class="ttdeci">uint buildTree(const char *treename, helios::vec3 origin)</div><div class="ttdoc">Construct a Weber-Penn tree using a tree already in the library.</div><div class="ttdef"><b>Definition:</b> <a href="_weber_penn_tree_8cpp_source.html#l00080">WeberPennTree.cpp:80</a></div></div>
<div class="ttc" id="aclass_weber_penn_tree_html_a9fc96eafd81b0aa3ca628e25abbda28b"><div class="ttname"><a href="class_weber_penn_tree.html#a9fc96eafd81b0aa3ca628e25abbda28b">WeberPennTree::selfTest</a></div><div class="ttdeci">int selfTest(void)</div><div class="ttdoc">Unit testing routine.</div><div class="ttdef"><b>Definition:</b> <a href="_weber_penn_tree_8cpp_source.html#l00043">WeberPennTree.cpp:43</a></div></div>
<div class="ttc" id="a_context_8h_html"><div class="ttname"><a href="_context_8h.html">Context.h</a></div></div>
<div class="ttc" id="aclass_weber_penn_tree_html"><div class="ttname"><a href="class_weber_penn_tree.html">WeberPennTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_weber_penn_tree_8h_source.html#l00096">WeberPennTree.h:96</a></div></div>
<div class="ttc" id="astructhelios_1_1_r_g_bcolor_html"><div class="ttname"><a href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a></div><div class="ttdoc">R-G-B color vector.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00725">helios_vector_types.h:725</a></div></div>
<div class="ttc" id="astruct_weber_penn_tree_parameters_html"><div class="ttname"><a href="struct_weber_penn_tree_parameters.html">WeberPennTreeParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="_weber_penn_tree_8h_source.html#l00020">WeberPennTree.h:20</a></div></div>
<div class="ttc" id="aclass_weber_penn_tree_html_a5b949a2008b9e4817f2df4b5861c49b5"><div class="ttname"><a href="class_weber_penn_tree.html#a5b949a2008b9e4817f2df4b5861c49b5">WeberPennTree::WeberPennTree</a></div><div class="ttdeci">WeberPennTree(helios::Context *context)</div><div class="ttdoc">Weber-Penn Tree constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_weber_penn_tree_8cpp_source.html#l00023">WeberPennTree.cpp:23</a></div></div>
<div class="ttc" id="aclass_weber_penn_tree_html_a8a9df18ae61815739063b0baff142f9d"><div class="ttname"><a href="class_weber_penn_tree.html#a8a9df18ae61815739063b0baff142f9d">WeberPennTree::seedRandomGenerator</a></div><div class="ttdeci">void seedRandomGenerator(const uint seed)</div><div class="ttdoc">Seed the random number generator. This can be useful for generating repeatable trees,...</div><div class="ttdef"><b>Definition:</b> <a href="_weber_penn_tree_8cpp_source.html#l00714">WeberPennTree.cpp:714</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
