<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: WeberPennTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">WeberPennTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b949a2008b9e4817f2df4b5861c49b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weber_penn_tree.html#a5b949a2008b9e4817f2df4b5861c49b5">WeberPennTree</a> (<a class="el" href="classhelios_1_1_context.html">helios::Context</a> *context)</td></tr>
<tr class="memdesc:a5b949a2008b9e4817f2df4b5861c49b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weber-Penn Tree constructor.  <a href="class_weber_penn_tree.html#a5b949a2008b9e4817f2df4b5861c49b5">More...</a><br /></td></tr>
<tr class="separator:a5b949a2008b9e4817f2df4b5861c49b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc96eafd81b0aa3ca628e25abbda28b"><td class="memItemLeft" align="right" valign="top"><a id="a9fc96eafd81b0aa3ca628e25abbda28b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weber_penn_tree.html#a9fc96eafd81b0aa3ca628e25abbda28b">selfTest</a> (void)</td></tr>
<tr class="memdesc:a9fc96eafd81b0aa3ca628e25abbda28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit testing routine. <br /></td></tr>
<tr class="separator:a9fc96eafd81b0aa3ca628e25abbda28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc9a0c0b3039e5fa44fc77a117a72dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weber_penn_tree.html#a3cc9a0c0b3039e5fa44fc77a117a72dc">loadXML</a> (const char *filename)</td></tr>
<tr class="memdesc:a3cc9a0c0b3039e5fa44fc77a117a72dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load tree library from an XML file.  <a href="class_weber_penn_tree.html#a3cc9a0c0b3039e5fa44fc77a117a72dc">More...</a><br /></td></tr>
<tr class="separator:a3cc9a0c0b3039e5fa44fc77a117a72dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f706c54cbf91ea5c40fb247d4e3559"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weber_penn_tree.html#a49f706c54cbf91ea5c40fb247d4e3559">buildTree</a> (const char *treename, <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> origin)</td></tr>
<tr class="memdesc:a49f706c54cbf91ea5c40fb247d4e3559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a Weber-Penn tree using a tree already in the library.  <a href="class_weber_penn_tree.html#a49f706c54cbf91ea5c40fb247d4e3559">More...</a><br /></td></tr>
<tr class="separator:a49f706c54cbf91ea5c40fb247d4e3559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dc9499df0c1cc26f3d0c5782da10bd"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weber_penn_tree.html#af1dc9499df0c1cc26f3d0c5782da10bd">buildTree</a> (const char *treename, <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> origin, float scale)</td></tr>
<tr class="memdesc:af1dc9499df0c1cc26f3d0c5782da10bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a Weber-Penn tree using a tree already in the library.  <a href="class_weber_penn_tree.html#af1dc9499df0c1cc26f3d0c5782da10bd">More...</a><br /></td></tr>
<tr class="separator:af1dc9499df0c1cc26f3d0c5782da10bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab247d9368368263dfdded18a43917f98"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weber_penn_tree.html#ab247d9368368263dfdded18a43917f98">getTrunkUUIDs</a> (const uint TreeID)</td></tr>
<tr class="memdesc:ab247d9368368263dfdded18a43917f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unique universal identifiers (UUIDs) for the primitives that make up the tree trunk.  <a href="class_weber_penn_tree.html#ab247d9368368263dfdded18a43917f98">More...</a><br /></td></tr>
<tr class="separator:ab247d9368368263dfdded18a43917f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813cb8959272b535050dc97aa49d3ed3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weber_penn_tree.html#a813cb8959272b535050dc97aa49d3ed3">getBranchUUIDs</a> (const uint TreeID)</td></tr>
<tr class="memdesc:a813cb8959272b535050dc97aa49d3ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unique universal identifiers (UUIDs) for the primitives that make up the tree branches.  <a href="class_weber_penn_tree.html#a813cb8959272b535050dc97aa49d3ed3">More...</a><br /></td></tr>
<tr class="separator:a813cb8959272b535050dc97aa49d3ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4368c1f900503f6d72f0c0e569fe8e5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weber_penn_tree.html#af4368c1f900503f6d72f0c0e569fe8e5">getLeafUUIDs</a> (const uint TreeID)</td></tr>
<tr class="memdesc:af4368c1f900503f6d72f0c0e569fe8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unique universal identifiers (UUIDs) for the primitives that make up the tree leaves.  <a href="class_weber_penn_tree.html#af4368c1f900503f6d72f0c0e569fe8e5">More...</a><br /></td></tr>
<tr class="separator:af4368c1f900503f6d72f0c0e569fe8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e16f9a51493680afebc38f3c434400"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weber_penn_tree.html#a19e16f9a51493680afebc38f3c434400">getAllUUIDs</a> (const uint TreeID)</td></tr>
<tr class="memdesc:a19e16f9a51493680afebc38f3c434400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unique universal identifiers (UUIDs) for all primitives that make up the tree.  <a href="class_weber_penn_tree.html#a19e16f9a51493680afebc38f3c434400">More...</a><br /></td></tr>
<tr class="separator:a19e16f9a51493680afebc38f3c434400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aee9ed5ca2f7696179029b0c3ec5522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weber_penn_tree.html#a7aee9ed5ca2f7696179029b0c3ec5522">setBranchRecursionLevel</a> (const uint level)</td></tr>
<tr class="memdesc:a7aee9ed5ca2f7696179029b0c3ec5522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only create branch primitives up to a certain recursion level (leaves are still created for all levels).  <a href="class_weber_penn_tree.html#a7aee9ed5ca2f7696179029b0c3ec5522">More...</a><br /></td></tr>
<tr class="separator:a7aee9ed5ca2f7696179029b0c3ec5522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ee7dfc8e8d599ea6875203af7ec002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weber_penn_tree.html#ab7ee7dfc8e8d599ea6875203af7ec002">setTrunkSegmentResolution</a> (const uint trunk_segs)</td></tr>
<tr class="memdesc:ab7ee7dfc8e8d599ea6875203af7ec002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the radial triangle subdivisions for trunks.  <a href="class_weber_penn_tree.html#ab7ee7dfc8e8d599ea6875203af7ec002">More...</a><br /></td></tr>
<tr class="separator:ab7ee7dfc8e8d599ea6875203af7ec002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b39281ab94cb9d77bcc4aa67a226796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weber_penn_tree.html#a8b39281ab94cb9d77bcc4aa67a226796">setBranchSegmentResolution</a> (const uint branch_segs)</td></tr>
<tr class="memdesc:a8b39281ab94cb9d77bcc4aa67a226796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the radial triangle subdivisions for branches.  <a href="class_weber_penn_tree.html#a8b39281ab94cb9d77bcc4aa67a226796">More...</a><br /></td></tr>
<tr class="separator:a8b39281ab94cb9d77bcc4aa67a226796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085a56d129e306469147762509fa7378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weber_penn_tree.html#a085a56d129e306469147762509fa7378">setLeafSubdivisions</a> (const <a class="el" href="structhelios_1_1int2.html">helios::int2</a> leaf_segs)</td></tr>
<tr class="memdesc:a085a56d129e306469147762509fa7378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of sub-patch divisions for leaves.  <a href="class_weber_penn_tree.html#a085a56d129e306469147762509fa7378">More...</a><br /></td></tr>
<tr class="separator:a085a56d129e306469147762509fa7378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5619ac480517f8f01cb465d0dc4a6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_weber_penn_tree_parameters.html">WeberPennTreeParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weber_penn_tree.html#aac5619ac480517f8f01cb465d0dc4a6f">getTreeParameters</a> (const char *treename)</td></tr>
<tr class="memdesc:aac5619ac480517f8f01cb465d0dc4a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the architectural parameters for a tree in the currently loaded library.  <a href="class_weber_penn_tree.html#aac5619ac480517f8f01cb465d0dc4a6f">More...</a><br /></td></tr>
<tr class="separator:aac5619ac480517f8f01cb465d0dc4a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a71d285a4dba83a6afc3870847e8eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weber_penn_tree.html#a43a71d285a4dba83a6afc3870847e8eb">setTreeParameters</a> (const char *treename, const <a class="el" href="struct_weber_penn_tree_parameters.html">WeberPennTreeParameters</a> parameters)</td></tr>
<tr class="memdesc:a43a71d285a4dba83a6afc3870847e8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the architectural parameters for a tree in the currently loaded library.  <a href="class_weber_penn_tree.html#a43a71d285a4dba83a6afc3870847e8eb">More...</a><br /></td></tr>
<tr class="separator:a43a71d285a4dba83a6afc3870847e8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9df18ae61815739063b0baff142f9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weber_penn_tree.html#a8a9df18ae61815739063b0baff142f9d">seedRandomGenerator</a> (const uint seed)</td></tr>
<tr class="memdesc:a8a9df18ae61815739063b0baff142f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed the random number generator. This can be useful for generating repeatable trees, say, within a loop.  <a href="class_weber_penn_tree.html#a8a9df18ae61815739063b0baff142f9d">More...</a><br /></td></tr>
<tr class="separator:a8a9df18ae61815739063b0baff142f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_weber_penn_tree_8h_source.html#l00096">96</a> of file <a class="el" href="_weber_penn_tree_8h_source.html">WeberPennTree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b949a2008b9e4817f2df4b5861c49b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b949a2008b9e4817f2df4b5861c49b5">&#9670;&nbsp;</a></span>WeberPennTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WeberPennTree::WeberPennTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhelios_1_1_context.html">helios::Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weber-Penn Tree constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Pointer to the Helios context </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_weber_penn_tree_8cpp_source.html#l00023">23</a> of file <a class="el" href="_weber_penn_tree_8cpp_source.html">WeberPennTree.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49f706c54cbf91ea5c40fb247d4e3559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f706c54cbf91ea5c40fb247d4e3559">&#9670;&nbsp;</a></span>buildTree() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint WeberPennTree::buildTree </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>treename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a Weber-Penn tree using a tree already in the library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">treename</td><td>Name of a tree loaded in the library (</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_weber_penn_tree.html#a3cc9a0c0b3039e5fa44fc77a117a72dc" title="Load tree library from an XML file.">WeberPennTree::loadXML</a>). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>(x,y,z) location to place tree. Note that this position is the location of the center of the trunk base. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Identifier for tree. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_weber_penn_tree_8cpp_source.html#l00080">80</a> of file <a class="el" href="_weber_penn_tree_8cpp_source.html">WeberPennTree.cpp</a>.</p>

</div>
</div>
<a id="af1dc9499df0c1cc26f3d0c5782da10bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1dc9499df0c1cc26f3d0c5782da10bd">&#9670;&nbsp;</a></span>buildTree() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint WeberPennTree::buildTree </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>treename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a Weber-Penn tree using a tree already in the library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">treename</td><td>Name of a tree loaded in the library (</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_weber_penn_tree.html#a3cc9a0c0b3039e5fa44fc77a117a72dc" title="Load tree library from an XML file.">WeberPennTree::loadXML</a>). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>(x,y,z) location to place tree. Note that this position is the location of the center of the trunk base. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>Scaling factor to apply to entire tree. Default scale is 1 or 100%, and scale&lt;1 makes tree smaller, scale&gt;1 makes tree bigger. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Identifier for tree. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_weber_penn_tree_8cpp_source.html#l00084">84</a> of file <a class="el" href="_weber_penn_tree_8cpp_source.html">WeberPennTree.cpp</a>.</p>

</div>
</div>
<a id="a19e16f9a51493680afebc38f3c434400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e16f9a51493680afebc38f3c434400">&#9670;&nbsp;</a></span>getAllUUIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; WeberPennTree::getAllUUIDs </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>TreeID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the unique universal identifiers (UUIDs) for all primitives that make up the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TreeID</td><td>Identifer of tree. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_weber_penn_tree_8cpp_source.html#l00656">656</a> of file <a class="el" href="_weber_penn_tree_8cpp_source.html">WeberPennTree.cpp</a>.</p>

</div>
</div>
<a id="a813cb8959272b535050dc97aa49d3ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813cb8959272b535050dc97aa49d3ed3">&#9670;&nbsp;</a></span>getBranchUUIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; WeberPennTree::getBranchUUIDs </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>TreeID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the unique universal identifiers (UUIDs) for the primitives that make up the tree branches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TreeID</td><td>Identifer of tree. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_weber_penn_tree_8cpp_source.html#l00648">648</a> of file <a class="el" href="_weber_penn_tree_8cpp_source.html">WeberPennTree.cpp</a>.</p>

</div>
</div>
<a id="af4368c1f900503f6d72f0c0e569fe8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4368c1f900503f6d72f0c0e569fe8e5">&#9670;&nbsp;</a></span>getLeafUUIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; WeberPennTree::getLeafUUIDs </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>TreeID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the unique universal identifiers (UUIDs) for the primitives that make up the tree leaves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TreeID</td><td>Identifer of tree. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_weber_penn_tree_8cpp_source.html#l00652">652</a> of file <a class="el" href="_weber_penn_tree_8cpp_source.html">WeberPennTree.cpp</a>.</p>

</div>
</div>
<a id="aac5619ac480517f8f01cb465d0dc4a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5619ac480517f8f01cb465d0dc4a6f">&#9670;&nbsp;</a></span>getTreeParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_weber_penn_tree_parameters.html">WeberPennTreeParameters</a> WeberPennTree::getTreeParameters </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>treename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the architectural parameters for a tree in the currently loaded library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">treename</td><td>Name of a tree in the library. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set of tree parameters. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_weber_penn_tree_8cpp_source.html#l00692">692</a> of file <a class="el" href="_weber_penn_tree_8cpp_source.html">WeberPennTree.cpp</a>.</p>

</div>
</div>
<a id="ab247d9368368263dfdded18a43917f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab247d9368368263dfdded18a43917f98">&#9670;&nbsp;</a></span>getTrunkUUIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; WeberPennTree::getTrunkUUIDs </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>TreeID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the unique universal identifiers (UUIDs) for the primitives that make up the tree trunk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TreeID</td><td>Identifer of tree. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_weber_penn_tree_8cpp_source.html#l00644">644</a> of file <a class="el" href="_weber_penn_tree_8cpp_source.html">WeberPennTree.cpp</a>.</p>

</div>
</div>
<a id="a3cc9a0c0b3039e5fa44fc77a117a72dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc9a0c0b3039e5fa44fc77a117a72dc">&#9670;&nbsp;</a></span>loadXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeberPennTree::loadXML </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load tree library from an XML file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>XML file with path relative to build directory </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_weber_penn_tree_8cpp_source.html#l00718">718</a> of file <a class="el" href="_weber_penn_tree_8cpp_source.html">WeberPennTree.cpp</a>.</p>

</div>
</div>
<a id="a8a9df18ae61815739063b0baff142f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9df18ae61815739063b0baff142f9d">&#9670;&nbsp;</a></span>seedRandomGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeberPennTree::seedRandomGenerator </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seed the random number generator. This can be useful for generating repeatable trees, say, within a loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>Random number seed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_weber_penn_tree_8cpp_source.html#l00714">714</a> of file <a class="el" href="_weber_penn_tree_8cpp_source.html">WeberPennTree.cpp</a>.</p>

</div>
</div>
<a id="a7aee9ed5ca2f7696179029b0c3ec5522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aee9ed5ca2f7696179029b0c3ec5522">&#9670;&nbsp;</a></span>setBranchRecursionLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeberPennTree::setBranchRecursionLevel </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only create branch primitives up to a certain recursion level (leaves are still created for all levels). </p>
<p>Very small branches may add a lot of unnecessary triangles. This function limits the number of recursive branch levels to generate primitives. The default is to generate primitives for recursion levels 0-2. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Branch recursion levels for which primitives should be generated. For example, level=1 would generate primitives for the trunk (level 0), and the first branching level (level 1). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_weber_penn_tree_8cpp_source.html#l00664">664</a> of file <a class="el" href="_weber_penn_tree_8cpp_source.html">WeberPennTree.cpp</a>.</p>

</div>
</div>
<a id="a8b39281ab94cb9d77bcc4aa67a226796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b39281ab94cb9d77bcc4aa67a226796">&#9670;&nbsp;</a></span>setBranchSegmentResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeberPennTree::setBranchSegmentResolution </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>branch_segs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the radial triangle subdivisions for branches. </p>
<p>For example, if branch_segs = 3 the branches would be a triangular prism, if branch_segs=4 the branches would be a rectangular prism, if branch_segs=5 the branch cross-section would be a pentagon, and so on. Note that branch_segs must be greater than 2. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">branch_segs</td><td>Number of radial triangle subdivisions for branches. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_weber_penn_tree_8cpp_source.html#l00676">676</a> of file <a class="el" href="_weber_penn_tree_8cpp_source.html">WeberPennTree.cpp</a>.</p>

</div>
</div>
<a id="a085a56d129e306469147762509fa7378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085a56d129e306469147762509fa7378">&#9670;&nbsp;</a></span>setLeafSubdivisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeberPennTree::setLeafSubdivisions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1int2.html">helios::int2</a>&#160;</td>
          <td class="paramname"><em>leaf_segs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of sub-patch divisions for leaves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">leaf_segs</td><td>Number of leaf sub-patches in the (x,y) directions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_weber_penn_tree_8cpp_source.html#l00684">684</a> of file <a class="el" href="_weber_penn_tree_8cpp_source.html">WeberPennTree.cpp</a>.</p>

</div>
</div>
<a id="a43a71d285a4dba83a6afc3870847e8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a71d285a4dba83a6afc3870847e8eb">&#9670;&nbsp;</a></span>setTreeParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeberPennTree::setTreeParameters </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>treename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_weber_penn_tree_parameters.html">WeberPennTreeParameters</a>&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the architectural parameters for a tree in the currently loaded library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">treename</td><td>Name of a tree in the library. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>Set of tree parameters. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_weber_penn_tree_8cpp_source.html#l00703">703</a> of file <a class="el" href="_weber_penn_tree_8cpp_source.html">WeberPennTree.cpp</a>.</p>

</div>
</div>
<a id="ab7ee7dfc8e8d599ea6875203af7ec002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ee7dfc8e8d599ea6875203af7ec002">&#9670;&nbsp;</a></span>setTrunkSegmentResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeberPennTree::setTrunkSegmentResolution </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>trunk_segs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the radial triangle subdivisions for trunks. </p>
<p>For example, if trunk_segs = 3 the trunk would be a triangular prism, if trunk_segs=4 the trunk would be a rectangular prism, if trunk_segs=5 the trunk cross-section would be a pentagon, and so on. Note that trunk_segs must be greater than 2. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trunk_segs</td><td>Number of radial triangle subdivisions for the trunk. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_weber_penn_tree_8cpp_source.html#l00668">668</a> of file <a class="el" href="_weber_penn_tree_8cpp_source.html">WeberPennTree.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugins/weberpenntree/include/<a class="el" href="_weber_penn_tree_8h_source.html">WeberPennTree.h</a></li>
<li>plugins/weberpenntree/src/<a class="el" href="_weber_penn_tree_8cpp_source.html">WeberPennTree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
