<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: helios::Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>helios</b></li><li class="navelem"><a class="el" href="classhelios_1_1_texture.html">Texture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">helios::Texture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a219d0c23431e27022fbac3c0b38befd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_texture.html#a219d0c23431e27022fbac3c0b38befd6">Texture</a> (const char *texture_file)</td></tr>
<tr class="memdesc:a219d0c23431e27022fbac3c0b38befd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - initialize with given texture file.  <a href="classhelios_1_1_texture.html#a219d0c23431e27022fbac3c0b38befd6">More...</a><br /></td></tr>
<tr class="separator:a219d0c23431e27022fbac3c0b38befd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad041dd6bd2c5fb5da1d93a02a6935e93"><td class="memItemLeft" align="right" valign="top"><a id="ad041dd6bd2c5fb5da1d93a02a6935e93"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_texture.html#ad041dd6bd2c5fb5da1d93a02a6935e93">getTextureFile</a> (void) const</td></tr>
<tr class="memdesc:ad041dd6bd2c5fb5da1d93a02a6935e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name/path of the texture map file. <br /></td></tr>
<tr class="separator:ad041dd6bd2c5fb5da1d93a02a6935e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482187538266814c773b121bd967137c"><td class="memItemLeft" align="right" valign="top"><a id="a482187538266814c773b121bd967137c"></a>
<a class="el" href="structhelios_1_1int2.html">helios::int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_texture.html#a482187538266814c773b121bd967137c">getSize</a> (void) const</td></tr>
<tr class="memdesc:a482187538266814c773b121bd967137c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the texture in pixels (horizontal x vertical) <br /></td></tr>
<tr class="separator:a482187538266814c773b121bd967137c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeb7ad5d7994e8a93355aa09278da9b"><td class="memItemLeft" align="right" valign="top"><a id="a6eeb7ad5d7994e8a93355aa09278da9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_texture.html#a6eeb7ad5d7994e8a93355aa09278da9b">hasTransparencyChannel</a> (void) const</td></tr>
<tr class="memdesc:a6eeb7ad5d7994e8a93355aa09278da9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the texture has a transparency channel. <br /></td></tr>
<tr class="separator:a6eeb7ad5d7994e8a93355aa09278da9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25a8184dcc02b357e6045fc5d0408f2"><td class="memItemLeft" align="right" valign="top"><a id="ae25a8184dcc02b357e6045fc5d0408f2"></a>
std::vector&lt; std::vector&lt; bool &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_texture.html#ae25a8184dcc02b357e6045fc5d0408f2">getTransparencyData</a> (void)</td></tr>
<tr class="memdesc:ae25a8184dcc02b357e6045fc5d0408f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data in the texture transparency channel (if it exists) <br /></td></tr>
<tr class="separator:ae25a8184dcc02b357e6045fc5d0408f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2323a7695784864768dc93f39e8440"><td class="memItemLeft" align="right" valign="top"><a id="a9c2323a7695784864768dc93f39e8440"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_texture.html#a9c2323a7695784864768dc93f39e8440">getSolidFraction</a> (void) const</td></tr>
<tr class="memdesc:a9c2323a7695784864768dc93f39e8440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the solid fraction of the texture transparency channel (if it exists) <br /></td></tr>
<tr class="separator:a9c2323a7695784864768dc93f39e8440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_context_8h_source.html#l00068">68</a> of file <a class="el" href="_context_8h_source.html">Context.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a219d0c23431e27022fbac3c0b38befd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219d0c23431e27022fbac3c0b38befd6">&#9670;&nbsp;</a></span>Texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture::Texture </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>texture_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor - initialize with given texture file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">texture_file</td><td>Path to texture file. Note that file paths can be absolute, or relative to the directory in which the program is being run. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l00797">797</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/include/<a class="el" href="_context_8h_source.html">Context.h</a></li>
<li>core/src/<a class="el" href="_context_8cpp_source.html">Context.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
