<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: StomatalConductanceModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">StomatalConductanceModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5617672325cbedaa52d1a2751d87c735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stomatal_conductance_model.html#a5617672325cbedaa52d1a2751d87c735">StomatalConductanceModel</a> (<a class="el" href="classhelios_1_1_context.html">helios::Context</a> *__context)</td></tr>
<tr class="memdesc:a5617672325cbedaa52d1a2751d87c735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_stomatal_conductance_model.html#a5617672325cbedaa52d1a2751d87c735">More...</a><br /></td></tr>
<tr class="separator:a5617672325cbedaa52d1a2751d87c735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32119b1b46c31cc533539353e2cc5f43"><td class="memItemLeft" align="right" valign="top"><a id="a32119b1b46c31cc533539353e2cc5f43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stomatal_conductance_model.html#a32119b1b46c31cc533539353e2cc5f43">selfTest</a> (void)</td></tr>
<tr class="memdesc:a32119b1b46c31cc533539353e2cc5f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self-test (unit test) routine. <br /></td></tr>
<tr class="separator:a32119b1b46c31cc533539353e2cc5f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98932c1c3147d7528a66f54e5ab94f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stomatal_conductance_model.html#af98932c1c3147d7528a66f54e5ab94f0">setModelCoefficients</a> (const <a class="el" href="struct_b_m_fcoefficients.html">BMFcoefficients</a> coeffs)</td></tr>
<tr class="memdesc:af98932c1c3147d7528a66f54e5ab94f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the model coefficient values for all primitives.  <a href="class_stomatal_conductance_model.html#af98932c1c3147d7528a66f54e5ab94f0">More...</a><br /></td></tr>
<tr class="separator:af98932c1c3147d7528a66f54e5ab94f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5881ecefcccc7d4ee22f90e2a444e782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stomatal_conductance_model.html#a5881ecefcccc7d4ee22f90e2a444e782">setModelCoefficients</a> (const <a class="el" href="struct_b_m_fcoefficients.html">BMFcoefficients</a> coeffs, const std::vector&lt; uint &gt; UUIDs)</td></tr>
<tr class="memdesc:a5881ecefcccc7d4ee22f90e2a444e782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the model coefficient values for a subset of primitives based on their UUIDs.  <a href="class_stomatal_conductance_model.html#a5881ecefcccc7d4ee22f90e2a444e782">More...</a><br /></td></tr>
<tr class="separator:a5881ecefcccc7d4ee22f90e2a444e782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1b156d2d4176c4456fd71aa8e5aa93"><td class="memItemLeft" align="right" valign="top"><a id="a4d1b156d2d4176c4456fd71aa8e5aa93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stomatal_conductance_model.html#a4d1b156d2d4176c4456fd71aa8e5aa93">run</a> (void)</td></tr>
<tr class="memdesc:a4d1b156d2d4176c4456fd71aa8e5aa93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the stomatal conductance for all primitives in the context. <br /></td></tr>
<tr class="separator:a4d1b156d2d4176c4456fd71aa8e5aa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08af8bff0c6924133948c7459baf91f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stomatal_conductance_model.html#ae08af8bff0c6924133948c7459baf91f">run</a> (const std::vector&lt; uint &gt; &amp;UUIDs)</td></tr>
<tr class="memdesc:ae08af8bff0c6924133948c7459baf91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the stomatal conductance only for given primitives.  <a href="class_stomatal_conductance_model.html#ae08af8bff0c6924133948c7459baf91f">More...</a><br /></td></tr>
<tr class="separator:ae08af8bff0c6924133948c7459baf91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_stomatal_conductance_model_8h_source.html#l00039">39</a> of file <a class="el" href="_stomatal_conductance_model_8h_source.html">StomatalConductanceModel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5617672325cbedaa52d1a2751d87c735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5617672325cbedaa52d1a2751d87c735">&#9670;&nbsp;</a></span>StomatalConductanceModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StomatalConductanceModel::StomatalConductanceModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhelios_1_1_context.html">helios::Context</a> *&#160;</td>
          <td class="paramname"><em>__context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">__context</td><td>Pointer to the helios context </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_stomatal_conductance_model_8cpp_source.html#l00022">22</a> of file <a class="el" href="_stomatal_conductance_model_8cpp_source.html">StomatalConductanceModel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae08af8bff0c6924133948c7459baf91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08af8bff0c6924133948c7459baf91f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StomatalConductanceModel::run </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint &gt; &amp;&#160;</td>
          <td class="paramname"><em>UUIDs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the stomatal conductance only for given primitives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UUIDs</td><td>UUID's for which stomatal conductance will be calculated </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_stomatal_conductance_model_8cpp_source.html#l00060">60</a> of file <a class="el" href="_stomatal_conductance_model_8cpp_source.html">StomatalConductanceModel.cpp</a>.</p>

</div>
</div>
<a id="af98932c1c3147d7528a66f54e5ab94f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98932c1c3147d7528a66f54e5ab94f0">&#9670;&nbsp;</a></span>setModelCoefficients() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StomatalConductanceModel::setModelCoefficients </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_b_m_fcoefficients.html">BMFcoefficients</a>&#160;</td>
          <td class="paramname"><em>coeffs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the model coefficient values for all primitives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coeffs</td><td>Model coefficient values </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_stomatal_conductance_model_8cpp_source.html#l00045">45</a> of file <a class="el" href="_stomatal_conductance_model_8cpp_source.html">StomatalConductanceModel.cpp</a>.</p>

</div>
</div>
<a id="a5881ecefcccc7d4ee22f90e2a444e782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5881ecefcccc7d4ee22f90e2a444e782">&#9670;&nbsp;</a></span>setModelCoefficients() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StomatalConductanceModel::setModelCoefficients </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_b_m_fcoefficients.html">BMFcoefficients</a>&#160;</td>
          <td class="paramname"><em>coeffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>UUIDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the model coefficient values for a subset of primitives based on their UUIDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coeffs</td><td>Model coefficient values </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_stomatal_conductance_model_8cpp_source.html#l00050">50</a> of file <a class="el" href="_stomatal_conductance_model_8cpp_source.html">StomatalConductanceModel.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugins/stomatalconductance/include/<a class="el" href="_stomatal_conductance_model_8h_source.html">StomatalConductanceModel.h</a></li>
<li>plugins/stomatalconductance/src/<a class="el" href="_stomatal_conductance_model_8cpp_source.html">StomatalConductanceModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
