<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Glyph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Glyph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_glyph.html" title="Glyph object - 2D matrix shape.">Glyph</a> object - 2D matrix shape.  
 <a href="class_glyph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_visualizer_8h_source.html">Visualizer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ed453d866c1f8ab489ee7bfcb4b3571"><td class="memItemLeft" align="right" valign="top"><a id="a3ed453d866c1f8ab489ee7bfcb4b3571"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readFile</b> (const char *glyphfile)</td></tr>
<tr class="separator:a3ed453d866c1f8ab489ee7bfcb4b3571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae0dc9ec400cecdd1c6021a99a766eb11"><td class="memItemLeft" align="right" valign="top"><a id="ae0dc9ec400cecdd1c6021a99a766eb11"></a>
<a class="el" href="structhelios_1_1int2.html">helios::int2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ae0dc9ec400cecdd1c6021a99a766eb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd488f9505d482b6b1a9622f9aff537"><td class="memItemLeft" align="right" valign="top"><a id="adfd488f9505d482b6b1a9622f9aff537"></a>
std::vector&lt; std::vector&lt; uint &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:adfd488f9505d482b6b1a9622f9aff537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955945696dff0272da3dcefe3afc3b41"><td class="memItemLeft" align="right" valign="top"><a id="a955945696dff0272da3dcefe3afc3b41"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>solidFraction</b></td></tr>
<tr class="separator:a955945696dff0272da3dcefe3afc3b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735483cd144714b3e723207f0f17abcf"><td class="memItemLeft" align="right" valign="top"><a id="a735483cd144714b3e723207f0f17abcf"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:a735483cd144714b3e723207f0f17abcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_glyph.html" title="Glyph object - 2D matrix shape.">Glyph</a> object - 2D matrix shape. </p>

<p class="definition">Definition at line <a class="el" href="_visualizer_8h_source.html#l00052">52</a> of file <a class="el" href="_visualizer_8h_source.html">Visualizer.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>plugins/visualizer/include/<a class="el" href="_visualizer_8h_source.html">Visualizer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
