<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: RadiationModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RadiationModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Radiation transport model plugin.  
 <a href="class_radiation_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_radiation_model_8h_source.html">RadiationModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfcbd32e59e2b2728dabde1c7fa74329"><td class="memItemLeft" align="right" valign="top"><a id="acfcbd32e59e2b2728dabde1c7fa74329"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#acfcbd32e59e2b2728dabde1c7fa74329">RadiationModel</a> (<a class="el" href="classhelios_1_1_context.html">helios::Context</a> *context)</td></tr>
<tr class="memdesc:acfcbd32e59e2b2728dabde1c7fa74329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acfcbd32e59e2b2728dabde1c7fa74329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae03b4de9b9c57ac987407fdfd6afa4"><td class="memItemLeft" align="right" valign="top"><a id="aeae03b4de9b9c57ac987407fdfd6afa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#aeae03b4de9b9c57ac987407fdfd6afa4">~RadiationModel</a> ()</td></tr>
<tr class="memdesc:aeae03b4de9b9c57ac987407fdfd6afa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aeae03b4de9b9c57ac987407fdfd6afa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0291bbf380203c7b968eaaaa5696a4fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#a0291bbf380203c7b968eaaaa5696a4fc">selfTest</a> (void)</td></tr>
<tr class="memdesc:a0291bbf380203c7b968eaaaa5696a4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self-test.  <a href="class_radiation_model.html#a0291bbf380203c7b968eaaaa5696a4fc">More...</a><br /></td></tr>
<tr class="separator:a0291bbf380203c7b968eaaaa5696a4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb85c41f81485d5d00006b3d0dad56e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#abb85c41f81485d5d00006b3d0dad56e8">disableMessages</a> (void)</td></tr>
<tr class="memdesc:abb85c41f81485d5d00006b3d0dad56e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable/silence status messages.  <a href="class_radiation_model.html#abb85c41f81485d5d00006b3d0dad56e8">More...</a><br /></td></tr>
<tr class="separator:abb85c41f81485d5d00006b3d0dad56e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbe3f6f872f77be898e54f0a0b7e45f"><td class="memItemLeft" align="right" valign="top"><a id="a7cbe3f6f872f77be898e54f0a0b7e45f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#a7cbe3f6f872f77be898e54f0a0b7e45f">enableMessages</a> (void)</td></tr>
<tr class="memdesc:a7cbe3f6f872f77be898e54f0a0b7e45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable status messages. <br /></td></tr>
<tr class="separator:a7cbe3f6f872f77be898e54f0a0b7e45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a35a3a89132396c53f2cde0b45328f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#a52a35a3a89132396c53f2cde0b45328f">setDirectRayCount</a> (const char *label, size_t N)</td></tr>
<tr class="memdesc:a52a35a3a89132396c53f2cde0b45328f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets variable directRayCount, the number of rays to be used in direct radiation model.  <a href="class_radiation_model.html#a52a35a3a89132396c53f2cde0b45328f">More...</a><br /></td></tr>
<tr class="separator:a52a35a3a89132396c53f2cde0b45328f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004da98d20a9377a9d6405cdb5a4255b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#a004da98d20a9377a9d6405cdb5a4255b">setDiffuseRayCount</a> (const char *label, size_t N)</td></tr>
<tr class="memdesc:a004da98d20a9377a9d6405cdb5a4255b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets variable diffuseRayCount, the number of rays to be used in diffuse (ambient) radiation model.  <a href="class_radiation_model.html#a004da98d20a9377a9d6405cdb5a4255b">More...</a><br /></td></tr>
<tr class="separator:a004da98d20a9377a9d6405cdb5a4255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf8bca1ffeff8c746c4ed6ecfbc6c80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#aeaf8bca1ffeff8c746c4ed6ecfbc6c80">setDiffuseRadiationFlux</a> (const char *label, float flux)</td></tr>
<tr class="memdesc:aeaf8bca1ffeff8c746c4ed6ecfbc6c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diffuse (ambient) radiation flux.  <a href="class_radiation_model.html#aeaf8bca1ffeff8c746c4ed6ecfbc6c80">More...</a><br /></td></tr>
<tr class="separator:aeaf8bca1ffeff8c746c4ed6ecfbc6c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ca27c9617fca821fa46a983bb31a1e"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#a19ca27c9617fca821fa46a983bb31a1e">addRadiationBand</a> (const char *label)</td></tr>
<tr class="memdesc:a19ca27c9617fca821fa46a983bb31a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a spectral radiation band to the model.  <a href="class_radiation_model.html#a19ca27c9617fca821fa46a983bb31a1e">More...</a><br /></td></tr>
<tr class="separator:a19ca27c9617fca821fa46a983bb31a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45774805001673a42a94e5cd1e45be4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#a45774805001673a42a94e5cd1e45be4c">disableEmission</a> (const char *label)</td></tr>
<tr class="memdesc:a45774805001673a42a94e5cd1e45be4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable emission calculations for all primitives in this band.  <a href="class_radiation_model.html#a45774805001673a42a94e5cd1e45be4c">More...</a><br /></td></tr>
<tr class="separator:a45774805001673a42a94e5cd1e45be4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb328cd634f4d23c60460f4d59318b0f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#aeb328cd634f4d23c60460f4d59318b0f">addCollimatedRadiationSource</a> (void)</td></tr>
<tr class="memdesc:aeb328cd634f4d23c60460f4d59318b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an external source of collimated radiation (i.e., source at infinite distance with parallel rays) assuming the default direction of (0,0,1)  <a href="class_radiation_model.html#aeb328cd634f4d23c60460f4d59318b0f">More...</a><br /></td></tr>
<tr class="separator:aeb328cd634f4d23c60460f4d59318b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0915507e659ea0a36f6e2f2f4e2ca97e"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#a0915507e659ea0a36f6e2f2f4e2ca97e">addCollimatedRadiationSource</a> (const <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> direction)</td></tr>
<tr class="memdesc:a0915507e659ea0a36f6e2f2f4e2ca97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an external source of collimated radiation (i.e., source at infinite distance with parallel rays)  <a href="class_radiation_model.html#a0915507e659ea0a36f6e2f2f4e2ca97e">More...</a><br /></td></tr>
<tr class="separator:a0915507e659ea0a36f6e2f2f4e2ca97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950e1dcc53f9ba1680f2741f24e5bcd0"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#a950e1dcc53f9ba1680f2741f24e5bcd0">addCollimatedRadiationSource</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> direction)</td></tr>
<tr class="memdesc:a950e1dcc53f9ba1680f2741f24e5bcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an external source of collimated radiation (i.e., source at infinite distance with parallel rays)  <a href="class_radiation_model.html#a950e1dcc53f9ba1680f2741f24e5bcd0">More...</a><br /></td></tr>
<tr class="separator:a950e1dcc53f9ba1680f2741f24e5bcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc26a37949e004de563d80fe44c8dac0"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#adc26a37949e004de563d80fe44c8dac0">addSphereRadiationSource</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> position, const float radius)</td></tr>
<tr class="memdesc:adc26a37949e004de563d80fe44c8dac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an external source of radiation that emits from the surface of a sphere.  <a href="class_radiation_model.html#adc26a37949e004de563d80fe44c8dac0">More...</a><br /></td></tr>
<tr class="separator:adc26a37949e004de563d80fe44c8dac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6178ae419617c091dc7202d6d4cf248c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#a6178ae419617c091dc7202d6d4cf248c">addSunSphereRadiationSource</a> (const <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> sun_direction)</td></tr>
<tr class="memdesc:a6178ae419617c091dc7202d6d4cf248c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a sphere radiation source that models the sun.  <a href="class_radiation_model.html#a6178ae419617c091dc7202d6d4cf248c">More...</a><br /></td></tr>
<tr class="separator:a6178ae419617c091dc7202d6d4cf248c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f2fcdcf55102da5c55d957cb3a7845"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#a25f2fcdcf55102da5c55d957cb3a7845">addSunSphereRadiationSource</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> sun_direction)</td></tr>
<tr class="memdesc:a25f2fcdcf55102da5c55d957cb3a7845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a sphere radiation source that models the sun.  <a href="class_radiation_model.html#a25f2fcdcf55102da5c55d957cb3a7845">More...</a><br /></td></tr>
<tr class="separator:a25f2fcdcf55102da5c55d957cb3a7845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9b1bb67e2e7cfd6434e8a8ecaea470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#a9c9b1bb67e2e7cfd6434e8a8ecaea470">setSourceFlux</a> (const uint ID, const char *band_label, const float flux)</td></tr>
<tr class="memdesc:a9c9b1bb67e2e7cfd6434e8a8ecaea470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flux of radiation source for this band.  <a href="class_radiation_model.html#a9c9b1bb67e2e7cfd6434e8a8ecaea470">More...</a><br /></td></tr>
<tr class="separator:a9c9b1bb67e2e7cfd6434e8a8ecaea470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9131abd1d0adc29833e98f9a28598f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#aa9131abd1d0adc29833e98f9a28598f0">setSourcePosition</a> (const uint ID, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> position)</td></tr>
<tr class="memdesc:aa9131abd1d0adc29833e98f9a28598f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position/direction of radiation source.  <a href="class_radiation_model.html#aa9131abd1d0adc29833e98f9a28598f0">More...</a><br /></td></tr>
<tr class="separator:aa9131abd1d0adc29833e98f9a28598f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99c8ff0ef01da7fd63fbd14d015c5fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#aa99c8ff0ef01da7fd63fbd14d015c5fd">setScatteringDepth</a> (const char *label, uint depth)</td></tr>
<tr class="memdesc:aa99c8ff0ef01da7fd63fbd14d015c5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of scattering iterations for a certain band.  <a href="class_radiation_model.html#aa99c8ff0ef01da7fd63fbd14d015c5fd">More...</a><br /></td></tr>
<tr class="separator:aa99c8ff0ef01da7fd63fbd14d015c5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8982b812f6b67412f02f01aab1791d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#a8982b812f6b67412f02f01aab1791d73">setMinScatterEnergy</a> (const char *label, uint energy)</td></tr>
<tr class="memdesc:a8982b812f6b67412f02f01aab1791d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the energy threshold used to terminate scattering iterations. Scattering iterations are terminated when the maximum to-be-scattered energy among all primitives is less than "energy".  <a href="class_radiation_model.html#a8982b812f6b67412f02f01aab1791d73">More...</a><br /></td></tr>
<tr class="separator:a8982b812f6b67412f02f01aab1791d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07986ba42a24c97635a315c7982040be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#a07986ba42a24c97635a315c7982040be">enforcePeriodicBoundary</a> (const char *boundary)</td></tr>
<tr class="memdesc:a07986ba42a24c97635a315c7982040be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a periodic boundary condition in one or more lateral directions.  <a href="class_radiation_model.html#a07986ba42a24c97635a315c7982040be">More...</a><br /></td></tr>
<tr class="separator:a07986ba42a24c97635a315c7982040be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f55795694c31a0568e606c73f9d945a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#a0f55795694c31a0568e606c73f9d945a">updateGeometry</a> (void)</td></tr>
<tr class="memdesc:a0f55795694c31a0568e606c73f9d945a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all geometric primitives from the Context to OptiX.  <a href="class_radiation_model.html#a0f55795694c31a0568e606c73f9d945a">More...</a><br /></td></tr>
<tr class="separator:a0f55795694c31a0568e606c73f9d945a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21a425494d0500ff5808e55aa0f313d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#aa21a425494d0500ff5808e55aa0f313d">updateGeometry</a> (const std::vector&lt; uint &gt; UUIDs)</td></tr>
<tr class="memdesc:aa21a425494d0500ff5808e55aa0f313d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds certain geometric primitives from the Context to OptiX as specified by a list of UUIDs.  <a href="class_radiation_model.html#aa21a425494d0500ff5808e55aa0f313d">More...</a><br /></td></tr>
<tr class="separator:aa21a425494d0500ff5808e55aa0f313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f43a8453667e3314aef36d6b5c416ed"><td class="memItemLeft" align="right" valign="top"><a id="a7f43a8453667e3314aef36d6b5c416ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#a7f43a8453667e3314aef36d6b5c416ed">runBand</a> (const char *label)</td></tr>
<tr class="memdesc:a7f43a8453667e3314aef36d6b5c416ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the simulation for a radiative band. <br /></td></tr>
<tr class="separator:a7f43a8453667e3314aef36d6b5c416ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f66edc1369c276284d184ba4def7725"><td class="memItemLeft" align="right" valign="top"><a id="a3f66edc1369c276284d184ba4def7725"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#a3f66edc1369c276284d184ba4def7725">runBand_MCRT</a> (const char *label)</td></tr>
<tr class="memdesc:a3f66edc1369c276284d184ba4def7725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the simulation for a radiative band USING TRADITIONAL MONTE CARLO RAY TRACING. <br /></td></tr>
<tr class="separator:a3f66edc1369c276284d184ba4def7725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d08fdca36b43edb6be7351f9532260"><td class="memItemLeft" align="right" valign="top"><a id="ad4d08fdca36b43edb6be7351f9532260"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#ad4d08fdca36b43edb6be7351f9532260">getTotalAbsorbedFlux</a> (void)</td></tr>
<tr class="memdesc:ad4d08fdca36b43edb6be7351f9532260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total absorbed radiation flux summed over all bands for each primitive. <br /></td></tr>
<tr class="separator:ad4d08fdca36b43edb6be7351f9532260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4104c476285d1f0c83958fa2c1f43404"><td class="memItemLeft" align="right" valign="top"><a id="a4104c476285d1f0c83958fa2c1f43404"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#a4104c476285d1f0c83958fa2c1f43404">getSkyEnergy</a> (void)</td></tr>
<tr class="memdesc:a4104c476285d1f0c83958fa2c1f43404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radiative energy lost to the sky (surroundings) <br /></td></tr>
<tr class="separator:a4104c476285d1f0c83958fa2c1f43404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b95f32608f6a2ce826a9b79901f725"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radiation_model.html#ab3b95f32608f6a2ce826a9b79901f725">calculateGtheta</a> (<a class="el" href="classhelios_1_1_context.html">helios::Context</a> *context, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> view_direction)</td></tr>
<tr class="memdesc:ab3b95f32608f6a2ce826a9b79901f725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate G(theta) (i.e., projected area fraction) for a group of primitives given a certain viewing direction.  <a href="class_radiation_model.html#ab3b95f32608f6a2ce826a9b79901f725">More...</a><br /></td></tr>
<tr class="separator:ab3b95f32608f6a2ce826a9b79901f725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Radiation transport model plugin. </p>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8h_source.html#l00028">28</a> of file <a class="el" href="_radiation_model_8h_source.html">RadiationModel.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0915507e659ea0a36f6e2f2f4e2ca97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0915507e659ea0a36f6e2f2f4e2ca97e">&#9670;&nbsp;</a></span>addCollimatedRadiationSource() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint RadiationModel::addCollimatedRadiationSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an external source of collimated radiation (i.e., source at infinite distance with parallel rays) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>Spherical coordinate pointing toward the radiation source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Source identifier </dd></dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l01424">1424</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<a id="a950e1dcc53f9ba1680f2741f24e5bcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950e1dcc53f9ba1680f2741f24e5bcd0">&#9670;&nbsp;</a></span>addCollimatedRadiationSource() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint RadiationModel::addCollimatedRadiationSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an external source of collimated radiation (i.e., source at infinite distance with parallel rays) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>unit vector pointing toward the radiation source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Source identifier </dd></dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l01428">1428</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<a id="aeb328cd634f4d23c60460f4d59318b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb328cd634f4d23c60460f4d59318b0f">&#9670;&nbsp;</a></span>addCollimatedRadiationSource() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint RadiationModel::addCollimatedRadiationSource </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an external source of collimated radiation (i.e., source at infinite distance with parallel rays) assuming the default direction of (0,0,1) </p>
<dl class="section return"><dt>Returns</dt><dd>Source identifier </dd></dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l01418">1418</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<a id="a19ca27c9617fca821fa46a983bb31a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ca27c9617fca821fa46a983bb31a1e">&#9670;&nbsp;</a></span>addRadiationBand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint RadiationModel::addRadiationBand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a spectral radiation band to the model. </p>
<p>Runs radiation calculations for a continuous spectral band (e.g., PAR: 400-700nm) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Label used to reference the band </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">run_direct</td><td>Sets whether the radiation model should run direct radiation calculations for this band (true=run; false=don't run) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">run_diffuse</td><td>Sets whether the radiation model should run diffuse radiation calculations for this band (true=run; false=don't run) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">run_emission</td><td>Sets whether the radiation model should run radiative emission calculations for this band (true=run; false=don't run) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unique integer identifier for the band </dd></dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l01370">1370</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<a id="adc26a37949e004de563d80fe44c8dac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc26a37949e004de563d80fe44c8dac0">&#9670;&nbsp;</a></span>addSphereRadiationSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint RadiationModel::addSphereRadiationSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an external source of radiation that emits from the surface of a sphere. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>(x,y,z) position of the center of the sphere radiation source </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>Spherical coordinate pointing in the direction of the sphere normal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>Radius of the sphere radiation source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Source identifier </dd></dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l01458">1458</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<a id="a6178ae419617c091dc7202d6d4cf248c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6178ae419617c091dc7202d6d4cf248c">&#9670;&nbsp;</a></span>addSunSphereRadiationSource() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint RadiationModel::addSunSphereRadiationSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a>&#160;</td>
          <td class="paramname"><em>sun_direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a sphere radiation source that models the sun. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sun_direction</td><td>Spherical coordinate pointing towards the sun </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Source identifier </dd></dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l01483">1483</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<a id="a25f2fcdcf55102da5c55d957cb3a7845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f2fcdcf55102da5c55d957cb3a7845">&#9670;&nbsp;</a></span>addSunSphereRadiationSource() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint RadiationModel::addSunSphereRadiationSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td>
          <td class="paramname"><em>sun_direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a sphere radiation source that models the sun. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sun_direction</td><td>Unit vector pointing towards the sun </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Source identifier </dd></dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l01487">1487</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<a id="ab3b95f32608f6a2ce826a9b79901f725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b95f32608f6a2ce826a9b79901f725">&#9670;&nbsp;</a></span>calculateGtheta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RadiationModel::calculateGtheta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhelios_1_1_context.html">helios::Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td>
          <td class="paramname"><em>view_direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate G(theta) (i.e., projected area fraction) for a group of primitives given a certain viewing direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Pointer to Helios context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">view_direction</td><td>Viewing direction for projected area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Projected area fraction G(theta) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l04265">4265</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<a id="a45774805001673a42a94e5cd1e45be4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45774805001673a42a94e5cd1e45be4c">&#9670;&nbsp;</a></span>disableEmission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadiationModel::disableEmission </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable emission calculations for all primitives in this band. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Label used to reference the band </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l01405">1405</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<a id="abb85c41f81485d5d00006b3d0dad56e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb85c41f81485d5d00006b3d0dad56e8">&#9670;&nbsp;</a></span>disableMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadiationModel::disableMessages </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable/silence status messages. </p>
<dl class="section note"><dt>Note</dt><dd>Error messages are still displayed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l01335">1335</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<a id="a07986ba42a24c97635a315c7982040be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07986ba42a24c97635a315c7982040be">&#9670;&nbsp;</a></span>enforcePeriodicBoundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadiationModel::enforcePeriodicBoundary </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>boundary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use a periodic boundary condition in one or more lateral directions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">boundary</td><td>Lateral direction to enforce periodic boundary - choices are "x" (periodic only in x-direction), "y" (periodic only in y-direction), or "xy" (periodic in both x- and y-directions). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l01568">1568</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<a id="a0291bbf380203c7b968eaaaa5696a4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0291bbf380203c7b968eaaaa5696a4fc">&#9670;&nbsp;</a></span>selfTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RadiationModel::selfTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Self-test. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if test was successful, 1 if test failed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l00061">61</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<a id="aeaf8bca1ffeff8c746c4ed6ecfbc6c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf8bca1ffeff8c746c4ed6ecfbc6c80">&#9670;&nbsp;</a></span>setDiffuseRadiationFlux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadiationModel::setDiffuseRadiationFlux </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diffuse (ambient) radiation flux. </p>
<p>Diffuse component of adiation incident on a horizontal surface above all geometry in the domain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Label used to reference the band </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flux</td><td>Radiative flux </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l01361">1361</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<a id="a004da98d20a9377a9d6405cdb5a4255b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004da98d20a9377a9d6405cdb5a4255b">&#9670;&nbsp;</a></span>setDiffuseRayCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadiationModel::setDiffuseRayCount </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets variable diffuseRayCount, the number of rays to be used in diffuse (ambient) radiation model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Number of rays </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l01352">1352</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<a id="a52a35a3a89132396c53f2cde0b45328f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a35a3a89132396c53f2cde0b45328f">&#9670;&nbsp;</a></span>setDirectRayCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadiationModel::setDirectRayCount </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets variable directRayCount, the number of rays to be used in direct radiation model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>Number of rays </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l01343">1343</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<a id="a8982b812f6b67412f02f01aab1791d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8982b812f6b67412f02f01aab1791d73">&#9670;&nbsp;</a></span>setMinScatterEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadiationModel::setMinScatterEnergy </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>energy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the energy threshold used to terminate scattering iterations. Scattering iterations are terminated when the maximum to-be-scattered energy among all primitives is less than "energy". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Label used to reference the band </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">energy</td><td>Energy threshold </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l01557">1557</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<a id="aa99c8ff0ef01da7fd63fbd14d015c5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99c8ff0ef01da7fd63fbd14d015c5fd">&#9670;&nbsp;</a></span>setScatteringDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadiationModel::setScatteringDepth </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of scattering iterations for a certain band. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Label used to reference the band </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depth</td><td>Number of scattering iterations (depth=0 turns scattering off) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l01546">1546</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<a id="a9c9b1bb67e2e7cfd6434e8a8ecaea470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9b1bb67e2e7cfd6434e8a8ecaea470">&#9670;&nbsp;</a></span>setSourceFlux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadiationModel::setSourceFlux </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>band_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>flux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the flux of radiation source for this band. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>Identifier of radiation source </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">band_label</td><td>Label used to reference the band </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flux</td><td>Radiative flux normal to the direction of radiation propagation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l01512">1512</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<a id="aa9131abd1d0adc29833e98f9a28598f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9131abd1d0adc29833e98f9a28598f0">&#9670;&nbsp;</a></span>setSourcePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadiationModel::setSourcePosition </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position/direction of radiation source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>Identifier of radiation source </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>If point source - (x,y,z) position of the radiation source. If collimated source - (nx,ny,nz) unit vector pointing toward the source. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l01531">1531</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<a id="aa21a425494d0500ff5808e55aa0f313d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21a425494d0500ff5808e55aa0f313d">&#9670;&nbsp;</a></span>updateGeometry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadiationModel::updateGeometry </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>UUIDs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds certain geometric primitives from the Context to OptiX as specified by a list of UUIDs. </p>
<p>This function should be called anytime Context geometry is created or modified </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UUIDs</td><td>Vector of universal unique identifiers of Context primitives to be updated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_radiation_model.html#a0f55795694c31a0568e606c73f9d945a">updateGeometry()</a> must be called before simulation can be run </dd></dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l02098">2098</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<a id="a0f55795694c31a0568e606c73f9d945a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f55795694c31a0568e606c73f9d945a">&#9670;&nbsp;</a></span>updateGeometry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadiationModel::updateGeometry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all geometric primitives from the Context to OptiX. </p>
<p>This function should be called anytime Context geometry is created or modified </p><dl class="section note"><dt>Note</dt><dd><a class="el" href="class_radiation_model.html#a0f55795694c31a0568e606c73f9d945a">updateGeometry()</a> must be called before simulation can be run </dd></dl>

<p class="definition">Definition at line <a class="el" href="_radiation_model_8cpp_source.html#l02094">2094</a> of file <a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugins/radiation/include/<a class="el" href="_radiation_model_8h_source.html">RadiationModel.h</a></li>
<li>plugins/radiation/src/<a class="el" href="_radiation_model_8cpp_source.html">RadiationModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
