<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: helios::Triangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>helios</b></li><li class="navelem"><a class="el" href="classhelios_1_1_triangle.html">Triangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">helios::Triangle Class Reference<div class="ingroups"><a class="el" href="group__primitives.html">Geometric Primitives</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Triangular geometric primitive object.  
 <a href="classhelios_1_1_triangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_context_8h_source.html">Context.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for helios::Triangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhelios_1_1_triangle.png" usemap="#helios::Triangle_map" alt=""/>
  <map id="helios::Triangle_map" name="helios::Triangle_map">
<area href="classhelios_1_1_primitive.html" title="Primitive class." alt="helios::Primitive" shape="rect" coords="0,0,99,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fe8e2cbd0ec3a35481e065eaded0fb0"><td class="memItemLeft" align="right" valign="top"><a id="a2fe8e2cbd0ec3a35481e065eaded0fb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_triangle.html#a2fe8e2cbd0ec3a35481e065eaded0fb0">Triangle</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> vertex0, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> vertex1, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> vertex2, const <a class="el" href="structhelios_1_1_r_g_b_acolor.html">helios::RGBAcolor</a> color, const uint UUID)</td></tr>
<tr class="memdesc:a2fe8e2cbd0ec3a35481e065eaded0fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> constructor. <br /></td></tr>
<tr class="separator:a2fe8e2cbd0ec3a35481e065eaded0fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c809330c8d1f3bd58dc0cb7249ea723"><td class="memItemLeft" align="right" valign="top"><a id="a5c809330c8d1f3bd58dc0cb7249ea723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_triangle.html#a5c809330c8d1f3bd58dc0cb7249ea723">Triangle</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> vertex0, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> vertex1, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> vertex2, <a class="el" href="classhelios_1_1_texture.html">Texture</a> *texture, const std::vector&lt; <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &gt; uv, const float solid_fraction, const uint UUID)</td></tr>
<tr class="memdesc:a5c809330c8d1f3bd58dc0cb7249ea723"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> constructor. <br /></td></tr>
<tr class="separator:a5c809330c8d1f3bd58dc0cb7249ea723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ab4ba024c6edbf54b100d6e0a0dbe4"><td class="memItemLeft" align="right" valign="top"><a id="ac3ab4ba024c6edbf54b100d6e0a0dbe4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_triangle.html#ac3ab4ba024c6edbf54b100d6e0a0dbe4">~Triangle</a> ()</td></tr>
<tr class="memdesc:ac3ab4ba024c6edbf54b100d6e0a0dbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> destructor. <br /></td></tr>
<tr class="separator:ac3ab4ba024c6edbf54b100d6e0a0dbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f268ac0b3ec5a12e9cb5e6b38d1eb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_triangle.html#aa3f268ac0b3ec5a12e9cb5e6b38d1eb9">getArea</a> (void) const</td></tr>
<tr class="memdesc:aa3f268ac0b3ec5a12e9cb5e6b38d1eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the primitive surface area.  <a href="classhelios_1_1_triangle.html#aa3f268ac0b3ec5a12e9cb5e6b38d1eb9">More...</a><br /></td></tr>
<tr class="separator:aa3f268ac0b3ec5a12e9cb5e6b38d1eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420fcf7e20291a11ebf6f632ed58d089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_triangle.html#a420fcf7e20291a11ebf6f632ed58d089">getNormal</a> (void) const</td></tr>
<tr class="memdesc:a420fcf7e20291a11ebf6f632ed58d089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a unit vector normal to the primitive surface.  <a href="classhelios_1_1_triangle.html#a420fcf7e20291a11ebf6f632ed58d089">More...</a><br /></td></tr>
<tr class="separator:a420fcf7e20291a11ebf6f632ed58d089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce4fdd6a5d6f57ba769a7ad88c8580f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_triangle.html#a7ce4fdd6a5d6f57ba769a7ad88c8580f">getVertices</a> (void) const</td></tr>
<tr class="memdesc:a7ce4fdd6a5d6f57ba769a7ad88c8580f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the (x,y,z) coordinates of the vertices of a Primitve.  <a href="classhelios_1_1_triangle.html#a7ce4fdd6a5d6f57ba769a7ad88c8580f">More...</a><br /></td></tr>
<tr class="separator:a7ce4fdd6a5d6f57ba769a7ad88c8580f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc18079107231d0e5840f289877f9ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_triangle.html#adc18079107231d0e5840f289877f9ac1">getVertex</a> (int number)</td></tr>
<tr class="memdesc:adc18079107231d0e5840f289877f9ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the (x,y,z) coordinates of a given <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> vertex.  <a href="classhelios_1_1_triangle.html#adc18079107231d0e5840f289877f9ac1">More...</a><br /></td></tr>
<tr class="separator:adc18079107231d0e5840f289877f9ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f3e12aaa3ca330bfcc84bc4bf3d845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_triangle.html#a85f3e12aaa3ca330bfcc84bc4bf3d845">rotate</a> (const float rot, const char *axis)</td></tr>
<tr class="memdesc:a85f3e12aaa3ca330bfcc84bc4bf3d845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to rotate a <a class="el" href="classhelios_1_1_primitive.html" title="Primitive class.">Primitive</a> about the x-, y-, or z-axis.  <a href="classhelios_1_1_triangle.html#a85f3e12aaa3ca330bfcc84bc4bf3d845">More...</a><br /></td></tr>
<tr class="separator:a85f3e12aaa3ca330bfcc84bc4bf3d845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3190d7909498180f74b3f1c16594cde3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_triangle.html#a3190d7909498180f74b3f1c16594cde3">rotate</a> (const float rot, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> axis)</td></tr>
<tr class="memdesc:a3190d7909498180f74b3f1c16594cde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to rotate a <a class="el" href="classhelios_1_1_primitive.html" title="Primitive class.">Primitive</a> about an arbitrary axis.  <a href="classhelios_1_1_triangle.html#a3190d7909498180f74b3f1c16594cde3">More...</a><br /></td></tr>
<tr class="separator:a3190d7909498180f74b3f1c16594cde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhelios_1_1_primitive"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhelios_1_1_primitive')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhelios_1_1_primitive.html">helios::Primitive</a></td></tr>
<tr class="memitem:a9169f50665f6634ac3d22030f4069462 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top"><a id="a9169f50665f6634ac3d22030f4069462"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a9169f50665f6634ac3d22030f4069462">~Primitive</a> ()</td></tr>
<tr class="memdesc:a9169f50665f6634ac3d22030f4069462 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a9169f50665f6634ac3d22030f4069462 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb07768728fdeae636a3e22fb94d47a8 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#abb07768728fdeae636a3e22fb94d47a8">getUUID</a> (void) const</td></tr>
<tr class="memdesc:abb07768728fdeae636a3e22fb94d47a8 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the <a class="el" href="classhelios_1_1_primitive.html" title="Primitive class.">Primitive</a> universal unique identifier (UUID)  <a href="classhelios_1_1_primitive.html#abb07768728fdeae636a3e22fb94d47a8">More...</a><br /></td></tr>
<tr class="separator:abb07768728fdeae636a3e22fb94d47a8 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e4b6e3903cd6e395e242eb28b172b9 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_context_8h.html#aa2778fcacd9c556a5ce0d9de2ffc1601">PrimitiveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a39e4b6e3903cd6e395e242eb28b172b9">getType</a> (void) const</td></tr>
<tr class="memdesc:a39e4b6e3903cd6e395e242eb28b172b9 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the <a class="el" href="classhelios_1_1_primitive.html" title="Primitive class.">Primitive</a> type.  <a href="classhelios_1_1_primitive.html#a39e4b6e3903cd6e395e242eb28b172b9">More...</a><br /></td></tr>
<tr class="separator:a39e4b6e3903cd6e395e242eb28b172b9 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f1ded5ace6e33830a5dc2bdf4e554c inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#ac2f1ded5ace6e33830a5dc2bdf4e554c">getTransformationMatrix</a> (float(&amp;T)[16]) const</td></tr>
<tr class="memdesc:ac2f1ded5ace6e33830a5dc2bdf4e554c inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the Affine transformation matrix of a <a class="el" href="classhelios_1_1_primitive.html" title="Primitive class.">Primitive</a>.  <a href="classhelios_1_1_primitive.html#ac2f1ded5ace6e33830a5dc2bdf4e554c">More...</a><br /></td></tr>
<tr class="separator:ac2f1ded5ace6e33830a5dc2bdf4e554c inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b546318c459a9158bb07fd75e379eb inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#ab1b546318c459a9158bb07fd75e379eb">setTransformationMatrix</a> (float(&amp;T)[16])</td></tr>
<tr class="memdesc:ab1b546318c459a9158bb07fd75e379eb inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the Affine transformation matrix of a <a class="el" href="classhelios_1_1_primitive.html" title="Primitive class.">Primitive</a>.  <a href="classhelios_1_1_primitive.html#ab1b546318c459a9158bb07fd75e379eb">More...</a><br /></td></tr>
<tr class="separator:ab1b546318c459a9158bb07fd75e379eb inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123006f09b743e84be76774c38dc823c inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top"><a id="a123006f09b743e84be76774c38dc823c"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a123006f09b743e84be76774c38dc823c">getColor</a> () const</td></tr>
<tr class="memdesc:a123006f09b743e84be76774c38dc823c inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the diffuse color of a <a class="el" href="classhelios_1_1_primitive.html" title="Primitive class.">Primitive</a>. <br /></td></tr>
<tr class="separator:a123006f09b743e84be76774c38dc823c inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b208cb2f427a040fc91f584f195233 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top"><a id="ab6b208cb2f427a040fc91f584f195233"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#ab6b208cb2f427a040fc91f584f195233">getColorRGB</a> () const</td></tr>
<tr class="memdesc:ab6b208cb2f427a040fc91f584f195233 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the diffuse color of a <a class="el" href="classhelios_1_1_primitive.html" title="Primitive class.">Primitive</a>. <br /></td></tr>
<tr class="separator:ab6b208cb2f427a040fc91f584f195233 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9840f3bdafa5439387f358580e5bf779 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top"><a id="a9840f3bdafa5439387f358580e5bf779"></a>
<a class="el" href="structhelios_1_1_r_g_b_acolor.html">helios::RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a9840f3bdafa5439387f358580e5bf779">getColorRGBA</a> () const</td></tr>
<tr class="memdesc:a9840f3bdafa5439387f358580e5bf779 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the diffuse color of a <a class="el" href="classhelios_1_1_primitive.html" title="Primitive class.">Primitive</a> with transparency. <br /></td></tr>
<tr class="separator:a9840f3bdafa5439387f358580e5bf779 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab2afff8606e2b7c6966ebbde491bda inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a2ab2afff8606e2b7c6966ebbde491bda">setColor</a> (const <a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a> color)</td></tr>
<tr class="memdesc:a2ab2afff8606e2b7c6966ebbde491bda inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the diffuse color of a <a class="el" href="classhelios_1_1_primitive.html" title="Primitive class.">Primitive</a>.  <a href="classhelios_1_1_primitive.html#a2ab2afff8606e2b7c6966ebbde491bda">More...</a><br /></td></tr>
<tr class="separator:a2ab2afff8606e2b7c6966ebbde491bda inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fc3826b09f81fbb7193390a31d5e2a inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a16fc3826b09f81fbb7193390a31d5e2a">setColor</a> (const <a class="el" href="structhelios_1_1_r_g_b_acolor.html">helios::RGBAcolor</a> color)</td></tr>
<tr class="memdesc:a16fc3826b09f81fbb7193390a31d5e2a inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the diffuse color of a <a class="el" href="classhelios_1_1_primitive.html" title="Primitive class.">Primitive</a> with transparency.  <a href="classhelios_1_1_primitive.html#a16fc3826b09f81fbb7193390a31d5e2a">More...</a><br /></td></tr>
<tr class="separator:a16fc3826b09f81fbb7193390a31d5e2a inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee09b2c66c5113c28be3aa8507d9f0f inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhelios_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a5ee09b2c66c5113c28be3aa8507d9f0f">getTexture</a> (void) const</td></tr>
<tr class="memdesc:a5ee09b2c66c5113c28be3aa8507d9f0f inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return a pointer to the <a class="el" href="_a_p_i.html#Texture">Texture Mapping</a> data associated with this primitive.  <a href="classhelios_1_1_primitive.html#a5ee09b2c66c5113c28be3aa8507d9f0f">More...</a><br /></td></tr>
<tr class="separator:a5ee09b2c66c5113c28be3aa8507d9f0f inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779603c54cb46b81ea7cc63bb70be17e inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top"><a id="a779603c54cb46b81ea7cc63bb70be17e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a779603c54cb46b81ea7cc63bb70be17e">hasTexture</a> (void) const</td></tr>
<tr class="memdesc:a779603c54cb46b81ea7cc63bb70be17e inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check whether this primitive has texture data. <br /></td></tr>
<tr class="separator:a779603c54cb46b81ea7cc63bb70be17e inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a082e3b08e374cb38145cb7ea863e2b inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top"><a id="a6a082e3b08e374cb38145cb7ea863e2b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a6a082e3b08e374cb38145cb7ea863e2b">getTextureFile</a> (void) const</td></tr>
<tr class="memdesc:a6a082e3b08e374cb38145cb7ea863e2b inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the texture map file of a <a class="el" href="classhelios_1_1_primitive.html" title="Primitive class.">Primitive</a>. <br /></td></tr>
<tr class="separator:a6a082e3b08e374cb38145cb7ea863e2b inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170665146a2c97b97de42d81cbb9115a inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structhelios_1_1vec2.html">vec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a170665146a2c97b97de42d81cbb9115a">getTextureUV</a> (void)</td></tr>
<tr class="memdesc:a170665146a2c97b97de42d81cbb9115a inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get u-v texture coordinates at primitive vertices.  <a href="classhelios_1_1_primitive.html#a170665146a2c97b97de42d81cbb9115a">More...</a><br /></td></tr>
<tr class="separator:a170665146a2c97b97de42d81cbb9115a inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bc5cfcd979e7b110176cf611581abd inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top"><a id="af3bc5cfcd979e7b110176cf611581abd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#af3bc5cfcd979e7b110176cf611581abd">overrideTextureColor</a> (void)</td></tr>
<tr class="memdesc:af3bc5cfcd979e7b110176cf611581abd inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the color in the texture map, in which case the primitive will be colored by the constant RGB color, but will apply the transparency channel in the texture to determine its shape. <br /></td></tr>
<tr class="separator:af3bc5cfcd979e7b110176cf611581abd inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f09161124f184246db99a0a82d69b6 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top"><a id="a25f09161124f184246db99a0a82d69b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a25f09161124f184246db99a0a82d69b6">useTextureColor</a> (void)</td></tr>
<tr class="memdesc:a25f09161124f184246db99a0a82d69b6 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the texture map to color the primitive rather than the constant RGB color. This is function reverses a previous call to <a class="el" href="classhelios_1_1_primitive.html#af3bc5cfcd979e7b110176cf611581abd" title="Override the color in the texture map, in which case the primitive will be colored by the constant RG...">overrideTextureColor()</a>. Note that using the texture color is the default behavior. <br /></td></tr>
<tr class="separator:a25f09161124f184246db99a0a82d69b6 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209c6d8ff4bce55abdc732452e222835 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top"><a id="a209c6d8ff4bce55abdc732452e222835"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a209c6d8ff4bce55abdc732452e222835">isTextureColorOverridden</a> (void) const</td></tr>
<tr class="memdesc:a209c6d8ff4bce55abdc732452e222835 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if color of texture map is overridden by the diffuse R-G-B color of the primitive. <br /></td></tr>
<tr class="separator:a209c6d8ff4bce55abdc732452e222835 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5535e12be314f43ba4993621509c83 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a8f5535e12be314f43ba4993621509c83">translate</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> shift)</td></tr>
<tr class="memdesc:a8f5535e12be314f43ba4993621509c83 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to translate/shift a <a class="el" href="classhelios_1_1_primitive.html" title="Primitive class.">Primitive</a>.  <a href="classhelios_1_1_primitive.html#a8f5535e12be314f43ba4993621509c83">More...</a><br /></td></tr>
<tr class="separator:a8f5535e12be314f43ba4993621509c83 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e21ef582322d72a16f98aec4903289f inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a2e21ef582322d72a16f98aec4903289f">scale</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> S)</td></tr>
<tr class="memdesc:a2e21ef582322d72a16f98aec4903289f inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to scale the dimensions of a <a class="el" href="classhelios_1_1_primitive.html" title="Primitive class.">Primitive</a>.  <a href="classhelios_1_1_primitive.html#a2e21ef582322d72a16f98aec4903289f">More...</a><br /></td></tr>
<tr class="separator:a2e21ef582322d72a16f98aec4903289f inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf890cc9751acf7e50a97e311b9d786 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a9cf890cc9751acf7e50a97e311b9d786">setPrimitiveData</a> (const char *label, const int &amp;data)</td></tr>
<tr class="memdesc:a9cf890cc9751acf7e50a97e311b9d786 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data value (int) associated with a primitive element.  <a href="classhelios_1_1_primitive.html#a9cf890cc9751acf7e50a97e311b9d786">More...</a><br /></td></tr>
<tr class="separator:a9cf890cc9751acf7e50a97e311b9d786 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b6b4d5a95b46da0e443586648378d5 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a43b6b4d5a95b46da0e443586648378d5">setPrimitiveData</a> (const char *label, const uint &amp;data)</td></tr>
<tr class="memdesc:a43b6b4d5a95b46da0e443586648378d5 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data value (uint) associated with a primitive element.  <a href="classhelios_1_1_primitive.html#a43b6b4d5a95b46da0e443586648378d5">More...</a><br /></td></tr>
<tr class="separator:a43b6b4d5a95b46da0e443586648378d5 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbed2532c9645f08d6054bad4d34590 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#accbed2532c9645f08d6054bad4d34590">setPrimitiveData</a> (const char *label, const float &amp;data)</td></tr>
<tr class="memdesc:accbed2532c9645f08d6054bad4d34590 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data value (float) associated with a primitive element.  <a href="classhelios_1_1_primitive.html#accbed2532c9645f08d6054bad4d34590">More...</a><br /></td></tr>
<tr class="separator:accbed2532c9645f08d6054bad4d34590 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4cf345b94dcef8d7496d14f0404bc4 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a7c4cf345b94dcef8d7496d14f0404bc4">setPrimitiveData</a> (const char *label, const double &amp;data)</td></tr>
<tr class="memdesc:a7c4cf345b94dcef8d7496d14f0404bc4 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data value (double) associated with a primitive element.  <a href="classhelios_1_1_primitive.html#a7c4cf345b94dcef8d7496d14f0404bc4">More...</a><br /></td></tr>
<tr class="separator:a7c4cf345b94dcef8d7496d14f0404bc4 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb7334d66aae0059cd18f0e7095629f inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#acdb7334d66aae0059cd18f0e7095629f">setPrimitiveData</a> (const char *label, const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;data)</td></tr>
<tr class="memdesc:acdb7334d66aae0059cd18f0e7095629f inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data value (<a class="el" href="structhelios_1_1vec2.html" title="Vector of two elements of type &#39;float&#39;.">vec2</a>) associated with a primitive element.  <a href="classhelios_1_1_primitive.html#acdb7334d66aae0059cd18f0e7095629f">More...</a><br /></td></tr>
<tr class="separator:acdb7334d66aae0059cd18f0e7095629f inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed93bb533930fd0508f12c8fb6a551c inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a8ed93bb533930fd0508f12c8fb6a551c">setPrimitiveData</a> (const char *label, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;data)</td></tr>
<tr class="memdesc:a8ed93bb533930fd0508f12c8fb6a551c inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data value (<a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a>) associated with a primitive element.  <a href="classhelios_1_1_primitive.html#a8ed93bb533930fd0508f12c8fb6a551c">More...</a><br /></td></tr>
<tr class="separator:a8ed93bb533930fd0508f12c8fb6a551c inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2390bd1e1c42dbc33a83c60d159a167 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#ae2390bd1e1c42dbc33a83c60d159a167">setPrimitiveData</a> (const char *label, const <a class="el" href="structhelios_1_1vec4.html">helios::vec4</a> &amp;data)</td></tr>
<tr class="memdesc:ae2390bd1e1c42dbc33a83c60d159a167 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data value (<a class="el" href="structhelios_1_1vec4.html" title="Vector of four elements of type &#39;float&#39;.">vec4</a>) associated with a primitive element.  <a href="classhelios_1_1_primitive.html#ae2390bd1e1c42dbc33a83c60d159a167">More...</a><br /></td></tr>
<tr class="separator:ae2390bd1e1c42dbc33a83c60d159a167 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac027412f91f5023475aa3ce03493f080 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#ac027412f91f5023475aa3ce03493f080">setPrimitiveData</a> (const char *label, const <a class="el" href="structhelios_1_1int2.html">helios::int2</a> &amp;data)</td></tr>
<tr class="memdesc:ac027412f91f5023475aa3ce03493f080 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data value (<a class="el" href="structhelios_1_1int2.html" title="Vector of two elements of type &#39;int&#39;.">int2</a>) associated with a primitive element.  <a href="classhelios_1_1_primitive.html#ac027412f91f5023475aa3ce03493f080">More...</a><br /></td></tr>
<tr class="separator:ac027412f91f5023475aa3ce03493f080 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90dcfe2b29ec06f516cb8d1da6cb2cc inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#ae90dcfe2b29ec06f516cb8d1da6cb2cc">setPrimitiveData</a> (const char *label, const <a class="el" href="structhelios_1_1int3.html">helios::int3</a> &amp;data)</td></tr>
<tr class="memdesc:ae90dcfe2b29ec06f516cb8d1da6cb2cc inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data value (<a class="el" href="structhelios_1_1int3.html" title="Vector of three elements of type &#39;int&#39;.">int3</a>) associated with a primitive element.  <a href="classhelios_1_1_primitive.html#ae90dcfe2b29ec06f516cb8d1da6cb2cc">More...</a><br /></td></tr>
<tr class="separator:ae90dcfe2b29ec06f516cb8d1da6cb2cc inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3400a4aba133b8372b8a234f346b3963 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a3400a4aba133b8372b8a234f346b3963">setPrimitiveData</a> (const char *label, const <a class="el" href="structhelios_1_1int4.html">helios::int4</a> &amp;data)</td></tr>
<tr class="memdesc:a3400a4aba133b8372b8a234f346b3963 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data value (<a class="el" href="structhelios_1_1int4.html" title="Vector of four elements of type &#39;int&#39;.">int4</a>) associated with a primitive element.  <a href="classhelios_1_1_primitive.html#a3400a4aba133b8372b8a234f346b3963">More...</a><br /></td></tr>
<tr class="separator:a3400a4aba133b8372b8a234f346b3963 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e49bde088d4a1f322c1100b7ecef3c inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a04e49bde088d4a1f322c1100b7ecef3c">setPrimitiveData</a> (const char *label, const std::string &amp;data)</td></tr>
<tr class="memdesc:a04e49bde088d4a1f322c1100b7ecef3c inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add data value (string) associated with a primitive element.  <a href="classhelios_1_1_primitive.html#a04e49bde088d4a1f322c1100b7ecef3c">More...</a><br /></td></tr>
<tr class="separator:a04e49bde088d4a1f322c1100b7ecef3c inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eba83675e1721d85536fb543d87a89 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a18eba83675e1721d85536fb543d87a89">setPrimitiveData</a> (const char *label, <a class="el" href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3">HeliosDataType</a> type, uint size, void *data)</td></tr>
<tr class="memdesc:a18eba83675e1721d85536fb543d87a89 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add (array) data associated with a primitive element.  <a href="classhelios_1_1_primitive.html#a18eba83675e1721d85536fb543d87a89">More...</a><br /></td></tr>
<tr class="separator:a18eba83675e1721d85536fb543d87a89 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade85e89a4dbbc9b6f8384e81b2787ec5 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#ade85e89a4dbbc9b6f8384e81b2787ec5">getPrimitiveData</a> (const char *label, int &amp;data) const</td></tr>
<tr class="memdesc:ade85e89a4dbbc9b6f8384e81b2787ec5 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (integer scalar)  <a href="classhelios_1_1_primitive.html#ade85e89a4dbbc9b6f8384e81b2787ec5">More...</a><br /></td></tr>
<tr class="separator:ade85e89a4dbbc9b6f8384e81b2787ec5 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad760cdbfa7d9a06bb8feeb5cc9ba15ec inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#ad760cdbfa7d9a06bb8feeb5cc9ba15ec">getPrimitiveData</a> (const char *label, std::vector&lt; int &gt; &amp;data) const</td></tr>
<tr class="memdesc:ad760cdbfa7d9a06bb8feeb5cc9ba15ec inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (vector of integers)  <a href="classhelios_1_1_primitive.html#ad760cdbfa7d9a06bb8feeb5cc9ba15ec">More...</a><br /></td></tr>
<tr class="separator:ad760cdbfa7d9a06bb8feeb5cc9ba15ec inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c164516f241a0c89f983ec896a13ad inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a60c164516f241a0c89f983ec896a13ad">getPrimitiveData</a> (const char *label, uint &amp;data) const</td></tr>
<tr class="memdesc:a60c164516f241a0c89f983ec896a13ad inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (unsigned integer scalar)  <a href="classhelios_1_1_primitive.html#a60c164516f241a0c89f983ec896a13ad">More...</a><br /></td></tr>
<tr class="separator:a60c164516f241a0c89f983ec896a13ad inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de33a53e890fae4d1571c6b4b7f9835 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a2de33a53e890fae4d1571c6b4b7f9835">getPrimitiveData</a> (const char *label, std::vector&lt; uint &gt; &amp;data) const</td></tr>
<tr class="memdesc:a2de33a53e890fae4d1571c6b4b7f9835 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (vector of unsigned integers)  <a href="classhelios_1_1_primitive.html#a2de33a53e890fae4d1571c6b4b7f9835">More...</a><br /></td></tr>
<tr class="separator:a2de33a53e890fae4d1571c6b4b7f9835 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ec52c640a1ffac4c35aff98c3a9101 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#ab3ec52c640a1ffac4c35aff98c3a9101">getPrimitiveData</a> (const char *label, float &amp;data) const</td></tr>
<tr class="memdesc:ab3ec52c640a1ffac4c35aff98c3a9101 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (float scalar)  <a href="classhelios_1_1_primitive.html#ab3ec52c640a1ffac4c35aff98c3a9101">More...</a><br /></td></tr>
<tr class="separator:ab3ec52c640a1ffac4c35aff98c3a9101 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac59a4c6501a3d3b02cc57da964190a5 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#aac59a4c6501a3d3b02cc57da964190a5">getPrimitiveData</a> (const char *label, std::vector&lt; float &gt; &amp;data) const</td></tr>
<tr class="memdesc:aac59a4c6501a3d3b02cc57da964190a5 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (vector of floats)  <a href="classhelios_1_1_primitive.html#aac59a4c6501a3d3b02cc57da964190a5">More...</a><br /></td></tr>
<tr class="separator:aac59a4c6501a3d3b02cc57da964190a5 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45687ad48c6d7dac7ec7fa140228422 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top"><a id="ac45687ad48c6d7dac7ec7fa140228422"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#ac45687ad48c6d7dac7ec7fa140228422">getPrimitiveData</a> (const char *label, double &amp;data) const</td></tr>
<tr class="memdesc:ac45687ad48c6d7dac7ec7fa140228422 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (double scalar) <br /></td></tr>
<tr class="separator:ac45687ad48c6d7dac7ec7fa140228422 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a414238cf520d2fd31d048d8188393 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a23a414238cf520d2fd31d048d8188393">getPrimitiveData</a> (const char *label, std::vector&lt; double &gt; &amp;data) const</td></tr>
<tr class="memdesc:a23a414238cf520d2fd31d048d8188393 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (vector of doubles)  <a href="classhelios_1_1_primitive.html#a23a414238cf520d2fd31d048d8188393">More...</a><br /></td></tr>
<tr class="separator:a23a414238cf520d2fd31d048d8188393 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68418ccaa87c211f1540b7f9732716f inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#ad68418ccaa87c211f1540b7f9732716f">getPrimitiveData</a> (const char *label, <a class="el" href="structhelios_1_1vec2.html">vec2</a> &amp;data) const</td></tr>
<tr class="memdesc:ad68418ccaa87c211f1540b7f9732716f inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (<a class="el" href="structhelios_1_1vec2.html" title="Vector of two elements of type &#39;float&#39;.">vec2</a> scalar)  <a href="classhelios_1_1_primitive.html#ad68418ccaa87c211f1540b7f9732716f">More...</a><br /></td></tr>
<tr class="separator:ad68418ccaa87c211f1540b7f9732716f inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ada3356f78589795de9731f7a38bef2 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top"><a id="a4ada3356f78589795de9731f7a38bef2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a4ada3356f78589795de9731f7a38bef2">getPrimitiveData</a> (const char *label, std::vector&lt; <a class="el" href="structhelios_1_1vec2.html">vec2</a> &gt; &amp;data) const</td></tr>
<tr class="memdesc:a4ada3356f78589795de9731f7a38bef2 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (vector of <a class="el" href="structhelios_1_1vec2.html" title="Vector of two elements of type &#39;float&#39;.">vec2</a>'s) <br /></td></tr>
<tr class="separator:a4ada3356f78589795de9731f7a38bef2 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5771b67fbe193008b1a6c824bd9760ac inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top"><a id="a5771b67fbe193008b1a6c824bd9760ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a5771b67fbe193008b1a6c824bd9760ac">getPrimitiveData</a> (const char *label, <a class="el" href="structhelios_1_1vec3.html">vec3</a> &amp;data) const</td></tr>
<tr class="memdesc:a5771b67fbe193008b1a6c824bd9760ac inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (<a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a> scalar) <br /></td></tr>
<tr class="separator:a5771b67fbe193008b1a6c824bd9760ac inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1774a193213614d403d3418c38584f inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#adb1774a193213614d403d3418c38584f">getPrimitiveData</a> (const char *label, std::vector&lt; <a class="el" href="structhelios_1_1vec3.html">vec3</a> &gt; &amp;data) const</td></tr>
<tr class="memdesc:adb1774a193213614d403d3418c38584f inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (vector of <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a>'s)  <a href="classhelios_1_1_primitive.html#adb1774a193213614d403d3418c38584f">More...</a><br /></td></tr>
<tr class="separator:adb1774a193213614d403d3418c38584f inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ffab7c2fa0287675f822bd34b15399 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a93ffab7c2fa0287675f822bd34b15399">getPrimitiveData</a> (const char *label, <a class="el" href="structhelios_1_1vec4.html">vec4</a> &amp;data) const</td></tr>
<tr class="memdesc:a93ffab7c2fa0287675f822bd34b15399 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (<a class="el" href="structhelios_1_1vec4.html" title="Vector of four elements of type &#39;float&#39;.">vec4</a> scalar)  <a href="classhelios_1_1_primitive.html#a93ffab7c2fa0287675f822bd34b15399">More...</a><br /></td></tr>
<tr class="separator:a93ffab7c2fa0287675f822bd34b15399 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679e08d0a191a17cb84f8d2d45dc63e2 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a679e08d0a191a17cb84f8d2d45dc63e2">getPrimitiveData</a> (const char *label, std::vector&lt; <a class="el" href="structhelios_1_1vec4.html">vec4</a> &gt; &amp;data) const</td></tr>
<tr class="memdesc:a679e08d0a191a17cb84f8d2d45dc63e2 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (vector of <a class="el" href="structhelios_1_1vec4.html" title="Vector of four elements of type &#39;float&#39;.">vec4</a>'s)  <a href="classhelios_1_1_primitive.html#a679e08d0a191a17cb84f8d2d45dc63e2">More...</a><br /></td></tr>
<tr class="separator:a679e08d0a191a17cb84f8d2d45dc63e2 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcce3e9c78678df7d1ef6dfae2cc7a2 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#aadcce3e9c78678df7d1ef6dfae2cc7a2">getPrimitiveData</a> (const char *label, <a class="el" href="structhelios_1_1int2.html">int2</a> &amp;data) const</td></tr>
<tr class="memdesc:aadcce3e9c78678df7d1ef6dfae2cc7a2 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (<a class="el" href="structhelios_1_1int2.html" title="Vector of two elements of type &#39;int&#39;.">int2</a> scalar)  <a href="classhelios_1_1_primitive.html#aadcce3e9c78678df7d1ef6dfae2cc7a2">More...</a><br /></td></tr>
<tr class="separator:aadcce3e9c78678df7d1ef6dfae2cc7a2 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb08b8e01f549fb473c249c4b4991ad inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a5bb08b8e01f549fb473c249c4b4991ad">getPrimitiveData</a> (const char *label, std::vector&lt; <a class="el" href="structhelios_1_1int2.html">int2</a> &gt; &amp;data) const</td></tr>
<tr class="memdesc:a5bb08b8e01f549fb473c249c4b4991ad inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (vector of <a class="el" href="structhelios_1_1int2.html" title="Vector of two elements of type &#39;int&#39;.">int2</a>'s)  <a href="classhelios_1_1_primitive.html#a5bb08b8e01f549fb473c249c4b4991ad">More...</a><br /></td></tr>
<tr class="separator:a5bb08b8e01f549fb473c249c4b4991ad inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965a0c5ed0f08e1e0fa0669c799f8f7d inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a965a0c5ed0f08e1e0fa0669c799f8f7d">getPrimitiveData</a> (const char *label, <a class="el" href="structhelios_1_1int3.html">int3</a> &amp;data) const</td></tr>
<tr class="memdesc:a965a0c5ed0f08e1e0fa0669c799f8f7d inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (<a class="el" href="structhelios_1_1int3.html" title="Vector of three elements of type &#39;int&#39;.">int3</a> scalar)  <a href="classhelios_1_1_primitive.html#a965a0c5ed0f08e1e0fa0669c799f8f7d">More...</a><br /></td></tr>
<tr class="separator:a965a0c5ed0f08e1e0fa0669c799f8f7d inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e3f9697ad0c8e500e6e699d63ecb0 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#abe4e3f9697ad0c8e500e6e699d63ecb0">getPrimitiveData</a> (const char *label, std::vector&lt; <a class="el" href="structhelios_1_1int3.html">int3</a> &gt; &amp;data) const</td></tr>
<tr class="memdesc:abe4e3f9697ad0c8e500e6e699d63ecb0 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (vector of <a class="el" href="structhelios_1_1int3.html" title="Vector of three elements of type &#39;int&#39;.">int3</a>'s)  <a href="classhelios_1_1_primitive.html#abe4e3f9697ad0c8e500e6e699d63ecb0">More...</a><br /></td></tr>
<tr class="separator:abe4e3f9697ad0c8e500e6e699d63ecb0 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebe676fe96a65c5921a1f4e734131e3 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a4ebe676fe96a65c5921a1f4e734131e3">getPrimitiveData</a> (const char *label, <a class="el" href="structhelios_1_1int4.html">int4</a> &amp;data) const</td></tr>
<tr class="memdesc:a4ebe676fe96a65c5921a1f4e734131e3 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (<a class="el" href="structhelios_1_1int4.html" title="Vector of four elements of type &#39;int&#39;.">int4</a> scalar)  <a href="classhelios_1_1_primitive.html#a4ebe676fe96a65c5921a1f4e734131e3">More...</a><br /></td></tr>
<tr class="separator:a4ebe676fe96a65c5921a1f4e734131e3 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c07270e12bc1ac1a0e0dbc2772cfd2 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#aa2c07270e12bc1ac1a0e0dbc2772cfd2">getPrimitiveData</a> (const char *label, std::vector&lt; <a class="el" href="structhelios_1_1int4.html">int4</a> &gt; &amp;data) const</td></tr>
<tr class="memdesc:aa2c07270e12bc1ac1a0e0dbc2772cfd2 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (vector of <a class="el" href="structhelios_1_1int4.html" title="Vector of four elements of type &#39;int&#39;.">int4</a>'s)  <a href="classhelios_1_1_primitive.html#aa2c07270e12bc1ac1a0e0dbc2772cfd2">More...</a><br /></td></tr>
<tr class="separator:aa2c07270e12bc1ac1a0e0dbc2772cfd2 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cb66adc4c7db3f1c9e2cd807d1585f inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#af1cb66adc4c7db3f1c9e2cd807d1585f">getPrimitiveData</a> (const char *label, std::string &amp;data) const</td></tr>
<tr class="memdesc:af1cb66adc4c7db3f1c9e2cd807d1585f inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (string scalar)  <a href="classhelios_1_1_primitive.html#af1cb66adc4c7db3f1c9e2cd807d1585f">More...</a><br /></td></tr>
<tr class="separator:af1cb66adc4c7db3f1c9e2cd807d1585f inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c2322a6b1f0808b02e68a471f56ea8 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a96c2322a6b1f0808b02e68a471f56ea8">getPrimitiveData</a> (const char *label, std::vector&lt; std::string &gt; &amp;data) const</td></tr>
<tr class="memdesc:a96c2322a6b1f0808b02e68a471f56ea8 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data associated with a primitive element (vector of strings)  <a href="classhelios_1_1_primitive.html#a96c2322a6b1f0808b02e68a471f56ea8">More...</a><br /></td></tr>
<tr class="separator:a96c2322a6b1f0808b02e68a471f56ea8 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a7907e183212cd1d1a4cfd631bb310 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3">HeliosDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#aa7a7907e183212cd1d1a4cfd631bb310">getPrimitiveDataType</a> (const char *label) const</td></tr>
<tr class="memdesc:aa7a7907e183212cd1d1a4cfd631bb310 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Helios data type of primitive data.  <a href="classhelios_1_1_primitive.html#aa7a7907e183212cd1d1a4cfd631bb310">More...</a><br /></td></tr>
<tr class="separator:aa7a7907e183212cd1d1a4cfd631bb310 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eabf3325bfd0e097b6326ed69cc781 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#af5eabf3325bfd0e097b6326ed69cc781">getPrimitiveDataSize</a> (const char *label) const</td></tr>
<tr class="memdesc:af5eabf3325bfd0e097b6326ed69cc781 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size/length of primitive data.  <a href="classhelios_1_1_primitive.html#af5eabf3325bfd0e097b6326ed69cc781">More...</a><br /></td></tr>
<tr class="separator:af5eabf3325bfd0e097b6326ed69cc781 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2241f7d999a12a9b47949116a3ff886 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#aa2241f7d999a12a9b47949116a3ff886">doesPrimitiveDataExist</a> (const char *label) const</td></tr>
<tr class="memdesc:aa2241f7d999a12a9b47949116a3ff886 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if primitive data 'label' exists.  <a href="classhelios_1_1_primitive.html#aa2241f7d999a12a9b47949116a3ff886">More...</a><br /></td></tr>
<tr class="separator:aa2241f7d999a12a9b47949116a3ff886 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dd546316762b75b5b4e8a3592d89b9 inherit pub_methods_classhelios_1_1_primitive"><td class="memItemLeft" align="right" valign="top"><a id="a58dd546316762b75b5b4e8a3592d89b9"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html#a58dd546316762b75b5b4e8a3592d89b9">listPrimitiveData</a> (void) const</td></tr>
<tr class="memdesc:a58dd546316762b75b5b4e8a3592d89b9 inherit pub_methods_classhelios_1_1_primitive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return labels for all primitive data for this particular primitive. <br /></td></tr>
<tr class="separator:a58dd546316762b75b5b4e8a3592d89b9 inherit pub_methods_classhelios_1_1_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Triangular geometric primitive object. </p>
<p>A <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> is specified by the positions of its three vertices. Triangles can only be added through the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> member function <a class="el" href="group__primitives.html#ga2a78a464a4c7ef3375a0ced2f1005b77">Context::addTriangle()</a>.</p>
<div class="image">
<img src="Triangle.png" alt="" width="3cm"/>
<div class="caption">
Sample image of a Triangle.</div></div>
 
<p class="definition">Definition at line <a class="el" href="_context_8h_source.html#l00575">575</a> of file <a class="el" href="_context_8h_source.html">Context.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3f268ac0b3ec5a12e9cb5e6b38d1eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f268ac0b3ec5a12e9cb5e6b38d1eb9">&#9670;&nbsp;</a></span>getArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Triangle::getArea </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the primitive surface area. </p>
<dl class="section return"><dt>Returns</dt><dd>Surface area of the <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a>. </dd></dl>

<p>Implements <a class="el" href="classhelios_1_1_primitive.html#a2e140af864e6dcb56d6ea5f85fef8f49">helios::Primitive</a>.</p>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l00904">904</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="a420fcf7e20291a11ebf6f632ed58d089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420fcf7e20291a11ebf6f632ed58d089">&#9670;&nbsp;</a></span>getNormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1vec3.html">vec3</a> Triangle::getNormal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a unit vector normal to the primitive surface. </p>
<dl class="section return"><dt>Returns</dt><dd>Unit vector normal to the surface of the <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a>. </dd></dl>

<p>Implements <a class="el" href="classhelios_1_1_primitive.html#a0b57d12757d213978d5e0eec30c6eeb4">helios::Primitive</a>.</p>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l00937">937</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="adc18079107231d0e5840f289877f9ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc18079107231d0e5840f289877f9ac1">&#9670;&nbsp;</a></span>getVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1vec3.html">vec3</a> Triangle::getVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to return the (x,y,z) coordinates of a given <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td><a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> vertex (0, 1, or 2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(x,y,z) coordinates of triangle vertex </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l03322">3322</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="a7ce4fdd6a5d6f57ba769a7ad88c8580f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce4fdd6a5d6f57ba769a7ad88c8580f">&#9670;&nbsp;</a></span>getVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structhelios_1_1vec3.html">vec3</a> &gt; Triangle::getVertices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the (x,y,z) coordinates of the vertices of a Primitve. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector containing three sets of the (x,y,z) coordinates of each vertex. </dd></dl>

<p>Implements <a class="el" href="classhelios_1_1_primitive.html#a4ab9772c7b26919fdf3e31ff1d5be4a5">helios::Primitive</a>.</p>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l00966">966</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="a85f3e12aaa3ca330bfcc84bc4bf3d845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f3e12aaa3ca330bfcc84bc4bf3d845">&#9670;&nbsp;</a></span>rotate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle::rotate </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to rotate a <a class="el" href="classhelios_1_1_primitive.html" title="Primitive class.">Primitive</a> about the x-, y-, or z-axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rot</td><td>Rotation angle in radians. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">axis</td><td>Axis about which to rotate (must be one of x, y, z ) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classhelios_1_1_primitive.html#a9dcc7eeae008fbb7757e05dfb64e4866">helios::Primitive</a>.</p>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l01102">1102</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="a3190d7909498180f74b3f1c16594cde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3190d7909498180f74b3f1c16594cde3">&#9670;&nbsp;</a></span>rotate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle::rotate </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to rotate a <a class="el" href="classhelios_1_1_primitive.html" title="Primitive class.">Primitive</a> about an arbitrary axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rot</td><td>Rotation angle in radians. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">axis</td><td>Vector describing axis about which to rotate. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classhelios_1_1_primitive.html#a09e84a33a3fecb2f21f27188ebb0101b">helios::Primitive</a>.</p>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l01123">1123</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/include/<a class="el" href="_context_8h_source.html">Context.h</a></li>
<li>core/src/<a class="el" href="_context_8cpp_source.html">Context.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
