<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: SolarPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SolarPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5bb1cac318e667d1759277b9179fb30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solar_position.html#ae5bb1cac318e667d1759277b9179fb30">SolarPosition</a> (<a class="el" href="classhelios_1_1_context.html">helios::Context</a> *context)</td></tr>
<tr class="memdesc:ae5bb1cac318e667d1759277b9179fb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solar position model default constructor.  <a href="class_solar_position.html#ae5bb1cac318e667d1759277b9179fb30">More...</a><br /></td></tr>
<tr class="separator:ae5bb1cac318e667d1759277b9179fb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157329e3ff97a1a8898fc4222c023cac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solar_position.html#a157329e3ff97a1a8898fc4222c023cac">SolarPosition</a> (int UTC, float latitude, float longitude, <a class="el" href="classhelios_1_1_context.html">helios::Context</a> *context)</td></tr>
<tr class="memdesc:a157329e3ff97a1a8898fc4222c023cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solar position model constructor.  <a href="class_solar_position.html#a157329e3ff97a1a8898fc4222c023cac">More...</a><br /></td></tr>
<tr class="separator:a157329e3ff97a1a8898fc4222c023cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa566e9f06a153e4327ae38de1ea28546"><td class="memItemLeft" align="right" valign="top"><a id="aa566e9f06a153e4327ae38de1ea28546"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solar_position.html#aa566e9f06a153e4327ae38de1ea28546">selfTest</a> (void) const</td></tr>
<tr class="memdesc:aa566e9f06a153e4327ae38de1ea28546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to perform a self-test of model functions. <br /></td></tr>
<tr class="separator:aa566e9f06a153e4327ae38de1ea28546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2babf60c8defde856052e751407a5e5"><td class="memItemLeft" align="right" valign="top"><a id="ad2babf60c8defde856052e751407a5e5"></a>
<a class="el" href="structhelios_1_1_time.html">helios::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solar_position.html#ad2babf60c8defde856052e751407a5e5">getSunriseTime</a> (void) const</td></tr>
<tr class="memdesc:ad2babf60c8defde856052e751407a5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the approximate time of sunrise at the current location. <br /></td></tr>
<tr class="separator:ad2babf60c8defde856052e751407a5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae86648b4b4ae52ef170c3031ae272ad"><td class="memItemLeft" align="right" valign="top"><a id="aae86648b4b4ae52ef170c3031ae272ad"></a>
<a class="el" href="structhelios_1_1_time.html">helios::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solar_position.html#aae86648b4b4ae52ef170c3031ae272ad">getSunsetTime</a> (void) const</td></tr>
<tr class="memdesc:aae86648b4b4ae52ef170c3031ae272ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the approximate time of sunset at the current location. <br /></td></tr>
<tr class="separator:aae86648b4b4ae52ef170c3031ae272ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d5267af844a61c14b6b59ffe1eff75"><td class="memItemLeft" align="right" valign="top"><a id="ac5d5267af844a61c14b6b59ffe1eff75"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solar_position.html#ac5d5267af844a61c14b6b59ffe1eff75">getSunElevation</a> (void)</td></tr>
<tr class="memdesc:ac5d5267af844a61c14b6b59ffe1eff75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current sun elevation angle in radians for the current location. The sun angle is computed based on the current time and date set in the Helios context. <br /></td></tr>
<tr class="separator:ac5d5267af844a61c14b6b59ffe1eff75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8198ff5e2d45cf0ca30172ca48fcf379"><td class="memItemLeft" align="right" valign="top"><a id="a8198ff5e2d45cf0ca30172ca48fcf379"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solar_position.html#a8198ff5e2d45cf0ca30172ca48fcf379">getSunZenith</a> (void)</td></tr>
<tr class="memdesc:a8198ff5e2d45cf0ca30172ca48fcf379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current sun zenithal angle in radians for the current location. The sun angle is computed based on the current time and date set in the Helios context. <br /></td></tr>
<tr class="separator:a8198ff5e2d45cf0ca30172ca48fcf379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef04bff9d7cb8d05bdd672f403ce8e1f"><td class="memItemLeft" align="right" valign="top"><a id="aef04bff9d7cb8d05bdd672f403ce8e1f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solar_position.html#aef04bff9d7cb8d05bdd672f403ce8e1f">getSunAzimuth</a> (void)</td></tr>
<tr class="memdesc:aef04bff9d7cb8d05bdd672f403ce8e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current sun azimuthal angle in radians for the current location. The sun angle is computed based on the current time and date set in the Helios context. <br /></td></tr>
<tr class="separator:aef04bff9d7cb8d05bdd672f403ce8e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8621624b8c39f6c832e68ec643e9267"><td class="memItemLeft" align="right" valign="top"><a id="ab8621624b8c39f6c832e68ec643e9267"></a>
<a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solar_position.html#ab8621624b8c39f6c832e68ec643e9267">getSunDirectionVector</a> (void)</td></tr>
<tr class="memdesc:ab8621624b8c39f6c832e68ec643e9267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a unit vector pointing toward the sun for the current location. The sun angle is computed based on the current time and date set in the Helios context. <br /></td></tr>
<tr class="separator:ab8621624b8c39f6c832e68ec643e9267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3cff93ce877f0d778596acf6d30837"><td class="memItemLeft" align="right" valign="top"><a id="afa3cff93ce877f0d778596acf6d30837"></a>
<a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solar_position.html#afa3cff93ce877f0d778596acf6d30837">getSunDirectionSpherical</a> (void)</td></tr>
<tr class="memdesc:afa3cff93ce877f0d778596acf6d30837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a spherical coordinate vector pointing toward the sun for the current location. The sun angle is computed based on the current time and date set in the Helios context. <br /></td></tr>
<tr class="separator:afa3cff93ce877f0d778596acf6d30837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9554c28073bba07add08b1f0e034490f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solar_position.html#a9554c28073bba07add08b1f0e034490f">getSolarFlux</a> (const float pressure, const float temperature, const float humidity, const float turbidity)</td></tr>
<tr class="memdesc:a9554c28073bba07add08b1f0e034490f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the solar radiation flux perpendicular to the sun direction.  <a href="class_solar_position.html#a9554c28073bba07add08b1f0e034490f">More...</a><br /></td></tr>
<tr class="separator:a9554c28073bba07add08b1f0e034490f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71ca6056cde4733b5f5af6e9e474642"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solar_position.html#af71ca6056cde4733b5f5af6e9e474642">getDiffuseFraction</a> (const float pressure, const float temperature, const float humidity, const float turbidity)</td></tr>
<tr class="memdesc:af71ca6056cde4733b5f5af6e9e474642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fraction of solar radiation flux that is diffuse.  <a href="class_solar_position.html#af71ca6056cde4733b5f5af6e9e474642">More...</a><br /></td></tr>
<tr class="separator:af71ca6056cde4733b5f5af6e9e474642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ad91077729f17ef1a3448cee050894"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solar_position.html#af5ad91077729f17ef1a3448cee050894">getAmbientLongwaveFlux</a> (const float temperature, const float humidity)</td></tr>
<tr class="memdesc:af5ad91077729f17ef1a3448cee050894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the ambient (sky) longwave radiation flux.  <a href="class_solar_position.html#af5ad91077729f17ef1a3448cee050894">More...</a><br /></td></tr>
<tr class="separator:af5ad91077729f17ef1a3448cee050894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_solar_position_8h_source.html#l00022">22</a> of file <a class="el" href="_solar_position_8h_source.html">SolarPosition.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5bb1cac318e667d1759277b9179fb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bb1cac318e667d1759277b9179fb30">&#9670;&nbsp;</a></span>SolarPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SolarPosition::SolarPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhelios_1_1_context.html">helios::Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solar position model default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Pointer to the Helios context </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_solar_position_8cpp_source.html#l00022">22</a> of file <a class="el" href="_solar_position_8cpp_source.html">SolarPosition.cpp</a>.</p>

</div>
</div>
<a id="a157329e3ff97a1a8898fc4222c023cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157329e3ff97a1a8898fc4222c023cac">&#9670;&nbsp;</a></span>SolarPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SolarPosition::SolarPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>UTC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhelios_1_1_context.html">helios::Context</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solar position model constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Pointer to the Helios context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">UTC</td><td>Hours from Coordinated Universal Time (UTC) for location of interest. Convention is that UTC is positive moving Westward. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">latitude</td><td>Latitude in degrees for location of interest. Convention is latitude is positive for Northern hemisphere. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">longitude</td><td>Longitude in degrees for location of interest. Convention is longitude is positive for Western hemisphere. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_solar_position_8cpp_source.html#l00030">30</a> of file <a class="el" href="_solar_position_8cpp_source.html">SolarPosition.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5ad91077729f17ef1a3448cee050894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ad91077729f17ef1a3448cee050894">&#9670;&nbsp;</a></span>getAmbientLongwaveFlux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SolarPosition::getAmbientLongwaveFlux </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>humidity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the ambient (sky) longwave radiation flux. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temperature</td><td>Air temperature near the ground surface in Kelvin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">humidity</td><td>Air relative humidity near the ground surface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ambient longwave flux in W/m^2 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The longwave flux model is based on <a href="http://onlinelibrary.wiley.com/doi/10.1002/qj.49712253306/full">Prata (1996)</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solar_position_8cpp_source.html#l00407">407</a> of file <a class="el" href="_solar_position_8cpp_source.html">SolarPosition.cpp</a>.</p>

</div>
</div>
<a id="af71ca6056cde4733b5f5af6e9e474642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71ca6056cde4733b5f5af6e9e474642">&#9670;&nbsp;</a></span>getDiffuseFraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SolarPosition::getDiffuseFraction </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>pressure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>humidity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>turbidity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the fraction of solar radiation flux that is diffuse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pressure</td><td>Atmospheric pressure near ground surface in Pascals </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">temperature</td><td>Air temperature near the ground surface in Kelvin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">humidity</td><td>Air relative humidity near the ground surface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">turbidity</td><td>Angstrom's aerosol turbidity coefficient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Fraction of global radiation that is diffuse </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solar_position_8cpp_source.html#l00252">252</a> of file <a class="el" href="_solar_position_8cpp_source.html">SolarPosition.cpp</a>.</p>

</div>
</div>
<a id="a9554c28073bba07add08b1f0e034490f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9554c28073bba07add08b1f0e034490f">&#9670;&nbsp;</a></span>getSolarFlux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SolarPosition::getSolarFlux </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>pressure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>humidity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>turbidity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the solar radiation flux perpendicular to the sun direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pressure</td><td>Atmospheric pressure near ground surface in Pascals </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">temperature</td><td>Air temperature near the ground surface in Kelvin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">humidity</td><td>Air relative humidity near the ground surface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">turbidity</td><td>Angstrom's aerosol turbidity coefficient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The flux given by this function is the flux normal to the sun direction. To get the flux on a horizontal surface, multiply the returned value by cos(theta), where theta can be found by calling the <a class="el" href="class_solar_position.html#a8198ff5e2d45cf0ca30172ca48fcf379">getSunZenith()</a> function. </dd>
<dd>
The solar flux model is based on <a href="http://www.sciencedirect.com/science/article/pii/S0038092X07000990">Gueymard (2008)</a>. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Global solar radiation flux NORMAL TO THE SUN DIRECTION in W/m^2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solar_position_8cpp_source.html#l00246">246</a> of file <a class="el" href="_solar_position_8cpp_source.html">SolarPosition.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugins/solarposition/include/<a class="el" href="_solar_position_8h_source.html">SolarPosition.h</a></li>
<li>plugins/solarposition/src/<a class="el" href="_solar_position_8cpp_source.html">SolarPosition.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
