<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_energy_balance_model.html">EnergyBalanceModel</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structhelios_1_1int4.html">int4</a> (helios)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_aerial_hit_point.html">AerialHitPoint</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_scan_metadata.html">ScanMetadata</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structhelios_1_1vec2.html">vec2</a> (helios)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_aerial_li_d_a_rcloud.html">AerialLiDARcloud</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_farquhar_model_coefficients.html">FarquharModelCoefficients</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_li_d_a_rcloud.html">LiDARcloud</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_shader.html">Shader</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structhelios_1_1vec3.html">vec3</a> (helios)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_aerial_scan_metadata.html">AerialScanMetadata</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_shx.html">Shx</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structhelios_1_1vec4.html">vec4</a> (helios)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_solar_position.html">SolarPosition</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_visualizer.html">Visualizer</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structhelios_1_1_global_data.html">GlobalData</a> (helios)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structmy__error__mgr.html">my_error_mgr</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a> (helios)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classhelios_1_1_voxel.html">Voxel</a> (helios)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_b_m_fcoefficients.html">BMFcoefficients</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_glyph.html">Glyph</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_spherical_crowns_canopy_parameters.html">SphericalCrownsCanopyParameters</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_voxel_intersection.html">VoxelIntersection</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_goblet_grapevine_parameters.html">GobletGrapevineParameters</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_split_grapevine_parameters.html">SplitGrapevineParameters</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_v_s_p_grapevine_parameters.html">VSPGrapevineParameters</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_grid_cell.html">GridCell</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classhelios_1_1_patch.html">Patch</a> (helios)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_stomatal_conductance_model.html">StomatalConductanceModel</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_canopy_generator.html">CanopyGenerator</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_per_ray_data.html">PerRayData</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_colormap.html">Colormap</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_per_ray_data___m_c_r_t.html">PerRayData_MCRT</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_weber_penn_tree.html">WeberPennTree</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classhelios_1_1_context.html">Context</a> (helios)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_hit_point.html">HitPoint</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_photosynthesis_model.html">PhotosynthesisModel</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classhelios_1_1_texture.html">Texture</a> (helios)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_weber_penn_tree_parameters.html">WeberPennTreeParameters</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_hit_table.html">HitTable</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classhelios_1_1_primitive.html">Primitive</a> (helios)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structhelios_1_1_time.html">Time</a> (helios)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_white_spruce_canopy_parameters.html">WhiteSpruceCanopyParameters</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_homogeneous_canopy_parameters.html">HomogeneousCanopyParameters</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structhelios_1_1_timer.html">Timer</a> (helios)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structhelios_1_1_date.html">Date</a> (helios)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_triad.html">Triad</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_dummy_model.html">DummyModel</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_radiation_model.html">RadiationModel</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classhelios_1_1_triangle.html">Triangle</a> (helios)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="struct_dupex.html">Dupex</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structhelios_1_1int2.html">int2</a> (helios)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor</a> (helios)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_triangulation.html">Triangulation</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structhelios_1_1int3.html">int3</a> (helios)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a> (helios)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_empirical_model_coefficients.html">EmpiricalModelCoefficients</a>&#160;&#160;&#160;</td>
<td></td><td></td><td valign="top"><a class="el" href="struct_unilateral_grapevine_parameters.html">UnilateralGrapevineParameters</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
