<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: HitTable&lt; datatype &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HitTable&lt; datatype &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fa651b6b62384bfd2265e67ffcfd38b"><td class="memItemLeft" align="right" valign="top"><a id="a3fa651b6b62384bfd2265e67ffcfd38b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HitTable</b> (const int nx, const int ny)</td></tr>
<tr class="separator:a3fa651b6b62384bfd2265e67ffcfd38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c646ed2965231a179cbcaf1e652cbb7"><td class="memItemLeft" align="right" valign="top"><a id="a5c646ed2965231a179cbcaf1e652cbb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HitTable</b> (const int nx, const int ny, const datatype initval)</td></tr>
<tr class="separator:a5c646ed2965231a179cbcaf1e652cbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093fc1040997f6256e0157fa9d770671"><td class="memItemLeft" align="right" valign="top"><a id="a093fc1040997f6256e0157fa9d770671"></a>
datatype&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const int i, const int j) const</td></tr>
<tr class="separator:a093fc1040997f6256e0157fa9d770671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a56db66b7f9b631fba2cd87b237ab35"><td class="memItemLeft" align="right" valign="top"><a id="a8a56db66b7f9b631fba2cd87b237ab35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const int i, const int j, const datatype value)</td></tr>
<tr class="separator:a8a56db66b7f9b631fba2cd87b237ab35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058104738825a2af7ac6d36c8a8b7ebb"><td class="memItemLeft" align="right" valign="top"><a id="a058104738825a2af7ac6d36c8a8b7ebb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (const int nx, const int ny)</td></tr>
<tr class="separator:a058104738825a2af7ac6d36c8a8b7ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1debeb3ce03e1ebfe964488e1f7933f"><td class="memItemLeft" align="right" valign="top"><a id="aa1debeb3ce03e1ebfe964488e1f7933f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (const int nx, const int ny, const datatype initval)</td></tr>
<tr class="separator:aa1debeb3ce03e1ebfe964488e1f7933f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aae59e3404863472dd550dc0edcb7c5b4"><td class="memItemLeft" align="right" valign="top"><a id="aae59e3404863472dd550dc0edcb7c5b4"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>Ntheta</b></td></tr>
<tr class="separator:aae59e3404863472dd550dc0edcb7c5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f79c60376e44c1766928665efd4e49"><td class="memItemLeft" align="right" valign="top"><a id="a51f79c60376e44c1766928665efd4e49"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>Nphi</b></td></tr>
<tr class="separator:a51f79c60376e44c1766928665efd4e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class datatype&gt;<br />
class HitTable&lt; datatype &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_li_d_a_r_8h_source.html#l00025">25</a> of file <a class="el" href="_li_d_a_r_8h_source.html">LiDAR.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>plugins/lidar/include/<a class="el" href="_li_d_a_r_8h_source.html">LiDAR.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
