<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: EnergyBalanceModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">EnergyBalanceModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Energy balance model class.  
 <a href="class_energy_balance_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_energy_balance_model_8h_source.html">EnergyBalanceModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6c6f535390c7fcb4957a33cfc13b140"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_balance_model.html#ad6c6f535390c7fcb4957a33cfc13b140">EnergyBalanceModel</a> (<a class="el" href="classhelios_1_1_context.html">helios::Context</a> *context)</td></tr>
<tr class="memdesc:ad6c6f535390c7fcb4957a33cfc13b140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_energy_balance_model.html#ad6c6f535390c7fcb4957a33cfc13b140">More...</a><br /></td></tr>
<tr class="separator:ad6c6f535390c7fcb4957a33cfc13b140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bb6cd051f41d43206a0b4a63d1fc27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_balance_model.html#a71bb6cd051f41d43206a0b4a63d1fc27">selfTest</a> (void)</td></tr>
<tr class="memdesc:a71bb6cd051f41d43206a0b4a63d1fc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self-test.  <a href="class_energy_balance_model.html#a71bb6cd051f41d43206a0b4a63d1fc27">More...</a><br /></td></tr>
<tr class="separator:a71bb6cd051f41d43206a0b4a63d1fc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae162f1c0881ac8696bdddef9e8644d15"><td class="memItemLeft" align="right" valign="top"><a id="ae162f1c0881ac8696bdddef9e8644d15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_balance_model.html#ae162f1c0881ac8696bdddef9e8644d15">enableMessages</a> (void)</td></tr>
<tr class="memdesc:ae162f1c0881ac8696bdddef9e8644d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable standard output from this plug-in (default) <br /></td></tr>
<tr class="separator:ae162f1c0881ac8696bdddef9e8644d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc80bfc765733051dc634c51cf1ccdd"><td class="memItemLeft" align="right" valign="top"><a id="a8fc80bfc765733051dc634c51cf1ccdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_balance_model.html#a8fc80bfc765733051dc634c51cf1ccdd">disableMessages</a> (void)</td></tr>
<tr class="memdesc:a8fc80bfc765733051dc634c51cf1ccdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable standard output from this plug-in. <br /></td></tr>
<tr class="separator:a8fc80bfc765733051dc634c51cf1ccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63363c02792f13aa0056c1a30276c6ba"><td class="memItemLeft" align="right" valign="top"><a id="a63363c02792f13aa0056c1a30276c6ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_balance_model.html#a63363c02792f13aa0056c1a30276c6ba">run</a> (void)</td></tr>
<tr class="memdesc:a63363c02792f13aa0056c1a30276c6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to run the energy balance model for all primitives in the Context. <br /></td></tr>
<tr class="separator:a63363c02792f13aa0056c1a30276c6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7ab6adae9c4a8e0a822a132a9ca3ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_balance_model.html#a3c7ab6adae9c4a8e0a822a132a9ca3ec">run</a> (const float dt)</td></tr>
<tr class="memdesc:a3c7ab6adae9c4a8e0a822a132a9ca3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to run the dynamic /non steady state energy balance model for one timestep of length "dt".  <a href="class_energy_balance_model.html#a3c7ab6adae9c4a8e0a822a132a9ca3ec">More...</a><br /></td></tr>
<tr class="separator:a3c7ab6adae9c4a8e0a822a132a9ca3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66fb2acc3ff3781dbea127070adc64b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_balance_model.html#ab66fb2acc3ff3781dbea127070adc64b">run</a> (std::vector&lt; uint &gt; UUIDs)</td></tr>
<tr class="memdesc:ab66fb2acc3ff3781dbea127070adc64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to run the energy balance model for a select set of primitives.  <a href="class_energy_balance_model.html#ab66fb2acc3ff3781dbea127070adc64b">More...</a><br /></td></tr>
<tr class="separator:ab66fb2acc3ff3781dbea127070adc64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98de2c324005391e1d462b1a140e11b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_balance_model.html#aa98de2c324005391e1d462b1a140e11b">run</a> (std::vector&lt; uint &gt; UUIDs, const float dt)</td></tr>
<tr class="memdesc:aa98de2c324005391e1d462b1a140e11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to run the energy balance model for a select set of primitives for one timestep of length "dt".  <a href="class_energy_balance_model.html#aa98de2c324005391e1d462b1a140e11b">More...</a><br /></td></tr>
<tr class="separator:aa98de2c324005391e1d462b1a140e11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce12c9b4baf734d49562fe45e7eb272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_balance_model.html#a7ce12c9b4baf734d49562fe45e7eb272">addRadiationBand</a> (const char *band)</td></tr>
<tr class="memdesc:a7ce12c9b4baf734d49562fe45e7eb272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the label of a radiation band in the <a class="el" href="class_radiation_model.html" title="Radiation transport model plugin.">RadiationModel</a> plug-in that should be used in calculation of the absorbed all-wave radiation flux.  <a href="class_energy_balance_model.html#a7ce12c9b4baf734d49562fe45e7eb272">More...</a><br /></td></tr>
<tr class="separator:a7ce12c9b4baf734d49562fe45e7eb272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd349c962047a29384e3f8099f1a054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_balance_model.html#a8fd349c962047a29384e3f8099f1a054">optionalOutputPrimitiveData</a> (const char *label)</td></tr>
<tr class="memdesc:a8fd349c962047a29384e3f8099f1a054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add optional output primitive data values to the Context.  <a href="class_energy_balance_model.html#a8fd349c962047a29384e3f8099f1a054">More...</a><br /></td></tr>
<tr class="separator:a8fd349c962047a29384e3f8099f1a054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Energy balance model class. </p>
<p>This model computes surface temperatures based on a local energy balance </p>

<p class="definition">Definition at line <a class="el" href="_energy_balance_model_8h_source.html#l00024">24</a> of file <a class="el" href="_energy_balance_model_8h_source.html">EnergyBalanceModel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6c6f535390c7fcb4957a33cfc13b140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c6f535390c7fcb4957a33cfc13b140">&#9670;&nbsp;</a></span>EnergyBalanceModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergyBalanceModel::EnergyBalanceModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhelios_1_1_context.html">helios::Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Pointer to the Helios context </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_energy_balance_model_8cpp_source.html#l00021">21</a> of file <a class="el" href="_energy_balance_model_8cpp_source.html">EnergyBalanceModel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ce12c9b4baf734d49562fe45e7eb272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce12c9b4baf734d49562fe45e7eb272">&#9670;&nbsp;</a></span>addRadiationBand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyBalanceModel::addRadiationBand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>band</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the label of a radiation band in the <a class="el" href="class_radiation_model.html" title="Radiation transport model plugin.">RadiationModel</a> plug-in that should be used in calculation of the absorbed all-wave radiation flux. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">band</td><td>Name of radiation band (e.g., PAR, NIR, LW, etc.) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_energy_balance_model_8cpp_source.html#l00344">344</a> of file <a class="el" href="_energy_balance_model_8cpp_source.html">EnergyBalanceModel.cpp</a>.</p>

</div>
</div>
<a id="a8fd349c962047a29384e3f8099f1a054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd349c962047a29384e3f8099f1a054">&#9670;&nbsp;</a></span>optionalOutputPrimitiveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyBalanceModel::optionalOutputPrimitiveData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add optional output primitive data values to the Context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Name of primitive data (e.g., vapor_pressure_deficit) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_energy_balance_model_8cpp_source.html#l00348">348</a> of file <a class="el" href="_energy_balance_model_8cpp_source.html">EnergyBalanceModel.cpp</a>.</p>

</div>
</div>
<a id="a3c7ab6adae9c4a8e0a822a132a9ca3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7ab6adae9c4a8e0a822a132a9ca3ec">&#9670;&nbsp;</a></span>run() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyBalanceModel::run </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to run the dynamic /non steady state energy balance model for one timestep of length "dt". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dt</td><td>Time step. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_energy_balance_model_8cu_source.html#l00125">125</a> of file <a class="el" href="_energy_balance_model_8cu_source.html">EnergyBalanceModel.cu</a>.</p>

</div>
</div>
<a id="ab66fb2acc3ff3781dbea127070adc64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66fb2acc3ff3781dbea127070adc64b">&#9670;&nbsp;</a></span>run() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyBalanceModel::run </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>UUIDs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to run the energy balance model for a select set of primitives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UUIDs</td><td>Unique universal identifiers (UUIDs) for primitives that should be included in energy balance calculations. All other primitives will be skipped by the model. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_energy_balance_model_8cu_source.html#l00129">129</a> of file <a class="el" href="_energy_balance_model_8cu_source.html">EnergyBalanceModel.cu</a>.</p>

</div>
</div>
<a id="aa98de2c324005391e1d462b1a140e11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98de2c324005391e1d462b1a140e11b">&#9670;&nbsp;</a></span>run() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyBalanceModel::run </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>UUIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to run the energy balance model for a select set of primitives for one timestep of length "dt". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UUIDs</td><td>Unique universal identifiers (UUIDs) for primitives that should be included in energy balance calculations. All other primitives will be skipped by the model. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dt</td><td>Time step. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_energy_balance_model_8cu_source.html#l00134">134</a> of file <a class="el" href="_energy_balance_model_8cu_source.html">EnergyBalanceModel.cu</a>.</p>

</div>
</div>
<a id="a71bb6cd051f41d43206a0b4a63d1fc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bb6cd051f41d43206a0b4a63d1fc27">&#9670;&nbsp;</a></span>selfTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnergyBalanceModel::selfTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Self-test. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if test was successful, 1 if test failed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_energy_balance_model_8cpp_source.html#l00050">50</a> of file <a class="el" href="_energy_balance_model_8cpp_source.html">EnergyBalanceModel.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugins/energybalance/include/<a class="el" href="_energy_balance_model_8h_source.html">EnergyBalanceModel.h</a></li>
<li>plugins/energybalance/src/<a class="el" href="_energy_balance_model_8cpp_source.html">EnergyBalanceModel.cpp</a></li>
<li>plugins/energybalance/src/<a class="el" href="_energy_balance_model_8cu_source.html">EnergyBalanceModel.cu</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
