<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: PhotosynthesisModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PhotosynthesisModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a955195882a3aa7d9f9c092a221ae6142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photosynthesis_model.html#a955195882a3aa7d9f9c092a221ae6142">PhotosynthesisModel</a> (<a class="el" href="classhelios_1_1_context.html">helios::Context</a> *__context)</td></tr>
<tr class="memdesc:a955195882a3aa7d9f9c092a221ae6142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_photosynthesis_model.html#a955195882a3aa7d9f9c092a221ae6142">More...</a><br /></td></tr>
<tr class="separator:a955195882a3aa7d9f9c092a221ae6142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae482e93328b2e0ad7f82abe09caf5bf"><td class="memItemLeft" align="right" valign="top"><a id="aae482e93328b2e0ad7f82abe09caf5bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selfTest</b> (void)</td></tr>
<tr class="separator:aae482e93328b2e0ad7f82abe09caf5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd224fd612d48504b8bba600b4ec3636"><td class="memItemLeft" align="right" valign="top"><a id="acd224fd612d48504b8bba600b4ec3636"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photosynthesis_model.html#acd224fd612d48504b8bba600b4ec3636">setModelType_Empirical</a> (void)</td></tr>
<tr class="memdesc:acd224fd612d48504b8bba600b4ec3636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets photosynthesis to be calculated according to the empirical model. <br /></td></tr>
<tr class="separator:acd224fd612d48504b8bba600b4ec3636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010c0ecbc59863c2d88689cdf3230e96"><td class="memItemLeft" align="right" valign="top"><a id="a010c0ecbc59863c2d88689cdf3230e96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photosynthesis_model.html#a010c0ecbc59863c2d88689cdf3230e96">setModelType_Farquhar</a> (void)</td></tr>
<tr class="memdesc:a010c0ecbc59863c2d88689cdf3230e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets photosynthesis to be calculated according to the Farquhar-von Caemmerer-Berry model. <br /></td></tr>
<tr class="separator:a010c0ecbc59863c2d88689cdf3230e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96357fb574c15f7a53e165346b18c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photosynthesis_model.html#ac96357fb574c15f7a53e165346b18c5d">setModelCoefficients</a> (const <a class="el" href="struct_empirical_model_coefficients.html">EmpiricalModelCoefficients</a> modelcoefficients)</td></tr>
<tr class="memdesc:ac96357fb574c15f7a53e165346b18c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the empricial model coefficients.  <a href="class_photosynthesis_model.html#ac96357fb574c15f7a53e165346b18c5d">More...</a><br /></td></tr>
<tr class="separator:ac96357fb574c15f7a53e165346b18c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2a5db34cfc5c52f97295860d933846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photosynthesis_model.html#a0b2a5db34cfc5c52f97295860d933846">setModelCoefficients</a> (const <a class="el" href="struct_farquhar_model_coefficients.html">FarquharModelCoefficients</a> modelcoefficients)</td></tr>
<tr class="memdesc:a0b2a5db34cfc5c52f97295860d933846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Farquhar-von Caemmerer-Berry model coefficients.  <a href="class_photosynthesis_model.html#a0b2a5db34cfc5c52f97295860d933846">More...</a><br /></td></tr>
<tr class="separator:a0b2a5db34cfc5c52f97295860d933846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6755367ce813db4021795d2cda4134ea"><td class="memItemLeft" align="right" valign="top"><a id="a6755367ce813db4021795d2cda4134ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photosynthesis_model.html#a6755367ce813db4021795d2cda4134ea">run</a> (void)</td></tr>
<tr class="memdesc:a6755367ce813db4021795d2cda4134ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the model for all UUIDs in the Context. <br /></td></tr>
<tr class="separator:a6755367ce813db4021795d2cda4134ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7925ae2444179fc07392f45d7f6991ca"><td class="memItemLeft" align="right" valign="top"><a id="a7925ae2444179fc07392f45d7f6991ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photosynthesis_model.html#a7925ae2444179fc07392f45d7f6991ca">run</a> (const std::vector&lt; uint &gt; lUUIDs)</td></tr>
<tr class="memdesc:a7925ae2444179fc07392f45d7f6991ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the model for a select sub-set of UUIDs. <br /></td></tr>
<tr class="separator:a7925ae2444179fc07392f45d7f6991ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a194299da69688eb127efa416c75bc"><td class="memItemLeft" align="right" valign="top"><a id="aa6a194299da69688eb127efa416c75bc"></a>
<a class="el" href="struct_empirical_model_coefficients.html">EmpiricalModelCoefficients</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photosynthesis_model.html#aa6a194299da69688eb127efa416c75bc">getEmpiricalModelCoefficients</a> (void)</td></tr>
<tr class="memdesc:aa6a194299da69688eb127efa416c75bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current model coefficients for the empirical model. <br /></td></tr>
<tr class="separator:aa6a194299da69688eb127efa416c75bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b6cf047dcab3b2e880b1f1f7d6b8a7"><td class="memItemLeft" align="right" valign="top"><a id="ab2b6cf047dcab3b2e880b1f1f7d6b8a7"></a>
<a class="el" href="struct_farquhar_model_coefficients.html">FarquharModelCoefficients</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photosynthesis_model.html#ab2b6cf047dcab3b2e880b1f1f7d6b8a7">getFarquharModelCoefficients</a> (void)</td></tr>
<tr class="memdesc:ab2b6cf047dcab3b2e880b1f1f7d6b8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current model coefficients for the Farquhar-von Caemmerer-Berry model. <br /></td></tr>
<tr class="separator:ab2b6cf047dcab3b2e880b1f1f7d6b8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec83db517f4c7d0eb09c20a9f61ef20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photosynthesis_model.html#a9ec83db517f4c7d0eb09c20a9f61ef20">optionalOutputPrimitiveData</a> (const char *label)</td></tr>
<tr class="memdesc:a9ec83db517f4c7d0eb09c20a9f61ef20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add optional output primitive data values to the Context.  <a href="class_photosynthesis_model.html#a9ec83db517f4c7d0eb09c20a9f61ef20">More...</a><br /></td></tr>
<tr class="separator:a9ec83db517f4c7d0eb09c20a9f61ef20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_photosynthesis_model_8h_source.html#l00112">112</a> of file <a class="el" href="_photosynthesis_model_8h_source.html">PhotosynthesisModel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a955195882a3aa7d9f9c092a221ae6142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955195882a3aa7d9f9c092a221ae6142">&#9670;&nbsp;</a></span>PhotosynthesisModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhotosynthesisModel::PhotosynthesisModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhelios_1_1_context.html">helios::Context</a> *&#160;</td>
          <td class="paramname"><em>__context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">__context</td><td>Pointer to the helios context </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_photosynthesis_model_8cpp_source.html#l00022">22</a> of file <a class="el" href="_photosynthesis_model_8cpp_source.html">PhotosynthesisModel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ec83db517f4c7d0eb09c20a9f61ef20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec83db517f4c7d0eb09c20a9f61ef20">&#9670;&nbsp;</a></span>optionalOutputPrimitiveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotosynthesisModel::optionalOutputPrimitiveData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add optional output primitive data values to the Context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Name of primitive data (e.g., Ci) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_photosynthesis_model_8cpp_source.html#l00394">394</a> of file <a class="el" href="_photosynthesis_model_8cpp_source.html">PhotosynthesisModel.cpp</a>.</p>

</div>
</div>
<a id="ac96357fb574c15f7a53e165346b18c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96357fb574c15f7a53e165346b18c5d">&#9670;&nbsp;</a></span>setModelCoefficients() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotosynthesisModel::setModelCoefficients </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_empirical_model_coefficients.html">EmpiricalModelCoefficients</a>&#160;</td>
          <td class="paramname"><em>modelcoefficients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the empricial model coefficients. </p>
<dl class="section note"><dt>Note</dt><dd>You must also call <a class="el" href="class_photosynthesis_model.html#acd224fd612d48504b8bba600b4ec3636">setModelType_Empirical()</a> in order to ensure that the emprical model is being used </dd></dl>

<p class="definition">Definition at line <a class="el" href="_photosynthesis_model_8cpp_source.html#l00126">126</a> of file <a class="el" href="_photosynthesis_model_8cpp_source.html">PhotosynthesisModel.cpp</a>.</p>

</div>
</div>
<a id="a0b2a5db34cfc5c52f97295860d933846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2a5db34cfc5c52f97295860d933846">&#9670;&nbsp;</a></span>setModelCoefficients() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhotosynthesisModel::setModelCoefficients </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_farquhar_model_coefficients.html">FarquharModelCoefficients</a>&#160;</td>
          <td class="paramname"><em>modelcoefficients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Farquhar-von Caemmerer-Berry model coefficients. </p>
<dl class="section note"><dt>Note</dt><dd>You must also call <a class="el" href="class_photosynthesis_model.html#a010c0ecbc59863c2d88689cdf3230e96">setModelType_Farquhar()</a> in order to ensure that the emprical model is being used </dd></dl>

<p class="definition">Definition at line <a class="el" href="_photosynthesis_model_8cpp_source.html#l00130">130</a> of file <a class="el" href="_photosynthesis_model_8cpp_source.html">PhotosynthesisModel.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugins/photosynthesis/include/<a class="el" href="_photosynthesis_model_8h_source.html">PhotosynthesisModel.h</a></li>
<li>plugins/photosynthesis/src/<a class="el" href="_photosynthesis_model_8cpp_source.html">PhotosynthesisModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
