<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: DummyModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DummyModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dummy model class.  
 <a href="class_dummy_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dummy_model_8h_source.html">DummyModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae48cd297d1bf8b94c296218e767b9f70"><td class="memItemLeft" align="right" valign="top"><a id="ae48cd297d1bf8b94c296218e767b9f70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_model.html#ae48cd297d1bf8b94c296218e767b9f70">DummyModel</a> (<a class="el" href="classhelios_1_1_context.html">helios::Context</a> *context)</td></tr>
<tr class="memdesc:ae48cd297d1bf8b94c296218e767b9f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae48cd297d1bf8b94c296218e767b9f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed84f7d16e80cd5a1b6ca01ef45d3842"><td class="memItemLeft" align="right" valign="top"><a id="aed84f7d16e80cd5a1b6ca01ef45d3842"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_model.html#aed84f7d16e80cd5a1b6ca01ef45d3842">run</a> (void)</td></tr>
<tr class="memdesc:aed84f7d16e80cd5a1b6ca01ef45d3842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to run the dummy model. <br /></td></tr>
<tr class="separator:aed84f7d16e80cd5a1b6ca01ef45d3842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dummy model class. </p>
<p>This model simply adds a variable to the context and sets it value for all primitives </p>

<p class="definition">Definition at line <a class="el" href="_dummy_model_8h_source.html#l00009">9</a> of file <a class="el" href="_dummy_model_8h_source.html">DummyModel.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>plugins/dummy/include/<a class="el" href="_dummy_model_8h_source.html">DummyModel.h</a></li>
<li>plugins/dummy/src/<a class="el" href="_dummy_model_8cpp_source.html">DummyModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
