<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: VoxelIntersection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">VoxelIntersection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45bf9a3a44c9373452753480c8e47c72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_intersection.html#a45bf9a3a44c9373452753480c8e47c72">VoxelIntersection</a> (<a class="el" href="classhelios_1_1_context.html">helios::Context</a> *context)</td></tr>
<tr class="memdesc:a45bf9a3a44c9373452753480c8e47c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_voxel_intersection.html#a45bf9a3a44c9373452753480c8e47c72">More...</a><br /></td></tr>
<tr class="separator:a45bf9a3a44c9373452753480c8e47c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f16f7b1ee5c32b35c91331b426221"><td class="memItemLeft" align="right" valign="top"><a id="a320f16f7b1ee5c32b35c91331b426221"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_intersection.html#a320f16f7b1ee5c32b35c91331b426221">selfTest</a> (void)</td></tr>
<tr class="memdesc:a320f16f7b1ee5c32b35c91331b426221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self-test fuction (unit tests) <br /></td></tr>
<tr class="separator:a320f16f7b1ee5c32b35c91331b426221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11089d71d85cd247bd281edd664052fb"><td class="memItemLeft" align="right" valign="top"><a id="a11089d71d85cd247bd281edd664052fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_intersection.html#a11089d71d85cd247bd281edd664052fb">calculatePrimitiveVoxelIntersection</a> (void)</td></tr>
<tr class="memdesc:a11089d71d85cd247bd281edd664052fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate primitives that reside in all voxels for every primitive in the Context. <br /></td></tr>
<tr class="separator:a11089d71d85cd247bd281edd664052fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8514a6e5868e77b6074bcd15bda831f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_intersection.html#ab8514a6e5868e77b6074bcd15bda831f">calculatePrimitiveVoxelIntersection</a> (std::vector&lt; uint &gt; UUIDs)</td></tr>
<tr class="memdesc:ab8514a6e5868e77b6074bcd15bda831f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate primitives that reside in all voxels for a subset of primitives in the Context.  <a href="class_voxel_intersection.html#ab8514a6e5868e77b6074bcd15bda831f">More...</a><br /></td></tr>
<tr class="separator:ab8514a6e5868e77b6074bcd15bda831f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e7a11570df530826ddb217b767e5ca"><td class="memItemLeft" align="right" valign="top"><a id="a91e7a11570df530826ddb217b767e5ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_intersection.html#a91e7a11570df530826ddb217b767e5ca">disableMessages</a> (void)</td></tr>
<tr class="memdesc:a91e7a11570df530826ddb217b767e5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable output messages (enabled by default) <br /></td></tr>
<tr class="separator:a91e7a11570df530826ddb217b767e5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab272948a13762f80e5cfc324b651c2aa"><td class="memItemLeft" align="right" valign="top"><a id="ab272948a13762f80e5cfc324b651c2aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voxel_intersection.html#ab272948a13762f80e5cfc324b651c2aa">enableMessages</a> (void)</td></tr>
<tr class="memdesc:ab272948a13762f80e5cfc324b651c2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-enable output messages. <br /></td></tr>
<tr class="separator:ab272948a13762f80e5cfc324b651c2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_voxel_intersection_8h_source.html#l00022">22</a> of file <a class="el" href="_voxel_intersection_8h_source.html">VoxelIntersection.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45bf9a3a44c9373452753480c8e47c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bf9a3a44c9373452753480c8e47c72">&#9670;&nbsp;</a></span>VoxelIntersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VoxelIntersection::VoxelIntersection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhelios_1_1_context.html">helios::Context</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Pointer to Helios context </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_voxel_intersection_8cpp_source.html#l00021">21</a> of file <a class="el" href="_voxel_intersection_8cpp_source.html">VoxelIntersection.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8514a6e5868e77b6074bcd15bda831f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8514a6e5868e77b6074bcd15bda831f">&#9670;&nbsp;</a></span>calculatePrimitiveVoxelIntersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VoxelIntersection::calculatePrimitiveVoxelIntersection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>UUIDs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate primitives that reside in all voxels for a subset of primitives in the Context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UUIDs</td><td>Unique universal identifiers for primitives (non-voxels) to include in intersection calculation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_voxel_intersection_8cu_source.html#l00224">224</a> of file <a class="el" href="_voxel_intersection_8cu_source.html">VoxelIntersection.cu</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugins/voxelintersection/include/<a class="el" href="_voxel_intersection_8h_source.html">VoxelIntersection.h</a></li>
<li>plugins/voxelintersection/src/<a class="el" href="_voxel_intersection_8cpp_source.html">VoxelIntersection.cpp</a></li>
<li>plugins/voxelintersection/src/<a class="el" href="_voxel_intersection_8cu_source.html">VoxelIntersection.cu</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
