<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Tutorial 1: Helios Vector Types Tutorial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="_tutorials.html">Tutorials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Tutorial 1: Helios Vector Types Tutorial </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>There are several vector types commonly used in Helios, which are listed in the table below. These are essentially C++ structures, that contain several data elements and functions to operate on that data.</p>
<p>One example of these vector types is a vector of three values: vec3. It contains three elements - x,y,z - and is commonly used to represent 3D coordinates in space. When working with 3D vectors, there are operations that often need to be performed such as normalizing the vector to unit length, performing a dot product, or adding two vectors. Thus, there are many built-in funcitons and operations associated with these vector types.</p>
<p>In this simple tutorial, we will learn how to work with Helios vector types.</p>
<table class="doxtable">
<tr>
</tr>
</table>
<p><br  />
 </p>
<p>Type </p>
<p>Description </p>
<p>Data Fields </p>
<p>Member Functions </p>
<p>Creation Function  </p>
<p><br  />
 </p>
<p><a class="el" href="structhelios_1_1vec2.html">vec2</a> </p>
<p>2D vector of floats </p>
<p><a class="el" href="structhelios_1_1vec2.html#a8dda241c2560b203a3b0a479d1c9e12e">x</a>, <a class="el" href="structhelios_1_1vec2.html#ab4afff51f764cbf9bab0949ae067977e">y</a> </p>
<p><a class="el" href="structhelios_1_1vec2.html#ae24608a468fbdddf210da4d052fb2265">normalize()</a>, <a class="el" href="structhelios_1_1vec2.html#af9d58100adfd4ab0fadab4e04d9e5b7d">magnitude()</a> </p>
<p><a class="el" href="group__vectors.html#ga34e381a53377fbe8682d89d8a9c24cc5">make_vec2()</a>  </p>
<p><br  />
 </p>
<p><a class="el" href="structhelios_1_1vec3.html">vec3</a> </p>
<p>3D vector of floats </p>
<p><a class="el" href="structhelios_1_1vec3.html#a80003da235393c031b8561e678a184a1">x</a>, <a class="el" href="structhelios_1_1vec3.html#ac0be54042f7a639c99ea4dce377f9a65">y</a>, <a class="el" href="structhelios_1_1vec3.html#a870c14ca45729f58e8628a050ce38b6f">z</a> </p>
<p><a class="el" href="structhelios_1_1vec3.html#a3f663c63de632537985d1842caaccb24">normalize()</a>, <a class="el" href="structhelios_1_1vec3.html#a7187eac19e608e01bcedf7bc2f01bafb">magnitude()</a> </p>
<p><a class="el" href="helios__vector__types_8h.html#a35b1ff50d62c80cf63426e25ee814ca9">make_vec3()</a>  </p>
<p><br  />
 </p>
<p><a class="el" href="structhelios_1_1vec4.html">vec4</a> </p>
<p>4D vector of floats </p>
<p><a class="el" href="structhelios_1_1vec4.html#a96036e1d3ac15f03190a7bbf74ce0d73">x</a>, <a class="el" href="structhelios_1_1vec4.html#a3dd547e787593c51f07a6ea131bcab8d">y</a>, <a class="el" href="structhelios_1_1vec4.html#a660ee0cf07d74bac3c989ce39e035d3b">z</a>, <a class="el" href="structhelios_1_1vec4.html#a5d4e8add341c4076176aac3574fe0937">w</a> </p>
<p>none </p>
<p><a class="el" href="helios__vector__types_8h.html#ab90da9b5ba29d966547fcfe82de87ea5">make_vec4()</a>  </p>
<p><br  />
 </p>
<p><a class="el" href="structhelios_1_1int2.html">int2</a> </p>
<p>2D vector of integers </p>
<p><a class="el" href="structhelios_1_1int2.html#ae14968ab74816df03efc977bb5d7b9c7">x</a>, <a class="el" href="structhelios_1_1int2.html#a369861259a6061aa4287f954238e1e21">y</a> </p>
<p>none </p>
<p><a class="el" href="helios__vector__types_8h.html#a05ad3ecab7f008a6b1ee04b35f227115">make_int2()</a>  </p>
<p><br  />
 </p>
<p><a class="el" href="structhelios_1_1int3.html">int3</a> </p>
<p>3D vector of integers </p>
<p><a class="el" href="structhelios_1_1int3.html#a1ce8c8391637ea6e33bb30b1d0adfc50">x</a>, <a class="el" href="structhelios_1_1int3.html#aeba3aa4380ec4d9c216f98be95083d5c">y</a>, <a class="el" href="structhelios_1_1int3.html#adb4b47bc05bdb62677200e025e4bf641">z</a> </p>
<p>none </p>
<p><a class="el" href="helios__vector__types_8h.html#a88347513c8d7e764d5c820b61e5905e2">make_int3()</a>  </p>
<p><br  />
 </p>
<p><a class="el" href="structhelios_1_1int4.html">int4</a> </p>
<p>4D vector of integers </p>
<p><a class="el" href="structhelios_1_1int4.html#a1ac3b0b91901dc1d1497267bd3f3b4c3">x</a>, <a class="el" href="structhelios_1_1int4.html#ae979ffc27c702a6b67258d07ddcdf3b3">y</a>, <a class="el" href="structhelios_1_1int4.html#a5c5969a3b94d165c3a24a5235ea50a99">z</a>, <a class="el" href="structhelios_1_1int4.html#a997159b161576d521fdad7e2d5e3786f">w</a> </p>
<p>none </p>
<p><a class="el" href="helios__vector__types_8h.html#af5edd33a4cda51030ee6a7835c6965ce">make_int4()</a>  </p>
<p><br  />
 </p>
<p><a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a> </p>
<p>red-green-blue color code </p>
<p><a class="el" href="structhelios_1_1_r_g_bcolor.html#a3e16659a90c69e6043c33c113b2fffe8">r</a>, <a class="el" href="structhelios_1_1_r_g_bcolor.html#ae002d220d8695538760eee2a6c4e9023">g</a>, <a class="el" href="structhelios_1_1_r_g_bcolor.html#a1b3ba3f5b77ef3082088eff853d4c335">b</a> </p>
<p><a class="el" href="structhelios_1_1_r_g_bcolor.html#a771797b0f691366993444b0867710ca8">scale()</a> </p>
<p><a class="el" href="group__vectors.html#gae5b981fa224fe6f30b850467ec655c0b">make_RGBcolor()</a>  </p>
<p><br  />
 </p>
<p><a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor</a> </p>
<p>red-green-blue-alpha color code </p>
<p><a class="el" href="structhelios_1_1_r_g_b_acolor.html#a15af7f1c4d0e5e23a7ec2488fe0964df">r</a>, <a class="el" href="structhelios_1_1_r_g_b_acolor.html#ac018f8ed01b4d4128a68ebe42e1e6a00">g</a>, <a class="el" href="structhelios_1_1_r_g_b_acolor.html#aaa86bd3e17f03ffdc182c5c9b67587e3">b</a>, <a class="el" href="structhelios_1_1_r_g_b_acolor.html#a1941a63762f40fe1aabc5bb863a7aa1e">a</a> </p>
<p><a class="el" href="structhelios_1_1_r_g_b_acolor.html#a61e8dfbd88c4afa249997cfc4b02889d">scale()</a>, clamp() </p>
<p><a class="el" href="group__vectors.html#gacc4916e29a0757214b7c558c6e5f7cd3">make_RGBAcolor()</a>  </p>
<p><br  />
 </p>
<p><a class="el" href="structhelios_1_1_time.html">Time</a> </p>
<p>Time of day </p>
<p><a class="el" href="structhelios_1_1_time.html#a627acedd68e0228600727b867db537dd">second</a>, <a class="el" href="structhelios_1_1_time.html#a744b90da076192b90a3ee4ce2ff3743a">minute</a>, <a class="el" href="structhelios_1_1_time.html#a6ec639cf61cf283c5e999d152d27839f">hour</a> </p>
<p>none </p>
<p><a class="el" href="group__vectors.html#ga7a29e9916b97d9f7533e87e7125e5b66">make_Time()</a>  </p>
<p><br  />
 </p>
<p><a class="el" href="structhelios_1_1_date.html">Date</a> </p>
<p>Calendar date (MM,DD,YYYY) </p>
<p><a class="el" href="structhelios_1_1_date.html#a876b0513daf0bcf0ab305029be3377d8">day</a>, <a class="el" href="structhelios_1_1_date.html#a5d75f8c8616d778e470a59e0b3e890a3">month</a>, <a class="el" href="structhelios_1_1_date.html#aee4be32c2bd722143658b4771fe96253">year</a> </p>
<p><a class="el" href="structhelios_1_1_date.html#a9396638026040e4103b81388219b2a5b">JulianDay()</a> </p>
<p><a class="el" href="group__vectors.html#gad4c811a7a39319de43f58c93e14ecda6">make_Date()</a>  </p>
<h1><a class="anchor" id="int3tut"></a>
Vector of Integers</h1>
<p>Vector types are available for a 2-element (<a class="el" href="structhelios_1_1int2.html">int2</a>) and 3-element (<a class="el" href="structhelios_1_1int3.html">int3</a>) vector of integers. An int2 has two elements: x and y, and and int3 has three elements: x, y, and z. These values of the elements are set using either the <a class="el" href="helios__vector__types_8h.html#a05ad3ecab7f008a6b1ee04b35f227115">make_int2()</a> or <a class="el" href="helios__vector__types_8h.html#a88347513c8d7e764d5c820b61e5905e2">make_int3()</a> functions.</p>
<p>In the code example below, we'll make an int3, and set is data values to x=1, y=2, and z=3.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> #include "Context.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> using namespace helios; //note that we are using the helios namespace so we can omit 'helios::' before names</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> int main(void){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    <code></code>//Declare our int3, named 'a'
    int3 a;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    <code></code>//Set the data values
    a = make_int3(1,2,3);</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> }</code></pre></div><h1><a class="anchor" id="vec3tut"></a>
Vector of Floats</h1>
<p>Vector types are also available for a 2-element (<a class="el" href="structhelios_1_1vec2.html">vec2</a>) and 3-element (<a class="el" href="structhelios_1_1vec3.html">vec3</a>) vector of floats. In addition to the similar elements and creation functions as for integers, we will also demonstrate several built-in funcions and operators.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> #include "Context.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> using namespace helios; //note that we are using the helios namespace so we can omit 'helios::' before names</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> int main(void){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    <code></code>//Declare our vec3, named 'a' and set its values
    vec3 a = make_vec3(0,0.1,0.2);</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    <code></code>//Declare another vec3, named 'b' and set its values
    vec3 b = make_vec3(1.5,1.4,1.3);</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    <code></code>//Add a and b, and assign it to 'c'
    vec3 c = a + b; //result is c = (1.5,1.5,1.5)</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    <code></code>//Normalize 'c' to have unit length
    c.normalize(); //result is c = (0.577,0.577,0.577)</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    <code></code>//Compute the dot product of a and b, and assign it to 'd'
    float d = a * b; //result is d = 0.4</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> }</code></pre></div><h1><a class="anchor" id="RGBtut"></a>
RGB Color Vector</h1>
<p>Colors in an image are typically represented using three channels: red, green, and blue (see <a href="https://en.wikipedia.org/wiki/RGB_color_space">this page</a> for more info). For a given r-g-b color triple, red, green, and blue values range from 0 to 1. A value of 0 means that particular channel does not contribute to the overall color, and a value of 1 means that channel fully contributes to the overall color. For example, (r,g,b)=(0,0,0) produces the color black, (r,g,b)=(1,1,1) produces black, (r,g,b)=(1,0,0) produces red, (r,g,b)=(0,1,0) produces green, etc. Additionally, an r-g-b-a color value can also be used to specify the transparency of the color, where 'a' is the alpha value. A value of 'a' = 0 means the color is completely transparent, and 'a' = 1 means it is completely opaque. For example, (r,g,b,a)=(1,0,0,0.5) would produce a red color that is semi-transparent. Note that defining a color using an r-g-b vector implicitly assumes that 'a' = 1 (opaque).</p>
<p>The Helios vector type for representing an r-g-b color vector is <a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>, and <a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor</a> is used to represent an r-g-b-a vector. There are several constructors for r-g-b vectors (i.e., ways of initializing). These are listed in the table below.</p>
<table class="doxtable">
<tr>
</tr>
</table>
<p><br  />
 </p>
<p><a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a> Constructor </p>
<p><a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor</a> Constructor  </p>
<p><br  />
 </p>
<p><a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor(void)</a> </p>
<p><a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor(void)</a>  </p>
<p><br  />
 </p>
<p><a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor( float r, float g, float b )</a> </p>
<p><a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor( float r, float g, float b, float a )</a>  </p>
<p><br  />
 </p>
<p><a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor( float C[3] )</a> </p>
<p><a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor( float C[4] )</a>  </p>
<p><br  />
 </p>
<p><a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor( std::vector&lt;float&gt; C )</a> </p>
<p><a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor( std::vector&lt;float&gt; C )</a>  </p>
<p><br  />
 </p>
<p><a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor( helios::vec3 C )</a> </p>
<p>N/A  </p>
<p><br  />
</p>
<p>After an r-g-b vector has already been initialized, channel values are changed using the functions <a class="el" href="group__vectors.html#gae5b981fa224fe6f30b850467ec655c0b">make_RGBcolor()</a> and <a class="el" href="group__vectors.html#gacc4916e29a0757214b7c558c6e5f7cd3">make_RGBAcolor()</a>.</p>
<p>The code below gives several simple examples of using color vectors.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> #include "Context.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> using namespace helios; //note that we are using the helios namespace so we can omit 'helios::' before names</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> int main(void){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    RGBcolor color(1,0,0); //red color (opaque)
    RGBAcolor color_t(1,0,0,0.5); //red color (semi-transparent)</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    color = make_RGBcolor(0,0,1); //change color to blue</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> }</code></pre></div><h1><a class="anchor" id="Timetut"></a>
Time Vector</h1>
<p>The vector type <a class="el" href="structhelios_1_1_time.html">Time</a> is used to represent times of day. This vector type has three data elements: 'hour' (0-23), 'minute' (0-59), and 'second' (0-59). These element values are set in the usual way using the make_Time( int hour, int minute, int second ) function.</p>
<p>Example code is given below.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> #include "Context.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> using namespace helios; //note that we are using the helios namespace so we can omit 'helios::' before names</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> int main(void){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    Time time = make_Time(12,30,00); // time of 12:30:00</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> }</code></pre></div><h1><a class="anchor" id="Datetut"></a>
Date Vector</h1>
<p>Dates are represented using a similar vector type <a class="el" href="structhelios_1_1_date.html">Date</a>. This vector type has three data elements: 'day' (1-31), 'month' (1-12), 'year' (YYYY). These element values are set in the usual way using the make_Date( int day, int month, int year ) function.</p>
<p>It is often convenient to represent dates as a <a href="https://en.wikipedia.org/wiki/Julian_day">Julian day</a> of year. There is a built-in member function that can compute the Julian day from a Date vector: <a class="el" href="structhelios_1_1_date.html#a9396638026040e4103b81388219b2a5b">Date::JulianDay()</a>. A Julian Day can also be converted back to a Date vectory using the function Julian2Calendar( int JulianDay, int year ).</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> #include "Context.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> using namespace helios; //note that we are using the helios namespace so we can omit 'helios::' before names</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> int main(void){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    Date date = make_Date(1,1,2000); //Jan 1, 2000</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    <code></code>//Convert to Julian day
    int JD = date.JulianDay();</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    <code></code>//Convert Julian day back to Date
    date = Julian2Calendar( JD, 2000 );</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> }</code></pre></div> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
