<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Tutorial 2: Working with Context Geometry</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="_tutorials.html">Tutorials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Tutorial 2: Working with Context Geometry </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="context_primitives_overview"></a>
Overview</h1>
<p>In this tutorial, you will gain experience working with model geometry or "primitives". There are several types of geometric elements, which can be used to make up virtually any shape/object. Available primitives are given in the table below.</p>
<table class="doxtable">
<tr>
<th>Primitive </th><th>Description  </th></tr>
<tr>
<td><a class="el" href="classhelios_1_1_patch.html">Patch</a> </td><td>Rectangular polygon with coplanar vertices. A patch is specified by the (x,y,z) coordinate of its center and by the lengths of its sides in the x- and y-directions. The default orientation of a patch is horizontal (i.e., it's normal is in the +z direction).  </td></tr>
<tr>
<td><a class="el" href="classhelios_1_1_triangle.html">Triangle</a> </td><td>Triangular polygon specified by its three vertices.  </td></tr>
<tr>
<td>Disk </td><td>Ellipsoidal disk. A disk is specified by the (x,y,z) coodinate of its center, and by the lengths of its major and minor axes in the x- and y-directions. The default orientation of a disk is horizontal (i.e., it's normal is in the +z direction).  <br  />
 </td></tr>
<tr>
<td>AlphaMask </td><td>Rectangular polygon with area removed based on the alpha channel of a PNG image file. An alphamask is specified by the (x,y,z) coordinate of its center and the lengths of its sides in the x- and y-directions. The default orientation of an alphamask is horizontal (i.e., it's normal is in the +z direction). The alpha channel of the accompanying PNG image file is mapped onto the rectangle, and in instances where alpha&lt;1, material is removed from the rectangle.  </td></tr>
<tr>
<td><a class="el" href="classhelios_1_1_voxel.html">Voxel</a> </td><td>Parallelpiped or rectangular prism. A voxel is specified by the (x,y,z) coordinate of its center and by the lenghts of its sides in the x-, y-, and z-directions. The default orientation of a voxel is axis-aligned.  </td></tr>
</table>
<p>There are functions to add each of these primitive types defined in the Context. For example, a Patch can be added via the Context::addPatch( vec3, vec2 ) function. Note that these functions to add primitives are usually <a href="http://www.cplusplus.com/doc/tutorial/functions2/">"overloaded"</a>, which means there are multiple definitions of the functions.</p>
<h1><a class="anchor" id="AddPatch"></a>
Adding a Patch to the Context</h1>
<p>Let's write a program that adds a Patch to the Context. We will begin with a blank program that includes the <a class="el" href="_context_8h.html">Context.h</a> header (provides context definitions), and declares the Context. We then want to write the code to add a Patch.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code>  #include "Context.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>  using namespace helios; //note that we are using the helios namespace so we can omit 'helios::' before names</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>  int main(void){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     Context context; //Declare the "Context" class</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     <code></code>//Write code here to add a Patch to the Context</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>  }</code></pre></div><p>We will then call the <a class="el" href="group__primitives.html#gafaae593d52d284c5aab98e29cee0cd76">addPatch( vec3 position, vec2 size )</a> function to add a patch to the Context. Note that member functions (e.g., addPatch) of a class (e.g., Context) are called using a ".". We will pass two arguments to the addPatch function: the (x,y,z) position of the Patch center point, and the length and width (size) of the Patch. The position argument is a <a class="el" href="structhelios_1_1vec3.html">vec3</a>, and the size argument is a <a class="el" href="structhelios_1_1vec2.html">vec2</a>. We will create variables "position" and "size" with types of vec3 and vec2, respectively. We will initialize position with the coordinate (0,0,0) and size with (1,1). There are other optional arguments to the addPatch command such as arguments that specify a Patch rotation or color, but we'll worry about that later. Example code is given below. Note that we have added a few lines of code in order to be able to visualize the results using the <a class="el" href="class_visualizer.html" title="Class for visualization of simulation results.">Visualizer</a> plug-in. Use of the visualizer will be explained in more depth in a later tutorial.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code>  #include "Context.h"
  #include "Visualizer.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>  using namespace helios; //note that we are using the helios namespace so we can omit 'helios::' before names</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>  int main(void){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     Context context;  //Declare the "Context" class</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     vec3 position(0,0,0); //(x,y,z) position of patch center
     vec2 size(1,1); //length and width of patch</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     context.addPatch( position, size );</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     <code></code>//Visualizer code
     Visualizer vis(800);
     vis.buildContextGeometry(&amp;context);
     vis.plotInteractive();</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>  }</code></pre></div><h1><a class="anchor" id="AddPatch_UUIDs"></a>
Unique Universal Identifiers (UUIDs)</h1>
<p>The addPatch function and other functions to add primitives return a "Unique Universal Identifier" or UUID for that particular primitive. In the example above, we ignored the returned UUID, but in this example we will assign the UUID to a variable and use it to modify attributes of the primitive.</p>
<p>UUIDs are of type "unsigned int" or "uint" for short, which is the return type for addPatch, addTriangle, etc. Functions that add multiple primitives at once return a vector of UUIDs (uints). The code below does the same thing as the previous example, except that it stores the UUID for the Patch.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code>  #include "Context.h"
  #include "Visualizer.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>  using namespace helios; //note that we are using the helios namespace so we can omit 'helios::' before names</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>  int main(void){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     Context context;  //Declare the "Context" class</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     vec3 position(0,0,0); //(x,y,z) position of patch center
     vec2 size(1,1); //length and width of patch</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     uint UUID; //declare the UUID variable</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     UUID = context.addPatch( position, size ); //this will assign the UUID for this patch to the UUID variable</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     <code></code>//Visualizer code
     Visualizer vis(800);
     vis.buildContextGeometry(&amp;context);
     vis.plotInteractive();</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>  }</code></pre></div><h1><a class="anchor" id="AddPatch_pointer"></a>
Primitive Pointers</h1>
<p>If we have the UUID for a primitive, we can retrieve the primitive from the Context at any time. This is accomplished by getting a <a href="http://www.cplusplus.com/doc/tutorial/pointers/">pointer</a> to the primitive using the function getPrimitivePointer( uint UUID ) function. This function returns a class called <a class="el" href="classhelios_1_1_primitive.html">Primitive</a>. This class has several useful functions for working with Primitives. Take a moment to browse some of the member functions of the Primitive class <a class="el" href="classhelios_1_1_primitive.html">here</a>. Some functions include <a class="el" href="classhelios_1_1_primitive.html#a123006f09b743e84be76774c38dc823c">Primitive::getColor()</a> to get the color of the primitive, and <a class="el" href="classhelios_1_1_primitive.html#a8f5535e12be314f43ba4993621509c83">Primitive::translate()</a> to translate (move) the primitive.</p>
<p>In the example below, we will get a pointer to the Patch we added to the Context, then use that pointer to translate the Patch using the function <a class="el" href="classhelios_1_1_primitive.html#a8f5535e12be314f43ba4993621509c83">Primitive::translate()</a>. Note that member functions of a pointer to a class are accessed using the "-&gt;" operator NOT the "." operator.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code>  #include "Context.h"
  #include "Visualizer.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>  using namespace helios; //note that we are using the helios namespace so we can omit 'helios::' before names</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>  int main(void){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     Context context;  //Declare the "Context" class</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     vec3 position(0,0,0); //(x,y,z) position of patch center
     vec2 size(1,1); //length and width of patch</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     uint UUID; //declare the UUID variable</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     UUID = context.addPatch( position, size ); //this will assign the UUID for this patch to the UUID variable</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     Primitive* primitive = context.getPrimitivePointer( UUID ); //gets a pointer to the Patch and assigns it to the variable "primitive"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     vec3 position_shift(1,0,0); //we are going to translate the patch 1 unit in the x-direction</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     primitive-&gt;translate( position_shift ); //apply the translation</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>     <code></code>//Visualizer code
     Visualizer vis(800);
     vis.buildContextGeometry(&amp;context);
     vis.plotInteractive();</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>  }</code></pre></div> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
