<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Tutorial 5: Primitive Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="_tutorials.html">Tutorials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Tutorial 5: Primitive Data </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="context_primdata_intro"></a>
Introduction to Primitive Data</h1>
<p>Primitive data is very similar to a variable (see context_variables), but has more flexibility. The differences between primitive data and variables are</p>
<ul>
<li>Primitive data can be defined for some primitives but not others, whereas variables are automatically defined for all primitives in the Context.</li>
<li>Primitive data can have types of float, double, int, uint, vec2, vec3, vec4, int2, int3, int4, and string, whereas variables can only have type float.</li>
<li>Primitive data can have variable length, whereas variables can only be scalars.</li>
</ul>
<p>A graphical depiction of primitive data (green boxes) and variables (yellow boxes) is given in the figure below.</p>
<div class="image">
<img src="Context_sketch.png" alt=""/>
</div>
<h1><a class="anchor" id="context_primdata_scalar"></a>
Creating Primitive Data (Scalars)</h1>
<p>Adding primitive data that is a single (scalar) value is essentially the same as adding a variable, and uses the addPrimitiveData() function. We simply need to pass this function the UUID of a primitive, the name for this piece of data which the user can choose, and a piece of data with type float, double, int, uint, vec2, vec3, vec4, int2, int3, int4, or string. An example is given below where we add some data for a primitive called "my_data". We will add a sphere, which is comprised of many triangles, and add primitive data for only one of these triangles.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> #include "Context.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> using namespace helios; //note that we are using the helios namespace so we can omit 'helios::' before names</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> int main(void){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    Context context;  //Declare the "Context" class</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    vec3 center(0,0,0); //(x,y,z) position of sphere center
    float r = 1; //radius of sphere</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    std::vector&lt;uint&gt; UUIDs; //vector to store UUIDs of sphere</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    UUIDs = context.addSphere( 10, center, r ); //add a sphere to the Context</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    float data = 10;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    context.setPrimitiveData(UUIDs.at(0),"my_data",data); //add primitive data called my_data to only the first primitive with a value of 10</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>}</code></pre></div><p>To retrieve the primitive value we set, we can use the getPrimitiveData() function as illustrated below.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> #include "Context.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> using namespace helios; //note that we are using the helios namespace so we can omit 'helios::' before names</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> int main(void){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    Context context;  //Declare the "Context" class</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    vec3 center(0,0,0); //(x,y,z) position of sphere center
    float r = 1; //radius of sphere</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    std::vector&lt;uint&gt; UUIDs; //vector to store UUIDs of sphere</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    UUIDs = context.addSphere( 10, center, r ); //add a sphere to the Context</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    float data = 10;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    context.setPrimitiveData(UUIDs.at(0),"my_data",data); //add primitive data called my_data to only the first primitive with a value of 10</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    float data_new;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    context.getPrimitiveData(UUIDs.at(0),"my_data",data_new); //get the primitive data and assign it to 'data_new'</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>}</code></pre></div><h1><a class="anchor" id="context_primdata_scalar"></a>
Creating Primitive Data (Scalars)</h1>
<p>Adding primitive data that has length greater than one (array) requires a little extra information, namely the type of the data to be added and the length of the data array. The type is specified by one of the enumerations given in the table below;</p>
<table class="doxtable">
<tr>
</tr>
</table>
<p><br  />
 </p>
<p>Data type </p>
<p>Enumeration (HeliosDataType)  </p>
<p><br  />
 </p>
<p>int </p>
<p>HELIOS_TYPE_INT  </p>
<p><br  />
 </p>
<p>uint </p>
<p>HELIOS_TYPE_UINT  </p>
<p><br  />
 </p>
<p>float </p>
<p>HELIOS_TYPE_FLOAT  </p>
<p><br  />
 </p>
<p>double </p>
<p>HELIOS_TYPE_DOUBLE  </p>
<p><br  />
 </p>
<p>vec2 </p>
<p>HELIOS_TYPE_VEC2  </p>
<p><br  />
 </p>
<p>vec3 </p>
<p>HELIOS_TYPE_VEC3  </p>
<p><br  />
 </p>
<p>vec4 </p>
<p>HELIOS_TYPE_VEC4  </p>
<p><br  />
 </p>
<p>int2 </p>
<p>HELIOS_TYPE_INT2  </p>
<p><br  />
 </p>
<p>int3 </p>
<p>HELIOS_TYPE_INT3  </p>
<p><br  />
 </p>
<p>int4 </p>
<p>HELIOS_TYPE_INT4  </p>
<p><br  />
 </p>
<p>std::string </p>
<p>HELIOS_TYPE_STRING  </p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> #include "Context.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> using namespace helios; //note that we are using the helios namespace so we can omit 'helios::' before names</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> int main(void){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    Context context;  //Declare the "Context" class</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    vec3 center(0,0,0); //(x,y,z) position of sphere center
    float r = 1; //radius of sphere</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    std::vector&lt;uint&gt; UUIDs; //vector to store UUIDs of sphere</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    UUIDs = context.addSphere( 10, center, r ); //add a sphere to the Context</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    float data[5] = {10, 11, 12, 13, 14};</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    context.setPrimitiveData(UUIDs.at(0),"my_data",HELIOS_TYPE_FLOAT,5,&amp;data); //add primitive data called my_data to only the first primitive</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    std::vector&lt;float&gt; data_new;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    context.getPrimitiveData(UUIDs.at(0),"my_data",data_new); //get the primitive data and assign it to 'data_new'</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>}</code></pre></div> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
