<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Tutorial 0: Context Self-Test Tutorial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="_tutorials.html">Tutorials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Tutorial 0: Context Self-Test Tutorial </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This tutorial illustrates a very simple example of how to declare the Helios context, and run its self-test function. The self-test function runs through a series of sanity checks to verify that the core system is working properly. This tutorial will illustrate how to:</p>
<ol type="1">
<li>Write a simple program that uses the Helios API.<ul>
<li>Declare and instance of the Helios context class.</li>
<li>Run the context self-test function.</li>
</ul>
</li>
<li>Build and compile the core Helios library.</li>
</ol>
<h1><a class="anchor" id="program_1"></a>
C++ Program</h1>
<p><br  />
</p>
<p>We will first write a basic C++ program that uses types included as part of the Helios library. The program is written in the same way any C++ program, and contains a <a href="http://en.cppreference.com/w/cpp/language/main_function">main function</a>. Helios simply provides a group of data types and functions that manages model geometry and data. These types and functions are defined in the header file "Context.h", which must be included in any files that use Helios constructs.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> #include "Context.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> int main(void){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>   <code></code>//Write program here</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> }</code></pre></div><p>The above program does not actually perform any calculations. Next, we will declare and instance of the Helios context, which is a C++ <a href="http://en.cppreference.com/w/cpp/language/class">class</a> that contains a number of functions and data structures. We will declare an instance of the class, which we will give the arbitrary name of "context". <br  />
</p>
<p>Next, we will call the function within the Context class called <a class="el" href="classhelios_1_1_context.html#a20ae51b873724c34dc44c3b7207c229e">selfTest()</a>, which performs a number of basic tests to ensure that the context is working properly.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> #include "Context.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> int main(void){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    <code></code>//Declare and initialize the Helios context
    helios::Context context;</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    <code></code>//Run the self-test
    context.selfTest();</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> }</code></pre></div><p>Note that the Context is within the "helios" <a href="http://en.cppreference.com/w/cpp/language/namespace">namespace</a>. Alternatively, we could use the "using namespace helios" directive before our main function to avoid the need to explicitly specify the namespace for each name (i.e., "helios::" no longer needed).</p>
<p>We will save this file as "main.cpp", which we will reference later when building/compiling.</p>
<h1><a class="anchor" id="build_2"></a>
Building, Compiling, and Running</h1>
<p>Before building and compiling, please reference the Getting Started page to ensure you have installed all required dependent libraries.</p>
<p>The files needed to build and compile this tutorial are located in the directory "samples/context_selftest". There is a "CMakeLists.txt" file that contains the information needed to build the project. There is also the file "main.cpp" which contains the source code for the program that we wrote previously, and there is a directory called "build" which will be used to hold the files and folders for the current build of the code. Note, however, that the build directory could be placed anywhere and have any name.</p>
<p>To build the project, change into the build directory. Next, use the "cmake" command to build the code. The argument to the cmake command should be an absolute or relative path to the directory that contains the CMakeLists.txt file for the build. Given the directory structure used in this project, the CMakeLists.txt file is up one directory, so the relative path to this directory is "..". The following commands should build the project, assuming you are starting from the base Helios directory:</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> $ cd samples/context_selftest/build
 $ cmake ..</code></pre></div><p>If all goes well, the command should output many lines of information, the last of which is</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> $ -- Build files have been written to: /path/to/Helios/samples/context_selftest/build </code></pre></div><p>and there should be a file named "Makefile" now in the build directory. Use this makefile to complile the code into an executable</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> $ make</code></pre></div><p>This should produce an executable file named "context_selftest" that can be run:</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> $ ./context_selftest</code></pre></div><p>which should produce the following output:</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> $ Running Context self-test...passed.</code></pre></div><p>So what determines the name of the executable file (i.e., why is it called "context_selftest")? This was specified in the CMakeLists.txt file. If you open up the CMakeLists.txt file, you will find several inputs on the first couple of lines:</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> #-------- USER INPUTS ---------#</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> #provide the path (relative or absolute) to Helios base directory
 set( BASE_DIRECTORY "../.." )</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> #define the name of the executable to be created
 set( EXECUTABLE_NAME "context_selftest" )</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> #provide name of source file(s) (separate multiple file names with semicolon)
 set( SOURCE_FILES "main.cpp" )</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> #specify which plug-ins to use (separate plug-in names with semicolon)
 set( PLUGINS "" )
</code></pre></div><p>Notice the line where we have set the name of the executable to "context_selftest", which we could change to any name. Notice also just below where we specify the name of the source code file ("main.cpp"). It is important to note that the path to the source files is relative to the directory where the CMakeLists.txt file is located. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
