<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RadiationModel()
: <a class="el" href="class_radiation_model.html#acfcbd32e59e2b2728dabde1c7fa74329">RadiationModel</a>
</li>
<li>randn()
: <a class="el" href="classhelios_1_1_context.html#a85e2a5e278f8286609ef3c3c95adee83">helios::Context</a>
</li>
<li>randu()
: <a class="el" href="classhelios_1_1_context.html#a6cc649b3f57589e2b7ba328651d47762">helios::Context</a>
</li>
<li>rc2direction()
: <a class="el" href="struct_scan_metadata.html#a1ac75dd11e32061c999525651160b519">ScanMetadata</a>
</li>
<li>readContextXML()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a146bfba2241154ce7fa958bf7c797153">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a87d888b928631841304db5bb4d67e386">LiDARcloud</a>
</li>
<li>reflectanceFilter()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#ad9b43918cdfd1b4489dca2ac098f9ca9">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a63dcec72cc4174c527e88f2ea85b591b">LiDARcloud</a>
</li>
<li>RGBAcolor()
: <a class="el" href="structhelios_1_1_r_g_b_acolor.html#a570ddc8ab10a7e6f70a5856492ea2955">helios::RGBAcolor</a>
</li>
<li>RGBcolor()
: <a class="el" href="structhelios_1_1_r_g_bcolor.html#af018039fe0f2d680aea63e8da8ced770">helios::RGBcolor</a>
</li>
<li>rotate()
: <a class="el" href="classhelios_1_1_patch.html#aa89874fee09b659d3864910a449e89da">helios::Patch</a>
, <a class="el" href="classhelios_1_1_primitive.html#a9dcc7eeae008fbb7757e05dfb64e4866">helios::Primitive</a>
, <a class="el" href="classhelios_1_1_triangle.html#a85f3e12aaa3ca330bfcc84bc4bf3d845">helios::Triangle</a>
, <a class="el" href="classhelios_1_1_voxel.html#abd578d33b85116cd94a836b1822aef10">helios::Voxel</a>
</li>
<li>rotatePrimitive()
: <a class="el" href="classhelios_1_1_context.html#a154d537d18b62fcce0cda02ee9b224fe">helios::Context</a>
</li>
<li>run()
: <a class="el" href="class_dummy_model.html#aed84f7d16e80cd5a1b6ca01ef45d3842">DummyModel</a>
, <a class="el" href="class_energy_balance_model.html#aa98de2c324005391e1d462b1a140e11b">EnergyBalanceModel</a>
, <a class="el" href="class_photosynthesis_model.html#a6755367ce813db4021795d2cda4134ea">PhotosynthesisModel</a>
, <a class="el" href="class_stomatal_conductance_model.html#ae08af8bff0c6924133948c7459baf91f">StomatalConductanceModel</a>
</li>
<li>runBand()
: <a class="el" href="class_radiation_model.html#a7f43a8453667e3314aef36d6b5c416ed">RadiationModel</a>
</li>
<li>runBand_MCRT()
: <a class="el" href="class_radiation_model.html#a3f66edc1369c276284d184ba4def7725">RadiationModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
