<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structhelios_1_1_r_g_b_acolor.html#a1941a63762f40fe1aabc5bb863a7aa1e">helios::RGBAcolor</a>
</li>
<li>area
: <a class="el" href="struct_per_ray_data.html#a3bf336505e26e0fe714a4347524f7407">PerRayData</a>
</li>
<li>azimuth
: <a class="el" href="structhelios_1_1_spherical_coord.html#af63b7ee76a5d57bf5881079eff52aa59">helios::SphericalCoord</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structhelios_1_1_r_g_b_acolor.html#aaa86bd3e17f03ffdc182c5c9b67587e3">helios::RGBAcolor</a>
, <a class="el" href="structhelios_1_1_r_g_bcolor.html#a1b3ba3f5b77ef3082088eff853d4c335">helios::RGBcolor</a>
</li>
<li>base_height
: <a class="el" href="struct_white_spruce_canopy_parameters.html#a6f6626318bb82788ba433efecde7830c">WhiteSpruceCanopyParameters</a>
</li>
<li>beamDivergence
: <a class="el" href="struct_aerial_scan_metadata.html#a8572a62a5c28d56c69e55737272d07b4">AerialScanMetadata</a>
, <a class="el" href="struct_scan_metadata.html#acec69b1556a96236c0702f03b231d008">ScanMetadata</a>
</li>
<li>branches_per_level
: <a class="el" href="struct_white_spruce_canopy_parameters.html#afa54ff0b14e18e615a40ed80386491dc">WhiteSpruceCanopyParameters</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canopy_configuration
: <a class="el" href="struct_spherical_crowns_canopy_parameters.html#acb6042ba8355cae63a24a1b98ca3aa58">SphericalCrownsCanopyParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#aff224456a6befb2203c9f225ad6e4fe7">WhiteSpruceCanopyParameters</a>
</li>
<li>canopy_extent
: <a class="el" href="struct_homogeneous_canopy_parameters.html#a68c488e6bd2f209af3a46ce8aca4bf60">HomogeneousCanopyParameters</a>
</li>
<li>canopy_height
: <a class="el" href="struct_homogeneous_canopy_parameters.html#a80df27cc13e2b7f113d52e405ddb2737">HomogeneousCanopyParameters</a>
</li>
<li>canopy_origin
: <a class="el" href="struct_goblet_grapevine_parameters.html#a6d6d0534978a5e800824e6b45c6f6f8a">GobletGrapevineParameters</a>
, <a class="el" href="struct_homogeneous_canopy_parameters.html#a19656c3205fa6cc4a0e1c1d4b63745bc">HomogeneousCanopyParameters</a>
, <a class="el" href="struct_spherical_crowns_canopy_parameters.html#aff30a0fd6051103d2dc04afab4c007ed">SphericalCrownsCanopyParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#af16710ec6bec329d99ca32c163221623">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#aa092043916ed3a2841460fa12513b55f">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#af7b782871a2c7a50ba4a8b5d66b6fa41">VSPGrapevineParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#ad8e645564ccc45909980951bb7edd0ec">WhiteSpruceCanopyParameters</a>
</li>
<li>canopy_rotation
: <a class="el" href="struct_goblet_grapevine_parameters.html#afbd521db2fa0f11696ae0ab6fc20a64c">GobletGrapevineParameters</a>
, <a class="el" href="struct_spherical_crowns_canopy_parameters.html#a4e7f0bde2d0ecb09d0aa994bc4cc331b">SphericalCrownsCanopyParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#a3c0e54e19c2c7bcebb7c3f28906c942a">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#af1a5ea6382f7ee5d5ef3d76efcf114be">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a4053e2613b8fe1e5402285cf8e8d93d5">VSPGrapevineParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#a62381a12e783f7cfba1671da57075f3c">WhiteSpruceCanopyParameters</a>
</li>
<li>center
: <a class="el" href="struct_aerial_scan_metadata.html#a8aaa9b231aca939a27d438bdf203699c">AerialScanMetadata</a>
</li>
<li>cluster_radius
: <a class="el" href="struct_goblet_grapevine_parameters.html#a1ea79777b6a5f6b5cb440195193526a7">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#a9003058a7bd7185ee69d37671da708c2">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#a3437a73b11fc5d10f68555c895a188ef">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a49fefb97bd4aa38ce244093ef18f5944">VSPGrapevineParameters</a>
</li>
<li>coneangle
: <a class="el" href="struct_aerial_scan_metadata.html#a5fbcc96d692e7be7e52c983eb9d242fd">AerialScanMetadata</a>
</li>
<li>cordon_height
: <a class="el" href="struct_goblet_grapevine_parameters.html#aef1d6a2943225e611583401b430638f4">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#a9882c13b4c624e4230c6c90439ff5197">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#a9d5b22655b461f4674267a408d5617ff">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a211fd722df7cb282528887b014aea03c">VSPGrapevineParameters</a>
</li>
<li>cordon_radius
: <a class="el" href="struct_goblet_grapevine_parameters.html#a0f96eff96e78879a2609e7f05eaa58e5">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#af72cf718828d5cddc4c35bf3f0619a0a">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#afc30bd6b71abeb87ae977081cd2f1e5e">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#aa55fefcdc0be07885ea6a390e614b491">VSPGrapevineParameters</a>
</li>
<li>cordon_spacing
: <a class="el" href="struct_split_grapevine_parameters.html#a6d65cd7d6a101ce083020c08f7237dcb">SplitGrapevineParameters</a>
</li>
<li>crown_radius
: <a class="el" href="struct_spherical_crowns_canopy_parameters.html#abee7f26557098103dbce8cf7cd18af33">SphericalCrownsCanopyParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#a97c71fefdb2f53e1e058f0be363ee592">WhiteSpruceCanopyParameters</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>day
: <a class="el" href="structhelios_1_1_date.html#a876b0513daf0bcf0ab305029be3377d8">helios::Date</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elevation
: <a class="el" href="structhelios_1_1_spherical_coord.html#a7772770b8529c3e86d44b1172b7339db">helios::SphericalCoord</a>
</li>
<li>exitDiameter
: <a class="el" href="struct_aerial_scan_metadata.html#aa42ea7d97c0d88bedea8ebeab10c4c84">AerialScanMetadata</a>
, <a class="el" href="struct_scan_metadata.html#a86d36162498a4de96a04ce83976c8e22">ScanMetadata</a>
</li>
<li>extent
: <a class="el" href="struct_aerial_scan_metadata.html#a5c51ed2d651b82502f0921bb52d80095">AerialScanMetadata</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>face
: <a class="el" href="struct_per_ray_data.html#afc61137cf7b0e132eeb05b908b899790">PerRayData</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structhelios_1_1_r_g_b_acolor.html#ac018f8ed01b4d4128a68ebe42e1e6a00">helios::RGBAcolor</a>
, <a class="el" href="structhelios_1_1_r_g_bcolor.html#ae002d220d8695538760eee2a6c4e9023">helios::RGBcolor</a>
</li>
<li>grape_color
: <a class="el" href="struct_goblet_grapevine_parameters.html#a89bbd535f7963a24d5615565772855f3">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#a919437dbc3507943cb03d335a24a6300">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#ad77f5af0baecdc3321685968913574da">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a586ea785101fc6399f9bef8f7a23b6ad">VSPGrapevineParameters</a>
</li>
<li>grape_radius
: <a class="el" href="struct_goblet_grapevine_parameters.html#a963b1adc4dae772a2f34baeb62b8a431">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#a3a617d032dcb2a5e0556c6b7d9cdb1d7">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#a6d8ff0d8ad8666b00214802fc0531c0a">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a7a5c2d109286fb621250bff69311254a">VSPGrapevineParameters</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hour
: <a class="el" href="structhelios_1_1_time.html#a6ec639cf61cf283c5e999d152d27839f">helios::Time</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leaf_area_density
: <a class="el" href="struct_spherical_crowns_canopy_parameters.html#ab625b07dbc7f73b11d4af2932e96158d">SphericalCrownsCanopyParameters</a>
</li>
<li>leaf_area_index
: <a class="el" href="struct_homogeneous_canopy_parameters.html#ae8880f6cbbdd6c69caee3cedba4ef542">HomogeneousCanopyParameters</a>
</li>
<li>leaf_color
: <a class="el" href="struct_homogeneous_canopy_parameters.html#a3fc69732f3f0790dc858fe4ed8abf3fd">HomogeneousCanopyParameters</a>
, <a class="el" href="struct_spherical_crowns_canopy_parameters.html#a7d08f35ed3ce045b74bd4479ca4cb5b4">SphericalCrownsCanopyParameters</a>
</li>
<li>leaf_size
: <a class="el" href="struct_homogeneous_canopy_parameters.html#a2edb9f81abc15976ca0d338677105b06">HomogeneousCanopyParameters</a>
, <a class="el" href="struct_spherical_crowns_canopy_parameters.html#a48c2ab4110bc38b4f412250d8e3e8051">SphericalCrownsCanopyParameters</a>
</li>
<li>leaf_spacing_fraction
: <a class="el" href="struct_goblet_grapevine_parameters.html#a2c77148edde32ca2fcb0232a02736380">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#a60561157c96ee09b01099a76b9aa247e">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#a1bf83d87286cc7f9dc5c40b28a66e969">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a00cb4cbcb646f1c0d4c1bc384d74213e">VSPGrapevineParameters</a>
</li>
<li>leaf_subdivisions
: <a class="el" href="struct_goblet_grapevine_parameters.html#a4ca8731e4c4aac12d5e71fd61eb938ba">GobletGrapevineParameters</a>
, <a class="el" href="struct_homogeneous_canopy_parameters.html#a7e385ca3b257c8012d8336c03a617b31">HomogeneousCanopyParameters</a>
, <a class="el" href="struct_spherical_crowns_canopy_parameters.html#aa7ddee04ae15e0aa0814702a0ef4a034">SphericalCrownsCanopyParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#af4e10c6168b00768d983d7ebbcf9e90d">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#accfeee4497e848815cce9fd099693a82">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a5e781724f9602e0d97355c094a15f944">VSPGrapevineParameters</a>
</li>
<li>leaf_texture_file
: <a class="el" href="struct_goblet_grapevine_parameters.html#a06c106d9665a896ef8c01e80fadc0e30">GobletGrapevineParameters</a>
, <a class="el" href="struct_homogeneous_canopy_parameters.html#ada090628a7e4d792005768eef445658d">HomogeneousCanopyParameters</a>
, <a class="el" href="struct_spherical_crowns_canopy_parameters.html#a6b01f45dcaefadaf8bb4ebd67b92197b">SphericalCrownsCanopyParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#a660632f5411a383da1ecc95ef27f9cef">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#ad8e936a1e135a03a48d28ee577881dcc">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#aacf47ac1d6f1cd86c02a68a0388b0359">VSPGrapevineParameters</a>
</li>
<li>leaf_width
: <a class="el" href="struct_goblet_grapevine_parameters.html#af986a600b520f518c3ff1ce933796ea2">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#ab548f3a16fa02ba5d79db13bb45ebcc9">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#aa77d346693579157dcb80f7ce4ccde9a">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a54bfb08ef0c81f5f54fdf5fff6679fd4">VSPGrapevineParameters</a>
</li>
<li>level_spacing
: <a class="el" href="struct_white_spruce_canopy_parameters.html#a4b00e11bfdda7982ce18779b40eadd6d">WhiteSpruceCanopyParameters</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minute
: <a class="el" href="structhelios_1_1_time.html#a744b90da076192b90a3ee4ce2ff3743a">helios::Time</a>
</li>
<li>month
: <a class="el" href="structhelios_1_1_date.html#a5d75f8c8616d778e470a59e0b3e890a3">helios::Date</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>needle_color
: <a class="el" href="struct_white_spruce_canopy_parameters.html#ab3687772981118c2b4aaeb4ff544289a">WhiteSpruceCanopyParameters</a>
</li>
<li>needle_length
: <a class="el" href="struct_white_spruce_canopy_parameters.html#a41a653b953bd7a5f9c6cecfb07f1bfb4">WhiteSpruceCanopyParameters</a>
</li>
<li>needle_subdivisions
: <a class="el" href="struct_white_spruce_canopy_parameters.html#a28eb26d944a0e67a41b1b06343090fc0">WhiteSpruceCanopyParameters</a>
</li>
<li>needle_width
: <a class="el" href="struct_white_spruce_canopy_parameters.html#a11cc85d4a6176b908aff31b408d70cf3">WhiteSpruceCanopyParameters</a>
</li>
<li>Nhits
: <a class="el" href="struct_scan_metadata.html#a41835673b243a8a5757de3922d8c7880">ScanMetadata</a>
</li>
<li>Nphi
: <a class="el" href="struct_scan_metadata.html#a8d9273e0fccbfc20916c284ab6c573ac">ScanMetadata</a>
</li>
<li>Nrays
: <a class="el" href="struct_aerial_scan_metadata.html#a14b34575b0c5f8de6e1e203667a1d8a6">AerialScanMetadata</a>
</li>
<li>Ntheta
: <a class="el" href="struct_scan_metadata.html#a8432ab0ab545a0027bb47ce84f0a6704">ScanMetadata</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>origin
: <a class="el" href="struct_scan_metadata.html#a200bf65b728866855ace6456365d66a3">ScanMetadata</a>
</li>
<li>origin_UUID
: <a class="el" href="struct_per_ray_data.html#a6eb01aac11b5c8d4cfe02f15330dd868">PerRayData</a>
, <a class="el" href="struct_per_ray_data___m_c_r_t.html#a6682deff8e9d6b9ed887abf0bf87d87b">PerRayData_MCRT</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>periodic_depth
: <a class="el" href="struct_per_ray_data.html#ad10350ee3268a1f18cca466d764247a5">PerRayData</a>
</li>
<li>phiMax
: <a class="el" href="struct_scan_metadata.html#a29f41bdfbec57a32c60755944b4c0a7f">ScanMetadata</a>
</li>
<li>phiMin
: <a class="el" href="struct_scan_metadata.html#a019acfcaf7a3ba3fe062af1a59c24513">ScanMetadata</a>
</li>
<li>plant_count
: <a class="el" href="struct_goblet_grapevine_parameters.html#aba20ec6b42c081e9250b2b4f3c9b0de6">GobletGrapevineParameters</a>
, <a class="el" href="struct_spherical_crowns_canopy_parameters.html#a8ac3d5fbeee86db6289693aa5e14a76f">SphericalCrownsCanopyParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#aceb690fe1271b451c4f6ce98ea4abb1e">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#a8220247ae8e6da7f33fd8c43604f6634">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a4e8951ce8fd2f808a770f6535bf227ba">VSPGrapevineParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#a6df2f849f402259e099b1dafdabc0a2c">WhiteSpruceCanopyParameters</a>
</li>
<li>plant_spacing
: <a class="el" href="struct_goblet_grapevine_parameters.html#acd2289ad52eba1a689feada522426530">GobletGrapevineParameters</a>
, <a class="el" href="struct_spherical_crowns_canopy_parameters.html#a9be21b26afb7d32b61a236bbe5372acd">SphericalCrownsCanopyParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#a7003e0157c127ff7c9afe1270ae1dd0a">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#a4c4c0145cd5e6a9b5cf925094cc6ae7e">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a41a428c1a2ec318a139d2de0ea787257">VSPGrapevineParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#a3a46d591c89d1436a2892b76c4703e34">WhiteSpruceCanopyParameters</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structhelios_1_1_r_g_b_acolor.html#a15af7f1c4d0e5e23a7ec2488fe0964df">helios::RGBAcolor</a>
, <a class="el" href="structhelios_1_1_r_g_bcolor.html#a3e16659a90c69e6043c33c113b2fffe8">helios::RGBcolor</a>
</li>
<li>radius
: <a class="el" href="structhelios_1_1_spherical_coord.html#a017f345f74aeaa332cdd36b66b22c906">helios::SphericalCoord</a>
</li>
<li>row_spacing
: <a class="el" href="struct_goblet_grapevine_parameters.html#a391b0738079bc6e75f7a8b84bafd94d8">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#a238c89dd7b0de0d382b1de14043f5bc3">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#a7fa473a35eee00552fc123d25064fe34">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a3913e5fed66a97096d1bf2f7e84692a6">VSPGrapevineParameters</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scandensity
: <a class="el" href="struct_aerial_scan_metadata.html#ab6e7d1152e1b122a4751c733f04a3803">AerialScanMetadata</a>
</li>
<li>scatter_depth
: <a class="el" href="struct_per_ray_data___m_c_r_t.html#ae30bddce469752f0cba0820d2bed7727">PerRayData_MCRT</a>
</li>
<li>second
: <a class="el" href="structhelios_1_1_time.html#a627acedd68e0228600727b867db537dd">helios::Time</a>
</li>
<li>seed
: <a class="el" href="struct_per_ray_data.html#a757f60a4367093c4aa8bf21e6042c1dd">PerRayData</a>
, <a class="el" href="struct_per_ray_data___m_c_r_t.html#a29fa93c9c13d957f66891e0653cfab5a">PerRayData_MCRT</a>
</li>
<li>shoot_angle
: <a class="el" href="struct_white_spruce_canopy_parameters.html#a6d61ce74788b23c5539f4bc1a65caf1e">WhiteSpruceCanopyParameters</a>
</li>
<li>shoot_angle_base
: <a class="el" href="struct_split_grapevine_parameters.html#a37ae8efcf5324eed693d79ebd33edb91">SplitGrapevineParameters</a>
</li>
<li>shoot_angle_tip
: <a class="el" href="struct_split_grapevine_parameters.html#af4c2209be803fc0118328b97eeb50ab3">SplitGrapevineParameters</a>
</li>
<li>shoot_length
: <a class="el" href="struct_goblet_grapevine_parameters.html#a69e7a75deea915bfaee57725937d7ed7">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#ab3f79d96784a974369e5bb7a8184131b">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#a3adb6461e885a81e1417eea73ae4155c">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#ac3dc63568631cd9f7bb83b7d1a8cebe0">VSPGrapevineParameters</a>
</li>
<li>shoot_radius
: <a class="el" href="struct_goblet_grapevine_parameters.html#a84c2afa1b79bc9729b9a39abfdc9de94">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#a67f2becc491e4cd8d18b4438f4df5abe">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#abbe58c251b5244c0b24adc7cc9d3022f">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#aedb191fc47539d20f206cd2202ca72df">VSPGrapevineParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#a515f8b93fb025d4413e06ed4afef82d3">WhiteSpruceCanopyParameters</a>
</li>
<li>shoots_per_cordon
: <a class="el" href="struct_goblet_grapevine_parameters.html#a280532afe72b907ace682f69c505c9f0">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#ada74fa7b06f0ae6350147c87ffbd8725">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#ad969e98d7d1ccca8b62a0c3af4473058">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a6ab771fc782294e3a07a59c1ea8e078c">VSPGrapevineParameters</a>
</li>
<li>strength
: <a class="el" href="struct_per_ray_data.html#a3510f98e1f2a49183edf5173a2d9f935">PerRayData</a>
, <a class="el" href="struct_per_ray_data___m_c_r_t.html#a78da927b7a027a674c143a51ef3a2e58">PerRayData_MCRT</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thetaMax
: <a class="el" href="struct_scan_metadata.html#a2654da6ef2d7d383ba912cbc6cbfeedf">ScanMetadata</a>
</li>
<li>thetaMin
: <a class="el" href="struct_scan_metadata.html#a1b5a4f80f3d64d54755d2b6499f3863f">ScanMetadata</a>
</li>
<li>trunk_height
: <a class="el" href="struct_goblet_grapevine_parameters.html#ad8f0d7f10325b1654052745ac9d2101b">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#ab8db088239e5bf07ae25ef2a0da3228f">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#a2783859707a231012bfe09855e90507e">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a2255e21967e7e21919bbc54b1ff28b26">VSPGrapevineParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#a46f1f25dba30c6af07228680d80837a6">WhiteSpruceCanopyParameters</a>
</li>
<li>trunk_radius
: <a class="el" href="struct_goblet_grapevine_parameters.html#a980422931d41668fe739954a0bb42c4c">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#ac463415a75d5d51d99d604232237057c">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#a2b08d8769040a041f837b98fe0c7a6ac">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#ac61f466d2e74d61f06b6f4e86c7005e1">VSPGrapevineParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#ab5771594720bf44fc57c40cedd629ff5">WhiteSpruceCanopyParameters</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structhelios_1_1int4.html#a997159b161576d521fdad7e2d5e3786f">helios::int4</a>
, <a class="el" href="structhelios_1_1vec4.html#a5d4e8add341c4076176aac3574fe0937">helios::vec4</a>
</li>
<li>wood_subdivisions
: <a class="el" href="struct_goblet_grapevine_parameters.html#a497fc669d5bfb4996f811ef31179f707">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#a24dc9b172a166c514dc6ba0e6126611d">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#a7e71c7ad211405a9373b609998259480">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a1012ba0f6b4bc2caf3fe29ae1ad34972">VSPGrapevineParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#a57cc0a77f816bddab4701f2777c13317">WhiteSpruceCanopyParameters</a>
</li>
<li>wood_texture_file
: <a class="el" href="struct_goblet_grapevine_parameters.html#aaae9d1abc057d8b3d39a3080cb13edcc">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#abc931d81d711f5b6760c5022dd6c7761">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#afb00f8955a18fa6fc0982043c839c252">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a47d1aca2ca7afa61ba8399f8ee903ddb">VSPGrapevineParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#a3062fb397f90b7f5d29faf21794a04aa">WhiteSpruceCanopyParameters</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structhelios_1_1int2.html#ae14968ab74816df03efc977bb5d7b9c7">helios::int2</a>
, <a class="el" href="structhelios_1_1int3.html#a1ce8c8391637ea6e33bb30b1d0adfc50">helios::int3</a>
, <a class="el" href="structhelios_1_1int4.html#a1ac3b0b91901dc1d1497267bd3f3b4c3">helios::int4</a>
, <a class="el" href="structhelios_1_1vec2.html#a8dda241c2560b203a3b0a479d1c9e12e">helios::vec2</a>
, <a class="el" href="structhelios_1_1vec3.html#a80003da235393c031b8561e678a184a1">helios::vec3</a>
, <a class="el" href="structhelios_1_1vec4.html#a96036e1d3ac15f03190a7bbf74ce0d73">helios::vec4</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structhelios_1_1int2.html#a369861259a6061aa4287f954238e1e21">helios::int2</a>
, <a class="el" href="structhelios_1_1int3.html#aeba3aa4380ec4d9c216f98be95083d5c">helios::int3</a>
, <a class="el" href="structhelios_1_1int4.html#ae979ffc27c702a6b67258d07ddcdf3b3">helios::int4</a>
, <a class="el" href="structhelios_1_1vec2.html#ab4afff51f764cbf9bab0949ae067977e">helios::vec2</a>
, <a class="el" href="structhelios_1_1vec3.html#ac0be54042f7a639c99ea4dce377f9a65">helios::vec3</a>
, <a class="el" href="structhelios_1_1vec4.html#a3dd547e787593c51f07a6ea131bcab8d">helios::vec4</a>
</li>
<li>year
: <a class="el" href="structhelios_1_1_date.html#aee4be32c2bd722143658b4771fe96253">helios::Date</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="structhelios_1_1int3.html#adb4b47bc05bdb62677200e025e4bf641">helios::int3</a>
, <a class="el" href="structhelios_1_1int4.html#a5c5969a3b94d165c3a24a5235ea50a99">helios::int4</a>
, <a class="el" href="structhelios_1_1vec3.html#a870c14ca45729f58e8628a050ce38b6f">helios::vec3</a>
, <a class="el" href="structhelios_1_1vec4.html#a660ee0cf07d74bac3c989ce39e035d3b">helios::vec4</a>
</li>
<li>zenith
: <a class="el" href="structhelios_1_1_spherical_coord.html#ad6ef660fca171281518b1a2de65cf004">helios::SphericalCoord</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
