<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="structhelios_1_1vec2.html#aff56c21393bd165f0f7a716535caa9e0">helios::vec2</a>
, <a class="el" href="structhelios_1_1vec3.html#a3db251967b39d7b75b76737923dac2e3">helios::vec3</a>
, <a class="el" href="structhelios_1_1vec4.html#ac2e0c4e83c5996aaae993fc465793c46">helios::vec4</a>
</li>
<li>operator+()
: <a class="el" href="structhelios_1_1int2.html#a14302add4995370f272dd321216a64ec">helios::int2</a>
, <a class="el" href="structhelios_1_1int3.html#ac05dad4f6ff3f71fcd5dd3549d00fc3d">helios::int3</a>
, <a class="el" href="structhelios_1_1int4.html#a6b3eb9a070e397d5a0e7c60e0b4696b1">helios::int4</a>
, <a class="el" href="structhelios_1_1vec2.html#ab10677029f53c641eb7a16f2b05a5b77">helios::vec2</a>
, <a class="el" href="structhelios_1_1vec3.html#a3c9cee7dfe117cf1e89c79308562df2c">helios::vec3</a>
, <a class="el" href="structhelios_1_1vec4.html#a12ed9a7a675ba5a734326d90d82d4ffc">helios::vec4</a>
</li>
<li>operator-()
: <a class="el" href="structhelios_1_1int2.html#acfb7317221012445f653b395c28f774f">helios::int2</a>
, <a class="el" href="structhelios_1_1int3.html#adbe1fd230ee2591e64fdc15d71204848">helios::int3</a>
, <a class="el" href="structhelios_1_1int4.html#a67b8bf23d9a9377fb295d4dad92ead6a">helios::int4</a>
, <a class="el" href="structhelios_1_1vec2.html#a91e151cb77dc3d85809f4ff9ae2a7c3a">helios::vec2</a>
, <a class="el" href="structhelios_1_1vec3.html#ab6d099de4a986d24b7414114700bb66a">helios::vec3</a>
, <a class="el" href="structhelios_1_1vec4.html#a98039082899cd4872d383e039cc0b812">helios::vec4</a>
</li>
<li>operator/()
: <a class="el" href="structhelios_1_1vec2.html#aaa340730901c1067b1fdaf68953cf4cb">helios::vec2</a>
, <a class="el" href="structhelios_1_1vec3.html#ae628b90757d36ba95d153a6aed1adfc8">helios::vec3</a>
, <a class="el" href="structhelios_1_1vec4.html#aefa87bff8324084e8223cb2f533aa7ec">helios::vec4</a>
</li>
<li>operatorx()
: <a class="el" href="structhelios_1_1vec2.html#abe2e4a41d12a54374c9198f7007973ee">helios::vec2</a>
, <a class="el" href="structhelios_1_1vec3.html#ad993ec624dbddffe05cf492831bb9751">helios::vec3</a>
</li>
<li>optionalOutputPrimitiveData()
: <a class="el" href="class_energy_balance_model.html#a8fd349c962047a29384e3f8099f1a054">EnergyBalanceModel</a>
, <a class="el" href="class_photosynthesis_model.html#a9ec83db517f4c7d0eb09c20a9f61ef20">PhotosynthesisModel</a>
</li>
<li>overrideTextureColor()
: <a class="el" href="classhelios_1_1_primitive.html#af3bc5cfcd979e7b110176cf611581abd">helios::Primitive</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
