<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Texture()
: <a class="el" href="classhelios_1_1_texture.html#a219d0c23431e27022fbac3c0b38befd6">helios::Texture</a>
</li>
<li>thetaMax
: <a class="el" href="struct_scan_metadata.html#a2654da6ef2d7d383ba912cbc6cbfeedf">ScanMetadata</a>
</li>
<li>thetaMin
: <a class="el" href="struct_scan_metadata.html#a1b5a4f80f3d64d54755d2b6499f3863f">ScanMetadata</a>
</li>
<li>tic()
: <a class="el" href="structhelios_1_1_timer.html#a4f8d30e7978cdee4a41e1f16fc0a1382">helios::Timer</a>
</li>
<li>Time()
: <a class="el" href="structhelios_1_1_time.html#a0747fd371d0279c975d1f62e5021263f">helios::Time</a>
</li>
<li>toc()
: <a class="el" href="structhelios_1_1_timer.html#a01fc840a288a49832a17faefa2c8e820">helios::Timer</a>
</li>
<li>translate()
: <a class="el" href="classhelios_1_1_primitive.html#a8f5535e12be314f43ba4993621509c83">helios::Primitive</a>
</li>
<li>translatePrimitive()
: <a class="el" href="classhelios_1_1_context.html#a0f8d5eb8ae828fd3e32c100e3d41528d">helios::Context</a>
</li>
<li>Triangle()
: <a class="el" href="classhelios_1_1_triangle.html#a2fe8e2cbd0ec3a35481e065eaded0fb0">helios::Triangle</a>
</li>
<li>triangulateHitPoints()
: <a class="el" href="class_li_d_a_rcloud.html#aa87f13b9bf14ee27d719949a5c430c79">LiDARcloud</a>
</li>
<li>trunk_height
: <a class="el" href="struct_goblet_grapevine_parameters.html#ad8f0d7f10325b1654052745ac9d2101b">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#ab8db088239e5bf07ae25ef2a0da3228f">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#a2783859707a231012bfe09855e90507e">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a2255e21967e7e21919bbc54b1ff28b26">VSPGrapevineParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#a46f1f25dba30c6af07228680d80837a6">WhiteSpruceCanopyParameters</a>
</li>
<li>trunk_radius
: <a class="el" href="struct_goblet_grapevine_parameters.html#a980422931d41668fe739954a0bb42c4c">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#ac463415a75d5d51d99d604232237057c">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#a2b08d8769040a041f837b98fe0c7a6ac">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#ac61f466d2e74d61f06b6f4e86c7005e1">VSPGrapevineParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#ab5771594720bf44fc57c40cedd629ff5">WhiteSpruceCanopyParameters</a>
</li>
<li>trunkReconstruction()
: <a class="el" href="class_li_d_a_rcloud.html#a9cef590cb6b8600e4ffcc4d5772a4f5d">LiDARcloud</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
