<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Patch()
: <a class="el" href="classhelios_1_1_patch.html#a9742993e6ca7e72d4fca6c3f2aff5ae3">helios::Patch</a>
</li>
<li>periodic_depth
: <a class="el" href="struct_per_ray_data.html#ad10350ee3268a1f18cca466d764247a5">PerRayData</a>
</li>
<li>phiMax
: <a class="el" href="struct_scan_metadata.html#a29f41bdfbec57a32c60755944b4c0a7f">ScanMetadata</a>
</li>
<li>phiMin
: <a class="el" href="struct_scan_metadata.html#a019acfcaf7a3ba3fe062af1a59c24513">ScanMetadata</a>
</li>
<li>PhotosynthesisModel()
: <a class="el" href="class_photosynthesis_model.html#a955195882a3aa7d9f9c092a221ae6142">PhotosynthesisModel</a>
</li>
<li>plant_count
: <a class="el" href="struct_goblet_grapevine_parameters.html#aba20ec6b42c081e9250b2b4f3c9b0de6">GobletGrapevineParameters</a>
, <a class="el" href="struct_spherical_crowns_canopy_parameters.html#a8ac3d5fbeee86db6289693aa5e14a76f">SphericalCrownsCanopyParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#aceb690fe1271b451c4f6ce98ea4abb1e">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#a8220247ae8e6da7f33fd8c43604f6634">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a4e8951ce8fd2f808a770f6535bf227ba">VSPGrapevineParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#a6df2f849f402259e099b1dafdabc0a2c">WhiteSpruceCanopyParameters</a>
</li>
<li>plant_spacing
: <a class="el" href="struct_goblet_grapevine_parameters.html#acd2289ad52eba1a689feada522426530">GobletGrapevineParameters</a>
, <a class="el" href="struct_spherical_crowns_canopy_parameters.html#a9be21b26afb7d32b61a236bbe5372acd">SphericalCrownsCanopyParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#a7003e0157c127ff7c9afe1270ae1dd0a">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#a4c4c0145cd5e6a9b5cf925094cc6ae7e">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a41a428c1a2ec318a139d2de0ea787257">VSPGrapevineParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#a3a46d591c89d1436a2892b76c4703e34">WhiteSpruceCanopyParameters</a>
</li>
<li>plotDepthMap()
: <a class="el" href="class_visualizer.html#a5640bb4984f2947bda0d7d6dea34ce75">Visualizer</a>
</li>
<li>plotInteractive()
: <a class="el" href="class_visualizer.html#a440ac7246f28448fdb248f537dd8cff5">Visualizer</a>
</li>
<li>plotUpdate()
: <a class="el" href="class_visualizer.html#ae056b735b1b9c154b981f07ba93d0a3a">Visualizer</a>
</li>
<li>printWindow()
: <a class="el" href="class_visualizer.html#ab42f12bed91baa9f2d8532cbe804be5b">Visualizer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
