<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>elevation
: <a class="el" href="structhelios_1_1_spherical_coord.html#a7772770b8529c3e86d44b1172b7339db">helios::SphericalCoord</a>
</li>
<li>enableColorbar()
: <a class="el" href="class_visualizer.html#a46882cfd66cc85dee4300e0e48b2302e">Visualizer</a>
</li>
<li>enableMessages()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#af5a5942d197f59c6f61cde76bb06a1ca">AerialLiDARcloud</a>
, <a class="el" href="class_canopy_generator.html#a8b1689d819b2acd2e4c220e95b26abcf">CanopyGenerator</a>
, <a class="el" href="class_energy_balance_model.html#ae162f1c0881ac8696bdddef9e8644d15">EnergyBalanceModel</a>
, <a class="el" href="class_li_d_a_rcloud.html#a41c7f36721209d4194b1f1ea0de47a5a">LiDARcloud</a>
, <a class="el" href="class_radiation_model.html#a7cbe3f6f872f77be898e54f0a0b7e45f">RadiationModel</a>
, <a class="el" href="class_voxel_intersection.html#ab272948a13762f80e5cfc324b651c2aa">VoxelIntersection</a>
</li>
<li>enableTextureMaps()
: <a class="el" href="struct_shader.html#abc80e92ef5f3256a1f62806b66f3c3d9">Shader</a>
</li>
<li>enableTextureMasks()
: <a class="el" href="struct_shader.html#a05b4653b781f318d654f5a853ea9761e">Shader</a>
</li>
<li>EnergyBalanceModel()
: <a class="el" href="class_energy_balance_model.html#ad6c6f535390c7fcb4957a33cfc13b140">EnergyBalanceModel</a>
</li>
<li>enforcePeriodicBoundary()
: <a class="el" href="class_radiation_model.html#a07986ba42a24c97635a315c7982040be">RadiationModel</a>
</li>
<li>exitDiameter
: <a class="el" href="struct_aerial_scan_metadata.html#aa42ea7d97c0d88bedea8ebeab10c4c84">AerialScanMetadata</a>
, <a class="el" href="struct_scan_metadata.html#a86d36162498a4de96a04ce83976c8e22">ScanMetadata</a>
</li>
<li>exportGtheta()
: <a class="el" href="class_li_d_a_rcloud.html#af680cbb9eb0c1ebf49f71f0062d18c0c">LiDARcloud</a>
</li>
<li>exportLeafAreaDensities()
: <a class="el" href="class_li_d_a_rcloud.html#a6e438fd60af7f54f4d1c09ac64fd7338">LiDARcloud</a>
</li>
<li>exportLeafAreas()
: <a class="el" href="class_li_d_a_rcloud.html#a8e8bd43bf3b2c107994fee402c41240f">LiDARcloud</a>
</li>
<li>exportPointCloud()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a7f0992570b8535f687fd7067eb9f3593">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a2d0c11c6d8001171269232ff5d7f6322">LiDARcloud</a>
</li>
<li>exportTriangleAreas()
: <a class="el" href="class_li_d_a_rcloud.html#ac9f19878711a4cd53d05e4f4cda60372">LiDARcloud</a>
</li>
<li>exportTriangleNormals()
: <a class="el" href="class_li_d_a_rcloud.html#a945639fca5f157ed82847f18134fc4ed">LiDARcloud</a>
</li>
<li>extent
: <a class="el" href="struct_aerial_scan_metadata.html#a5c51ed2d651b82502f0921bb52d80095">AerialScanMetadata</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
