<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastHitFilter()
: <a class="el" href="class_li_d_a_rcloud.html#a89d1481795aa5129b580eca78e02a02d">LiDARcloud</a>
</li>
<li>leaf_area_density
: <a class="el" href="struct_spherical_crowns_canopy_parameters.html#ab625b07dbc7f73b11d4af2932e96158d">SphericalCrownsCanopyParameters</a>
</li>
<li>leaf_area_index
: <a class="el" href="struct_homogeneous_canopy_parameters.html#ae8880f6cbbdd6c69caee3cedba4ef542">HomogeneousCanopyParameters</a>
</li>
<li>leaf_color
: <a class="el" href="struct_homogeneous_canopy_parameters.html#a3fc69732f3f0790dc858fe4ed8abf3fd">HomogeneousCanopyParameters</a>
, <a class="el" href="struct_spherical_crowns_canopy_parameters.html#a7d08f35ed3ce045b74bd4479ca4cb5b4">SphericalCrownsCanopyParameters</a>
</li>
<li>leaf_size
: <a class="el" href="struct_homogeneous_canopy_parameters.html#a2edb9f81abc15976ca0d338677105b06">HomogeneousCanopyParameters</a>
, <a class="el" href="struct_spherical_crowns_canopy_parameters.html#a48c2ab4110bc38b4f412250d8e3e8051">SphericalCrownsCanopyParameters</a>
</li>
<li>leaf_spacing_fraction
: <a class="el" href="struct_goblet_grapevine_parameters.html#a2c77148edde32ca2fcb0232a02736380">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#a60561157c96ee09b01099a76b9aa247e">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#a1bf83d87286cc7f9dc5c40b28a66e969">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a00cb4cbcb646f1c0d4c1bc384d74213e">VSPGrapevineParameters</a>
</li>
<li>leaf_subdivisions
: <a class="el" href="struct_goblet_grapevine_parameters.html#a4ca8731e4c4aac12d5e71fd61eb938ba">GobletGrapevineParameters</a>
, <a class="el" href="struct_homogeneous_canopy_parameters.html#a7e385ca3b257c8012d8336c03a617b31">HomogeneousCanopyParameters</a>
, <a class="el" href="struct_spherical_crowns_canopy_parameters.html#aa7ddee04ae15e0aa0814702a0ef4a034">SphericalCrownsCanopyParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#af4e10c6168b00768d983d7ebbcf9e90d">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#accfeee4497e848815cce9fd099693a82">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a5e781724f9602e0d97355c094a15f944">VSPGrapevineParameters</a>
</li>
<li>leaf_texture_file
: <a class="el" href="struct_goblet_grapevine_parameters.html#a06c106d9665a896ef8c01e80fadc0e30">GobletGrapevineParameters</a>
, <a class="el" href="struct_homogeneous_canopy_parameters.html#ada090628a7e4d792005768eef445658d">HomogeneousCanopyParameters</a>
, <a class="el" href="struct_spherical_crowns_canopy_parameters.html#a6b01f45dcaefadaf8bb4ebd67b92197b">SphericalCrownsCanopyParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#a660632f5411a383da1ecc95ef27f9cef">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#ad8e936a1e135a03a48d28ee577881dcc">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#aacf47ac1d6f1cd86c02a68a0388b0359">VSPGrapevineParameters</a>
</li>
<li>leaf_width
: <a class="el" href="struct_goblet_grapevine_parameters.html#af986a600b520f518c3ff1ce933796ea2">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#ab548f3a16fa02ba5d79db13bb45ebcc9">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#aa77d346693579157dcb80f7ce4ccde9a">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a54bfb08ef0c81f5f54fdf5fff6679fd4">VSPGrapevineParameters</a>
</li>
<li>leafReconstructionAlphaMask()
: <a class="el" href="class_li_d_a_rcloud.html#af06629427920ce2863ee2a2dbb29c825">LiDARcloud</a>
</li>
<li>level_spacing
: <a class="el" href="struct_white_spruce_canopy_parameters.html#a4b00e11bfdda7982ce18779b40eadd6d">WhiteSpruceCanopyParameters</a>
</li>
<li>LiDARcloud()
: <a class="el" href="class_li_d_a_rcloud.html#accf60242001709a8ece26bf8413a9cfb">LiDARcloud</a>
</li>
<li>LIGHTING_NONE
: <a class="el" href="class_visualizer.html#a580a78fe3e25c423e2d13aebc1b54573ac864e3d3a92a93d2d070faee3a6b4789">Visualizer</a>
</li>
<li>LIGHTING_PHONG
: <a class="el" href="class_visualizer.html#a580a78fe3e25c423e2d13aebc1b54573adce805e52c5b47950ecc3cfdddd2160c">Visualizer</a>
</li>
<li>LIGHTING_PHONG_SHADOWED
: <a class="el" href="class_visualizer.html#a580a78fe3e25c423e2d13aebc1b54573afe63a1dd4fcd9bbf57ad0dc2c168c864">Visualizer</a>
</li>
<li>LightingModel
: <a class="el" href="class_visualizer.html#a580a78fe3e25c423e2d13aebc1b54573">Visualizer</a>
</li>
<li>listPrimitiveData()
: <a class="el" href="classhelios_1_1_primitive.html#a58dd546316762b75b5b4e8a3592d89b9">helios::Primitive</a>
</li>
<li>loadOBJ()
: <a class="el" href="classhelios_1_1_context.html#a2429405476bd241d0dedb8df530e2c4d">helios::Context</a>
</li>
<li>loadPLY()
: <a class="el" href="classhelios_1_1_context.html#a99067516c9bc78b4c4a9d2835d0d3fc4">helios::Context</a>
</li>
<li>loadXML()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#aa87abfc0d5538d3d8fe28458c7093c2c">AerialLiDARcloud</a>
, <a class="el" href="classhelios_1_1_context.html#a382594ed34f1e8e45d5c30b5912d2aa1">helios::Context</a>
, <a class="el" href="class_li_d_a_rcloud.html#a6bd7e1839d1a6ecb738233b20b93f1f7">LiDARcloud</a>
, <a class="el" href="class_weber_penn_tree.html#a3cc9a0c0b3039e5fa44fc77a117a72dc">WeberPennTree</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
