<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~AerialLiDARcloud()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#acdf5d5239f43e8809a615d4c6e1323e3">AerialLiDARcloud</a>
</li>
<li>~Context()
: <a class="el" href="classhelios_1_1_context.html#a4c146723cbd2daa6ceb6c095274a6ca7">helios::Context</a>
</li>
<li>~LiDARcloud()
: <a class="el" href="class_li_d_a_rcloud.html#abd5040ee6cd5008a6c74e24068b77b81">LiDARcloud</a>
</li>
<li>~Patch()
: <a class="el" href="classhelios_1_1_patch.html#ad752072d536a72f4e8a7c6b0d6b5a0aa">helios::Patch</a>
</li>
<li>~Primitive()
: <a class="el" href="classhelios_1_1_primitive.html#a9169f50665f6634ac3d22030f4069462">helios::Primitive</a>
</li>
<li>~RadiationModel()
: <a class="el" href="class_radiation_model.html#aeae03b4de9b9c57ac987407fdfd6afa4">RadiationModel</a>
</li>
<li>~Triangle()
: <a class="el" href="classhelios_1_1_triangle.html#ac3ab4ba024c6edbf54b100d6e0a0dbe4">helios::Triangle</a>
</li>
<li>~Voxel()
: <a class="el" href="classhelios_1_1_voxel.html#a61eb465eff4071cd8994cae08a7cf036">helios::Voxel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
