<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structhelios_1_1_r_g_b_acolor.html#ac018f8ed01b4d4128a68ebe42e1e6a00">helios::RGBAcolor</a>
, <a class="el" href="structhelios_1_1_r_g_bcolor.html#ae002d220d8695538760eee2a6c4e9023">helios::RGBcolor</a>
</li>
<li>gapfillMisses()
: <a class="el" href="class_li_d_a_rcloud.html#a3dad559d1261974ce82f750196f72d2e">LiDARcloud</a>
</li>
<li>generateHeightModel()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#afc44503e2a6eb986fa79b5af56069468">AerialLiDARcloud</a>
</li>
<li>getAllUUIDs()
: <a class="el" href="class_canopy_generator.html#afeaae0860ea6bfbfe73277fc7b98af30">CanopyGenerator</a>
, <a class="el" href="classhelios_1_1_context.html#a255b76955afa40ae9325f930eb28c984">helios::Context</a>
, <a class="el" href="class_weber_penn_tree.html#a19e16f9a51493680afebc38f3c434400">WeberPennTree</a>
</li>
<li>getAmbientLongwaveFlux()
: <a class="el" href="class_solar_position.html#af5ad91077729f17ef1a3448cee050894">SolarPosition</a>
</li>
<li>getArea()
: <a class="el" href="classhelios_1_1_patch.html#a5762fb7f8ba073640234251a9225f4e7">helios::Patch</a>
, <a class="el" href="classhelios_1_1_primitive.html#a2e140af864e6dcb56d6ea5f85fef8f49">helios::Primitive</a>
, <a class="el" href="classhelios_1_1_triangle.html#aa3f268ac0b3ec5a12e9cb5e6b38d1eb9">helios::Triangle</a>
, <a class="el" href="classhelios_1_1_voxel.html#a69a6e564ca8b6628733c5fe01db8f2d0">helios::Voxel</a>
</li>
<li>getBranchUUIDs()
: <a class="el" href="class_canopy_generator.html#a427ff4d14a637a18461a78c603159d84">CanopyGenerator</a>
, <a class="el" href="class_weber_penn_tree.html#a813cb8959272b535050dc97aa49d3ed3">WeberPennTree</a>
</li>
<li>getCellCenter()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a6e83c157d63d12253af3b81b995e1a33">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a2f6309ae14b04b3c0f7d725895170a25">LiDARcloud</a>
</li>
<li>getCellCoverFraction()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#ac714e2231b63d1455237662661590b16">AerialLiDARcloud</a>
</li>
<li>getCellGlobalAnchor()
: <a class="el" href="class_li_d_a_rcloud.html#ad774ea05eb72d786e401483a4f9c9d34">LiDARcloud</a>
</li>
<li>getCellGroundHeight()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a3b9d9ac013a041c30d58e68e5dc92bee">AerialLiDARcloud</a>
</li>
<li>getCellGtheta()
: <a class="el" href="class_li_d_a_rcloud.html#a4002361272fc08c608c8ac4772d65168">LiDARcloud</a>
</li>
<li>getCellLeafArea()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a9f90891b20b8996e983e66640684b6cc">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a095fc0ddf9e05504406ce7c68d34f162">LiDARcloud</a>
</li>
<li>getCellLeafAreaDensity()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a4ca0903b642daffdff27e69a172c96b5">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#adb05b0907f3bf4c7415085ab2011edf9">LiDARcloud</a>
</li>
<li>getCellMaximumHitHeight()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a00f6479153ac2025031b70bd5637b65b">AerialLiDARcloud</a>
</li>
<li>getCellRbar()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#ae35261c7fc1553cb15fb318a2b14a3b2">AerialLiDARcloud</a>
</li>
<li>getCellRotation()
: <a class="el" href="class_li_d_a_rcloud.html#a036bca337b5855d09a32f7a27a4790d4">LiDARcloud</a>
</li>
<li>getCellSize()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a37d5eec1dec60c9ddef91713344b635a">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a79311110be2b8ebd9bd41638f4b3624d">LiDARcloud</a>
</li>
<li>getCellTransmissionProbability()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a98770b70c510e7611fb171d3fe920554">AerialLiDARcloud</a>
</li>
<li>getCellVegetationHeight()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a12fe426a267cbef9982138537198558a">AerialLiDARcloud</a>
</li>
<li>getCenter()
: <a class="el" href="classhelios_1_1_patch.html#a49fb42f2fb1e9a5587467725eb9e8d0c">helios::Patch</a>
, <a class="el" href="classhelios_1_1_voxel.html#ab90c498a428bacd2d5d9b96d55e055a4">helios::Voxel</a>
</li>
<li>getColor()
: <a class="el" href="classhelios_1_1_primitive.html#a123006f09b743e84be76774c38dc823c">helios::Primitive</a>
</li>
<li>getColorRGB()
: <a class="el" href="classhelios_1_1_primitive.html#ab6b208cb2f427a040fc91f584f195233">helios::Primitive</a>
</li>
<li>getColorRGBA()
: <a class="el" href="classhelios_1_1_primitive.html#a9840f3bdafa5439387f358580e5bf779">helios::Primitive</a>
</li>
<li>getCurrentColormap()
: <a class="el" href="class_visualizer.html#af39281db28d9adc70046d3b62fd188af">Visualizer</a>
</li>
<li>getDate()
: <a class="el" href="classhelios_1_1_context.html#abf74ed7be221b3cdbe48196af9b7e00c">helios::Context</a>
</li>
<li>getDepthMap()
: <a class="el" href="class_visualizer.html#a7c6362d7dc0f0bd4bba53195ce92b84e">Visualizer</a>
</li>
<li>getDiffuseFraction()
: <a class="el" href="class_solar_position.html#af71ca6056cde4733b5f5af6e9e474642">SolarPosition</a>
</li>
<li>getDomainBoundingBox()
: <a class="el" href="classhelios_1_1_context.html#a8690412a63d1eff69e679e48d03c9838">helios::Context</a>
, <a class="el" href="class_visualizer.html#ae9c98dee278e9bcd5f85b871ff8ddfe5">Visualizer</a>
</li>
<li>getDomainBoundingRadius()
: <a class="el" href="class_visualizer.html#aff01d70e9dfca52f9c53cee20a81092d">Visualizer</a>
</li>
<li>getDomainBoundingSphere()
: <a class="el" href="classhelios_1_1_context.html#a3a6b0d25c5d9febb17787982c9f09d63">helios::Context</a>
</li>
<li>getEmpiricalModelCoefficients()
: <a class="el" href="class_photosynthesis_model.html#aa6a194299da69688eb127efa416c75bc">PhotosynthesisModel</a>
</li>
<li>getFarquharModelCoefficients()
: <a class="el" href="class_photosynthesis_model.html#ab2b6cf047dcab3b2e880b1f1f7d6b8a7">PhotosynthesisModel</a>
</li>
<li>getFruitUUIDs()
: <a class="el" href="class_canopy_generator.html#ad3e977b6342ed000902b2becf000675b">CanopyGenerator</a>
</li>
<li>getGlobalData()
: <a class="el" href="classhelios_1_1_context.html#aea16d4845e23fe44ae1da4c032ea57e3">helios::Context</a>
</li>
<li>getGlobalDataSize()
: <a class="el" href="classhelios_1_1_context.html#ad58820f9cb6a406749e6f21f19b1959d">helios::Context</a>
</li>
<li>getGlobalDataType()
: <a class="el" href="classhelios_1_1_context.html#aae71191b60c30a4f7fc46678769f6e7a">helios::Context</a>
</li>
<li>getGridBoundingBox()
: <a class="el" href="class_li_d_a_rcloud.html#a041ac4ba388c407a35b7f895029038e6">LiDARcloud</a>
</li>
<li>getGridCellCount()
: <a class="el" href="class_li_d_a_rcloud.html#a28297a71becd69b30820d69b110fcc90">LiDARcloud</a>
</li>
<li>getGridCenter()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#ad639b0d2337b74b1bd4949cc2aba88e0">AerialLiDARcloud</a>
</li>
<li>getGridExtent()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a85ea1ea67ed12f2bbcfc28ef9a78dd77">AerialLiDARcloud</a>
</li>
<li>getGridResolution()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#ae750e548d565d6305e600c5af8360fdb">AerialLiDARcloud</a>
</li>
<li>getGridRotation()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#af1f4ff7628a0c99b0c0a72c30456904e">AerialLiDARcloud</a>
</li>
<li>getGroundUUIDs()
: <a class="el" href="class_canopy_generator.html#a6f0003d6ca29cbb56657442c7a48ad14">CanopyGenerator</a>
</li>
<li>getHitBoundingBox()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a74b0e833ecb6ee1b3ce3010f3d38d74d">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a45bc37a4d26eb74a944c594a7f3cb54b">LiDARcloud</a>
</li>
<li>getHitColor()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#af8f49444eb1d166837c322d03ea1cbfa">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a82d49e9ebde2cb2d2f5546f2fdc8d201">LiDARcloud</a>
</li>
<li>getHitCount()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#aaf287ef121543f10e9e73579bf77281a">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a573a38512a4dfd212bb08ab47407dca1">LiDARcloud</a>
</li>
<li>getHitData()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a240af79b825bc886e886ff7ff0e0476c">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a32b843ade98fc5753b35a066f7c82e7d">LiDARcloud</a>
</li>
<li>getHitGridCell()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a26bc32e67d3195222f11fb72fb7d63da">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#acbf943f4e7732292a401b63cdd81f0c0">LiDARcloud</a>
</li>
<li>getHitIndex()
: <a class="el" href="class_li_d_a_rcloud.html#a6bde077d1d32f3a6c09bd1f229126bdb">LiDARcloud</a>
</li>
<li>getHitRaydir()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#ac0f8ba05e24d146d01ee2af0fb9ece7d">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a20dfa9e9bd843ed23808c91772c25a49">LiDARcloud</a>
</li>
<li>getHitScanID()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#aaa2bbd15dad66355175fb733630456a4">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#ab0d4201514ac0d9f41df4caf80a34bdf">LiDARcloud</a>
</li>
<li>getHitXYZ()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a3363ac3ffff1bbdd164b6074010d75ba">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#ac5f234b6200419f10fe82c9abe409cbd">LiDARcloud</a>
</li>
<li>getJulianDate()
: <a class="el" href="classhelios_1_1_context.html#ae2f4d95c61e09a62a9ed6dd997c3f113">helios::Context</a>
</li>
<li>getLeafUUIDs()
: <a class="el" href="class_canopy_generator.html#a3939fe3099132913ad5bebd9793da611">CanopyGenerator</a>
, <a class="el" href="class_weber_penn_tree.html#af4368c1f900503f6d72f0c0e569fe8e5">WeberPennTree</a>
</li>
<li>getLoadedXMLFiles()
: <a class="el" href="classhelios_1_1_context.html#a7f2db9893a0b36b05016a8da3ee0e7b5">helios::Context</a>
</li>
<li>getMonthString()
: <a class="el" href="classhelios_1_1_context.html#ae21c8170d7cdc9e253292c2e2149d16b">helios::Context</a>
</li>
<li>getNormal()
: <a class="el" href="classhelios_1_1_patch.html#a4af708ddefbb0cef89bbd391e35c1318">helios::Patch</a>
, <a class="el" href="classhelios_1_1_primitive.html#a0b57d12757d213978d5e0eec30c6eeb4">helios::Primitive</a>
, <a class="el" href="classhelios_1_1_triangle.html#a420fcf7e20291a11ebf6f632ed58d089">helios::Triangle</a>
, <a class="el" href="classhelios_1_1_voxel.html#a4ba239c8eb37f4e2c1037fb66758fdda">helios::Voxel</a>
</li>
<li>getPatchPointer()
: <a class="el" href="group__primitives.html#ga0e3ac5f6948b1207d1fd2a9c3a1f6bb7">helios::Context</a>
</li>
<li>getPlantCount()
: <a class="el" href="class_canopy_generator.html#a3d722a76c842ed4304fa2584a00cce2b">CanopyGenerator</a>
</li>
<li>getPrimitiveCount()
: <a class="el" href="group__primitives.html#gaf61c469d9b9eaae68fbef8b3d2b7ef78">helios::Context</a>
</li>
<li>getPrimitiveData()
: <a class="el" href="classhelios_1_1_context.html#a861cd3c6e3b833a218037b76cef8a6d5">helios::Context</a>
, <a class="el" href="classhelios_1_1_primitive.html#a4ebe676fe96a65c5921a1f4e734131e3">helios::Primitive</a>
</li>
<li>getPrimitiveDataSize()
: <a class="el" href="classhelios_1_1_context.html#a7b8a8bb7691aaee72e30f98e15bff7ca">helios::Context</a>
, <a class="el" href="classhelios_1_1_primitive.html#af5eabf3325bfd0e097b6326ed69cc781">helios::Primitive</a>
</li>
<li>getPrimitiveDataType()
: <a class="el" href="classhelios_1_1_context.html#aac60b68ac7e8b5a54e1d0b379e82e555">helios::Context</a>
, <a class="el" href="classhelios_1_1_primitive.html#aa7a7907e183212cd1d1a4cfd631bb310">helios::Primitive</a>
</li>
<li>getPrimitivePointer()
: <a class="el" href="group__primitives.html#ga51cdc1a049bd066d8037bf6ddf600388">helios::Context</a>
</li>
<li>getScanBeamDivergence()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a4097c1d3994f57e0f0e2e602c7ca5c04">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a535decb1aefa30d00efde84f9fc0101d">LiDARcloud</a>
</li>
<li>getScanBeamExitDiameter()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#ae6cbd6375be39129231233d66061afca">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#ad5e05aa7211f1eb4b013cedd957293be">LiDARcloud</a>
</li>
<li>getScanCenter()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a1ce1efbe6af71f54dcccd3743918aa72">AerialLiDARcloud</a>
</li>
<li>getScanConeAngle()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a0dbf5535304d6d87d67a0d41c5d2310f">AerialLiDARcloud</a>
</li>
<li>getScanCount()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#ab363717911dada3af4fdafa914532a6a">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a87959d1cbd66752b88b175a95d53ac4a">LiDARcloud</a>
</li>
<li>getScanDensity()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a0c4627b15014ebe8c79053ed75f6cfb4">AerialLiDARcloud</a>
</li>
<li>getScanExtent()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#ad5bd68f06fef597d8c1f1aac3142acc6">AerialLiDARcloud</a>
</li>
<li>getScanOrigin()
: <a class="el" href="class_li_d_a_rcloud.html#a666cecf0c14b4e851b33344b5af809bb">LiDARcloud</a>
</li>
<li>getScanRangePhi()
: <a class="el" href="class_li_d_a_rcloud.html#a9bb5eaa61bb6ed7ddd91fa4a244412f8">LiDARcloud</a>
</li>
<li>getScanRangeTheta()
: <a class="el" href="class_li_d_a_rcloud.html#a573d3d65a06a51fe0172b61f27b5680b">LiDARcloud</a>
</li>
<li>getScanSizePhi()
: <a class="el" href="class_li_d_a_rcloud.html#a4abf397e0439673a24ec749866d1dd46">LiDARcloud</a>
</li>
<li>getScanSizeTheta()
: <a class="el" href="class_li_d_a_rcloud.html#a351ca9b36b92c66be6f62a2f6a0de354">LiDARcloud</a>
</li>
<li>getSize()
: <a class="el" href="classhelios_1_1_patch.html#aa0c937c9a01cb1240b64b559926d6a20">helios::Patch</a>
, <a class="el" href="classhelios_1_1_texture.html#a482187538266814c773b121bd967137c">helios::Texture</a>
, <a class="el" href="classhelios_1_1_voxel.html#ac4814476c2ff5245ac681b4feb6c53e6">helios::Voxel</a>
</li>
<li>getSkyEnergy()
: <a class="el" href="class_radiation_model.html#a4104c476285d1f0c83958fa2c1f43404">RadiationModel</a>
</li>
<li>getSolarFlux()
: <a class="el" href="class_solar_position.html#a9554c28073bba07add08b1f0e034490f">SolarPosition</a>
</li>
<li>getSolidFraction()
: <a class="el" href="classhelios_1_1_texture.html#a9c2323a7695784864768dc93f39e8440">helios::Texture</a>
</li>
<li>getSunAzimuth()
: <a class="el" href="class_solar_position.html#aef04bff9d7cb8d05bdd672f403ce8e1f">SolarPosition</a>
</li>
<li>getSunDirectionSpherical()
: <a class="el" href="class_solar_position.html#afa3cff93ce877f0d778596acf6d30837">SolarPosition</a>
</li>
<li>getSunDirectionVector()
: <a class="el" href="class_solar_position.html#ab8621624b8c39f6c832e68ec643e9267">SolarPosition</a>
</li>
<li>getSunElevation()
: <a class="el" href="class_solar_position.html#ac5d5267af844a61c14b6b59ffe1eff75">SolarPosition</a>
</li>
<li>getSunriseTime()
: <a class="el" href="class_solar_position.html#ad2babf60c8defde856052e751407a5e5">SolarPosition</a>
</li>
<li>getSunsetTime()
: <a class="el" href="class_solar_position.html#aae86648b4b4ae52ef170c3031ae272ad">SolarPosition</a>
</li>
<li>getSunZenith()
: <a class="el" href="class_solar_position.html#a8198ff5e2d45cf0ca30172ca48fcf379">SolarPosition</a>
</li>
<li>getTexture()
: <a class="el" href="classhelios_1_1_primitive.html#a5ee09b2c66c5113c28be3aa8507d9f0f">helios::Primitive</a>
</li>
<li>getTextureFile()
: <a class="el" href="classhelios_1_1_primitive.html#a6a082e3b08e374cb38145cb7ea863e2b">helios::Primitive</a>
, <a class="el" href="classhelios_1_1_texture.html#ad041dd6bd2c5fb5da1d93a02a6935e93">helios::Texture</a>
</li>
<li>getTextureUV()
: <a class="el" href="classhelios_1_1_primitive.html#a170665146a2c97b97de42d81cbb9115a">helios::Primitive</a>
</li>
<li>getTime()
: <a class="el" href="classhelios_1_1_context.html#a8fe6ad4e67e89e33c86f571159b8d320">helios::Context</a>
</li>
<li>getTimeseriesLength()
: <a class="el" href="group__timeseries.html#ga56d13f8c949e68137581a3c974790892">helios::Context</a>
</li>
<li>getTotalAbsorbedFlux()
: <a class="el" href="class_radiation_model.html#ad4d08fdca36b43edb6be7351f9532260">RadiationModel</a>
</li>
<li>getTransformationMatrix()
: <a class="el" href="classhelios_1_1_primitive.html#ac2f1ded5ace6e33830a5dc2bdf4e554c">helios::Primitive</a>
</li>
<li>getTransparencyData()
: <a class="el" href="classhelios_1_1_texture.html#ae25a8184dcc02b357e6045fc5d0408f2">helios::Texture</a>
</li>
<li>getTreeParameters()
: <a class="el" href="class_weber_penn_tree.html#aac5619ac480517f8f01cb465d0dc4a6f">WeberPennTree</a>
</li>
<li>getTriangle()
: <a class="el" href="class_li_d_a_rcloud.html#a0c3b00461bb5fc47696025b0f610f692">LiDARcloud</a>
</li>
<li>getTriangleCount()
: <a class="el" href="class_li_d_a_rcloud.html#aef12803ab2899534072e895697c157d7">LiDARcloud</a>
</li>
<li>getTrianglePointer()
: <a class="el" href="group__primitives.html#gab16737751d7bfcd72ad94af377acf311">helios::Context</a>
</li>
<li>getTrunkUUIDs()
: <a class="el" href="class_canopy_generator.html#a069a2c266f8efdefea708677d30ec39e">CanopyGenerator</a>
, <a class="el" href="class_weber_penn_tree.html#ab247d9368368263dfdded18a43917f98">WeberPennTree</a>
</li>
<li>getType()
: <a class="el" href="classhelios_1_1_primitive.html#a39e4b6e3903cd6e395e242eb28b172b9">helios::Primitive</a>
</li>
<li>getUUID()
: <a class="el" href="classhelios_1_1_primitive.html#abb07768728fdeae636a3e22fb94d47a8">helios::Primitive</a>
</li>
<li>getVertex()
: <a class="el" href="classhelios_1_1_triangle.html#adc18079107231d0e5840f289877f9ac1">helios::Triangle</a>
</li>
<li>getVertices()
: <a class="el" href="classhelios_1_1_patch.html#a96434612342c4b11a4b81484b741d834">helios::Patch</a>
, <a class="el" href="classhelios_1_1_primitive.html#a4ab9772c7b26919fdf3e31ff1d5be4a5">helios::Primitive</a>
, <a class="el" href="classhelios_1_1_triangle.html#a7ce4fdd6a5d6f57ba769a7ad88c8580f">helios::Triangle</a>
, <a class="el" href="classhelios_1_1_voxel.html#a85a67a4722ce17a4a36ae2f83bd8a993">helios::Voxel</a>
</li>
<li>getVolume()
: <a class="el" href="classhelios_1_1_voxel.html#a7867d276d1d27011aa7cbe640030c522">helios::Voxel</a>
</li>
<li>getVoxelPointer()
: <a class="el" href="group__primitives.html#gaf8dbd92968a053bd8535e235d4e56800">helios::Context</a>
</li>
<li>getWindowPixelsRGB()
: <a class="el" href="class_visualizer.html#ab6fc82ee6d0fdc6f4b93d5093e210889">Visualizer</a>
</li>
<li>getWindowSize()
: <a class="el" href="class_visualizer.html#a2d2d5e7e4b616b4df0a965b98f8497cc">Visualizer</a>
</li>
<li>GobletGrapevineParameters()
: <a class="el" href="struct_goblet_grapevine_parameters.html#a953cddc31d7ae9b9f5da09e7b4c5bec2">GobletGrapevineParameters</a>
</li>
<li>grape_color
: <a class="el" href="struct_goblet_grapevine_parameters.html#a89bbd535f7963a24d5615565772855f3">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#a919437dbc3507943cb03d335a24a6300">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#ad77f5af0baecdc3321685968913574da">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a586ea785101fc6399f9bef8f7a23b6ad">VSPGrapevineParameters</a>
</li>
<li>grape_radius
: <a class="el" href="struct_goblet_grapevine_parameters.html#a963b1adc4dae772a2f34baeb62b8a431">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#a3a617d032dcb2a5e0556c6b7d9cdb1d7">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#a6d8ff0d8ad8666b00214802fc0531c0a">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a7a5c2d109286fb621250bff69311254a">VSPGrapevineParameters</a>
</li>
<li>grapevineGoblet()
: <a class="el" href="class_canopy_generator.html#ac3c2fe3428cfcc223f65759a0a63e3d8">CanopyGenerator</a>
</li>
<li>grapevineSplit()
: <a class="el" href="class_canopy_generator.html#af9bfd1e58438d2e0ee06eecc6457fc4f">CanopyGenerator</a>
</li>
<li>grapevineUnilateral()
: <a class="el" href="class_canopy_generator.html#ae7160d098e823832641ab79500445f86">CanopyGenerator</a>
</li>
<li>grapevineVSP()
: <a class="el" href="class_canopy_generator.html#a6fe10ba7d9112d7fa6035ef2bb04d1a4">CanopyGenerator</a>
</li>
<li>gridijk2index()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a35c81e8cda423b84c94fc33ee4163d47">AerialLiDARcloud</a>
</li>
<li>gridindex2ijk()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#add78af9b69161c5c532a23c8df009d2e">AerialLiDARcloud</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
