<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>magnitude()
: <a class="el" href="structhelios_1_1vec2.html#af9d58100adfd4ab0fadab4e04d9e5b7d">helios::vec2</a>
, <a class="el" href="structhelios_1_1vec3.html#a7187eac19e608e01bcedf7bc2f01bafb">helios::vec3</a>
, <a class="el" href="structhelios_1_1vec4.html#ae1cf60ea5e7a4e50ba9ee96fb7eb9929">helios::vec4</a>
</li>
<li>markGeometryClean()
: <a class="el" href="classhelios_1_1_context.html#a4528a8b5df652bad31ea8233f4cfaddf">helios::Context</a>
</li>
<li>markGeometryDirty()
: <a class="el" href="classhelios_1_1_context.html#a7f80add96f745ec9dd02bcb731da113e">helios::Context</a>
</li>
<li>maxPulseFilter()
: <a class="el" href="class_li_d_a_rcloud.html#aa5c2bd82b67b3e84069090d75ed2973d">LiDARcloud</a>
</li>
<li>minPulseFilter()
: <a class="el" href="class_li_d_a_rcloud.html#a530582b532eb13ca938d5e843d902327">LiDARcloud</a>
</li>
<li>minute
: <a class="el" href="structhelios_1_1_time.html#a744b90da076192b90a3ee4ce2ff3743a">helios::Time</a>
</li>
<li>month
: <a class="el" href="structhelios_1_1_date.html#a5d75f8c8616d778e470a59e0b3e890a3">helios::Date</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
