<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scalarFilter()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a4e1870a07129fc6b64427fd36896cb62">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a7e3794b05383a67d7d1b94aa23bb2d66">LiDARcloud</a>
</li>
<li>scale()
: <a class="el" href="classhelios_1_1_primitive.html#a2e21ef582322d72a16f98aec4903289f">helios::Primitive</a>
, <a class="el" href="structhelios_1_1_r_g_b_acolor.html#a61e8dfbd88c4afa249997cfc4b02889d">helios::RGBAcolor</a>
, <a class="el" href="structhelios_1_1_r_g_bcolor.html#a771797b0f691366993444b0867710ca8">helios::RGBcolor</a>
</li>
<li>scalePrimitive()
: <a class="el" href="classhelios_1_1_context.html#a855b7d9bde57e659c5cbcda9cd99375a">helios::Context</a>
</li>
<li>ScanMetadata()
: <a class="el" href="struct_scan_metadata.html#a77923cb21a65a5e6f08e9381dd66e255">ScanMetadata</a>
</li>
<li>seedRandomGenerator()
: <a class="el" href="class_canopy_generator.html#afbea5089e46e8ed3ef021e6da0bd7df2">CanopyGenerator</a>
, <a class="el" href="class_weber_penn_tree.html#a8a9df18ae61815739063b0baff142f9d">WeberPennTree</a>
</li>
<li>selfTest()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a330d36513eee2cc559c09fb71c18f566">AerialLiDARcloud</a>
, <a class="el" href="class_canopy_generator.html#a66abc2ab90dea72878d5dc90d7905c98">CanopyGenerator</a>
, <a class="el" href="class_energy_balance_model.html#a71bb6cd051f41d43206a0b4a63d1fc27">EnergyBalanceModel</a>
, <a class="el" href="classhelios_1_1_context.html#a20ae51b873724c34dc44c3b7207c229e">helios::Context</a>
, <a class="el" href="class_li_d_a_rcloud.html#a0802b7979e27666841bc1f7f406baaa1">LiDARcloud</a>
, <a class="el" href="class_radiation_model.html#a0291bbf380203c7b968eaaaa5696a4fc">RadiationModel</a>
, <a class="el" href="class_solar_position.html#aa566e9f06a153e4327ae38de1ea28546">SolarPosition</a>
, <a class="el" href="class_stomatal_conductance_model.html#a32119b1b46c31cc533539353e2cc5f43">StomatalConductanceModel</a>
, <a class="el" href="class_visualizer.html#a26d55f187fa6ee606e17fe3076fd4ba6">Visualizer</a>
, <a class="el" href="class_voxel_intersection.html#a320f16f7b1ee5c32b35c91331b426221">VoxelIntersection</a>
, <a class="el" href="class_weber_penn_tree.html#a9fc96eafd81b0aa3ca628e25abbda28b">WeberPennTree</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="class_visualizer.html#a7203aa6d2b4db5d4a88dde73a5329f56">Visualizer</a>
</li>
<li>setBranchRecursionLevel()
: <a class="el" href="class_weber_penn_tree.html#a7aee9ed5ca2f7696179029b0c3ec5522">WeberPennTree</a>
</li>
<li>setBranchSegmentResolution()
: <a class="el" href="class_weber_penn_tree.html#a8b39281ab94cb9d77bcc4aa67a226796">WeberPennTree</a>
</li>
<li>setCameraFieldOfView()
: <a class="el" href="class_visualizer.html#a5865d359d40dc5e4aea94ad1e22cec4a">Visualizer</a>
</li>
<li>setCameraPosition()
: <a class="el" href="class_visualizer.html#a89cb0913b093a73e983f927b258be03a">Visualizer</a>
</li>
<li>setCellCoverFraction()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a41adc0bac55f6b4bf6dbf8aa00b87d47">AerialLiDARcloud</a>
</li>
<li>setCellGroundHeight()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a7e9921a6fa458f6f9ff71272d81ed711">AerialLiDARcloud</a>
</li>
<li>setCellGtheta()
: <a class="el" href="class_li_d_a_rcloud.html#a2d6ce1b47b5e70106a88811ca5cd83b7">LiDARcloud</a>
</li>
<li>setCellLeafArea()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a789143d75bd6e27e4eecd4af676d03a0">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#ad1c05abfd15bc1bb7a1a291604720f05">LiDARcloud</a>
</li>
<li>setCellMaximumHitHeight()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a5de093096f98d0f7ac30bb17de6f8815">AerialLiDARcloud</a>
</li>
<li>setCellRbar()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a0e16c7d7d1c6e876d234e2409f24fafe">AerialLiDARcloud</a>
</li>
<li>setCellTransmissionProbability()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a6fae4d874d859d1b09e10eacc23dee7e">AerialLiDARcloud</a>
</li>
<li>setCellVegetationHeight()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#afa007ec27f0e1b321c522e5ce780d812">AerialLiDARcloud</a>
</li>
<li>setColor()
: <a class="el" href="classhelios_1_1_primitive.html#a2ab2afff8606e2b7c6966ebbde491bda">helios::Primitive</a>
</li>
<li>setColorbarFontColor()
: <a class="el" href="class_visualizer.html#a452fa37af4c7294b8b631ee83c6fe46c">Visualizer</a>
</li>
<li>setColorbarFontSize()
: <a class="el" href="class_visualizer.html#a40280c3f96152de174a4d9b26cc58c9d">Visualizer</a>
</li>
<li>setColorbarPosition()
: <a class="el" href="class_visualizer.html#ad0a19f3097299a4407919d6fd9c5fefe">Visualizer</a>
</li>
<li>setColorbarRange()
: <a class="el" href="class_visualizer.html#ac41ea2148985f9797ca84a3affa35da9">Visualizer</a>
</li>
<li>setColorbarSize()
: <a class="el" href="class_visualizer.html#a7efb1e8bc6de19f885781b564573066f">Visualizer</a>
</li>
<li>setColorbarTicks()
: <a class="el" href="class_visualizer.html#a4938f3b70283e785c53e674358b3f03a">Visualizer</a>
</li>
<li>setColorbarTitle()
: <a class="el" href="class_visualizer.html#ae30cb19cb7d003ebbc0851c51c45d8a8">Visualizer</a>
</li>
<li>setColormap()
: <a class="el" href="class_visualizer.html#a992f636c4c406bbfc3f29add1fa3a278">Visualizer</a>
</li>
<li>setCurrentTimeseriesPoint()
: <a class="el" href="group__timeseries.html#ga7d9cc0d1c46ebfbfc9d8865109c58080">helios::Context</a>
</li>
<li>setDashboardVisibility()
: <a class="el" href="class_visualizer.html#a61e0cfbbed1bc9584e52f279361300d8">Visualizer</a>
</li>
<li>setDate()
: <a class="el" href="classhelios_1_1_context.html#a5b9565e477a321ec7b7b9b62d43b2139">helios::Context</a>
</li>
<li>setDepthBiasMatrix()
: <a class="el" href="struct_shader.html#ac0d16427ac71c0f579d4b41b6c1f94ff">Shader</a>
</li>
<li>setDiffuseRadiationFlux()
: <a class="el" href="class_radiation_model.html#aeaf8bca1ffeff8c746c4ed6ecfbc6c80">RadiationModel</a>
</li>
<li>setDiffuseRayCount()
: <a class="el" href="class_radiation_model.html#a004da98d20a9377a9d6405cdb5a4255b">RadiationModel</a>
</li>
<li>setDirectRayCount()
: <a class="el" href="class_radiation_model.html#a52a35a3a89132396c53f2cde0b45328f">RadiationModel</a>
</li>
<li>setGlobalData()
: <a class="el" href="classhelios_1_1_context.html#ae13ebc953481eb686436ad5c0ec0feef">helios::Context</a>
</li>
<li>setHitData()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#aba54610f999856adb4ae4ab4b244a553">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a075aa887fcdb5d8257e29037c35919c0">LiDARcloud</a>
</li>
<li>setHitGridCell()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#afa9735ddfc392110712a20029cbfd2ed">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#ab362c3cb7069af89b70a78f93b16afc3">LiDARcloud</a>
</li>
<li>setLeafSubdivisions()
: <a class="el" href="class_weber_penn_tree.html#a085a56d129e306469147762509fa7378">WeberPennTree</a>
</li>
<li>setLightDirection()
: <a class="el" href="struct_shader.html#a2bbdbcf8a6f0a8f258349e1f17b6a676">Shader</a>
, <a class="el" href="class_visualizer.html#a451a74fb31edc7ba138ae9bbe1e6a673">Visualizer</a>
</li>
<li>setLightingModel()
: <a class="el" href="struct_shader.html#af6e26d4b595f857ca0610387095520af">Shader</a>
, <a class="el" href="class_visualizer.html#afc496b8bd99bbb786d553c4b3e8dfded">Visualizer</a>
</li>
<li>setMinScatterEnergy()
: <a class="el" href="class_radiation_model.html#a8982b812f6b67412f02f01aab1791d73">RadiationModel</a>
</li>
<li>setModelCoefficients()
: <a class="el" href="class_photosynthesis_model.html#ac96357fb574c15f7a53e165346b18c5d">PhotosynthesisModel</a>
, <a class="el" href="class_stomatal_conductance_model.html#af98932c1c3147d7528a66f54e5ab94f0">StomatalConductanceModel</a>
</li>
<li>setModelType_Empirical()
: <a class="el" href="class_photosynthesis_model.html#acd224fd612d48504b8bba600b4ec3636">PhotosynthesisModel</a>
</li>
<li>setModelType_Farquhar()
: <a class="el" href="class_photosynthesis_model.html#a010c0ecbc59863c2d88689cdf3230e96">PhotosynthesisModel</a>
</li>
<li>setPrimitiveData()
: <a class="el" href="classhelios_1_1_context.html#a0bf8f81829e8a6a6311684e05d1c3580">helios::Context</a>
, <a class="el" href="classhelios_1_1_primitive.html#accbed2532c9645f08d6054bad4d34590">helios::Primitive</a>
</li>
<li>setScatteringDepth()
: <a class="el" href="class_radiation_model.html#aa99c8ff0ef01da7fd63fbd14d015c5fd">RadiationModel</a>
</li>
<li>setSourceFlux()
: <a class="el" href="class_radiation_model.html#a9c9b1bb67e2e7cfd6434e8a8ecaea470">RadiationModel</a>
</li>
<li>setSourcePosition()
: <a class="el" href="class_radiation_model.html#aa9131abd1d0adc29833e98f9a28598f0">RadiationModel</a>
</li>
<li>setTextureMap()
: <a class="el" href="struct_shader.html#ab2e9dda74f59acd1bfa0bbfb6d405526">Shader</a>
</li>
<li>setTextureMask()
: <a class="el" href="struct_shader.html#a7800ac33a9f3fdaefad983d6fe851fa7">Shader</a>
</li>
<li>setTime()
: <a class="el" href="classhelios_1_1_context.html#ae3d9e19581787775556b8dd7dc1ac845">helios::Context</a>
</li>
<li>setTransformationMatrix()
: <a class="el" href="classhelios_1_1_primitive.html#ab1b546318c459a9158bb07fd75e379eb">helios::Primitive</a>
, <a class="el" href="struct_shader.html#a98c842464051a1821fd045dac40f4260">Shader</a>
</li>
<li>setTreeParameters()
: <a class="el" href="class_weber_penn_tree.html#a43a71d285a4dba83a6afc3870847e8eb">WeberPennTree</a>
</li>
<li>setTrunkSegmentResolution()
: <a class="el" href="class_weber_penn_tree.html#ab7ee7dfc8e8d599ea6875203af7ec002">WeberPennTree</a>
</li>
<li>showWatermark()
: <a class="el" href="class_visualizer.html#ad390186748a844b842c2fede410b2ba2">Visualizer</a>
</li>
<li>SolarPosition()
: <a class="el" href="class_solar_position.html#ae5bb1cac318e667d1759277b9179fb30">SolarPosition</a>
</li>
<li>sourcesInsideGridCellGPU()
: <a class="el" href="class_li_d_a_rcloud.html#a97bb265ff038d2ed0cbb09e07069d49b">LiDARcloud</a>
</li>
<li>SphericalCoord()
: <a class="el" href="structhelios_1_1_spherical_coord.html#a875c7a9837a35cb2e7e32766fd1a60e1">helios::SphericalCoord</a>
</li>
<li>SphericalCrownsCanopyParameters()
: <a class="el" href="struct_spherical_crowns_canopy_parameters.html#a598c09ce4a49cd268709fa7c62848106">SphericalCrownsCanopyParameters</a>
</li>
<li>SplitGrapevineParameters()
: <a class="el" href="struct_split_grapevine_parameters.html#a9f14a3e7a7f0ac5915abec108938bc98">SplitGrapevineParameters</a>
</li>
<li>StomatalConductanceModel()
: <a class="el" href="class_stomatal_conductance_model.html#a5617672325cbedaa52d1a2751d87c735">StomatalConductanceModel</a>
</li>
<li>syntheticScan()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a0d56ae98d2ab2ad7008640b0ea4ffaea">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a3b63e0295c22c26abfb7901fe62b4415">LiDARcloud</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
