<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structhelios_1_1int4.html#a997159b161576d521fdad7e2d5e3786f">helios::int4</a>
, <a class="el" href="structhelios_1_1vec4.html#a5d4e8add341c4076176aac3574fe0937">helios::vec4</a>
</li>
<li>WeberPennTree()
: <a class="el" href="class_weber_penn_tree.html#a5b949a2008b9e4817f2df4b5861c49b5">WeberPennTree</a>
</li>
<li>whitespruce()
: <a class="el" href="class_canopy_generator.html#af3e5aaf296cb0e25d71c272fcb10656c">CanopyGenerator</a>
</li>
<li>WhiteSpruceCanopyParameters()
: <a class="el" href="struct_white_spruce_canopy_parameters.html#ac35a9a04003e6cc0f42607a6b6018698">WhiteSpruceCanopyParameters</a>
</li>
<li>wood_subdivisions
: <a class="el" href="struct_goblet_grapevine_parameters.html#a497fc669d5bfb4996f811ef31179f707">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#a24dc9b172a166c514dc6ba0e6126611d">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#a7e71c7ad211405a9373b609998259480">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a1012ba0f6b4bc2caf3fe29ae1ad34972">VSPGrapevineParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#a57cc0a77f816bddab4701f2777c13317">WhiteSpruceCanopyParameters</a>
</li>
<li>wood_texture_file
: <a class="el" href="struct_goblet_grapevine_parameters.html#aaae9d1abc057d8b3d39a3080cb13edcc">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#abc931d81d711f5b6760c5022dd6c7761">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#afb00f8955a18fa6fc0982043c839c252">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a47d1aca2ca7afa61ba8399f8ee903ddb">VSPGrapevineParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#a3062fb397f90b7f5d29faf21794a04aa">WhiteSpruceCanopyParameters</a>
</li>
<li>writeOBJ()
: <a class="el" href="classhelios_1_1_context.html#ab8e4192dda89caff1d678a5411b42c71">helios::Context</a>
</li>
<li>writePLY()
: <a class="el" href="classhelios_1_1_context.html#aa47b8b6f8cefb3c9d55a3cda10d851d7">helios::Context</a>
</li>
<li>writeXML()
: <a class="el" href="classhelios_1_1_context.html#a9e8c0878f34db3fb5d6cbd4e61d2f2a4">helios::Context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
