<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateGtheta()
: <a class="el" href="class_radiation_model.html#ab3b95f32608f6a2ce826a9b79901f725">RadiationModel</a>
</li>
<li>calculateHitGridCell()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a9ba6ff2d445498e3297fa1dccfc636c5">AerialLiDARcloud</a>
</li>
<li>calculateHitGridCellGPU()
: <a class="el" href="class_li_d_a_rcloud.html#aa197a754f5540c1c20312a0775d16d63">LiDARcloud</a>
</li>
<li>calculateLeafAreaGPU()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a5dd671b27dbc6f27e19c66a5ee15934d">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#af80467b249dbd2cba9e5bf6cd10a2510">LiDARcloud</a>
</li>
<li>calculateLeafAreaGPU_testing()
: <a class="el" href="class_li_d_a_rcloud.html#a7605ef9d6ad51dec0161466f2877f331">LiDARcloud</a>
</li>
<li>calculatePrimitiveVoxelIntersection()
: <a class="el" href="class_voxel_intersection.html#a11089d71d85cd247bd281edd664052fb">VoxelIntersection</a>
</li>
<li>calculateSyntheticGtheta()
: <a class="el" href="class_li_d_a_rcloud.html#a07554b982e1e267ad5e2fe7ee0b7c9eb">LiDARcloud</a>
</li>
<li>calculateSyntheticLeafArea()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#ab5fec2c248d5889adf521cac3bb107b3">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#add370491dfabbb513986979f0f0c1a4d">LiDARcloud</a>
</li>
<li>canopy_configuration
: <a class="el" href="struct_spherical_crowns_canopy_parameters.html#acb6042ba8355cae63a24a1b98ca3aa58">SphericalCrownsCanopyParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#aff224456a6befb2203c9f225ad6e4fe7">WhiteSpruceCanopyParameters</a>
</li>
<li>canopy_extent
: <a class="el" href="struct_homogeneous_canopy_parameters.html#a68c488e6bd2f209af3a46ce8aca4bf60">HomogeneousCanopyParameters</a>
</li>
<li>canopy_height
: <a class="el" href="struct_homogeneous_canopy_parameters.html#a80df27cc13e2b7f113d52e405ddb2737">HomogeneousCanopyParameters</a>
</li>
<li>canopy_origin
: <a class="el" href="struct_goblet_grapevine_parameters.html#a6d6d0534978a5e800824e6b45c6f6f8a">GobletGrapevineParameters</a>
, <a class="el" href="struct_homogeneous_canopy_parameters.html#a19656c3205fa6cc4a0e1c1d4b63745bc">HomogeneousCanopyParameters</a>
, <a class="el" href="struct_spherical_crowns_canopy_parameters.html#aff30a0fd6051103d2dc04afab4c007ed">SphericalCrownsCanopyParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#af16710ec6bec329d99ca32c163221623">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#aa092043916ed3a2841460fa12513b55f">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#af7b782871a2c7a50ba4a8b5d66b6fa41">VSPGrapevineParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#ad8e645564ccc45909980951bb7edd0ec">WhiteSpruceCanopyParameters</a>
</li>
<li>canopy_rotation
: <a class="el" href="struct_goblet_grapevine_parameters.html#afbd521db2fa0f11696ae0ab6fc20a64c">GobletGrapevineParameters</a>
, <a class="el" href="struct_spherical_crowns_canopy_parameters.html#a4e7f0bde2d0ecb09d0aa994bc4cc331b">SphericalCrownsCanopyParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#a3c0e54e19c2c7bcebb7c3f28906c942a">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#af1a5ea6382f7ee5d5ef3d76efcf114be">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a4053e2613b8fe1e5402285cf8e8d93d5">VSPGrapevineParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#a62381a12e783f7cfba1671da57075f3c">WhiteSpruceCanopyParameters</a>
</li>
<li>CanopyGenerator()
: <a class="el" href="class_canopy_generator.html#ac146e7630eb8d80fb91a3795d7b9f9f4">CanopyGenerator</a>
</li>
<li>center
: <a class="el" href="struct_aerial_scan_metadata.html#a8aaa9b231aca939a27d438bdf203699c">AerialScanMetadata</a>
</li>
<li>clearGeometry()
: <a class="el" href="class_visualizer.html#a2ce92a62a3fc1dbfae4ffdc1fca3e703">Visualizer</a>
</li>
<li>closeWindow()
: <a class="el" href="class_visualizer.html#a5e26e469e396ba9b802640fc02f461e8">Visualizer</a>
</li>
<li>cluster_radius
: <a class="el" href="struct_goblet_grapevine_parameters.html#a1ea79777b6a5f6b5cb440195193526a7">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#a9003058a7bd7185ee69d37671da708c2">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#a3437a73b11fc5d10f68555c895a188ef">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a49fefb97bd4aa38ce244093ef18f5944">VSPGrapevineParameters</a>
</li>
<li>colorContextPrimitivesByData()
: <a class="el" href="class_visualizer.html#a0c75972b0cc0300a4fa0139af6a32234">Visualizer</a>
</li>
<li>COLORMAP_COOL
: <a class="el" href="class_visualizer.html#a0af839aae42fd7086643608a6cbd194ba65fd6eb9eefd4fbd10caa6ccceb689f5">Visualizer</a>
</li>
<li>COLORMAP_CUSTOM
: <a class="el" href="class_visualizer.html#a0af839aae42fd7086643608a6cbd194ba915aba9d8ae7c0796d8ed705671003a7">Visualizer</a>
</li>
<li>COLORMAP_GRAY
: <a class="el" href="class_visualizer.html#a0af839aae42fd7086643608a6cbd194ba9902d02656030da0e50afae4ac10ab58">Visualizer</a>
</li>
<li>COLORMAP_HOT
: <a class="el" href="class_visualizer.html#a0af839aae42fd7086643608a6cbd194ba50215b5b3fb3a48fc83d7b4670da2026">Visualizer</a>
</li>
<li>COLORMAP_LAVA
: <a class="el" href="class_visualizer.html#a0af839aae42fd7086643608a6cbd194baae3d180822a9415592cd938ef445e128">Visualizer</a>
</li>
<li>COLORMAP_PARULA
: <a class="el" href="class_visualizer.html#a0af839aae42fd7086643608a6cbd194ba9a15b906eca8c544a6b83f885877fbe7">Visualizer</a>
</li>
<li>COLORMAP_RAINBOW
: <a class="el" href="class_visualizer.html#a0af839aae42fd7086643608a6cbd194baae019baa3e114715bf2a8feab826608d">Visualizer</a>
</li>
<li>coneangle
: <a class="el" href="struct_aerial_scan_metadata.html#a5fbcc96d692e7be7e52c983eb9d242fd">AerialScanMetadata</a>
</li>
<li>Context()
: <a class="el" href="classhelios_1_1_context.html#a5dd483a8c3183056682ebaa945acdc6d">helios::Context</a>
</li>
<li>coordinateRotation()
: <a class="el" href="class_li_d_a_rcloud.html#ab10da5ef855211e466a5d1c3ea87b600">LiDARcloud</a>
</li>
<li>COORDINATES_CARTESIAN
: <a class="el" href="class_visualizer.html#a084713b3d4d0720dcc1ee44d270b42e3a83efc5e87fcf84a8c3d646e77adf53d4">Visualizer</a>
</li>
<li>COORDINATES_WINDOW_NORMALIZED
: <a class="el" href="class_visualizer.html#a084713b3d4d0720dcc1ee44d270b42e3a9392af82f887f2fc1982a8315bcc95f5">Visualizer</a>
</li>
<li>coordinateShift()
: <a class="el" href="class_li_d_a_rcloud.html#a590e3ba6e7592d75e30d28a0260a1295">LiDARcloud</a>
</li>
<li>CoordinateSystem
: <a class="el" href="class_visualizer.html#a084713b3d4d0720dcc1ee44d270b42e3">Visualizer</a>
</li>
<li>copyPrimitive()
: <a class="el" href="classhelios_1_1_context.html#aedece0c3a4c25d5875a29ba19c16a915">helios::Context</a>
</li>
<li>cordon_height
: <a class="el" href="struct_goblet_grapevine_parameters.html#aef1d6a2943225e611583401b430638f4">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#a9882c13b4c624e4230c6c90439ff5197">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#a9d5b22655b461f4674267a408d5617ff">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#a211fd722df7cb282528887b014aea03c">VSPGrapevineParameters</a>
</li>
<li>cordon_radius
: <a class="el" href="struct_goblet_grapevine_parameters.html#a0f96eff96e78879a2609e7f05eaa58e5">GobletGrapevineParameters</a>
, <a class="el" href="struct_split_grapevine_parameters.html#af72cf718828d5cddc4c35bf3f0619a0a">SplitGrapevineParameters</a>
, <a class="el" href="struct_unilateral_grapevine_parameters.html#afc30bd6b71abeb87ae977081cd2f1e5e">UnilateralGrapevineParameters</a>
, <a class="el" href="struct_v_s_p_grapevine_parameters.html#aa55fefcdc0be07885ea6a390e614b491">VSPGrapevineParameters</a>
</li>
<li>cordon_spacing
: <a class="el" href="struct_split_grapevine_parameters.html#a6d65cd7d6a101ce083020c08f7237dcb">SplitGrapevineParameters</a>
</li>
<li>cropDomain()
: <a class="el" href="classhelios_1_1_context.html#a1683a56c8ab27f5f8fa0da44fc2663ca">helios::Context</a>
</li>
<li>cropDomainX()
: <a class="el" href="classhelios_1_1_context.html#aaca91acadee587aed19665b7d53a7bf9">helios::Context</a>
</li>
<li>cropDomainY()
: <a class="el" href="classhelios_1_1_context.html#aa97118f137587781bbc0e91329b2330e">helios::Context</a>
</li>
<li>cropDomainZ()
: <a class="el" href="classhelios_1_1_context.html#a05b7ad87b2b2db7f497afe0126f2e9a1">helios::Context</a>
</li>
<li>crown_radius
: <a class="el" href="struct_spherical_crowns_canopy_parameters.html#abee7f26557098103dbce8cf7cd18af33">SphericalCrownsCanopyParameters</a>
, <a class="el" href="struct_white_spruce_canopy_parameters.html#a97c71fefdb2f53e1e058f0be363ee592">WhiteSpruceCanopyParameters</a>
</li>
<li>Ctable
: <a class="el" href="class_visualizer.html#a0af839aae42fd7086643608a6cbd194b">Visualizer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
