<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateGtheta()
: <a class="el" href="class_radiation_model.html#ab3b95f32608f6a2ce826a9b79901f725">RadiationModel</a>
</li>
<li>calculateHitGridCell()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a9ba6ff2d445498e3297fa1dccfc636c5">AerialLiDARcloud</a>
</li>
<li>calculateHitGridCellGPU()
: <a class="el" href="class_li_d_a_rcloud.html#aa197a754f5540c1c20312a0775d16d63">LiDARcloud</a>
</li>
<li>calculateLeafAreaGPU()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a5dd671b27dbc6f27e19c66a5ee15934d">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#af80467b249dbd2cba9e5bf6cd10a2510">LiDARcloud</a>
</li>
<li>calculateLeafAreaGPU_testing()
: <a class="el" href="class_li_d_a_rcloud.html#a7605ef9d6ad51dec0161466f2877f331">LiDARcloud</a>
</li>
<li>calculatePrimitiveVoxelIntersection()
: <a class="el" href="class_voxel_intersection.html#a11089d71d85cd247bd281edd664052fb">VoxelIntersection</a>
</li>
<li>calculateSyntheticGtheta()
: <a class="el" href="class_li_d_a_rcloud.html#a07554b982e1e267ad5e2fe7ee0b7c9eb">LiDARcloud</a>
</li>
<li>calculateSyntheticLeafArea()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#ab5fec2c248d5889adf521cac3bb107b3">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#add370491dfabbb513986979f0f0c1a4d">LiDARcloud</a>
</li>
<li>CanopyGenerator()
: <a class="el" href="class_canopy_generator.html#ac146e7630eb8d80fb91a3795d7b9f9f4">CanopyGenerator</a>
</li>
<li>clearGeometry()
: <a class="el" href="class_visualizer.html#a2ce92a62a3fc1dbfae4ffdc1fca3e703">Visualizer</a>
</li>
<li>closeWindow()
: <a class="el" href="class_visualizer.html#a5e26e469e396ba9b802640fc02f461e8">Visualizer</a>
</li>
<li>colorContextPrimitivesByData()
: <a class="el" href="class_visualizer.html#a0c75972b0cc0300a4fa0139af6a32234">Visualizer</a>
</li>
<li>Context()
: <a class="el" href="classhelios_1_1_context.html#a5dd483a8c3183056682ebaa945acdc6d">helios::Context</a>
</li>
<li>coordinateRotation()
: <a class="el" href="class_li_d_a_rcloud.html#af3565c390a695b282627e9dbbd9c4b22">LiDARcloud</a>
</li>
<li>coordinateShift()
: <a class="el" href="class_li_d_a_rcloud.html#a590e3ba6e7592d75e30d28a0260a1295">LiDARcloud</a>
</li>
<li>copyPrimitive()
: <a class="el" href="classhelios_1_1_context.html#ac77adbb252eaf407a102614928bdb4e0">helios::Context</a>
</li>
<li>cropDomain()
: <a class="el" href="classhelios_1_1_context.html#a1683a56c8ab27f5f8fa0da44fc2663ca">helios::Context</a>
</li>
<li>cropDomainX()
: <a class="el" href="classhelios_1_1_context.html#aaca91acadee587aed19665b7d53a7bf9">helios::Context</a>
</li>
<li>cropDomainY()
: <a class="el" href="classhelios_1_1_context.html#aa97118f137587781bbc0e91329b2330e">helios::Context</a>
</li>
<li>cropDomainZ()
: <a class="el" href="classhelios_1_1_context.html#a05b7ad87b2b2db7f497afe0126f2e9a1">helios::Context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
