<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structhelios_1_1_r_g_b_acolor.html#a1941a63762f40fe1aabc5bb863a7aa1e">helios::RGBAcolor</a>
</li>
<li>addBox()
: <a class="el" href="group__compoundobjects.html#ga2acbc90885fa5d0d36f5d355b368a5c4">helios::Context</a>
</li>
<li>addCollimatedRadiationSource()
: <a class="el" href="class_radiation_model.html#a0915507e659ea0a36f6e2f2f4e2ca97e">RadiationModel</a>
</li>
<li>addDisk()
: <a class="el" href="group__compoundobjects.html#ga801930824e29ee2db469bd966f72e297">helios::Context</a>
</li>
<li>addDiskByCenter()
: <a class="el" href="class_visualizer.html#a0f299364afb412308b786a0caea064c5">Visualizer</a>
</li>
<li>addGrapeCluster()
: <a class="el" href="class_canopy_generator.html#ab4da7dc0ef4f85a2fba9c40db78413ce">CanopyGenerator</a>
</li>
<li>addGridCell()
: <a class="el" href="class_li_d_a_rcloud.html#a299575cf4add5af097d40d7aa7548cc2">LiDARcloud</a>
</li>
<li>addGridToVisualizer()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#afc659e4837184ee76ce5b165ea2515df">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a2b7b76c26d6dd976bf37c0595b761507">LiDARcloud</a>
</li>
<li>addHitPoint()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a746b984566c871ff37d87cd52ed046a2">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a8392f7047dbb44ef57ceb95340724abf">LiDARcloud</a>
</li>
<li>addHitsToVisualizer()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a2e72b963be7631462f852103f415eeae">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a20ca2d62e6515b04b75f9d05e275d6df">LiDARcloud</a>
</li>
<li>addLeafReconstructionToContext()
: <a class="el" href="class_li_d_a_rcloud.html#aeca8578d8b5ecbc92fa669c612196f8c">LiDARcloud</a>
</li>
<li>addLeafReconstructionToVisualizer()
: <a class="el" href="class_li_d_a_rcloud.html#a9c9cff3d1f5a68814ff2121d3b12d9b8">LiDARcloud</a>
</li>
<li>addLine()
: <a class="el" href="class_visualizer.html#a800598a68d17c944991a556fa029057a">Visualizer</a>
</li>
<li>addPatch()
: <a class="el" href="group__primitives.html#gafaae593d52d284c5aab98e29cee0cd76">helios::Context</a>
</li>
<li>addPoint()
: <a class="el" href="class_visualizer.html#acd7770285b51e4b66eaeff7ecc19ab03">Visualizer</a>
</li>
<li>addRadiationBand()
: <a class="el" href="class_energy_balance_model.html#a7ce12c9b4baf734d49562fe45e7eb272">EnergyBalanceModel</a>
, <a class="el" href="class_radiation_model.html#a19ca27c9617fca821fa46a983bb31a1e">RadiationModel</a>
</li>
<li>addReconstructedTriangleGroupsToContext()
: <a class="el" href="class_li_d_a_rcloud.html#a503c74fc549e5c3b25a5f5bf2d6a8955">LiDARcloud</a>
</li>
<li>addRectangleByCenter()
: <a class="el" href="class_visualizer.html#a2fd7ac3b32e2c4ec0dd695ab5a28473d">Visualizer</a>
</li>
<li>addRectangleByVertices()
: <a class="el" href="class_visualizer.html#a1bd8276be124ab63b57e059ce5741e51">Visualizer</a>
</li>
<li>addScan()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a2912db8a137ffa0add4261e63c6d72c2">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a9134fe0594158733b383dab1b191d103">LiDARcloud</a>
</li>
<li>addSkyDomeByCenter()
: <a class="el" href="class_visualizer.html#a846f08321715ae2a35652bd6f6bf4aa2">Visualizer</a>
</li>
<li>addSphere()
: <a class="el" href="group__compoundobjects.html#ga58166467cf1372dd4775e519ef904a9f">helios::Context</a>
</li>
<li>addSphereByCenter()
: <a class="el" href="class_visualizer.html#ac8524b2b32790da5d6fe22f73be2c65a">Visualizer</a>
</li>
<li>addSphereRadiationSource()
: <a class="el" href="class_radiation_model.html#adc26a37949e004de563d80fe44c8dac0">RadiationModel</a>
</li>
<li>addSunSphereRadiationSource()
: <a class="el" href="class_radiation_model.html#a6178ae419617c091dc7202d6d4cf248c">RadiationModel</a>
</li>
<li>addTextboxByCenter()
: <a class="el" href="class_visualizer.html#a835b0eceaf53de0975eefbb11fc45a88">Visualizer</a>
</li>
<li>addTile()
: <a class="el" href="group__compoundobjects.html#ga93534e9177a29da1bde4f9c2944d82e7">helios::Context</a>
</li>
<li>addTimeseriesData()
: <a class="el" href="group__timeseries.html#ga50ca9fff0f8d1a5c0603366b268b2d5d">helios::Context</a>
</li>
<li>addTriangle()
: <a class="el" href="group__primitives.html#gafedf69d3c13704eac0b1cdbaedfc2f5c">helios::Context</a>
, <a class="el" href="class_visualizer.html#ad1b63f1ab6f23d53c067b70b97151aeb">Visualizer</a>
</li>
<li>addTrianglesToContext()
: <a class="el" href="class_li_d_a_rcloud.html#a65c36191d1f0f82b77ebd2ffa2fe3821">LiDARcloud</a>
</li>
<li>addTrianglesToVisualizer()
: <a class="el" href="class_li_d_a_rcloud.html#adc57ae7b2bae8c0f0d175cdec9aea30d">LiDARcloud</a>
</li>
<li>addTrunkReconstructionToContext()
: <a class="el" href="class_li_d_a_rcloud.html#a4af78b2f167575f641e867f0f0688dd1">LiDARcloud</a>
</li>
<li>addTrunkReconstructionToVisualizer()
: <a class="el" href="class_li_d_a_rcloud.html#aa23c198a2c7492b8b6c865a42971a93d">LiDARcloud</a>
</li>
<li>addTube()
: <a class="el" href="group__compoundobjects.html#ga8a34f8fb40441ae4f984adfb8587ac05">helios::Context</a>
</li>
<li>addVoxel()
: <a class="el" href="group__primitives.html#ga5c3476d33e4c6125276bcae114b49b10">helios::Context</a>
</li>
<li>addVoxelByCenter()
: <a class="el" href="class_visualizer.html#a14ed825b9d188e4a7e67c59a098e0743">Visualizer</a>
</li>
<li>AerialLiDARcloud()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#acbcca37e844dc4e5e72c703c619d8962">AerialLiDARcloud</a>
</li>
<li>AerialScanMetadata()
: <a class="el" href="struct_aerial_scan_metadata.html#a7335ab6e76b88c50520e3fd205d4c575">AerialScanMetadata</a>
</li>
<li>area
: <a class="el" href="struct_per_ray_data.html#a3bf336505e26e0fe714a4347524f7407">PerRayData</a>
</li>
<li>azimuth
: <a class="el" href="structhelios_1_1_spherical_coord.html#af63b7ee76a5d57bf5881079eff52aa59">helios::SphericalCoord</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
