<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastHitFilter()
: <a class="el" href="class_li_d_a_rcloud.html#a89d1481795aa5129b580eca78e02a02d">LiDARcloud</a>
</li>
<li>leafReconstructionAlphaMask()
: <a class="el" href="class_li_d_a_rcloud.html#af06629427920ce2863ee2a2dbb29c825">LiDARcloud</a>
</li>
<li>LiDARcloud()
: <a class="el" href="class_li_d_a_rcloud.html#accf60242001709a8ece26bf8413a9cfb">LiDARcloud</a>
</li>
<li>listPrimitiveData()
: <a class="el" href="classhelios_1_1_primitive.html#a58dd546316762b75b5b4e8a3592d89b9">helios::Primitive</a>
</li>
<li>loadOBJ()
: <a class="el" href="classhelios_1_1_context.html#a2429405476bd241d0dedb8df530e2c4d">helios::Context</a>
</li>
<li>loadPLY()
: <a class="el" href="classhelios_1_1_context.html#ac5673a438a2559d732959b0d53a7c562">helios::Context</a>
</li>
<li>loadXML()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#aa87abfc0d5538d3d8fe28458c7093c2c">AerialLiDARcloud</a>
, <a class="el" href="classhelios_1_1_context.html#a382594ed34f1e8e45d5c30b5912d2aa1">helios::Context</a>
, <a class="el" href="class_li_d_a_rcloud.html#a6bd7e1839d1a6ecb738233b20b93f1f7">LiDARcloud</a>
, <a class="el" href="class_weber_penn_tree.html#a3cc9a0c0b3039e5fa44fc77a117a72dc">WeberPennTree</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
