<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date()
: <a class="el" href="structhelios_1_1_date.html#a32416ac9c55a24f4913695f598998d66">helios::Date</a>
</li>
<li>deleteHitPoint()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a9d374100b86e8becf578b65b81f99b67">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a088d0b0c2250c6f1d112d1cf80e183fe">LiDARcloud</a>
</li>
<li>deletePrimitive()
: <a class="el" href="classhelios_1_1_context.html#aa122ae448c7730fef13fd40c01a2357a">helios::Context</a>
</li>
<li>DEPRECATED()
: <a class="el" href="class_visualizer.html#a9662df39fa388e0445b4f44535377b4a">Visualizer</a>
</li>
<li>direction2rc()
: <a class="el" href="struct_scan_metadata.html#a0eb70c4b0c8aa41d0d25093b381edd49">ScanMetadata</a>
</li>
<li>disableColorbar()
: <a class="el" href="class_visualizer.html#a5c8d26d18bd0bea73272834e8ed1bbe2">Visualizer</a>
</li>
<li>disableEmission()
: <a class="el" href="class_radiation_model.html#a45774805001673a42a94e5cd1e45be4c">RadiationModel</a>
</li>
<li>disableMessages()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#aae637046290c1276c8f816d975489b86">AerialLiDARcloud</a>
, <a class="el" href="class_canopy_generator.html#a7f9f2542bcfa73fa2c64ed82ae6f5758">CanopyGenerator</a>
, <a class="el" href="class_energy_balance_model.html#a8fc80bfc765733051dc634c51cf1ccdd">EnergyBalanceModel</a>
, <a class="el" href="class_li_d_a_rcloud.html#a16d21bf11c3c110d516ce97d13d2aab3">LiDARcloud</a>
, <a class="el" href="class_radiation_model.html#abb85c41f81485d5d00006b3d0dad56e8">RadiationModel</a>
, <a class="el" href="class_voxel_intersection.html#a91e7a11570df530826ddb217b767e5ca">VoxelIntersection</a>
</li>
<li>disableTextures()
: <a class="el" href="struct_shader.html#a94921e991dbaaa5b6d9bad8c7885af0f">Shader</a>
</li>
<li>distanceFilter()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#acc26240eea9ec98c6b354041cd9b9efc">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a9f56f3f5420d1d912356299e1cf91efd">LiDARcloud</a>
</li>
<li>doesGlobalDataExist()
: <a class="el" href="classhelios_1_1_context.html#a65ad9cb057b0cb2be3ef2734847608cc">helios::Context</a>
</li>
<li>doesHitDataExist()
: <a class="el" href="class_aerial_li_d_a_rcloud.html#a9b5aa652c94d4dee19a4f956a62f2ab1">AerialLiDARcloud</a>
, <a class="el" href="class_li_d_a_rcloud.html#a52938795d12a60a6883d83cc84dd85c1">LiDARcloud</a>
</li>
<li>doesPrimitiveDataExist()
: <a class="el" href="classhelios_1_1_context.html#ac844863f18c44e30e6cfd87ce3a14a79">helios::Context</a>
, <a class="el" href="classhelios_1_1_primitive.html#aa2241f7d999a12a9b47949116a3ff886">helios::Primitive</a>
</li>
<li>doesPrimitiveExist()
: <a class="el" href="classhelios_1_1_context.html#aaca46eebf33b002a3a8258225003b9b7">helios::Context</a>
</li>
<li>DummyModel()
: <a class="el" href="class_dummy_model.html#ae48cd297d1bf8b94c296218e767b9f70">DummyModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
