<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: core/include/global.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_24d671cfcbc5d5238a6bd565a49d198f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">global.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="global_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define DEPRECATED(func) func __attribute__ ((deprecated))</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#elif defined(_MSC_VER)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DEPRECATED(func) __declspec(deprecated) func</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma message(&quot;WARNING: You need to implement DEPRECATED for this compiler&quot;)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define DEPRECATED(func) func</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __GLOBAL__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __GLOBAL__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="helios__vector__types_8h.html">helios_vector_types.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// *** Groups *** //</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">namespace </span>helios{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//--------------------- HELPER FUNCTIONS -----------------------------------//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__functions.html#gaab01558706d408f214e2a23aef722ebb">makeRotationMatrix</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> rotation, <span class="keyword">const</span> <span class="keywordtype">char</span>* axis, <span class="keywordtype">float</span> (&amp;transform)[16] );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__functions.html#gaab01558706d408f214e2a23aef722ebb">makeRotationMatrix</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> rotation, <span class="keyword">const</span> <a class="code" href="structhelios_1_1vec3.html">helios::vec3</a>, <span class="keywordtype">float</span> (&amp;transform)[16] );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__functions.html#ga8bdbc469d4fd98971f1b22301b2d16c4">makeTranslationMatrix</a>( <span class="keyword">const</span> <a class="code" href="structhelios_1_1vec3.html">helios::vec3</a> translation, <span class="keywordtype">float</span> (&amp;transform)[16] );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__functions.html#gad087584423ecd15b4ba1a1f650c3da3a">makeScaleMatrix</a>( <span class="keyword">const</span> <a class="code" href="structhelios_1_1vec3.html">helios::vec3</a> scale, <span class="keywordtype">float</span> (&amp;T)[16] );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#a2404c4bfe8b03cdbde4421a2e0be2b19">matmult</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> ML[16], <span class="keyword">const</span> <span class="keywordtype">float</span> MR[16], <span class="keywordtype">float</span> (&amp;T)[16] );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="global_8h.html#ae8cc6f4a10a4efab6057ab6c4c114304">vecmult</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> M[16], <span class="keyword">const</span> <span class="keywordtype">float</span> v[3], <span class="keywordtype">float</span> (&amp;result)[3] );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; <span class="keywordtype">void</span> <a class="code" href="global_8h.html#ae8cc6f4a10a4efab6057ab6c4c114304">vecmult</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> M[16], <span class="keyword">const</span> <a class="code" href="structhelios_1_1vec3.html">helios::vec3</a> v3, <a class="code" href="structhelios_1_1vec3.html">helios::vec3</a>&amp; result );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* //! Construct a transformation matrix */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* /\** 4x4 Affine transformation matrix  */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*     \param[in] &quot;translation&quot; Translation distance in x,y,z directions  */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*     \param[in] &quot;scale&quot; Scaling factor in x,y,z directions */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*     \param[out] &quot;transform&quot; Transformation matrix in a 1D array */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*     \ingroup functions */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* *\/ */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* void makeTransformationMatrix( const vec3 translation, const vec3 scale, float (&amp;transform)[16] ); */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; <span class="keywordtype">void</span> <a class="code" href="global_8h.html#ab044c22f6798031f34744e63d95ca614">makeIdentityMatrix</a>( <span class="keywordtype">float</span> (&amp;T)[16] );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; <span class="keywordtype">float</span> <a class="code" href="group__functions.html#ga6f0e7f437a6316c12190a5fbaf9bfa9c">deg2rad</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; deg );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; <span class="keywordtype">float</span> <a class="code" href="group__functions.html#ga66681ffeb5bd130ce5fb14c93c801120">rad2deg</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; rad );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; <span class="keywordtype">float</span> <a class="code" href="group__functions.html#gaf4680ffb7d739bfa527e5b64fe624c54">atan2_2pi</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; y, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; SphericalCoord <a class="code" href="global_8h.html#a32a34b00e0a28f4b35e501b8b34cfccd">cart2sphere</a>( <span class="keyword">const</span> vec3&amp; Cartesian );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; vec3 <a class="code" href="global_8h.html#a97e12cf9fda6bf8b65b3ccc17e788c12">sphere2cart</a>( <span class="keyword">const</span> SphericalCoord&amp; Spherical );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;vec2 <a class="code" href="group__functions.html#ga18616cd1df8b05b03eb6c2be0de54e3b">string2vec2</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* str );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;vec3 <a class="code" href="group__functions.html#ga65954cbb0f79c3fd5032f2cc27ad3b4f">string2vec3</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* str );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;int2 <a class="code" href="group__functions.html#ga2f83561e691aad4ecd41ac3879e59568">string2int2</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* str );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;int3 <a class="code" href="group__functions.html#gad1dbf51cdf1912828487e67ca51cccef">string2int3</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* str );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;RGBAcolor <a class="code" href="group__functions.html#ga8180158609698aae15da7574b085b817">string2RGBcolor</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* str );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__functions.html#gacab80059fc4a60414731d95c3ea87e59">deblank</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* input);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> anytype&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;anytype <a class="code" href="group__functions.html#gafc2084bde2f2a0e15d637e973658a5a4">clamp</a>( anytype value, anytype <a class="code" href="group__functions.html#ga372cf2ea1196ab92eccda876dda59143">min</a>, anytype <a class="code" href="group__functions.html#gade1ca1f0e3785c8ead0609cbb5b41024">max</a> );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__functions.html#ga1e5d03afec5bdaa7baaf4808bc40600a">mean</a>( std::vector&lt;float&gt; vect );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__functions.html#ga372cf2ea1196ab92eccda876dda59143">min</a>( std::vector&lt;float&gt; vect );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__functions.html#ga372cf2ea1196ab92eccda876dda59143">min</a>( std::vector&lt;int&gt; vect );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;vec3 <a class="code" href="group__functions.html#ga372cf2ea1196ab92eccda876dda59143">min</a>( std::vector&lt;vec3&gt; vect );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__functions.html#gade1ca1f0e3785c8ead0609cbb5b41024">max</a>( std::vector&lt;float&gt; vect );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__functions.html#gade1ca1f0e3785c8ead0609cbb5b41024">max</a>( std::vector&lt;int&gt; vect );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;vec3 <a class="code" href="group__functions.html#gade1ca1f0e3785c8ead0609cbb5b41024">max</a>( std::vector&lt;vec3&gt; vect );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> anytype&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__functions.html#ga8b6573f58a513ebbc539ae7529daa748">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__functions.html#gabbc5b820cf884afb4406de39f23e149f">resize_vector</a>( std::vector&lt;std::vector&lt;anytype&gt; &gt; &amp;vec, uint Nx, uint Ny );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> anytype&gt;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group__functions.html#ga98f6a5d150e84e1d316c0232b04dc5a2">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__functions.html#gabbc5b820cf884afb4406de39f23e149f">resize_vector</a>( std::vector&lt;std::vector&lt;std::vector&lt;anytype&gt; &gt; &gt; &amp;vec, <span class="keywordtype">int</span> Nx, <span class="keywordtype">int</span> Ny, <span class="keywordtype">int</span> Nz );</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> anytype&gt;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__functions.html#gabbc5b820cf884afb4406de39f23e149f">  261</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__functions.html#gabbc5b820cf884afb4406de39f23e149f">resize_vector</a>( std::vector&lt;std::vector&lt;std::vector&lt;std::vector&lt;anytype&gt; &gt; &gt; &gt; &amp;vec, <span class="keywordtype">int</span> Nx, <span class="keywordtype">int</span> Ny, <span class="keywordtype">int</span> Nz, <span class="keywordtype">int</span> Nw );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<a class="code" href="structhelios_1_1vec3.html">vec3</a> <a class="code" href="group__functions.html#gaf57ede14b7393d9c501b5188613b7d41">rotatePoint</a>(<span class="keyword">const</span> <a class="code" href="structhelios_1_1vec3.html">vec3</a> position, <span class="keyword">const</span> <a class="code" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a> rotation );</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="structhelios_1_1vec3.html">vec3</a> <a class="code" href="group__functions.html#gaf57ede14b7393d9c501b5188613b7d41">rotatePoint</a>(<span class="keyword">const</span> <a class="code" href="structhelios_1_1vec3.html">vec3</a> position, <span class="keyword">const</span> <span class="keywordtype">float</span> theta, <span class="keyword">const</span> <span class="keywordtype">float</span> phi);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; <a class="code" href="structhelios_1_1vec3.html">vec3</a> <a class="code" href="global_8h.html#af7e213ba89c55a420503bec4a2d2bdee">rotatePointAboutLine</a>(<span class="keyword">const</span> <a class="code" href="structhelios_1_1vec3.html">vec3</a> point, <span class="keyword">const</span> <a class="code" href="structhelios_1_1vec3.html">vec3</a> line_base, <span class="keyword">const</span> <a class="code" href="structhelios_1_1vec3.html">vec3</a> line_direction, <span class="keyword">const</span> <span class="keywordtype">float</span> theta);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__functions.html#gacf10c719aa4db1dd993dc5dd36db657b">calculateTriangleArea</a>( <span class="keyword">const</span> <a class="code" href="structhelios_1_1vec3.html">vec3</a> v0, <span class="keyword">const</span> <a class="code" href="structhelios_1_1vec3.html">vec3</a> v1, <span class="keyword">const</span> <a class="code" href="structhelios_1_1vec3.html">vec3</a> v2 );</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<a class="code" href="structhelios_1_1_date.html">Date</a> <a class="code" href="global_8h.html#a35cf3fa6f900627c962472dd550e3d39">CalendarDay</a>( <span class="keywordtype">int</span> Julian_day, <span class="keywordtype">int</span> year );</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__functions.html#ga234c6f6a1085ba880721bb9ce69c357b">JulianDay</a>( <span class="keywordtype">int</span> day, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> year );</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__functions.html#ga234c6f6a1085ba880721bb9ce69c357b">JulianDay</a>( <a class="code" href="structhelios_1_1_date.html">Date</a> date );</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__functions.html#gad8ccb7b3d22876e477b80d5c2bdb94c1">randu</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__functions.html#gad8ccb7b3d22876e477b80d5c2bdb94c1">randu</a>( <span class="keywordtype">int</span> imin, <span class="keywordtype">int</span> imax  );</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keywordtype">float</span> <a class="code" href="global_8h.html#a9f732ec5c2153020247c879034f81432">acos_safe</a>( <span class="keywordtype">float</span> x );</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">float</span> <a class="code" href="global_8h.html#ac400d6d37ff2494ec592a9f0a17ee9ab">asin_safe</a>( <span class="keywordtype">float</span> x );</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="global_8h.html#a5bbf8999d270fd46ea20bbd7a3c8f4aa">lineIntersection</a>( <span class="keyword">const</span> <a class="code" href="structhelios_1_1vec2.html">helios::vec2</a> p1, <span class="keyword">const</span> <a class="code" href="structhelios_1_1vec2.html">helios::vec2</a> q1, <span class="keyword">const</span> <a class="code" href="structhelios_1_1vec2.html">helios::vec2</a> p2, <span class="keyword">const</span> <a class="code" href="structhelios_1_1vec2.html">helios::vec2</a> q2);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="global_8h.html#a9e5241d9d341174bc8ae9b8d42c2d435">pointInPolygon</a>( <span class="keyword">const</span> <a class="code" href="structhelios_1_1vec2.html">helios::vec2</a> point, <span class="keyword">const</span> std::vector&lt;helios::vec2&gt; polygon_verts );</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="structhelios_1_1_timer.html">  346</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structhelios_1_1_timer.html">Timer</a>{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <a class="code" href="structhelios_1_1_timer.html">Timer</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    running=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="structhelios_1_1_timer.html#a4f8d30e7978cdee4a41e1f16fc0a1382">  354</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structhelios_1_1_timer.html#a4f8d30e7978cdee4a41e1f16fc0a1382">tic</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    timer_start = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    running = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  };</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="structhelios_1_1_timer.html#a01fc840a288a49832a17faefa2c8e820">  360</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structhelios_1_1_timer.html#a01fc840a288a49832a17faefa2c8e820">toc</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structhelios_1_1_timer.html#a01fc840a288a49832a17faefa2c8e820">toc</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="structhelios_1_1_timer.html#a67822a2083031e051fe3527b2987ccc6">  365</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structhelios_1_1_timer.html#a67822a2083031e051fe3527b2987ccc6">toc</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* message ){</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span>( !running ){</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR (Timer): You must call `tic&#39; before calling `toc&#39;. Ignoring call to `toc&#39;...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">auto</span> timer_end = std::chrono::high_resolution_clock::now();;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">double</span> duration = std::chrono::duration&lt;double&gt;(timer_end-timer_start).count();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Elapsed time is &quot;</span> &lt;&lt; duration &lt;&lt; <span class="stringliteral">&quot; seconds: &quot;</span> &lt;&lt; message &lt;&lt; std::endl;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">return</span> duration;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordtype">bool</span> running;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  std::chrono::high_resolution_clock::time_point timer_start;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;};</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__functions.html#gad28da0b06687dc68c1212c1624e54bd0">wait</a>( <span class="keywordtype">float</span> seconds );</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; <span class="keywordtype">bool</span> PNGHasAlpha( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename );</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; std::vector&lt;std::vector&lt;bool&gt; &gt; readPNGAlpha( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename );</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; std::vector&lt;int&gt; flatten( std::vector&lt;std::vector&lt;int&gt; &gt; vec );</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; std::vector&lt;uint&gt; flatten( std::vector&lt;std::vector&lt;uint&gt; &gt; vec );</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; std::vector&lt;float&gt; flatten( std::vector&lt;std::vector&lt;float&gt; &gt; vec );</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; std::vector&lt;double&gt; flatten( std::vector&lt;std::vector&lt;double&gt; &gt; vec );</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; std::vector&lt;helios::vec2&gt; flatten( std::vector&lt;std::vector&lt;helios::vec2&gt; &gt; vec );</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; std::vector&lt;helios::vec3&gt; flatten( std::vector&lt;std::vector&lt;helios::vec3&gt; &gt; vec );</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; std::vector&lt;helios::vec4&gt; flatten( std::vector&lt;std::vector&lt;helios::vec4&gt; &gt; vec );</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; std::vector&lt;helios::int2&gt; flatten( std::vector&lt;std::vector&lt;helios::int2&gt; &gt; vec );</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; std::vector&lt;helios::int3&gt; flatten( std::vector&lt;std::vector&lt;helios::int3&gt; &gt; vec );</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; std::vector&lt;helios::int4&gt; flatten( std::vector&lt;std::vector&lt;helios::int4&gt; &gt; vec );</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; std::vector&lt;std::string&gt; flatten( std::vector&lt;std::vector&lt;std::string&gt; &gt; vec );</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; std::vector&lt;int&gt; flatten( std::vector&lt;std::vector&lt;std::vector&lt;int&gt; &gt; &gt; vec );</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; std::vector&lt;uint&gt; flatten( std::vector&lt;std::vector&lt;std::vector&lt;uint&gt; &gt; &gt; vec );</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; std::vector&lt;float&gt; flatten( std::vector&lt;std::vector&lt;std::vector&lt;float&gt; &gt; &gt; vec );</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; std::vector&lt;double&gt; flatten( std::vector&lt;std::vector&lt;std::vector&lt;double&gt; &gt; &gt; vec );</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; std::vector&lt;helios::vec2&gt; flatten( std::vector&lt;std::vector&lt;std::vector&lt;helios::vec2&gt; &gt; &gt; vec );</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; std::vector&lt;helios::vec3&gt; flatten( std::vector&lt;std::vector&lt;std::vector&lt;helios::vec3&gt; &gt; &gt; vec );</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; std::vector&lt;helios::vec4&gt; flatten( std::vector&lt;std::vector&lt;std::vector&lt;helios::vec4&gt; &gt; &gt; vec );</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; std::vector&lt;helios::int2&gt; flatten( std::vector&lt;std::vector&lt;std::vector&lt;helios::int2&gt; &gt; &gt; vec );</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; std::vector&lt;helios::int3&gt; flatten( std::vector&lt;std::vector&lt;std::vector&lt;helios::int3&gt; &gt; &gt; vec );</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; std::vector&lt;helios::int4&gt; flatten( std::vector&lt;std::vector&lt;std::vector&lt;helios::int4&gt; &gt; &gt; vec );</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; std::vector&lt;std::string&gt; flatten( std::vector&lt;std::vector&lt;std::vector&lt;std::string&gt; &gt; &gt; vec );</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__functions_html_ga6f0e7f437a6316c12190a5fbaf9bfa9c"><div class="ttname"><a href="group__functions.html#ga6f0e7f437a6316c12190a5fbaf9bfa9c">helios::deg2rad</a></div><div class="ttdeci">float deg2rad(const float &amp;deg)</div><div class="ttdoc">Convert degrees to radians.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00604">global.cpp:604</a></div></div>
<div class="ttc" id="aglobal_8h_html_a5bbf8999d270fd46ea20bbd7a3c8f4aa"><div class="ttname"><a href="global_8h.html#a5bbf8999d270fd46ea20bbd7a3c8f4aa">helios::lineIntersection</a></div><div class="ttdeci">bool lineIntersection(const helios::vec2 p1, const helios::vec2 q1, const helios::vec2 p2, const helios::vec2 q2)</div><div class="ttdoc">Determine if two line segments intersect. The lines segments are defined by vertices (p1,...</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00210">global.cpp:210</a></div></div>
<div class="ttc" id="agroup__functions_html_gad28da0b06687dc68c1212c1624e54bd0"><div class="ttname"><a href="group__functions.html#gad28da0b06687dc68c1212c1624e54bd0">helios::wait</a></div><div class="ttdeci">void wait(float seconds)</div><div class="ttdoc">Wait/sleep for a specified amount of time.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00263">global.cpp:263</a></div></div>
<div class="ttc" id="astructhelios_1_1_date_html"><div class="ttname"><a href="structhelios_1_1_date.html">helios::Date</a></div><div class="ttdoc">Date vector.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00980">helios_vector_types.h:980</a></div></div>
<div class="ttc" id="agroup__functions_html_gad1dbf51cdf1912828487e67ca51cccef"><div class="ttname"><a href="group__functions.html#gad1dbf51cdf1912828487e67ca51cccef">helios::string2int3</a></div><div class="ttdeci">int3 string2int3(const char *str)</div><div class="ttdoc">Convert a space-delimited string into an int3 vector.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00720">global.cpp:720</a></div></div>
<div class="ttc" id="astructhelios_1_1_timer_html_a01fc840a288a49832a17faefa2c8e820"><div class="ttname"><a href="structhelios_1_1_timer.html#a01fc840a288a49832a17faefa2c8e820">helios::Timer::toc</a></div><div class="ttdeci">double toc(void)</div><div class="ttdoc">Stop timer and print elapsed time.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00360">global.h:360</a></div></div>
<div class="ttc" id="aglobal_8h_html_af7e213ba89c55a420503bec4a2d2bdee"><div class="ttname"><a href="global_8h.html#af7e213ba89c55a420503bec4a2d2bdee">helios::rotatePointAboutLine</a></div><div class="ttdeci">vec3 rotatePointAboutLine(const vec3 point, const vec3 line_base, const vec3 line_direction, const float theta)</div><div class="ttdoc">Rotate a 3D vector about an arbitrary line.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00122">global.cpp:122</a></div></div>
<div class="ttc" id="ahelios__vector__types_8h_html"><div class="ttname"><a href="helios__vector__types_8h.html">helios_vector_types.h</a></div></div>
<div class="ttc" id="agroup__functions_html_gade1ca1f0e3785c8ead0609cbb5b41024"><div class="ttname"><a href="group__functions.html#gade1ca1f0e3785c8ead0609cbb5b41024">helios::max</a></div><div class="ttdeci">vec3 max(std::vector&lt; vec3 &gt; vect)</div><div class="ttdoc">Maximum value of a vector of vec3's.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00872">global.cpp:872</a></div></div>
<div class="ttc" id="agroup__functions_html_gacf10c719aa4db1dd993dc5dd36db657b"><div class="ttname"><a href="group__functions.html#gacf10c719aa4db1dd993dc5dd36db657b">helios::calculateTriangleArea</a></div><div class="ttdeci">float calculateTriangleArea(const vec3 v0, const vec3 v1, const vec3 v2)</div><div class="ttdoc">Calculate the area of a triangle given its three vertices.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00153">global.cpp:153</a></div></div>
<div class="ttc" id="astructhelios_1_1vec2_html"><div class="ttname"><a href="structhelios_1_1vec2.html">helios::vec2</a></div><div class="ttdoc">Vector of two elements of type 'float'.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00270">helios_vector_types.h:270</a></div></div>
<div class="ttc" id="agroup__functions_html_gaf4680ffb7d739bfa527e5b64fe624c54"><div class="ttname"><a href="group__functions.html#gaf4680ffb7d739bfa527e5b64fe624c54">helios::atan2_2pi</a></div><div class="ttdeci">float atan2_2pi(const float &amp;y, const float &amp;x)</div><div class="ttdoc">Four quadrant arc tangent between 0 and .</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00612">global.cpp:612</a></div></div>
<div class="ttc" id="astructhelios_1_1_timer_html_a4f8d30e7978cdee4a41e1f16fc0a1382"><div class="ttname"><a href="structhelios_1_1_timer.html#a4f8d30e7978cdee4a41e1f16fc0a1382">helios::Timer::tic</a></div><div class="ttdeci">void tic(void)</div><div class="ttdoc">Start timer.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00354">global.h:354</a></div></div>
<div class="ttc" id="agroup__functions_html_ga8180158609698aae15da7574b085b817"><div class="ttname"><a href="group__functions.html#ga8180158609698aae15da7574b085b817">helios::string2RGBcolor</a></div><div class="ttdeci">RGBAcolor string2RGBcolor(const char *str)</div><div class="ttdoc">Convert a space-delimited string into an RGBAcolor vector.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00738">global.cpp:738</a></div></div>
<div class="ttc" id="aglobal_8h_html_ac400d6d37ff2494ec592a9f0a17ee9ab"><div class="ttname"><a href="global_8h.html#ac400d6d37ff2494ec592a9f0a17ee9ab">helios::asin_safe</a></div><div class="ttdeci">float asin_safe(float x)</div><div class="ttdoc">arcsine function to handle cases when round-off errors cause an argument &lt;-1 or &gt;1,...</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00204">global.cpp:204</a></div></div>
<div class="ttc" id="agroup__functions_html_ga234c6f6a1085ba880721bb9ce69c357b"><div class="ttname"><a href="group__functions.html#ga234c6f6a1085ba880721bb9ce69c357b">helios::JulianDay</a></div><div class="ttdeci">int JulianDay(Date date)</div><div class="ttdoc">Convert calendar day (day,month,year) to Julian day.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00982">global.cpp:982</a></div></div>
<div class="ttc" id="astructhelios_1_1_spherical_coord_html"><div class="ttname"><a href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a></div><div class="ttdoc">Vector of spherical coordinates (elevation,azimuth)</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l01254">helios_vector_types.h:1254</a></div></div>
<div class="ttc" id="agroup__functions_html_ga2f83561e691aad4ecd41ac3879e59568"><div class="ttname"><a href="group__functions.html#ga2f83561e691aad4ecd41ac3879e59568">helios::string2int2</a></div><div class="ttdeci">int2 string2int2(const char *str)</div><div class="ttdoc">Convert a space-delimited string into an int2 vector.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00702">global.cpp:702</a></div></div>
<div class="ttc" id="agroup__functions_html_ga372cf2ea1196ab92eccda876dda59143"><div class="ttname"><a href="group__functions.html#ga372cf2ea1196ab92eccda876dda59143">helios::min</a></div><div class="ttdeci">vec3 min(std::vector&lt; vec3 &gt; vect)</div><div class="ttdoc">Minimum value of a vector of vec3's.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00823">global.cpp:823</a></div></div>
<div class="ttc" id="aglobal_8h_html_a2404c4bfe8b03cdbde4421a2e0be2b19"><div class="ttname"><a href="global_8h.html#a2404c4bfe8b03cdbde4421a2e0be2b19">helios::matmult</a></div><div class="ttdeci">void matmult(const float ML[16], const float MR[16], float(&amp;T)[16])</div><div class="ttdoc">Multiply 4x4 matrices: T=ML*MR.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00391">global.cpp:391</a></div></div>
<div class="ttc" id="agroup__functions_html_ga66681ffeb5bd130ce5fb14c93c801120"><div class="ttname"><a href="group__functions.html#ga66681ffeb5bd130ce5fb14c93c801120">helios::rad2deg</a></div><div class="ttdeci">float rad2deg(const float &amp;rad)</div><div class="ttdoc">Convert radians to degrees.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00608">global.cpp:608</a></div></div>
<div class="ttc" id="agroup__functions_html_gafc2084bde2f2a0e15d637e973658a5a4"><div class="ttname"><a href="group__functions.html#gafc2084bde2f2a0e15d637e973658a5a4">helios::clamp</a></div><div class="ttdeci">anytype clamp(anytype value, anytype min, anytype max)</div><div class="ttdoc">Clamp value to be within some specified bounds.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00775">global.cpp:775</a></div></div>
<div class="ttc" id="astructhelios_1_1vec3_html"><div class="ttname"><a href="structhelios_1_1vec3.html">helios::vec3</a></div><div class="ttdoc">Vector of three elements of type 'float'.</div><div class="ttdef"><b>Definition:</b> <a href="helios__vector__types_8h_source.html#l00413">helios_vector_types.h:413</a></div></div>
<div class="ttc" id="aglobal_8h_html_a97e12cf9fda6bf8b65b3ccc17e788c12"><div class="ttname"><a href="global_8h.html#a97e12cf9fda6bf8b65b3ccc17e788c12">helios::sphere2cart</a></div><div class="ttdeci">vec3 sphere2cart(const SphericalCoord &amp;Spherical)</div><div class="ttdoc">Convert Spherical coordinates to Cartesian coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00654">global.cpp:654</a></div></div>
<div class="ttc" id="agroup__functions_html_ga8bdbc469d4fd98971f1b22301b2d16c4"><div class="ttname"><a href="group__functions.html#ga8bdbc469d4fd98971f1b22301b2d16c4">helios::makeTranslationMatrix</a></div><div class="ttdeci">void makeTranslationMatrix(const helios::vec3 translation, float(&amp;transform)[16])</div><div class="ttdoc">Construct translation matrix.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00349">global.cpp:349</a></div></div>
<div class="ttc" id="astructhelios_1_1_timer_html"><div class="ttname"><a href="structhelios_1_1_timer.html">helios::Timer</a></div><div class="ttdoc">MATLAB-style timer. Call tic() to start timer, call toc() to stop timer and print duration.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00346">global.h:346</a></div></div>
<div class="ttc" id="agroup__functions_html_gaf57ede14b7393d9c501b5188613b7d41"><div class="ttname"><a href="group__functions.html#gaf57ede14b7393d9c501b5188613b7d41">helios::rotatePoint</a></div><div class="ttdeci">vec3 rotatePoint(const vec3 position, const float theta, const float phi)</div><div class="ttdoc">Function to rotate a 3D vector given spherical angles elevation and azimuth.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00069">global.cpp:69</a></div></div>
<div class="ttc" id="agroup__functions_html_gad087584423ecd15b4ba1a1f650c3da3a"><div class="ttname"><a href="group__functions.html#gad087584423ecd15b4ba1a1f650c3da3a">helios::makeScaleMatrix</a></div><div class="ttdeci">void makeScaleMatrix(const helios::vec3 scale, float(&amp;T)[16])</div><div class="ttdoc">Construct matrix to scale.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00370">global.cpp:370</a></div></div>
<div class="ttc" id="aglobal_8h_html_a35cf3fa6f900627c962472dd550e3d39"><div class="ttname"><a href="global_8h.html#a35cf3fa6f900627c962472dd550e3d39">helios::CalendarDay</a></div><div class="ttdeci">Date CalendarDay(int Julian_day, int year)</div><div class="ttdoc">Convert Julian day to calendar day (day,month,year)</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00932">global.cpp:932</a></div></div>
<div class="ttc" id="agroup__functions_html_ga18616cd1df8b05b03eb6c2be0de54e3b"><div class="ttname"><a href="group__functions.html#ga18616cd1df8b05b03eb6c2be0de54e3b">helios::string2vec2</a></div><div class="ttdeci">vec2 string2vec2(const char *str)</div><div class="ttdoc">Convert a space-delimited string into a vec2 vector.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00666">global.cpp:666</a></div></div>
<div class="ttc" id="agroup__functions_html_gaab01558706d408f214e2a23aef722ebb"><div class="ttname"><a href="group__functions.html#gaab01558706d408f214e2a23aef722ebb">helios::makeRotationMatrix</a></div><div class="ttdeci">void makeRotationMatrix(const float rotation, const helios::vec3, float(&amp;transform)[16])</div><div class="ttdoc">Construct a rotation matrix to perform rotation about an arbitrary axis.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00323">global.cpp:323</a></div></div>
<div class="ttc" id="agroup__functions_html_ga1e5d03afec5bdaa7baaf4808bc40600a"><div class="ttname"><a href="group__functions.html#ga1e5d03afec5bdaa7baaf4808bc40600a">helios::mean</a></div><div class="ttdeci">float mean(std::vector&lt; float &gt; vect)</div><div class="ttdoc">Mean value of a vector of floats.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00784">global.cpp:784</a></div></div>
<div class="ttc" id="aglobal_8h_html_a32a34b00e0a28f4b35e501b8b34cfccd"><div class="ttname"><a href="global_8h.html#a32a34b00e0a28f4b35e501b8b34cfccd">helios::cart2sphere</a></div><div class="ttdeci">SphericalCoord cart2sphere(const vec3 &amp;Cartesian)</div><div class="ttdoc">Convert Cartesian coordinates to spherical coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00638">global.cpp:638</a></div></div>
<div class="ttc" id="aglobal_8h_html_ae8cc6f4a10a4efab6057ab6c4c114304"><div class="ttname"><a href="global_8h.html#ae8cc6f4a10a4efab6057ab6c4c114304">helios::vecmult</a></div><div class="ttdeci">void vecmult(const float M[16], const float v[3], float(&amp;result)[3])</div><div class="ttdoc">Multiply 4x4 transformation matrix by 3-element vector: T=M*v.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00430">global.cpp:430</a></div></div>
<div class="ttc" id="aglobal_8h_html_ab044c22f6798031f34744e63d95ca614"><div class="ttname"><a href="global_8h.html#ab044c22f6798031f34744e63d95ca614">helios::makeIdentityMatrix</a></div><div class="ttdeci">void makeIdentityMatrix(float(&amp;T)[16])</div><div class="ttdoc">Construct an identity matrix.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00446">global.cpp:446</a></div></div>
<div class="ttc" id="agroup__functions_html_gacab80059fc4a60414731d95c3ea87e59"><div class="ttname"><a href="group__functions.html#gacab80059fc4a60414731d95c3ea87e59">helios::deblank</a></div><div class="ttdeci">const char * deblank(const char *input)</div><div class="ttdoc">Remove whitespace from character array.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00758">global.cpp:758</a></div></div>
<div class="ttc" id="aglobal_8h_html_a9f732ec5c2153020247c879034f81432"><div class="ttname"><a href="global_8h.html#a9f732ec5c2153020247c879034f81432">helios::acos_safe</a></div><div class="ttdeci">float acos_safe(float x)</div><div class="ttdoc">arccosine function to handle cases when round-off errors cause an argument &lt;-1 or &gt;1,...</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00198">global.cpp:198</a></div></div>
<div class="ttc" id="agroup__functions_html_ga65954cbb0f79c3fd5032f2cc27ad3b4f"><div class="ttname"><a href="group__functions.html#ga65954cbb0f79c3fd5032f2cc27ad3b4f">helios::string2vec3</a></div><div class="ttdeci">vec3 string2vec3(const char *str)</div><div class="ttdoc">Convert a space-delimited string into a vec3 vector.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00684">global.cpp:684</a></div></div>
<div class="ttc" id="aglobal_8h_html_a9e5241d9d341174bc8ae9b8d42c2d435"><div class="ttname"><a href="global_8h.html#a9e5241d9d341174bc8ae9b8d42c2d435">helios::pointInPolygon</a></div><div class="ttdeci">bool pointInPolygon(const helios::vec2 point, const std::vector&lt; helios::vec2 &gt; polygon_verts)</div><div class="ttdoc">Determine whether point lines within a polygon.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00233">global.cpp:233</a></div></div>
<div class="ttc" id="astructhelios_1_1_timer_html_a67822a2083031e051fe3527b2987ccc6"><div class="ttname"><a href="structhelios_1_1_timer.html#a67822a2083031e051fe3527b2987ccc6">helios::Timer::toc</a></div><div class="ttdeci">double toc(const char *message)</div><div class="ttdoc">Stop timer and print elapsed time and a user-defined message.</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00365">global.h:365</a></div></div>
<div class="ttc" id="agroup__functions_html_gabbc5b820cf884afb4406de39f23e149f"><div class="ttname"><a href="group__functions.html#gabbc5b820cf884afb4406de39f23e149f">helios::resize_vector</a></div><div class="ttdeci">void resize_vector(std::vector&lt; std::vector&lt; std::vector&lt; std::vector&lt; anytype &gt; &gt; &gt; &gt; &amp;vec, int Nx, int Ny, int Nz, int Nw)</div><div class="ttdoc">Resize 4D C++ vector.</div></div>
<div class="ttc" id="agroup__functions_html_gad8ccb7b3d22876e477b80d5c2bdb94c1"><div class="ttname"><a href="group__functions.html#gad8ccb7b3d22876e477b80d5c2bdb94c1">helios::randu</a></div><div class="ttdeci">int randu(int imin, int imax)</div><div class="ttdoc">Random integer from a uniform distribution between imin and imax.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00186">global.cpp:186</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
