<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: core/include/global.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_24d671cfcbc5d5238a6bd565a49d198f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">global.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>&quot;</code><br />
</div>
<p><a href="global_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_timer.html">helios::Timer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MATLAB-style timer. Call <a class="el" href="structhelios_1_1_timer.html#a4f8d30e7978cdee4a41e1f16fc0a1382" title="Start timer.">tic()</a> to start timer, call <a class="el" href="structhelios_1_1_timer.html#a01fc840a288a49832a17faefa2c8e820">toc()</a> to stop timer and print duration.  <a href="structhelios_1_1_timer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaf225a2b96038de3a42d61a1fa63654b"><td class="memItemLeft" align="right" valign="top"><a id="aaf225a2b96038de3a42d61a1fa63654b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEPRECATED</b>(func)&#160;&#160;&#160;func</td></tr>
<tr class="separator:aaf225a2b96038de3a42d61a1fa63654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a91ad9478d81a7aaf2593e8d9c3d06a14"><td class="memItemLeft" align="right" valign="top"><a id="a91ad9478d81a7aaf2593e8d9c3d06a14"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uint</b></td></tr>
<tr class="separator:a91ad9478d81a7aaf2593e8d9c3d06a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94860fe7dc57b77c1de8256225bf4cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga94860fe7dc57b77c1de8256225bf4cad">helios::makeRotationMatrix</a> (const float rotation, const char *axis, float(&amp;transform)[16])</td></tr>
<tr class="memdesc:ga94860fe7dc57b77c1de8256225bf4cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a rotation matrix to perform rotation about the x-, y-, or z-axis.  <a href="group__functions.html#ga94860fe7dc57b77c1de8256225bf4cad">More...</a><br /></td></tr>
<tr class="separator:ga94860fe7dc57b77c1de8256225bf4cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab01558706d408f214e2a23aef722ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gaab01558706d408f214e2a23aef722ebb">helios::makeRotationMatrix</a> (const float rotation, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>, float(&amp;transform)[16])</td></tr>
<tr class="memdesc:gaab01558706d408f214e2a23aef722ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a rotation matrix to perform rotation about an arbitrary axis.  <a href="group__functions.html#gaab01558706d408f214e2a23aef722ebb">More...</a><br /></td></tr>
<tr class="separator:gaab01558706d408f214e2a23aef722ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bdbc469d4fd98971f1b22301b2d16c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga8bdbc469d4fd98971f1b22301b2d16c4">helios::makeTranslationMatrix</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> translation, float(&amp;transform)[16])</td></tr>
<tr class="memdesc:ga8bdbc469d4fd98971f1b22301b2d16c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct translation matrix.  <a href="group__functions.html#ga8bdbc469d4fd98971f1b22301b2d16c4">More...</a><br /></td></tr>
<tr class="separator:ga8bdbc469d4fd98971f1b22301b2d16c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad087584423ecd15b4ba1a1f650c3da3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gad087584423ecd15b4ba1a1f650c3da3a">helios::makeScaleMatrix</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> scale, float(&amp;T)[16])</td></tr>
<tr class="memdesc:gad087584423ecd15b4ba1a1f650c3da3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct matrix to scale.  <a href="group__functions.html#gad087584423ecd15b4ba1a1f650c3da3a">More...</a><br /></td></tr>
<tr class="separator:gad087584423ecd15b4ba1a1f650c3da3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2404c4bfe8b03cdbde4421a2e0be2b19"><td class="memItemLeft" align="right" valign="top"><a id="a2404c4bfe8b03cdbde4421a2e0be2b19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a2404c4bfe8b03cdbde4421a2e0be2b19">helios::matmult</a> (const float ML[16], const float MR[16], float(&amp;T)[16])</td></tr>
<tr class="memdesc:a2404c4bfe8b03cdbde4421a2e0be2b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply 4x4 matrices: T=ML*MR. <br /></td></tr>
<tr class="separator:a2404c4bfe8b03cdbde4421a2e0be2b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cc6f4a10a4efab6057ab6c4c114304"><td class="memItemLeft" align="right" valign="top"><a id="ae8cc6f4a10a4efab6057ab6c4c114304"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ae8cc6f4a10a4efab6057ab6c4c114304">helios::vecmult</a> (const float M[16], const float v[3], float(&amp;result)[3])</td></tr>
<tr class="memdesc:ae8cc6f4a10a4efab6057ab6c4c114304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply 4x4 transformation matrix by 3-element vector: T=M*v. <br /></td></tr>
<tr class="separator:ae8cc6f4a10a4efab6057ab6c4c114304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac778a033592139354385089ed3e5687f"><td class="memItemLeft" align="right" valign="top"><a id="ac778a033592139354385089ed3e5687f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ac778a033592139354385089ed3e5687f">helios::vecmult</a> (const float M[16], const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> v3, <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;result)</td></tr>
<tr class="memdesc:ac778a033592139354385089ed3e5687f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply 4x4 transformation matrix by 3-element vector: T=M*v. <br /></td></tr>
<tr class="separator:ac778a033592139354385089ed3e5687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab044c22f6798031f34744e63d95ca614"><td class="memItemLeft" align="right" valign="top"><a id="ab044c22f6798031f34744e63d95ca614"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ab044c22f6798031f34744e63d95ca614">helios::makeIdentityMatrix</a> (float(&amp;T)[16])</td></tr>
<tr class="memdesc:ab044c22f6798031f34744e63d95ca614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an identity matrix. <br /></td></tr>
<tr class="separator:ab044c22f6798031f34744e63d95ca614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0e7f437a6316c12190a5fbaf9bfa9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga6f0e7f437a6316c12190a5fbaf9bfa9c">helios::deg2rad</a> (const float &amp;deg)</td></tr>
<tr class="memdesc:ga6f0e7f437a6316c12190a5fbaf9bfa9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert degrees to radians.  <a href="group__functions.html#ga6f0e7f437a6316c12190a5fbaf9bfa9c">More...</a><br /></td></tr>
<tr class="separator:ga6f0e7f437a6316c12190a5fbaf9bfa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66681ffeb5bd130ce5fb14c93c801120"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga66681ffeb5bd130ce5fb14c93c801120">helios::rad2deg</a> (const float &amp;rad)</td></tr>
<tr class="memdesc:ga66681ffeb5bd130ce5fb14c93c801120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert radians to degrees.  <a href="group__functions.html#ga66681ffeb5bd130ce5fb14c93c801120">More...</a><br /></td></tr>
<tr class="separator:ga66681ffeb5bd130ce5fb14c93c801120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4680ffb7d739bfa527e5b64fe624c54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gaf4680ffb7d739bfa527e5b64fe624c54">helios::atan2_2pi</a> (const float &amp;y, const float &amp;x)</td></tr>
<tr class="memdesc:gaf4680ffb7d739bfa527e5b64fe624c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four quadrant arc tangent between 0 and <img class="formulaInl" alt="$2\pi$" src="form_0.png" width="17" height="11"/>.  <a href="group__functions.html#gaf4680ffb7d739bfa527e5b64fe624c54">More...</a><br /></td></tr>
<tr class="separator:gaf4680ffb7d739bfa527e5b64fe624c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a34b00e0a28f4b35e501b8b34cfccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a32a34b00e0a28f4b35e501b8b34cfccd">helios::cart2sphere</a> (const <a class="el" href="structhelios_1_1vec3.html">vec3</a> &amp;Cartesian)</td></tr>
<tr class="memdesc:a32a34b00e0a28f4b35e501b8b34cfccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Cartesian coordinates to spherical coordinates.  <a href="global_8h.html#a32a34b00e0a28f4b35e501b8b34cfccd">More...</a><br /></td></tr>
<tr class="separator:a32a34b00e0a28f4b35e501b8b34cfccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e12cf9fda6bf8b65b3ccc17e788c12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a97e12cf9fda6bf8b65b3ccc17e788c12">helios::sphere2cart</a> (const <a class="el" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a> &amp;Spherical)</td></tr>
<tr class="memdesc:a97e12cf9fda6bf8b65b3ccc17e788c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Spherical coordinates to Cartesian coordinates.  <a href="global_8h.html#a97e12cf9fda6bf8b65b3ccc17e788c12">More...</a><br /></td></tr>
<tr class="separator:a97e12cf9fda6bf8b65b3ccc17e788c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18616cd1df8b05b03eb6c2be0de54e3b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structhelios_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga18616cd1df8b05b03eb6c2be0de54e3b">helios::string2vec2</a> (const char *str)</td></tr>
<tr class="memdesc:ga18616cd1df8b05b03eb6c2be0de54e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a space-delimited string into a <a class="el" href="structhelios_1_1vec2.html" title="Vector of two elements of type &#39;float&#39;.">vec2</a> vector. <br /></td></tr>
<tr class="separator:ga18616cd1df8b05b03eb6c2be0de54e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65954cbb0f79c3fd5032f2cc27ad3b4f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga65954cbb0f79c3fd5032f2cc27ad3b4f">helios::string2vec3</a> (const char *str)</td></tr>
<tr class="memdesc:ga65954cbb0f79c3fd5032f2cc27ad3b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a space-delimited string into a <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a> vector. <br /></td></tr>
<tr class="separator:ga65954cbb0f79c3fd5032f2cc27ad3b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f83561e691aad4ecd41ac3879e59568"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structhelios_1_1int2.html">int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga2f83561e691aad4ecd41ac3879e59568">helios::string2int2</a> (const char *str)</td></tr>
<tr class="memdesc:ga2f83561e691aad4ecd41ac3879e59568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a space-delimited string into an <a class="el" href="structhelios_1_1int2.html" title="Vector of two elements of type &#39;int&#39;.">int2</a> vector. <br /></td></tr>
<tr class="separator:ga2f83561e691aad4ecd41ac3879e59568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1dbf51cdf1912828487e67ca51cccef"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structhelios_1_1int3.html">int3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gad1dbf51cdf1912828487e67ca51cccef">helios::string2int3</a> (const char *str)</td></tr>
<tr class="memdesc:gad1dbf51cdf1912828487e67ca51cccef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a space-delimited string into an <a class="el" href="structhelios_1_1int3.html" title="Vector of three elements of type &#39;int&#39;.">int3</a> vector. <br /></td></tr>
<tr class="separator:gad1dbf51cdf1912828487e67ca51cccef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8180158609698aae15da7574b085b817"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga8180158609698aae15da7574b085b817">helios::string2RGBcolor</a> (const char *str)</td></tr>
<tr class="memdesc:ga8180158609698aae15da7574b085b817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a space-delimited string into an <a class="el" href="structhelios_1_1_r_g_b_acolor.html" title="R-G-B-A color vector.">RGBAcolor</a> vector. <br /></td></tr>
<tr class="separator:ga8180158609698aae15da7574b085b817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab80059fc4a60414731d95c3ea87e59"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gacab80059fc4a60414731d95c3ea87e59">helios::deblank</a> (const char *input)</td></tr>
<tr class="memdesc:gacab80059fc4a60414731d95c3ea87e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove whitespace from character array. <br /></td></tr>
<tr class="separator:gacab80059fc4a60414731d95c3ea87e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc2084bde2f2a0e15d637e973658a5a4"><td class="memTemplParams" colspan="2">template&lt;typename anytype &gt; </td></tr>
<tr class="memitem:gafc2084bde2f2a0e15d637e973658a5a4"><td class="memTemplItemLeft" align="right" valign="top">anytype&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__functions.html#gafc2084bde2f2a0e15d637e973658a5a4">helios::clamp</a> (anytype value, anytype min, anytype max)</td></tr>
<tr class="memdesc:gafc2084bde2f2a0e15d637e973658a5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp value to be within some specified bounds.  <a href="group__functions.html#gafc2084bde2f2a0e15d637e973658a5a4">More...</a><br /></td></tr>
<tr class="separator:gafc2084bde2f2a0e15d637e973658a5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5d03afec5bdaa7baaf4808bc40600a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga1e5d03afec5bdaa7baaf4808bc40600a">helios::mean</a> (std::vector&lt; float &gt; vect)</td></tr>
<tr class="memdesc:ga1e5d03afec5bdaa7baaf4808bc40600a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean value of a vector of floats.  <a href="group__functions.html#ga1e5d03afec5bdaa7baaf4808bc40600a">More...</a><br /></td></tr>
<tr class="separator:ga1e5d03afec5bdaa7baaf4808bc40600a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9054f1b079fe2994e78e4af4d19b6c6b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga9054f1b079fe2994e78e4af4d19b6c6b">helios::min</a> (std::vector&lt; float &gt; vect)</td></tr>
<tr class="memdesc:ga9054f1b079fe2994e78e4af4d19b6c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value of a vector of floats.  <a href="group__functions.html#ga9054f1b079fe2994e78e4af4d19b6c6b">More...</a><br /></td></tr>
<tr class="separator:ga9054f1b079fe2994e78e4af4d19b6c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80782fb7d7807065319c3beb3b1ea983"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga80782fb7d7807065319c3beb3b1ea983">helios::min</a> (std::vector&lt; int &gt; vect)</td></tr>
<tr class="memdesc:ga80782fb7d7807065319c3beb3b1ea983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value of a vector of ints.  <a href="group__functions.html#ga80782fb7d7807065319c3beb3b1ea983">More...</a><br /></td></tr>
<tr class="separator:ga80782fb7d7807065319c3beb3b1ea983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372cf2ea1196ab92eccda876dda59143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga372cf2ea1196ab92eccda876dda59143">helios::min</a> (std::vector&lt; <a class="el" href="structhelios_1_1vec3.html">vec3</a> &gt; vect)</td></tr>
<tr class="memdesc:ga372cf2ea1196ab92eccda876dda59143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value of a vector of <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a>'s.  <a href="group__functions.html#ga372cf2ea1196ab92eccda876dda59143">More...</a><br /></td></tr>
<tr class="separator:ga372cf2ea1196ab92eccda876dda59143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf8edfac149ac1f3accdcf9025d0e9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga1bf8edfac149ac1f3accdcf9025d0e9b">helios::max</a> (std::vector&lt; float &gt; vect)</td></tr>
<tr class="memdesc:ga1bf8edfac149ac1f3accdcf9025d0e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of a vector of floats.  <a href="group__functions.html#ga1bf8edfac149ac1f3accdcf9025d0e9b">More...</a><br /></td></tr>
<tr class="separator:ga1bf8edfac149ac1f3accdcf9025d0e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a0bc5e488af02d3dd424f777a1b12ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga6a0bc5e488af02d3dd424f777a1b12ae">helios::max</a> (std::vector&lt; int &gt; vect)</td></tr>
<tr class="memdesc:ga6a0bc5e488af02d3dd424f777a1b12ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of a vector of ints.  <a href="group__functions.html#ga6a0bc5e488af02d3dd424f777a1b12ae">More...</a><br /></td></tr>
<tr class="separator:ga6a0bc5e488af02d3dd424f777a1b12ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade1ca1f0e3785c8ead0609cbb5b41024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gade1ca1f0e3785c8ead0609cbb5b41024">helios::max</a> (std::vector&lt; <a class="el" href="structhelios_1_1vec3.html">vec3</a> &gt; vect)</td></tr>
<tr class="memdesc:gade1ca1f0e3785c8ead0609cbb5b41024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of a vector of <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a>'s.  <a href="group__functions.html#gade1ca1f0e3785c8ead0609cbb5b41024">More...</a><br /></td></tr>
<tr class="separator:gade1ca1f0e3785c8ead0609cbb5b41024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b6573f58a513ebbc539ae7529daa748"><td class="memTemplParams" colspan="2">template&lt;typename anytype &gt; </td></tr>
<tr class="memitem:ga8b6573f58a513ebbc539ae7529daa748"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__functions.html#ga8b6573f58a513ebbc539ae7529daa748">helios::resize_vector</a> (std::vector&lt; std::vector&lt; anytype &gt; &gt; &amp;vec, uint Nx, uint Ny)</td></tr>
<tr class="memdesc:ga8b6573f58a513ebbc539ae7529daa748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize 2D C++ vector.  <a href="group__functions.html#ga8b6573f58a513ebbc539ae7529daa748">More...</a><br /></td></tr>
<tr class="separator:ga8b6573f58a513ebbc539ae7529daa748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f6a5d150e84e1d316c0232b04dc5a2"><td class="memTemplParams" colspan="2">template&lt;typename anytype &gt; </td></tr>
<tr class="memitem:ga98f6a5d150e84e1d316c0232b04dc5a2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__functions.html#ga98f6a5d150e84e1d316c0232b04dc5a2">helios::resize_vector</a> (std::vector&lt; std::vector&lt; std::vector&lt; anytype &gt; &gt; &gt; &amp;vec, int Nx, int Ny, int Nz)</td></tr>
<tr class="memdesc:ga98f6a5d150e84e1d316c0232b04dc5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize 3D C++ vector.  <a href="group__functions.html#ga98f6a5d150e84e1d316c0232b04dc5a2">More...</a><br /></td></tr>
<tr class="separator:ga98f6a5d150e84e1d316c0232b04dc5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbc5b820cf884afb4406de39f23e149f"><td class="memTemplParams" colspan="2">template&lt;typename anytype &gt; </td></tr>
<tr class="memitem:gabbc5b820cf884afb4406de39f23e149f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__functions.html#gabbc5b820cf884afb4406de39f23e149f">helios::resize_vector</a> (std::vector&lt; std::vector&lt; std::vector&lt; std::vector&lt; anytype &gt; &gt; &gt; &gt; &amp;vec, int Nx, int Ny, int Nz, int Nw)</td></tr>
<tr class="memdesc:gabbc5b820cf884afb4406de39f23e149f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize 4D C++ vector.  <a href="group__functions.html#gabbc5b820cf884afb4406de39f23e149f">More...</a><br /></td></tr>
<tr class="separator:gabbc5b820cf884afb4406de39f23e149f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa69b8c6aa2ea92fdab5947b96ffcb7e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gaa69b8c6aa2ea92fdab5947b96ffcb7e1">helios::rotatePoint</a> (const <a class="el" href="structhelios_1_1vec3.html">vec3</a> position, const <a class="el" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a> rotation)</td></tr>
<tr class="memdesc:gaa69b8c6aa2ea92fdab5947b96ffcb7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to rotate a 3D vector given spherical angles elevation and azimuth.  <a href="group__functions.html#gaa69b8c6aa2ea92fdab5947b96ffcb7e1">More...</a><br /></td></tr>
<tr class="separator:gaa69b8c6aa2ea92fdab5947b96ffcb7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57ede14b7393d9c501b5188613b7d41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gaf57ede14b7393d9c501b5188613b7d41">helios::rotatePoint</a> (const <a class="el" href="structhelios_1_1vec3.html">vec3</a> position, const float theta, const float phi)</td></tr>
<tr class="memdesc:gaf57ede14b7393d9c501b5188613b7d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to rotate a 3D vector given spherical angles elevation and azimuth.  <a href="group__functions.html#gaf57ede14b7393d9c501b5188613b7d41">More...</a><br /></td></tr>
<tr class="separator:gaf57ede14b7393d9c501b5188613b7d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e213ba89c55a420503bec4a2d2bdee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#af7e213ba89c55a420503bec4a2d2bdee">helios::rotatePointAboutLine</a> (const <a class="el" href="structhelios_1_1vec3.html">vec3</a> point, const <a class="el" href="structhelios_1_1vec3.html">vec3</a> line_base, const <a class="el" href="structhelios_1_1vec3.html">vec3</a> line_direction, const float theta)</td></tr>
<tr class="memdesc:af7e213ba89c55a420503bec4a2d2bdee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a 3D vector about an arbitrary line.  <a href="global_8h.html#af7e213ba89c55a420503bec4a2d2bdee">More...</a><br /></td></tr>
<tr class="separator:af7e213ba89c55a420503bec4a2d2bdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf10c719aa4db1dd993dc5dd36db657b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gacf10c719aa4db1dd993dc5dd36db657b">helios::calculateTriangleArea</a> (const <a class="el" href="structhelios_1_1vec3.html">vec3</a> v0, const <a class="el" href="structhelios_1_1vec3.html">vec3</a> v1, const <a class="el" href="structhelios_1_1vec3.html">vec3</a> v2)</td></tr>
<tr class="memdesc:gacf10c719aa4db1dd993dc5dd36db657b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the area of a triangle given its three vertices.  <a href="group__functions.html#gacf10c719aa4db1dd993dc5dd36db657b">More...</a><br /></td></tr>
<tr class="separator:gacf10c719aa4db1dd993dc5dd36db657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cf3fa6f900627c962472dd550e3d39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a35cf3fa6f900627c962472dd550e3d39">helios::CalendarDay</a> (int Julian_day, int year)</td></tr>
<tr class="memdesc:a35cf3fa6f900627c962472dd550e3d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Julian day to calendar day (day,month,year)  <a href="global_8h.html#a35cf3fa6f900627c962472dd550e3d39">More...</a><br /></td></tr>
<tr class="separator:a35cf3fa6f900627c962472dd550e3d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a889dd38f803c031f3e2ce6936b1cdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a7a889dd38f803c031f3e2ce6936b1cdc">helios::JulianDay</a> (int day, int month, int year)</td></tr>
<tr class="memdesc:a7a889dd38f803c031f3e2ce6936b1cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert calendar day (day,month,year) to Julian day.  <a href="global_8h.html#a7a889dd38f803c031f3e2ce6936b1cdc">More...</a><br /></td></tr>
<tr class="separator:a7a889dd38f803c031f3e2ce6936b1cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234c6f6a1085ba880721bb9ce69c357b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga234c6f6a1085ba880721bb9ce69c357b">helios::JulianDay</a> (<a class="el" href="structhelios_1_1_date.html">Date</a> date)</td></tr>
<tr class="memdesc:ga234c6f6a1085ba880721bb9ce69c357b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert calendar day (day,month,year) to Julian day.  <a href="group__functions.html#ga234c6f6a1085ba880721bb9ce69c357b">More...</a><br /></td></tr>
<tr class="separator:ga234c6f6a1085ba880721bb9ce69c357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e6645ace6ed01e2d414198b2a7d2e72"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga9e6645ace6ed01e2d414198b2a7d2e72">helios::randu</a> (void)</td></tr>
<tr class="memdesc:ga9e6645ace6ed01e2d414198b2a7d2e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number from a uniform distribution between 0 and 1. <br /></td></tr>
<tr class="separator:ga9e6645ace6ed01e2d414198b2a7d2e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ccb7b3d22876e477b80d5c2bdb94c1"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gad8ccb7b3d22876e477b80d5c2bdb94c1">helios::randu</a> (int imin, int imax)</td></tr>
<tr class="memdesc:gad8ccb7b3d22876e477b80d5c2bdb94c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random integer from a uniform distribution between imin and imax. <br /></td></tr>
<tr class="separator:gad8ccb7b3d22876e477b80d5c2bdb94c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f732ec5c2153020247c879034f81432"><td class="memItemLeft" align="right" valign="top"><a id="a9f732ec5c2153020247c879034f81432"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a9f732ec5c2153020247c879034f81432">helios::acos_safe</a> (float x)</td></tr>
<tr class="memdesc:a9f732ec5c2153020247c879034f81432"><td class="mdescLeft">&#160;</td><td class="mdescRight">arccosine function to handle cases when round-off errors cause an argument &lt;-1 or &gt;1, and thus regular acos() returns NaN <br /></td></tr>
<tr class="separator:a9f732ec5c2153020247c879034f81432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac400d6d37ff2494ec592a9f0a17ee9ab"><td class="memItemLeft" align="right" valign="top"><a id="ac400d6d37ff2494ec592a9f0a17ee9ab"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ac400d6d37ff2494ec592a9f0a17ee9ab">helios::asin_safe</a> (float x)</td></tr>
<tr class="memdesc:ac400d6d37ff2494ec592a9f0a17ee9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">arcsine function to handle cases when round-off errors cause an argument &lt;-1 or &gt;1, and thus regular asin() returns NaN <br /></td></tr>
<tr class="separator:ac400d6d37ff2494ec592a9f0a17ee9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbf8999d270fd46ea20bbd7a3c8f4aa"><td class="memItemLeft" align="right" valign="top"><a id="a5bbf8999d270fd46ea20bbd7a3c8f4aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a5bbf8999d270fd46ea20bbd7a3c8f4aa">helios::lineIntersection</a> (const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> p1, const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> q1, const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> p2, const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> q2)</td></tr>
<tr class="memdesc:a5bbf8999d270fd46ea20bbd7a3c8f4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if two line segments intersect. The lines segments are defined by vertices (p1,q1) and (p2,q2). <br /></td></tr>
<tr class="separator:a5bbf8999d270fd46ea20bbd7a3c8f4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5241d9d341174bc8ae9b8d42c2d435"><td class="memItemLeft" align="right" valign="top"><a id="a9e5241d9d341174bc8ae9b8d42c2d435"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a9e5241d9d341174bc8ae9b8d42c2d435">helios::pointInPolygon</a> (const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> point, const std::vector&lt; <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &gt; polygon_verts)</td></tr>
<tr class="memdesc:a9e5241d9d341174bc8ae9b8d42c2d435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether point lines within a polygon. <br /></td></tr>
<tr class="separator:a9e5241d9d341174bc8ae9b8d42c2d435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad28da0b06687dc68c1212c1624e54bd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gad28da0b06687dc68c1212c1624e54bd0">helios::wait</a> (float seconds)</td></tr>
<tr class="memdesc:gad28da0b06687dc68c1212c1624e54bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait/sleep for a specified amount of time.  <a href="group__functions.html#gad28da0b06687dc68c1212c1624e54bd0">More...</a><br /></td></tr>
<tr class="separator:gad28da0b06687dc68c1212c1624e54bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b0dda8b9aee4100e9f6332dbfe7f64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a07b0dda8b9aee4100e9f6332dbfe7f64">helios::PNGHasAlpha</a> (const char *filename)</td></tr>
<tr class="memdesc:a07b0dda8b9aee4100e9f6332dbfe7f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether PNG image file has an alpha/transparency channel.  <a href="global_8h.html#a07b0dda8b9aee4100e9f6332dbfe7f64">More...</a><br /></td></tr>
<tr class="separator:a07b0dda8b9aee4100e9f6332dbfe7f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63078317bc68017a19f722b81b3b3e20"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a63078317bc68017a19f722b81b3b3e20">helios::readPNGAlpha</a> (const char *filename)</td></tr>
<tr class="memdesc:a63078317bc68017a19f722b81b3b3e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read the alpha channel from a PNG image.  <a href="global_8h.html#a63078317bc68017a19f722b81b3b3e20">More...</a><br /></td></tr>
<tr class="separator:a63078317bc68017a19f722b81b3b3e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ce89c9774ae41a593e1b9737b705c1"><td class="memItemLeft" align="right" valign="top"><a id="a72ce89c9774ae41a593e1b9737b705c1"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a72ce89c9774ae41a593e1b9737b705c1">helios::flatten</a> (std::vector&lt; std::vector&lt; int &gt; &gt; vec)</td></tr>
<tr class="memdesc:a72ce89c9774ae41a593e1b9737b705c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 2D int vector into a 1D vector. <br /></td></tr>
<tr class="separator:a72ce89c9774ae41a593e1b9737b705c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378d560f6bad09dbbd1553a61a813837"><td class="memItemLeft" align="right" valign="top"><a id="a378d560f6bad09dbbd1553a61a813837"></a>
std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a378d560f6bad09dbbd1553a61a813837">helios::flatten</a> (std::vector&lt; std::vector&lt; uint &gt; &gt; vec)</td></tr>
<tr class="memdesc:a378d560f6bad09dbbd1553a61a813837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 2D uint vector into a 1D vector. <br /></td></tr>
<tr class="separator:a378d560f6bad09dbbd1553a61a813837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50476429e25afbf2cb6ccef4585e9ab9"><td class="memItemLeft" align="right" valign="top"><a id="a50476429e25afbf2cb6ccef4585e9ab9"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a50476429e25afbf2cb6ccef4585e9ab9">helios::flatten</a> (std::vector&lt; std::vector&lt; float &gt; &gt; vec)</td></tr>
<tr class="memdesc:a50476429e25afbf2cb6ccef4585e9ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 2D float vector into a 1D vector. <br /></td></tr>
<tr class="separator:a50476429e25afbf2cb6ccef4585e9ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e6bfb68696a905505e837c0fbe2d9b"><td class="memItemLeft" align="right" valign="top"><a id="ab4e6bfb68696a905505e837c0fbe2d9b"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ab4e6bfb68696a905505e837c0fbe2d9b">helios::flatten</a> (std::vector&lt; std::vector&lt; double &gt; &gt; vec)</td></tr>
<tr class="memdesc:ab4e6bfb68696a905505e837c0fbe2d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 2D double vector into a 1D vector. <br /></td></tr>
<tr class="separator:ab4e6bfb68696a905505e837c0fbe2d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75fb0d006bd4ee45a9cc31f467f9259"><td class="memItemLeft" align="right" valign="top"><a id="ae75fb0d006bd4ee45a9cc31f467f9259"></a>
std::vector&lt; <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ae75fb0d006bd4ee45a9cc31f467f9259">helios::flatten</a> (std::vector&lt; std::vector&lt; <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &gt; &gt; vec)</td></tr>
<tr class="memdesc:ae75fb0d006bd4ee45a9cc31f467f9259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 2D <a class="el" href="structhelios_1_1vec2.html" title="Vector of two elements of type &#39;float&#39;.">vec2</a> vector into a 1D vector. <br /></td></tr>
<tr class="separator:ae75fb0d006bd4ee45a9cc31f467f9259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffc62cef37bab7febfad1c0fec9f565"><td class="memItemLeft" align="right" valign="top"><a id="aaffc62cef37bab7febfad1c0fec9f565"></a>
std::vector&lt; <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aaffc62cef37bab7febfad1c0fec9f565">helios::flatten</a> (std::vector&lt; std::vector&lt; <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &gt; &gt; vec)</td></tr>
<tr class="memdesc:aaffc62cef37bab7febfad1c0fec9f565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 2D <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a> vector into a 1D vector. <br /></td></tr>
<tr class="separator:aaffc62cef37bab7febfad1c0fec9f565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ac55de7b27df239bd3f27b151992e0"><td class="memItemLeft" align="right" valign="top"><a id="ac5ac55de7b27df239bd3f27b151992e0"></a>
std::vector&lt; <a class="el" href="structhelios_1_1vec4.html">helios::vec4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ac5ac55de7b27df239bd3f27b151992e0">helios::flatten</a> (std::vector&lt; std::vector&lt; <a class="el" href="structhelios_1_1vec4.html">helios::vec4</a> &gt; &gt; vec)</td></tr>
<tr class="memdesc:ac5ac55de7b27df239bd3f27b151992e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 2D <a class="el" href="structhelios_1_1vec4.html" title="Vector of four elements of type &#39;float&#39;.">vec4</a> vector into a 1D vector. <br /></td></tr>
<tr class="separator:ac5ac55de7b27df239bd3f27b151992e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123708f061dc182c5c562e91cd1dfa80"><td class="memItemLeft" align="right" valign="top"><a id="a123708f061dc182c5c562e91cd1dfa80"></a>
std::vector&lt; <a class="el" href="structhelios_1_1int2.html">helios::int2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a123708f061dc182c5c562e91cd1dfa80">helios::flatten</a> (std::vector&lt; std::vector&lt; <a class="el" href="structhelios_1_1int2.html">helios::int2</a> &gt; &gt; vec)</td></tr>
<tr class="memdesc:a123708f061dc182c5c562e91cd1dfa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 2D <a class="el" href="structhelios_1_1int2.html" title="Vector of two elements of type &#39;int&#39;.">int2</a> vector into a 1D vector. <br /></td></tr>
<tr class="separator:a123708f061dc182c5c562e91cd1dfa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e8cb16f3eeb4da27c5ad250c0a7330"><td class="memItemLeft" align="right" valign="top"><a id="ab4e8cb16f3eeb4da27c5ad250c0a7330"></a>
std::vector&lt; <a class="el" href="structhelios_1_1int3.html">helios::int3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ab4e8cb16f3eeb4da27c5ad250c0a7330">helios::flatten</a> (std::vector&lt; std::vector&lt; <a class="el" href="structhelios_1_1int3.html">helios::int3</a> &gt; &gt; vec)</td></tr>
<tr class="memdesc:ab4e8cb16f3eeb4da27c5ad250c0a7330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 2D <a class="el" href="structhelios_1_1int3.html" title="Vector of three elements of type &#39;int&#39;.">int3</a> vector into a 1D vector. <br /></td></tr>
<tr class="separator:ab4e8cb16f3eeb4da27c5ad250c0a7330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa857d256cf47b65dbdc83b96996efa90"><td class="memItemLeft" align="right" valign="top"><a id="aa857d256cf47b65dbdc83b96996efa90"></a>
std::vector&lt; <a class="el" href="structhelios_1_1int4.html">helios::int4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aa857d256cf47b65dbdc83b96996efa90">helios::flatten</a> (std::vector&lt; std::vector&lt; <a class="el" href="structhelios_1_1int4.html">helios::int4</a> &gt; &gt; vec)</td></tr>
<tr class="memdesc:aa857d256cf47b65dbdc83b96996efa90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 2D <a class="el" href="structhelios_1_1int4.html" title="Vector of four elements of type &#39;int&#39;.">int4</a> vector into a 1D vector. <br /></td></tr>
<tr class="separator:aa857d256cf47b65dbdc83b96996efa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7007782bd9559e2fe3b1a58f174f1ad3"><td class="memItemLeft" align="right" valign="top"><a id="a7007782bd9559e2fe3b1a58f174f1ad3"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a7007782bd9559e2fe3b1a58f174f1ad3">helios::flatten</a> (std::vector&lt; std::vector&lt; std::string &gt; &gt; vec)</td></tr>
<tr class="memdesc:a7007782bd9559e2fe3b1a58f174f1ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 2D string vector into a 1D vector. <br /></td></tr>
<tr class="separator:a7007782bd9559e2fe3b1a58f174f1ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563d1d7c96e65dd9cb5b77896a293b7a"><td class="memItemLeft" align="right" valign="top"><a id="a563d1d7c96e65dd9cb5b77896a293b7a"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a563d1d7c96e65dd9cb5b77896a293b7a">helios::flatten</a> (std::vector&lt; std::vector&lt; std::vector&lt; int &gt; &gt; &gt; vec)</td></tr>
<tr class="memdesc:a563d1d7c96e65dd9cb5b77896a293b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 3D int vector into a 1D vector. <br /></td></tr>
<tr class="separator:a563d1d7c96e65dd9cb5b77896a293b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e6380100683c867b97d225d0ce8856"><td class="memItemLeft" align="right" valign="top"><a id="a20e6380100683c867b97d225d0ce8856"></a>
std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a20e6380100683c867b97d225d0ce8856">helios::flatten</a> (std::vector&lt; std::vector&lt; std::vector&lt; uint &gt; &gt; &gt; vec)</td></tr>
<tr class="memdesc:a20e6380100683c867b97d225d0ce8856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 3D uint vector into a 1D vector. <br /></td></tr>
<tr class="separator:a20e6380100683c867b97d225d0ce8856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd37f8542c752f9d08f7bfbfce5d29d"><td class="memItemLeft" align="right" valign="top"><a id="a6dd37f8542c752f9d08f7bfbfce5d29d"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a6dd37f8542c752f9d08f7bfbfce5d29d">helios::flatten</a> (std::vector&lt; std::vector&lt; std::vector&lt; float &gt; &gt; &gt; vec)</td></tr>
<tr class="memdesc:a6dd37f8542c752f9d08f7bfbfce5d29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 3D float vector into a 1D vector. <br /></td></tr>
<tr class="separator:a6dd37f8542c752f9d08f7bfbfce5d29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7c7f81d4e86ef6a022a7711f655745"><td class="memItemLeft" align="right" valign="top"><a id="a2c7c7f81d4e86ef6a022a7711f655745"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a2c7c7f81d4e86ef6a022a7711f655745">helios::flatten</a> (std::vector&lt; std::vector&lt; std::vector&lt; double &gt; &gt; &gt; vec)</td></tr>
<tr class="memdesc:a2c7c7f81d4e86ef6a022a7711f655745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 3D double vector into a 1D vector. <br /></td></tr>
<tr class="separator:a2c7c7f81d4e86ef6a022a7711f655745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a645197535663c7365a9a85088a3715"><td class="memItemLeft" align="right" valign="top"><a id="a1a645197535663c7365a9a85088a3715"></a>
std::vector&lt; <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a1a645197535663c7365a9a85088a3715">helios::flatten</a> (std::vector&lt; std::vector&lt; std::vector&lt; <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &gt; &gt; &gt; vec)</td></tr>
<tr class="memdesc:a1a645197535663c7365a9a85088a3715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 3D <a class="el" href="structhelios_1_1vec2.html" title="Vector of two elements of type &#39;float&#39;.">vec2</a> vector into a 1D vector. <br /></td></tr>
<tr class="separator:a1a645197535663c7365a9a85088a3715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47f779a72f70274a2b13f19864a4573"><td class="memItemLeft" align="right" valign="top"><a id="aa47f779a72f70274a2b13f19864a4573"></a>
std::vector&lt; <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aa47f779a72f70274a2b13f19864a4573">helios::flatten</a> (std::vector&lt; std::vector&lt; std::vector&lt; <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &gt; &gt; &gt; vec)</td></tr>
<tr class="memdesc:aa47f779a72f70274a2b13f19864a4573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 3D <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a> vector into a 1D vector. <br /></td></tr>
<tr class="separator:aa47f779a72f70274a2b13f19864a4573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b90cbc5f563a7e1ea4c7d288d6145e3"><td class="memItemLeft" align="right" valign="top"><a id="a1b90cbc5f563a7e1ea4c7d288d6145e3"></a>
std::vector&lt; <a class="el" href="structhelios_1_1vec4.html">helios::vec4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a1b90cbc5f563a7e1ea4c7d288d6145e3">helios::flatten</a> (std::vector&lt; std::vector&lt; std::vector&lt; <a class="el" href="structhelios_1_1vec4.html">helios::vec4</a> &gt; &gt; &gt; vec)</td></tr>
<tr class="memdesc:a1b90cbc5f563a7e1ea4c7d288d6145e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 3D <a class="el" href="structhelios_1_1vec4.html" title="Vector of four elements of type &#39;float&#39;.">vec4</a> vector into a 1D vector. <br /></td></tr>
<tr class="separator:a1b90cbc5f563a7e1ea4c7d288d6145e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fee26128447293eb09e75c547b4bab3"><td class="memItemLeft" align="right" valign="top"><a id="a5fee26128447293eb09e75c547b4bab3"></a>
std::vector&lt; <a class="el" href="structhelios_1_1int2.html">helios::int2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a5fee26128447293eb09e75c547b4bab3">helios::flatten</a> (std::vector&lt; std::vector&lt; std::vector&lt; <a class="el" href="structhelios_1_1int2.html">helios::int2</a> &gt; &gt; &gt; vec)</td></tr>
<tr class="memdesc:a5fee26128447293eb09e75c547b4bab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 3D <a class="el" href="structhelios_1_1int2.html" title="Vector of two elements of type &#39;int&#39;.">int2</a> vector into a 1D vector. <br /></td></tr>
<tr class="separator:a5fee26128447293eb09e75c547b4bab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac967713effbb54b04f3ae4f007984484"><td class="memItemLeft" align="right" valign="top"><a id="ac967713effbb54b04f3ae4f007984484"></a>
std::vector&lt; <a class="el" href="structhelios_1_1int3.html">helios::int3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ac967713effbb54b04f3ae4f007984484">helios::flatten</a> (std::vector&lt; std::vector&lt; std::vector&lt; <a class="el" href="structhelios_1_1int3.html">helios::int3</a> &gt; &gt; &gt; vec)</td></tr>
<tr class="memdesc:ac967713effbb54b04f3ae4f007984484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 3D <a class="el" href="structhelios_1_1int3.html" title="Vector of three elements of type &#39;int&#39;.">int3</a> vector into a 1D vector. <br /></td></tr>
<tr class="separator:ac967713effbb54b04f3ae4f007984484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac4b49825c4b4d6cee8940c776ba4ff"><td class="memItemLeft" align="right" valign="top"><a id="a4ac4b49825c4b4d6cee8940c776ba4ff"></a>
std::vector&lt; <a class="el" href="structhelios_1_1int4.html">helios::int4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a4ac4b49825c4b4d6cee8940c776ba4ff">helios::flatten</a> (std::vector&lt; std::vector&lt; std::vector&lt; <a class="el" href="structhelios_1_1int4.html">helios::int4</a> &gt; &gt; &gt; vec)</td></tr>
<tr class="memdesc:a4ac4b49825c4b4d6cee8940c776ba4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 3D <a class="el" href="structhelios_1_1int4.html" title="Vector of four elements of type &#39;int&#39;.">int4</a> vector into a 1D vector. <br /></td></tr>
<tr class="separator:a4ac4b49825c4b4d6cee8940c776ba4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537e501c279e24e942a1a5b416724167"><td class="memItemLeft" align="right" valign="top"><a id="a537e501c279e24e942a1a5b416724167"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a537e501c279e24e942a1a5b416724167">helios::flatten</a> (std::vector&lt; std::vector&lt; std::vector&lt; std::string &gt; &gt; &gt; vec)</td></tr>
<tr class="memdesc:a537e501c279e24e942a1a5b416724167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to flatten a 3D string vector into a 1D vector. <br /></td></tr>
<tr class="separator:a537e501c279e24e942a1a5b416724167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for all global function/object definitions. </p><dl class="section author"><dt>Author</dt><dd>Brian Bailey</dd></dl>
<p>Copyright (C) 2018 Brian Bailey</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. </p>

<p class="definition">Definition in file <a class="el" href="global_8h_source.html">global.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a35cf3fa6f900627c962472dd550e3d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cf3fa6f900627c962472dd550e3d39">&#9670;&nbsp;</a></span>CalendarDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1_date.html">Date</a> helios::CalendarDay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Julian_day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert Julian day to calendar day (day,month,year) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Julian_day</td><td>Julian day of year (1-366) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int3, with int3::x = day, int3::y = month, int3::z = year </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="global_8h.html#a7a889dd38f803c031f3e2ce6936b1cdc">JulianDay()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00932">932</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="a32a34b00e0a28f4b35e501b8b34cfccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a34b00e0a28f4b35e501b8b34cfccd">&#9670;&nbsp;</a></span>cart2sphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a> helios::cart2sphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>Cartesian</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert Cartesian coordinates to spherical coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Cartesian</td><td>(x,y,z) Cartesian coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SphericalCoord vector. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="global_8h.html#a97e12cf9fda6bf8b65b3ccc17e788c12">sphere2cart()</a>, SphericalCoord </dd></dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00638">638</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="a7a889dd38f803c031f3e2ce6936b1cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a889dd38f803c031f3e2ce6936b1cdc">&#9670;&nbsp;</a></span>JulianDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int helios::JulianDay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert calendar day (day,month,year) to Julian day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">day</td><td>Day of month (1-31) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">month</td><td>Month of year (1-12) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">year</td><td>Year in YYYY format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Julian day of year </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="global_8h.html#a35cf3fa6f900627c962472dd550e3d39">CalendarDay()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00976">976</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="a07b0dda8b9aee4100e9f6332dbfe7f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b0dda8b9aee4100e9f6332dbfe7f64">&#9670;&nbsp;</a></span>PNGHasAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool helios::PNGHasAlpha </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether PNG image file has an alpha/transparency channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Name of the PNG image file </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l01063">1063</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="a63078317bc68017a19f722b81b3b3e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63078317bc68017a19f722b81b3b3e20">&#9670;&nbsp;</a></span>readPNGAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; bool &gt; &gt; helios::readPNGAlpha </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read the alpha channel from a PNG image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Name of the PNG image file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>2D mask, where false denotes no material </dd></dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l01114">1114</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="af7e213ba89c55a420503bec4a2d2bdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e213ba89c55a420503bec4a2d2bdee">&#9670;&nbsp;</a></span>rotatePointAboutLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1vec3.html">vec3</a> helios::rotatePointAboutLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>line_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>line_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate a 3D vector about an arbitrary line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>3D coordinate of point to be rotated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_base</td><td>Point through which line passes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_direction</td><td>Unit vector pointing in the direction of the line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">theta</td><td>Rotation angle in radians </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00122">122</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="a97e12cf9fda6bf8b65b3ccc17e788c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e12cf9fda6bf8b65b3ccc17e788c12">&#9670;&nbsp;</a></span>sphere2cart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1vec3.html">vec3</a> helios::sphere2cart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>Spherical</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert Spherical coordinates to Cartesian coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Spherical</td><td>(radius,elevation,azimuth) SphericalCoord vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vec3 vector of Cartesian coordinates </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="global_8h.html#a32a34b00e0a28f4b35e501b8b34cfccd">cart2sphere()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00654">654</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
