<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>alphamask_bounds()
: <a class="el" href="primitive_intersection_8cu.html#a0c166eb8e1c3101b9e2c4e8e96987994">primitiveIntersection.cu</a>
</li>
<li>alphamask_intersect()
: <a class="el" href="primitive_intersection_8cu.html#ae71d96ad4ce015409acb904d5f3a3b5e">primitiveIntersection.cu</a>
</li>
<li>bbox_bounds()
: <a class="el" href="primitive_intersection_8cu.html#a463610deabc8971f8d92607f462e28f3">primitiveIntersection.cu</a>
</li>
<li>bbox_intersect()
: <a class="el" href="primitive_intersection_8cu.html#a4b1369e96290adffabbbcc86b92d8560">primitiveIntersection.cu</a>
</li>
<li>d_calculatePrimitiveArea()
: <a class="el" href="_ray_tracing_8cu_8h.html#af85aae4b72b6bacc8600f7d64d9f27df">RayTracing.cu.h</a>
</li>
<li>d_magnitude()
: <a class="el" href="_ray_tracing_8cu_8h.html#a59b52bcf03b8801f444e081e943f7138">RayTracing.cu.h</a>
</li>
<li>d_rotatePoint()
: <a class="el" href="_ray_tracing_8cu_8h.html#af48d117e18e1319cd61b4af9ef999b01">RayTracing.cu.h</a>
</li>
<li>d_transformPoint()
: <a class="el" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">RayTracing.cu.h</a>
</li>
<li>disk_bounds()
: <a class="el" href="primitive_intersection_8cu.html#aab2e16ff4d5a4bca2d90c49f777500e9">primitiveIntersection.cu</a>
</li>
<li>disk_intersect()
: <a class="el" href="primitive_intersection_8cu.html#a45dc4da4927abe579fd24be608e4cd75">primitiveIntersection.cu</a>
</li>
<li>read_JPEG_file()
: <a class="el" href="_visualizer_8h.html#a1ffc8a34ba2895084c71e95ed615d10a">Visualizer.h</a>
, <a class="el" href="_visualizer_8cpp.html#a1ffc8a34ba2895084c71e95ed615d10a">Visualizer.cpp</a>
</li>
<li>read_png_file()
: <a class="el" href="_visualizer_8cpp.html#a0e60a86e54784ea9f2b178ce9540713f">Visualizer.cpp</a>
, <a class="el" href="_visualizer_8h.html#a0e60a86e54784ea9f2b178ce9540713f">Visualizer.h</a>
</li>
<li>rectangle_bounds()
: <a class="el" href="primitive_intersection_8cu.html#a31b2bef2ed3e97edbd08bfa1243e9d40">primitiveIntersection.cu</a>
</li>
<li>rectangle_intersect()
: <a class="el" href="primitive_intersection_8cu.html#a84078834a363095c77877d20e45cc16b">primitiveIntersection.cu</a>
</li>
<li>triangle_bounds()
: <a class="el" href="primitive_intersection_8cu.html#a0a93209b8d30eee91f87b1b714991b3a">primitiveIntersection.cu</a>
</li>
<li>triangle_intersect()
: <a class="el" href="primitive_intersection_8cu.html#a393a839ba1216483ca3d447e45d930ab">primitiveIntersection.cu</a>
</li>
<li>voxel_bounds()
: <a class="el" href="primitive_intersection_8cu.html#a904cdd1733732aa1a8dbaf2e958176a9">primitiveIntersection.cu</a>
</li>
<li>voxel_intersect()
: <a class="el" href="primitive_intersection_8cu.html#ac0a2a895d2e98227a3905e56939228fe">primitiveIntersection.cu</a>
</li>
<li>write_JPEG_file()
: <a class="el" href="_visualizer_8h.html#aa76cea0b174f9557bffe7e6a57d65b87">Visualizer.h</a>
, <a class="el" href="_visualizer_8cpp.html#aa76cea0b174f9557bffe7e6a57d65b87">Visualizer.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
