<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Timeseries</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timeseries</div>  </div>
</div><!--header-->
<div class="contents">

<p>Timeseries-related functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga50ca9fff0f8d1a5c0603366b268b2d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timeseries.html#ga50ca9fff0f8d1a5c0603366b268b2d5d">helios::Context::addTimeseriesData</a> (const char *label, const float value, const <a class="el" href="structhelios_1_1_date.html">Date</a> date, const <a class="el" href="structhelios_1_1_time.html">Time</a> time)</td></tr>
<tr class="memdesc:ga50ca9fff0f8d1a5c0603366b268b2d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a data point to timeseries of data.  <a href="group__timeseries.html#ga50ca9fff0f8d1a5c0603366b268b2d5d">More...</a><br /></td></tr>
<tr class="separator:ga50ca9fff0f8d1a5c0603366b268b2d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d9cc0d1c46ebfbfc9d8865109c58080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timeseries.html#ga7d9cc0d1c46ebfbfc9d8865109c58080">helios::Context::setCurrentTimeseriesPoint</a> (const char *label, const uint index)</td></tr>
<tr class="memdesc:ga7d9cc0d1c46ebfbfc9d8865109c58080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> date and time by providing the index of a timeseries data point.  <a href="group__timeseries.html#ga7d9cc0d1c46ebfbfc9d8865109c58080">More...</a><br /></td></tr>
<tr class="separator:ga7d9cc0d1c46ebfbfc9d8865109c58080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac14ce5b1300170dd614c01cdcbf503d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timeseries.html#gac14ce5b1300170dd614c01cdcbf503d2">helios::Context::queryTimeseriesData</a> (const char *label, const <a class="el" href="structhelios_1_1_date.html">Date</a> date, const <a class="el" href="structhelios_1_1_time.html">Time</a> time) const</td></tr>
<tr class="memdesc:gac14ce5b1300170dd614c01cdcbf503d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a timeseries data point by specifying a date and time vector.  <a href="group__timeseries.html#gac14ce5b1300170dd614c01cdcbf503d2">More...</a><br /></td></tr>
<tr class="separator:gac14ce5b1300170dd614c01cdcbf503d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d1163ffd5d5bfb3528aa23148020a44"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timeseries.html#ga2d1163ffd5d5bfb3528aa23148020a44">helios::Context::queryTimeseriesData</a> (const char *label, const uint index) const</td></tr>
<tr class="memdesc:ga2d1163ffd5d5bfb3528aa23148020a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a timeseries data point by index in the timeseries.  <a href="group__timeseries.html#ga2d1163ffd5d5bfb3528aa23148020a44">More...</a><br /></td></tr>
<tr class="separator:ga2d1163ffd5d5bfb3528aa23148020a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110d7cf09daefb3a714bddb9d1df11c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timeseries.html#ga110d7cf09daefb3a714bddb9d1df11c9">helios::Context::queryTimeseriesTime</a> (const char *label, const uint index) const</td></tr>
<tr class="memdesc:ga110d7cf09daefb3a714bddb9d1df11c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time associated with a timeseries data point.  <a href="group__timeseries.html#ga110d7cf09daefb3a714bddb9d1df11c9">More...</a><br /></td></tr>
<tr class="separator:ga110d7cf09daefb3a714bddb9d1df11c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f93f88ff5b9b93542506a7f8141e7c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timeseries.html#ga1f93f88ff5b9b93542506a7f8141e7c3">helios::Context::queryTimeseriesDate</a> (const char *label, const uint index) const</td></tr>
<tr class="memdesc:ga1f93f88ff5b9b93542506a7f8141e7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the date associated with a timeseries data point.  <a href="group__timeseries.html#ga1f93f88ff5b9b93542506a7f8141e7c3">More...</a><br /></td></tr>
<tr class="separator:ga1f93f88ff5b9b93542506a7f8141e7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d13f8c949e68137581a3c974790892"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timeseries.html#ga56d13f8c949e68137581a3c974790892">helios::Context::getTimeseriesLength</a> (const char *label) const</td></tr>
<tr class="memdesc:ga56d13f8c949e68137581a3c974790892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of timeseries data.  <a href="group__timeseries.html#ga56d13f8c949e68137581a3c974790892">More...</a><br /></td></tr>
<tr class="separator:ga56d13f8c949e68137581a3c974790892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Timeseries-related functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga50ca9fff0f8d1a5c0603366b268b2d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50ca9fff0f8d1a5c0603366b268b2d5d">&#9670;&nbsp;</a></span>addTimeseriesData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Context::addTimeseriesData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a data point to timeseries of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Name of timeseries variable (e.g., temperature) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of timeseries data point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">date</td><td><a class="el" href="structhelios_1_1_date.html" title="Date vector.">Date</a> vector corresponding to the time of &lsquo;value&rsquo; (see <a class="el" href="structhelios_1_1_date.html">Date</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td><a class="el" href="structhelios_1_1_time.html" title="Time vector.">Time</a> vector corresponding to the time of &lsquo;value&rsquo; (see Time) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l03955">3955</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga56d13f8c949e68137581a3c974790892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56d13f8c949e68137581a3c974790892">&#9670;&nbsp;</a></span>getTimeseriesLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Context::getTimeseriesLength </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the length of timeseries data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Name of timeseries variable (e.g., temperature) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l04150">4150</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="gac14ce5b1300170dd614c01cdcbf503d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac14ce5b1300170dd614c01cdcbf503d2">&#9670;&nbsp;</a></span>queryTimeseriesData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Context::queryTimeseriesData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a timeseries data point by specifying a date and time vector. </p>
<p>This function interpolates the timeseries data to provide a value at exactly &lsquo;date&rsquo; and &lsquo;time&rsquo;. Thus, &lsquo;date&rsquo; and &lsquo;time&rsquo; must be between the first and last timeseries values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Name of timeseries variable (e.g., temperature) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">date</td><td><a class="el" href="structhelios_1_1_date.html" title="Date vector.">Date</a> vector corresponding to the time of &lsquo;value&rsquo; (see <a class="el" href="structhelios_1_1_date.html">Date</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td><a class="el" href="structhelios_1_1_time.html" title="Time vector.">Time</a> vector corresponding to the time of &lsquo;value&rsquo; (see Time) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of timeseries data point </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l04028">4028</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga2d1163ffd5d5bfb3528aa23148020a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d1163ffd5d5bfb3528aa23148020a44">&#9670;&nbsp;</a></span>queryTimeseriesData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Context::queryTimeseriesData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a timeseries data point by index in the timeseries. </p>
<p>This function returns timeseries data by index, and is typically used when looping over all data in the timeseries. See <a class="el" href="group__timeseries.html#ga56d13f8c949e68137581a3c974790892">getTimeseriesLength()</a> to get the total length of the timeseries data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Name of timeseries variable (e.g., temperature) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of timeseries data point. The index starts at 0 for the earliest data point, and moves chronologically in time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of timeseries data point </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l04081">4081</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga1f93f88ff5b9b93542506a7f8141e7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f93f88ff5b9b93542506a7f8141e7c3">&#9670;&nbsp;</a></span>queryTimeseriesDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1_date.html">Date</a> Context::queryTimeseriesDate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the date associated with a timeseries data point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Name of timeseries variable (e.g., temperature) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of timeseries data point. The index starts at 0 for the earliest data point, and moves chronologically in time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structhelios_1_1_date.html" title="Date vector.">Date</a> of timeseries data point </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l04129">4129</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga110d7cf09daefb3a714bddb9d1df11c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga110d7cf09daefb3a714bddb9d1df11c9">&#9670;&nbsp;</a></span>queryTimeseriesTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1_time.html">Time</a> Context::queryTimeseriesTime </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time associated with a timeseries data point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Name of timeseries variable (e.g., temperature) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of timeseries data point. The index starts at 0 for the earliest data point, and moves chronologically in time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structhelios_1_1_time.html" title="Time vector.">Time</a> of timeseries data point </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l04092">4092</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga7d9cc0d1c46ebfbfc9d8865109c58080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d9cc0d1c46ebfbfc9d8865109c58080">&#9670;&nbsp;</a></span>setCurrentTimeseriesPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Context::setCurrentTimeseriesPoint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> date and time by providing the index of a timeseries data point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>Name of timeseries variable (e.g., temperature) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of timeseries data point. The index starts at 0 for the earliest data point, and moves chronologically in time. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l04019">4019</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
