<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Geometric Primitives</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Geometric Primitives</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic geometric objects to construct the domain.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_primitive.html">helios::Primitive</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classhelios_1_1_primitive.html" title="Primitive class.">Primitive</a> class.  <a href="classhelios_1_1_primitive.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_patch.html">helios::Patch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangular geometric object.  <a href="classhelios_1_1_patch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_triangle.html">helios::Triangle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular geometric primitive object.  <a href="classhelios_1_1_triangle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhelios_1_1_voxel.html">helios::Voxel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallelpiped geometric object filled with a participating medium.  <a href="classhelios_1_1_voxel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafaae593d52d284c5aab98e29cee0cd76"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives.html#gafaae593d52d284c5aab98e29cee0cd76">helios::Context::addPatch</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;center, const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;size)</td></tr>
<tr class="memdesc:gafaae593d52d284c5aab98e29cee0cd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> geometric primitive.  <a href="group__primitives.html#gafaae593d52d284c5aab98e29cee0cd76">More...</a><br /></td></tr>
<tr class="separator:gafaae593d52d284c5aab98e29cee0cd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga148090c69c7b04bbfbae4eed2443a235"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives.html#ga148090c69c7b04bbfbae4eed2443a235">helios::Context::addPatch</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;center, const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;size, const <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> &amp;rotation)</td></tr>
<tr class="memdesc:ga148090c69c7b04bbfbae4eed2443a235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> geometric primitive.  <a href="group__primitives.html#ga148090c69c7b04bbfbae4eed2443a235">More...</a><br /></td></tr>
<tr class="separator:ga148090c69c7b04bbfbae4eed2443a235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953a329d019e3c91948b139215c748af"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives.html#ga953a329d019e3c91948b139215c748af">helios::Context::addPatch</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;center, const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;size, const <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> &amp;rotation, const char *texture_file)</td></tr>
<tr class="memdesc:ga953a329d019e3c91948b139215c748af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> geometric primitive.  <a href="group__primitives.html#ga953a329d019e3c91948b139215c748af">More...</a><br /></td></tr>
<tr class="separator:ga953a329d019e3c91948b139215c748af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542e67cc428fb707452c216091a7f24f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives.html#ga542e67cc428fb707452c216091a7f24f">helios::Context::addPatch</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;center, const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;size, const <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> &amp;rotation, const char *texture_file, const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;uv_center, const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;uv_size)</td></tr>
<tr class="memdesc:ga542e67cc428fb707452c216091a7f24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> geometric primitive.  <a href="group__primitives.html#ga542e67cc428fb707452c216091a7f24f">More...</a><br /></td></tr>
<tr class="separator:ga542e67cc428fb707452c216091a7f24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a78a464a4c7ef3375a0ced2f1005b77"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives.html#ga2a78a464a4c7ef3375a0ced2f1005b77">helios::Context::addTriangle</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;vertex0, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;vertex1, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;vertex2)</td></tr>
<tr class="memdesc:ga2a78a464a4c7ef3375a0ced2f1005b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> geometric primitive.  <a href="group__primitives.html#ga2a78a464a4c7ef3375a0ced2f1005b77">More...</a><br /></td></tr>
<tr class="separator:ga2a78a464a4c7ef3375a0ced2f1005b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafedf69d3c13704eac0b1cdbaedfc2f5c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives.html#gafedf69d3c13704eac0b1cdbaedfc2f5c">helios::Context::addTriangle</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;vertex0, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;vertex1, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;vertex2, const <a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a> &amp;color)</td></tr>
<tr class="memdesc:gafedf69d3c13704eac0b1cdbaedfc2f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> geometric primitive.  <a href="group__primitives.html#gafedf69d3c13704eac0b1cdbaedfc2f5c">More...</a><br /></td></tr>
<tr class="separator:gafedf69d3c13704eac0b1cdbaedfc2f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c541321006498aa976afd7a1a65cafb"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives.html#ga6c541321006498aa976afd7a1a65cafb">helios::Context::addTriangle</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;vertex0, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;vertex1, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;vertex2, const <a class="el" href="structhelios_1_1_r_g_b_acolor.html">helios::RGBAcolor</a> &amp;color)</td></tr>
<tr class="memdesc:ga6c541321006498aa976afd7a1a65cafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> geometric primitive.  <a href="group__primitives.html#ga6c541321006498aa976afd7a1a65cafb">More...</a><br /></td></tr>
<tr class="separator:ga6c541321006498aa976afd7a1a65cafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8025b542a52a8683f76ae292934c76"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives.html#ga6d8025b542a52a8683f76ae292934c76">helios::Context::addTriangle</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;vertex0, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;vertex1, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;vertex2, const char *texture_file, const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;uv0, const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;uv1, const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;uv2)</td></tr>
<tr class="memdesc:ga6d8025b542a52a8683f76ae292934c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> geometric primitive.  <a href="group__primitives.html#ga6d8025b542a52a8683f76ae292934c76">More...</a><br /></td></tr>
<tr class="separator:ga6d8025b542a52a8683f76ae292934c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3476d33e4c6125276bcae114b49b10"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives.html#ga5c3476d33e4c6125276bcae114b49b10">helios::Context::addVoxel</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;center, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;size)</td></tr>
<tr class="memdesc:ga5c3476d33e4c6125276bcae114b49b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new <a class="el" href="classhelios_1_1_voxel.html" title="Parallelpiped geometric object filled with a participating medium.">Voxel</a> geometric primitive.  <a href="group__primitives.html#ga5c3476d33e4c6125276bcae114b49b10">More...</a><br /></td></tr>
<tr class="separator:ga5c3476d33e4c6125276bcae114b49b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab03110bd9b0a7d4bdfedfe1e7881b6b0"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives.html#gab03110bd9b0a7d4bdfedfe1e7881b6b0">helios::Context::addVoxel</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;center, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;size, const float &amp;rotation)</td></tr>
<tr class="memdesc:gab03110bd9b0a7d4bdfedfe1e7881b6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new <a class="el" href="classhelios_1_1_voxel.html" title="Parallelpiped geometric object filled with a participating medium.">Voxel</a> geometric primitive.  <a href="group__primitives.html#gab03110bd9b0a7d4bdfedfe1e7881b6b0">More...</a><br /></td></tr>
<tr class="separator:gab03110bd9b0a7d4bdfedfe1e7881b6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cdc1a049bd066d8037bf6ddf600388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhelios_1_1_primitive.html">Primitive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives.html#ga51cdc1a049bd066d8037bf6ddf600388">helios::Context::getPrimitivePointer</a> (const uint UUID) const</td></tr>
<tr class="memdesc:ga51cdc1a049bd066d8037bf6ddf600388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to a <a class="el" href="classhelios_1_1_primitive.html" title="Primitive class.">Primitive</a> element from the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a>.  <a href="group__primitives.html#ga51cdc1a049bd066d8037bf6ddf600388">More...</a><br /></td></tr>
<tr class="separator:ga51cdc1a049bd066d8037bf6ddf600388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3ac5f6948b1207d1fd2a9c3a1f6bb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhelios_1_1_patch.html">Patch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives.html#ga0e3ac5f6948b1207d1fd2a9c3a1f6bb7">helios::Context::getPatchPointer</a> (const uint UUID) const</td></tr>
<tr class="memdesc:ga0e3ac5f6948b1207d1fd2a9c3a1f6bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to a <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> from the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a>.  <a href="group__primitives.html#ga0e3ac5f6948b1207d1fd2a9c3a1f6bb7">More...</a><br /></td></tr>
<tr class="separator:ga0e3ac5f6948b1207d1fd2a9c3a1f6bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab16737751d7bfcd72ad94af377acf311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhelios_1_1_triangle.html">Triangle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives.html#gab16737751d7bfcd72ad94af377acf311">helios::Context::getTrianglePointer</a> (const uint UUID) const</td></tr>
<tr class="memdesc:gab16737751d7bfcd72ad94af377acf311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to a <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> from the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a>.  <a href="group__primitives.html#gab16737751d7bfcd72ad94af377acf311">More...</a><br /></td></tr>
<tr class="separator:gab16737751d7bfcd72ad94af377acf311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8dbd92968a053bd8535e235d4e56800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhelios_1_1_voxel.html">Voxel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives.html#gaf8dbd92968a053bd8535e235d4e56800">helios::Context::getVoxelPointer</a> (const uint UUID) const</td></tr>
<tr class="memdesc:gaf8dbd92968a053bd8535e235d4e56800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to a <a class="el" href="classhelios_1_1_voxel.html" title="Parallelpiped geometric object filled with a participating medium.">Voxel</a> from the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a>.  <a href="group__primitives.html#gaf8dbd92968a053bd8535e235d4e56800">More...</a><br /></td></tr>
<tr class="separator:gaf8dbd92968a053bd8535e235d4e56800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61c469d9b9eaae68fbef8b3d2b7ef78"><td class="memItemLeft" align="right" valign="top"><a id="gaf61c469d9b9eaae68fbef8b3d2b7ef78"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives.html#gaf61c469d9b9eaae68fbef8b3d2b7ef78">helios::Context::getPrimitiveCount</a> (void) const</td></tr>
<tr class="memdesc:gaf61c469d9b9eaae68fbef8b3d2b7ef78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of Primitives in the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a>. <br /></td></tr>
<tr class="separator:gaf61c469d9b9eaae68fbef8b3d2b7ef78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Basic geometric objects to construct the domain. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafaae593d52d284c5aab98e29cee0cd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafaae593d52d284c5aab98e29cee0cd76">&#9670;&nbsp;</a></span>addPatch() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Context::addPatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> geometric primitive. </p>
<p>Function to add a new <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> given its center, and size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>3D coordinates of <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>width and length of <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UUID of <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes that patch is horizontal. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l03534">3534</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga148090c69c7b04bbfbae4eed2443a235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga148090c69c7b04bbfbae4eed2443a235">&#9670;&nbsp;</a></span>addPatch() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Context::addPatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> geometric primitive. </p>
<p>Function to add a new <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> given its center, size, and spherical rotation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>3D coordinates of <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>width and length of <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>Spherical rotation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UUID of <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes that patch is horizontal. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l03538">3538</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga953a329d019e3c91948b139215c748af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga953a329d019e3c91948b139215c748af">&#9670;&nbsp;</a></span>addPatch() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Context::addPatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>texture_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> geometric primitive. </p>
<p>Function to add a new <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> given its center, size, spherical rotation, and a texture map handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>3D coordinates of <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>width and length of <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>Spherical rotation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">texture_file</td><td>path to image file (JPEG or PNG) to be used as texture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UUID of <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l03572">3572</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga542e67cc428fb707452c216091a7f24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga542e67cc428fb707452c216091a7f24f">&#9670;&nbsp;</a></span>addPatch() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Context::addPatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>texture_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>uv_center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>uv_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> geometric primitive. </p>
<p>Function to add a new <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> given its center, size, spherical rotation, and a texture map handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>3D coordinates of <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>width and length of <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>Spherical rotation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">texture_file</td><td>path to image file (JPEG or PNG) to be used as texture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uv_center</td><td>u-v coordinates of the center of texture map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uv_size</td><td>size of the texture in u-v coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UUID of <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l03596">3596</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga2a78a464a4c7ef3375a0ced2f1005b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a78a464a4c7ef3375a0ced2f1005b77">&#9670;&nbsp;</a></span>addTriangle() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Context::addTriangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> geometric primitive. </p>
<p>Function to add a new <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> given the (x,y,z) coordinates of its vertices. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex0</td><td>3D coordinate of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> vertex #0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex1</td><td>3D coordinate of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> vertex #1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex2</td><td>3D coordinate of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> vertex #2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UUID of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l03663">3663</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga6d8025b542a52a8683f76ae292934c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d8025b542a52a8683f76ae292934c76">&#9670;&nbsp;</a></span>addTriangle() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Context::addTriangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>texture_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>uv0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>uv1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>uv2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> geometric primitive. </p>
<p>Function to add a new <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> given its the (x,y,z) coordinates of its vertices and diffuse <a class="el" href="structhelios_1_1_r_g_bcolor.html" title="R-G-B color vector.">RGBcolor</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex0</td><td>3D coordinate of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> vertex #0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex1</td><td>3D coordinate of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> vertex #1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex2</td><td>3D coordinate of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> vertex #2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">texture_file</td><td>path to image file (JPEG or PNG) to be used as texture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uv0</td><td>u-v texture coordinates for vertex0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uv1</td><td>u-v texture coordinates for vertex1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uv2</td><td>u-v texture coordinates for vertex2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UUID of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes a default color of black. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l03685">3685</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga6c541321006498aa976afd7a1a65cafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c541321006498aa976afd7a1a65cafb">&#9670;&nbsp;</a></span>addTriangle() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Context::addTriangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_r_g_b_acolor.html">helios::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> geometric primitive. </p>
<p>Function to add a new <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> given its the (x,y,z) coordinates of its vertices and diffuse <a class="el" href="structhelios_1_1_r_g_b_acolor.html" title="R-G-B-A color vector.">RGBAcolor</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex0</td><td>3D coordinate of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> vertex #0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex1</td><td>3D coordinate of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> vertex #1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex2</td><td>3D coordinate of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> vertex #2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>diffuse R-G-B-A color of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UUID of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l03676">3676</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="gafedf69d3c13704eac0b1cdbaedfc2f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafedf69d3c13704eac0b1cdbaedfc2f5c">&#9670;&nbsp;</a></span>addTriangle() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Context::addTriangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> geometric primitive. </p>
<p>Function to add a new <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> given its the (x,y,z) coordinates of its vertices and diffuse <a class="el" href="structhelios_1_1_r_g_bcolor.html" title="R-G-B color vector.">RGBcolor</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex0</td><td>3D coordinate of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> vertex #0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex1</td><td>3D coordinate of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> vertex #1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex2</td><td>3D coordinate of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> vertex #2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>diffuse R-G-B color of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UUID of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l03667">3667</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga5c3476d33e4c6125276bcae114b49b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c3476d33e4c6125276bcae114b49b10">&#9670;&nbsp;</a></span>addVoxel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Context::addVoxel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new <a class="el" href="classhelios_1_1_voxel.html" title="Parallelpiped geometric object filled with a participating medium.">Voxel</a> geometric primitive. </p>
<p>Function to add a new <a class="el" href="classhelios_1_1_voxel.html" title="Parallelpiped geometric object filled with a participating medium.">Voxel</a> to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> given its center, and size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>3D coordinates of <a class="el" href="classhelios_1_1_voxel.html" title="Parallelpiped geometric object filled with a participating medium.">Voxel</a> center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>width, length, and height of <a class="el" href="classhelios_1_1_voxel.html" title="Parallelpiped geometric object filled with a participating medium.">Voxel</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UUID of <a class="el" href="classhelios_1_1_voxel.html" title="Parallelpiped geometric object filled with a participating medium.">Voxel</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes that voxel is horizontal. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l03732">3732</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="gab03110bd9b0a7d4bdfedfe1e7881b6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab03110bd9b0a7d4bdfedfe1e7881b6b0">&#9670;&nbsp;</a></span>addVoxel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Context::addVoxel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new <a class="el" href="classhelios_1_1_voxel.html" title="Parallelpiped geometric object filled with a participating medium.">Voxel</a> geometric primitive. </p>
<p>Function to add a new <a class="el" href="classhelios_1_1_voxel.html" title="Parallelpiped geometric object filled with a participating medium.">Voxel</a> to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> given its center, size, and spherical rotation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>3D coordinates of <a class="el" href="classhelios_1_1_voxel.html" title="Parallelpiped geometric object filled with a participating medium.">Voxel</a> center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>width, length, and height of <a class="el" href="classhelios_1_1_voxel.html" title="Parallelpiped geometric object filled with a participating medium.">Voxel</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>spherical rotation angle (elevation,azimuth) in radians of <a class="el" href="classhelios_1_1_voxel.html" title="Parallelpiped geometric object filled with a participating medium.">Voxel</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UUID of <a class="el" href="classhelios_1_1_voxel.html" title="Parallelpiped geometric object filled with a participating medium.">Voxel</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes a default color of black. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l03736">3736</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga0e3ac5f6948b1207d1fd2a9c3a1f6bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e3ac5f6948b1207d1fd2a9c3a1f6bb7">&#9670;&nbsp;</a></span>getPatchPointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhelios_1_1_patch.html">Patch</a> * Context::getPatchPointer </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>UUID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to a <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> from the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UUID</td><td>Unique universal identifier (UUID) of <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l03911">3911</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga51cdc1a049bd066d8037bf6ddf600388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51cdc1a049bd066d8037bf6ddf600388">&#9670;&nbsp;</a></span>getPrimitivePointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhelios_1_1_primitive.html">Primitive</a> * Context::getPrimitivePointer </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>UUID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to a <a class="el" href="classhelios_1_1_primitive.html" title="Primitive class.">Primitive</a> element from the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UUID</td><td>Unique universal identifier (UUID) of primitive element </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l03899">3899</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="gab16737751d7bfcd72ad94af377acf311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab16737751d7bfcd72ad94af377acf311">&#9670;&nbsp;</a></span>getTrianglePointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhelios_1_1_triangle.html">Triangle</a> * Context::getTrianglePointer </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>UUID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to a <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> from the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UUID</td><td>Unique universal identifier (UUID) of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l03920">3920</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="gaf8dbd92968a053bd8535e235d4e56800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8dbd92968a053bd8535e235d4e56800">&#9670;&nbsp;</a></span>getVoxelPointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhelios_1_1_voxel.html">Voxel</a> * Context::getVoxelPointer </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>UUID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to a <a class="el" href="classhelios_1_1_voxel.html" title="Parallelpiped geometric object filled with a participating medium.">Voxel</a> from the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UUID</td><td>Unique universal identifier (UUID) of <a class="el" href="classhelios_1_1_voxel.html" title="Parallelpiped geometric object filled with a participating medium.">Voxel</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l03930">3930</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
