<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Miscellaneous helper functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94860fe7dc57b77c1de8256225bf4cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga94860fe7dc57b77c1de8256225bf4cad">helios::makeRotationMatrix</a> (const float rotation, const char *axis, float(&amp;transform)[16])</td></tr>
<tr class="memdesc:ga94860fe7dc57b77c1de8256225bf4cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a rotation matrix to perform rotation about the x-, y-, or z-axis.  <a href="group__functions.html#ga94860fe7dc57b77c1de8256225bf4cad">More...</a><br /></td></tr>
<tr class="separator:ga94860fe7dc57b77c1de8256225bf4cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab01558706d408f214e2a23aef722ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gaab01558706d408f214e2a23aef722ebb">helios::makeRotationMatrix</a> (const float rotation, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>, float(&amp;transform)[16])</td></tr>
<tr class="memdesc:gaab01558706d408f214e2a23aef722ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a rotation matrix to perform rotation about an arbitrary axis.  <a href="group__functions.html#gaab01558706d408f214e2a23aef722ebb">More...</a><br /></td></tr>
<tr class="separator:gaab01558706d408f214e2a23aef722ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bdbc469d4fd98971f1b22301b2d16c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga8bdbc469d4fd98971f1b22301b2d16c4">helios::makeTranslationMatrix</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> translation, float(&amp;transform)[16])</td></tr>
<tr class="memdesc:ga8bdbc469d4fd98971f1b22301b2d16c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct translation matrix.  <a href="group__functions.html#ga8bdbc469d4fd98971f1b22301b2d16c4">More...</a><br /></td></tr>
<tr class="separator:ga8bdbc469d4fd98971f1b22301b2d16c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad087584423ecd15b4ba1a1f650c3da3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gad087584423ecd15b4ba1a1f650c3da3a">helios::makeScaleMatrix</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> scale, float(&amp;T)[16])</td></tr>
<tr class="memdesc:gad087584423ecd15b4ba1a1f650c3da3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct matrix to scale.  <a href="group__functions.html#gad087584423ecd15b4ba1a1f650c3da3a">More...</a><br /></td></tr>
<tr class="separator:gad087584423ecd15b4ba1a1f650c3da3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0e7f437a6316c12190a5fbaf9bfa9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga6f0e7f437a6316c12190a5fbaf9bfa9c">helios::deg2rad</a> (const float &amp;deg)</td></tr>
<tr class="memdesc:ga6f0e7f437a6316c12190a5fbaf9bfa9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert degrees to radians.  <a href="group__functions.html#ga6f0e7f437a6316c12190a5fbaf9bfa9c">More...</a><br /></td></tr>
<tr class="separator:ga6f0e7f437a6316c12190a5fbaf9bfa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66681ffeb5bd130ce5fb14c93c801120"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga66681ffeb5bd130ce5fb14c93c801120">helios::rad2deg</a> (const float &amp;rad)</td></tr>
<tr class="memdesc:ga66681ffeb5bd130ce5fb14c93c801120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert radians to degrees.  <a href="group__functions.html#ga66681ffeb5bd130ce5fb14c93c801120">More...</a><br /></td></tr>
<tr class="separator:ga66681ffeb5bd130ce5fb14c93c801120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4680ffb7d739bfa527e5b64fe624c54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gaf4680ffb7d739bfa527e5b64fe624c54">helios::atan2_2pi</a> (const float &amp;y, const float &amp;x)</td></tr>
<tr class="memdesc:gaf4680ffb7d739bfa527e5b64fe624c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four quadrant arc tangent between 0 and <img class="formulaInl" alt="$2\pi$" src="form_0.png" width="17" height="11"/>.  <a href="group__functions.html#gaf4680ffb7d739bfa527e5b64fe624c54">More...</a><br /></td></tr>
<tr class="separator:gaf4680ffb7d739bfa527e5b64fe624c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18616cd1df8b05b03eb6c2be0de54e3b"><td class="memItemLeft" align="right" valign="top"><a id="ga18616cd1df8b05b03eb6c2be0de54e3b"></a>
<a class="el" href="structhelios_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga18616cd1df8b05b03eb6c2be0de54e3b">helios::string2vec2</a> (const char *str)</td></tr>
<tr class="memdesc:ga18616cd1df8b05b03eb6c2be0de54e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a space-delimited string into a <a class="el" href="structhelios_1_1vec2.html" title="Vector of two elements of type &#39;float&#39;.">vec2</a> vector. <br /></td></tr>
<tr class="separator:ga18616cd1df8b05b03eb6c2be0de54e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65954cbb0f79c3fd5032f2cc27ad3b4f"><td class="memItemLeft" align="right" valign="top"><a id="ga65954cbb0f79c3fd5032f2cc27ad3b4f"></a>
<a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga65954cbb0f79c3fd5032f2cc27ad3b4f">helios::string2vec3</a> (const char *str)</td></tr>
<tr class="memdesc:ga65954cbb0f79c3fd5032f2cc27ad3b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a space-delimited string into a <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a> vector. <br /></td></tr>
<tr class="separator:ga65954cbb0f79c3fd5032f2cc27ad3b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f83561e691aad4ecd41ac3879e59568"><td class="memItemLeft" align="right" valign="top"><a id="ga2f83561e691aad4ecd41ac3879e59568"></a>
<a class="el" href="structhelios_1_1int2.html">int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga2f83561e691aad4ecd41ac3879e59568">helios::string2int2</a> (const char *str)</td></tr>
<tr class="memdesc:ga2f83561e691aad4ecd41ac3879e59568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a space-delimited string into an <a class="el" href="structhelios_1_1int2.html" title="Vector of two elements of type &#39;int&#39;.">int2</a> vector. <br /></td></tr>
<tr class="separator:ga2f83561e691aad4ecd41ac3879e59568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1dbf51cdf1912828487e67ca51cccef"><td class="memItemLeft" align="right" valign="top"><a id="gad1dbf51cdf1912828487e67ca51cccef"></a>
<a class="el" href="structhelios_1_1int3.html">int3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gad1dbf51cdf1912828487e67ca51cccef">helios::string2int3</a> (const char *str)</td></tr>
<tr class="memdesc:gad1dbf51cdf1912828487e67ca51cccef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a space-delimited string into an <a class="el" href="structhelios_1_1int3.html" title="Vector of three elements of type &#39;int&#39;.">int3</a> vector. <br /></td></tr>
<tr class="separator:gad1dbf51cdf1912828487e67ca51cccef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8180158609698aae15da7574b085b817"><td class="memItemLeft" align="right" valign="top"><a id="ga8180158609698aae15da7574b085b817"></a>
<a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga8180158609698aae15da7574b085b817">helios::string2RGBcolor</a> (const char *str)</td></tr>
<tr class="memdesc:ga8180158609698aae15da7574b085b817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a space-delimited string into an <a class="el" href="structhelios_1_1_r_g_b_acolor.html" title="R-G-B-A color vector.">RGBAcolor</a> vector. <br /></td></tr>
<tr class="separator:ga8180158609698aae15da7574b085b817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab80059fc4a60414731d95c3ea87e59"><td class="memItemLeft" align="right" valign="top"><a id="gacab80059fc4a60414731d95c3ea87e59"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gacab80059fc4a60414731d95c3ea87e59">helios::deblank</a> (const char *input)</td></tr>
<tr class="memdesc:gacab80059fc4a60414731d95c3ea87e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove whitespace from character array. <br /></td></tr>
<tr class="separator:gacab80059fc4a60414731d95c3ea87e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc2084bde2f2a0e15d637e973658a5a4"><td class="memTemplParams" colspan="2">template&lt;typename anytype &gt; </td></tr>
<tr class="memitem:gafc2084bde2f2a0e15d637e973658a5a4"><td class="memTemplItemLeft" align="right" valign="top">anytype&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__functions.html#gafc2084bde2f2a0e15d637e973658a5a4">helios::clamp</a> (anytype value, anytype min, anytype max)</td></tr>
<tr class="memdesc:gafc2084bde2f2a0e15d637e973658a5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp value to be within some specified bounds.  <a href="group__functions.html#gafc2084bde2f2a0e15d637e973658a5a4">More...</a><br /></td></tr>
<tr class="separator:gafc2084bde2f2a0e15d637e973658a5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5d03afec5bdaa7baaf4808bc40600a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga1e5d03afec5bdaa7baaf4808bc40600a">helios::mean</a> (std::vector&lt; float &gt; vect)</td></tr>
<tr class="memdesc:ga1e5d03afec5bdaa7baaf4808bc40600a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean value of a vector of floats.  <a href="group__functions.html#ga1e5d03afec5bdaa7baaf4808bc40600a">More...</a><br /></td></tr>
<tr class="separator:ga1e5d03afec5bdaa7baaf4808bc40600a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9054f1b079fe2994e78e4af4d19b6c6b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga9054f1b079fe2994e78e4af4d19b6c6b">helios::min</a> (std::vector&lt; float &gt; vect)</td></tr>
<tr class="memdesc:ga9054f1b079fe2994e78e4af4d19b6c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value of a vector of floats.  <a href="group__functions.html#ga9054f1b079fe2994e78e4af4d19b6c6b">More...</a><br /></td></tr>
<tr class="separator:ga9054f1b079fe2994e78e4af4d19b6c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80782fb7d7807065319c3beb3b1ea983"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga80782fb7d7807065319c3beb3b1ea983">helios::min</a> (std::vector&lt; int &gt; vect)</td></tr>
<tr class="memdesc:ga80782fb7d7807065319c3beb3b1ea983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value of a vector of ints.  <a href="group__functions.html#ga80782fb7d7807065319c3beb3b1ea983">More...</a><br /></td></tr>
<tr class="separator:ga80782fb7d7807065319c3beb3b1ea983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372cf2ea1196ab92eccda876dda59143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga372cf2ea1196ab92eccda876dda59143">helios::min</a> (std::vector&lt; <a class="el" href="structhelios_1_1vec3.html">vec3</a> &gt; vect)</td></tr>
<tr class="memdesc:ga372cf2ea1196ab92eccda876dda59143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value of a vector of <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a>'s.  <a href="group__functions.html#ga372cf2ea1196ab92eccda876dda59143">More...</a><br /></td></tr>
<tr class="separator:ga372cf2ea1196ab92eccda876dda59143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf8edfac149ac1f3accdcf9025d0e9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga1bf8edfac149ac1f3accdcf9025d0e9b">helios::max</a> (std::vector&lt; float &gt; vect)</td></tr>
<tr class="memdesc:ga1bf8edfac149ac1f3accdcf9025d0e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of a vector of floats.  <a href="group__functions.html#ga1bf8edfac149ac1f3accdcf9025d0e9b">More...</a><br /></td></tr>
<tr class="separator:ga1bf8edfac149ac1f3accdcf9025d0e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a0bc5e488af02d3dd424f777a1b12ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga6a0bc5e488af02d3dd424f777a1b12ae">helios::max</a> (std::vector&lt; int &gt; vect)</td></tr>
<tr class="memdesc:ga6a0bc5e488af02d3dd424f777a1b12ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of a vector of ints.  <a href="group__functions.html#ga6a0bc5e488af02d3dd424f777a1b12ae">More...</a><br /></td></tr>
<tr class="separator:ga6a0bc5e488af02d3dd424f777a1b12ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade1ca1f0e3785c8ead0609cbb5b41024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gade1ca1f0e3785c8ead0609cbb5b41024">helios::max</a> (std::vector&lt; <a class="el" href="structhelios_1_1vec3.html">vec3</a> &gt; vect)</td></tr>
<tr class="memdesc:gade1ca1f0e3785c8ead0609cbb5b41024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of a vector of <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a>'s.  <a href="group__functions.html#gade1ca1f0e3785c8ead0609cbb5b41024">More...</a><br /></td></tr>
<tr class="separator:gade1ca1f0e3785c8ead0609cbb5b41024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b6573f58a513ebbc539ae7529daa748"><td class="memTemplParams" colspan="2">template&lt;typename anytype &gt; </td></tr>
<tr class="memitem:ga8b6573f58a513ebbc539ae7529daa748"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__functions.html#ga8b6573f58a513ebbc539ae7529daa748">helios::resize_vector</a> (std::vector&lt; std::vector&lt; anytype &gt; &gt; &amp;vec, uint Nx, uint Ny)</td></tr>
<tr class="memdesc:ga8b6573f58a513ebbc539ae7529daa748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize 2D C++ vector.  <a href="group__functions.html#ga8b6573f58a513ebbc539ae7529daa748">More...</a><br /></td></tr>
<tr class="separator:ga8b6573f58a513ebbc539ae7529daa748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f6a5d150e84e1d316c0232b04dc5a2"><td class="memTemplParams" colspan="2">template&lt;typename anytype &gt; </td></tr>
<tr class="memitem:ga98f6a5d150e84e1d316c0232b04dc5a2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__functions.html#ga98f6a5d150e84e1d316c0232b04dc5a2">helios::resize_vector</a> (std::vector&lt; std::vector&lt; std::vector&lt; anytype &gt; &gt; &gt; &amp;vec, int Nx, int Ny, int Nz)</td></tr>
<tr class="memdesc:ga98f6a5d150e84e1d316c0232b04dc5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize 3D C++ vector.  <a href="group__functions.html#ga98f6a5d150e84e1d316c0232b04dc5a2">More...</a><br /></td></tr>
<tr class="separator:ga98f6a5d150e84e1d316c0232b04dc5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbc5b820cf884afb4406de39f23e149f"><td class="memTemplParams" colspan="2">template&lt;typename anytype &gt; </td></tr>
<tr class="memitem:gabbc5b820cf884afb4406de39f23e149f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__functions.html#gabbc5b820cf884afb4406de39f23e149f">helios::resize_vector</a> (std::vector&lt; std::vector&lt; std::vector&lt; std::vector&lt; anytype &gt; &gt; &gt; &gt; &amp;vec, int Nx, int Ny, int Nz, int Nw)</td></tr>
<tr class="memdesc:gabbc5b820cf884afb4406de39f23e149f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize 4D C++ vector.  <a href="group__functions.html#gabbc5b820cf884afb4406de39f23e149f">More...</a><br /></td></tr>
<tr class="separator:gabbc5b820cf884afb4406de39f23e149f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa69b8c6aa2ea92fdab5947b96ffcb7e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gaa69b8c6aa2ea92fdab5947b96ffcb7e1">helios::rotatePoint</a> (const <a class="el" href="structhelios_1_1vec3.html">vec3</a> position, const <a class="el" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a> rotation)</td></tr>
<tr class="memdesc:gaa69b8c6aa2ea92fdab5947b96ffcb7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to rotate a 3D vector given spherical angles elevation and azimuth.  <a href="group__functions.html#gaa69b8c6aa2ea92fdab5947b96ffcb7e1">More...</a><br /></td></tr>
<tr class="separator:gaa69b8c6aa2ea92fdab5947b96ffcb7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57ede14b7393d9c501b5188613b7d41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gaf57ede14b7393d9c501b5188613b7d41">helios::rotatePoint</a> (const <a class="el" href="structhelios_1_1vec3.html">vec3</a> position, const float theta, const float phi)</td></tr>
<tr class="memdesc:gaf57ede14b7393d9c501b5188613b7d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to rotate a 3D vector given spherical angles elevation and azimuth.  <a href="group__functions.html#gaf57ede14b7393d9c501b5188613b7d41">More...</a><br /></td></tr>
<tr class="separator:gaf57ede14b7393d9c501b5188613b7d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf10c719aa4db1dd993dc5dd36db657b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gacf10c719aa4db1dd993dc5dd36db657b">helios::calculateTriangleArea</a> (const <a class="el" href="structhelios_1_1vec3.html">vec3</a> v0, const <a class="el" href="structhelios_1_1vec3.html">vec3</a> v1, const <a class="el" href="structhelios_1_1vec3.html">vec3</a> v2)</td></tr>
<tr class="memdesc:gacf10c719aa4db1dd993dc5dd36db657b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the area of a triangle given its three vertices.  <a href="group__functions.html#gacf10c719aa4db1dd993dc5dd36db657b">More...</a><br /></td></tr>
<tr class="separator:gacf10c719aa4db1dd993dc5dd36db657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234c6f6a1085ba880721bb9ce69c357b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga234c6f6a1085ba880721bb9ce69c357b">helios::JulianDay</a> (<a class="el" href="structhelios_1_1_date.html">Date</a> date)</td></tr>
<tr class="memdesc:ga234c6f6a1085ba880721bb9ce69c357b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert calendar day (day,month,year) to Julian day.  <a href="group__functions.html#ga234c6f6a1085ba880721bb9ce69c357b">More...</a><br /></td></tr>
<tr class="separator:ga234c6f6a1085ba880721bb9ce69c357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e6645ace6ed01e2d414198b2a7d2e72"><td class="memItemLeft" align="right" valign="top"><a id="ga9e6645ace6ed01e2d414198b2a7d2e72"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga9e6645ace6ed01e2d414198b2a7d2e72">helios::randu</a> (void)</td></tr>
<tr class="memdesc:ga9e6645ace6ed01e2d414198b2a7d2e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number from a uniform distribution between 0 and 1. <br /></td></tr>
<tr class="separator:ga9e6645ace6ed01e2d414198b2a7d2e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ccb7b3d22876e477b80d5c2bdb94c1"><td class="memItemLeft" align="right" valign="top"><a id="gad8ccb7b3d22876e477b80d5c2bdb94c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gad8ccb7b3d22876e477b80d5c2bdb94c1">helios::randu</a> (int imin, int imax)</td></tr>
<tr class="memdesc:gad8ccb7b3d22876e477b80d5c2bdb94c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random integer from a uniform distribution between imin and imax. <br /></td></tr>
<tr class="separator:gad8ccb7b3d22876e477b80d5c2bdb94c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad28da0b06687dc68c1212c1624e54bd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#gad28da0b06687dc68c1212c1624e54bd0">helios::wait</a> (float seconds)</td></tr>
<tr class="memdesc:gad28da0b06687dc68c1212c1624e54bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait/sleep for a specified amount of time.  <a href="group__functions.html#gad28da0b06687dc68c1212c1624e54bd0">More...</a><br /></td></tr>
<tr class="separator:gad28da0b06687dc68c1212c1624e54bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Miscellaneous helper functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf4680ffb7d739bfa527e5b64fe624c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4680ffb7d739bfa527e5b64fe624c54">&#9670;&nbsp;</a></span>atan2_2pi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float helios::atan2_2pi </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four quadrant arc tangent between 0 and <img class="formulaInl" alt="$2\pi$" src="form_0.png" width="17" height="11"/>. </p>
<dl class="section note"><dt>Note</dt><dd>atan2_2pi(0,1) = 0, atan2_2pi(1,0) = <img class="formulaInl" alt="$0.5\pi$" src="form_1.png" width="30" height="11"/>, etc. </dd></dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00612">612</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="gacf10c719aa4db1dd993dc5dd36db657b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf10c719aa4db1dd993dc5dd36db657b">&#9670;&nbsp;</a></span>calculateTriangleArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float helios::calculateTriangleArea </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the area of a triangle given its three vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v0</td><td>(x,y,z) coordinate of first vertex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v1</td><td>(x,y,z) coordinate of second vertex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v2</td><td>(x,y,z) coordinate of third vertex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One-sided surface area of triangle </dd></dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00153">153</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="gafc2084bde2f2a0e15d637e973658a5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc2084bde2f2a0e15d637e973658a5a4">&#9670;&nbsp;</a></span>clamp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename anytype &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anytype helios::clamp </td>
          <td>(</td>
          <td class="paramtype">anytype&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anytype&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anytype&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clamp value to be within some specified bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be clamped </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>Lower bound </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>Upper bound </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00775">775</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="ga6f0e7f437a6316c12190a5fbaf9bfa9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f0e7f437a6316c12190a5fbaf9bfa9c">&#9670;&nbsp;</a></span>deg2rad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float helios::deg2rad </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert degrees to radians. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deg</td><td>angle in degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>angle in radians </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__functions.html#ga66681ffeb5bd130ce5fb14c93c801120" title="Convert radians to degrees.">rad2deg()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00604">604</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="ga234c6f6a1085ba880721bb9ce69c357b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga234c6f6a1085ba880721bb9ce69c357b">&#9670;&nbsp;</a></span>JulianDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int helios::JulianDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhelios_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert calendar day (day,month,year) to Julian day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date</td><td><a class="el" href="structhelios_1_1_date.html" title="Date vector.">Date</a> vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Julian day of year </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="global_8h.html#a35cf3fa6f900627c962472dd550e3d39">CalendarDay()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00982">982</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="ga94860fe7dc57b77c1de8256225bf4cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94860fe7dc57b77c1de8256225bf4cad">&#9670;&nbsp;</a></span>makeRotationMatrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void helios::makeRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float(&amp;)&#160;</td>
          <td class="paramname"><em>transform</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a rotation matrix to perform rotation about the x-, y-, or z-axis. </p>
<p>4x4 Affine rotation matrix </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>Rotation angle about axis in radians. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">axis</td><td>Axis about which to rotate (one of 'x', 'y', or 'z'). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transform</td><td>Transformation matrix in a 1D array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00270">270</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="gaab01558706d408f214e2a23aef722ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab01558706d408f214e2a23aef722ebb">&#9670;&nbsp;</a></span>makeRotationMatrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void helios::makeRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float(&amp;)&#160;</td>
          <td class="paramname"><em>transform</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a rotation matrix to perform rotation about an arbitrary axis. </p>
<p>4x4 Affine rotation matrix </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>Rotation angle about axis in radians. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">axis</td><td>Vector describing axis about which to perform rotation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transform</td><td>Transformation matrix in a 1D array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00323">323</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="gad087584423ecd15b4ba1a1f650c3da3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad087584423ecd15b4ba1a1f650c3da3a">&#9670;&nbsp;</a></span>makeScaleMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void helios::makeScaleMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float(&amp;)&#160;</td>
          <td class="paramname"><em>T</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct matrix to scale. </p>
<p>4x4 Affine scaling matrix </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>Scaling factor to apply in x, y, and z directions. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transform</td><td>Transformation matrix in a 1D array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00370">370</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="ga8bdbc469d4fd98971f1b22301b2d16c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bdbc469d4fd98971f1b22301b2d16c4">&#9670;&nbsp;</a></span>makeTranslationMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void helios::makeTranslationMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td>
          <td class="paramname"><em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float(&amp;)&#160;</td>
          <td class="paramname"><em>transform</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct translation matrix. </p>
<p>4x4 Affine translation matrix </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">translation</td><td>Distance to translate in x, y, and z directions. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transform</td><td>Transformation matrix in a 1D array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00349">349</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="ga1bf8edfac149ac1f3accdcf9025d0e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bf8edfac149ac1f3accdcf9025d0e9b">&#9670;&nbsp;</a></span>max() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float helios::max </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>vect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of a vector of floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vect</td><td>C++ vector of floats </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00850">850</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="ga6a0bc5e488af02d3dd424f777a1b12ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a0bc5e488af02d3dd424f777a1b12ae">&#9670;&nbsp;</a></span>max() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int helios::max </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>vect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of a vector of ints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vect</td><td>C++ vector of ints </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00861">861</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="gade1ca1f0e3785c8ead0609cbb5b41024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade1ca1f0e3785c8ead0609cbb5b41024">&#9670;&nbsp;</a></span>max() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1vec3.html">vec3</a> helios::max </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structhelios_1_1vec3.html">vec3</a> &gt;&#160;</td>
          <td class="paramname"><em>vect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of a vector of <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a>'s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vect</td><td>C++ vector of <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a>'s </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00872">872</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="ga1e5d03afec5bdaa7baaf4808bc40600a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e5d03afec5bdaa7baaf4808bc40600a">&#9670;&nbsp;</a></span>mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float helios::mean </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>vect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mean value of a vector of floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vect</td><td>C++ vector of floats </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00784">784</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="ga9054f1b079fe2994e78e4af4d19b6c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9054f1b079fe2994e78e4af4d19b6c6b">&#9670;&nbsp;</a></span>min() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float helios::min </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>vect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value of a vector of floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vect</td><td>C++ vector of floats </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00801">801</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="ga80782fb7d7807065319c3beb3b1ea983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80782fb7d7807065319c3beb3b1ea983">&#9670;&nbsp;</a></span>min() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int helios::min </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>vect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value of a vector of ints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vect</td><td>C++ vector of ints </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00812">812</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="ga372cf2ea1196ab92eccda876dda59143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga372cf2ea1196ab92eccda876dda59143">&#9670;&nbsp;</a></span>min() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1vec3.html">vec3</a> helios::min </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structhelios_1_1vec3.html">vec3</a> &gt;&#160;</td>
          <td class="paramname"><em>vect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value of a vector of <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a>'s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vect</td><td>C++ vector of <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a>'s </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00823">823</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="ga66681ffeb5bd130ce5fb14c93c801120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66681ffeb5bd130ce5fb14c93c801120">&#9670;&nbsp;</a></span>rad2deg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float helios::rad2deg </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>rad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert radians to degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rad</td><td>angle in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>angle in degrees </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__functions.html#ga6f0e7f437a6316c12190a5fbaf9bfa9c" title="Convert degrees to radians.">deg2rad()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00608">608</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="ga8b6573f58a513ebbc539ae7529daa748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b6573f58a513ebbc539ae7529daa748">&#9670;&nbsp;</a></span>resize_vector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename anytype &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void helios::resize_vector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; anytype &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Ny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize 2D C++ vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec</td><td>C++ vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nx</td><td>Size of vector in x-direction, i.e., vec.at(0).size() </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ny</td><td>Size of vector in y-direction, i.e., vec.size() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga98f6a5d150e84e1d316c0232b04dc5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98f6a5d150e84e1d316c0232b04dc5a2">&#9670;&nbsp;</a></span>resize_vector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename anytype &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void helios::resize_vector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; std::vector&lt; anytype &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize 3D C++ vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec</td><td>C++ vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nx</td><td>Size of vector in x-direction, i.e., vec[0][0].size() </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ny</td><td>Size of vector in y-direction, i.e., vec[0].size() </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nz</td><td>Size of vector in y-direction, i.e., vec.size() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabbc5b820cf884afb4406de39f23e149f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbc5b820cf884afb4406de39f23e149f">&#9670;&nbsp;</a></span>resize_vector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename anytype &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void helios::resize_vector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; std::vector&lt; std::vector&lt; anytype &gt; &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize 4D C++ vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec</td><td>C++ vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nx</td><td>Size of vector in x-direction, i.e., vec[0][0][0].size() </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ny</td><td>Size of vector in y-direction, i.e., vec[0][0].size() </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nz</td><td>Size of vector in y-direction, i.e., vec[0].size() </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nw</td><td>Size of vector in y-direction, i.e., vec.size() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf57ede14b7393d9c501b5188613b7d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf57ede14b7393d9c501b5188613b7d41">&#9670;&nbsp;</a></span>rotatePoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1vec3.html">vec3</a> helios::rotatePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to rotate a 3D vector given spherical angles elevation and azimuth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>3D coordinate of point to be rotated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">theta</td><td>elevation angle of rotation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phi</td><td>azimuthal angle of rotation. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00069">69</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="gaa69b8c6aa2ea92fdab5947b96ffcb7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa69b8c6aa2ea92fdab5947b96ffcb7e1">&#9670;&nbsp;</a></span>rotatePoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1vec3.html">vec3</a> helios::rotatePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a>&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to rotate a 3D vector given spherical angles elevation and azimuth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>3D coordinate of point to be rotated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>Spherical rotation angles (elevation,azimuth) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00065">65</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="gad28da0b06687dc68c1212c1624e54bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad28da0b06687dc68c1212c1624e54bd0">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void helios::wait </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait/sleep for a specified amount of time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seconds</td><td>Number of seconds to wait </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00263">263</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
