<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Vectors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vectors</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector data structures.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int2.html">helios::int2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of two elements of type 'int'.  <a href="structhelios_1_1int2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int3.html">helios::int3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of three elements of type 'int'.  <a href="structhelios_1_1int3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int4.html">helios::int4</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of four elements of type 'int'.  <a href="structhelios_1_1int4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec2.html">helios::vec2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of two elements of type 'float'.  <a href="structhelios_1_1vec2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec3.html">helios::vec3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of three elements of type 'float'.  <a href="structhelios_1_1vec3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec4.html">helios::vec4</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of four elements of type 'float'.  <a href="structhelios_1_1vec4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">R-G-B color vector.  <a href="structhelios_1_1_r_g_bcolor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_b_acolor.html">helios::RGBAcolor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">R-G-B-A color vector.  <a href="structhelios_1_1_r_g_b_acolor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_date.html">helios::Date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structhelios_1_1_date.html" title="Date vector.">Date</a> vector.  <a href="structhelios_1_1_date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_time.html">helios::Time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structhelios_1_1_time.html" title="Time vector.">Time</a> vector.  <a href="structhelios_1_1_time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of spherical coordinates (elevation,azimuth)  <a href="structhelios_1_1_spherical_coord.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga34e381a53377fbe8682d89d8a9c24cc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vectors.html#ga34e381a53377fbe8682d89d8a9c24cc5">helios::make_vec2</a> (float X, float Y)</td></tr>
<tr class="memdesc:ga34e381a53377fbe8682d89d8a9c24cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a <a class="el" href="structhelios_1_1vec2.html" title="Vector of two elements of type &#39;float&#39;.">vec2</a> from two floats.  <a href="group__vectors.html#ga34e381a53377fbe8682d89d8a9c24cc5">More...</a><br /></td></tr>
<tr class="separator:ga34e381a53377fbe8682d89d8a9c24cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5b981fa224fe6f30b850467ec655c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vectors.html#gae5b981fa224fe6f30b850467ec655c0b">helios::make_RGBcolor</a> (float r, float g, float b)</td></tr>
<tr class="memdesc:gae5b981fa224fe6f30b850467ec655c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an <a class="el" href="structhelios_1_1_r_g_bcolor.html" title="R-G-B color vector.">RGBcolor</a> vector.  <a href="group__vectors.html#gae5b981fa224fe6f30b850467ec655c0b">More...</a><br /></td></tr>
<tr class="separator:gae5b981fa224fe6f30b850467ec655c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4916e29a0757214b7c558c6e5f7cd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vectors.html#gacc4916e29a0757214b7c558c6e5f7cd3">helios::make_RGBAcolor</a> (float r, float g, float b, float a)</td></tr>
<tr class="memdesc:gacc4916e29a0757214b7c558c6e5f7cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an <a class="el" href="structhelios_1_1_r_g_b_acolor.html" title="R-G-B-A color vector.">RGBAcolor</a> vector.  <a href="group__vectors.html#gacc4916e29a0757214b7c558c6e5f7cd3">More...</a><br /></td></tr>
<tr class="separator:gacc4916e29a0757214b7c558c6e5f7cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55bc372b981da2d30826fcb5f9254888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vectors.html#ga55bc372b981da2d30826fcb5f9254888">helios::make_RGBAcolor</a> (<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a> color, float a)</td></tr>
<tr class="memdesc:ga55bc372b981da2d30826fcb5f9254888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an <a class="el" href="structhelios_1_1_r_g_b_acolor.html" title="R-G-B-A color vector.">RGBAcolor</a> vector (add alpha channel to <a class="el" href="structhelios_1_1_r_g_bcolor.html" title="R-G-B color vector.">RGBcolor</a>)  <a href="group__vectors.html#ga55bc372b981da2d30826fcb5f9254888">More...</a><br /></td></tr>
<tr class="separator:ga55bc372b981da2d30826fcb5f9254888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c811a7a39319de43f58c93e14ecda6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vectors.html#gad4c811a7a39319de43f58c93e14ecda6">helios::make_Date</a> (int day, int month, int year)</td></tr>
<tr class="memdesc:gad4c811a7a39319de43f58c93e14ecda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a <a class="el" href="structhelios_1_1_date.html">Date</a> vector.  <a href="group__vectors.html#gad4c811a7a39319de43f58c93e14ecda6">More...</a><br /></td></tr>
<tr class="separator:gad4c811a7a39319de43f58c93e14ecda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad744b2f0b25c66570a13cba4ace0455b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vectors.html#gad744b2f0b25c66570a13cba4ace0455b">helios::Julian2Calendar</a> (int JulianDay, int year)</td></tr>
<tr class="memdesc:gad744b2f0b25c66570a13cba4ace0455b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Julian day to a calendar <a class="el" href="structhelios_1_1_date.html">Date</a> vector.  <a href="group__vectors.html#gad744b2f0b25c66570a13cba4ace0455b">More...</a><br /></td></tr>
<tr class="separator:gad744b2f0b25c66570a13cba4ace0455b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada57ce3d59ce227448a97e8631a4430e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vectors.html#gada57ce3d59ce227448a97e8631a4430e">helios::Calendar2Julian</a> (<a class="el" href="structhelios_1_1_date.html">Date</a> date)</td></tr>
<tr class="memdesc:gada57ce3d59ce227448a97e8631a4430e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a calendar <a class="el" href="structhelios_1_1_date.html">Date</a> vector to Julian day.  <a href="group__vectors.html#gada57ce3d59ce227448a97e8631a4430e">More...</a><br /></td></tr>
<tr class="separator:gada57ce3d59ce227448a97e8631a4430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5199de860b171749c8e153e94a2984b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vectors.html#ga5199de860b171749c8e153e94a2984b2">helios::make_Date</a> (int JulianDay, int year)</td></tr>
<tr class="memdesc:ga5199de860b171749c8e153e94a2984b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a <a class="el" href="structhelios_1_1_date.html">Date</a> vector.  <a href="group__vectors.html#ga5199de860b171749c8e153e94a2984b2">More...</a><br /></td></tr>
<tr class="separator:ga5199de860b171749c8e153e94a2984b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a29e9916b97d9f7533e87e7125e5b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vectors.html#ga7a29e9916b97d9f7533e87e7125e5b66">helios::make_Time</a> (int hour, int minute)</td></tr>
<tr class="memdesc:ga7a29e9916b97d9f7533e87e7125e5b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a <a class="el" href="structhelios_1_1_time.html">Time</a> vector.  <a href="group__vectors.html#ga7a29e9916b97d9f7533e87e7125e5b66">More...</a><br /></td></tr>
<tr class="separator:ga7a29e9916b97d9f7533e87e7125e5b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57bfa5a4e5595e2e385d03883733f978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vectors.html#ga57bfa5a4e5595e2e385d03883733f978">helios::make_Time</a> (int hour, int minute, int second)</td></tr>
<tr class="memdesc:ga57bfa5a4e5595e2e385d03883733f978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a <a class="el" href="structhelios_1_1_time.html">Time</a> vector.  <a href="group__vectors.html#ga57bfa5a4e5595e2e385d03883733f978">More...</a><br /></td></tr>
<tr class="separator:ga57bfa5a4e5595e2e385d03883733f978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Vector data structures. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gada57ce3d59ce227448a97e8631a4430e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada57ce3d59ce227448a97e8631a4430e">&#9670;&nbsp;</a></span>Calendar2Julian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int helios::Calendar2Julian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhelios_1_1_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a calendar <a class="el" href="structhelios_1_1_date.html">Date</a> vector to Julian day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structhelios_1_1_date.html" title="Date vector.">Date</a></td><td><a class="el" href="structhelios_1_1_date.html" title="Date vector.">Date</a> vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l01099">1099</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="gad744b2f0b25c66570a13cba4ace0455b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad744b2f0b25c66570a13cba4ace0455b">&#9670;&nbsp;</a></span>Julian2Calendar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1_date.html">Date</a> helios::Julian2Calendar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>JulianDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a Julian day to a calendar <a class="el" href="structhelios_1_1_date.html">Date</a> vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JulianDay</td><td>Julian day of year (0-366) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">year</td><td>Year in YYYY format </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l01057">1057</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="gad4c811a7a39319de43f58c93e14ecda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4c811a7a39319de43f58c93e14ecda6">&#9670;&nbsp;</a></span>make_Date() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1_date.html">Date</a> helios::make_Date </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a <a class="el" href="structhelios_1_1_date.html">Date</a> vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">day</td><td>Day of month (1-31) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">month</td><td>Day of year (1-12) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">year</td><td>Year in YYYY format </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l01032">1032</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="ga5199de860b171749c8e153e94a2984b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5199de860b171749c8e153e94a2984b2">&#9670;&nbsp;</a></span>make_Date() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1_date.html">Date</a> helios::make_Date </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>JulianDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a <a class="el" href="structhelios_1_1_date.html">Date</a> vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JulianDay</td><td>Julian day of year (0-366) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">year</td><td>Year in YYYY format </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l01123">1123</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="gacc4916e29a0757214b7c558c6e5f7cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc4916e29a0757214b7c558c6e5f7cd3">&#9670;&nbsp;</a></span>make_RGBAcolor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor</a> helios::make_RGBAcolor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make an <a class="el" href="structhelios_1_1_r_g_b_acolor.html" title="R-G-B-A color vector.">RGBAcolor</a> vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>Red component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>Green component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Blue component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Alpha (transparency) component </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00946">946</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="ga55bc372b981da2d30826fcb5f9254888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55bc372b981da2d30826fcb5f9254888">&#9670;&nbsp;</a></span>make_RGBAcolor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor</a> helios::make_RGBAcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make an <a class="el" href="structhelios_1_1_r_g_b_acolor.html" title="R-G-B-A color vector.">RGBAcolor</a> vector (add alpha channel to <a class="el" href="structhelios_1_1_r_g_bcolor.html" title="R-G-B color vector.">RGBcolor</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td><a class="el" href="structhelios_1_1_r_g_bcolor.html" title="R-G-B color vector.">RGBcolor</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Alpha (transparency) component </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00960">960</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="gae5b981fa224fe6f30b850467ec655c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5b981fa224fe6f30b850467ec655c0b">&#9670;&nbsp;</a></span>make_RGBcolor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a> helios::make_RGBcolor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make an <a class="el" href="structhelios_1_1_r_g_bcolor.html" title="R-G-B color vector.">RGBcolor</a> vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>Red component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>Green component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Blue component </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00813">813</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="ga7a29e9916b97d9f7533e87e7125e5b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a29e9916b97d9f7533e87e7125e5b66">&#9670;&nbsp;</a></span>make_Time() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1_time.html">Time</a> helios::make_Time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a <a class="el" href="structhelios_1_1_time.html">Time</a> vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hour</td><td>Hour of day (0-23) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minute</td><td>Minute of hour (0-59) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l01209">1209</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="ga57bfa5a4e5595e2e385d03883733f978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57bfa5a4e5595e2e385d03883733f978">&#9670;&nbsp;</a></span>make_Time() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1_time.html">Time</a> helios::make_Time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a <a class="el" href="structhelios_1_1_time.html">Time</a> vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hour</td><td>Hour of day (0-23) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minute</td><td>Minute of hour (0-59) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>Second of minute (0-59) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l01232">1232</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="ga34e381a53377fbe8682d89d8a9c24cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34e381a53377fbe8682d89d8a9c24cc5">&#9670;&nbsp;</a></span>make_vec2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1vec2.html">vec2</a> helios::make_vec2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a <a class="el" href="structhelios_1_1vec2.html" title="Vector of two elements of type &#39;float&#39;.">vec2</a> from two floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X</td><td>First element of vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Y</td><td>Second element of vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00348">348</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
