<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Compound Objects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Compound Objects</div>  </div>
</div><!--header-->
<div class="contents">

<p>Geometric objects comprised of multiple primitives.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga58166467cf1372dd4775e519ef904a9f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compoundobjects.html#ga58166467cf1372dd4775e519ef904a9f">helios::Context::addSphere</a> (const uint Ndivs, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> center, const float radius)</td></tr>
<tr class="memdesc:ga58166467cf1372dd4775e519ef904a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a spherical compound object to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a>.  <a href="group__compoundobjects.html#ga58166467cf1372dd4775e519ef904a9f">More...</a><br /></td></tr>
<tr class="separator:ga58166467cf1372dd4775e519ef904a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b09b894171a2f583a1f5579b857d8a0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compoundobjects.html#ga1b09b894171a2f583a1f5579b857d8a0">helios::Context::addSphere</a> (const uint Ndivs, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> center, const float radius, const <a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a> color)</td></tr>
<tr class="memdesc:ga1b09b894171a2f583a1f5579b857d8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a spherical compound object to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a>.  <a href="group__compoundobjects.html#ga1b09b894171a2f583a1f5579b857d8a0">More...</a><br /></td></tr>
<tr class="separator:ga1b09b894171a2f583a1f5579b857d8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262a33adffa14d003f906cb0c231543d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compoundobjects.html#ga262a33adffa14d003f906cb0c231543d">helios::Context::addTube</a> (const uint Ndivs, const std::vector&lt; <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &gt; nodes, const std::vector&lt; float &gt; radius)</td></tr>
<tr class="memdesc:ga262a33adffa14d003f906cb0c231543d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a spherical compound object to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a>.  <a href="group__compoundobjects.html#ga262a33adffa14d003f906cb0c231543d">More...</a><br /></td></tr>
<tr class="separator:ga262a33adffa14d003f906cb0c231543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a34f8fb40441ae4f984adfb8587ac05"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compoundobjects.html#ga8a34f8fb40441ae4f984adfb8587ac05">helios::Context::addTube</a> (const uint Ndivs, const std::vector&lt; <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &gt; nodes, const std::vector&lt; float &gt; radius, const std::vector&lt; <a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a> &gt; color)</td></tr>
<tr class="memdesc:ga8a34f8fb40441ae4f984adfb8587ac05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a 3D tube compound object to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> and specify its diffuse color.  <a href="group__compoundobjects.html#ga8a34f8fb40441ae4f984adfb8587ac05">More...</a><br /></td></tr>
<tr class="separator:ga8a34f8fb40441ae4f984adfb8587ac05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb7ac9e6e42e64b3b9e3cdd28c99516"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compoundobjects.html#gaecb7ac9e6e42e64b3b9e3cdd28c99516">helios::Context::addTube</a> (const uint Ndivs, const std::vector&lt; <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &gt; nodes, const std::vector&lt; float &gt; radius, const char *texturefile)</td></tr>
<tr class="memdesc:gaecb7ac9e6e42e64b3b9e3cdd28c99516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a 3D tube compound object to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> that is texture-mapped.  <a href="group__compoundobjects.html#gaecb7ac9e6e42e64b3b9e3cdd28c99516">More...</a><br /></td></tr>
<tr class="separator:gaecb7ac9e6e42e64b3b9e3cdd28c99516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2acbc90885fa5d0d36f5d355b368a5c4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compoundobjects.html#ga2acbc90885fa5d0d36f5d355b368a5c4">helios::Context::addBox</a> (const <a class="el" href="structhelios_1_1vec3.html">vec3</a> center, const <a class="el" href="structhelios_1_1vec3.html">vec3</a> size, const <a class="el" href="structhelios_1_1int3.html">int3</a> subdiv)</td></tr>
<tr class="memdesc:ga2acbc90885fa5d0d36f5d355b368a5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a rectangular prism tesselated with <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> primitives.  <a href="group__compoundobjects.html#ga2acbc90885fa5d0d36f5d355b368a5c4">More...</a><br /></td></tr>
<tr class="separator:ga2acbc90885fa5d0d36f5d355b368a5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga421443667988dbe4717dd7ea36711607"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compoundobjects.html#ga421443667988dbe4717dd7ea36711607">helios::Context::addBox</a> (const <a class="el" href="structhelios_1_1vec3.html">vec3</a> center, const <a class="el" href="structhelios_1_1vec3.html">vec3</a> size, const <a class="el" href="structhelios_1_1int3.html">int3</a> subdiv, const <a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a> color)</td></tr>
<tr class="memdesc:ga421443667988dbe4717dd7ea36711607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a rectangular prism tesselated with <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> primitives.  <a href="group__compoundobjects.html#ga421443667988dbe4717dd7ea36711607">More...</a><br /></td></tr>
<tr class="separator:ga421443667988dbe4717dd7ea36711607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab2e48c084207d8b637f98d8cf029ac1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compoundobjects.html#gaab2e48c084207d8b637f98d8cf029ac1">helios::Context::addBox</a> (const <a class="el" href="structhelios_1_1vec3.html">vec3</a> center, const <a class="el" href="structhelios_1_1vec3.html">vec3</a> size, const <a class="el" href="structhelios_1_1int3.html">int3</a> subdiv, const char *texturefile)</td></tr>
<tr class="memdesc:gaab2e48c084207d8b637f98d8cf029ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a rectangular prism tesselated with <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> primitives.  <a href="group__compoundobjects.html#gaab2e48c084207d8b637f98d8cf029ac1">More...</a><br /></td></tr>
<tr class="separator:gaab2e48c084207d8b637f98d8cf029ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd57044c718d07dc86d71a7c19dd49a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compoundobjects.html#gacfd57044c718d07dc86d71a7c19dd49a">helios::Context::addBox</a> (const <a class="el" href="structhelios_1_1vec3.html">vec3</a> center, const <a class="el" href="structhelios_1_1vec3.html">vec3</a> size, const <a class="el" href="structhelios_1_1int3.html">int3</a> subdiv, const <a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a> color, const bool reverse_normals)</td></tr>
<tr class="memdesc:gacfd57044c718d07dc86d71a7c19dd49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a rectangular prism tesselated with <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> primitives.  <a href="group__compoundobjects.html#gacfd57044c718d07dc86d71a7c19dd49a">More...</a><br /></td></tr>
<tr class="separator:gacfd57044c718d07dc86d71a7c19dd49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e116cc1ba3d99dcebb102f08afeba8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compoundobjects.html#gae6e116cc1ba3d99dcebb102f08afeba8">helios::Context::addBox</a> (const <a class="el" href="structhelios_1_1vec3.html">vec3</a> center, const <a class="el" href="structhelios_1_1vec3.html">vec3</a> size, const <a class="el" href="structhelios_1_1int3.html">int3</a> subdiv, const char *texturefile, const bool reverse_normals)</td></tr>
<tr class="memdesc:gae6e116cc1ba3d99dcebb102f08afeba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a rectangular prism tesselated with <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> primitives.  <a href="group__compoundobjects.html#gae6e116cc1ba3d99dcebb102f08afeba8">More...</a><br /></td></tr>
<tr class="separator:gae6e116cc1ba3d99dcebb102f08afeba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga304395049f552996da7db2cbe43ca2ab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compoundobjects.html#ga304395049f552996da7db2cbe43ca2ab">helios::Context::addTile</a> (const <a class="el" href="structhelios_1_1vec3.html">vec3</a> center, const <a class="el" href="structhelios_1_1vec2.html">vec2</a> size, const <a class="el" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a> rotation, const <a class="el" href="structhelios_1_1int2.html">int2</a> subdiv)</td></tr>
<tr class="memdesc:ga304395049f552996da7db2cbe43ca2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a patch that is subdivided into a regular grid of sub-patches (tiled)  <a href="group__compoundobjects.html#ga304395049f552996da7db2cbe43ca2ab">More...</a><br /></td></tr>
<tr class="separator:ga304395049f552996da7db2cbe43ca2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c86f3cece7f0f3a1ad57e0485e586e9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compoundobjects.html#ga7c86f3cece7f0f3a1ad57e0485e586e9">helios::Context::addTile</a> (const <a class="el" href="structhelios_1_1vec3.html">vec3</a> center, const <a class="el" href="structhelios_1_1vec2.html">vec2</a> size, const <a class="el" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a> rotation, const <a class="el" href="structhelios_1_1int2.html">int2</a> subdiv, const <a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a> color)</td></tr>
<tr class="memdesc:ga7c86f3cece7f0f3a1ad57e0485e586e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a patch that is subdivided into a regular grid of sub-patches (tiled)  <a href="group__compoundobjects.html#ga7c86f3cece7f0f3a1ad57e0485e586e9">More...</a><br /></td></tr>
<tr class="separator:ga7c86f3cece7f0f3a1ad57e0485e586e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93534e9177a29da1bde4f9c2944d82e7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compoundobjects.html#ga93534e9177a29da1bde4f9c2944d82e7">helios::Context::addTile</a> (const <a class="el" href="structhelios_1_1vec3.html">vec3</a> center, const <a class="el" href="structhelios_1_1vec2.html">vec2</a> size, const <a class="el" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a> rotation, const <a class="el" href="structhelios_1_1int2.html">int2</a> subdiv, const char *texturefile)</td></tr>
<tr class="memdesc:ga93534e9177a29da1bde4f9c2944d82e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a patch that is subdivided into a regular grid of sub-patches (tiled)  <a href="group__compoundobjects.html#ga93534e9177a29da1bde4f9c2944d82e7">More...</a><br /></td></tr>
<tr class="separator:ga93534e9177a29da1bde4f9c2944d82e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga801930824e29ee2db469bd966f72e297"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compoundobjects.html#ga801930824e29ee2db469bd966f72e297">helios::Context::addDisk</a> (const uint Ndiv, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;center, const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;size)</td></tr>
<tr class="memdesc:ga801930824e29ee2db469bd966f72e297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new Disk geometric primitive to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> given its center, and size.  <a href="group__compoundobjects.html#ga801930824e29ee2db469bd966f72e297">More...</a><br /></td></tr>
<tr class="separator:ga801930824e29ee2db469bd966f72e297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga391832434ffae93f08fffc9092f792ee"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compoundobjects.html#ga391832434ffae93f08fffc9092f792ee">helios::Context::addDisk</a> (const uint Ndiv, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;center, const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;size, const <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> &amp;rotation)</td></tr>
<tr class="memdesc:ga391832434ffae93f08fffc9092f792ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new Disk geometric primitive.  <a href="group__compoundobjects.html#ga391832434ffae93f08fffc9092f792ee">More...</a><br /></td></tr>
<tr class="separator:ga391832434ffae93f08fffc9092f792ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52b0a5f3a28589a5e4cc19936080aae"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compoundobjects.html#gac52b0a5f3a28589a5e4cc19936080aae">helios::Context::addDisk</a> (const uint Ndiv, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;center, const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;size, const <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> &amp;rotation, const <a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a> &amp;color)</td></tr>
<tr class="memdesc:gac52b0a5f3a28589a5e4cc19936080aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new Disk geometric primitive.  <a href="group__compoundobjects.html#gac52b0a5f3a28589a5e4cc19936080aae">More...</a><br /></td></tr>
<tr class="separator:gac52b0a5f3a28589a5e4cc19936080aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeece5a0042590dcac02c93d7558cfc4d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compoundobjects.html#gaeece5a0042590dcac02c93d7558cfc4d">helios::Context::addDisk</a> (const uint Ndiv, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;center, const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;size, const <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> &amp;rotation, const <a class="el" href="structhelios_1_1_r_g_b_acolor.html">helios::RGBAcolor</a> &amp;color)</td></tr>
<tr class="memdesc:gaeece5a0042590dcac02c93d7558cfc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new Disk geometric primitive.  <a href="group__compoundobjects.html#gaeece5a0042590dcac02c93d7558cfc4d">More...</a><br /></td></tr>
<tr class="separator:gaeece5a0042590dcac02c93d7558cfc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d91616a67fef0c3ee8b75ecd064f508"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compoundobjects.html#ga6d91616a67fef0c3ee8b75ecd064f508">helios::Context::addDisk</a> (const uint Ndiv, const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;center, const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;size, const <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> &amp;rotation, const char *texture_file)</td></tr>
<tr class="memdesc:ga6d91616a67fef0c3ee8b75ecd064f508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new Disk geometric primitive.  <a href="group__compoundobjects.html#ga6d91616a67fef0c3ee8b75ecd064f508">More...</a><br /></td></tr>
<tr class="separator:ga6d91616a67fef0c3ee8b75ecd064f508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Geometric objects comprised of multiple primitives. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2acbc90885fa5d0d36f5d355b368a5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2acbc90885fa5d0d36f5d355b368a5c4">&#9670;&nbsp;</a></span>addBox() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; Context::addBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1int3.html">int3</a>&#160;</td>
          <td class="paramname"><em>subdiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a rectangular prism tesselated with <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> primitives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>3D coordinates of box center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the box in the x-, y-, and z-directions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subdiv</td><td>Number of subdivisions in x-, y-, and z-directions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of UUIDs for each sub-patch </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes default color of green </dd>
<dd>
This version of addBox assumes that all surface normal vectors point away from the box </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l04668">4668</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="gaab2e48c084207d8b637f98d8cf029ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab2e48c084207d8b637f98d8cf029ac1">&#9670;&nbsp;</a></span>addBox() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; Context::addBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1int3.html">int3</a>&#160;</td>
          <td class="paramname"><em>subdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>texturefile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a rectangular prism tesselated with <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> primitives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>3D coordinates of box center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the box in the x-, y-, and z-directions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subdiv</td><td>Number of subdivisions in x-, y-, and z-directions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">texturefile</td><td>Name of image file for texture map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of UUIDs for each sub-patch </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This version of addBox assumes that all surface normal vectors point away from the box </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l04679">4679</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="gae6e116cc1ba3d99dcebb102f08afeba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6e116cc1ba3d99dcebb102f08afeba8">&#9670;&nbsp;</a></span>addBox() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; Context::addBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1int3.html">int3</a>&#160;</td>
          <td class="paramname"><em>subdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>texturefile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>reverse_normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a rectangular prism tesselated with <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> primitives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>3D coordinates of box center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the box in the x-, y-, and z-directions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subdiv</td><td>Number of subdivisions in x-, y-, and z-directions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">texturefile</td><td>Name of image file for texture map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of UUIDs for each sub-patch </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This version of addBox assumes that all surface normal vectors point away from the box </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l04777">4777</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="gacfd57044c718d07dc86d71a7c19dd49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfd57044c718d07dc86d71a7c19dd49a">&#9670;&nbsp;</a></span>addBox() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; Context::addBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1int3.html">int3</a>&#160;</td>
          <td class="paramname"><em>subdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>reverse_normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a rectangular prism tesselated with <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> primitives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>3D coordinates of box center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the box in the x-, y-, and z-directions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subdiv</td><td>Number of subdivisions in x-, y-, and z-directions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>r-g-b color of box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reverse_normals</td><td>Flip all surface normals so that patch normals point inside the box </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of UUIDs for each sub-patch </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This version of addBox assumes that all surface normal vectors point away from the box </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l04683">4683</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga421443667988dbe4717dd7ea36711607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga421443667988dbe4717dd7ea36711607">&#9670;&nbsp;</a></span>addBox() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; Context::addBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1int3.html">int3</a>&#160;</td>
          <td class="paramname"><em>subdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a rectangular prism tesselated with <a class="el" href="classhelios_1_1_patch.html" title="Rectangular geometric object.">Patch</a> primitives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>3D coordinates of box center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the box in the x-, y-, and z-directions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subdiv</td><td>Number of subdivisions in x-, y-, and z-directions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>r-g-b color of box </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of UUIDs for each sub-patch </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This version of addBox assumes that all surface normal vectors point away from the box </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l04675">4675</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga801930824e29ee2db469bd966f72e297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga801930824e29ee2db469bd966f72e297">&#9670;&nbsp;</a></span>addDisk() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; Context::addDisk </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>Ndiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new Disk geometric primitive to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> given its center, and size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ndiv</td><td>Number to triangles used to form disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>3D coordinates of Disk center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>length of Disk semi-major and semi-minor radii </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of UUIDs for each sub-triangle </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes that disk is horizontal. </dd>
<dd>
Assumes a default color of black. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l05000">5000</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga391832434ffae93f08fffc9092f792ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga391832434ffae93f08fffc9092f792ee">&#9670;&nbsp;</a></span>addDisk() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; Context::addDisk </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>Ndiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new Disk geometric primitive. </p>
<p>Function to add a new Disk to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> given its center, size, and spherical rotation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ndiv</td><td>Number to triangles used to form disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>3D coordinates of Disk center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>length of Disk semi-major and semi-minor radii </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>spherical rotation angle (elevation,azimuth) in radians of Disk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of UUIDs for each sub-triangle </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes a default color of black. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l05004">5004</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga6d91616a67fef0c3ee8b75ecd064f508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d91616a67fef0c3ee8b75ecd064f508">&#9670;&nbsp;</a></span>addDisk() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; Context::addDisk </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>Ndiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>texture_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new Disk geometric primitive. </p>
<p>Function to add a new Disk to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> given its center, size, spherical rotation, and a texture map handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ndiv</td><td>Number to triangles used to form disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>3D coordinates of Disk center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>length of Disk semi-major and semi-minor radii </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>spherical rotation angle (elevation,azimuth) in radians of Disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">texture_file</td><td>path to JPEG file to be used as texture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of UUIDs for each sub-triangle </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes a default color of black. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l05032">5032</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="gaeece5a0042590dcac02c93d7558cfc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeece5a0042590dcac02c93d7558cfc4d">&#9670;&nbsp;</a></span>addDisk() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; Context::addDisk </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>Ndiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_r_g_b_acolor.html">helios::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new Disk geometric primitive. </p>
<p>Function to add a new Disk to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> given its center, size, spherical rotation, and diffuse <a class="el" href="structhelios_1_1_r_g_b_acolor.html" title="R-G-B-A color vector.">RGBAcolor</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ndiv</td><td>Number to triangles used to form disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>3D coordinates of Disk center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>length of Disk semi-major and semi-minor radii </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>spherical rotation angle (elevation,azimuth) in radians of Disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>diffuse R-G-B-A color of Disk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of UUIDs for each sub-triangle </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l05012">5012</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="gac52b0a5f3a28589a5e4cc19936080aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac52b0a5f3a28589a5e4cc19936080aae">&#9670;&nbsp;</a></span>addDisk() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; Context::addDisk </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>Ndiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec2.html">helios::vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new Disk geometric primitive. </p>
<p>Function to add a new Disk to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> given its center, size, spherical rotation, and diffuse <a class="el" href="structhelios_1_1_r_g_bcolor.html" title="R-G-B color vector.">RGBcolor</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ndiv</td><td>Number to triangles used to form disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>3D coordinates of Disk center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>length of Disk semi-major and semi-minor radii </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>spherical rotation angle (elevation,azimuth) in radians of Disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>diffuse R-G-B color of Disk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of UUIDs for each sub-triangle </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l05008">5008</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga58166467cf1372dd4775e519ef904a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58166467cf1372dd4775e519ef904a9f">&#9670;&nbsp;</a></span>addSphere() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; Context::addSphere </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>Ndivs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a spherical compound object to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ndivs</td><td>Number of tesselations in zenithal and azimuthal directions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>(x,y,z) coordinate of sphere center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>Radius of sphere </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Assumes a default color of green </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l04371">4371</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga1b09b894171a2f583a1f5579b857d8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b09b894171a2f583a1f5579b857d8a0">&#9670;&nbsp;</a></span>addSphere() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; Context::addSphere </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>Ndivs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a spherical compound object to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ndivs</td><td>Number of tesselations in zenithal and azimuthal directions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>(x,y,z) coordinate of sphere center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>Radius of sphere </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>r-g-b color of sphere </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l04379">4379</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga304395049f552996da7db2cbe43ca2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga304395049f552996da7db2cbe43ca2ab">&#9670;&nbsp;</a></span>addTile() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; Context::addTile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec2.html">vec2</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a>&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1int2.html">int2</a>&#160;</td>
          <td class="paramname"><em>subdiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a patch that is subdivided into a regular grid of sub-patches (tiled) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>3D coordinates of box center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the box in the x- and y-directions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>Spherical rotation of tiled surface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subdiv</td><td>Number of subdivisions in x- and y-directions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of UUIDs for each sub-patch </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes default color of green </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l04871">4871</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga93534e9177a29da1bde4f9c2944d82e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93534e9177a29da1bde4f9c2944d82e7">&#9670;&nbsp;</a></span>addTile() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; Context::addTile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec2.html">vec2</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a>&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1int2.html">int2</a>&#160;</td>
          <td class="paramname"><em>subdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>texturefile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a patch that is subdivided into a regular grid of sub-patches (tiled) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>3D coordinates of box center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the box in the x- and y-directions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>Spherical rotation of tiled surface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subdiv</td><td>Number of subdivisions in x- and y-directions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">texturefile</td><td>Name of image file for texture map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of UUIDs for each sub-patch </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l04910">4910</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga7c86f3cece7f0f3a1ad57e0485e586e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c86f3cece7f0f3a1ad57e0485e586e9">&#9670;&nbsp;</a></span>addTile() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint &gt; Context::addTile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec2.html">vec2</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a>&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1int2.html">int2</a>&#160;</td>
          <td class="paramname"><em>subdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a patch that is subdivided into a regular grid of sub-patches (tiled) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>3D coordinates of box center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the box in the x- and y-directions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>Spherical rotation of tiled surface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subdiv</td><td>Number of subdivisions in x- and y-directions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>r-g-b color of tiled surface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of UUIDs for each sub-patch </dd></dl>

<p class="definition">Definition at line <a class="el" href="_context_8cpp_source.html#l04878">4878</a> of file <a class="el" href="_context_8cpp_source.html">Context.cpp</a>.</p>

</div>
</div>
<a id="ga262a33adffa14d003f906cb0c231543d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga262a33adffa14d003f906cb0c231543d">&#9670;&nbsp;</a></span>addTube() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint&gt; helios::Context::addTube </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>Ndivs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &gt;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a spherical compound object to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ndivs</td><td>Number of tesselations in zenithal and azimuthal directions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>(x,y,z) coordinate of sphere center </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>Radius of sphere </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>r-g-b-a color of sphere Add a 3D tube compound object to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> A &lsquo;tube&rsquo; or &lsquo;snake&rsquo; compound object comprised of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> primitives <div class="image">
<img src="Tube.png" alt="" width="0.1cm"/>
<div class="caption">
Sample image of a Tube compound object.</div></div>
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ndivs</td><td>Number of radial divisions of the Tube. E.g., Ndivs = 3 would be a triangular prism, Ndivs = 4 would be a rectangular prism, etc. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nodes</td><td>Vector of (x,y,z) positions defining Tube segments. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>Radius of the tube at each node position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Ndivs must be greater than 2. </dd></dl>

</div>
</div>
<a id="gaecb7ac9e6e42e64b3b9e3cdd28c99516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecb7ac9e6e42e64b3b9e3cdd28c99516">&#9670;&nbsp;</a></span>addTube() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint&gt; helios::Context::addTube </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>Ndivs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &gt;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>texturefile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a 3D tube compound object to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> that is texture-mapped. </p>
<p>A &lsquo;tube&rsquo; or &lsquo;snake&rsquo; compound object comprised of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> primitives </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ndivs</td><td>Number of radial divisions of the Tube. E.g., Ndivs = 3 would be a triangular prism, Ndivs = 4 would be a rectangular prism, etc. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nodes</td><td>Vector of (x,y,z) positions defining Tube segments. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>Radius of the tube at each node position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">texturefile</td><td>Name of image file for texture map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Ndivs must be greater than 2. </dd></dl>

</div>
</div>
<a id="ga8a34f8fb40441ae4f984adfb8587ac05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a34f8fb40441ae4f984adfb8587ac05">&#9670;&nbsp;</a></span>addTube() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint&gt; helios::Context::addTube </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>Ndivs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> &gt;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a> &gt;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a 3D tube compound object to the <a class="el" href="classhelios_1_1_context.html" title="Stores the state associated with simulation.">Context</a> and specify its diffuse color. </p>
<p>A &lsquo;tube&rsquo; or &lsquo;snake&rsquo; compound object comprised of <a class="el" href="classhelios_1_1_triangle.html" title="Triangular geometric primitive object.">Triangle</a> primitives </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ndivs</td><td>Number of radial divisions of the Tube. E.g., Ndivs = 3 would be a triangular prism, Ndivs = 4 would be a rectangular prism, etc. <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nodes</td><td>Vector of (x,y,z) positions defining Tube segments. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>Radius of the tube at each node position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Diffuse color of each tube segment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Ndivs must be greater than 2. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
