<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: core/include/helios_vector_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_24d671cfcbc5d5238a6bd565a49d198f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">helios_vector_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div>
<p><a href="helios__vector__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int2.html">helios::int2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of two elements of type 'int'.  <a href="structhelios_1_1int2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int3.html">helios::int3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of three elements of type 'int'.  <a href="structhelios_1_1int3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int4.html">helios::int4</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of four elements of type 'int'.  <a href="structhelios_1_1int4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec2.html">helios::vec2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of two elements of type 'float'.  <a href="structhelios_1_1vec2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec3.html">helios::vec3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of three elements of type 'float'.  <a href="structhelios_1_1vec3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec4.html">helios::vec4</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of four elements of type 'float'.  <a href="structhelios_1_1vec4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">R-G-B color vector.  <a href="structhelios_1_1_r_g_bcolor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_b_acolor.html">helios::RGBAcolor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">R-G-B-A color vector.  <a href="structhelios_1_1_r_g_b_acolor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_date.html">helios::Date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structhelios_1_1_date.html" title="Date vector.">Date</a> vector.  <a href="structhelios_1_1_date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_time.html">helios::Time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structhelios_1_1_time.html" title="Time vector.">Time</a> vector.  <a href="structhelios_1_1_time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of spherical coordinates (elevation,azimuth)  <a href="structhelios_1_1_spherical_coord.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05ad3ecab7f008a6b1ee04b35f227115"><td class="memItemLeft" align="right" valign="top"><a id="a05ad3ecab7f008a6b1ee04b35f227115"></a>
int2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#a05ad3ecab7f008a6b1ee04b35f227115">helios::make_int2</a> (int X, int Y)</td></tr>
<tr class="memdesc:a05ad3ecab7f008a6b1ee04b35f227115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an <a class="el" href="structhelios_1_1int2.html" title="Vector of two elements of type &#39;int&#39;.">int2</a> vector from two ints. <br /></td></tr>
<tr class="separator:a05ad3ecab7f008a6b1ee04b35f227115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cbe7ba7a687fde1273f9883e54c2ac"><td class="memItemLeft" align="right" valign="top"><a id="a61cbe7ba7a687fde1273f9883e54c2ac"></a>
int2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#a61cbe7ba7a687fde1273f9883e54c2ac">helios::make_int2</a> (int X[2])</td></tr>
<tr class="memdesc:a61cbe7ba7a687fde1273f9883e54c2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an <a class="el" href="structhelios_1_1int2.html" title="Vector of two elements of type &#39;int&#39;.">int2</a> vector from an array of ints. <br /></td></tr>
<tr class="separator:a61cbe7ba7a687fde1273f9883e54c2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88347513c8d7e764d5c820b61e5905e2"><td class="memItemLeft" align="right" valign="top"><a id="a88347513c8d7e764d5c820b61e5905e2"></a>
int3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#a88347513c8d7e764d5c820b61e5905e2">helios::make_int3</a> (int X, int Y, int Z)</td></tr>
<tr class="memdesc:a88347513c8d7e764d5c820b61e5905e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an <a class="el" href="structhelios_1_1int3.html" title="Vector of three elements of type &#39;int&#39;.">int3</a> vector from three ints. <br /></td></tr>
<tr class="separator:a88347513c8d7e764d5c820b61e5905e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7003de16002f0da5916c10bb566ad0eb"><td class="memItemLeft" align="right" valign="top"><a id="a7003de16002f0da5916c10bb566ad0eb"></a>
int3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#a7003de16002f0da5916c10bb566ad0eb">helios::make_int3</a> (int X[3])</td></tr>
<tr class="memdesc:a7003de16002f0da5916c10bb566ad0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an <a class="el" href="structhelios_1_1int2.html" title="Vector of two elements of type &#39;int&#39;.">int2</a> vector from an array of ints. <br /></td></tr>
<tr class="separator:a7003de16002f0da5916c10bb566ad0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5edd33a4cda51030ee6a7835c6965ce"><td class="memItemLeft" align="right" valign="top"><a id="af5edd33a4cda51030ee6a7835c6965ce"></a>
int4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#af5edd33a4cda51030ee6a7835c6965ce">helios::make_int4</a> (int X, int Y, int Z, int W)</td></tr>
<tr class="memdesc:af5edd33a4cda51030ee6a7835c6965ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an <a class="el" href="structhelios_1_1int4.html" title="Vector of four elements of type &#39;int&#39;.">int4</a> vector from three ints. <br /></td></tr>
<tr class="separator:af5edd33a4cda51030ee6a7835c6965ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaa30463a56f95d0c2d5cdbd5469b9b"><td class="memItemLeft" align="right" valign="top"><a id="afaaa30463a56f95d0c2d5cdbd5469b9b"></a>
int4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#afaaa30463a56f95d0c2d5cdbd5469b9b">helios::make_int4</a> (int X[4])</td></tr>
<tr class="memdesc:afaaa30463a56f95d0c2d5cdbd5469b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an <a class="el" href="structhelios_1_1int4.html" title="Vector of four elements of type &#39;int&#39;.">int4</a> vector from an array of ints. <br /></td></tr>
<tr class="separator:afaaa30463a56f95d0c2d5cdbd5469b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abf364ec57dcc323cc9de5c1b01887d"><td class="memItemLeft" align="right" valign="top"><a id="a7abf364ec57dcc323cc9de5c1b01887d"></a>
vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#a7abf364ec57dcc323cc9de5c1b01887d">helios::operator*</a> (const float a, const vec2 &amp;v)</td></tr>
<tr class="memdesc:a7abf364ec57dcc323cc9de5c1b01887d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply each element by scalar (scalar is multiplied on left: a*vec2) <br /></td></tr>
<tr class="separator:a7abf364ec57dcc323cc9de5c1b01887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0861e8755d96731013550b9c6d079fd9"><td class="memItemLeft" align="right" valign="top"><a id="a0861e8755d96731013550b9c6d079fd9"></a>
vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#a0861e8755d96731013550b9c6d079fd9">helios::operator+</a> (const float a, const vec2 &amp;v)</td></tr>
<tr class="memdesc:a0861e8755d96731013550b9c6d079fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a scalar to each element (scalar is added on left: a+vec2) <br /></td></tr>
<tr class="separator:a0861e8755d96731013550b9c6d079fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933c5c17c5b1d0d6c66bea1d061a215f"><td class="memItemLeft" align="right" valign="top"><a id="a933c5c17c5b1d0d6c66bea1d061a215f"></a>
vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#a933c5c17c5b1d0d6c66bea1d061a215f">helios::operator-</a> (const float a, const vec2 &amp;v)</td></tr>
<tr class="memdesc:a933c5c17c5b1d0d6c66bea1d061a215f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a scalar from each element (scalar is subtracted on left: a-vec2) <br /></td></tr>
<tr class="separator:a933c5c17c5b1d0d6c66bea1d061a215f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e381a53377fbe8682d89d8a9c24cc5"><td class="memItemLeft" align="right" valign="top">vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vectors.html#ga34e381a53377fbe8682d89d8a9c24cc5">helios::make_vec2</a> (float X, float Y)</td></tr>
<tr class="memdesc:ga34e381a53377fbe8682d89d8a9c24cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a <a class="el" href="structhelios_1_1vec2.html" title="Vector of two elements of type &#39;float&#39;.">vec2</a> from two floats.  <a href="group__vectors.html#ga34e381a53377fbe8682d89d8a9c24cc5">More...</a><br /></td></tr>
<tr class="separator:ga34e381a53377fbe8682d89d8a9c24cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3f3964a991cec27a63775d4eaa3cb7"><td class="memItemLeft" align="right" valign="top"><a id="a3b3f3964a991cec27a63775d4eaa3cb7"></a>
vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#a3b3f3964a991cec27a63775d4eaa3cb7">helios::operator*</a> (const float a, const vec3 &amp;v)</td></tr>
<tr class="memdesc:a3b3f3964a991cec27a63775d4eaa3cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply each element by scalar (scalar is multiplied on left: a*vec3) <br /></td></tr>
<tr class="separator:a3b3f3964a991cec27a63775d4eaa3cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce5268a0c5bd426630c33bd2e6d561b"><td class="memItemLeft" align="right" valign="top"><a id="a6ce5268a0c5bd426630c33bd2e6d561b"></a>
vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#a6ce5268a0c5bd426630c33bd2e6d561b">helios::operator+</a> (const float a, const vec3 &amp;v)</td></tr>
<tr class="memdesc:a6ce5268a0c5bd426630c33bd2e6d561b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a scalar to each element (scalar is added on left: a+vec3) <br /></td></tr>
<tr class="separator:a6ce5268a0c5bd426630c33bd2e6d561b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0217c8d3da6f756160b836c90131cf"><td class="memItemLeft" align="right" valign="top"><a id="aac0217c8d3da6f756160b836c90131cf"></a>
vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#aac0217c8d3da6f756160b836c90131cf">helios::operator-</a> (const float a, const vec3 &amp;v)</td></tr>
<tr class="memdesc:aac0217c8d3da6f756160b836c90131cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a scalar from each element (scalar is subtracted on left: a-vec3) <br /></td></tr>
<tr class="separator:aac0217c8d3da6f756160b836c90131cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b1ff50d62c80cf63426e25ee814ca9"><td class="memItemLeft" align="right" valign="top"><a id="a35b1ff50d62c80cf63426e25ee814ca9"></a>
vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#a35b1ff50d62c80cf63426e25ee814ca9">helios::make_vec3</a> (float X, float Y, float Z)</td></tr>
<tr class="memdesc:a35b1ff50d62c80cf63426e25ee814ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a> from three floats. <br /></td></tr>
<tr class="separator:a35b1ff50d62c80cf63426e25ee814ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7e3dfbb0f3b50e9a5992a25a913566"><td class="memItemLeft" align="right" valign="top"><a id="a7a7e3dfbb0f3b50e9a5992a25a913566"></a>
vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#a7a7e3dfbb0f3b50e9a5992a25a913566">helios::make_vec3</a> (float X[3])</td></tr>
<tr class="memdesc:a7a7e3dfbb0f3b50e9a5992a25a913566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a> from an array of floats. <br /></td></tr>
<tr class="separator:a7a7e3dfbb0f3b50e9a5992a25a913566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c18cfc88dd705a4bb8154b06970e84c"><td class="memItemLeft" align="right" valign="top"><a id="a1c18cfc88dd705a4bb8154b06970e84c"></a>
vec3&#160;</td><td class="memItemRight" valign="bottom"><b>helios::cross</b> (vec3 a, vec3 b)</td></tr>
<tr class="separator:a1c18cfc88dd705a4bb8154b06970e84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1df120377edcefe434ceea980b775c3"><td class="memItemLeft" align="right" valign="top"><a id="ac1df120377edcefe434ceea980b775c3"></a>
vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#ac1df120377edcefe434ceea980b775c3">helios::operator*</a> (const float a, const vec4 &amp;v)</td></tr>
<tr class="memdesc:ac1df120377edcefe434ceea980b775c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply each element by scalar (scalar is multiplied on left: a*vec4) <br /></td></tr>
<tr class="separator:ac1df120377edcefe434ceea980b775c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c76ed229d60e50a428a86fecba9821"><td class="memItemLeft" align="right" valign="top"><a id="a17c76ed229d60e50a428a86fecba9821"></a>
vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#a17c76ed229d60e50a428a86fecba9821">helios::operator+</a> (const float a, const vec4 &amp;v)</td></tr>
<tr class="memdesc:a17c76ed229d60e50a428a86fecba9821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a scalar to each element (scalar is added on left: a+vec4) <br /></td></tr>
<tr class="separator:a17c76ed229d60e50a428a86fecba9821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb3a720164995a7e8a0d40719ac2ee0"><td class="memItemLeft" align="right" valign="top"><a id="affb3a720164995a7e8a0d40719ac2ee0"></a>
vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#affb3a720164995a7e8a0d40719ac2ee0">helios::operator-</a> (const float a, const vec4 &amp;v)</td></tr>
<tr class="memdesc:affb3a720164995a7e8a0d40719ac2ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a scalar from each element (scalar is subtracted on left: a-vec4) <br /></td></tr>
<tr class="separator:affb3a720164995a7e8a0d40719ac2ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90da9b5ba29d966547fcfe82de87ea5"><td class="memItemLeft" align="right" valign="top"><a id="ab90da9b5ba29d966547fcfe82de87ea5"></a>
vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#ab90da9b5ba29d966547fcfe82de87ea5">helios::make_vec4</a> (float X, float Y, float Z, float W)</td></tr>
<tr class="memdesc:ab90da9b5ba29d966547fcfe82de87ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a <a class="el" href="structhelios_1_1vec4.html" title="Vector of four elements of type &#39;float&#39;.">vec4</a> from three floats. <br /></td></tr>
<tr class="separator:ab90da9b5ba29d966547fcfe82de87ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797d2ee9d38d23a6a7a3fa2b826b053b"><td class="memItemLeft" align="right" valign="top"><a id="a797d2ee9d38d23a6a7a3fa2b826b053b"></a>
vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#a797d2ee9d38d23a6a7a3fa2b826b053b">helios::make_vec4</a> (float X[4])</td></tr>
<tr class="memdesc:a797d2ee9d38d23a6a7a3fa2b826b053b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a <a class="el" href="structhelios_1_1vec4.html" title="Vector of four elements of type &#39;float&#39;.">vec4</a> from an array of floats. <br /></td></tr>
<tr class="separator:a797d2ee9d38d23a6a7a3fa2b826b053b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5b981fa224fe6f30b850467ec655c0b"><td class="memItemLeft" align="right" valign="top">RGBcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vectors.html#gae5b981fa224fe6f30b850467ec655c0b">helios::make_RGBcolor</a> (float r, float g, float b)</td></tr>
<tr class="memdesc:gae5b981fa224fe6f30b850467ec655c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an <a class="el" href="structhelios_1_1_r_g_bcolor.html" title="R-G-B color vector.">RGBcolor</a> vector.  <a href="group__vectors.html#gae5b981fa224fe6f30b850467ec655c0b">More...</a><br /></td></tr>
<tr class="separator:gae5b981fa224fe6f30b850467ec655c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb6c7be314ffb639d0e7db4aa33398c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#aabb6c7be314ffb639d0e7db4aa33398c">helios::blend</a> (<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a> color0, <a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a> color1, float weight)</td></tr>
<tr class="memdesc:aabb6c7be314ffb639d0e7db4aa33398c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend two RGB colors together.  <a href="helios__vector__types_8h.html#aabb6c7be314ffb639d0e7db4aa33398c">More...</a><br /></td></tr>
<tr class="separator:aabb6c7be314ffb639d0e7db4aa33398c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4916e29a0757214b7c558c6e5f7cd3"><td class="memItemLeft" align="right" valign="top">RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vectors.html#gacc4916e29a0757214b7c558c6e5f7cd3">helios::make_RGBAcolor</a> (float r, float g, float b, float a)</td></tr>
<tr class="memdesc:gacc4916e29a0757214b7c558c6e5f7cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an <a class="el" href="structhelios_1_1_r_g_b_acolor.html" title="R-G-B-A color vector.">RGBAcolor</a> vector.  <a href="group__vectors.html#gacc4916e29a0757214b7c558c6e5f7cd3">More...</a><br /></td></tr>
<tr class="separator:gacc4916e29a0757214b7c558c6e5f7cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55bc372b981da2d30826fcb5f9254888"><td class="memItemLeft" align="right" valign="top">RGBAcolor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vectors.html#ga55bc372b981da2d30826fcb5f9254888">helios::make_RGBAcolor</a> (RGBcolor color, float a)</td></tr>
<tr class="memdesc:ga55bc372b981da2d30826fcb5f9254888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an <a class="el" href="structhelios_1_1_r_g_b_acolor.html" title="R-G-B-A color vector.">RGBAcolor</a> vector (add alpha channel to <a class="el" href="structhelios_1_1_r_g_bcolor.html" title="R-G-B color vector.">RGBcolor</a>)  <a href="group__vectors.html#ga55bc372b981da2d30826fcb5f9254888">More...</a><br /></td></tr>
<tr class="separator:ga55bc372b981da2d30826fcb5f9254888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0425592a847b44b0e523d118482abb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#ab0425592a847b44b0e523d118482abb3">helios::blend</a> (<a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor</a> color0, <a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor</a> color1, float weight)</td></tr>
<tr class="memdesc:ab0425592a847b44b0e523d118482abb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend two RGBA colors together.  <a href="helios__vector__types_8h.html#ab0425592a847b44b0e523d118482abb3">More...</a><br /></td></tr>
<tr class="separator:ab0425592a847b44b0e523d118482abb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c811a7a39319de43f58c93e14ecda6"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vectors.html#gad4c811a7a39319de43f58c93e14ecda6">helios::make_Date</a> (int day, int month, int year)</td></tr>
<tr class="memdesc:gad4c811a7a39319de43f58c93e14ecda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a <a class="el" href="structhelios_1_1_date.html">Date</a> vector.  <a href="group__vectors.html#gad4c811a7a39319de43f58c93e14ecda6">More...</a><br /></td></tr>
<tr class="separator:gad4c811a7a39319de43f58c93e14ecda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad744b2f0b25c66570a13cba4ace0455b"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vectors.html#gad744b2f0b25c66570a13cba4ace0455b">helios::Julian2Calendar</a> (int JulianDay, int year)</td></tr>
<tr class="memdesc:gad744b2f0b25c66570a13cba4ace0455b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Julian day to a calendar <a class="el" href="structhelios_1_1_date.html">Date</a> vector.  <a href="group__vectors.html#gad744b2f0b25c66570a13cba4ace0455b">More...</a><br /></td></tr>
<tr class="separator:gad744b2f0b25c66570a13cba4ace0455b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada57ce3d59ce227448a97e8631a4430e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vectors.html#gada57ce3d59ce227448a97e8631a4430e">helios::Calendar2Julian</a> (Date date)</td></tr>
<tr class="memdesc:gada57ce3d59ce227448a97e8631a4430e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a calendar <a class="el" href="structhelios_1_1_date.html">Date</a> vector to Julian day.  <a href="group__vectors.html#gada57ce3d59ce227448a97e8631a4430e">More...</a><br /></td></tr>
<tr class="separator:gada57ce3d59ce227448a97e8631a4430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5199de860b171749c8e153e94a2984b2"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vectors.html#ga5199de860b171749c8e153e94a2984b2">helios::make_Date</a> (int JulianDay, int year)</td></tr>
<tr class="memdesc:ga5199de860b171749c8e153e94a2984b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a <a class="el" href="structhelios_1_1_date.html">Date</a> vector.  <a href="group__vectors.html#ga5199de860b171749c8e153e94a2984b2">More...</a><br /></td></tr>
<tr class="separator:ga5199de860b171749c8e153e94a2984b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a29e9916b97d9f7533e87e7125e5b66"><td class="memItemLeft" align="right" valign="top">Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vectors.html#ga7a29e9916b97d9f7533e87e7125e5b66">helios::make_Time</a> (int hour, int minute)</td></tr>
<tr class="memdesc:ga7a29e9916b97d9f7533e87e7125e5b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a <a class="el" href="structhelios_1_1_time.html">Time</a> vector.  <a href="group__vectors.html#ga7a29e9916b97d9f7533e87e7125e5b66">More...</a><br /></td></tr>
<tr class="separator:ga7a29e9916b97d9f7533e87e7125e5b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57bfa5a4e5595e2e385d03883733f978"><td class="memItemLeft" align="right" valign="top">Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vectors.html#ga57bfa5a4e5595e2e385d03883733f978">helios::make_Time</a> (int hour, int minute, int second)</td></tr>
<tr class="memdesc:ga57bfa5a4e5595e2e385d03883733f978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a <a class="el" href="structhelios_1_1_time.html">Time</a> vector.  <a href="group__vectors.html#ga57bfa5a4e5595e2e385d03883733f978">More...</a><br /></td></tr>
<tr class="separator:ga57bfa5a4e5595e2e385d03883733f978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e6157b54ba7d0027c40c6a9e593f5a"><td class="memItemLeft" align="right" valign="top">SphericalCoord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#a74e6157b54ba7d0027c40c6a9e593f5a">helios::make_SphericalCoord</a> (float __elevation, float __azimuth)</td></tr>
<tr class="memdesc:a74e6157b54ba7d0027c40c6a9e593f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a <a class="el" href="structhelios_1_1_spherical_coord.html" title="Vector of spherical coordinates (elevation,azimuth)">SphericalCoord</a> by specifying elevation and azimuth.  <a href="helios__vector__types_8h.html#a74e6157b54ba7d0027c40c6a9e593f5a">More...</a><br /></td></tr>
<tr class="separator:a74e6157b54ba7d0027c40c6a9e593f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03ef29ee48ebd55274b531bb092f946"><td class="memItemLeft" align="right" valign="top">SphericalCoord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helios__vector__types_8h.html#aa03ef29ee48ebd55274b531bb092f946">helios::make_SphericalCoord</a> (float __radius, float __elevation, float __azimuth)</td></tr>
<tr class="memdesc:aa03ef29ee48ebd55274b531bb092f946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a <a class="el" href="structhelios_1_1_spherical_coord.html" title="Vector of spherical coordinates (elevation,azimuth)">SphericalCoord</a> by specifying radius, elevation, and azimuth.  <a href="helios__vector__types_8h.html#aa03ef29ee48ebd55274b531bb092f946">More...</a><br /></td></tr>
<tr class="separator:aa03ef29ee48ebd55274b531bb092f946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a678a1d2ce6438a0b9dd0d53297ecdcd0"><td class="memItemLeft" align="right" valign="top"><a id="a678a1d2ce6438a0b9dd0d53297ecdcd0"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helios::RGB::red</b> = make_RGBcolor( 1.f, 0.f, 0.f )</td></tr>
<tr class="separator:a678a1d2ce6438a0b9dd0d53297ecdcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dd09bfcdab4c6791dbc3a9f05316ba"><td class="memItemLeft" align="right" valign="top"><a id="a86dd09bfcdab4c6791dbc3a9f05316ba"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helios::RGB::blue</b> = make_RGBcolor( 0.f, 0.f, 1.f )</td></tr>
<tr class="separator:a86dd09bfcdab4c6791dbc3a9f05316ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ea6ccddcedd4943e9fb57a46d826cc"><td class="memItemLeft" align="right" valign="top"><a id="aa6ea6ccddcedd4943e9fb57a46d826cc"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helios::RGB::green</b> = make_RGBcolor( 0.f, 0.6f, 0.f )</td></tr>
<tr class="separator:aa6ea6ccddcedd4943e9fb57a46d826cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf66bba2deb9f703ccd479b683fb8def"><td class="memItemLeft" align="right" valign="top"><a id="aaf66bba2deb9f703ccd479b683fb8def"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helios::RGB::cyan</b> = make_RGBcolor( 0.f, 1.f, 1.f )</td></tr>
<tr class="separator:aaf66bba2deb9f703ccd479b683fb8def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04cbd87371117610d6ca18aafce55d5"><td class="memItemLeft" align="right" valign="top"><a id="ad04cbd87371117610d6ca18aafce55d5"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helios::RGB::magenta</b> = make_RGBcolor( 1.f, 0.f, 1.f )</td></tr>
<tr class="separator:ad04cbd87371117610d6ca18aafce55d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba8638b532196d154ff34a3434cf002"><td class="memItemLeft" align="right" valign="top"><a id="a5ba8638b532196d154ff34a3434cf002"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helios::RGB::yellow</b> = make_RGBcolor( 1.f, 1.f, 0.f )</td></tr>
<tr class="separator:a5ba8638b532196d154ff34a3434cf002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc26bd0e5b72805def30b0428c39a7"><td class="memItemLeft" align="right" valign="top"><a id="a6dfc26bd0e5b72805def30b0428c39a7"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helios::RGB::orange</b> = make_RGBcolor( 1.f, 0.5f, 0.f )</td></tr>
<tr class="separator:a6dfc26bd0e5b72805def30b0428c39a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612d6c4e4f1915c119eef75d6f151084"><td class="memItemLeft" align="right" valign="top"><a id="a612d6c4e4f1915c119eef75d6f151084"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helios::RGB::violet</b> = make_RGBcolor( 0.5f, 0.f, 0.5f )</td></tr>
<tr class="separator:a612d6c4e4f1915c119eef75d6f151084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0398c11f0542cdc37f9bf69f6e039d0"><td class="memItemLeft" align="right" valign="top"><a id="ae0398c11f0542cdc37f9bf69f6e039d0"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helios::RGB::black</b> = make_RGBcolor( 0.f, 0.f, 0.f )</td></tr>
<tr class="separator:ae0398c11f0542cdc37f9bf69f6e039d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fd2e1873316383d3db89a871cef6f2"><td class="memItemLeft" align="right" valign="top"><a id="a34fd2e1873316383d3db89a871cef6f2"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helios::RGB::white</b> = make_RGBcolor( 1.f, 1.f, 1.f )</td></tr>
<tr class="separator:a34fd2e1873316383d3db89a871cef6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c401aca72d7f469355cb90823154d6c"><td class="memItemLeft" align="right" valign="top"><a id="a3c401aca72d7f469355cb90823154d6c"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helios::RGB::lime</b> = make_RGBcolor( 0.f, 1.f, 0.f )</td></tr>
<tr class="separator:a3c401aca72d7f469355cb90823154d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ca56c417332c5147e74fdf1d67a667"><td class="memItemLeft" align="right" valign="top"><a id="af2ca56c417332c5147e74fdf1d67a667"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helios::RGB::silver</b> = make_RGBcolor( 0.75f, 0.75f, 0.75f )</td></tr>
<tr class="separator:af2ca56c417332c5147e74fdf1d67a667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96102744876725c100d89b6ad9cfccf8"><td class="memItemLeft" align="right" valign="top"><a id="a96102744876725c100d89b6ad9cfccf8"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helios::RGB::gray</b> = make_RGBcolor( 0.5f, 0.5f, 0.5f )</td></tr>
<tr class="separator:a96102744876725c100d89b6ad9cfccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904b79016225f9478b3d0dbfa1013b55"><td class="memItemLeft" align="right" valign="top"><a id="a904b79016225f9478b3d0dbfa1013b55"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helios::RGB::navy</b> = make_RGBcolor( 0.f, 0.f, 0.5f )</td></tr>
<tr class="separator:a904b79016225f9478b3d0dbfa1013b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c91fb2cf8125e7f0f27e59cc624efd2"><td class="memItemLeft" align="right" valign="top"><a id="a7c91fb2cf8125e7f0f27e59cc624efd2"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helios::RGB::brown</b> = make_RGBcolor( 0.55f, 0.27f, 0.075 )</td></tr>
<tr class="separator:a7c91fb2cf8125e7f0f27e59cc624efd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2362853426bad948aa68e683cbd75c42"><td class="memItemLeft" align="right" valign="top"><a id="a2362853426bad948aa68e683cbd75c42"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helios::RGB::khaki</b> = make_RGBcolor( 0.94f, 0.92f, 0.55f )</td></tr>
<tr class="separator:a2362853426bad948aa68e683cbd75c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6938b9fecf83381e1c6216a13515115e"><td class="memItemLeft" align="right" valign="top"><a id="a6938b9fecf83381e1c6216a13515115e"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helios::RGB::greenyellow</b> = make_RGBcolor( 0.678f, 1.f, 0.184f )</td></tr>
<tr class="separator:a6938b9fecf83381e1c6216a13515115e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedfa5a0318491939c88a186c572d376"><td class="memItemLeft" align="right" valign="top"><a id="afedfa5a0318491939c88a186c572d376"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helios::RGB::forestgreen</b> = make_RGBcolor( 0.133f, 0.545f, 0.133f )</td></tr>
<tr class="separator:afedfa5a0318491939c88a186c572d376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4208c3e1a59125de9df07cbb2cbd1c1"><td class="memItemLeft" align="right" valign="top"><a id="ae4208c3e1a59125de9df07cbb2cbd1c1"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helios::RGB::yellowgreen</b> = make_RGBcolor( 0.6, 0.8, 0.2 )</td></tr>
<tr class="separator:ae4208c3e1a59125de9df07cbb2cbd1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f155a4296cb8c5cbd86cece8ac9115"><td class="memItemLeft" align="right" valign="top"><a id="ab9f155a4296cb8c5cbd86cece8ac9115"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helios::RGB::goldenrod</b> = make_RGBcolor( 0.855, 0.647, 0.126 )</td></tr>
<tr class="separator:ab9f155a4296cb8c5cbd86cece8ac9115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declarations for vector types </p><dl class="section author"><dt>Author</dt><dd>Brian Bailey</dd></dl>
<p>Copyright (C) 2018 Brian Bailey</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. </p>

<p class="definition">Definition in file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab0425592a847b44b0e523d118482abb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0425592a847b44b0e523d118482abb3">&#9670;&nbsp;</a></span>blend() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor</a> helios::blend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td>
          <td class="paramname"><em>color0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blend two RGBA colors together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color0</td><td>First color to be blended. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color1</td><td>Second color to be bleded. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">weight</td><td>Weighting factor (0&lt;weight&lt;1). A weight of 0 returns color0, weight of 1 returns color1. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00056">56</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="aabb6c7be314ffb639d0e7db4aa33398c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb6c7be314ffb639d0e7db4aa33398c">&#9670;&nbsp;</a></span>blend() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a> helios::blend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td>
          <td class="paramname"><em>color0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a>&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blend two RGB colors together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color0</td><td>First color to be blended. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color1</td><td>Second color to be bleded. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">weight</td><td>Weighting factor (0&lt;weight&lt;1). A weight of 0 returns color0, weight of 1 returns color1. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="global_8cpp_source.html#l00048">48</a> of file <a class="el" href="global_8cpp_source.html">global.cpp</a>.</p>

</div>
</div>
<a id="a74e6157b54ba7d0027c40c6a9e593f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e6157b54ba7d0027c40c6a9e593f5a">&#9670;&nbsp;</a></span>make_SphericalCoord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SphericalCoord helios::make_SphericalCoord </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>__elevation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>__azimuth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a SphericalCoord by specifying elevation and azimuth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elevation</td><td>Elevation angle (radians) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">azimuth</td><td>Azimuthal angle (radians) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l01292">1292</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="aa03ef29ee48ebd55274b531bb092f946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03ef29ee48ebd55274b531bb092f946">&#9670;&nbsp;</a></span>make_SphericalCoord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SphericalCoord helios::make_SphericalCoord </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>__radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>__elevation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>__azimuth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a SphericalCoord by specifying radius, elevation, and azimuth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>Radius </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elevation</td><td>Elevation angle (radians) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">azimuth</td><td>Azimuthal angle (radians) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l01302">1302</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
