<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/radiation/src/primitiveIntersection.cu File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_676c0954ed84853013df50d94356577b.html">radiation</a></li><li class="navelem"><a class="el" href="dir_1736472fec890ec3b25c5f707a1ad41b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">primitiveIntersection.cu File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;optix.h&gt;</code><br />
<code>#include &lt;optixu/optixu_math_namespace.h&gt;</code><br />
<code>#include &lt;optixu/optixu_matrix_namespace.h&gt;</code><br />
<code>#include &lt;optixu/optixu_aabb_namespace.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_ray_tracing_8cu_8h_source.html">RayTracing.cu.h</a>&quot;</code><br />
</div>
<p><a href="primitive_intersection_8cu_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a21b987898f0acbea7665ad0c9709bdae"><td class="memItemLeft" align="right" valign="top"><a id="a21b987898f0acbea7665ad0c9709bdae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rtDeclareVariable</b> (uint2, launch_index, rtLaunchIndex,)</td></tr>
<tr class="separator:a21b987898f0acbea7665ad0c9709bdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f41494ddc85ef019ced1b8cd2c6529"><td class="memItemLeft" align="right" valign="top"><a id="a17f41494ddc85ef019ced1b8cd2c6529"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rtDeclareVariable</b> (Ray, ray, rtCurrentRay,)</td></tr>
<tr class="separator:a17f41494ddc85ef019ced1b8cd2c6529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdfa569831955d47d45181d441934d1"><td class="memItemLeft" align="right" valign="top"><a id="a8cdfa569831955d47d45181d441934d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rtDeclareVariable</b> (<a class="el" href="struct_per_ray_data.html">PerRayData</a>, prd, rtPayload,)</td></tr>
<tr class="separator:a8cdfa569831955d47d45181d441934d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfe1d3cc5ef29595ba13005c14c61d7"><td class="memItemLeft" align="right" valign="top"><a id="a5cfe1d3cc5ef29595ba13005c14c61d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rtDeclareVariable</b> (unsigned int, UUID, attribute UUID,)</td></tr>
<tr class="separator:a5cfe1d3cc5ef29595ba13005c14c61d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84078834a363095c77877d20e45cc16b"><td class="memItemLeft" align="right" valign="top">RT_PROGRAM void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primitive_intersection_8cu.html#a84078834a363095c77877d20e45cc16b">rectangle_intersect</a> (int objID)</td></tr>
<tr class="separator:a84078834a363095c77877d20e45cc16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b2bef2ed3e97edbd08bfa1243e9d40"><td class="memItemLeft" align="right" valign="top">RT_PROGRAM void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primitive_intersection_8cu.html#a31b2bef2ed3e97edbd08bfa1243e9d40">rectangle_bounds</a> (int objID, float result[6])</td></tr>
<tr class="separator:a31b2bef2ed3e97edbd08bfa1243e9d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393a839ba1216483ca3d447e45d930ab"><td class="memItemLeft" align="right" valign="top">RT_PROGRAM void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primitive_intersection_8cu.html#a393a839ba1216483ca3d447e45d930ab">triangle_intersect</a> (int objID)</td></tr>
<tr class="separator:a393a839ba1216483ca3d447e45d930ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a93209b8d30eee91f87b1b714991b3a"><td class="memItemLeft" align="right" valign="top">RT_PROGRAM void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primitive_intersection_8cu.html#a0a93209b8d30eee91f87b1b714991b3a">triangle_bounds</a> (int objID, float result[6])</td></tr>
<tr class="separator:a0a93209b8d30eee91f87b1b714991b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dc4da4927abe579fd24be608e4cd75"><td class="memItemLeft" align="right" valign="top">RT_PROGRAM void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primitive_intersection_8cu.html#a45dc4da4927abe579fd24be608e4cd75">disk_intersect</a> (int objID)</td></tr>
<tr class="separator:a45dc4da4927abe579fd24be608e4cd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2e16ff4d5a4bca2d90c49f777500e9"><td class="memItemLeft" align="right" valign="top">RT_PROGRAM void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primitive_intersection_8cu.html#aab2e16ff4d5a4bca2d90c49f777500e9">disk_bounds</a> (int objID, float result[6])</td></tr>
<tr class="separator:aab2e16ff4d5a4bca2d90c49f777500e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71d96ad4ce015409acb904d5f3a3b5e"><td class="memItemLeft" align="right" valign="top">RT_PROGRAM void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primitive_intersection_8cu.html#ae71d96ad4ce015409acb904d5f3a3b5e">alphamask_intersect</a> (int objID)</td></tr>
<tr class="separator:ae71d96ad4ce015409acb904d5f3a3b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c166eb8e1c3101b9e2c4e8e96987994"><td class="memItemLeft" align="right" valign="top">RT_PROGRAM void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primitive_intersection_8cu.html#a0c166eb8e1c3101b9e2c4e8e96987994">alphamask_bounds</a> (int objID, float result[6])</td></tr>
<tr class="separator:a0c166eb8e1c3101b9e2c4e8e96987994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a2a895d2e98227a3905e56939228fe"><td class="memItemLeft" align="right" valign="top">RT_PROGRAM void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primitive_intersection_8cu.html#ac0a2a895d2e98227a3905e56939228fe">voxel_intersect</a> (int objID)</td></tr>
<tr class="separator:ac0a2a895d2e98227a3905e56939228fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904cdd1733732aa1a8dbaf2e958176a9"><td class="memItemLeft" align="right" valign="top">RT_PROGRAM void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primitive_intersection_8cu.html#a904cdd1733732aa1a8dbaf2e958176a9">voxel_bounds</a> (int objID, float result[6])</td></tr>
<tr class="separator:a904cdd1733732aa1a8dbaf2e958176a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1369e96290adffabbbcc86b92d8560"><td class="memItemLeft" align="right" valign="top">RT_PROGRAM void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primitive_intersection_8cu.html#a4b1369e96290adffabbbcc86b92d8560">bbox_intersect</a> (int objID)</td></tr>
<tr class="separator:a4b1369e96290adffabbbcc86b92d8560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463610deabc8971f8d92607f462e28f3"><td class="memItemLeft" align="right" valign="top">RT_PROGRAM void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primitive_intersection_8cu.html#a463610deabc8971f8d92607f462e28f3">bbox_bounds</a> (int objID, float result[6])</td></tr>
<tr class="separator:a463610deabc8971f8d92607f462e28f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0bb8fc1704de2ca56d08f6873fbbd462"><td class="memItemLeft" align="right" valign="top"><a id="a0bb8fc1704de2ca56d08f6873fbbd462"></a>
rtBuffer&lt; float3, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>patch_vertices</b></td></tr>
<tr class="separator:a0bb8fc1704de2ca56d08f6873fbbd462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc1f30fcf2edcbd16f34bcb6a3d526d"><td class="memItemLeft" align="right" valign="top"><a id="a3fc1f30fcf2edcbd16f34bcb6a3d526d"></a>
rtBuffer&lt; unsigned int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>patch_UUID</b></td></tr>
<tr class="separator:a3fc1f30fcf2edcbd16f34bcb6a3d526d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1ee81121341102bea94a422a181360"><td class="memItemLeft" align="right" valign="top"><a id="a3f1ee81121341102bea94a422a181360"></a>
rtBuffer&lt; float3, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>triangle_vertices</b></td></tr>
<tr class="separator:a3f1ee81121341102bea94a422a181360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4b6281baa683bd3b40fabb8369c698"><td class="memItemLeft" align="right" valign="top"><a id="abe4b6281baa683bd3b40fabb8369c698"></a>
rtBuffer&lt; unsigned int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>triangle_UUID</b></td></tr>
<tr class="separator:abe4b6281baa683bd3b40fabb8369c698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c62f981b71a23760d04f8f88e6ac696"><td class="memItemLeft" align="right" valign="top"><a id="a8c62f981b71a23760d04f8f88e6ac696"></a>
rtBuffer&lt; unsigned int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>disk_UUID</b></td></tr>
<tr class="separator:a8c62f981b71a23760d04f8f88e6ac696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7382a17d6dd422d1eb2f656d8e05b34"><td class="memItemLeft" align="right" valign="top"><a id="ac7382a17d6dd422d1eb2f656d8e05b34"></a>
rtBuffer&lt; float3, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alphamask_vertices</b></td></tr>
<tr class="separator:ac7382a17d6dd422d1eb2f656d8e05b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b13ed4c72a60ad95f8b21a881dbe02d"><td class="memItemLeft" align="right" valign="top"><a id="a5b13ed4c72a60ad95f8b21a881dbe02d"></a>
rtBuffer&lt; unsigned int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alphamask_UUID</b></td></tr>
<tr class="separator:a5b13ed4c72a60ad95f8b21a881dbe02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993176e77589e8f29a2012c4f2ade10d"><td class="memItemLeft" align="right" valign="top"><a id="a993176e77589e8f29a2012c4f2ade10d"></a>
rtBuffer&lt; float3, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>voxel_vertices</b></td></tr>
<tr class="separator:a993176e77589e8f29a2012c4f2ade10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59f12290f12518b8d55fb33a392f3cf"><td class="memItemLeft" align="right" valign="top"><a id="aa59f12290f12518b8d55fb33a392f3cf"></a>
rtBuffer&lt; unsigned int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>voxel_UUID</b></td></tr>
<tr class="separator:aa59f12290f12518b8d55fb33a392f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e3ae75799350571bd60df317577a60"><td class="memItemLeft" align="right" valign="top"><a id="a78e3ae75799350571bd60df317577a60"></a>
rtBuffer&lt; float3, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bbox_vertices</b></td></tr>
<tr class="separator:a78e3ae75799350571bd60df317577a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7999b515c59c919f7c76ca6dcc161f0"><td class="memItemLeft" align="right" valign="top"><a id="ae7999b515c59c919f7c76ca6dcc161f0"></a>
rtBuffer&lt; unsigned int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bbox_UUID</b></td></tr>
<tr class="separator:ae7999b515c59c919f7c76ca6dcc161f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a8fcade7bdf07dbfb41e8e66bbfbdb"><td class="memItemLeft" align="right" valign="top"><a id="aa0a8fcade7bdf07dbfb41e8e66bbfbdb"></a>
rtBuffer&lt; bool, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>maskdata</b></td></tr>
<tr class="separator:aa0a8fcade7bdf07dbfb41e8e66bbfbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae637d09f4bdbcb96b91eaf2c990fa3"><td class="memItemLeft" align="right" valign="top"><a id="afae637d09f4bdbcb96b91eaf2c990fa3"></a>
rtBuffer&lt; int2, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>masksize</b></td></tr>
<tr class="separator:afae637d09f4bdbcb96b91eaf2c990fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d19154defceb5c260ed20077ed35b6"><td class="memItemLeft" align="right" valign="top"><a id="a30d19154defceb5c260ed20077ed35b6"></a>
rtBuffer&lt; int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>maskID</b></td></tr>
<tr class="separator:a30d19154defceb5c260ed20077ed35b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fd7ff80834198e1c5fbada59f57299"><td class="memItemLeft" align="right" valign="top"><a id="ab2fd7ff80834198e1c5fbada59f57299"></a>
rtBuffer&lt; float2, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uvdata</b></td></tr>
<tr class="separator:ab2fd7ff80834198e1c5fbada59f57299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebde8d0eb2adebe1035fd6649de7d016"><td class="memItemLeft" align="right" valign="top"><a id="aebde8d0eb2adebe1035fd6649de7d016"></a>
rtBuffer&lt; int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uvID</b></td></tr>
<tr class="separator:aebde8d0eb2adebe1035fd6649de7d016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"File containing OptiX ray-primitive intersection and bounding-box programs" </p><dl class="section author"><dt>Author</dt><dd>Brian Bailey</dd></dl>
<p>Copyright (C) 2018 Brian Bailey</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. </p>

<p class="definition">Definition in file <a class="el" href="primitive_intersection_8cu_source.html">primitiveIntersection.cu</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0c166eb8e1c3101b9e2c4e8e96987994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c166eb8e1c3101b9e2c4e8e96987994">&#9670;&nbsp;</a></span>alphamask_bounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RT_PROGRAM void alphamask_bounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>result</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Axis-aligned bounding box program for AlphaMask primitives. </p>

<p class="definition">Definition at line <a class="el" href="primitive_intersection_8cu_source.html#l00341">341</a> of file <a class="el" href="primitive_intersection_8cu_source.html">primitiveIntersection.cu</a>.</p>

</div>
</div>
<a id="ae71d96ad4ce015409acb904d5f3a3b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71d96ad4ce015409acb904d5f3a3b5e">&#9670;&nbsp;</a></span>alphamask_intersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RT_PROGRAM void alphamask_intersect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OptiX ray-Alphamask intersection program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">objID</td><td>[in] index of primitive in geometric object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="primitive_intersection_8cu_source.html#l00289">289</a> of file <a class="el" href="primitive_intersection_8cu_source.html">primitiveIntersection.cu</a>.</p>

</div>
</div>
<a id="a463610deabc8971f8d92607f462e28f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463610deabc8971f8d92607f462e28f3">&#9670;&nbsp;</a></span>bbox_bounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RT_PROGRAM void bbox_bounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>result</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Axis-aligned bounding box program for bounding box rectangle primitives. </p>

<p class="definition">Definition at line <a class="el" href="primitive_intersection_8cu_source.html#l00492">492</a> of file <a class="el" href="primitive_intersection_8cu_source.html">primitiveIntersection.cu</a>.</p>

</div>
</div>
<a id="a4b1369e96290adffabbbcc86b92d8560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1369e96290adffabbbcc86b92d8560">&#9670;&nbsp;</a></span>bbox_intersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RT_PROGRAM void bbox_intersect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OptiX ray-rectangle intersection program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">objID</td><td>[in] index of primitive in geometric object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="primitive_intersection_8cu_source.html#l00450">450</a> of file <a class="el" href="primitive_intersection_8cu_source.html">primitiveIntersection.cu</a>.</p>

</div>
</div>
<a id="aab2e16ff4d5a4bca2d90c49f777500e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2e16ff4d5a4bca2d90c49f777500e9">&#9670;&nbsp;</a></span>disk_bounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RT_PROGRAM void disk_bounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>result</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Axis-aligned bounding box program for disk primitives. </p>

<p class="definition">Definition at line <a class="el" href="primitive_intersection_8cu_source.html#l00277">277</a> of file <a class="el" href="primitive_intersection_8cu_source.html">primitiveIntersection.cu</a>.</p>

</div>
</div>
<a id="a45dc4da4927abe579fd24be608e4cd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dc4da4927abe579fd24be608e4cd75">&#9670;&nbsp;</a></span>disk_intersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RT_PROGRAM void disk_intersect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OptiX ray-disk intersection program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">objID</td><td>[in] index of primitive in geometric object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="primitive_intersection_8cu_source.html#l00248">248</a> of file <a class="el" href="primitive_intersection_8cu_source.html">primitiveIntersection.cu</a>.</p>

</div>
</div>
<a id="a31b2bef2ed3e97edbd08bfa1243e9d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b2bef2ed3e97edbd08bfa1243e9d40">&#9670;&nbsp;</a></span>rectangle_bounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RT_PROGRAM void rectangle_bounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>result</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Axis-aligned bounding box program for rectangle primitives. </p>

<p class="definition">Definition at line <a class="el" href="primitive_intersection_8cu_source.html#l00141">141</a> of file <a class="el" href="primitive_intersection_8cu_source.html">primitiveIntersection.cu</a>.</p>

</div>
</div>
<a id="a84078834a363095c77877d20e45cc16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84078834a363095c77877d20e45cc16b">&#9670;&nbsp;</a></span>rectangle_intersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RT_PROGRAM void rectangle_intersect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OptiX ray-rectangle intersection program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">objID</td><td>[in] index of primitive in geometric object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="primitive_intersection_8cu_source.html#l00068">68</a> of file <a class="el" href="primitive_intersection_8cu_source.html">primitiveIntersection.cu</a>.</p>

</div>
</div>
<a id="a0a93209b8d30eee91f87b1b714991b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a93209b8d30eee91f87b1b714991b3a">&#9670;&nbsp;</a></span>triangle_bounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RT_PROGRAM void triangle_bounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>result</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Axis-aligned bounding box program for triangle primitives. </p>

<p class="definition">Definition at line <a class="el" href="primitive_intersection_8cu_source.html#l00233">233</a> of file <a class="el" href="primitive_intersection_8cu_source.html">primitiveIntersection.cu</a>.</p>

</div>
</div>
<a id="a393a839ba1216483ca3d447e45d930ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393a839ba1216483ca3d447e45d930ab">&#9670;&nbsp;</a></span>triangle_intersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RT_PROGRAM void triangle_intersect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OptiX ray-triangle intersection program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">objID</td><td>[in] index of primitive in geometric object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="primitive_intersection_8cu_source.html#l00157">157</a> of file <a class="el" href="primitive_intersection_8cu_source.html">primitiveIntersection.cu</a>.</p>

</div>
</div>
<a id="a904cdd1733732aa1a8dbaf2e958176a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904cdd1733732aa1a8dbaf2e958176a9">&#9670;&nbsp;</a></span>voxel_bounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RT_PROGRAM void voxel_bounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>result</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Axis-aligned bounding box program for voxel primitives. </p>

<p class="definition">Definition at line <a class="el" href="primitive_intersection_8cu_source.html#l00438">438</a> of file <a class="el" href="primitive_intersection_8cu_source.html">primitiveIntersection.cu</a>.</p>

</div>
</div>
<a id="ac0a2a895d2e98227a3905e56939228fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a2a895d2e98227a3905e56939228fe">&#9670;&nbsp;</a></span>voxel_intersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RT_PROGRAM void voxel_intersect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OptiX ray-voxel intersection program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">objID</td><td>[in] index of primitive in geometric object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="primitive_intersection_8cu_source.html#l00357">357</a> of file <a class="el" href="primitive_intersection_8cu_source.html">primitiveIntersection.cu</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
