<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/radiation/src/primitiveIntersection.cu Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_676c0954ed84853013df50d94356577b.html">radiation</a></li><li class="navelem"><a class="el" href="dir_1736472fec890ec3b25c5f707a1ad41b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">primitiveIntersection.cu</div>  </div>
</div><!--header-->
<div class="contents">
<a href="primitive_intersection_8cu.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;optix.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;optixu/optixu_math_namespace.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;optixu/optixu_matrix_namespace.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;optixu/optixu_aabb_namespace.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span>optix;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ray_tracing_8cu_8h.html">RayTracing.cu.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;rtDeclareVariable(uint2, launch_index, rtLaunchIndex, );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;rtDeclareVariable(Ray, ray, rtCurrentRay, );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;rtDeclareVariable(<a class="code" href="struct_per_ray_data.html">PerRayData</a>, prd, rtPayload, );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;rtDeclareVariable( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, UUID, attribute UUID, );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//--- Patches ---//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;rtBuffer&lt;float3, 2&gt; patch_vertices;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;rtBuffer&lt;unsigned int, 1&gt; patch_UUID;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//--- Triangles ---//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;rtBuffer&lt;float3, 2&gt; triangle_vertices;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;rtBuffer&lt;unsigned int, 1&gt; triangle_UUID;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//--- Disks ---//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//To-Do: disks not finished</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;rtBuffer&lt;unsigned int, 1&gt; disk_UUID;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//--- AlphaMasks ---//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;rtBuffer&lt;float3, 2&gt; alphamask_vertices;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;rtBuffer&lt;unsigned int, 1&gt; alphamask_UUID;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//--- Voxels ---//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;rtBuffer&lt;float3, 2&gt; voxel_vertices;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;rtBuffer&lt;unsigned int, 1&gt; voxel_UUID;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//--- Bounding Box ---//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;rtBuffer&lt;float3, 2&gt; bbox_vertices;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;rtBuffer&lt;unsigned int, 1&gt; bbox_UUID;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//--- Masks ---//</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;rtBuffer&lt;bool, 3&gt;   maskdata;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;rtBuffer&lt;int2, 1&gt;   masksize;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;rtBuffer&lt;int, 1&gt;   maskID;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;rtBuffer&lt;float2, 2&gt; uvdata;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;rtBuffer&lt;int, 1&gt; uvID;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//----------------- Rectangle Primitive ----------------------//</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="primitive_intersection_8cu.html#a84078834a363095c77877d20e45cc16b">   68</a></span>&#160;RT_PROGRAM <span class="keywordtype">void</span> <a class="code" href="primitive_intersection_8cu.html#a84078834a363095c77877d20e45cc16b">rectangle_intersect</a>(<span class="keywordtype">int</span> objID )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  float3 v0 = patch_vertices[ make_uint2(0, objID) ];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  float3 v1 = patch_vertices[ make_uint2(1, objID) ];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  float3 v2 = patch_vertices[ make_uint2(2, objID) ];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  float3 v3 = patch_vertices[ make_uint2(3, objID) ];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  float3 anchor = v0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  float3 normal = normalize( cross( v1-v0, v2-v0 ) );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  float3 a = v1-v0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  float3 b = v3-v0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">float</span> t = dot(anchor - ray.origin, normal) / dot(ray.direction, normal); </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span>( t==t &amp;&amp; t&gt;1e-8 &amp;&amp; t&lt;1e8 ){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    float3 p = ray.origin + ray.direction * t;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    float3 d = p - anchor;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">float</span> ddota = dot(d,a);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (ddota &gt; 0.0 &amp;&amp; ddota &lt; dot(a,a) ){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">float</span> ddotb = dot(d, b);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">if</span> (ddotb &gt; 0.0 &amp;&amp; ddotb &lt; dot(b,b) ){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint U = patch_UUID[objID];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>( maskID[U]==-1 ){ <span class="comment">//no texture transparency</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span>( rtPotentialIntersection( t ) ) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        UUID = patch_UUID[objID];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        rtReportIntersection(0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }   </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }<span class="keywordflow">else</span>{  <span class="comment">//use transparency mask</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">float</span> amag = <a class="code" href="_ray_tracing_8cu_8h.html#a59b52bcf03b8801f444e081e943f7138">d_magnitude</a>(a);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">float</span> bmag = <a class="code" href="_ray_tracing_8cu_8h.html#a59b52bcf03b8801f444e081e943f7138">d_magnitude</a>(b);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      float2 uv = make_float2( 1.f-ddota/amag/amag, ddotb/bmag/bmag );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      uint ID = maskID[U];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      int2 sz = masksize[ID];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      uint3 ind;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span>( uvID[U]==-1 ){ <span class="comment">//does not have custom (u,v) coordinates</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ind = make_uint3( roundf(<span class="keywordtype">float</span>(sz.x-1)*fabs(uv.x)), roundf(<span class="keywordtype">float</span>(sz.y-1)*fabs(uv.y)), ID );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        float2 uvmin = uvdata[ make_uint2(3,uvID[U]) ];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        float2 duv;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        duv.x = uvdata[ make_uint2(1,uvID[U]) ].x - uvdata[ make_uint2(0,uvID[U]) ].x;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        duv.y = uvdata[ make_uint2(1,uvID[U]) ].y - uvdata[ make_uint2(2,uvID[U]) ].y;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ind = make_uint3( roundf(<span class="keywordtype">float</span>(sz.x-1)*(uvmin.x+fabs(uv.x)*duv.x)), roundf(<span class="keywordtype">float</span>(sz.y-1)*(uvmin.y+fabs(uv.y)*duv.y)), ID );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>( ind.x&gt;=sz.x || ind.y&gt;=sz.y ){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          rtPrintf(<span class="stringliteral">&quot;ERROR: texture out of bounds.\n&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span>( maskdata[ind] ){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>( rtPotentialIntersection( t ) ) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          UUID = patch_UUID[objID];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          rtReportIntersection(0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="primitive_intersection_8cu.html#a31b2bef2ed3e97edbd08bfa1243e9d40">  141</a></span>&#160;RT_PROGRAM <span class="keywordtype">void</span> <a class="code" href="primitive_intersection_8cu.html#a31b2bef2ed3e97edbd08bfa1243e9d40">rectangle_bounds</a> (<span class="keywordtype">int</span> objID, <span class="keywordtype">float</span> result[6])</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  optix::Aabb* aabb = (optix::Aabb*)result;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  float3 v0 = patch_vertices[ make_uint2(0, objID) ];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  float3 v1 = patch_vertices[ make_uint2(1, objID) ];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  float3 v2 = patch_vertices[ make_uint2(2, objID) ];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  float3 v3 = patch_vertices[ make_uint2(3, objID) ];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  float3 <a class="code" href="group__functions.html#ga9054f1b079fe2994e78e4af4d19b6c6b">min</a> = make_float3( fmin(fmin(v0.x,v1.x),fmin(v2.x,v3.x)), fmin(fmin(v0.y,v1.y),fmin(v2.y,v3.y)), fmin(fmin(v0.z,v1.z),fmin(v2.z,v3.z)) );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  float3 <a class="code" href="group__functions.html#ga1bf8edfac149ac1f3accdcf9025d0e9b">max</a> = make_float3( fmax(fmax(v0.x,v1.x),fmax(v2.x,v3.x)), fmax(fmax(v0.y,v1.y),fmax(v2.y,v3.y)), fmax(fmax(v0.z,v1.z),fmax(v2.z,v3.z)) );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  aabb-&gt;set(<a class="code" href="group__functions.html#ga9054f1b079fe2994e78e4af4d19b6c6b">min</a>, <a class="code" href="group__functions.html#ga1bf8edfac149ac1f3accdcf9025d0e9b">max</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//----------------- Triangle Primitive ----------------------//</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="primitive_intersection_8cu.html#a393a839ba1216483ca3d447e45d930ab">  157</a></span>&#160;RT_PROGRAM <span class="keywordtype">void</span> <a class="code" href="primitive_intersection_8cu.html#a393a839ba1216483ca3d447e45d930ab">triangle_intersect</a>(<span class="keywordtype">int</span> objID )</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  float3 v0 = triangle_vertices[ make_uint2(0, objID) ];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  float3 v1 = triangle_vertices[ make_uint2(1, objID) ];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  float3 v2 = triangle_vertices[ make_uint2(2, objID) ];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">float</span> a = v0.x - v1.x, b = v0.x - v2.x, c = ray.direction.x, d = v0.x - ray.origin.x; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">float</span> e = v0.y - v1.y, f = v0.y - v2.y, g = ray.direction.y, h = v0.y - ray.origin.y;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">float</span> i = v0.z - v1.z, j = v0.z - v2.z, k = ray.direction.z, l = v0.z - ray.origin.z;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">float</span> m = f * k - g * j, n = h * k - g * l, p = f * l - h * j;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">float</span> q = g * i - e * k, s = e * j - f * i;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">float</span> inv_denom  = 1.f / (a * m + b * q + c * s);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">float</span> e1 = d * m - b * n - c * p;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">float</span> beta = e1 * inv_denom;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">if</span> (beta &gt; 0.0){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">float</span> r = r = e * l - h * i;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">float</span> e2 = a * n + d * q + c * r;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">float</span> gamma = e2 * inv_denom;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (gamma &gt; 0.0 &amp;&amp; beta + gamma &lt; 1.0 ){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordtype">float</span> e3 = a * p - b * r + d * s;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordtype">float</span> t = e3 * inv_denom;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">if</span>( t&gt;1e-8 ){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    uint U = triangle_UUID[objID];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>( maskID[U]==-1 ){ <span class="comment">//no texture transparency</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">if</span>( rtPotentialIntersection( t ) ) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        UUID = triangle_UUID[objID];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        rtReportIntersection(0);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }<span class="keywordflow">else</span>{ <span class="comment">//has texture transparency</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      uint ID = maskID[U];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      int2 sz = masksize[ID];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      float2 uv0 = uvdata[ make_uint2(0,uvID[U]) ];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      float2 uv1 = uvdata[ make_uint2(1,uvID[U]) ];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      float2 uv2 = uvdata[ make_uint2(2,uvID[U]) ];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      float2 uv = uv0 + beta*(uv1-uv0) + gamma*(uv2-uv0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      uv.x = 1.f-uv.x;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      uint3 ind = make_uint3( roundf(<span class="keywordtype">float</span>(sz.x-1)*fabs(uv.x)), roundf(<span class="keywordtype">float</span>(sz.y-1)*fabs(uv.y)), ID );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">if</span>( ind.x&gt;=sz.x || ind.y&gt;=sz.y ){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        rtPrintf(<span class="stringliteral">&quot;ERROR: texture out of bounds.\n&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">if</span>( maskdata[ind] ){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span>( rtPotentialIntersection( t ) ) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          UUID = triangle_UUID[objID];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          rtReportIntersection(0);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="primitive_intersection_8cu.html#a0a93209b8d30eee91f87b1b714991b3a">  233</a></span>&#160;RT_PROGRAM <span class="keywordtype">void</span> <a class="code" href="primitive_intersection_8cu.html#a0a93209b8d30eee91f87b1b714991b3a">triangle_bounds</a> (<span class="keywordtype">int</span> objID, <span class="keywordtype">float</span> result[6])</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  optix::Aabb* aabb = (optix::Aabb*)result;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  float3 v0 = triangle_vertices[ make_uint2(0, objID) ];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  float3 v1 = triangle_vertices[ make_uint2(1, objID) ];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  float3 v2 = triangle_vertices[ make_uint2(2, objID) ];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  float3 mn = make_float3( fmin(fmin(v0.x,v1.x),v2.x), fmin(fmin(v0.y,v1.y),v2.y), fmin(fmin(v0.z,v1.z),v2.z) );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  float3 mx = make_float3( fmax(fmax(v0.x,v1.x),v2.x), fmax(fmax(v0.y,v1.y),v2.y), fmax(fmax(v0.z,v1.z),v2.z) );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  aabb-&gt;set(mn, mx);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//----------------- Disk Primitive ----------------------//</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="primitive_intersection_8cu.html#a45dc4da4927abe579fd24be608e4cd75">  248</a></span>&#160;RT_PROGRAM <span class="keywordtype">void</span> <a class="code" href="primitive_intersection_8cu.html#a45dc4da4927abe579fd24be608e4cd75">disk_intersect</a>(<span class="keywordtype">int</span> objID )</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  float3 center = make_float3(0,0,0);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  float3 normal = make_float3(0,0,1);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">float</span> t = dot(center-ray.origin,normal)/dot(ray.direction,normal);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">if</span>( t&gt;1e-6 ){</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    float3 p = ray.origin + t*ray.direction;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    float3 r = p - center;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span>( r.x*r.x+r.y*r.y+r.z*r.z &lt; 1.f ){</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span>( rtPotentialIntersection( t ) ) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      UUID = disk_UUID[objID];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      rtReportIntersection(0);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    } </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }   </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="primitive_intersection_8cu.html#aab2e16ff4d5a4bca2d90c49f777500e9">  277</a></span>&#160;RT_PROGRAM <span class="keywordtype">void</span> <a class="code" href="primitive_intersection_8cu.html#aab2e16ff4d5a4bca2d90c49f777500e9">disk_bounds</a> (<span class="keywordtype">int</span> objID, <span class="keywordtype">float</span> result[6])</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  optix::Aabb* aabb = (optix::Aabb*)result;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  float3 mn = make_float3( -1, -1, -0.001f );</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  float3 mx = make_float3( 1, 1, 0.001f );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  aabb-&gt;set(mn, mx);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//----------------- AlphaMask Primitive ----------------------//</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="primitive_intersection_8cu.html#ae71d96ad4ce015409acb904d5f3a3b5e">  289</a></span>&#160;RT_PROGRAM <span class="keywordtype">void</span> <a class="code" href="primitive_intersection_8cu.html#ae71d96ad4ce015409acb904d5f3a3b5e">alphamask_intersect</a>(<span class="keywordtype">int</span> objID )</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  float3 v0 = alphamask_vertices[ make_uint2(0, objID) ];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  float3 v1 = alphamask_vertices[ make_uint2(1, objID) ];</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  float3 v2 = alphamask_vertices[ make_uint2(2, objID) ];</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  float3 v3 = alphamask_vertices[ make_uint2(3, objID) ];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  float3 anchor = v0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  float3 normal = normalize( cross( v1-v0, v2-v0 ) );</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  float3 a = v1-v0;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  float3 b = v3-v0;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordtype">float</span> t = dot(anchor - ray.origin, normal) / dot(ray.direction, normal);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">if</span>( t==t &amp;&amp; t&gt;1e-8 &amp;&amp; t&lt;1e8 ){</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    float3 p = ray.origin + ray.direction * t;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    float3 d = p - anchor;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">float</span> ddota = dot(d,a);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">if</span> (ddota &gt; 0.0 &amp;&amp; ddota &lt; dot(a,a) ){</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordtype">float</span> ddotb = dot(d, b);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordflow">if</span> (ddotb &gt; 0.0 &amp;&amp; ddotb &lt; dot(b,b) ){    </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">//use mask</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">float</span> amag = <a class="code" href="_ray_tracing_8cu_8h.html#a59b52bcf03b8801f444e081e943f7138">d_magnitude</a>(a);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">float</span> bmag = <a class="code" href="_ray_tracing_8cu_8h.html#a59b52bcf03b8801f444e081e943f7138">d_magnitude</a>(b);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    float2 uv = make_float2( ddota/amag/amag, 1.f-ddotb/bmag/bmag );</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    uint ID = maskID[ alphamask_UUID[objID] ];</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    int2 sz = masksize[ID];</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    uint3 ind = make_uint3( roundf(<span class="keywordtype">float</span>(sz.x-1)*fabs(uv.x)), roundf(<span class="keywordtype">float</span>(sz.y-1)*fabs(uv.y)), ID );</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">if</span>( maskdata[ind] ){</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">if</span>( rtPotentialIntersection( t ) ) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        UUID = alphamask_UUID[objID];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        rtReportIntersection(0);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="primitive_intersection_8cu.html#a0c166eb8e1c3101b9e2c4e8e96987994">  341</a></span>&#160;RT_PROGRAM <span class="keywordtype">void</span> <a class="code" href="primitive_intersection_8cu.html#a0c166eb8e1c3101b9e2c4e8e96987994">alphamask_bounds</a> (<span class="keywordtype">int</span> objID, <span class="keywordtype">float</span> result[6])</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  optix::Aabb* aabb = (optix::Aabb*)result;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  float3 v0 = alphamask_vertices[ make_uint2(0, objID) ];</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  float3 v1 = alphamask_vertices[ make_uint2(1, objID) ];</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  float3 v2 = alphamask_vertices[ make_uint2(2, objID) ];</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  float3 v3 = alphamask_vertices[ make_uint2(3, objID) ];</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  float3 <a class="code" href="group__functions.html#ga9054f1b079fe2994e78e4af4d19b6c6b">min</a> = make_float3( fmin(fmin(v0.x,v1.x),fmin(v2.x,v3.x)), fmin(fmin(v0.y,v1.y),fmin(v2.y,v3.y)), fmin(fmin(v0.z,v1.z),fmin(v2.z,v3.z)) );</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  float3 <a class="code" href="group__functions.html#ga1bf8edfac149ac1f3accdcf9025d0e9b">max</a> = make_float3( fmax(fmax(v0.x,v1.x),fmax(v2.x,v3.x)), fmax(fmax(v0.y,v1.y),fmax(v2.y,v3.y)), fmax(fmax(v0.z,v1.z),fmax(v2.z,v3.z)) );</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  aabb-&gt;set(<a class="code" href="group__functions.html#ga9054f1b079fe2994e78e4af4d19b6c6b">min</a>, <a class="code" href="group__functions.html#ga1bf8edfac149ac1f3accdcf9025d0e9b">max</a>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">//----------------- Voxel Primitive ----------------------//</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="primitive_intersection_8cu.html#ac0a2a895d2e98227a3905e56939228fe">  357</a></span>&#160;RT_PROGRAM <span class="keywordtype">void</span> <a class="code" href="primitive_intersection_8cu.html#ac0a2a895d2e98227a3905e56939228fe">voxel_intersect</a>(<span class="keywordtype">int</span> objID )</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordtype">float</span> x0 = voxel_vertices[ make_uint2(0, objID) ].x;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordtype">float</span> y0 = voxel_vertices[ make_uint2(0, objID) ].y;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordtype">float</span> z0 = voxel_vertices[ make_uint2(0, objID) ].z;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordtype">float</span> x1 = voxel_vertices[ make_uint2(1, objID) ].x;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordtype">float</span> y1 = voxel_vertices[ make_uint2(1, objID) ].y;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordtype">float</span> z1 = voxel_vertices[ make_uint2(1, objID) ].z;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordtype">float</span> ox = ray.origin.x; <span class="keywordtype">float</span> oy = ray.origin.y; <span class="keywordtype">float</span> oz = ray.origin.z;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordtype">float</span> dx = ray.direction.x; <span class="keywordtype">float</span> dy = ray.direction.y; <span class="keywordtype">float</span> dz = ray.direction.z;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordtype">float</span> tx_min, ty_min, tz_min;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordtype">float</span> tx_max, ty_max, tz_max; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordtype">float</span> a = 1.0 / dx;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordflow">if</span> (a &gt;= 0) {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    tx_min = (x0 - ox) * a;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    tx_max = (x1 - ox) * a;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    tx_min = (x1 - ox) * a;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    tx_max = (x0 - ox) * a;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordtype">float</span> b = 1.0 / dy;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordflow">if</span> (b &gt;= 0) {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    ty_min = (y0 - oy) * b;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    ty_max = (y1 - oy) * b;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    ty_min = (y1 - oy) * b;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    ty_max = (y0 - oy) * b;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keywordtype">float</span> c = 1.0 / dz;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordflow">if</span> (c &gt;= 0) {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    tz_min = (z0 - oz) * c;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    tz_max = (z1 - oz) * c;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    tz_min = (z1 - oz) * c;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    tz_max = (z0 - oz) * c;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordtype">float</span> t0, t1;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="comment">// find largest entering t value</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keywordflow">if</span> (tx_min &gt; ty_min)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    t0 = tx_min;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    t0 = ty_min;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordflow">if</span> (tz_min &gt; t0)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    t0 = tz_min;    </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="comment">// find smallest exiting t value</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordflow">if</span> (tx_max &lt; ty_max)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    t1 = tx_max;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    t1 = ty_max;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keywordflow">if</span> (tz_max &lt; t1)</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    t1 = tz_max;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keywordflow">if</span> (t0 &lt; t1 &amp;&amp; t0 &gt; 1e-5){<span class="comment">//note: if ray originated inside voxel, no intersection occurs.</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">if</span>( rtPotentialIntersection( t0 ) ) {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      prd.area = fabs(t1-t0);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      UUID = voxel_UUID[objID];</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      rtReportIntersection(0);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="primitive_intersection_8cu.html#a904cdd1733732aa1a8dbaf2e958176a9">  438</a></span>&#160;RT_PROGRAM <span class="keywordtype">void</span> <a class="code" href="primitive_intersection_8cu.html#a904cdd1733732aa1a8dbaf2e958176a9">voxel_bounds</a> (<span class="keywordtype">int</span> objID, <span class="keywordtype">float</span> result[6])</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  optix::Aabb* aabb = (optix::Aabb*)result;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  float3 <a class="code" href="group__functions.html#ga9054f1b079fe2994e78e4af4d19b6c6b">min</a> = voxel_vertices[ make_uint2(0, objID) ];</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  float3 <a class="code" href="group__functions.html#ga1bf8edfac149ac1f3accdcf9025d0e9b">max</a> = voxel_vertices[ make_uint2(1, objID) ];</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  aabb-&gt;set(<a class="code" href="group__functions.html#ga9054f1b079fe2994e78e4af4d19b6c6b">min</a>, <a class="code" href="group__functions.html#ga1bf8edfac149ac1f3accdcf9025d0e9b">max</a>);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">//----------------- Bounding Box Primitive ----------------------//</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="primitive_intersection_8cu.html#a4b1369e96290adffabbbcc86b92d8560">  450</a></span>&#160;RT_PROGRAM <span class="keywordtype">void</span> <a class="code" href="primitive_intersection_8cu.html#a4b1369e96290adffabbbcc86b92d8560">bbox_intersect</a>(<span class="keywordtype">int</span> objID )</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;{</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  float3 v0 = bbox_vertices[ make_uint2(0, objID) ];</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  float3 v1 = bbox_vertices[ make_uint2(1, objID) ];</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  float3 v2 = bbox_vertices[ make_uint2(2, objID) ];</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  float3 v3 = bbox_vertices[ make_uint2(3, objID) ];</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  float3 anchor = v0;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  float3 normal = normalize( cross( v1-v0, v2-v0 ) );</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  float3 a = v1-v0;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  float3 b = v3-v0;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keywordtype">float</span> t = dot(anchor - ray.origin, normal) / dot(ray.direction, normal); </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  <span class="keywordflow">if</span>( t==t &amp;&amp; t&gt;1e-8 &amp;&amp; t&lt;1e8 ){</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    float3 p = ray.origin + ray.direction * t;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    float3 d = p - anchor;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordtype">float</span> ddota = dot(d,a);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">if</span> (ddota &gt; 0.0 &amp;&amp; ddota &lt; dot(a,a) ){</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      <span class="keywordtype">float</span> ddotb = dot(d, b);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      <span class="keywordflow">if</span> (ddotb &gt; 0.0 &amp;&amp; ddotb &lt; dot(b,b) ){</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">if</span>( rtPotentialIntersection( t ) ) {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      UUID = bbox_UUID[objID];</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;      rtReportIntersection(0);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    }     </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;}</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="primitive_intersection_8cu.html#a463610deabc8971f8d92607f462e28f3">  492</a></span>&#160;RT_PROGRAM <span class="keywordtype">void</span> <a class="code" href="primitive_intersection_8cu.html#a463610deabc8971f8d92607f462e28f3">bbox_bounds</a> (<span class="keywordtype">int</span> objID, <span class="keywordtype">float</span> result[6])</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;{</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  optix::Aabb* aabb = (optix::Aabb*)result;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  float3 v0 = bbox_vertices[ make_uint2(0, objID) ];</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  float3 v1 = bbox_vertices[ make_uint2(1, objID) ];</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  float3 v2 = bbox_vertices[ make_uint2(2, objID) ];</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  float3 v3 = bbox_vertices[ make_uint2(3, objID) ];</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  float3 <a class="code" href="group__functions.html#ga9054f1b079fe2994e78e4af4d19b6c6b">min</a> = make_float3( fmin(fmin(v0.x,v1.x),fmin(v2.x,v3.x)), fmin(fmin(v0.y,v1.y),fmin(v2.y,v3.y)), fmin(fmin(v0.z,v1.z),fmin(v2.z,v3.z)) );</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  float3 <a class="code" href="group__functions.html#ga1bf8edfac149ac1f3accdcf9025d0e9b">max</a> = make_float3( fmax(fmax(v0.x,v1.x),fmax(v2.x,v3.x)), fmax(fmax(v0.y,v1.y),fmax(v2.y,v3.y)), fmax(fmax(v0.z,v1.z),fmax(v2.z,v3.z)) );</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  aabb-&gt;set(<a class="code" href="group__functions.html#ga9054f1b079fe2994e78e4af4d19b6c6b">min</a>, <a class="code" href="group__functions.html#ga1bf8edfac149ac1f3accdcf9025d0e9b">max</a>);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aprimitive_intersection_8cu_html_a393a839ba1216483ca3d447e45d930ab"><div class="ttname"><a href="primitive_intersection_8cu.html#a393a839ba1216483ca3d447e45d930ab">triangle_intersect</a></div><div class="ttdeci">RT_PROGRAM void triangle_intersect(int objID)</div><div class="ttdef"><b>Definition:</b> <a href="primitive_intersection_8cu_source.html#l00157">primitiveIntersection.cu:157</a></div></div>
<div class="ttc" id="agroup__functions_html_ga9054f1b079fe2994e78e4af4d19b6c6b"><div class="ttname"><a href="group__functions.html#ga9054f1b079fe2994e78e4af4d19b6c6b">helios::min</a></div><div class="ttdeci">float min(std::vector&lt; float &gt; vect)</div><div class="ttdoc">Minimum value of a vector of floats.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00801">global.cpp:801</a></div></div>
<div class="ttc" id="aprimitive_intersection_8cu_html_aab2e16ff4d5a4bca2d90c49f777500e9"><div class="ttname"><a href="primitive_intersection_8cu.html#aab2e16ff4d5a4bca2d90c49f777500e9">disk_bounds</a></div><div class="ttdeci">RT_PROGRAM void disk_bounds(int objID, float result[6])</div><div class="ttdef"><b>Definition:</b> <a href="primitive_intersection_8cu_source.html#l00277">primitiveIntersection.cu:277</a></div></div>
<div class="ttc" id="agroup__functions_html_ga1bf8edfac149ac1f3accdcf9025d0e9b"><div class="ttname"><a href="group__functions.html#ga1bf8edfac149ac1f3accdcf9025d0e9b">helios::max</a></div><div class="ttdeci">float max(std::vector&lt; float &gt; vect)</div><div class="ttdoc">Maximum value of a vector of floats.</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00850">global.cpp:850</a></div></div>
<div class="ttc" id="a_ray_tracing_8cu_8h_html_a59b52bcf03b8801f444e081e943f7138"><div class="ttname"><a href="_ray_tracing_8cu_8h.html#a59b52bcf03b8801f444e081e943f7138">d_magnitude</a></div><div class="ttdeci">__device__ float d_magnitude(const float3 v)</div><div class="ttdoc">Function to calculate the magnitude of float3 vector on the GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00280">RayTracing.cu.h:280</a></div></div>
<div class="ttc" id="aprimitive_intersection_8cu_html_a4b1369e96290adffabbbcc86b92d8560"><div class="ttname"><a href="primitive_intersection_8cu.html#a4b1369e96290adffabbbcc86b92d8560">bbox_intersect</a></div><div class="ttdeci">RT_PROGRAM void bbox_intersect(int objID)</div><div class="ttdef"><b>Definition:</b> <a href="primitive_intersection_8cu_source.html#l00450">primitiveIntersection.cu:450</a></div></div>
<div class="ttc" id="aprimitive_intersection_8cu_html_ac0a2a895d2e98227a3905e56939228fe"><div class="ttname"><a href="primitive_intersection_8cu.html#ac0a2a895d2e98227a3905e56939228fe">voxel_intersect</a></div><div class="ttdeci">RT_PROGRAM void voxel_intersect(int objID)</div><div class="ttdef"><b>Definition:</b> <a href="primitive_intersection_8cu_source.html#l00357">primitiveIntersection.cu:357</a></div></div>
<div class="ttc" id="astruct_per_ray_data_html"><div class="ttname"><a href="struct_per_ray_data.html">PerRayData</a></div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00020">RayTracing.cu.h:21</a></div></div>
<div class="ttc" id="aprimitive_intersection_8cu_html_a0c166eb8e1c3101b9e2c4e8e96987994"><div class="ttname"><a href="primitive_intersection_8cu.html#a0c166eb8e1c3101b9e2c4e8e96987994">alphamask_bounds</a></div><div class="ttdeci">RT_PROGRAM void alphamask_bounds(int objID, float result[6])</div><div class="ttdef"><b>Definition:</b> <a href="primitive_intersection_8cu_source.html#l00341">primitiveIntersection.cu:341</a></div></div>
<div class="ttc" id="aprimitive_intersection_8cu_html_a463610deabc8971f8d92607f462e28f3"><div class="ttname"><a href="primitive_intersection_8cu.html#a463610deabc8971f8d92607f462e28f3">bbox_bounds</a></div><div class="ttdeci">RT_PROGRAM void bbox_bounds(int objID, float result[6])</div><div class="ttdef"><b>Definition:</b> <a href="primitive_intersection_8cu_source.html#l00492">primitiveIntersection.cu:492</a></div></div>
<div class="ttc" id="aprimitive_intersection_8cu_html_a904cdd1733732aa1a8dbaf2e958176a9"><div class="ttname"><a href="primitive_intersection_8cu.html#a904cdd1733732aa1a8dbaf2e958176a9">voxel_bounds</a></div><div class="ttdeci">RT_PROGRAM void voxel_bounds(int objID, float result[6])</div><div class="ttdef"><b>Definition:</b> <a href="primitive_intersection_8cu_source.html#l00438">primitiveIntersection.cu:438</a></div></div>
<div class="ttc" id="a_ray_tracing_8cu_8h_html"><div class="ttname"><a href="_ray_tracing_8cu_8h.html">RayTracing.cu.h</a></div></div>
<div class="ttc" id="aprimitive_intersection_8cu_html_a84078834a363095c77877d20e45cc16b"><div class="ttname"><a href="primitive_intersection_8cu.html#a84078834a363095c77877d20e45cc16b">rectangle_intersect</a></div><div class="ttdeci">RT_PROGRAM void rectangle_intersect(int objID)</div><div class="ttdef"><b>Definition:</b> <a href="primitive_intersection_8cu_source.html#l00068">primitiveIntersection.cu:68</a></div></div>
<div class="ttc" id="aprimitive_intersection_8cu_html_a31b2bef2ed3e97edbd08bfa1243e9d40"><div class="ttname"><a href="primitive_intersection_8cu.html#a31b2bef2ed3e97edbd08bfa1243e9d40">rectangle_bounds</a></div><div class="ttdeci">RT_PROGRAM void rectangle_bounds(int objID, float result[6])</div><div class="ttdef"><b>Definition:</b> <a href="primitive_intersection_8cu_source.html#l00141">primitiveIntersection.cu:141</a></div></div>
<div class="ttc" id="aprimitive_intersection_8cu_html_a0a93209b8d30eee91f87b1b714991b3a"><div class="ttname"><a href="primitive_intersection_8cu.html#a0a93209b8d30eee91f87b1b714991b3a">triangle_bounds</a></div><div class="ttdeci">RT_PROGRAM void triangle_bounds(int objID, float result[6])</div><div class="ttdef"><b>Definition:</b> <a href="primitive_intersection_8cu_source.html#l00233">primitiveIntersection.cu:233</a></div></div>
<div class="ttc" id="aprimitive_intersection_8cu_html_ae71d96ad4ce015409acb904d5f3a3b5e"><div class="ttname"><a href="primitive_intersection_8cu.html#ae71d96ad4ce015409acb904d5f3a3b5e">alphamask_intersect</a></div><div class="ttdeci">RT_PROGRAM void alphamask_intersect(int objID)</div><div class="ttdef"><b>Definition:</b> <a href="primitive_intersection_8cu_source.html#l00289">primitiveIntersection.cu:289</a></div></div>
<div class="ttc" id="aprimitive_intersection_8cu_html_a45dc4da4927abe579fd24be608e4cd75"><div class="ttname"><a href="primitive_intersection_8cu.html#a45dc4da4927abe579fd24be608e4cd75">disk_intersect</a></div><div class="ttdeci">RT_PROGRAM void disk_intersect(int objID)</div><div class="ttdef"><b>Definition:</b> <a href="primitive_intersection_8cu_source.html#l00248">primitiveIntersection.cu:248</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
