<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/radiation/src/rayGeneration.cu File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_676c0954ed84853013df50d94356577b.html">radiation</a></li><li class="navelem"><a class="el" href="dir_1736472fec890ec3b25c5f707a1ad41b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rayGeneration.cu File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;optix_world.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_ray_tracing_8cu_8h_source.html">RayTracing.cu.h</a>&quot;</code><br />
</div>
<p><a href="ray_generation_8cu_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a10eb52783843a6e808234b5b8f4034a2"><td class="memItemLeft" align="right" valign="top"><a id="a10eb52783843a6e808234b5b8f4034a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rtDeclareVariable</b> (rtObject, top_object,,)</td></tr>
<tr class="separator:a10eb52783843a6e808234b5b8f4034a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20f852a0dc19faf5b926e19dae8cd52"><td class="memItemLeft" align="right" valign="top"><a id="aa20f852a0dc19faf5b926e19dae8cd52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rtDeclareVariable</b> (unsigned int, direct_ray_type,,)</td></tr>
<tr class="separator:aa20f852a0dc19faf5b926e19dae8cd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656999d1ba4ba7499f876831f4e2f690"><td class="memItemLeft" align="right" valign="top"><a id="a656999d1ba4ba7499f876831f4e2f690"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rtDeclareVariable</b> (unsigned int, diffuse_ray_type,,)</td></tr>
<tr class="separator:a656999d1ba4ba7499f876831f4e2f690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68667121dda8d7624e52bac76c419dfc"><td class="memItemLeft" align="right" valign="top"><a id="a68667121dda8d7624e52bac76c419dfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rtDeclareVariable</b> (unsigned int, direct_ray_type_MCRT,,)</td></tr>
<tr class="separator:a68667121dda8d7624e52bac76c419dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfa69160a422ce55499f0edc51aa9e2"><td class="memItemLeft" align="right" valign="top"><a id="accfa69160a422ce55499f0edc51aa9e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rtDeclareVariable</b> (unsigned int, diffuse_ray_type_MCRT,,)</td></tr>
<tr class="separator:accfa69160a422ce55499f0edc51aa9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589fdb288cd12a4eeb9d100554d92e65"><td class="memItemLeft" align="right" valign="top"><a id="a589fdb288cd12a4eeb9d100554d92e65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rtDeclareVariable</b> (unsigned int, emission_ray_type_MCRT,,)</td></tr>
<tr class="separator:a589fdb288cd12a4eeb9d100554d92e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dda4c94f3abff36e99fa27324ee7da"><td class="memItemLeft" align="right" valign="top"><a id="a62dda4c94f3abff36e99fa27324ee7da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rtDeclareVariable</b> (unsigned int, random_seed,,)</td></tr>
<tr class="separator:a62dda4c94f3abff36e99fa27324ee7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bd5902fb308a1f83916f3be93d8d48"><td class="memItemLeft" align="right" valign="top"><a id="a35bd5902fb308a1f83916f3be93d8d48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rtDeclareVariable</b> (unsigned int, launch_offset,,)</td></tr>
<tr class="separator:a35bd5902fb308a1f83916f3be93d8d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764bda7d474349741b3dabd4cee9feba"><td class="memItemLeft" align="right" valign="top"><a id="a764bda7d474349741b3dabd4cee9feba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rtDeclareVariable</b> (uint3, launch_index, rtLaunchIndex,)</td></tr>
<tr class="separator:a764bda7d474349741b3dabd4cee9feba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dd896034f876452502157c932babb5"><td class="memItemLeft" align="right" valign="top"><a id="a68dd896034f876452502157c932babb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rtDeclareVariable</b> (uint3, launch_dim, rtLaunchDim,)</td></tr>
<tr class="separator:a68dd896034f876452502157c932babb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1442bd0f924de4a686a0393cc555408"><td class="memItemLeft" align="right" valign="top"><a id="ad1442bd0f924de4a686a0393cc555408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rtDeclareVariable</b> (unsigned int, Nsources,,)</td></tr>
<tr class="separator:ad1442bd0f924de4a686a0393cc555408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b1335ad749a368c80165385b6bb268"><td class="memItemLeft" align="right" valign="top"><a id="a67b1335ad749a368c80165385b6bb268"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rtDeclareVariable</b> (float, diffuseFlux,,)</td></tr>
<tr class="separator:a67b1335ad749a368c80165385b6bb268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12a4967fab1fcf5f4799c0ba7cc0d09"><td class="memItemLeft" align="right" valign="top"><a id="ae12a4967fab1fcf5f4799c0ba7cc0d09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rtDeclareVariable</b> (float, bound_sphere_radius,,)</td></tr>
<tr class="separator:ae12a4967fab1fcf5f4799c0ba7cc0d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4729191690884b49cb471e7d9943d4fa"><td class="memItemLeft" align="right" valign="top"><a id="a4729191690884b49cb471e7d9943d4fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rtDeclareVariable</b> (float3, bound_sphere_center,,)</td></tr>
<tr class="separator:a4729191690884b49cb471e7d9943d4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3f225330e69124c1309bf45a6e0170"><td class="memItemLeft" align="right" valign="top"><a id="acb3f225330e69124c1309bf45a6e0170"></a>
RT_PROGRAM void&#160;</td><td class="memItemRight" valign="bottom"><b>direct_raygen</b> ()</td></tr>
<tr class="separator:acb3f225330e69124c1309bf45a6e0170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509b4dab4100f012cfacee58213357fd"><td class="memItemLeft" align="right" valign="top"><a id="a509b4dab4100f012cfacee58213357fd"></a>
RT_PROGRAM void&#160;</td><td class="memItemRight" valign="bottom"><b>diffuse_raygen</b> ()</td></tr>
<tr class="separator:a509b4dab4100f012cfacee58213357fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6c292bdeaf1a994798af1bde1ae9b4"><td class="memItemLeft" align="right" valign="top"><a id="a1b6c292bdeaf1a994798af1bde1ae9b4"></a>
RT_PROGRAM void&#160;</td><td class="memItemRight" valign="bottom"><b>direct_raygen_MCRT</b> ()</td></tr>
<tr class="separator:a1b6c292bdeaf1a994798af1bde1ae9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db6dcb97abe464a249e0b490ea270df"><td class="memItemLeft" align="right" valign="top"><a id="a4db6dcb97abe464a249e0b490ea270df"></a>
RT_PROGRAM void&#160;</td><td class="memItemRight" valign="bottom"><b>diffuse_raygen_MCRT</b> ()</td></tr>
<tr class="separator:a4db6dcb97abe464a249e0b490ea270df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fc8bc5c80762ad47695517b4a0336a"><td class="memItemLeft" align="right" valign="top"><a id="ae7fc8bc5c80762ad47695517b4a0336a"></a>
RT_PROGRAM void&#160;</td><td class="memItemRight" valign="bottom"><b>emission_raygen_MCRT</b> ()</td></tr>
<tr class="separator:ae7fc8bc5c80762ad47695517b4a0336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0a8fcade7bdf07dbfb41e8e66bbfbdb"><td class="memItemLeft" align="right" valign="top"><a id="aa0a8fcade7bdf07dbfb41e8e66bbfbdb"></a>
rtBuffer&lt; bool, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>maskdata</b></td></tr>
<tr class="separator:aa0a8fcade7bdf07dbfb41e8e66bbfbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae637d09f4bdbcb96b91eaf2c990fa3"><td class="memItemLeft" align="right" valign="top"><a id="afae637d09f4bdbcb96b91eaf2c990fa3"></a>
rtBuffer&lt; int2, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>masksize</b></td></tr>
<tr class="separator:afae637d09f4bdbcb96b91eaf2c990fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d19154defceb5c260ed20077ed35b6"><td class="memItemLeft" align="right" valign="top"><a id="a30d19154defceb5c260ed20077ed35b6"></a>
rtBuffer&lt; int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>maskID</b></td></tr>
<tr class="separator:a30d19154defceb5c260ed20077ed35b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fd7ff80834198e1c5fbada59f57299"><td class="memItemLeft" align="right" valign="top"><a id="ab2fd7ff80834198e1c5fbada59f57299"></a>
rtBuffer&lt; float2, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uvdata</b></td></tr>
<tr class="separator:ab2fd7ff80834198e1c5fbada59f57299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebde8d0eb2adebe1035fd6649de7d016"><td class="memItemLeft" align="right" valign="top"><a id="aebde8d0eb2adebe1035fd6649de7d016"></a>
rtBuffer&lt; int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uvID</b></td></tr>
<tr class="separator:aebde8d0eb2adebe1035fd6649de7d016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6f91f6f3c53786f7fbdc498b399f2a"><td class="memItemLeft" align="right" valign="top"><a id="aef6f91f6f3c53786f7fbdc498b399f2a"></a>
rtBuffer&lt; float, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transform_matrix</b></td></tr>
<tr class="separator:aef6f91f6f3c53786f7fbdc498b399f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0f3ea385c9b49e7955e7f9d61d3694"><td class="memItemLeft" align="right" valign="top"><a id="a6c0f3ea385c9b49e7955e7f9d61d3694"></a>
rtBuffer&lt; unsigned int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>primitive_type</b></td></tr>
<tr class="separator:a6c0f3ea385c9b49e7955e7f9d61d3694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e354dce8c037d5b8792634d3bc8e103"><td class="memItemLeft" align="right" valign="top"><a id="a4e354dce8c037d5b8792634d3bc8e103"></a>
rtBuffer&lt; float, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>primitive_area</b></td></tr>
<tr class="separator:a4e354dce8c037d5b8792634d3bc8e103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba60e80792e30ad05fa225245efeb006"><td class="memItemLeft" align="right" valign="top"><a id="aba60e80792e30ad05fa225245efeb006"></a>
rtBuffer&lt; bool, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>twosided_flag</b></td></tr>
<tr class="separator:aba60e80792e30ad05fa225245efeb006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfbd5eed78832f4bb100d4301eade13"><td class="memItemLeft" align="right" valign="top"><a id="a5cfbd5eed78832f4bb100d4301eade13"></a>
rtBuffer&lt; float, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>radiation_out_top</b></td></tr>
<tr class="separator:a5cfbd5eed78832f4bb100d4301eade13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329fca1640794bf648638d0c890cc3c3"><td class="memItemLeft" align="right" valign="top"><a id="a329fca1640794bf648638d0c890cc3c3"></a>
rtBuffer&lt; float, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>radiation_out_bottom</b></td></tr>
<tr class="separator:a329fca1640794bf648638d0c890cc3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaadc76ad11a8258d92c3805e4ea4403"><td class="memItemLeft" align="right" valign="top"><a id="adaadc76ad11a8258d92c3805e4ea4403"></a>
rtBuffer&lt; float, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>source_fluxes</b></td></tr>
<tr class="separator:adaadc76ad11a8258d92c3805e4ea4403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b88c2f690efaf33fd3adc9820aa5d4e"><td class="memItemLeft" align="right" valign="top"><a id="a7b88c2f690efaf33fd3adc9820aa5d4e"></a>
rtBuffer&lt; float3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>source_positions</b></td></tr>
<tr class="separator:a7b88c2f690efaf33fd3adc9820aa5d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a994c773ca4f6104460c68ae48c95ab"><td class="memItemLeft" align="right" valign="top"><a id="a8a994c773ca4f6104460c68ae48c95ab"></a>
rtBuffer&lt; float, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>source_widths</b></td></tr>
<tr class="separator:a8a994c773ca4f6104460c68ae48c95ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1633b9cdafbf35e1e457ff0a666d298"><td class="memItemLeft" align="right" valign="top"><a id="ae1633b9cdafbf35e1e457ff0a666d298"></a>
rtBuffer&lt; unsigned int, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>source_types</b></td></tr>
<tr class="separator:ae1633b9cdafbf35e1e457ff0a666d298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing OptiX ray generation programs </p><dl class="section author"><dt>Author</dt><dd>Brian Bailey</dd></dl>
<p>Copyright (C) 2018 Brian Bailey</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. </p>

<p class="definition">Definition in file <a class="el" href="ray_generation_8cu_source.html">rayGeneration.cu</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
