<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/radiation/src/rayHit.cu Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_676c0954ed84853013df50d94356577b.html">radiation</a></li><li class="navelem"><a class="el" href="dir_1736472fec890ec3b25c5f707a1ad41b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rayHit.cu</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ray_hit_8cu.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;optix_world.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;optixu/optixu_math_namespace.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ray_tracing_8cu_8h.html">RayTracing.cu.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span>optix; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;rtDeclareVariable(optix::Ray, ray, rtCurrentRay, );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;rtDeclareVariable(<span class="keywordtype">float</span>, t_hit, rtIntersectionDistance, );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;rtDeclareVariable(<a class="code" href="struct_per_ray_data.html">PerRayData</a>, prd, rtPayload, );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;rtDeclareVariable(uint3, launch_dim,   rtLaunchDim, );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;rtDeclareVariable(rtObject,      top_object, , );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;rtDeclareVariable( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, UUID, attribute UUID, );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;rtDeclareVariable(<span class="keywordtype">float</span>, diffuseFlux,, );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;rtDeclareVariable(float2, periodic_flag,, );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;rtBuffer&lt;float, 1&gt; rho, tau, eps;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;rtBuffer&lt;unsigned int, 1&gt; primitive_type;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;rtBuffer&lt;float, 1&gt;   radiation_in;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;rtBuffer&lt;float, 1&gt;   radiation_out_top;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;rtBuffer&lt;float, 1&gt;   radiation_out_bottom;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;rtBuffer&lt;float, 1&gt;   scatter_buff_top;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;rtBuffer&lt;float, 1&gt;   scatter_buff_bottom;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;rtBuffer&lt;bool, 1&gt; twosided_flag;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;rtBuffer&lt;float, 1&gt;   Rsky;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;rtBuffer&lt;float, 2&gt;  transform_matrix;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;rtBuffer&lt;float3, 2&gt; bbox_vertices;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;RT_PROGRAM <span class="keywordtype">void</span> closest_hit_direct(){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span>( (periodic_flag.x==1 || periodic_flag.y==1) &amp;&amp; primitive_type[UUID] == 5 ){ <span class="comment">//periodic boundary condition</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    float3 ray_origin = ray.origin + t_hit*ray.direction;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">float</span> eps=0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>( prd.periodic_depth&lt;10 ){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">if</span>( periodic_flag.x==1 ){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    float2 xbounds = make_float2(bbox_vertices[make_uint2(0,0)].x,bbox_vertices[make_uint2(1,1)].x);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(ray_origin.x==xbounds.x ){<span class="comment">//-x facing boundary</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      ray_origin.x = xbounds.y - eps;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( ray_origin.x==xbounds.y ){<span class="comment">//+x facing boundary</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      ray_origin.x = xbounds.x + eps;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">if</span>( periodic_flag.y==1 ){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    float2 ybounds = make_float2(bbox_vertices[make_uint2(0,0)].y,bbox_vertices[make_uint2(1,1)].y);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>( ray_origin.y==ybounds.x ){<span class="comment">//-y facing boundary</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      ray_origin.y = ybounds.y - eps;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( ray_origin.y==ybounds.y ){<span class="comment">//+y facing boundary</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      ray_origin.y = ybounds.x + eps;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    float3 ray_direction = ray.direction;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    optix::Ray ray_periodic = optix::make_Ray(ray_origin, ray_direction, ray.ray_type, 1e-4, RT_DEFAULT_MAX);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="struct_per_ray_data.html">PerRayData</a> prd_periodic = prd;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    prd_periodic.<a class="code" href="struct_per_ray_data.html#ad10350ee3268a1f18cca466d764247a5">periodic_depth</a>++;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    rtTrace( top_object, ray_periodic, prd_periodic );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;RT_PROGRAM <span class="keywordtype">void</span> closest_hit_diffuse()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span>( (periodic_flag.x==1 || periodic_flag.y==1) &amp;&amp; primitive_type[UUID] == 5 ){ <span class="comment">//periodic boundary condition</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    float3 ray_origin = ray.origin + t_hit*ray.direction;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">float</span> eps=0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>( prd.periodic_depth&lt;10 ){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span>( periodic_flag.x==1 ){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    float2 xbounds = make_float2(bbox_vertices[make_uint2(0,0)].x,bbox_vertices[make_uint2(1,1)].x);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>( ray_origin.x==xbounds.x ){<span class="comment">//-x facing boundary</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      ray_origin.x = xbounds.y - eps;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( ray_origin.x==xbounds.y ){<span class="comment">//+x facing boundary</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      ray_origin.x = xbounds.x + eps;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span>( periodic_flag.y==1 ){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    float2 ybounds = make_float2(bbox_vertices[make_uint2(0,0)].y,bbox_vertices[make_uint2(1,1)].y);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>( ray_origin.y==ybounds.x ){<span class="comment">//-y facing boundary</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      ray_origin.y = ybounds.y - eps;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( ray_origin.y==ybounds.y ){<span class="comment">//+y facing boundary</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      ray_origin.y = ybounds.x + eps;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    float3 ray_direction = ray.direction;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    optix::Ray ray_periodic = optix::make_Ray(ray_origin, ray_direction, ray.ray_type, 1e-4, RT_DEFAULT_MAX);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="struct_per_ray_data.html">PerRayData</a> prd_periodic = prd;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    prd_periodic.<a class="code" href="struct_per_ray_data.html#ad10350ee3268a1f18cca466d764247a5">periodic_depth</a>++;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    rtTrace( top_object, ray_periodic, prd_periodic );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">//Note: UUID corresponds to the object that the ray hit (i.e., where energy is coming from), and UUID_origin is the object the ray originated from (i.e., where the energy is being recieved)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  uint origin_UUID = prd.origin_UUID;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">float</span> t_rho = rho[origin_UUID];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">float</span> t_tau = tau[origin_UUID];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">//find out if we hit top or bottom surface</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  float3 normal;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">float</span> m[16];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">for</span>( uint i=0; i&lt;16; i++ ){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    m[i] = transform_matrix[ optix::make_uint2(i,UUID) ];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">if</span>( primitive_type[UUID] == 0 || primitive_type[UUID] == 3 ){<span class="comment">//hit patch or alphamask</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    float3 s0 = make_float3(0,0,0);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    float3 s1 = make_float3(1,0,0);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    float3 s2 = make_float3(0,1,0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    s0 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(m,s0);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    s1 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(m,s1);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    s2 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(m,s2);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    normal = cross(s1-s0,s2-s0);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( primitive_type[UUID] == 1 ){<span class="comment">//hit triangle</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    float3 v0 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(m,make_float3(0,0,0));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    float3 v1 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(m,make_float3(0,1,0));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    float3 v2 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(m,make_float3(1,1,0));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    normal = cross(v1-v0,v2-v1);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( primitive_type[UUID] == 2 ){<span class="comment">//hit disk</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    float3 v0 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(m,make_float3(0,0,0));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    float3 v1 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(m,make_float3(1,0,0));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    float3 v2 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(m,make_float3(0,1,0));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    normal = cross(v1-v0,v2-v0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( primitive_type[UUID] == 4 ){<span class="comment">//hit voxel</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    float3 vmin = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(m,make_float3(-0.5,-0.5,-0.5));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    float3 vmax = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(m,make_float3(0.5,0.5,0.5));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  normal = normalize(normal);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">bool</span> face = dot(normal,ray.direction)&lt;0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">double</span> strength;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">if</span>( face <span class="comment">/*hit top*/</span> || primitive_type[UUID] == 4 <span class="comment">/*hit voxel*/</span> ){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    strength = radiation_out_top[UUID]*prd.strength;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    strength = radiation_out_bottom[UUID]*prd.strength;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span>( primitive_type[origin_UUID] == 4 ){ <span class="comment">//ray was launched from voxel</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">float</span> kappa = t_rho; <span class="comment">//just a reminder that rho is actually the absorption coefficient</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">float</span> sigma_s = t_tau; <span class="comment">//just a reminder that tau is actually the scattering coefficient</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">float</span> beta = kappa+sigma_s;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// absorption</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    atomicAdd( &amp;radiation_in[origin_UUID], strength*exp(-beta*0.5*prd.area)*kappa/beta );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// scattering</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    atomicAdd( &amp;scatter_buff_top[origin_UUID], strength*exp(-beta*0.5*prd.area)*sigma_s/beta );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }<span class="keywordflow">else</span>{ <span class="comment">//ray was NOT launched from voxel</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// absorption</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    atomicAdd( &amp;radiation_in[origin_UUID], strength*(1.f-t_rho-t_tau) );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span>( (t_rho&gt;0 || t_tau&gt;0) &amp;&amp; strength&gt;0 ){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">if</span>( prd.face ){<span class="comment">//reflection from top, transmission from bottom</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    atomicFloatAdd( &amp;scatter_buff_top[origin_UUID], strength*t_rho ); <span class="comment">//reflection</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    atomicFloatAdd( &amp;scatter_buff_bottom[origin_UUID], strength*t_tau ); <span class="comment">//transmission</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      }<span class="keywordflow">else</span>{<span class="comment">//reflection from bottom, transmission from top</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    atomicFloatAdd( &amp;scatter_buff_bottom[origin_UUID], strength*t_rho ); <span class="comment">//reflection</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    atomicFloatAdd( &amp;scatter_buff_top[origin_UUID], strength*t_tau ); <span class="comment">//transmission</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">if</span>( primitive_type[UUID] == 4 ){ <span class="comment">//if we hit a voxel, reduce strength and launch another ray</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    optix::Ray ray_transmit = optix::make_Ray(ray.origin+(t_hit+prd.area+1e-5)*ray.direction, ray.direction, ray.ray_type, 1e-4, RT_DEFAULT_MAX);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="struct_per_ray_data.html">PerRayData</a> prd_transmit = prd;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">float</span> beta = rho[UUID]+tau[UUID];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    prd_transmit.<a class="code" href="struct_per_ray_data.html#a3510f98e1f2a49183edf5173a2d9f935">strength</a> = prd.strength*(1.f-exp(-beta*0.5*prd.area));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    rtTrace( top_object, ray_transmit, prd_transmit);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;RT_PROGRAM <span class="keywordtype">void</span> miss_direct(){</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">float</span> t_rho = rho[prd.origin_UUID];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">float</span> t_tau = tau[prd.origin_UUID];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">//absorption</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  atomicAdd( &amp;radiation_in[prd.origin_UUID], prd.strength*(1.f-t_rho-t_tau) );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">if</span>( t_rho&gt;0 || t_tau&gt;0 ){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span>( prd.face ){<span class="comment">//reflection from top, transmission from bottom</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      atomicFloatAdd( &amp;scatter_buff_top[prd.origin_UUID], prd.strength*t_rho ); <span class="comment">//reflection</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      atomicFloatAdd( &amp;scatter_buff_bottom[prd.origin_UUID], prd.strength*t_tau ); <span class="comment">//transmission</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }<span class="keywordflow">else</span>{<span class="comment">//reflection from bottom, transmission from top</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      atomicFloatAdd( &amp;scatter_buff_bottom[prd.origin_UUID], prd.strength*t_rho ); <span class="comment">//reflection</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      atomicFloatAdd( &amp;scatter_buff_top[prd.origin_UUID], prd.strength*t_tau ); <span class="comment">//transmission</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;RT_PROGRAM <span class="keywordtype">void</span> miss_diffuse(){</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">double</span> strength;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">if</span>( prd.face <span class="comment">/*hit top*/</span> || primitive_type[prd.origin_UUID] == 3 <span class="comment">/*hit voxel*/</span> ){</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    strength = radiation_out_top[prd.origin_UUID]*prd.strength*prd.area;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    strength = radiation_out_bottom[prd.origin_UUID]*prd.strength*prd.area;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordtype">float</span> t_rho = rho[prd.origin_UUID];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">float</span> t_tau = tau[prd.origin_UUID];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  atomicFloatAdd( &amp;Rsky[prd.origin_UUID], strength);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">if</span>( primitive_type[prd.origin_UUID] == 4 ){ <span class="comment">//ray was launched from voxel</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">float</span> kappa = t_rho; <span class="comment">//just a reminder that rho is actually the absorption coefficient</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">float</span> sigma_s = t_tau; <span class="comment">//just a reminder that tau is actually the scattering coefficient</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">float</span> beta = kappa+sigma_s;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// absorption</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    atomicAdd( &amp;radiation_in[prd.origin_UUID], diffuseFlux*prd.strength*kappa/beta );</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// scattering</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    atomicAdd( &amp;scatter_buff_top[prd.origin_UUID], diffuseFlux*prd.strength*sigma_s/beta );</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }<span class="keywordflow">else</span>{ <span class="comment">//ray was NOT launched from voxel</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">//absorption</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    atomicAdd( &amp;radiation_in[prd.origin_UUID], diffuseFlux*(1.f-t_rho-t_tau)*prd.strength );</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span>( t_rho&gt;0 || t_tau&gt;0 ){</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">if</span>( prd.face ){<span class="comment">//reflection from top, transmission from bottom</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    atomicFloatAdd( &amp;scatter_buff_top[prd.origin_UUID], diffuseFlux*t_rho*prd.strength ); <span class="comment">//reflection</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    atomicFloatAdd( &amp;scatter_buff_bottom[prd.origin_UUID], diffuseFlux*t_tau*prd.strength ); <span class="comment">//transmission</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      }<span class="keywordflow">else</span>{<span class="comment">//reflection from bottom, transmission from top</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    atomicFloatAdd( &amp;scatter_buff_bottom[prd.origin_UUID], diffuseFlux*t_rho*prd.strength ); <span class="comment">//reflection</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    atomicFloatAdd( &amp;scatter_buff_top[prd.origin_UUID], diffuseFlux*t_tau*prd.strength ); <span class="comment">//transmission</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_per_ray_data_html_a3510f98e1f2a49183edf5173a2d9f935"><div class="ttname"><a href="struct_per_ray_data.html#a3510f98e1f2a49183edf5173a2d9f935">PerRayData::strength</a></div><div class="ttdeci">double strength</div><div class="ttdoc">&quot;strength&quot; or amount of energy associated with the ray.</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00024">RayTracing.cu.h:24</a></div></div>
<div class="ttc" id="a_ray_tracing_8cu_8h_html_a45117f63acfabd13f0624b550499a72e"><div class="ttname"><a href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a></div><div class="ttdeci">__device__ float3 d_transformPoint(const float *transform_matrix, const float3 &amp;v)</div><div class="ttdoc">Function to transform a 3D point based on current affine transformation matrix on the GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00267">RayTracing.cu.h:267</a></div></div>
<div class="ttc" id="astruct_per_ray_data_html"><div class="ttname"><a href="struct_per_ray_data.html">PerRayData</a></div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00020">RayTracing.cu.h:21</a></div></div>
<div class="ttc" id="astruct_per_ray_data_html_ad10350ee3268a1f18cca466d764247a5"><div class="ttname"><a href="struct_per_ray_data.html#ad10350ee3268a1f18cca466d764247a5">PerRayData::periodic_depth</a></div><div class="ttdeci">unsigned char periodic_depth</div><div class="ttdoc">Number of periodic boundary intersections for ray.</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00034">RayTracing.cu.h:34</a></div></div>
<div class="ttc" id="a_ray_tracing_8cu_8h_html"><div class="ttname"><a href="_ray_tracing_8cu_8h.html">RayTracing.cu.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
