<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/radiation/src/rayHit_MCRT.cu Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_676c0954ed84853013df50d94356577b.html">radiation</a></li><li class="navelem"><a class="el" href="dir_1736472fec890ec3b25c5f707a1ad41b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rayHit_MCRT.cu</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;optix_world.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;optixu/optixu_math_namespace.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ray_tracing_8cu_8h.html">RayTracing.cu.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>optix; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;rtDeclareVariable(optix::Ray, ray, rtCurrentRay, );</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;rtDeclareVariable(<span class="keywordtype">float</span>, t_hit, rtIntersectionDistance, );</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;rtDeclareVariable(<a class="code" href="struct_per_ray_data___m_c_r_t.html">PerRayData_MCRT</a>, prd, rtPayload, );</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;rtDeclareVariable(rtObject,      top_object, , );</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;rtDeclareVariable(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,  direct_ray_type_MCRT, , );</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;rtDeclareVariable(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,  diffuse_ray_type_MCRT, , );</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;rtDeclareVariable(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,  emission_ray_type_MCRT, , );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;rtDeclareVariable( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, max_scatters, , );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;rtDeclareVariable( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, UUID, attribute UUID, );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;rtBuffer&lt;float, 1&gt; rho, tau, eps;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;rtBuffer&lt;unsigned int, 1&gt; primitive_type;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;rtBuffer&lt;float, 1&gt;   radiation_in;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;rtBuffer&lt;bool, 1&gt; twosided_flag;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;rtBuffer&lt;float, 1&gt;   Rsky;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;rtBuffer&lt;float, 2&gt;  transform_matrix;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;rtDeclareVariable( float2, bound_box_x, , );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;rtDeclareVariable( float2, bound_box_y, , );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;rtDeclareVariable( float2, bound_box_z, , );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;RT_PROGRAM <span class="keywordtype">void</span> closest_hit_MCRT(){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//method #2//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// if( prd.boundary_hits&gt;=20 ){</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">//   atomicAdd( &amp;Rsky[UUID], prd.strength );</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//   return;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// }</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//method #2//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">float</span> m[16];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">for</span>( uint i=0; i&lt;16; i++ ){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    m[i] = transform_matrix[ optix::make_uint2(i,UUID) ];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  float3 normal = make_float3(0,0,1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span>( primitive_type[UUID] == 0 || primitive_type[UUID] == 3 ){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    float3 s0 = make_float3(0,0,0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    float3 s1 = make_float3(1,0,0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    float3 s2 = make_float3(0,1,0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    s0 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(m,s0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    s1 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(m,s1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    s2 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(m,s2);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    normal = cross(s1-s0,s2-s0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( primitive_type[UUID] == 1 ){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    float3 v0 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(m,make_float3(0,0,0));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    float3 v1 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(m,make_float3(0,1,0));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    float3 v2 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(m,make_float3(1,1,0));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    normal = cross(v1-v0,v2-v1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( primitive_type[UUID] == 2 ){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    float3 v0 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(m,make_float3(0,0,0));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    float3 v1 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(m,make_float3(1,0,0));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    float3 v2 = <a class="code" href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a>(m,make_float3(0,1,0));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    normal = cross(v1-v0,v2-v0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }<span class="keywordflow">else</span>{  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  normal = normalize(normal);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//if primitive is not &quot;two-sided&quot;, reject if hit is on back side</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span>( twosided_flag[UUID]==0 ){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>( dot(normal,ray.direction)&gt;0 ){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      atomicAdd( &amp;Rsky[UUID], prd.strength );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">float</span> t_rho = rho[UUID];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">float</span> t_tau = tau[UUID];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">//random number to determine absorption/reflection/transmission</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// float R = rnd(prd.seed);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// if( R&lt;t_rho &amp;&amp; prd.scatter_depth&lt;max_scatters ){//reflection</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//   //if( prd.strength&gt;1e-8 ){ //launch reflection ray</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//     float Rt = rnd(prd.seed);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">//     float Rp = rnd(prd.seed);</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//     float t = asin_safe(sqrtf(Rt));</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">//     float p = 2.f*M_PI*Rp;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//     float3 ray_direction;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//     ray_direction.x = sin(t)*cos(p);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//     ray_direction.y = sin(t)*sin(p);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">//     ray_direction.z = cos(t);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">//     ray_direction = d_rotatePoint( ray_direction, acos_safe(normal.z), atan2(normal.y,normal.x) );</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">//     float3 ray_origin = ray.origin + t_hit*ray.direction;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">//     //rtPrintf(&quot;Launching reflection ray from prim #%d with strength %f, position (%f,%f,%f), direction (%f,%f,%f)\n&quot;,UUID,prd.strength,ray_origin.x,ray_origin.y,ray_origin.z,ray_direction.x,ray_direction.y,ray_direction.z);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">//     optix::Ray ray_reflect = optix::make_Ray(ray_origin, ray_direction, ray.ray_type, 1e-4, RT_DEFAULT_MAX);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">//     PerRayData_MCRT prd_reflect = prd;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">//     prd_reflect.scatter_depth ++;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">//     rtTrace( top_object, ray_reflect, prd_reflect);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//     //}else{ //deposit what&#39;s left</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">//     //atomicAdd( &amp;radiation_in[UUID], prd.strength );</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">//     //}</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// }else if( R&lt;t_rho+t_tau  &amp;&amp; prd.scatter_depth&lt;max_scatters ){//transmission</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">//   //if( prd.strength&gt;1e-4 ){ //launch transmission ray</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">//     float Rt = rnd(prd.seed);</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">//     float Rp = rnd(prd.seed);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">//     float t = acos_safe(1.f-Rt);</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">//     float p = 2.f*M_PI*Rp;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">//     float3 ray_direction;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">//     ray_direction.x = sin(t)*cos(p);</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">//     ray_direction.y = sin(t)*sin(p);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">//     ray_direction.z = cos(t);</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">//     ray_direction = d_rotatePoint( ray_direction, acos_safe(-normal.z), atan2(-normal.y,-normal.x) );</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//     float3 ray_origin = ray.origin + t_hit*ray.direction;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">//     rtPrintf(&quot;Launching transmission ray from prim #%d with strength %f, position (%f,%f,%f), direction (%f,%f,%f)\n&quot;,UUID,prd.strength,ray_origin.x,ray_origin.y,ray_origin.z,ray_direction.x,ray_direction.y,ray_direction.z);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">//     optix::Ray ray_reflect = optix::make_Ray(ray_origin, ray_direction, ray.ray_type, 1e-4, RT_DEFAULT_MAX);</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">//     PerRayData_MCRT prd_reflect = prd;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">//     prd_reflect.scatter_depth ++;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">//     rtTrace( top_object, ray_reflect, prd_reflect);</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;       </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">//     //}else{ //deposit what&#39;s left</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">//     //atomicAdd( &amp;radiation_in[UUID], prd.strength );</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">//     //}</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// }else{ //absorption</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">//   atomicAdd( &amp;radiation_in[UUID], prd.strength );</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// }</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span>( prd.scatter_depth&lt;max_scatters ){<span class="comment">//reflection</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//if( prd.strength&gt;1e-8 ){ //launch reflection ray</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">float</span> Rt = rnd(prd.seed);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">float</span> Rp = rnd(prd.seed);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">float</span> t = <a class="code" href="global_8h.html#ac400d6d37ff2494ec592a9f0a17ee9ab">asin_safe</a>(sqrtf(Rt));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">float</span> p = 2.f*M_PI*Rp;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    float3 ray_direction;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ray_direction.x = sin(t)*cos(p);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ray_direction.y = sin(t)*sin(p);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    ray_direction.z = cos(t);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ray_direction = <a class="code" href="_ray_tracing_8cu_8h.html#af48d117e18e1319cd61b4af9ef999b01">d_rotatePoint</a>( ray_direction, <a class="code" href="global_8h.html#a9f732ec5c2153020247c879034f81432">acos_safe</a>(normal.z), atan2(normal.y,normal.x) );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    float3 ray_origin = ray.origin + t_hit*ray.direction;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    optix::Ray ray_reflect = optix::make_Ray(ray_origin, ray_direction, ray.ray_type, 1e-4, RT_DEFAULT_MAX);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="struct_per_ray_data___m_c_r_t.html">PerRayData_MCRT</a> prd_reflect = prd;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    prd_reflect.<a class="code" href="struct_per_ray_data___m_c_r_t.html#ae30bddce469752f0cba0820d2bed7727">scatter_depth</a> ++;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    prd_reflect.<a class="code" href="struct_per_ray_data___m_c_r_t.html#a78da927b7a027a674c143a51ef3a2e58">strength</a> *= t_rho;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    rtTrace( top_object, ray_reflect, prd_reflect);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;       </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    atomicAdd( &amp;radiation_in[UUID], prd.strength*(1.f-t_rho) );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }<span class="keywordflow">else</span>{ <span class="comment">//absorption</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    atomicAdd( &amp;radiation_in[UUID], prd.strength );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;RT_PROGRAM <span class="keywordtype">void</span> miss_MCRT(){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  atomicAdd( &amp;Rsky[prd.origin_UUID], prd.strength );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_ray_tracing_8cu_8h_html_af48d117e18e1319cd61b4af9ef999b01"><div class="ttname"><a href="_ray_tracing_8cu_8h.html#af48d117e18e1319cd61b4af9ef999b01">d_rotatePoint</a></div><div class="ttdeci">__device__ float3 d_rotatePoint(const float3 &amp;position, const float &amp;theta, const float &amp;phi)</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00078">RayTracing.cu.h:78</a></div></div>
<div class="ttc" id="astruct_per_ray_data___m_c_r_t_html_a78da927b7a027a674c143a51ef3a2e58"><div class="ttname"><a href="struct_per_ray_data___m_c_r_t.html#a78da927b7a027a674c143a51ef3a2e58">PerRayData_MCRT::strength</a></div><div class="ttdeci">double strength</div><div class="ttdoc">&quot;strength&quot; or amount of energy associated with the ray.</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00043">RayTracing.cu.h:43</a></div></div>
<div class="ttc" id="a_ray_tracing_8cu_8h_html_a45117f63acfabd13f0624b550499a72e"><div class="ttname"><a href="_ray_tracing_8cu_8h.html#a45117f63acfabd13f0624b550499a72e">d_transformPoint</a></div><div class="ttdeci">__device__ float3 d_transformPoint(const float *transform_matrix, const float3 &amp;v)</div><div class="ttdoc">Function to transform a 3D point based on current affine transformation matrix on the GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00267">RayTracing.cu.h:267</a></div></div>
<div class="ttc" id="aglobal_8h_html_ac400d6d37ff2494ec592a9f0a17ee9ab"><div class="ttname"><a href="global_8h.html#ac400d6d37ff2494ec592a9f0a17ee9ab">helios::asin_safe</a></div><div class="ttdeci">float asin_safe(float x)</div><div class="ttdoc">arcsine function to handle cases when round-off errors cause an argument &lt;-1 or &gt;1,...</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00204">global.cpp:204</a></div></div>
<div class="ttc" id="astruct_per_ray_data___m_c_r_t_html"><div class="ttname"><a href="struct_per_ray_data___m_c_r_t.html">PerRayData_MCRT</a></div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00039">RayTracing.cu.h:40</a></div></div>
<div class="ttc" id="a_ray_tracing_8cu_8h_html"><div class="ttname"><a href="_ray_tracing_8cu_8h.html">RayTracing.cu.h</a></div></div>
<div class="ttc" id="aglobal_8h_html_a9f732ec5c2153020247c879034f81432"><div class="ttname"><a href="global_8h.html#a9f732ec5c2153020247c879034f81432">helios::acos_safe</a></div><div class="ttdeci">float acos_safe(float x)</div><div class="ttdoc">arccosine function to handle cases when round-off errors cause an argument &lt;-1 or &gt;1,...</div><div class="ttdef"><b>Definition:</b> <a href="global_8cpp_source.html#l00198">global.cpp:198</a></div></div>
<div class="ttc" id="astruct_per_ray_data___m_c_r_t_html_ae30bddce469752f0cba0820d2bed7727"><div class="ttname"><a href="struct_per_ray_data___m_c_r_t.html#ae30bddce469752f0cba0820d2bed7727">PerRayData_MCRT::scatter_depth</a></div><div class="ttdeci">uint scatter_depth</div><div class="ttdoc">Number of times ray has been scattered.</div><div class="ttdef"><b>Definition:</b> <a href="_ray_tracing_8cu_8h_source.html#l00045">RayTracing.cu.h:45</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
