<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: plugins/lidar/include/s_hull_pro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_9a3b5787d2329f793333f6962c777986.html">lidar</a></li><li class="navelem"><a class="el" href="dir_a8babb820ec20ecec6aebc09dbfb576c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">s_hull_pro.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _structures_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _structures_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// for FILE</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* copyright 2016 Dr David Sinclair</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   david@s-hull.org</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   program to compute Delaunay triangulation of a set of points.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   this code is released under GPL3, </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   a copy ofthe license can be found at</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   http://www.gnu.org/licenses/gpl-3.0.html</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   you can purchase a un-restricted licnese from </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   http://www.s-hull.org </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   for the price of one beer!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   revised 12/feb/2016</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_triad.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_triad.html">Triad</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> a,b, c;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> ab, bc, ac;  <span class="comment">// adjacent edges index to neighbouring triangle.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">float</span> ro, R,C;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">//std::set&lt;int&gt; idx;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="struct_triad.html">Triad</a>() {};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="struct_triad.html">Triad</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) : a(x), b(y),c(0), ab(-1), bc(-1), ac(-1), ro(-1), R(0), C(0) {};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="struct_triad.html">Triad</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z) : a(x), b(y), c(z),  ab(-1), bc(-1), ac(-1), ro(-1), R(0), C(0) {};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="struct_triad.html">Triad</a>(<span class="keyword">const</span> <a class="code" href="struct_triad.html">Triad</a> &amp;p) : a(p.a), b(p.b), c(p.c), ab(p.ab), bc(p.bc), ac(p.ac), ro(p.ro), R(p.R), C(p.C) {};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="struct_triad.html">Triad</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="struct_triad.html">Triad</a> &amp;p)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    a = p.a;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    b = p.b;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    c = p.c;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ab = p.ab;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    bc = p.bc;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ac = p.ac;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ro = p.ro;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    R = p.R;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    C = p.C;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* point structure for s_hull only.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   has to keep track of triangle ids as hull evolves.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_shx.html">   71</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_shx.html">Shx</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> id, trid;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">float</span> r,c, tr,tc ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">float</span> ro;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="struct_shx.html">Shx</a>() {};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="struct_shx.html">Shx</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b) : r(a), c(b), ro(0.0), tr(0.0), tc(0.0), id(-1) {}; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="struct_shx.html">Shx</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> x) : r(a), c(b), ro(x), id(-1), tr(0), tc(0) {};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="struct_shx.html">Shx</a>(<span class="keyword">const</span> <a class="code" href="struct_shx.html">Shx</a> &amp;p) : id(p.id), trid(p.trid), r(p.r), c(p.c), tr(p.tr), tc(p.tc), ro(p.ro) {};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="struct_shx.html">Shx</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="struct_shx.html">Shx</a> &amp;p)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">id</span> = p.id;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    trid = p.trid;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    r = p.r;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    c = p.c;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    tr = p.tr;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    tc = p.tc;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ro = p.ro;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// sort into descending order (for use in corner responce ranking).</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="struct_shx.html">Shx</a> &amp;a, <span class="keyword">const</span> <a class="code" href="struct_shx.html">Shx</a> &amp;b) </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{ </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span>( a.ro == b.ro){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>( a.r == b.r ){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">return</span> a.c &lt; b.c;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> a.r &lt; b.r;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> a.ro &lt;  b.ro;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_dupex.html">  109</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_dupex.html">Dupex</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">float</span> r,c;  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="struct_dupex.html">Dupex</a>() {};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="struct_dupex.html">Dupex</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b) : r(a), c(b), id(-1) {}; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="struct_dupex.html">Dupex</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">int</span> x) : r(a), c(b), id(x) {};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="struct_dupex.html">Dupex</a>(<span class="keyword">const</span> <a class="code" href="struct_dupex.html">Dupex</a> &amp;p) : id(p.id),  r(p.r), c(p.c) {};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="struct_dupex.html">Dupex</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="struct_dupex.html">Dupex</a> &amp;p)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">id</span> = p.id;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    r = p.r;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    c = p.c;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// sort into descending order (for use in corner responce ranking).</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="struct_dupex.html">Dupex</a> &amp;a, <span class="keyword">const</span> <a class="code" href="struct_dupex.html">Dupex</a> &amp;b) </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{ </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span>( a.r == b.r)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> a.c &lt; b.c;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> a.r &lt;  b.r;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// from s_hull.C</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> s_hull_pro( std::vector&lt;Shx&gt; &amp;pts, std::vector&lt;Triad&gt; &amp;triads);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> circle_cent2(<span class="keywordtype">float</span> r1,<span class="keywordtype">float</span> c1, <span class="keywordtype">float</span> r2,<span class="keywordtype">float</span> c2, <span class="keywordtype">float</span> r3,<span class="keywordtype">float</span> c3,<span class="keywordtype">float</span> &amp;r,<span class="keywordtype">float</span> &amp;c, <span class="keywordtype">float</span> &amp;ro2);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> circle_cent4(<span class="keywordtype">float</span> r1,<span class="keywordtype">float</span> c1, <span class="keywordtype">float</span> r2,<span class="keywordtype">float</span> c2, <span class="keywordtype">float</span> r3,<span class="keywordtype">float</span> c3,<span class="keywordtype">float</span> &amp;r,<span class="keywordtype">float</span> &amp;c, <span class="keywordtype">float</span> &amp;ro2);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> write_Shx(std::vector&lt;Shx&gt; &amp;pts, <span class="keywordtype">char</span> * fname);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> write_Triads(std::vector&lt;Triad&gt; &amp;ts, <span class="keywordtype">char</span> * fname);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">int</span> Cline_Renka_test(<span class="keywordtype">float</span> &amp;Ax, <span class="keywordtype">float</span> &amp;Ay, <span class="keywordtype">float</span> &amp;Bx, <span class="keywordtype">float</span> &amp;By, <span class="keywordtype">float</span> &amp;Cx, <span class="keywordtype">float</span> &amp;Cy, <span class="keywordtype">float</span> &amp;Dx, <span class="keywordtype">float</span> &amp;Dy);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">int</span> T_flip_pro( std::vector&lt;Shx&gt; &amp;pts, std::vector&lt;Triad&gt; &amp;triads, std::vector&lt;int&gt; &amp;slump, <span class="keywordtype">int</span> numt, </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">int</span> start, std::vector&lt;int&gt; &amp;ids);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">int</span> T_flip_pro_idx( std::vector&lt;Shx&gt; &amp;pts, std::vector&lt;Triad&gt; &amp;triads, std::vector&lt;int&gt; &amp;slump, </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            std::vector&lt;int&gt; &amp;ids, std::vector&lt;int&gt; &amp;ids2);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">int</span> read_Shx(std::vector&lt;Shx&gt; &amp;pts, <span class="keywordtype">char</span> * fname);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span> de_duplicate( std::vector&lt;Shx&gt; &amp;pts,  std::vector&lt;int&gt; &amp;outx );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">int</span> de_duplicateX( std::vector&lt;Shx&gt; &amp;pts, std::vector&lt;int&gt; &amp;outx,std::vector&lt;Shx&gt; &amp;pts2 );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span>  test_center(<a class="code" href="struct_shx.html">Shx</a> &amp;pt0, <a class="code" href="struct_shx.html">Shx</a> &amp;pt1,<a class="code" href="struct_shx.html">Shx</a> &amp;pt2);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> T_flip_edge( std::vector&lt;Shx&gt; &amp;pts, std::vector&lt;Triad&gt; &amp;triads, std::vector&lt;int&gt; &amp;slump, </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         <span class="keywordtype">int</span> numt, <span class="keywordtype">int</span> start, std::vector&lt;int&gt; &amp;ids);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_shx_html"><div class="ttname"><a href="struct_shx.html">Shx</a></div><div class="ttdef"><b>Definition:</b> <a href="s__hull__pro_8h_source.html#l00071">s_hull_pro.h:72</a></div></div>
<div class="ttc" id="astruct_dupex_html"><div class="ttname"><a href="struct_dupex.html">Dupex</a></div><div class="ttdef"><b>Definition:</b> <a href="s__hull__pro_8h_source.html#l00109">s_hull_pro.h:110</a></div></div>
<div class="ttc" id="astruct_triad_html"><div class="ttname"><a href="struct_triad.html">Triad</a></div><div class="ttdef"><b>Definition:</b> <a href="s__hull__pro_8h_source.html#l00033">s_hull_pro.h:34</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
