<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: PerRayData_MCRT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PerRayData_MCRT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ray_tracing_8cu_8h_source.html">RayTracing.cu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a78da927b7a027a674c143a51ef3a2e58"><td class="memItemLeft" align="right" valign="top"><a id="a78da927b7a027a674c143a51ef3a2e58"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_per_ray_data___m_c_r_t.html#a78da927b7a027a674c143a51ef3a2e58">strength</a></td></tr>
<tr class="memdesc:a78da927b7a027a674c143a51ef3a2e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">"strength" or amount of energy associated with the ray. <br /></td></tr>
<tr class="separator:a78da927b7a027a674c143a51ef3a2e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30bddce469752f0cba0820d2bed7727"><td class="memItemLeft" align="right" valign="top"><a id="ae30bddce469752f0cba0820d2bed7727"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_per_ray_data___m_c_r_t.html#ae30bddce469752f0cba0820d2bed7727">scatter_depth</a></td></tr>
<tr class="memdesc:ae30bddce469752f0cba0820d2bed7727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times ray has been scattered. <br /></td></tr>
<tr class="separator:ae30bddce469752f0cba0820d2bed7727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6682deff8e9d6b9ed887abf0bf87d87b"><td class="memItemLeft" align="right" valign="top"><a id="a6682deff8e9d6b9ed887abf0bf87d87b"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_per_ray_data___m_c_r_t.html#a6682deff8e9d6b9ed887abf0bf87d87b">origin_UUID</a></td></tr>
<tr class="memdesc:a6682deff8e9d6b9ed887abf0bf87d87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUID of primitive from which ray originated. <br /></td></tr>
<tr class="separator:a6682deff8e9d6b9ed887abf0bf87d87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fa93c9c13d957f66891e0653cfab5a"><td class="memItemLeft" align="right" valign="top"><a id="a29fa93c9c13d957f66891e0653cfab5a"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_per_ray_data___m_c_r_t.html#a29fa93c9c13d957f66891e0653cfab5a">seed</a></td></tr>
<tr class="memdesc:a29fa93c9c13d957f66891e0653cfab5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed for curand random number generator. <br /></td></tr>
<tr class="separator:a29fa93c9c13d957f66891e0653cfab5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OptiX ray payload - contains data for each ray traversal. </p>

<p class="definition">Definition at line <a class="el" href="_ray_tracing_8cu_8h_source.html#l00039">39</a> of file <a class="el" href="_ray_tracing_8cu_8h_source.html">RayTracing.cu.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>plugins/radiation/include/<a class="el" href="_ray_tracing_8cu_8h_source.html">RayTracing.cu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
