<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Dupex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Dupex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaed3c2075f61e455fc5489ac9c51e412"><td class="memItemLeft" align="right" valign="top"><a id="aaed3c2075f61e455fc5489ac9c51e412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dupex</b> (float a, float b)</td></tr>
<tr class="separator:aaed3c2075f61e455fc5489ac9c51e412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d9bb8fdcd1781d22fa526f8207a65"><td class="memItemLeft" align="right" valign="top"><a id="a675d9bb8fdcd1781d22fa526f8207a65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dupex</b> (float a, float b, int x)</td></tr>
<tr class="separator:a675d9bb8fdcd1781d22fa526f8207a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14516ba394b02dd7ed903cc925ab774a"><td class="memItemLeft" align="right" valign="top"><a id="a14516ba394b02dd7ed903cc925ab774a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dupex</b> (const <a class="el" href="struct_dupex.html">Dupex</a> &amp;p)</td></tr>
<tr class="separator:a14516ba394b02dd7ed903cc925ab774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5ed9f42cadbcc18d2e08436864ca7e"><td class="memItemLeft" align="right" valign="top"><a id="acf5ed9f42cadbcc18d2e08436864ca7e"></a>
<a class="el" href="struct_dupex.html">Dupex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_dupex.html">Dupex</a> &amp;p)</td></tr>
<tr class="separator:acf5ed9f42cadbcc18d2e08436864ca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6d3f3fb43fe87a08c9eac943a02936fa"><td class="memItemLeft" align="right" valign="top"><a id="a6d3f3fb43fe87a08c9eac943a02936fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a6d3f3fb43fe87a08c9eac943a02936fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e929bba43edb950a24f217a363aabf8"><td class="memItemLeft" align="right" valign="top"><a id="a7e929bba43edb950a24f217a363aabf8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a7e929bba43edb950a24f217a363aabf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c2bcfdee6ea28dd123dee6d2eb5190"><td class="memItemLeft" align="right" valign="top"><a id="a43c2bcfdee6ea28dd123dee6d2eb5190"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a43c2bcfdee6ea28dd123dee6d2eb5190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="s__hull__pro_8h_source.html#l00109">109</a> of file <a class="el" href="s__hull__pro_8h_source.html">s_hull_pro.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>plugins/lidar/include/<a class="el" href="s__hull__pro_8h_source.html">s_hull_pro.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
