<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: BMFcoefficients Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BMFcoefficients Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Coefficients for simplified Buckley, Mott, &amp; Farquahr stomatal conductance model.  
 <a href="struct_b_m_fcoefficients.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_stomatal_conductance_model_8h_source.html">StomatalConductanceModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3cecd03afb993e77e42f5da34dbda84c"><td class="memItemLeft" align="right" valign="top"><a id="a3cecd03afb993e77e42f5da34dbda84c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Em</b></td></tr>
<tr class="separator:a3cecd03afb993e77e42f5da34dbda84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e00a442520a25297e787ca5019509d"><td class="memItemLeft" align="right" valign="top"><a id="a22e00a442520a25297e787ca5019509d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>i0</b></td></tr>
<tr class="separator:a22e00a442520a25297e787ca5019509d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd78aca5c87159b896ea4de1887c607b"><td class="memItemLeft" align="right" valign="top"><a id="abd78aca5c87159b896ea4de1887c607b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:abd78aca5c87159b896ea4de1887c607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8427e128fdc5b28054b9bf8a0141ef"><td class="memItemLeft" align="right" valign="top"><a id="aef8427e128fdc5b28054b9bf8a0141ef"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:aef8427e128fdc5b28054b9bf8a0141ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Coefficients for simplified Buckley, Mott, &amp; Farquahr stomatal conductance model. </p>

<p class="definition">Definition at line <a class="el" href="_stomatal_conductance_model_8h_source.html#l00023">23</a> of file <a class="el" href="_stomatal_conductance_model_8h_source.html">StomatalConductanceModel.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>plugins/stomatalconductance/include/<a class="el" href="_stomatal_conductance_model_8h_source.html">StomatalConductanceModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
