<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: helios::vec4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>helios</b></li><li class="navelem"><a class="el" href="structhelios_1_1vec4.html">vec4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">helios::vec4 Struct Reference<div class="ingroups"><a class="el" href="group__vectors.html">Vectors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector of four elements of type 'float'.  
 <a href="structhelios_1_1vec4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84ad25b8978b8c33cef844b5e4b29d79"><td class="memItemLeft" align="right" valign="top"><a id="a84ad25b8978b8c33cef844b5e4b29d79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec4.html#a84ad25b8978b8c33cef844b5e4b29d79">normalize</a> (void)</td></tr>
<tr class="memdesc:a84ad25b8978b8c33cef844b5e4b29d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize vector components such that the magnitue is unity. <br /></td></tr>
<tr class="separator:a84ad25b8978b8c33cef844b5e4b29d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cf60ea5e7a4e50ba9ee96fb7eb9929"><td class="memItemLeft" align="right" valign="top"><a id="ae1cf60ea5e7a4e50ba9ee96fb7eb9929"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec4.html#ae1cf60ea5e7a4e50ba9ee96fb7eb9929">magnitude</a> (void) const</td></tr>
<tr class="memdesc:ae1cf60ea5e7a4e50ba9ee96fb7eb9929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the vector magnitude. <br /></td></tr>
<tr class="separator:ae1cf60ea5e7a4e50ba9ee96fb7eb9929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada43f0f9ffb02027439b8b3a924348a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec4.html#ada43f0f9ffb02027439b8b3a924348a2">vec4</a> (void)</td></tr>
<tr class="memdesc:ada43f0f9ffb02027439b8b3a924348a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="structhelios_1_1vec4.html#ada43f0f9ffb02027439b8b3a924348a2">More...</a><br /></td></tr>
<tr class="separator:ada43f0f9ffb02027439b8b3a924348a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6b72ae1341fa5949344540674fd90c"><td class="memItemLeft" align="right" valign="top"><a id="a6e6b72ae1341fa5949344540674fd90c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec4.html#a6e6b72ae1341fa5949344540674fd90c">vec4</a> (std::vector&lt; float &gt; v)</td></tr>
<tr class="memdesc:a6e6b72ae1341fa5949344540674fd90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="structhelios_1_1vec4.html" title="Vector of four elements of type &#39;float&#39;.">vec4</a> using a vector of floats. <br /></td></tr>
<tr class="separator:a6e6b72ae1341fa5949344540674fd90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6df1ab6c9423dbfe5cd236c8400f9ea"><td class="memItemLeft" align="right" valign="top"><a id="ac6df1ab6c9423dbfe5cd236c8400f9ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec4.html#ac6df1ab6c9423dbfe5cd236c8400f9ea">vec4</a> (float v[4])</td></tr>
<tr class="memdesc:ac6df1ab6c9423dbfe5cd236c8400f9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a> using an array of floats. <br /></td></tr>
<tr class="separator:ac6df1ab6c9423dbfe5cd236c8400f9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4e8c762963b0ce0a195805f1ebccbd"><td class="memItemLeft" align="right" valign="top"><a id="ade4e8c762963b0ce0a195805f1ebccbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec4.html#ade4e8c762963b0ce0a195805f1ebccbd">vec4</a> (float v0, float v1, float v2, float v3)</td></tr>
<tr class="memdesc:ade4e8c762963b0ce0a195805f1ebccbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="structhelios_1_1vec4.html" title="Vector of four elements of type &#39;float&#39;.">vec4</a> using four floats. <br /></td></tr>
<tr class="separator:ade4e8c762963b0ce0a195805f1ebccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e0c4e83c5996aaae993fc465793c46"><td class="memItemLeft" align="right" valign="top"><a id="ac2e0c4e83c5996aaae993fc465793c46"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec4.html#ac2e0c4e83c5996aaae993fc465793c46">operator*</a> (const <a class="el" href="structhelios_1_1vec4.html">vec4</a> &amp;a) const</td></tr>
<tr class="memdesc:ac2e0c4e83c5996aaae993fc465793c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot (scalar) product of two <a class="el" href="structhelios_1_1vec4.html" title="Vector of four elements of type &#39;float&#39;.">vec4</a> vectors. <br /></td></tr>
<tr class="separator:ac2e0c4e83c5996aaae993fc465793c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ed9a7a675ba5a734326d90d82d4ffc"><td class="memItemLeft" align="right" valign="top"><a id="a12ed9a7a675ba5a734326d90d82d4ffc"></a>
<a class="el" href="structhelios_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec4.html#a12ed9a7a675ba5a734326d90d82d4ffc">operator+</a> (const <a class="el" href="structhelios_1_1vec4.html">vec4</a> &amp;a) const</td></tr>
<tr class="memdesc:a12ed9a7a675ba5a734326d90d82d4ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of two <a class="el" href="structhelios_1_1vec4.html" title="Vector of four elements of type &#39;float&#39;.">vec4</a> vectors. <br /></td></tr>
<tr class="separator:a12ed9a7a675ba5a734326d90d82d4ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98039082899cd4872d383e039cc0b812"><td class="memItemLeft" align="right" valign="top"><a id="a98039082899cd4872d383e039cc0b812"></a>
<a class="el" href="structhelios_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec4.html#a98039082899cd4872d383e039cc0b812">operator-</a> (const <a class="el" href="structhelios_1_1vec4.html">vec4</a> &amp;a) const</td></tr>
<tr class="memdesc:a98039082899cd4872d383e039cc0b812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference of two <a class="el" href="structhelios_1_1vec4.html" title="Vector of four elements of type &#39;float&#39;.">vec4</a> vectors. <br /></td></tr>
<tr class="separator:a98039082899cd4872d383e039cc0b812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db101fe3dde0658ed84034e0ef7333a"><td class="memItemLeft" align="right" valign="top"><a id="a2db101fe3dde0658ed84034e0ef7333a"></a>
<a class="el" href="structhelios_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec4.html#a2db101fe3dde0658ed84034e0ef7333a">operator*</a> (const float a) const</td></tr>
<tr class="memdesc:a2db101fe3dde0658ed84034e0ef7333a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply each element by scalar (scalar is multiplied on right: vec4*a) <br /></td></tr>
<tr class="separator:a2db101fe3dde0658ed84034e0ef7333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa87bff8324084e8223cb2f533aa7ec"><td class="memItemLeft" align="right" valign="top"><a id="aefa87bff8324084e8223cb2f533aa7ec"></a>
<a class="el" href="structhelios_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec4.html#aefa87bff8324084e8223cb2f533aa7ec">operator/</a> (const float a) const</td></tr>
<tr class="memdesc:aefa87bff8324084e8223cb2f533aa7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide each element by scalar (scalar is divided on right: vec4/a) <br /></td></tr>
<tr class="separator:aefa87bff8324084e8223cb2f533aa7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f0d1f1fb0a51a2eba60742ba7231fc"><td class="memItemLeft" align="right" valign="top"><a id="a80f0d1f1fb0a51a2eba60742ba7231fc"></a>
<a class="el" href="structhelios_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec4.html#a80f0d1f1fb0a51a2eba60742ba7231fc">operator+</a> (const float a) const</td></tr>
<tr class="memdesc:a80f0d1f1fb0a51a2eba60742ba7231fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a scalar to each element (scalar is added on right: vec4+a) <br /></td></tr>
<tr class="separator:a80f0d1f1fb0a51a2eba60742ba7231fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19db865b77de106bb84c9771e35fb62f"><td class="memItemLeft" align="right" valign="top"><a id="a19db865b77de106bb84c9771e35fb62f"></a>
<a class="el" href="structhelios_1_1vec4.html">vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec4.html#a19db865b77de106bb84c9771e35fb62f">operator-</a> (const float a) const</td></tr>
<tr class="memdesc:a19db865b77de106bb84c9771e35fb62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a scalar from each element (scalar is subtracted on right: vec4-a) <br /></td></tr>
<tr class="separator:a19db865b77de106bb84c9771e35fb62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a96036e1d3ac15f03190a7bbf74ce0d73"><td class="memItemLeft" align="right" valign="top"><a id="a96036e1d3ac15f03190a7bbf74ce0d73"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec4.html#a96036e1d3ac15f03190a7bbf74ce0d73">x</a></td></tr>
<tr class="memdesc:a96036e1d3ac15f03190a7bbf74ce0d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">First element in vector. <br /></td></tr>
<tr class="separator:a96036e1d3ac15f03190a7bbf74ce0d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd547e787593c51f07a6ea131bcab8d"><td class="memItemLeft" align="right" valign="top"><a id="a3dd547e787593c51f07a6ea131bcab8d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec4.html#a3dd547e787593c51f07a6ea131bcab8d">y</a></td></tr>
<tr class="memdesc:a3dd547e787593c51f07a6ea131bcab8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second element in vector. <br /></td></tr>
<tr class="separator:a3dd547e787593c51f07a6ea131bcab8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660ee0cf07d74bac3c989ce39e035d3b"><td class="memItemLeft" align="right" valign="top"><a id="a660ee0cf07d74bac3c989ce39e035d3b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec4.html#a660ee0cf07d74bac3c989ce39e035d3b">z</a></td></tr>
<tr class="memdesc:a660ee0cf07d74bac3c989ce39e035d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third element in vector. <br /></td></tr>
<tr class="separator:a660ee0cf07d74bac3c989ce39e035d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4e8add341c4076176aac3574fe0937"><td class="memItemLeft" align="right" valign="top"><a id="a5d4e8add341c4076176aac3574fe0937"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec4.html#a5d4e8add341c4076176aac3574fe0937">w</a></td></tr>
<tr class="memdesc:a5d4e8add341c4076176aac3574fe0937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fourth element in vector. <br /></td></tr>
<tr class="separator:a5d4e8add341c4076176aac3574fe0937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vector of four elements of type 'float'. </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00569">569</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada43f0f9ffb02027439b8b3a924348a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada43f0f9ffb02027439b8b3a924348a2">&#9670;&nbsp;</a></span>vec4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">helios::vec4::vec4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>initializes to zero </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00598">598</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/include/<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
