<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: helios::int3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>helios</b></li><li class="navelem"><a class="el" href="structhelios_1_1int3.html">int3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">helios::int3 Struct Reference<div class="ingroups"><a class="el" href="group__vectors.html">Vectors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector of three elements of type 'int'.  
 <a href="structhelios_1_1int3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d740350bf6ecfc1c215ed72b6c53967"><td class="memItemLeft" align="right" valign="top"><a id="a1d740350bf6ecfc1c215ed72b6c53967"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int3.html#a1d740350bf6ecfc1c215ed72b6c53967">int3</a> (void)</td></tr>
<tr class="memdesc:a1d740350bf6ecfc1c215ed72b6c53967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a1d740350bf6ecfc1c215ed72b6c53967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068f8d0369b1161f3c516d8344e9c00c"><td class="memItemLeft" align="right" valign="top"><a id="a068f8d0369b1161f3c516d8344e9c00c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int3.html#a068f8d0369b1161f3c516d8344e9c00c">int3</a> (std::vector&lt; int &gt; v)</td></tr>
<tr class="memdesc:a068f8d0369b1161f3c516d8344e9c00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="structhelios_1_1int3.html" title="Vector of three elements of type &#39;int&#39;.">int3</a> from a vector of ints. <br /></td></tr>
<tr class="separator:a068f8d0369b1161f3c516d8344e9c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73ab5569c7fcc144711163ea6cb21b2"><td class="memItemLeft" align="right" valign="top"><a id="ad73ab5569c7fcc144711163ea6cb21b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int3.html#ad73ab5569c7fcc144711163ea6cb21b2">int3</a> (int v[3])</td></tr>
<tr class="memdesc:ad73ab5569c7fcc144711163ea6cb21b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="structhelios_1_1int3.html" title="Vector of three elements of type &#39;int&#39;.">int3</a> from an array of ints. <br /></td></tr>
<tr class="separator:ad73ab5569c7fcc144711163ea6cb21b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3522bf2be027f0897d62a56fe412096c"><td class="memItemLeft" align="right" valign="top"><a id="a3522bf2be027f0897d62a56fe412096c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int3.html#a3522bf2be027f0897d62a56fe412096c">int3</a> (int v0, int v1, int v2)</td></tr>
<tr class="memdesc:a3522bf2be027f0897d62a56fe412096c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="structhelios_1_1int3.html" title="Vector of three elements of type &#39;int&#39;.">int3</a> from three ints. <br /></td></tr>
<tr class="separator:a3522bf2be027f0897d62a56fe412096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05dad4f6ff3f71fcd5dd3549d00fc3d"><td class="memItemLeft" align="right" valign="top"><a id="ac05dad4f6ff3f71fcd5dd3549d00fc3d"></a>
<a class="el" href="structhelios_1_1int3.html">int3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int3.html#ac05dad4f6ff3f71fcd5dd3549d00fc3d">operator+</a> (const <a class="el" href="structhelios_1_1int3.html">int3</a> &amp;a) const</td></tr>
<tr class="memdesc:ac05dad4f6ff3f71fcd5dd3549d00fc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two <a class="el" href="structhelios_1_1int3.html" title="Vector of three elements of type &#39;int&#39;.">int3</a> vectors. <br /></td></tr>
<tr class="separator:ac05dad4f6ff3f71fcd5dd3549d00fc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe1fd230ee2591e64fdc15d71204848"><td class="memItemLeft" align="right" valign="top"><a id="adbe1fd230ee2591e64fdc15d71204848"></a>
<a class="el" href="structhelios_1_1int3.html">int3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int3.html#adbe1fd230ee2591e64fdc15d71204848">operator-</a> (const <a class="el" href="structhelios_1_1int3.html">int3</a> &amp;a) const</td></tr>
<tr class="memdesc:adbe1fd230ee2591e64fdc15d71204848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract two <a class="el" href="structhelios_1_1int3.html" title="Vector of three elements of type &#39;int&#39;.">int3</a> vectors. <br /></td></tr>
<tr class="separator:adbe1fd230ee2591e64fdc15d71204848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1ce8c8391637ea6e33bb30b1d0adfc50"><td class="memItemLeft" align="right" valign="top"><a id="a1ce8c8391637ea6e33bb30b1d0adfc50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int3.html#a1ce8c8391637ea6e33bb30b1d0adfc50">x</a></td></tr>
<tr class="memdesc:a1ce8c8391637ea6e33bb30b1d0adfc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">First element in vector. <br /></td></tr>
<tr class="separator:a1ce8c8391637ea6e33bb30b1d0adfc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba3aa4380ec4d9c216f98be95083d5c"><td class="memItemLeft" align="right" valign="top"><a id="aeba3aa4380ec4d9c216f98be95083d5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int3.html#aeba3aa4380ec4d9c216f98be95083d5c">y</a></td></tr>
<tr class="memdesc:aeba3aa4380ec4d9c216f98be95083d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second element in vector. <br /></td></tr>
<tr class="separator:aeba3aa4380ec4d9c216f98be95083d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4b47bc05bdb62677200e025e4bf641"><td class="memItemLeft" align="right" valign="top"><a id="adb4b47bc05bdb62677200e025e4bf641"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int3.html#adb4b47bc05bdb62677200e025e4bf641">z</a></td></tr>
<tr class="memdesc:adb4b47bc05bdb62677200e025e4bf641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third element in vector. <br /></td></tr>
<tr class="separator:adb4b47bc05bdb62677200e025e4bf641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vector of three elements of type 'int'. </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00108">108</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/include/<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
