<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Colormap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Colormap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RGB color map.  
 <a href="struct_colormap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_visualizer_8h_source.html">Visualizer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae144f1b426b2d0dfed72d38435f1c437"><td class="memItemLeft" align="right" valign="top"><a id="ae144f1b426b2d0dfed72d38435f1c437"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Colormap</b> (std::vector&lt; <a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a> &gt; ctable, std::vector&lt; float &gt; clocs, int size, float minval_, float maxval_)</td></tr>
<tr class="separator:ae144f1b426b2d0dfed72d38435f1c437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e171ca9b94c50a07eba8118643f8ec4"><td class="memItemLeft" align="right" valign="top"><a id="a8e171ca9b94c50a07eba8118643f8ec4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (std::vector&lt; <a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a> &gt; ctable, std::vector&lt; float &gt; clocs, int size, float minval_, float maxval_)</td></tr>
<tr class="separator:a8e171ca9b94c50a07eba8118643f8ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64da259b75d5482f2cea26a5535e7dad"><td class="memItemLeft" align="right" valign="top"><a id="a64da259b75d5482f2cea26a5535e7dad"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>query</b> (float x) const</td></tr>
<tr class="separator:a64da259b75d5482f2cea26a5535e7dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf228c92394f1595d12b2895c413a7a"><td class="memItemLeft" align="right" valign="top"><a id="a9cf228c92394f1595d12b2895c413a7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRange</b> (float min, float max)</td></tr>
<tr class="separator:a9cf228c92394f1595d12b2895c413a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1182b227b03e356cdea25f10c6b75039"><td class="memItemLeft" align="right" valign="top"><a id="a1182b227b03e356cdea25f10c6b75039"></a>
<a class="el" href="structhelios_1_1vec2.html">helios::vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRange</b> (void) const</td></tr>
<tr class="separator:a1182b227b03e356cdea25f10c6b75039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e6cb8156e26cc4ab043727b6d9cf83"><td class="memItemLeft" align="right" valign="top"><a id="a93e6cb8156e26cc4ab043727b6d9cf83"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getLowerLimit</b> (void) const</td></tr>
<tr class="separator:a93e6cb8156e26cc4ab043727b6d9cf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abed116143edd01c948db50fbe9f530"><td class="memItemLeft" align="right" valign="top"><a id="a3abed116143edd01c948db50fbe9f530"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getUpperLimit</b> (void) const</td></tr>
<tr class="separator:a3abed116143edd01c948db50fbe9f530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RGB color map. </p>

<p class="definition">Definition at line <a class="el" href="_visualizer_8h_source.html#l00134">134</a> of file <a class="el" href="_visualizer_8h_source.html">Visualizer.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>plugins/visualizer/include/<a class="el" href="_visualizer_8h_source.html">Visualizer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
