<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Triad Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Triad Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8710a322efe52fc51e8e26d2a6ab560"><td class="memItemLeft" align="right" valign="top"><a id="aa8710a322efe52fc51e8e26d2a6ab560"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Triad</b> (int x, int y)</td></tr>
<tr class="separator:aa8710a322efe52fc51e8e26d2a6ab560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24e0580c82a3e32827af7c854acf9ba"><td class="memItemLeft" align="right" valign="top"><a id="ac24e0580c82a3e32827af7c854acf9ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Triad</b> (int x, int y, int z)</td></tr>
<tr class="separator:ac24e0580c82a3e32827af7c854acf9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fb03efb8ea332c292450d858a33b53"><td class="memItemLeft" align="right" valign="top"><a id="af3fb03efb8ea332c292450d858a33b53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Triad</b> (const <a class="el" href="struct_triad.html">Triad</a> &amp;p)</td></tr>
<tr class="separator:af3fb03efb8ea332c292450d858a33b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518cc8e29c2565032d9207edfa99be4d"><td class="memItemLeft" align="right" valign="top"><a id="a518cc8e29c2565032d9207edfa99be4d"></a>
<a class="el" href="struct_triad.html">Triad</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_triad.html">Triad</a> &amp;p)</td></tr>
<tr class="separator:a518cc8e29c2565032d9207edfa99be4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aed837fece57302be8ddfc8e9a214940e"><td class="memItemLeft" align="right" valign="top"><a id="aed837fece57302be8ddfc8e9a214940e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:aed837fece57302be8ddfc8e9a214940e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e8ea49b350f66d169a43ef43bf7690"><td class="memItemLeft" align="right" valign="top"><a id="ad7e8ea49b350f66d169a43ef43bf7690"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:ad7e8ea49b350f66d169a43ef43bf7690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58db8e86981d7bf92d205579096ead94"><td class="memItemLeft" align="right" valign="top"><a id="a58db8e86981d7bf92d205579096ead94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a58db8e86981d7bf92d205579096ead94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00e14aefedbb149222e8405c1ca842d"><td class="memItemLeft" align="right" valign="top"><a id="ad00e14aefedbb149222e8405c1ca842d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ab</b></td></tr>
<tr class="separator:ad00e14aefedbb149222e8405c1ca842d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada41dc3fc7e671f4e9d2cc36b338e952"><td class="memItemLeft" align="right" valign="top"><a id="ada41dc3fc7e671f4e9d2cc36b338e952"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bc</b></td></tr>
<tr class="separator:ada41dc3fc7e671f4e9d2cc36b338e952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928ab856e1a35d185529dac88bfb6b13"><td class="memItemLeft" align="right" valign="top"><a id="a928ab856e1a35d185529dac88bfb6b13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ac</b></td></tr>
<tr class="separator:a928ab856e1a35d185529dac88bfb6b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebe6e80cf0ab07f99954a9c85dd0dc8"><td class="memItemLeft" align="right" valign="top"><a id="aaebe6e80cf0ab07f99954a9c85dd0dc8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ro</b></td></tr>
<tr class="separator:aaebe6e80cf0ab07f99954a9c85dd0dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab57fdd054d3fbbc8d3bb162d61cc21"><td class="memItemLeft" align="right" valign="top"><a id="adab57fdd054d3fbbc8d3bb162d61cc21"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:adab57fdd054d3fbbc8d3bb162d61cc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263a360fb142f3aca59f7c62f5c24d70"><td class="memItemLeft" align="right" valign="top"><a id="a263a360fb142f3aca59f7c62f5c24d70"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>C</b></td></tr>
<tr class="separator:a263a360fb142f3aca59f7c62f5c24d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="s__hull__pro_8h_source.html#l00033">33</a> of file <a class="el" href="s__hull__pro_8h_source.html">s_hull_pro.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>plugins/lidar/include/<a class="el" href="s__hull__pro_8h_source.html">s_hull_pro.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
