<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: helios::GlobalData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>helios</b></li><li class="navelem"><a class="el" href="structhelios_1_1_global_data.html">GlobalData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">helios::GlobalData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for Global Data Entities.  
 <a href="structhelios_1_1_global_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_context_8h_source.html">Context.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5336a9300effa39302f84eb2fe4eb7bf"><td class="memItemLeft" align="right" valign="top"><a id="a5336a9300effa39302f84eb2fe4eb7bf"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>global_data_int</b></td></tr>
<tr class="separator:a5336a9300effa39302f84eb2fe4eb7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a070ec2d9bcdefd3043b1d3b06acd17"><td class="memItemLeft" align="right" valign="top"><a id="a5a070ec2d9bcdefd3043b1d3b06acd17"></a>
std::vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>global_data_uint</b></td></tr>
<tr class="separator:a5a070ec2d9bcdefd3043b1d3b06acd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f19134cbd1c33b2882a8970ec99476"><td class="memItemLeft" align="right" valign="top"><a id="a08f19134cbd1c33b2882a8970ec99476"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>global_data_float</b></td></tr>
<tr class="separator:a08f19134cbd1c33b2882a8970ec99476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7519dfa1848abbfa62d9cffdf612727d"><td class="memItemLeft" align="right" valign="top"><a id="a7519dfa1848abbfa62d9cffdf612727d"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>global_data_double</b></td></tr>
<tr class="separator:a7519dfa1848abbfa62d9cffdf612727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d0cc6eedac0cd57070d887a4f1143b"><td class="memItemLeft" align="right" valign="top"><a id="ae3d0cc6eedac0cd57070d887a4f1143b"></a>
std::vector&lt; <a class="el" href="structhelios_1_1vec2.html">vec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>global_data_vec2</b></td></tr>
<tr class="separator:ae3d0cc6eedac0cd57070d887a4f1143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa64258678fd8cd207b5402bee765b97"><td class="memItemLeft" align="right" valign="top"><a id="afa64258678fd8cd207b5402bee765b97"></a>
std::vector&lt; <a class="el" href="structhelios_1_1vec3.html">vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>global_data_vec3</b></td></tr>
<tr class="separator:afa64258678fd8cd207b5402bee765b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7777dfa8f6fa95e27f5b6208531d8cf4"><td class="memItemLeft" align="right" valign="top"><a id="a7777dfa8f6fa95e27f5b6208531d8cf4"></a>
std::vector&lt; <a class="el" href="structhelios_1_1vec4.html">vec4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>global_data_vec4</b></td></tr>
<tr class="separator:a7777dfa8f6fa95e27f5b6208531d8cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f70bca1da54593b03df5feee346bc8"><td class="memItemLeft" align="right" valign="top"><a id="a29f70bca1da54593b03df5feee346bc8"></a>
std::vector&lt; <a class="el" href="structhelios_1_1int2.html">int2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>global_data_int2</b></td></tr>
<tr class="separator:a29f70bca1da54593b03df5feee346bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2dbd9bdff13b803004525d01f48c4c"><td class="memItemLeft" align="right" valign="top"><a id="a0f2dbd9bdff13b803004525d01f48c4c"></a>
std::vector&lt; <a class="el" href="structhelios_1_1int3.html">int3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>global_data_int3</b></td></tr>
<tr class="separator:a0f2dbd9bdff13b803004525d01f48c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914268e45afea1f923d63f8fd2ea36c6"><td class="memItemLeft" align="right" valign="top"><a id="a914268e45afea1f923d63f8fd2ea36c6"></a>
std::vector&lt; <a class="el" href="structhelios_1_1int4.html">int4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>global_data_int4</b></td></tr>
<tr class="separator:a914268e45afea1f923d63f8fd2ea36c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2663097702e66eaf46924ca98e6c2049"><td class="memItemLeft" align="right" valign="top"><a id="a2663097702e66eaf46924ca98e6c2049"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>global_data_string</b></td></tr>
<tr class="separator:a2663097702e66eaf46924ca98e6c2049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ba8a30b83f67772dd9e559d4937256"><td class="memItemLeft" align="right" valign="top"><a id="a56ba8a30b83f67772dd9e559d4937256"></a>
std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>global_data_bool</b></td></tr>
<tr class="separator:a56ba8a30b83f67772dd9e559d4937256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae4dd14076d1c936b043e8907396096"><td class="memItemLeft" align="right" valign="top"><a id="a2ae4dd14076d1c936b043e8907396096"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a2ae4dd14076d1c936b043e8907396096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeff19f66532e98f44155ab6a9620b0"><td class="memItemLeft" align="right" valign="top"><a id="aaaeff19f66532e98f44155ab6a9620b0"></a>
<a class="el" href="_context_8h.html#a935eb2a4249411a8f376a27820c70de3">HeliosDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aaaeff19f66532e98f44155ab6a9620b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for Global Data Entities. </p>

<p class="definition">Definition at line <a class="el" href="_context_8h_source.html#l00101">101</a> of file <a class="el" href="_context_8h_source.html">Context.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/include/<a class="el" href="_context_8h_source.html">Context.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
