<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: helios::Time Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>helios</b></li><li class="navelem"><a class="el" href="structhelios_1_1_time.html">Time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">helios::Time Struct Reference<div class="ingroups"><a class="el" href="group__vectors.html">Vectors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structhelios_1_1_time.html" title="Time vector.">Time</a> vector.  
 <a href="structhelios_1_1_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0747fd371d0279c975d1f62e5021263f"><td class="memItemLeft" align="right" valign="top"><a id="a0747fd371d0279c975d1f62e5021263f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_time.html#a0747fd371d0279c975d1f62e5021263f">Time</a> (void)</td></tr>
<tr class="memdesc:a0747fd371d0279c975d1f62e5021263f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a0747fd371d0279c975d1f62e5021263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277133d2c1e8497b4dfbaa7e9cc49af4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_time.html#a277133d2c1e8497b4dfbaa7e9cc49af4">Time</a> (int __hour, int __minute)</td></tr>
<tr class="memdesc:a277133d2c1e8497b4dfbaa7e9cc49af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">second/minute/hour constructor  <a href="structhelios_1_1_time.html#a277133d2c1e8497b4dfbaa7e9cc49af4">More...</a><br /></td></tr>
<tr class="separator:a277133d2c1e8497b4dfbaa7e9cc49af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c12316596555447a1dddd4bc7df951"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_time.html#a74c12316596555447a1dddd4bc7df951">Time</a> (int __hour, int __minute, int __second)</td></tr>
<tr class="memdesc:a74c12316596555447a1dddd4bc7df951"><td class="mdescLeft">&#160;</td><td class="mdescRight">minute/hour constructor  <a href="structhelios_1_1_time.html#a74c12316596555447a1dddd4bc7df951">More...</a><br /></td></tr>
<tr class="separator:a74c12316596555447a1dddd4bc7df951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a627acedd68e0228600727b867db537dd"><td class="memItemLeft" align="right" valign="top"><a id="a627acedd68e0228600727b867db537dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_time.html#a627acedd68e0228600727b867db537dd">second</a></td></tr>
<tr class="memdesc:a627acedd68e0228600727b867db537dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second of minute. <br /></td></tr>
<tr class="separator:a627acedd68e0228600727b867db537dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744b90da076192b90a3ee4ce2ff3743a"><td class="memItemLeft" align="right" valign="top"><a id="a744b90da076192b90a3ee4ce2ff3743a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_time.html#a744b90da076192b90a3ee4ce2ff3743a">minute</a></td></tr>
<tr class="memdesc:a744b90da076192b90a3ee4ce2ff3743a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minute of hour. <br /></td></tr>
<tr class="separator:a744b90da076192b90a3ee4ce2ff3743a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec639cf61cf283c5e999d152d27839f"><td class="memItemLeft" align="right" valign="top"><a id="a6ec639cf61cf283c5e999d152d27839f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_time.html#a6ec639cf61cf283c5e999d152d27839f">hour</a></td></tr>
<tr class="memdesc:a6ec639cf61cf283c5e999d152d27839f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hour of day. <br /></td></tr>
<tr class="separator:a6ec639cf61cf283c5e999d152d27839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structhelios_1_1_time.html" title="Time vector.">Time</a> vector. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__vectors.html#ga7a29e9916b97d9f7533e87e7125e5b66">make_Time()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l01142">1142</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a277133d2c1e8497b4dfbaa7e9cc49af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277133d2c1e8497b4dfbaa7e9cc49af4">&#9670;&nbsp;</a></span>Time() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">helios::Time::Time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>__hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>__minute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>second/minute/hour constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hour</td><td>Hour of day (0-23) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minute</td><td>Minute of hour (0-59) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l01162">1162</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="a74c12316596555447a1dddd4bc7df951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c12316596555447a1dddd4bc7df951">&#9670;&nbsp;</a></span>Time() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">helios::Time::Time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>__hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>__minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>__second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>minute/hour constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hour</td><td>Hour of day (0-23) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minute</td><td>Minute of hour (0-59) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second</td><td>Second of minute (0-59) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l01183">1183</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/include/<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
