<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: helios::Timer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>helios</b></li><li class="navelem"><a class="el" href="structhelios_1_1_timer.html">Timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">helios::Timer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MATLAB-style timer. Call <a class="el" href="structhelios_1_1_timer.html#a4f8d30e7978cdee4a41e1f16fc0a1382" title="Start timer.">tic()</a> to start timer, call <a class="el" href="structhelios_1_1_timer.html#a01fc840a288a49832a17faefa2c8e820">toc()</a> to stop timer and print duration.  
 <a href="structhelios_1_1_timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="global_8h_source.html">global.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f8d30e7978cdee4a41e1f16fc0a1382"><td class="memItemLeft" align="right" valign="top"><a id="a4f8d30e7978cdee4a41e1f16fc0a1382"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_timer.html#a4f8d30e7978cdee4a41e1f16fc0a1382">tic</a> (void)</td></tr>
<tr class="memdesc:a4f8d30e7978cdee4a41e1f16fc0a1382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start timer. <br /></td></tr>
<tr class="separator:a4f8d30e7978cdee4a41e1f16fc0a1382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fc840a288a49832a17faefa2c8e820"><td class="memItemLeft" align="right" valign="top"><a id="a01fc840a288a49832a17faefa2c8e820"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_timer.html#a01fc840a288a49832a17faefa2c8e820">toc</a> (void)</td></tr>
<tr class="memdesc:a01fc840a288a49832a17faefa2c8e820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop timer and print elapsed time. <br /></td></tr>
<tr class="separator:a01fc840a288a49832a17faefa2c8e820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67822a2083031e051fe3527b2987ccc6"><td class="memItemLeft" align="right" valign="top"><a id="a67822a2083031e051fe3527b2987ccc6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_timer.html#a67822a2083031e051fe3527b2987ccc6">toc</a> (const char *message)</td></tr>
<tr class="memdesc:a67822a2083031e051fe3527b2987ccc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop timer and print elapsed time and a user-defined message. <br /></td></tr>
<tr class="separator:a67822a2083031e051fe3527b2987ccc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MATLAB-style timer. Call <a class="el" href="structhelios_1_1_timer.html#a4f8d30e7978cdee4a41e1f16fc0a1382" title="Start timer.">tic()</a> to start timer, call <a class="el" href="structhelios_1_1_timer.html#a01fc840a288a49832a17faefa2c8e820">toc()</a> to stop timer and print duration. </p>

<p class="definition">Definition at line <a class="el" href="global_8h_source.html#l00346">346</a> of file <a class="el" href="global_8h_source.html">global.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/include/<a class="el" href="global_8h_source.html">global.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
