<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: HitPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HitPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accd3a5401857a26593ebaebd90f02e32"><td class="memItemLeft" align="right" valign="top"><a id="accd3a5401857a26593ebaebd90f02e32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HitPoint</b> (int __scanID, <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> __position, <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> __direction, <a class="el" href="structhelios_1_1int2.html">helios::int2</a> __row_column, <a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a> __color, std::map&lt; std::string, double &gt; __data)</td></tr>
<tr class="separator:accd3a5401857a26593ebaebd90f02e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae54134b69f5b871ca1cb7283ddd979dd"><td class="memItemLeft" align="right" valign="top"><a id="ae54134b69f5b871ca1cb7283ddd979dd"></a>
<a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ae54134b69f5b871ca1cb7283ddd979dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049f5c96ad62b1e3f793bc5b4792b6e7"><td class="memItemLeft" align="right" valign="top"><a id="a049f5c96ad62b1e3f793bc5b4792b6e7"></a>
<a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:a049f5c96ad62b1e3f793bc5b4792b6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c1cf5ee71c37fc6e4df88a6ef0c105"><td class="memItemLeft" align="right" valign="top"><a id="a04c1cf5ee71c37fc6e4df88a6ef0c105"></a>
<a class="el" href="structhelios_1_1int2.html">helios::int2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>row_column</b></td></tr>
<tr class="separator:a04c1cf5ee71c37fc6e4df88a6ef0c105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6959740bf3b741cdb8cf497ee81b84c8"><td class="memItemLeft" align="right" valign="top"><a id="a6959740bf3b741cdb8cf497ee81b84c8"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a6959740bf3b741cdb8cf497ee81b84c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1b083acb3dd4af4d7b420ec99bf6f5"><td class="memItemLeft" align="right" valign="top"><a id="a0b1b083acb3dd4af4d7b420ec99bf6f5"></a>
std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a0b1b083acb3dd4af4d7b420ec99bf6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b8bdc6828cf7bc0e419fab7bd172a1"><td class="memItemLeft" align="right" valign="top"><a id="a76b8bdc6828cf7bc0e419fab7bd172a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gridcell</b></td></tr>
<tr class="separator:a76b8bdc6828cf7bc0e419fab7bd172a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade36de615617a42745ac76e55d8ec653"><td class="memItemLeft" align="right" valign="top"><a id="ade36de615617a42745ac76e55d8ec653"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scanID</b></td></tr>
<tr class="separator:ade36de615617a42745ac76e55d8ec653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_li_d_a_r_8h_source.html#l00093">93</a> of file <a class="el" href="_li_d_a_r_8h_source.html">LiDAR.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>plugins/lidar/include/<a class="el" href="_li_d_a_r_8h_source.html">LiDAR.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
