<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: PerRayData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PerRayData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ray_tracing_8cu_8h_source.html">RayTracing.cu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3510f98e1f2a49183edf5173a2d9f935"><td class="memItemLeft" align="right" valign="top"><a id="a3510f98e1f2a49183edf5173a2d9f935"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_per_ray_data.html#a3510f98e1f2a49183edf5173a2d9f935">strength</a></td></tr>
<tr class="memdesc:a3510f98e1f2a49183edf5173a2d9f935"><td class="mdescLeft">&#160;</td><td class="mdescRight">"strength" or amount of energy associated with the ray. <br /></td></tr>
<tr class="separator:a3510f98e1f2a49183edf5173a2d9f935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb01aac11b5c8d4cfe02f15330dd868"><td class="memItemLeft" align="right" valign="top"><a id="a6eb01aac11b5c8d4cfe02f15330dd868"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_per_ray_data.html#a6eb01aac11b5c8d4cfe02f15330dd868">origin_UUID</a></td></tr>
<tr class="memdesc:a6eb01aac11b5c8d4cfe02f15330dd868"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUID of primitive from which ray originated. <br /></td></tr>
<tr class="separator:a6eb01aac11b5c8d4cfe02f15330dd868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc61137cf7b0e132eeb05b908b899790"><td class="memItemLeft" align="right" valign="top"><a id="afc61137cf7b0e132eeb05b908b899790"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_per_ray_data.html#afc61137cf7b0e132eeb05b908b899790">face</a></td></tr>
<tr class="memdesc:afc61137cf7b0e132eeb05b908b899790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face of primitive from which ray was launched (true=top, false=bottom) <br /></td></tr>
<tr class="separator:afc61137cf7b0e132eeb05b908b899790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf336505e26e0fe714a4347524f7407"><td class="memItemLeft" align="right" valign="top"><a id="a3bf336505e26e0fe714a4347524f7407"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_per_ray_data.html#a3bf336505e26e0fe714a4347524f7407">area</a></td></tr>
<tr class="memdesc:a3bf336505e26e0fe714a4347524f7407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Area of primitive (note for voxels, this is area density) <br /></td></tr>
<tr class="separator:a3bf336505e26e0fe714a4347524f7407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757f60a4367093c4aa8bf21e6042c1dd"><td class="memItemLeft" align="right" valign="top"><a id="a757f60a4367093c4aa8bf21e6042c1dd"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_per_ray_data.html#a757f60a4367093c4aa8bf21e6042c1dd">seed</a></td></tr>
<tr class="memdesc:a757f60a4367093c4aa8bf21e6042c1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed for curand random number generator. <br /></td></tr>
<tr class="separator:a757f60a4367093c4aa8bf21e6042c1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10350ee3268a1f18cca466d764247a5"><td class="memItemLeft" align="right" valign="top"><a id="ad10350ee3268a1f18cca466d764247a5"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_per_ray_data.html#ad10350ee3268a1f18cca466d764247a5">periodic_depth</a></td></tr>
<tr class="memdesc:ad10350ee3268a1f18cca466d764247a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of periodic boundary intersections for ray. <br /></td></tr>
<tr class="separator:ad10350ee3268a1f18cca466d764247a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OptiX ray payload - contains data for each ray traversal. </p>

<p class="definition">Definition at line <a class="el" href="_ray_tracing_8cu_8h_source.html#l00020">20</a> of file <a class="el" href="_ray_tracing_8cu_8h_source.html">RayTracing.cu.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>plugins/radiation/include/<a class="el" href="_ray_tracing_8cu_8h_source.html">RayTracing.cu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
