<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: WeberPennTreeParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">WeberPennTreeParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a000d299fce8790e117e08f039b19d5"><td class="memItemLeft" align="right" valign="top"><a id="a8a000d299fce8790e117e08f039b19d5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a8a000d299fce8790e117e08f039b19d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e40b909182bea1c1175e624473fb8f"><td class="memItemLeft" align="right" valign="top"><a id="a65e40b909182bea1c1175e624473fb8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b></td></tr>
<tr class="separator:a65e40b909182bea1c1175e624473fb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45291ad852c1464196f81d4249d9d166"><td class="memItemLeft" align="right" valign="top"><a id="a45291ad852c1464196f81d4249d9d166"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>BaseSize</b></td></tr>
<tr class="separator:a45291ad852c1464196f81d4249d9d166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa280e69cb2882ba7f26cd201f3b64ce0"><td class="memItemLeft" align="right" valign="top"><a id="aa280e69cb2882ba7f26cd201f3b64ce0"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>BaseSplits</b></td></tr>
<tr class="separator:aa280e69cb2882ba7f26cd201f3b64ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af037e3d1c298619b1dc16579f706af2a"><td class="memItemLeft" align="right" valign="top"><a id="af037e3d1c298619b1dc16579f706af2a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>BaseSplitSize</b></td></tr>
<tr class="separator:af037e3d1c298619b1dc16579f706af2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af261e60819e11ca478a8911bbfd90093"><td class="memItemLeft" align="right" valign="top"><a id="af261e60819e11ca478a8911bbfd90093"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Scale</b></td></tr>
<tr class="separator:af261e60819e11ca478a8911bbfd90093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edcd7367d47bffdaee75309963716e1"><td class="memItemLeft" align="right" valign="top"><a id="a9edcd7367d47bffdaee75309963716e1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ScaleV</b></td></tr>
<tr class="separator:a9edcd7367d47bffdaee75309963716e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bd3120feef78c705e84b877fa8274c"><td class="memItemLeft" align="right" valign="top"><a id="a53bd3120feef78c705e84b877fa8274c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ZScale</b></td></tr>
<tr class="separator:a53bd3120feef78c705e84b877fa8274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321464f7b3eab97c03ccc853c1c3d79e"><td class="memItemLeft" align="right" valign="top"><a id="a321464f7b3eab97c03ccc853c1c3d79e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ZScaleV</b></td></tr>
<tr class="separator:a321464f7b3eab97c03ccc853c1c3d79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb3397fd662ac082335412dcffb987d"><td class="memItemLeft" align="right" valign="top"><a id="a4eb3397fd662ac082335412dcffb987d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Ratio</b></td></tr>
<tr class="separator:a4eb3397fd662ac082335412dcffb987d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34b15504d09348db5fac7bc41d7df24"><td class="memItemLeft" align="right" valign="top"><a id="ad34b15504d09348db5fac7bc41d7df24"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RatioPower</b></td></tr>
<tr class="separator:ad34b15504d09348db5fac7bc41d7df24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa2ffd89bf7582414ba878ae9262ee"><td class="memItemLeft" align="right" valign="top"><a id="ad7fa2ffd89bf7582414ba878ae9262ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lobes</b></td></tr>
<tr class="separator:ad7fa2ffd89bf7582414ba878ae9262ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af002a96f153d23be55e6764aef80336b"><td class="memItemLeft" align="right" valign="top"><a id="af002a96f153d23be55e6764aef80336b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LobeDepth</b></td></tr>
<tr class="separator:af002a96f153d23be55e6764aef80336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f68de02776c41a3e8e08e81c04b0fd0"><td class="memItemLeft" align="right" valign="top"><a id="a4f68de02776c41a3e8e08e81c04b0fd0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Flare</b></td></tr>
<tr class="separator:a4f68de02776c41a3e8e08e81c04b0fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4ba76476ba45e145f852520bc6f8b4"><td class="memItemLeft" align="right" valign="top"><a id="aec4ba76476ba45e145f852520bc6f8b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Levels</b></td></tr>
<tr class="separator:aec4ba76476ba45e145f852520bc6f8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02762dec61fa4cd9f6e6ff73dcf5204"><td class="memItemLeft" align="right" valign="top"><a id="ad02762dec61fa4cd9f6e6ff73dcf5204"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nSegSplits</b></td></tr>
<tr class="separator:ad02762dec61fa4cd9f6e6ff73dcf5204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e8e66fe1f8c0f54d40eee74153e935"><td class="memItemLeft" align="right" valign="top"><a id="a98e8e66fe1f8c0f54d40eee74153e935"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nSplitAngle</b></td></tr>
<tr class="separator:a98e8e66fe1f8c0f54d40eee74153e935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca7c3a799c28dc1dffdbdf388e21801"><td class="memItemLeft" align="right" valign="top"><a id="a8ca7c3a799c28dc1dffdbdf388e21801"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nSplitAngleV</b></td></tr>
<tr class="separator:a8ca7c3a799c28dc1dffdbdf388e21801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6523f64e56aa1fdbf5b4d315dc22af7d"><td class="memItemLeft" align="right" valign="top"><a id="a6523f64e56aa1fdbf5b4d315dc22af7d"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nCurveRes</b></td></tr>
<tr class="separator:a6523f64e56aa1fdbf5b4d315dc22af7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bcb26af1a42ddb4ad65c73dc08bcf3"><td class="memItemLeft" align="right" valign="top"><a id="ae7bcb26af1a42ddb4ad65c73dc08bcf3"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nCurve</b></td></tr>
<tr class="separator:ae7bcb26af1a42ddb4ad65c73dc08bcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e7b83b651ed1211de1d12606fb72b9"><td class="memItemLeft" align="right" valign="top"><a id="a31e7b83b651ed1211de1d12606fb72b9"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nCurveV</b></td></tr>
<tr class="separator:a31e7b83b651ed1211de1d12606fb72b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce7a0540501242fabd34adcdb5eccee"><td class="memItemLeft" align="right" valign="top"><a id="adce7a0540501242fabd34adcdb5eccee"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nCurveBack</b></td></tr>
<tr class="separator:adce7a0540501242fabd34adcdb5eccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19addc7510c0708de114543793d508cc"><td class="memItemLeft" align="right" valign="top"><a id="a19addc7510c0708de114543793d508cc"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nLength</b></td></tr>
<tr class="separator:a19addc7510c0708de114543793d508cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e632e80a30384c48b8fb5a49214de22"><td class="memItemLeft" align="right" valign="top"><a id="a5e632e80a30384c48b8fb5a49214de22"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nLengthV</b></td></tr>
<tr class="separator:a5e632e80a30384c48b8fb5a49214de22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5f23a095ed8d31eaa13842d8aec0b0"><td class="memItemLeft" align="right" valign="top"><a id="a8b5f23a095ed8d31eaa13842d8aec0b0"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nTaper</b></td></tr>
<tr class="separator:a8b5f23a095ed8d31eaa13842d8aec0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8da5b260d3157d19265807ce0422fa"><td class="memItemLeft" align="right" valign="top"><a id="a4d8da5b260d3157d19265807ce0422fa"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nDownAngle</b></td></tr>
<tr class="separator:a4d8da5b260d3157d19265807ce0422fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303b4bf8ce989e361160b39f28f8839c"><td class="memItemLeft" align="right" valign="top"><a id="a303b4bf8ce989e361160b39f28f8839c"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nDownAngleV</b></td></tr>
<tr class="separator:a303b4bf8ce989e361160b39f28f8839c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4274606912ec862406068ab62bb3033"><td class="memItemLeft" align="right" valign="top"><a id="ae4274606912ec862406068ab62bb3033"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nRotate</b></td></tr>
<tr class="separator:ae4274606912ec862406068ab62bb3033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c445cbbea55d85ef847b1fb30d019f4"><td class="memItemLeft" align="right" valign="top"><a id="a1c445cbbea55d85ef847b1fb30d019f4"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nRotateV</b></td></tr>
<tr class="separator:a1c445cbbea55d85ef847b1fb30d019f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb9a6212f184a2b496052df1d6dda7d"><td class="memItemLeft" align="right" valign="top"><a id="adeb9a6212f184a2b496052df1d6dda7d"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nBranches</b></td></tr>
<tr class="separator:adeb9a6212f184a2b496052df1d6dda7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627d8596b6de1ca6b3d911e3065c6348"><td class="memItemLeft" align="right" valign="top"><a id="a627d8596b6de1ca6b3d911e3065c6348"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>LeafFile</b></td></tr>
<tr class="separator:a627d8596b6de1ca6b3d911e3065c6348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0759e361502edde25c2ee8d8577b37e5"><td class="memItemLeft" align="right" valign="top"><a id="a0759e361502edde25c2ee8d8577b37e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Leaves</b></td></tr>
<tr class="separator:a0759e361502edde25c2ee8d8577b37e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fd756535fe98aa464de382ae7e5e7b"><td class="memItemLeft" align="right" valign="top"><a id="a93fd756535fe98aa464de382ae7e5e7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LeafShape</b></td></tr>
<tr class="separator:a93fd756535fe98aa464de382ae7e5e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e8c30ea09d29c3a5f9b93afef25a97"><td class="memItemLeft" align="right" valign="top"><a id="ab6e8c30ea09d29c3a5f9b93afef25a97"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LeafScale</b></td></tr>
<tr class="separator:ab6e8c30ea09d29c3a5f9b93afef25a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a54a7e7ab027420189657f9a8662be"><td class="memItemLeft" align="right" valign="top"><a id="af9a54a7e7ab027420189657f9a8662be"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LeafScaleX</b></td></tr>
<tr class="separator:af9a54a7e7ab027420189657f9a8662be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa486a59df015a560c18f666cbda27e9b"><td class="memItemLeft" align="right" valign="top"><a id="aa486a59df015a560c18f666cbda27e9b"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WoodColor</b></td></tr>
<tr class="separator:aa486a59df015a560c18f666cbda27e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff8254e0eb2fc644e6161ac13e73863"><td class="memItemLeft" align="right" valign="top"><a id="a1ff8254e0eb2fc644e6161ac13e73863"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>WoodFile</b></td></tr>
<tr class="separator:a1ff8254e0eb2fc644e6161ac13e73863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbda52046235d468ab4a6361b5068003"><td class="memItemLeft" align="right" valign="top"><a id="abbda52046235d468ab4a6361b5068003"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>leafAngleCDF</b></td></tr>
<tr class="separator:abbda52046235d468ab4a6361b5068003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_weber_penn_tree_8h_source.html#l00020">20</a> of file <a class="el" href="_weber_penn_tree_8h_source.html">WeberPennTree.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>plugins/weberpenntree/include/<a class="el" href="_weber_penn_tree_8h_source.html">WeberPennTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
