<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: helios::SphericalCoord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>helios</b></li><li class="navelem"><a class="el" href="structhelios_1_1_spherical_coord.html">SphericalCoord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">helios::SphericalCoord Struct Reference<div class="ingroups"><a class="el" href="group__vectors.html">Vectors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector of spherical coordinates (elevation,azimuth)  
 <a href="structhelios_1_1_spherical_coord.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a875c7a9837a35cb2e7e32766fd1a60e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_spherical_coord.html#a875c7a9837a35cb2e7e32766fd1a60e1">SphericalCoord</a> (void)</td></tr>
<tr class="memdesc:a875c7a9837a35cb2e7e32766fd1a60e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="structhelios_1_1_spherical_coord.html#a875c7a9837a35cb2e7e32766fd1a60e1">More...</a><br /></td></tr>
<tr class="separator:a875c7a9837a35cb2e7e32766fd1a60e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2659ae3ec5ac3cc879cd8a3b40a9a07b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_spherical_coord.html#a2659ae3ec5ac3cc879cd8a3b40a9a07b">SphericalCoord</a> (float __radius, float __elevation, float __azimuth)</td></tr>
<tr class="memdesc:a2659ae3ec5ac3cc879cd8a3b40a9a07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="structhelios_1_1_spherical_coord.html" title="Vector of spherical coordinates (elevation,azimuth)">SphericalCoord</a> by specifying radius, elevation, and azimuth.  <a href="structhelios_1_1_spherical_coord.html#a2659ae3ec5ac3cc879cd8a3b40a9a07b">More...</a><br /></td></tr>
<tr class="separator:a2659ae3ec5ac3cc879cd8a3b40a9a07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a017f345f74aeaa332cdd36b66b22c906"><td class="memItemLeft" align="right" valign="top"><a id="a017f345f74aeaa332cdd36b66b22c906"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_spherical_coord.html#a017f345f74aeaa332cdd36b66b22c906">radius</a></td></tr>
<tr class="memdesc:a017f345f74aeaa332cdd36b66b22c906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius. <br /></td></tr>
<tr class="separator:a017f345f74aeaa332cdd36b66b22c906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7772770b8529c3e86d44b1172b7339db"><td class="memItemLeft" align="right" valign="top"><a id="a7772770b8529c3e86d44b1172b7339db"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_spherical_coord.html#a7772770b8529c3e86d44b1172b7339db">elevation</a></td></tr>
<tr class="memdesc:a7772770b8529c3e86d44b1172b7339db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevation angle (radians) <br /></td></tr>
<tr class="separator:a7772770b8529c3e86d44b1172b7339db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ef660fca171281518b1a2de65cf004"><td class="memItemLeft" align="right" valign="top"><a id="ad6ef660fca171281518b1a2de65cf004"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_spherical_coord.html#ad6ef660fca171281518b1a2de65cf004">zenith</a></td></tr>
<tr class="memdesc:ad6ef660fca171281518b1a2de65cf004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zenithal angle (radians) <br /></td></tr>
<tr class="separator:ad6ef660fca171281518b1a2de65cf004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63b7ee76a5d57bf5881079eff52aa59"><td class="memItemLeft" align="right" valign="top"><a id="af63b7ee76a5d57bf5881079eff52aa59"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_spherical_coord.html#af63b7ee76a5d57bf5881079eff52aa59">azimuth</a></td></tr>
<tr class="memdesc:af63b7ee76a5d57bf5881079eff52aa59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azimuthal angle (radians) <br /></td></tr>
<tr class="separator:af63b7ee76a5d57bf5881079eff52aa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vector of spherical coordinates (elevation,azimuth) </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l01254">1254</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a875c7a9837a35cb2e7e32766fd1a60e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875c7a9837a35cb2e7e32766fd1a60e1">&#9670;&nbsp;</a></span>SphericalCoord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">helios::SphericalCoord::SphericalCoord </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>initializes to vertical unit vector </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l01268">1268</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="a2659ae3ec5ac3cc879cd8a3b40a9a07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2659ae3ec5ac3cc879cd8a3b40a9a07b">&#9670;&nbsp;</a></span>SphericalCoord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">helios::SphericalCoord::SphericalCoord </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>__radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>__elevation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>__azimuth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize <a class="el" href="structhelios_1_1_spherical_coord.html" title="Vector of spherical coordinates (elevation,azimuth)">SphericalCoord</a> by specifying radius, elevation, and azimuth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>Radius </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elevation</td><td>Elevation angle (radians) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">azimuth</td><td>Azimuthal angle (radians) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l01279">1279</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/include/<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
