<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Shader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Shader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OpenGL <a class="el" href="struct_shader.html" title="OpenGL Shader data structure.">Shader</a> data structure.  
 <a href="struct_shader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_visualizer_8h_source.html">Visualizer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94921e991dbaaa5b6d9bad8c7885af0f"><td class="memItemLeft" align="right" valign="top"><a id="a94921e991dbaaa5b6d9bad8c7885af0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader.html#a94921e991dbaaa5b6d9bad8c7885af0f">disableTextures</a> (void) const</td></tr>
<tr class="memdesc:a94921e991dbaaa5b6d9bad8c7885af0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable texture maps and color fragments by interpolating vertex colors. <br /></td></tr>
<tr class="separator:a94921e991dbaaa5b6d9bad8c7885af0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e9dda74f59acd1bfa0bbfb6d405526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader.html#ab2e9dda74f59acd1bfa0bbfb6d405526">setTextureMap</a> (const char *texture_file, uint &amp;textureID, <a class="el" href="structhelios_1_1int2.html">helios::int2</a> &amp;texture_size)</td></tr>
<tr class="memdesc:ab2e9dda74f59acd1bfa0bbfb6d405526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color fragments using an RGB texture map.  <a href="struct_shader.html#ab2e9dda74f59acd1bfa0bbfb6d405526">More...</a><br /></td></tr>
<tr class="separator:ab2e9dda74f59acd1bfa0bbfb6d405526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc80e92ef5f3256a1f62806b66f3c3d9"><td class="memItemLeft" align="right" valign="top"><a id="abc80e92ef5f3256a1f62806b66f3c3d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader.html#abc80e92ef5f3256a1f62806b66f3c3d9">enableTextureMaps</a> (void) const</td></tr>
<tr class="memdesc:abc80e92ef5f3256a1f62806b66f3c3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable texture maps and color fragments using an RGB texture map. <br /></td></tr>
<tr class="separator:abc80e92ef5f3256a1f62806b66f3c3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7800ac33a9f3fdaefad983d6fe851fa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader.html#a7800ac33a9f3fdaefad983d6fe851fa7">setTextureMask</a> (const <a class="el" href="class_glyph.html">Glyph</a> *glyph, uint &amp;textureID)</td></tr>
<tr class="memdesc:a7800ac33a9f3fdaefad983d6fe851fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set fragment opacity using a <a class="el" href="class_glyph.html" title="Glyph object - 2D matrix shape.">Glyph</a> (red channel)  <a href="struct_shader.html#a7800ac33a9f3fdaefad983d6fe851fa7">More...</a><br /></td></tr>
<tr class="separator:a7800ac33a9f3fdaefad983d6fe851fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabe2ce63e1a7fc5773803e3174de7ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader.html#acabe2ce63e1a7fc5773803e3174de7ac">setTextureMask</a> (const char *texture_file, uint &amp;textureID, <a class="el" href="structhelios_1_1int2.html">helios::int2</a> &amp;texture_size)</td></tr>
<tr class="memdesc:acabe2ce63e1a7fc5773803e3174de7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set fragment opacity using a texture map file (red channel)  <a href="struct_shader.html#acabe2ce63e1a7fc5773803e3174de7ac">More...</a><br /></td></tr>
<tr class="separator:acabe2ce63e1a7fc5773803e3174de7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b4653b781f318d654f5a853ea9761e"><td class="memItemLeft" align="right" valign="top"><a id="a05b4653b781f318d654f5a853ea9761e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader.html#a05b4653b781f318d654f5a853ea9761e">enableTextureMasks</a> (void) const</td></tr>
<tr class="memdesc:a05b4653b781f318d654f5a853ea9761e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable texture masks and color fragments by interpolating vertex colors. <br /></td></tr>
<tr class="separator:a05b4653b781f318d654f5a853ea9761e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c842464051a1821fd045dac40f4260"><td class="memItemLeft" align="right" valign="top"><a id="a98c842464051a1821fd045dac40f4260"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader.html#a98c842464051a1821fd045dac40f4260">setTransformationMatrix</a> (const glm::mat4 matrix)</td></tr>
<tr class="memdesc:a98c842464051a1821fd045dac40f4260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the shader transformation matrix, i.e., the Affine transformation applied to all vertices. <br /></td></tr>
<tr class="separator:a98c842464051a1821fd045dac40f4260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d16427ac71c0f579d4b41b6c1f94ff"><td class="memItemLeft" align="right" valign="top"><a id="ac0d16427ac71c0f579d4b41b6c1f94ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader.html#ac0d16427ac71c0f579d4b41b6c1f94ff">setDepthBiasMatrix</a> (const glm::mat4 matrix)</td></tr>
<tr class="memdesc:ac0d16427ac71c0f579d4b41b6c1f94ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the depth bias matrix for shadows. <br /></td></tr>
<tr class="separator:ac0d16427ac71c0f579d4b41b6c1f94ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbdbcf8a6f0a8f258349e1f17b6a676"><td class="memItemLeft" align="right" valign="top"><a id="a2bbdbcf8a6f0a8f258349e1f17b6a676"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader.html#a2bbdbcf8a6f0a8f258349e1f17b6a676">setLightDirection</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> direction)</td></tr>
<tr class="memdesc:a2bbdbcf8a6f0a8f258349e1f17b6a676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the direction of the light (sun) <br /></td></tr>
<tr class="separator:a2bbdbcf8a6f0a8f258349e1f17b6a676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e26d4b595f857ca0610387095520af"><td class="memItemLeft" align="right" valign="top"><a id="af6e26d4b595f857ca0610387095520af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader.html#af6e26d4b595f857ca0610387095520af">setLightingModel</a> (const uint lightingmodel)</td></tr>
<tr class="memdesc:af6e26d4b595f857ca0610387095520af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lighting model. <br /></td></tr>
<tr class="separator:af6e26d4b595f857ca0610387095520af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813d954624937d4a76c4f1c178097d4b"><td class="memItemLeft" align="right" valign="top"><a id="a813d954624937d4a76c4f1c178097d4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader.html#a813d954624937d4a76c4f1c178097d4b">useShader</a> (void)</td></tr>
<tr class="memdesc:a813d954624937d4a76c4f1c178097d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set shader as current. <br /></td></tr>
<tr class="separator:a813d954624937d4a76c4f1c178097d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168524d306867180df143651ed73ce3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shader.html#a168524d306867180df143651ed73ce3b">initialize</a> (const char *vertex_shader_file, const char *fragment_shader_file)</td></tr>
<tr class="memdesc:a168524d306867180df143651ed73ce3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the shader.  <a href="struct_shader.html#a168524d306867180df143651ed73ce3b">More...</a><br /></td></tr>
<tr class="separator:a168524d306867180df143651ed73ce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6d1463840986f5640d2f491037562b47"><td class="memItemLeft" align="right" valign="top"><a id="a6d1463840986f5640d2f491037562b47"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>shaderID</b></td></tr>
<tr class="separator:a6d1463840986f5640d2f491037562b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573fcad60fe9970e3c9f884bb40802d6"><td class="memItemLeft" align="right" valign="top"><a id="a573fcad60fe9970e3c9f884bb40802d6"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>textureUniform</b></td></tr>
<tr class="separator:a573fcad60fe9970e3c9f884bb40802d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead3e6162f260eb07bc7559dbc7702fc"><td class="memItemLeft" align="right" valign="top"><a id="aead3e6162f260eb07bc7559dbc7702fc"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>shadowmapUniform</b></td></tr>
<tr class="separator:aead3e6162f260eb07bc7559dbc7702fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea1f15f2fe3ba192651332dd9102302"><td class="memItemLeft" align="right" valign="top"><a id="aeea1f15f2fe3ba192651332dd9102302"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>transformMatrixUniform</b></td></tr>
<tr class="separator:aeea1f15f2fe3ba192651332dd9102302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c12cf4239089e47fdcd87ddc4b37ce"><td class="memItemLeft" align="right" valign="top"><a id="aa9c12cf4239089e47fdcd87ddc4b37ce"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>depthBiasUniform</b></td></tr>
<tr class="separator:aa9c12cf4239089e47fdcd87ddc4b37ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef8ae0c1aafba30b6c280686be85e0c"><td class="memItemLeft" align="right" valign="top"><a id="a0ef8ae0c1aafba30b6c280686be85e0c"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>lightDirectionUniform</b></td></tr>
<tr class="separator:a0ef8ae0c1aafba30b6c280686be85e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eebc9bedc376c1f8282b3c1cbc23487"><td class="memItemLeft" align="right" valign="top"><a id="a7eebc9bedc376c1f8282b3c1cbc23487"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>lightingModelUniform</b></td></tr>
<tr class="separator:a7eebc9bedc376c1f8282b3c1cbc23487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18f36af4bd09b69a00eb97133b22db4"><td class="memItemLeft" align="right" valign="top"><a id="aa18f36af4bd09b69a00eb97133b22db4"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>RboundUniform</b></td></tr>
<tr class="separator:aa18f36af4bd09b69a00eb97133b22db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0fb1989e147682b8a18940b893c42e"><td class="memItemLeft" align="right" valign="top"><a id="aae0fb1989e147682b8a18940b893c42e"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>VertexArrayID</b></td></tr>
<tr class="separator:aae0fb1989e147682b8a18940b893c42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenGL <a class="el" href="struct_shader.html" title="OpenGL Shader data structure.">Shader</a> data structure. </p>

<p class="definition">Definition at line <a class="el" href="_visualizer_8h_source.html#l00065">65</a> of file <a class="el" href="_visualizer_8h_source.html">Visualizer.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a168524d306867180df143651ed73ce3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168524d306867180df143651ed73ce3b">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::initialize </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vertex_shader_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fragment_shader_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex_shader_file</td><td>Name of vertex shader file to be used by OpenGL in rendering graphics </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fragment_shader_file</td><td>Name of fragment shader file to be used by OpenGL in rendering graphics </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_visualizer_8cpp_source.html#l03473">3473</a> of file <a class="el" href="_visualizer_8cpp_source.html">Visualizer.cpp</a>.</p>

</div>
</div>
<a id="ab2e9dda74f59acd1bfa0bbfb6d405526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e9dda74f59acd1bfa0bbfb6d405526">&#9670;&nbsp;</a></span>setTextureMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::setTextureMap </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>texture_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint &amp;&#160;</td>
          <td class="paramname"><em>textureID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhelios_1_1int2.html">helios::int2</a> &amp;&#160;</td>
          <td class="paramname"><em>texture_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color fragments using an RGB texture map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>Handle to a texture map </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_visualizer_8cpp_source.html#l03630">3630</a> of file <a class="el" href="_visualizer_8cpp_source.html">Visualizer.cpp</a>.</p>

</div>
</div>
<a id="acabe2ce63e1a7fc5773803e3174de7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabe2ce63e1a7fc5773803e3174de7ac">&#9670;&nbsp;</a></span>setTextureMask() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::setTextureMask </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>texture_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint &amp;&#160;</td>
          <td class="paramname"><em>textureID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhelios_1_1int2.html">helios::int2</a> &amp;&#160;</td>
          <td class="paramname"><em>texture_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set fragment opacity using a texture map file (red channel) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>Handle to a texture map </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_visualizer_8cpp_source.html#l03773">3773</a> of file <a class="el" href="_visualizer_8cpp_source.html">Visualizer.cpp</a>.</p>

</div>
</div>
<a id="a7800ac33a9f3fdaefad983d6fe851fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7800ac33a9f3fdaefad983d6fe851fa7">&#9670;&nbsp;</a></span>setTextureMask() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::setTextureMask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_glyph.html">Glyph</a> *&#160;</td>
          <td class="paramname"><em>glyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint &amp;&#160;</td>
          <td class="paramname"><em>textureID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set fragment opacity using a <a class="el" href="class_glyph.html" title="Glyph object - 2D matrix shape.">Glyph</a> (red channel) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>Handle to a texture map </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_visualizer_8cpp_source.html#l03729">3729</a> of file <a class="el" href="_visualizer_8cpp_source.html">Visualizer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>plugins/visualizer/include/<a class="el" href="_visualizer_8h_source.html">Visualizer.h</a></li>
<li>plugins/visualizer/src/<a class="el" href="_visualizer_8cpp_source.html">Visualizer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
