<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: EmpiricalModelCoefficients Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EmpiricalModelCoefficients Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2e051e10362756a10bd51400f5c267d2"><td class="memItemLeft" align="right" valign="top"><a id="a2e051e10362756a10bd51400f5c267d2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Tref</b></td></tr>
<tr class="separator:a2e051e10362756a10bd51400f5c267d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c76dbc34c2f8d39090fc6123244662c"><td class="memItemLeft" align="right" valign="top"><a id="a6c76dbc34c2f8d39090fc6123244662c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Ci_ref</b></td></tr>
<tr class="separator:a6c76dbc34c2f8d39090fc6123244662c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c91a84cd03fa874ac09a5d1f09e4dc"><td class="memItemLeft" align="right" valign="top"><a id="ab1c91a84cd03fa874ac09a5d1f09e4dc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Asat</b></td></tr>
<tr class="separator:ab1c91a84cd03fa874ac09a5d1f09e4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ecbf43035a94390482a7e90b17563f"><td class="memItemLeft" align="right" valign="top"><a id="a24ecbf43035a94390482a7e90b17563f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>theta</b></td></tr>
<tr class="separator:a24ecbf43035a94390482a7e90b17563f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3da362c2407cdfa1ec0859ad877e14a"><td class="memItemLeft" align="right" valign="top"><a id="ab3da362c2407cdfa1ec0859ad877e14a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Tmin</b></td></tr>
<tr class="separator:ab3da362c2407cdfa1ec0859ad877e14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14606f6d9d382aabd101af3675df7375"><td class="memItemLeft" align="right" valign="top"><a id="a14606f6d9d382aabd101af3675df7375"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Topt</b></td></tr>
<tr class="separator:a14606f6d9d382aabd101af3675df7375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2e780cea7502e12f9a35f2601179ca"><td class="memItemLeft" align="right" valign="top"><a id="a6a2e780cea7502e12f9a35f2601179ca"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:a6a2e780cea7502e12f9a35f2601179ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e40cc3cc880b4a72f6d0a65f4ce1c6"><td class="memItemLeft" align="right" valign="top"><a id="a14e40cc3cc880b4a72f6d0a65f4ce1c6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a14e40cc3cc880b4a72f6d0a65f4ce1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8475ff242de49d6d128eb9dafe188a5"><td class="memItemLeft" align="right" valign="top"><a id="ad8475ff242de49d6d128eb9dafe188a5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ER</b></td></tr>
<tr class="separator:ad8475ff242de49d6d128eb9dafe188a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb80724cc7c73f0ca83b7950c370a9f"><td class="memItemLeft" align="right" valign="top"><a id="accb80724cc7c73f0ca83b7950c370a9f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>kC</b></td></tr>
<tr class="separator:accb80724cc7c73f0ca83b7950c370a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_photosynthesis_model_8h_source.html#l00022">22</a> of file <a class="el" href="_photosynthesis_model_8h_source.html">PhotosynthesisModel.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>plugins/photosynthesis/include/<a class="el" href="_photosynthesis_model_8h_source.html">PhotosynthesisModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
