<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Triangulation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Triangulation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5d60c75d97ca7dedc76640451b34ae0"><td class="memItemLeft" align="right" valign="top"><a id="ad5d60c75d97ca7dedc76640451b34ae0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Triangulation</b> (int __scanID, <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> __vertex0, <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> __vertex1, <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> __vertex2, int __ID0, int __ID1, int __ID2, <a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a> __color, int __gridcell)</td></tr>
<tr class="separator:ad5d60c75d97ca7dedc76640451b34ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6001806681c28650d02f4a80e7e402a3"><td class="memItemLeft" align="right" valign="top"><a id="a6001806681c28650d02f4a80e7e402a3"></a>
<a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex0</b></td></tr>
<tr class="separator:a6001806681c28650d02f4a80e7e402a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44de8f3c826a0d01b2419d6fa1735f2d"><td class="memItemLeft" align="right" valign="top"><a id="a44de8f3c826a0d01b2419d6fa1735f2d"></a>
<a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex1</b></td></tr>
<tr class="separator:a44de8f3c826a0d01b2419d6fa1735f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58e7774003a2e06fc1d0aad13eaa8f9"><td class="memItemLeft" align="right" valign="top"><a id="ac58e7774003a2e06fc1d0aad13eaa8f9"></a>
<a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex2</b></td></tr>
<tr class="separator:ac58e7774003a2e06fc1d0aad13eaa8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7463d4c69dd85e7f04219985837ba092"><td class="memItemLeft" align="right" valign="top"><a id="a7463d4c69dd85e7f04219985837ba092"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID0</b></td></tr>
<tr class="separator:a7463d4c69dd85e7f04219985837ba092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0845437db83ef8a3b571867328a15c0"><td class="memItemLeft" align="right" valign="top"><a id="ac0845437db83ef8a3b571867328a15c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID1</b></td></tr>
<tr class="separator:ac0845437db83ef8a3b571867328a15c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fb72243b3495badd22b88ef27f5cc5"><td class="memItemLeft" align="right" valign="top"><a id="ab5fb72243b3495badd22b88ef27f5cc5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID2</b></td></tr>
<tr class="separator:ab5fb72243b3495badd22b88ef27f5cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74bf80aabb4d76e27ed61384f990cf4"><td class="memItemLeft" align="right" valign="top"><a id="ac74bf80aabb4d76e27ed61384f990cf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scanID</b></td></tr>
<tr class="separator:ac74bf80aabb4d76e27ed61384f990cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311567995c2d4581398a5eff3f14ca70"><td class="memItemLeft" align="right" valign="top"><a id="a311567995c2d4581398a5eff3f14ca70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gridcell</b></td></tr>
<tr class="separator:a311567995c2d4581398a5eff3f14ca70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13649867caf4589e760eb307afd3923f"><td class="memItemLeft" align="right" valign="top"><a id="a13649867caf4589e760eb307afd3923f"></a>
<a class="el" href="structhelios_1_1_r_g_bcolor.html">helios::RGBcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a13649867caf4589e760eb307afd3923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3286304db0ad9330f572c42cd62b7dc"><td class="memItemLeft" align="right" valign="top"><a id="ab3286304db0ad9330f572c42cd62b7dc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>area</b></td></tr>
<tr class="separator:ab3286304db0ad9330f572c42cd62b7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_li_d_a_r_8h_source.html#l00119">119</a> of file <a class="el" href="_li_d_a_r_8h_source.html">LiDAR.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>plugins/lidar/include/<a class="el" href="_li_d_a_r_8h_source.html">LiDAR.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
