<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Shx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Shx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bc24487edb501fd9af9b7d518b7c156"><td class="memItemLeft" align="right" valign="top"><a id="a2bc24487edb501fd9af9b7d518b7c156"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shx</b> (float a, float b)</td></tr>
<tr class="separator:a2bc24487edb501fd9af9b7d518b7c156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae4c851978ee774f9e3d32fd6a6f3ed"><td class="memItemLeft" align="right" valign="top"><a id="acae4c851978ee774f9e3d32fd6a6f3ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shx</b> (float a, float b, float x)</td></tr>
<tr class="separator:acae4c851978ee774f9e3d32fd6a6f3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b509aa13e7fb2ffd64c2cb42744460"><td class="memItemLeft" align="right" valign="top"><a id="a27b509aa13e7fb2ffd64c2cb42744460"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shx</b> (const <a class="el" href="struct_shx.html">Shx</a> &amp;p)</td></tr>
<tr class="separator:a27b509aa13e7fb2ffd64c2cb42744460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23e67a5f386850a26d28f74f36216ac"><td class="memItemLeft" align="right" valign="top"><a id="ab23e67a5f386850a26d28f74f36216ac"></a>
<a class="el" href="struct_shx.html">Shx</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_shx.html">Shx</a> &amp;p)</td></tr>
<tr class="separator:ab23e67a5f386850a26d28f74f36216ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a88361268df72e47971096e2aca1d9b33"><td class="memItemLeft" align="right" valign="top"><a id="a88361268df72e47971096e2aca1d9b33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a88361268df72e47971096e2aca1d9b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad525581367bde52c314b80436eacea14"><td class="memItemLeft" align="right" valign="top"><a id="ad525581367bde52c314b80436eacea14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>trid</b></td></tr>
<tr class="separator:ad525581367bde52c314b80436eacea14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5f7fcdc47a56a4b18037fcac799bc0"><td class="memItemLeft" align="right" valign="top"><a id="a2c5f7fcdc47a56a4b18037fcac799bc0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a2c5f7fcdc47a56a4b18037fcac799bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14431846952caced547bf1829c12867"><td class="memItemLeft" align="right" valign="top"><a id="ac14431846952caced547bf1829c12867"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:ac14431846952caced547bf1829c12867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e418b50a6e20b62d85b03fcf6f2f895"><td class="memItemLeft" align="right" valign="top"><a id="a8e418b50a6e20b62d85b03fcf6f2f895"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tr</b></td></tr>
<tr class="separator:a8e418b50a6e20b62d85b03fcf6f2f895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1b1f1295f1ba689dad05f5ee86b11a"><td class="memItemLeft" align="right" valign="top"><a id="a2d1b1f1295f1ba689dad05f5ee86b11a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tc</b></td></tr>
<tr class="separator:a2d1b1f1295f1ba689dad05f5ee86b11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c68a75a8f0c1a69d64b6f50e046f9a"><td class="memItemLeft" align="right" valign="top"><a id="a70c68a75a8f0c1a69d64b6f50e046f9a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ro</b></td></tr>
<tr class="separator:a70c68a75a8f0c1a69d64b6f50e046f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="s__hull__pro_8h_source.html#l00071">71</a> of file <a class="el" href="s__hull__pro_8h_source.html">s_hull_pro.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>plugins/lidar/include/<a class="el" href="s__hull__pro_8h_source.html">s_hull_pro.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
