<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: helios::Date Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>helios</b></li><li class="navelem"><a class="el" href="structhelios_1_1_date.html">Date</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">helios::Date Struct Reference<div class="ingroups"><a class="el" href="group__vectors.html">Vectors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structhelios_1_1_date.html" title="Date vector.">Date</a> vector.  
 <a href="structhelios_1_1_date.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32416ac9c55a24f4913695f598998d66"><td class="memItemLeft" align="right" valign="top"><a id="a32416ac9c55a24f4913695f598998d66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_date.html#a32416ac9c55a24f4913695f598998d66">Date</a> (void)</td></tr>
<tr class="memdesc:a32416ac9c55a24f4913695f598998d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a32416ac9c55a24f4913695f598998d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7df72ad73267002e744ef72edf31f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_date.html#aa7df72ad73267002e744ef72edf31f13">Date</a> (int __day, int __month, int __year)</td></tr>
<tr class="memdesc:aa7df72ad73267002e744ef72edf31f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day/Month/Year constructor.  <a href="structhelios_1_1_date.html#aa7df72ad73267002e744ef72edf31f13">More...</a><br /></td></tr>
<tr class="separator:aa7df72ad73267002e744ef72edf31f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9396638026040e4103b81388219b2a5b"><td class="memItemLeft" align="right" valign="top"><a id="a9396638026040e4103b81388219b2a5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_date.html#a9396638026040e4103b81388219b2a5b">JulianDay</a> (void) const</td></tr>
<tr class="memdesc:a9396638026040e4103b81388219b2a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to Julian day. <br /></td></tr>
<tr class="separator:a9396638026040e4103b81388219b2a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a876b0513daf0bcf0ab305029be3377d8"><td class="memItemLeft" align="right" valign="top"><a id="a876b0513daf0bcf0ab305029be3377d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_date.html#a876b0513daf0bcf0ab305029be3377d8">day</a></td></tr>
<tr class="memdesc:a876b0513daf0bcf0ab305029be3377d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day of month. <br /></td></tr>
<tr class="separator:a876b0513daf0bcf0ab305029be3377d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d75f8c8616d778e470a59e0b3e890a3"><td class="memItemLeft" align="right" valign="top"><a id="a5d75f8c8616d778e470a59e0b3e890a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_date.html#a5d75f8c8616d778e470a59e0b3e890a3">month</a></td></tr>
<tr class="memdesc:a5d75f8c8616d778e470a59e0b3e890a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month of year. <br /></td></tr>
<tr class="separator:a5d75f8c8616d778e470a59e0b3e890a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4be32c2bd722143658b4771fe96253"><td class="memItemLeft" align="right" valign="top"><a id="aee4be32c2bd722143658b4771fe96253"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_date.html#aee4be32c2bd722143658b4771fe96253">year</a></td></tr>
<tr class="memdesc:aee4be32c2bd722143658b4771fe96253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year in YYYY format. <br /></td></tr>
<tr class="separator:aee4be32c2bd722143658b4771fe96253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structhelios_1_1_date.html" title="Date vector.">Date</a> vector. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__vectors.html#gad4c811a7a39319de43f58c93e14ecda6">make_Date()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00980">980</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7df72ad73267002e744ef72edf31f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7df72ad73267002e744ef72edf31f13">&#9670;&nbsp;</a></span>Date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">helios::Date::Date </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>__day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>__month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>__year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Day/Month/Year constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">day</td><td>Day of month (1-31) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">month</td><td>Day of year (1-12) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">year</td><td>Year in YYYY format </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l01002">1002</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>core/include/<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a></li>
<li>core/src/<a class="el" href="global_8cpp_source.html">global.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
