<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: helios::RGBAcolor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>helios</b></li><li class="navelem"><a class="el" href="structhelios_1_1_r_g_b_acolor.html">RGBAcolor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">helios::RGBAcolor Struct Reference<div class="ingroups"><a class="el" href="group__vectors.html">Vectors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>R-G-B-A color vector.  
 <a href="structhelios_1_1_r_g_b_acolor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a570ddc8ab10a7e6f70a5856492ea2955"><td class="memItemLeft" align="right" valign="top"><a id="a570ddc8ab10a7e6f70a5856492ea2955"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_b_acolor.html#a570ddc8ab10a7e6f70a5856492ea2955">RGBAcolor</a> (void)</td></tr>
<tr class="memdesc:a570ddc8ab10a7e6f70a5856492ea2955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defalut constructor - initializes color to black. <br /></td></tr>
<tr class="separator:a570ddc8ab10a7e6f70a5856492ea2955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bc0557363afc0ec138694e0c3c2b1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_b_acolor.html#ae6bc0557363afc0ec138694e0c3c2b1c">RGBAcolor</a> (float r_, float g_, float b_, float a_)</td></tr>
<tr class="memdesc:ae6bc0557363afc0ec138694e0c3c2b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor given three floats denoting R-G-B components.  <a href="structhelios_1_1_r_g_b_acolor.html#ae6bc0557363afc0ec138694e0c3c2b1c">More...</a><br /></td></tr>
<tr class="separator:ae6bc0557363afc0ec138694e0c3c2b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fc34c22053a4525ccdcc14f978ac68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_b_acolor.html#a23fc34c22053a4525ccdcc14f978ac68">RGBAcolor</a> (float C[4])</td></tr>
<tr class="memdesc:a23fc34c22053a4525ccdcc14f978ac68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor given an array of three floats denoting R-G-B-A components.  <a href="structhelios_1_1_r_g_b_acolor.html#a23fc34c22053a4525ccdcc14f978ac68">More...</a><br /></td></tr>
<tr class="separator:a23fc34c22053a4525ccdcc14f978ac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb930d8f6478a69ab581ba2a3ecfea4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_b_acolor.html#adcb930d8f6478a69ab581ba2a3ecfea4">RGBAcolor</a> (std::vector&lt; float &gt; C)</td></tr>
<tr class="memdesc:adcb930d8f6478a69ab581ba2a3ecfea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor given a vector of three floats denoting R-G-B-A components.  <a href="structhelios_1_1_r_g_b_acolor.html#adcb930d8f6478a69ab581ba2a3ecfea4">More...</a><br /></td></tr>
<tr class="separator:adcb930d8f6478a69ab581ba2a3ecfea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e8dfbd88c4afa249997cfc4b02889d"><td class="memItemLeft" align="right" valign="top"><a id="a61e8dfbd88c4afa249997cfc4b02889d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_b_acolor.html#a61e8dfbd88c4afa249997cfc4b02889d">scale</a> (float scl)</td></tr>
<tr class="memdesc:a61e8dfbd88c4afa249997cfc4b02889d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale <a class="el" href="structhelios_1_1_r_g_b_acolor.html" title="R-G-B-A color vector.">RGBAcolor</a> by some factor. <br /></td></tr>
<tr class="separator:a61e8dfbd88c4afa249997cfc4b02889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a15af7f1c4d0e5e23a7ec2488fe0964df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_b_acolor.html#a15af7f1c4d0e5e23a7ec2488fe0964df">r</a></td></tr>
<tr class="memdesc:a15af7f1c4d0e5e23a7ec2488fe0964df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red color component.  <a href="structhelios_1_1_r_g_b_acolor.html#a15af7f1c4d0e5e23a7ec2488fe0964df">More...</a><br /></td></tr>
<tr class="separator:a15af7f1c4d0e5e23a7ec2488fe0964df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac018f8ed01b4d4128a68ebe42e1e6a00"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_b_acolor.html#ac018f8ed01b4d4128a68ebe42e1e6a00">g</a></td></tr>
<tr class="memdesc:ac018f8ed01b4d4128a68ebe42e1e6a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green color component. <br  />
  <a href="structhelios_1_1_r_g_b_acolor.html#ac018f8ed01b4d4128a68ebe42e1e6a00">More...</a><br /></td></tr>
<tr class="separator:ac018f8ed01b4d4128a68ebe42e1e6a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa86bd3e17f03ffdc182c5c9b67587e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_b_acolor.html#aaa86bd3e17f03ffdc182c5c9b67587e3">b</a></td></tr>
<tr class="memdesc:aaa86bd3e17f03ffdc182c5c9b67587e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue color component.  <a href="structhelios_1_1_r_g_b_acolor.html#aaa86bd3e17f03ffdc182c5c9b67587e3">More...</a><br /></td></tr>
<tr class="separator:aaa86bd3e17f03ffdc182c5c9b67587e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1941a63762f40fe1aabc5bb863a7aa1e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_b_acolor.html#a1941a63762f40fe1aabc5bb863a7aa1e">a</a></td></tr>
<tr class="memdesc:a1941a63762f40fe1aabc5bb863a7aa1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha (transparency) component.  <a href="structhelios_1_1_r_g_b_acolor.html#a1941a63762f40fe1aabc5bb863a7aa1e">More...</a><br /></td></tr>
<tr class="separator:a1941a63762f40fe1aabc5bb863a7aa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>R-G-B-A color vector. </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00855">855</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6bc0557363afc0ec138694e0c3c2b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bc0557363afc0ec138694e0c3c2b1c">&#9670;&nbsp;</a></span>RGBAcolor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">helios::RGBAcolor::RGBAcolor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor given three floats denoting R-G-B components. </p>
<dl class="section note"><dt>Note</dt><dd>If arguments are outside of the range 0 to 1, values are clamped. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r_</td><td>Red color component</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g_</td><td>Green color component</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_</td><td>Blue color component</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a_</td><td>Alpha (transparency) component</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00879">879</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="a23fc34c22053a4525ccdcc14f978ac68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fc34c22053a4525ccdcc14f978ac68">&#9670;&nbsp;</a></span>RGBAcolor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">helios::RGBAcolor::RGBAcolor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>C</em>[4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor given an array of three floats denoting R-G-B-A components. </p>
<dl class="section note"><dt>Note</dt><dd>If arguments are outside of the range 0 to 1, values are clamped. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>Array (4-elements) of R-G-B-A color components</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00890">890</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="adcb930d8f6478a69ab581ba2a3ecfea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb930d8f6478a69ab581ba2a3ecfea4">&#9670;&nbsp;</a></span>RGBAcolor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">helios::RGBAcolor::RGBAcolor </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor given a vector of three floats denoting R-G-B-A components. </p>
<dl class="section note"><dt>Note</dt><dd>If arguments are outside of the range 0 to 1, values are clamped. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>Vector (4-elements) of R-G-B-A color components</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00898">898</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1941a63762f40fe1aabc5bb863a7aa1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1941a63762f40fe1aabc5bb863a7aa1e">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float helios::RGBAcolor::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alpha (transparency) component. </p>
<p>Takes a value between 0 and 1. </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00869">869</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="aaa86bd3e17f03ffdc182c5c9b67587e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa86bd3e17f03ffdc182c5c9b67587e3">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float helios::RGBAcolor::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue color component. </p>
<p>Takes a value between 0 and 1. </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00866">866</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="ac018f8ed01b4d4128a68ebe42e1e6a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac018f8ed01b4d4128a68ebe42e1e6a00">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float helios::RGBAcolor::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green color component. <br  />
 </p>
<p>Takes a value between 0 and 1. </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00863">863</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="a15af7f1c4d0e5e23a7ec2488fe0964df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15af7f1c4d0e5e23a7ec2488fe0964df">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float helios::RGBAcolor::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red color component. </p>
<p>Takes a value between 0 and 1. </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00860">860</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/include/<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
