<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: helios::vec2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>helios</b></li><li class="navelem"><a class="el" href="structhelios_1_1vec2.html">vec2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">helios::vec2 Struct Reference<div class="ingroups"><a class="el" href="group__vectors.html">Vectors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector of two elements of type 'float'.  
 <a href="structhelios_1_1vec2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae24608a468fbdddf210da4d052fb2265"><td class="memItemLeft" align="right" valign="top"><a id="ae24608a468fbdddf210da4d052fb2265"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec2.html#ae24608a468fbdddf210da4d052fb2265">normalize</a> (void)</td></tr>
<tr class="memdesc:ae24608a468fbdddf210da4d052fb2265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize vector components such that the magnitue is unity. <br /></td></tr>
<tr class="separator:ae24608a468fbdddf210da4d052fb2265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d58100adfd4ab0fadab4e04d9e5b7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec2.html#af9d58100adfd4ab0fadab4e04d9e5b7d">magnitude</a> (void) const</td></tr>
<tr class="memdesc:af9d58100adfd4ab0fadab4e04d9e5b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the vector magnitude.  <a href="structhelios_1_1vec2.html#af9d58100adfd4ab0fadab4e04d9e5b7d">More...</a><br /></td></tr>
<tr class="separator:af9d58100adfd4ab0fadab4e04d9e5b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3db28eb1800205faf056e98a014dbff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec2.html#ad3db28eb1800205faf056e98a014dbff">vec2</a> (void)</td></tr>
<tr class="memdesc:ad3db28eb1800205faf056e98a014dbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="structhelios_1_1vec2.html#ad3db28eb1800205faf056e98a014dbff">More...</a><br /></td></tr>
<tr class="separator:ad3db28eb1800205faf056e98a014dbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2580dfe4ae54cbde224faa16bfe3a486"><td class="memItemLeft" align="right" valign="top"><a id="a2580dfe4ae54cbde224faa16bfe3a486"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec2.html#a2580dfe4ae54cbde224faa16bfe3a486">vec2</a> (std::vector&lt; float &gt; v)</td></tr>
<tr class="memdesc:a2580dfe4ae54cbde224faa16bfe3a486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="structhelios_1_1vec2.html" title="Vector of two elements of type &#39;float&#39;.">vec2</a> using a vector of floats. <br /></td></tr>
<tr class="separator:a2580dfe4ae54cbde224faa16bfe3a486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211032eba001b2f312121910e3bac625"><td class="memItemLeft" align="right" valign="top"><a id="a211032eba001b2f312121910e3bac625"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec2.html#a211032eba001b2f312121910e3bac625">vec2</a> (float v[2])</td></tr>
<tr class="memdesc:a211032eba001b2f312121910e3bac625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="structhelios_1_1vec2.html" title="Vector of two elements of type &#39;float&#39;.">vec2</a> using an array of floats. <br /></td></tr>
<tr class="separator:a211032eba001b2f312121910e3bac625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23055ca8145b094c275e9790c1ef8c2"><td class="memItemLeft" align="right" valign="top"><a id="af23055ca8145b094c275e9790c1ef8c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec2.html#af23055ca8145b094c275e9790c1ef8c2">vec2</a> (float v0, float v1)</td></tr>
<tr class="memdesc:af23055ca8145b094c275e9790c1ef8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="structhelios_1_1vec2.html" title="Vector of two elements of type &#39;float&#39;.">vec2</a> using two floats. <br /></td></tr>
<tr class="separator:af23055ca8145b094c275e9790c1ef8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff56c21393bd165f0f7a716535caa9e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec2.html#aff56c21393bd165f0f7a716535caa9e0">operator*</a> (const <a class="el" href="structhelios_1_1vec2.html">vec2</a> &amp;a) const</td></tr>
<tr class="memdesc:aff56c21393bd165f0f7a716535caa9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot (scalar) product of two <a class="el" href="structhelios_1_1vec2.html" title="Vector of two elements of type &#39;float&#39;.">vec2</a> vectors.  <a href="structhelios_1_1vec2.html#aff56c21393bd165f0f7a716535caa9e0">More...</a><br /></td></tr>
<tr class="separator:aff56c21393bd165f0f7a716535caa9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10677029f53c641eb7a16f2b05a5b77"><td class="memItemLeft" align="right" valign="top"><a id="ab10677029f53c641eb7a16f2b05a5b77"></a>
<a class="el" href="structhelios_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec2.html#ab10677029f53c641eb7a16f2b05a5b77">operator+</a> (const <a class="el" href="structhelios_1_1vec2.html">vec2</a> &amp;a) const</td></tr>
<tr class="memdesc:ab10677029f53c641eb7a16f2b05a5b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of two <a class="el" href="structhelios_1_1vec2.html" title="Vector of two elements of type &#39;float&#39;.">vec2</a> vectors. <br /></td></tr>
<tr class="separator:ab10677029f53c641eb7a16f2b05a5b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e810accf20886a20afc9ed0c3d5f07"><td class="memItemLeft" align="right" valign="top"><a id="a91e810accf20886a20afc9ed0c3d5f07"></a>
<a class="el" href="structhelios_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec2.html#a91e810accf20886a20afc9ed0c3d5f07">operator-</a> (const <a class="el" href="structhelios_1_1vec2.html">vec2</a> &amp;a) const</td></tr>
<tr class="memdesc:a91e810accf20886a20afc9ed0c3d5f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference of two <a class="el" href="structhelios_1_1vec2.html" title="Vector of two elements of type &#39;float&#39;.">vec2</a> vectors. <br /></td></tr>
<tr class="separator:a91e810accf20886a20afc9ed0c3d5f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946bee02d9b726b8c7cf5e37afc752fa"><td class="memItemLeft" align="right" valign="top"><a id="a946bee02d9b726b8c7cf5e37afc752fa"></a>
<a class="el" href="structhelios_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec2.html#a946bee02d9b726b8c7cf5e37afc752fa">operator*</a> (const float a) const</td></tr>
<tr class="memdesc:a946bee02d9b726b8c7cf5e37afc752fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply each element by scalar (scalar is multiplied on right: vec2*a) <br /></td></tr>
<tr class="separator:a946bee02d9b726b8c7cf5e37afc752fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa340730901c1067b1fdaf68953cf4cb"><td class="memItemLeft" align="right" valign="top"><a id="aaa340730901c1067b1fdaf68953cf4cb"></a>
<a class="el" href="structhelios_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec2.html#aaa340730901c1067b1fdaf68953cf4cb">operator/</a> (const float a) const</td></tr>
<tr class="memdesc:aaa340730901c1067b1fdaf68953cf4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide each element by scalar (scalar is divided on right: vec2/a) <br /></td></tr>
<tr class="separator:aaa340730901c1067b1fdaf68953cf4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45302926df3075177858e06f9556e5bb"><td class="memItemLeft" align="right" valign="top"><a id="a45302926df3075177858e06f9556e5bb"></a>
<a class="el" href="structhelios_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec2.html#a45302926df3075177858e06f9556e5bb">operator+</a> (const float a) const</td></tr>
<tr class="memdesc:a45302926df3075177858e06f9556e5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a scalar to each element (scalar is added on right: vec2+a) <br /></td></tr>
<tr class="separator:a45302926df3075177858e06f9556e5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e151cb77dc3d85809f4ff9ae2a7c3a"><td class="memItemLeft" align="right" valign="top"><a id="a91e151cb77dc3d85809f4ff9ae2a7c3a"></a>
<a class="el" href="structhelios_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec2.html#a91e151cb77dc3d85809f4ff9ae2a7c3a">operator-</a> (const float a) const</td></tr>
<tr class="memdesc:a91e151cb77dc3d85809f4ff9ae2a7c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a scalar from each element (scalar is subtracted on right: vec2-a) <br /></td></tr>
<tr class="separator:a91e151cb77dc3d85809f4ff9ae2a7c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2e4a41d12a54374c9198f7007973ee"><td class="memItemLeft" align="right" valign="top"><a id="abe2e4a41d12a54374c9198f7007973ee"></a>
<a class="el" href="structhelios_1_1vec2.html">vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec2.html#abe2e4a41d12a54374c9198f7007973ee">operatorx</a> (const <a class="el" href="structhelios_1_1vec2.html">vec2</a> &amp;a) const</td></tr>
<tr class="memdesc:abe2e4a41d12a54374c9198f7007973ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross product of two <a class="el" href="structhelios_1_1vec2.html" title="Vector of two elements of type &#39;float&#39;.">vec2</a> vectors. <br /></td></tr>
<tr class="separator:abe2e4a41d12a54374c9198f7007973ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8dda241c2560b203a3b0a479d1c9e12e"><td class="memItemLeft" align="right" valign="top"><a id="a8dda241c2560b203a3b0a479d1c9e12e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec2.html#a8dda241c2560b203a3b0a479d1c9e12e">x</a></td></tr>
<tr class="memdesc:a8dda241c2560b203a3b0a479d1c9e12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">First element in vector. <br /></td></tr>
<tr class="separator:a8dda241c2560b203a3b0a479d1c9e12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4afff51f764cbf9bab0949ae067977e"><td class="memItemLeft" align="right" valign="top"><a id="ab4afff51f764cbf9bab0949ae067977e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec2.html#ab4afff51f764cbf9bab0949ae067977e">y</a></td></tr>
<tr class="memdesc:ab4afff51f764cbf9bab0949ae067977e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second element in vector. <br /></td></tr>
<tr class="separator:ab4afff51f764cbf9bab0949ae067977e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vector of two elements of type 'float'. </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00270">270</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3db28eb1800205faf056e98a014dbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3db28eb1800205faf056e98a014dbff">&#9670;&nbsp;</a></span>vec2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">helios::vec2::vec2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>initializes to zero </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00293">293</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9d58100adfd4ab0fadab4e04d9e5b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d58100adfd4ab0fadab4e04d9e5b7d">&#9670;&nbsp;</a></span>magnitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float helios::vec2::magnitude </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the vector magnitude. </p>
<dl class="section return"><dt>Returns</dt><dd>magnitude of vector: <img class="formulaInl" alt="$\sqrt{x^2+y^2}$" src="form_2.png" width="63" height="20"/> </dd></dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00287">287</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="aff56c21393bd165f0f7a716535caa9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff56c21393bd165f0f7a716535caa9e0">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float helios::vec2::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec2.html">vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dot (scalar) product of two <a class="el" href="structhelios_1_1vec2.html" title="Vector of two elements of type &#39;float&#39;.">vec2</a> vectors. </p>
<p>Make a <a class="el" href="structhelios_1_1vec2.html" title="Vector of two elements of type &#39;float&#39;.">vec2</a> from an array of floats. </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00359">359</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/include/<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
