<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: helios::int4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>helios</b></li><li class="navelem"><a class="el" href="structhelios_1_1int4.html">int4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">helios::int4 Struct Reference<div class="ingroups"><a class="el" href="group__vectors.html">Vectors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector of four elements of type 'int'.  
 <a href="structhelios_1_1int4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aced40da8e41977c64ea38dafa3477132"><td class="memItemLeft" align="right" valign="top"><a id="aced40da8e41977c64ea38dafa3477132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int4.html#aced40da8e41977c64ea38dafa3477132">int4</a> (void)</td></tr>
<tr class="memdesc:aced40da8e41977c64ea38dafa3477132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aced40da8e41977c64ea38dafa3477132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4c9f5ba511aa1f8c97c5d551ae5a12"><td class="memItemLeft" align="right" valign="top"><a id="a5a4c9f5ba511aa1f8c97c5d551ae5a12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int4.html#a5a4c9f5ba511aa1f8c97c5d551ae5a12">int4</a> (std::vector&lt; int &gt; v)</td></tr>
<tr class="memdesc:a5a4c9f5ba511aa1f8c97c5d551ae5a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="structhelios_1_1int3.html" title="Vector of three elements of type &#39;int&#39;.">int3</a> from a vector of ints. <br /></td></tr>
<tr class="separator:a5a4c9f5ba511aa1f8c97c5d551ae5a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c68969a10892886d9c28eaa8f2b2ef"><td class="memItemLeft" align="right" valign="top"><a id="a82c68969a10892886d9c28eaa8f2b2ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int4.html#a82c68969a10892886d9c28eaa8f2b2ef">int4</a> (int v[3])</td></tr>
<tr class="memdesc:a82c68969a10892886d9c28eaa8f2b2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="structhelios_1_1int4.html" title="Vector of four elements of type &#39;int&#39;.">int4</a> from an array of ints. <br /></td></tr>
<tr class="separator:a82c68969a10892886d9c28eaa8f2b2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c4775603496c334254104c76608e1f"><td class="memItemLeft" align="right" valign="top"><a id="a56c4775603496c334254104c76608e1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int4.html#a56c4775603496c334254104c76608e1f">int4</a> (int v0, int v1, int v2, int v3)</td></tr>
<tr class="memdesc:a56c4775603496c334254104c76608e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="structhelios_1_1int4.html" title="Vector of four elements of type &#39;int&#39;.">int4</a> from four ints. <br /></td></tr>
<tr class="separator:a56c4775603496c334254104c76608e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3eb9a070e397d5a0e7c60e0b4696b1"><td class="memItemLeft" align="right" valign="top"><a id="a6b3eb9a070e397d5a0e7c60e0b4696b1"></a>
<a class="el" href="structhelios_1_1int4.html">int4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int4.html#a6b3eb9a070e397d5a0e7c60e0b4696b1">operator+</a> (const <a class="el" href="structhelios_1_1int4.html">int4</a> &amp;a) const</td></tr>
<tr class="memdesc:a6b3eb9a070e397d5a0e7c60e0b4696b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two <a class="el" href="structhelios_1_1int4.html" title="Vector of four elements of type &#39;int&#39;.">int4</a> vectors. <br /></td></tr>
<tr class="separator:a6b3eb9a070e397d5a0e7c60e0b4696b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b8bf23d9a9377fb295d4dad92ead6a"><td class="memItemLeft" align="right" valign="top"><a id="a67b8bf23d9a9377fb295d4dad92ead6a"></a>
<a class="el" href="structhelios_1_1int4.html">int4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int4.html#a67b8bf23d9a9377fb295d4dad92ead6a">operator-</a> (const <a class="el" href="structhelios_1_1int4.html">int4</a> &amp;a) const</td></tr>
<tr class="memdesc:a67b8bf23d9a9377fb295d4dad92ead6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract two <a class="el" href="structhelios_1_1int4.html" title="Vector of four elements of type &#39;int&#39;.">int4</a> vectors. <br /></td></tr>
<tr class="separator:a67b8bf23d9a9377fb295d4dad92ead6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1ac3b0b91901dc1d1497267bd3f3b4c3"><td class="memItemLeft" align="right" valign="top"><a id="a1ac3b0b91901dc1d1497267bd3f3b4c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int4.html#a1ac3b0b91901dc1d1497267bd3f3b4c3">x</a></td></tr>
<tr class="memdesc:a1ac3b0b91901dc1d1497267bd3f3b4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">First element in vector. <br /></td></tr>
<tr class="separator:a1ac3b0b91901dc1d1497267bd3f3b4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae979ffc27c702a6b67258d07ddcdf3b3"><td class="memItemLeft" align="right" valign="top"><a id="ae979ffc27c702a6b67258d07ddcdf3b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int4.html#ae979ffc27c702a6b67258d07ddcdf3b3">y</a></td></tr>
<tr class="memdesc:ae979ffc27c702a6b67258d07ddcdf3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second element in vector. <br /></td></tr>
<tr class="separator:ae979ffc27c702a6b67258d07ddcdf3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5969a3b94d165c3a24a5235ea50a99"><td class="memItemLeft" align="right" valign="top"><a id="a5c5969a3b94d165c3a24a5235ea50a99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int4.html#a5c5969a3b94d165c3a24a5235ea50a99">z</a></td></tr>
<tr class="memdesc:a5c5969a3b94d165c3a24a5235ea50a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third element in vector. <br /></td></tr>
<tr class="separator:a5c5969a3b94d165c3a24a5235ea50a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997159b161576d521fdad7e2d5e3786f"><td class="memItemLeft" align="right" valign="top"><a id="a997159b161576d521fdad7e2d5e3786f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int4.html#a997159b161576d521fdad7e2d5e3786f">w</a></td></tr>
<tr class="memdesc:a997159b161576d521fdad7e2d5e3786f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fourth element in vector. <br /></td></tr>
<tr class="separator:a997159b161576d521fdad7e2d5e3786f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vector of four elements of type 'int'. </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00185">185</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/include/<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
