<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: ScanMetadata Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ScanMetadata Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing metadata for a terrestrial scan.  
 <a href="struct_scan_metadata.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_li_d_a_r_8h_source.html">LiDAR.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77923cb21a65a5e6f08e9381dd66e255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scan_metadata.html#a77923cb21a65a5e6f08e9381dd66e255">ScanMetadata</a> (const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a> __origin, const uint __Ntheta, const float __thetaMin, const float __thetaMax, const uint __Nphi, const float __phiMin, const float __phiMax, const float __exitDiameter, const float __beamDivergence)</td></tr>
<tr class="memdesc:a77923cb21a65a5e6f08e9381dd66e255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a LiDAR scan data structure.  <a href="struct_scan_metadata.html#a77923cb21a65a5e6f08e9381dd66e255">More...</a><br /></td></tr>
<tr class="separator:a77923cb21a65a5e6f08e9381dd66e255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac75dd11e32061c999525651160b519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scan_metadata.html#a1ac75dd11e32061c999525651160b519">rc2direction</a> (const uint row, const uint column) const</td></tr>
<tr class="memdesc:a1ac75dd11e32061c999525651160b519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the (row,column) of hit point in a scan to a direction vector.  <a href="struct_scan_metadata.html#a1ac75dd11e32061c999525651160b519">More...</a><br /></td></tr>
<tr class="separator:a1ac75dd11e32061c999525651160b519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb70c4b0c8aa41d0d25093b381edd49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhelios_1_1int2.html">helios::int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scan_metadata.html#a0eb70c4b0c8aa41d0d25093b381edd49">direction2rc</a> (const <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> direction) const</td></tr>
<tr class="memdesc:a0eb70c4b0c8aa41d0d25093b381edd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the scan ray direction into (row,column) table index.  <a href="struct_scan_metadata.html#a0eb70c4b0c8aa41d0d25093b381edd49">More...</a><br /></td></tr>
<tr class="separator:a0eb70c4b0c8aa41d0d25093b381edd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a41835673b243a8a5757de3922d8c7880"><td class="memItemLeft" align="right" valign="top"><a id="a41835673b243a8a5757de3922d8c7880"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scan_metadata.html#a41835673b243a8a5757de3922d8c7880">Nhits</a></td></tr>
<tr class="memdesc:a41835673b243a8a5757de3922d8c7880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of hits in the scan. <br /></td></tr>
<tr class="separator:a41835673b243a8a5757de3922d8c7880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8432ab0ab545a0027bb47ce84f0a6704"><td class="memItemLeft" align="right" valign="top"><a id="a8432ab0ab545a0027bb47ce84f0a6704"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scan_metadata.html#a8432ab0ab545a0027bb47ce84f0a6704">Ntheta</a></td></tr>
<tr class="memdesc:a8432ab0ab545a0027bb47ce84f0a6704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of zenithal angles in scan (rows) <br /></td></tr>
<tr class="separator:a8432ab0ab545a0027bb47ce84f0a6704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5a4f80f3d64d54755d2b6499f3863f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scan_metadata.html#a1b5a4f80f3d64d54755d2b6499f3863f">thetaMin</a></td></tr>
<tr class="memdesc:a1b5a4f80f3d64d54755d2b6499f3863f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum zenithal angle of scan in radians <br  />
  <a href="struct_scan_metadata.html#a1b5a4f80f3d64d54755d2b6499f3863f">More...</a><br /></td></tr>
<tr class="separator:a1b5a4f80f3d64d54755d2b6499f3863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2654da6ef2d7d383ba912cbc6cbfeedf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scan_metadata.html#a2654da6ef2d7d383ba912cbc6cbfeedf">thetaMax</a></td></tr>
<tr class="memdesc:a2654da6ef2d7d383ba912cbc6cbfeedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum zenithal angle of scan in radians.  <a href="struct_scan_metadata.html#a2654da6ef2d7d383ba912cbc6cbfeedf">More...</a><br /></td></tr>
<tr class="separator:a2654da6ef2d7d383ba912cbc6cbfeedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9273e0fccbfc20916c284ab6c573ac"><td class="memItemLeft" align="right" valign="top"><a id="a8d9273e0fccbfc20916c284ab6c573ac"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scan_metadata.html#a8d9273e0fccbfc20916c284ab6c573ac">Nphi</a></td></tr>
<tr class="memdesc:a8d9273e0fccbfc20916c284ab6c573ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of azimuthal angles in scan (columns) <br /></td></tr>
<tr class="separator:a8d9273e0fccbfc20916c284ab6c573ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019acfcaf7a3ba3fe062af1a59c24513"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scan_metadata.html#a019acfcaf7a3ba3fe062af1a59c24513">phiMin</a></td></tr>
<tr class="memdesc:a019acfcaf7a3ba3fe062af1a59c24513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum zenithal angle of scan in radians <br  />
  <a href="struct_scan_metadata.html#a019acfcaf7a3ba3fe062af1a59c24513">More...</a><br /></td></tr>
<tr class="separator:a019acfcaf7a3ba3fe062af1a59c24513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f41bdfbec57a32c60755944b4c0a7f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scan_metadata.html#a29f41bdfbec57a32c60755944b4c0a7f">phiMax</a></td></tr>
<tr class="memdesc:a29f41bdfbec57a32c60755944b4c0a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum zenithal angle of scan in radians <br  />
  <a href="struct_scan_metadata.html#a29f41bdfbec57a32c60755944b4c0a7f">More...</a><br /></td></tr>
<tr class="separator:a29f41bdfbec57a32c60755944b4c0a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200bf65b728866855ace6456365d66a3"><td class="memItemLeft" align="right" valign="top"><a id="a200bf65b728866855ace6456365d66a3"></a>
<a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scan_metadata.html#a200bf65b728866855ace6456365d66a3">origin</a></td></tr>
<tr class="memdesc:a200bf65b728866855ace6456365d66a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(x,y,z) coordinate of scanner location <br /></td></tr>
<tr class="separator:a200bf65b728866855ace6456365d66a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d36162498a4de96a04ce83976c8e22"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scan_metadata.html#a86d36162498a4de96a04ce83976c8e22">exitDiameter</a></td></tr>
<tr class="memdesc:a86d36162498a4de96a04ce83976c8e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diameter of laser pulse at exit from the scanner.  <a href="struct_scan_metadata.html#a86d36162498a4de96a04ce83976c8e22">More...</a><br /></td></tr>
<tr class="separator:a86d36162498a4de96a04ce83976c8e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec69b1556a96236c0702f03b231d008"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scan_metadata.html#acec69b1556a96236c0702f03b231d008">beamDivergence</a></td></tr>
<tr class="memdesc:acec69b1556a96236c0702f03b231d008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divergence angle of the laser beam in radians.  <a href="struct_scan_metadata.html#acec69b1556a96236c0702f03b231d008">More...</a><br /></td></tr>
<tr class="separator:acec69b1556a96236c0702f03b231d008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing metadata for a terrestrial scan. </p>
<p>A scan is initialized by providing 1) the origin of the scan (see <a class="el" href="struct_scan_metadata.html#a200bf65b728866855ace6456365d66a3">origin</a>), 2) the number of zenithal scan directions (see <a class="el" href="struct_scan_metadata.html#a8432ab0ab545a0027bb47ce84f0a6704">Ntheta</a>), 3) the range of zenithal scan angles (see <a class="el" href="struct_scan_metadata.html#a1b5a4f80f3d64d54755d2b6499f3863f">thetaMin</a>, <a class="el" href="struct_scan_metadata.html#a2654da6ef2d7d383ba912cbc6cbfeedf">thetaMax</a>), 4) the number of azimuthal scan directions (see <a class="el" href="struct_scan_metadata.html#a8d9273e0fccbfc20916c284ab6c573ac">Nphi</a>), 5) the range of azimuthal scan angles (see <a class="el" href="struct_scan_metadata.html#a019acfcaf7a3ba3fe062af1a59c24513">phiMin</a>, <a class="el" href="struct_scan_metadata.html#a29f41bdfbec57a32c60755944b4c0a7f">phiMax</a>). This creates a grid of Ntheta x Nphi scan points which are all initialized as misses. Points are set as hits using the addHitPoint() function. There are various functions to query the scan data. </p>

<p class="definition">Definition at line <a class="el" href="_li_d_a_r_8h_source.html#l00196">196</a> of file <a class="el" href="_li_d_a_r_8h_source.html">LiDAR.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77923cb21a65a5e6f08e9381dd66e255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77923cb21a65a5e6f08e9381dd66e255">&#9670;&nbsp;</a></span>ScanMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScanMetadata::ScanMetadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1vec3.html">helios::vec3</a>&#160;</td>
          <td class="paramname"><em>__origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>__Ntheta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>__thetaMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>__thetaMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>__Nphi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>__phiMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>__phiMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>__exitDiameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>__beamDivergence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a LiDAR scan data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>(x,y,z) position of the scanner </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ntheta</td><td>Number of scan points in the theta (zenithal) direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thetamin</td><td>Minimum scan angle in the theta (zenithal) direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thetamax</td><td>Maximum scan angle in the theta (zenithal) direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Nphi</td><td>Number of scan points in the phi (azimuthal) direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phimin</td><td>Minimum scan angle in the phi (azimuthal) direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phimax</td><td>Maximum scan angle in the phi (azimuthal) direction </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_li_d_a_r_8cpp_source.html#l00022">22</a> of file <a class="el" href="_li_d_a_r_8cpp_source.html">LiDAR.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0eb70c4b0c8aa41d0d25093b381edd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb70c4b0c8aa41d0d25093b381edd49">&#9670;&nbsp;</a></span>direction2rc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1int2.html">helios::int2</a> ScanMetadata::direction2rc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the scan ray direction into (row,column) table index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>Spherical vector corresponding to the ray direction for the given hit point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(row,column) table index for the given hit point </dd></dl>

<p class="definition">Definition at line <a class="el" href="_li_d_a_r_8cpp_source.html#l00047">47</a> of file <a class="el" href="_li_d_a_r_8cpp_source.html">LiDAR.cpp</a>.</p>

</div>
</div>
<a id="a1ac75dd11e32061c999525651160b519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac75dd11e32061c999525651160b519">&#9670;&nbsp;</a></span>rc2direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhelios_1_1_spherical_coord.html">helios::SphericalCoord</a> ScanMetadata::rc2direction </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the (row,column) of hit point in a scan to a direction vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>Index of hit point in the theta (zenithal) direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">column</td><td>Index of hit point in the phi (azimuthal) direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Spherical vector corresponding to the ray direction for the given hit point. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Add in support for clockwise-rotating scanners </dd></dl>

<p class="definition">Definition at line <a class="el" href="_li_d_a_r_8cpp_source.html#l00037">37</a> of file <a class="el" href="_li_d_a_r_8cpp_source.html">LiDAR.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="acec69b1556a96236c0702f03b231d008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec69b1556a96236c0702f03b231d008">&#9670;&nbsp;</a></span>beamDivergence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ScanMetadata::beamDivergence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divergence angle of the laser beam in radians. </p>
<dl class="section note"><dt>Note</dt><dd>This is not needed for discrete return instruments. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_li_d_a_r_8h_source.html#l00252">252</a> of file <a class="el" href="_li_d_a_r_8h_source.html">LiDAR.h</a>.</p>

</div>
</div>
<a id="a86d36162498a4de96a04ce83976c8e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d36162498a4de96a04ce83976c8e22">&#9670;&nbsp;</a></span>exitDiameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ScanMetadata::exitDiameter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diameter of laser pulse at exit from the scanner. </p>
<dl class="section note"><dt>Note</dt><dd>This is not needed for discrete return instruments. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_li_d_a_r_8h_source.html#l00248">248</a> of file <a class="el" href="_li_d_a_r_8h_source.html">LiDAR.h</a>.</p>

</div>
</div>
<a id="a29f41bdfbec57a32c60755944b4c0a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f41bdfbec57a32c60755944b4c0a7f">&#9670;&nbsp;</a></span>phiMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ScanMetadata::phiMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum zenithal angle of scan in radians <br  />
 </p>
<dl class="section note"><dt>Note</dt><dd>Zenithal angles start at 0 (x=+,y=0) to <img class="formulaInl" alt="$\frac{1}{2}\pi$" src="form_36.png" width="18" height="20"/> (x=0,y=+) through <img class="formulaInl" alt="$2\pi$" src="form_0.png" width="17" height="11"/>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_li_d_a_r_8h_source.html#l00241">241</a> of file <a class="el" href="_li_d_a_r_8h_source.html">LiDAR.h</a>.</p>

</div>
</div>
<a id="a019acfcaf7a3ba3fe062af1a59c24513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019acfcaf7a3ba3fe062af1a59c24513">&#9670;&nbsp;</a></span>phiMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ScanMetadata::phiMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum zenithal angle of scan in radians <br  />
 </p>
<dl class="section note"><dt>Note</dt><dd>Zenithal angles start at 0 (x=+,y=0) to <img class="formulaInl" alt="$\frac{1}{2}\pi$" src="form_36.png" width="18" height="20"/> (x=0,y=+) through <img class="formulaInl" alt="$2\pi$" src="form_0.png" width="17" height="11"/>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_li_d_a_r_8h_source.html#l00238">238</a> of file <a class="el" href="_li_d_a_r_8h_source.html">LiDAR.h</a>.</p>

</div>
</div>
<a id="a2654da6ef2d7d383ba912cbc6cbfeedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2654da6ef2d7d383ba912cbc6cbfeedf">&#9670;&nbsp;</a></span>thetaMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ScanMetadata::thetaMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum zenithal angle of scan in radians. </p>
<dl class="section note"><dt>Note</dt><dd>Zenithal angles range from <img class="formulaInl" alt="$-\frac{1}{2}\pi$" src="form_34.png" width="30" height="20"/> (downward) to <img class="formulaInl" alt="$+\frac{1}{2}\pi$" src="form_35.png" width="30" height="20"/> (upward). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_li_d_a_r_8h_source.html#l00232">232</a> of file <a class="el" href="_li_d_a_r_8h_source.html">LiDAR.h</a>.</p>

</div>
</div>
<a id="a1b5a4f80f3d64d54755d2b6499f3863f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5a4f80f3d64d54755d2b6499f3863f">&#9670;&nbsp;</a></span>thetaMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ScanMetadata::thetaMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum zenithal angle of scan in radians <br  />
 </p>
<dl class="section note"><dt>Note</dt><dd>Zenithal angles range from <img class="formulaInl" alt="$-\frac{1}{2}\pi$" src="form_34.png" width="30" height="20"/> (downward) to <img class="formulaInl" alt="$+\frac{1}{2}\pi$" src="form_35.png" width="30" height="20"/> (upward). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_li_d_a_r_8h_source.html#l00229">229</a> of file <a class="el" href="_li_d_a_r_8h_source.html">LiDAR.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>plugins/lidar/include/<a class="el" href="_li_d_a_r_8h_source.html">LiDAR.h</a></li>
<li>plugins/lidar/src/<a class="el" href="_li_d_a_r_8cpp_source.html">LiDAR.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
