<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: helios::int2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>helios</b></li><li class="navelem"><a class="el" href="structhelios_1_1int2.html">int2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">helios::int2 Struct Reference<div class="ingroups"><a class="el" href="group__vectors.html">Vectors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector of two elements of type 'int'.  
 <a href="structhelios_1_1int2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32fe4aaf05429537425bcef0527ffce2"><td class="memItemLeft" align="right" valign="top"><a id="a32fe4aaf05429537425bcef0527ffce2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int2.html#a32fe4aaf05429537425bcef0527ffce2">int2</a> (void)</td></tr>
<tr class="memdesc:a32fe4aaf05429537425bcef0527ffce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a32fe4aaf05429537425bcef0527ffce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8d9e654ba8d0124c380e01d141b3b2"><td class="memItemLeft" align="right" valign="top"><a id="a8c8d9e654ba8d0124c380e01d141b3b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int2.html#a8c8d9e654ba8d0124c380e01d141b3b2">int2</a> (std::vector&lt; int &gt; v)</td></tr>
<tr class="memdesc:a8c8d9e654ba8d0124c380e01d141b3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="structhelios_1_1int2.html" title="Vector of two elements of type &#39;int&#39;.">int2</a> from a vector of ints. <br /></td></tr>
<tr class="separator:a8c8d9e654ba8d0124c380e01d141b3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f8c4b7c642aa2393b93a01aeaa6893"><td class="memItemLeft" align="right" valign="top"><a id="a59f8c4b7c642aa2393b93a01aeaa6893"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int2.html#a59f8c4b7c642aa2393b93a01aeaa6893">int2</a> (int v[2])</td></tr>
<tr class="memdesc:a59f8c4b7c642aa2393b93a01aeaa6893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="structhelios_1_1int2.html" title="Vector of two elements of type &#39;int&#39;.">int2</a> from an array of ints. <br /></td></tr>
<tr class="separator:a59f8c4b7c642aa2393b93a01aeaa6893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d8b588ac6ea94d0a30b0bce4e8f198"><td class="memItemLeft" align="right" valign="top"><a id="aa5d8b588ac6ea94d0a30b0bce4e8f198"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int2.html#aa5d8b588ac6ea94d0a30b0bce4e8f198">int2</a> (int v0, int v1)</td></tr>
<tr class="memdesc:aa5d8b588ac6ea94d0a30b0bce4e8f198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="structhelios_1_1int2.html" title="Vector of two elements of type &#39;int&#39;.">int2</a> from two ints. <br /></td></tr>
<tr class="separator:aa5d8b588ac6ea94d0a30b0bce4e8f198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14302add4995370f272dd321216a64ec"><td class="memItemLeft" align="right" valign="top"><a id="a14302add4995370f272dd321216a64ec"></a>
<a class="el" href="structhelios_1_1int2.html">int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int2.html#a14302add4995370f272dd321216a64ec">operator+</a> (const <a class="el" href="structhelios_1_1int2.html">int2</a> &amp;a) const</td></tr>
<tr class="memdesc:a14302add4995370f272dd321216a64ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two <a class="el" href="structhelios_1_1int2.html" title="Vector of two elements of type &#39;int&#39;.">int2</a> vectors. <br /></td></tr>
<tr class="separator:a14302add4995370f272dd321216a64ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb7317221012445f653b395c28f774f"><td class="memItemLeft" align="right" valign="top"><a id="acfb7317221012445f653b395c28f774f"></a>
<a class="el" href="structhelios_1_1int2.html">int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int2.html#acfb7317221012445f653b395c28f774f">operator-</a> (const <a class="el" href="structhelios_1_1int2.html">int2</a> &amp;a) const</td></tr>
<tr class="memdesc:acfb7317221012445f653b395c28f774f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract two <a class="el" href="structhelios_1_1int2.html" title="Vector of two elements of type &#39;int&#39;.">int2</a> vectors. <br /></td></tr>
<tr class="separator:acfb7317221012445f653b395c28f774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae14968ab74816df03efc977bb5d7b9c7"><td class="memItemLeft" align="right" valign="top"><a id="ae14968ab74816df03efc977bb5d7b9c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int2.html#ae14968ab74816df03efc977bb5d7b9c7">x</a></td></tr>
<tr class="memdesc:ae14968ab74816df03efc977bb5d7b9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">First element in vector. <br /></td></tr>
<tr class="separator:ae14968ab74816df03efc977bb5d7b9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369861259a6061aa4287f954238e1e21"><td class="memItemLeft" align="right" valign="top"><a id="a369861259a6061aa4287f954238e1e21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1int2.html#a369861259a6061aa4287f954238e1e21">y</a></td></tr>
<tr class="memdesc:a369861259a6061aa4287f954238e1e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second element in vector. <br /></td></tr>
<tr class="separator:a369861259a6061aa4287f954238e1e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vector of two elements of type 'int'. </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00032">32</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/include/<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
