<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: FarquharModelCoefficients Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FarquharModelCoefficients Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a254143d822eb5b58bc918467f32a7c6f"><td class="memItemLeft" align="right" valign="top"><a id="a254143d822eb5b58bc918467f32a7c6f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Vcmax</b></td></tr>
<tr class="separator:a254143d822eb5b58bc918467f32a7c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ee76820ec9ad8b31ac727eb2f97889"><td class="memItemLeft" align="right" valign="top"><a id="ae5ee76820ec9ad8b31ac727eb2f97889"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Jmax</b></td></tr>
<tr class="separator:ae5ee76820ec9ad8b31ac727eb2f97889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418ee076ef2eaa2e5d6d695fa52cf132"><td class="memItemLeft" align="right" valign="top"><a id="a418ee076ef2eaa2e5d6d695fa52cf132"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Rd</b></td></tr>
<tr class="separator:a418ee076ef2eaa2e5d6d695fa52cf132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a57a2170eeb331a8a0f5ee248c8bacb"><td class="memItemLeft" align="right" valign="top"><a id="a8a57a2170eeb331a8a0f5ee248c8bacb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:a8a57a2170eeb331a8a0f5ee248c8bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace01fefd33aa5937c7f720c393b2359b"><td class="memItemLeft" align="right" valign="top"><a id="ace01fefd33aa5937c7f720c393b2359b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>O</b></td></tr>
<tr class="separator:ace01fefd33aa5937c7f720c393b2359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e26037ea04a7469727698d714bff9d"><td class="memItemLeft" align="right" valign="top"><a id="a07e26037ea04a7469727698d714bff9d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>c_Rd</b></td></tr>
<tr class="separator:a07e26037ea04a7469727698d714bff9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945558d8e48cf4caceee9384e9c5f51f"><td class="memItemLeft" align="right" valign="top"><a id="a945558d8e48cf4caceee9384e9c5f51f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>c_Vcmax</b></td></tr>
<tr class="separator:a945558d8e48cf4caceee9384e9c5f51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508f8a8325d0d1011a0a41adbf34fa11"><td class="memItemLeft" align="right" valign="top"><a id="a508f8a8325d0d1011a0a41adbf34fa11"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>c_Jmax</b></td></tr>
<tr class="separator:a508f8a8325d0d1011a0a41adbf34fa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c259bfdd4c42be170101303011c5a62"><td class="memItemLeft" align="right" valign="top"><a id="a4c259bfdd4c42be170101303011c5a62"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>c_Gamma</b></td></tr>
<tr class="separator:a4c259bfdd4c42be170101303011c5a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37a41ee733b150cb91bded7d32942a8"><td class="memItemLeft" align="right" valign="top"><a id="ae37a41ee733b150cb91bded7d32942a8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>c_Kc</b></td></tr>
<tr class="separator:ae37a41ee733b150cb91bded7d32942a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffbe509471d9f85b879cd678aa16510"><td class="memItemLeft" align="right" valign="top"><a id="acffbe509471d9f85b879cd678aa16510"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>c_Ko</b></td></tr>
<tr class="separator:acffbe509471d9f85b879cd678aa16510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af164c9278f21d1860b67ffc306bdcc7c"><td class="memItemLeft" align="right" valign="top"><a id="af164c9278f21d1860b67ffc306bdcc7c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dH_Rd</b></td></tr>
<tr class="separator:af164c9278f21d1860b67ffc306bdcc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdafa7a08b1f2fe6313e03603f931b7a"><td class="memItemLeft" align="right" valign="top"><a id="abdafa7a08b1f2fe6313e03603f931b7a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dH_Vcmax</b></td></tr>
<tr class="separator:abdafa7a08b1f2fe6313e03603f931b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e7dc2e2b41e5c82eac4cb08026d224"><td class="memItemLeft" align="right" valign="top"><a id="ab2e7dc2e2b41e5c82eac4cb08026d224"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dH_Jmax</b></td></tr>
<tr class="separator:ab2e7dc2e2b41e5c82eac4cb08026d224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c195c9d6ecc49d3c1fb2732cb37e29b"><td class="memItemLeft" align="right" valign="top"><a id="a0c195c9d6ecc49d3c1fb2732cb37e29b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dH_Gamma</b></td></tr>
<tr class="separator:a0c195c9d6ecc49d3c1fb2732cb37e29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5f0a93a9badc714ee96877be7d35c8"><td class="memItemLeft" align="right" valign="top"><a id="afd5f0a93a9badc714ee96877be7d35c8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dH_Kc</b></td></tr>
<tr class="separator:afd5f0a93a9badc714ee96877be7d35c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434b97784588ae7ec862756d9c134f20"><td class="memItemLeft" align="right" valign="top"><a id="a434b97784588ae7ec862756d9c134f20"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dH_Ko</b></td></tr>
<tr class="separator:a434b97784588ae7ec862756d9c134f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_photosynthesis_model_8h_source.html#l00059">59</a> of file <a class="el" href="_photosynthesis_model_8h_source.html">PhotosynthesisModel.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>plugins/photosynthesis/include/<a class="el" href="_photosynthesis_model_8h_source.html">PhotosynthesisModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
