<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: helios::RGBcolor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>helios</b></li><li class="navelem"><a class="el" href="structhelios_1_1_r_g_bcolor.html">RGBcolor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">helios::RGBcolor Struct Reference<div class="ingroups"><a class="el" href="group__vectors.html">Vectors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>R-G-B color vector.  
 <a href="structhelios_1_1_r_g_bcolor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af018039fe0f2d680aea63e8da8ced770"><td class="memItemLeft" align="right" valign="top"><a id="af018039fe0f2d680aea63e8da8ced770"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_bcolor.html#af018039fe0f2d680aea63e8da8ced770">RGBcolor</a> (void)</td></tr>
<tr class="memdesc:af018039fe0f2d680aea63e8da8ced770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defalut constructor - initializes color to black. <br /></td></tr>
<tr class="separator:af018039fe0f2d680aea63e8da8ced770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356923b9e172269ec11738316fca7f76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_bcolor.html#a356923b9e172269ec11738316fca7f76">RGBcolor</a> (float r_, float g_, float b_)</td></tr>
<tr class="memdesc:a356923b9e172269ec11738316fca7f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor given three floats denoting R-G-B components.  <a href="structhelios_1_1_r_g_bcolor.html#a356923b9e172269ec11738316fca7f76">More...</a><br /></td></tr>
<tr class="separator:a356923b9e172269ec11738316fca7f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ee9848f0243de606589f1359f3fd30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_bcolor.html#a93ee9848f0243de606589f1359f3fd30">RGBcolor</a> (float C[3])</td></tr>
<tr class="memdesc:a93ee9848f0243de606589f1359f3fd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor given an array of three floats denoting R-G-B components.  <a href="structhelios_1_1_r_g_bcolor.html#a93ee9848f0243de606589f1359f3fd30">More...</a><br /></td></tr>
<tr class="separator:a93ee9848f0243de606589f1359f3fd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58c186e748112bcef4b038329bfc757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_bcolor.html#af58c186e748112bcef4b038329bfc757">RGBcolor</a> (std::vector&lt; float &gt; C)</td></tr>
<tr class="memdesc:af58c186e748112bcef4b038329bfc757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor given a vector of three floats denoting R-G-B components.  <a href="structhelios_1_1_r_g_bcolor.html#af58c186e748112bcef4b038329bfc757">More...</a><br /></td></tr>
<tr class="separator:af58c186e748112bcef4b038329bfc757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c316ef38d830e2ed5cf13c207ca579c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_bcolor.html#a0c316ef38d830e2ed5cf13c207ca579c">RGBcolor</a> (<a class="el" href="structhelios_1_1vec3.html">vec3</a> C)</td></tr>
<tr class="memdesc:a0c316ef38d830e2ed5cf13c207ca579c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor given a <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a> denoting R-G-B components.  <a href="structhelios_1_1_r_g_bcolor.html#a0c316ef38d830e2ed5cf13c207ca579c">More...</a><br /></td></tr>
<tr class="separator:a0c316ef38d830e2ed5cf13c207ca579c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771797b0f691366993444b0867710ca8"><td class="memItemLeft" align="right" valign="top"><a id="a771797b0f691366993444b0867710ca8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_bcolor.html#a771797b0f691366993444b0867710ca8">scale</a> (float scl)</td></tr>
<tr class="memdesc:a771797b0f691366993444b0867710ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale <a class="el" href="structhelios_1_1_r_g_bcolor.html" title="R-G-B color vector.">RGBcolor</a> by some factor. <br /></td></tr>
<tr class="separator:a771797b0f691366993444b0867710ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3e16659a90c69e6043c33c113b2fffe8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_bcolor.html#a3e16659a90c69e6043c33c113b2fffe8">r</a></td></tr>
<tr class="memdesc:a3e16659a90c69e6043c33c113b2fffe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red color component.  <a href="structhelios_1_1_r_g_bcolor.html#a3e16659a90c69e6043c33c113b2fffe8">More...</a><br /></td></tr>
<tr class="separator:a3e16659a90c69e6043c33c113b2fffe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae002d220d8695538760eee2a6c4e9023"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_bcolor.html#ae002d220d8695538760eee2a6c4e9023">g</a></td></tr>
<tr class="memdesc:ae002d220d8695538760eee2a6c4e9023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green color component. <br  />
  <a href="structhelios_1_1_r_g_bcolor.html#ae002d220d8695538760eee2a6c4e9023">More...</a><br /></td></tr>
<tr class="separator:ae002d220d8695538760eee2a6c4e9023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3ba3f5b77ef3082088eff853d4c335"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1_r_g_bcolor.html#a1b3ba3f5b77ef3082088eff853d4c335">b</a></td></tr>
<tr class="memdesc:a1b3ba3f5b77ef3082088eff853d4c335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue color component.  <a href="structhelios_1_1_r_g_bcolor.html#a1b3ba3f5b77ef3082088eff853d4c335">More...</a><br /></td></tr>
<tr class="separator:a1b3ba3f5b77ef3082088eff853d4c335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>R-G-B color vector. </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00725">725</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a356923b9e172269ec11738316fca7f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356923b9e172269ec11738316fca7f76">&#9670;&nbsp;</a></span>RGBcolor() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">helios::RGBcolor::RGBcolor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor given three floats denoting R-G-B components. </p>
<dl class="section note"><dt>Note</dt><dd>If arguments are outside of the range 0 to 1, values are clamped. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r_</td><td>Red color component</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g_</td><td>Green color component</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_</td><td>Blue color component</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00745">745</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="a93ee9848f0243de606589f1359f3fd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ee9848f0243de606589f1359f3fd30">&#9670;&nbsp;</a></span>RGBcolor() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">helios::RGBcolor::RGBcolor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>C</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor given an array of three floats denoting R-G-B components. </p>
<dl class="section note"><dt>Note</dt><dd>If arguments are outside of the range 0 to 1, values are clamped. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>Array (3-elements) of R-G-B color components</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00754">754</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="af58c186e748112bcef4b038329bfc757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58c186e748112bcef4b038329bfc757">&#9670;&nbsp;</a></span>RGBcolor() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">helios::RGBcolor::RGBcolor </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor given a vector of three floats denoting R-G-B components. </p>
<dl class="section note"><dt>Note</dt><dd>If arguments are outside of the range 0 to 1, values are clamped. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>Vector (3-elements) of R-G-B color components</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00761">761</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="a0c316ef38d830e2ed5cf13c207ca579c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c316ef38d830e2ed5cf13c207ca579c">&#9670;&nbsp;</a></span>RGBcolor() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">helios::RGBcolor::RGBcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor given a <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a> denoting R-G-B components. </p>
<dl class="section note"><dt>Note</dt><dd>If arguments are outside of the range 0 to 1, values are clamped. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td><a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a> of R-G-B color components</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00772">772</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1b3ba3f5b77ef3082088eff853d4c335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3ba3f5b77ef3082088eff853d4c335">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float helios::RGBcolor::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue color component. </p>
<p>Takes a value between 0 and 1. </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00736">736</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="ae002d220d8695538760eee2a6c4e9023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae002d220d8695538760eee2a6c4e9023">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float helios::RGBcolor::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green color component. <br  />
 </p>
<p>Takes a value between 0 and 1. </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00733">733</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<a id="a3e16659a90c69e6043c33c113b2fffe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e16659a90c69e6043c33c113b2fffe8">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float helios::RGBcolor::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red color component. </p>
<p>Takes a value between 0 and 1. </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00730">730</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/include/<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
