<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: helios::vec3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>helios</b></li><li class="navelem"><a class="el" href="structhelios_1_1vec3.html">vec3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">helios::vec3 Struct Reference<div class="ingroups"><a class="el" href="group__vectors.html">Vectors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector of three elements of type 'float'.  
 <a href="structhelios_1_1vec3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f663c63de632537985d1842caaccb24"><td class="memItemLeft" align="right" valign="top"><a id="a3f663c63de632537985d1842caaccb24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec3.html#a3f663c63de632537985d1842caaccb24">normalize</a> (void)</td></tr>
<tr class="memdesc:a3f663c63de632537985d1842caaccb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize vector components such that the magnitue is unity. <br /></td></tr>
<tr class="separator:a3f663c63de632537985d1842caaccb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7187eac19e608e01bcedf7bc2f01bafb"><td class="memItemLeft" align="right" valign="top"><a id="a7187eac19e608e01bcedf7bc2f01bafb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec3.html#a7187eac19e608e01bcedf7bc2f01bafb">magnitude</a> (void) const</td></tr>
<tr class="memdesc:a7187eac19e608e01bcedf7bc2f01bafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the vector magnitude. <br /></td></tr>
<tr class="separator:a7187eac19e608e01bcedf7bc2f01bafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425159f735b864863ef0fd4c6ea5ef64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec3.html#a425159f735b864863ef0fd4c6ea5ef64">vec3</a> (void)</td></tr>
<tr class="memdesc:a425159f735b864863ef0fd4c6ea5ef64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="structhelios_1_1vec3.html#a425159f735b864863ef0fd4c6ea5ef64">More...</a><br /></td></tr>
<tr class="separator:a425159f735b864863ef0fd4c6ea5ef64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19511a814f8e6cb05daf6dfad636e466"><td class="memItemLeft" align="right" valign="top"><a id="a19511a814f8e6cb05daf6dfad636e466"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec3.html#a19511a814f8e6cb05daf6dfad636e466">vec3</a> (std::vector&lt; float &gt; v)</td></tr>
<tr class="memdesc:a19511a814f8e6cb05daf6dfad636e466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a> using a vector of floats. <br /></td></tr>
<tr class="separator:a19511a814f8e6cb05daf6dfad636e466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2234adbcf90f88a56dd8cd14d07b9ede"><td class="memItemLeft" align="right" valign="top"><a id="a2234adbcf90f88a56dd8cd14d07b9ede"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec3.html#a2234adbcf90f88a56dd8cd14d07b9ede">vec3</a> (float v[3])</td></tr>
<tr class="memdesc:a2234adbcf90f88a56dd8cd14d07b9ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a> using an array of floats. <br /></td></tr>
<tr class="separator:a2234adbcf90f88a56dd8cd14d07b9ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f0ea866d759cc41f85af848bd47392"><td class="memItemLeft" align="right" valign="top"><a id="a98f0ea866d759cc41f85af848bd47392"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec3.html#a98f0ea866d759cc41f85af848bd47392">vec3</a> (float v0, float v1, float v2)</td></tr>
<tr class="memdesc:a98f0ea866d759cc41f85af848bd47392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a> using three floats. <br /></td></tr>
<tr class="separator:a98f0ea866d759cc41f85af848bd47392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73b1a2553239424ec86cdb0c8c40396"><td class="memItemLeft" align="right" valign="top"><a id="af73b1a2553239424ec86cdb0c8c40396"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec3.html#af73b1a2553239424ec86cdb0c8c40396">operator*</a> (const <a class="el" href="structhelios_1_1vec3.html">vec3</a> &amp;a) const</td></tr>
<tr class="memdesc:af73b1a2553239424ec86cdb0c8c40396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot (scalar) product of two <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a> vectors. <br /></td></tr>
<tr class="separator:af73b1a2553239424ec86cdb0c8c40396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9cee7dfe117cf1e89c79308562df2c"><td class="memItemLeft" align="right" valign="top"><a id="a3c9cee7dfe117cf1e89c79308562df2c"></a>
<a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec3.html#a3c9cee7dfe117cf1e89c79308562df2c">operator+</a> (const <a class="el" href="structhelios_1_1vec3.html">vec3</a> &amp;a) const</td></tr>
<tr class="memdesc:a3c9cee7dfe117cf1e89c79308562df2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of two <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a> vectors. <br /></td></tr>
<tr class="separator:a3c9cee7dfe117cf1e89c79308562df2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d099de4a986d24b7414114700bb66a"><td class="memItemLeft" align="right" valign="top"><a id="ab6d099de4a986d24b7414114700bb66a"></a>
<a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec3.html#ab6d099de4a986d24b7414114700bb66a">operator-</a> (const <a class="el" href="structhelios_1_1vec3.html">vec3</a> &amp;a) const</td></tr>
<tr class="memdesc:ab6d099de4a986d24b7414114700bb66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference of two <a class="el" href="structhelios_1_1vec2.html" title="Vector of two elements of type &#39;float&#39;.">vec2</a> vectors. <br /></td></tr>
<tr class="separator:ab6d099de4a986d24b7414114700bb66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db251967b39d7b75b76737923dac2e3"><td class="memItemLeft" align="right" valign="top"><a id="a3db251967b39d7b75b76737923dac2e3"></a>
<a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec3.html#a3db251967b39d7b75b76737923dac2e3">operator*</a> (const float a) const</td></tr>
<tr class="memdesc:a3db251967b39d7b75b76737923dac2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply each element by scalar (scalar is multiplied on right: vec3*a) <br /></td></tr>
<tr class="separator:a3db251967b39d7b75b76737923dac2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae628b90757d36ba95d153a6aed1adfc8"><td class="memItemLeft" align="right" valign="top"><a id="ae628b90757d36ba95d153a6aed1adfc8"></a>
<a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec3.html#ae628b90757d36ba95d153a6aed1adfc8">operator/</a> (const float a) const</td></tr>
<tr class="memdesc:ae628b90757d36ba95d153a6aed1adfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide each element by scalar (scalar is divided on right: vec3/a) <br /></td></tr>
<tr class="separator:ae628b90757d36ba95d153a6aed1adfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb40c7d59f2fd3a932751144b379a1b"><td class="memItemLeft" align="right" valign="top"><a id="a0cb40c7d59f2fd3a932751144b379a1b"></a>
<a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec3.html#a0cb40c7d59f2fd3a932751144b379a1b">operator+</a> (const float a) const</td></tr>
<tr class="memdesc:a0cb40c7d59f2fd3a932751144b379a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a scalar to each element (scalar is added on right: vec3+a) <br /></td></tr>
<tr class="separator:a0cb40c7d59f2fd3a932751144b379a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04288353662aa3d0a2af89c67187adbe"><td class="memItemLeft" align="right" valign="top"><a id="a04288353662aa3d0a2af89c67187adbe"></a>
<a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec3.html#a04288353662aa3d0a2af89c67187adbe">operator-</a> (const float a) const</td></tr>
<tr class="memdesc:a04288353662aa3d0a2af89c67187adbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a scalar from each element (scalar is subtracted on right: vec3-a) <br /></td></tr>
<tr class="separator:a04288353662aa3d0a2af89c67187adbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad993ec624dbddffe05cf492831bb9751"><td class="memItemLeft" align="right" valign="top"><a id="ad993ec624dbddffe05cf492831bb9751"></a>
<a class="el" href="structhelios_1_1vec3.html">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec3.html#ad993ec624dbddffe05cf492831bb9751">operatorx</a> (const <a class="el" href="structhelios_1_1vec3.html">vec3</a> &amp;a) const</td></tr>
<tr class="memdesc:ad993ec624dbddffe05cf492831bb9751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross product of two <a class="el" href="structhelios_1_1vec3.html" title="Vector of three elements of type &#39;float&#39;.">vec3</a> vectors. <br /></td></tr>
<tr class="separator:ad993ec624dbddffe05cf492831bb9751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a80003da235393c031b8561e678a184a1"><td class="memItemLeft" align="right" valign="top"><a id="a80003da235393c031b8561e678a184a1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec3.html#a80003da235393c031b8561e678a184a1">x</a></td></tr>
<tr class="memdesc:a80003da235393c031b8561e678a184a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">First element in vector. <br /></td></tr>
<tr class="separator:a80003da235393c031b8561e678a184a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0be54042f7a639c99ea4dce377f9a65"><td class="memItemLeft" align="right" valign="top"><a id="ac0be54042f7a639c99ea4dce377f9a65"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec3.html#ac0be54042f7a639c99ea4dce377f9a65">y</a></td></tr>
<tr class="memdesc:ac0be54042f7a639c99ea4dce377f9a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second element in vector. <br /></td></tr>
<tr class="separator:ac0be54042f7a639c99ea4dce377f9a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870c14ca45729f58e8628a050ce38b6f"><td class="memItemLeft" align="right" valign="top"><a id="a870c14ca45729f58e8628a050ce38b6f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhelios_1_1vec3.html#a870c14ca45729f58e8628a050ce38b6f">z</a></td></tr>
<tr class="memdesc:a870c14ca45729f58e8628a050ce38b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third element in vector. <br /></td></tr>
<tr class="separator:a870c14ca45729f58e8628a050ce38b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vector of three elements of type 'float'. </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00413">413</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a425159f735b864863ef0fd4c6ea5ef64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425159f735b864863ef0fd4c6ea5ef64">&#9670;&nbsp;</a></span>vec3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">helios::vec3::vec3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>initializes to zero </p>

<p class="definition">Definition at line <a class="el" href="helios__vector__types_8h_source.html#l00439">439</a> of file <a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/include/<a class="el" href="helios__vector__types_8h_source.html">helios_vector_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
