<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>.: Tutorial 7: Visualizer Basics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Helios_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">.
   &#160;<span id="projectnumber">v1.1.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="_tutorials.html">Tutorials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Tutorial 7: Visualizer Basics </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this tutorial, we will explain in more depth the use of the <a class="el" href="class_visualizer.html" title="Class for visualization of simulation results.">Visualizer</a> plug-in functions that were shown in previous tutorials. Users are strongly encouraged to read through the detailed <a class="el" href="_visualizer_doc.html">Visualizer Plugin Documentation</a>.</p>
<p>Using the <a class="el" href="class_visualizer.html" title="Class for visualization of simulation results.">Visualizer</a> typically consists of four steps:</p>
<ol type="1">
<li>Declare and initialize the Visualizer class.</li>
<li>Add geometry to the Visualizer.</li>
<li>Modify Visualizer options.</li>
<li>Plot the result.</li>
</ol>
<p>Each of these steps will be detailed in depth below. The purpose of the <a class="el" href="class_visualizer.html" title="Class for visualization of simulation results.">Visualizer</a> is to provide a graphical representation of geometry and associated data.</p>
<h1><a class="anchor" id="vis_step1"></a>
Step 1. Declare and initialize the Visualizer class</h1>
<p>To begin using the <a class="el" href="class_visualizer.html" title="Class for visualization of simulation results.">Visualizer</a>, we must first declare the <a class="el" href="class_visualizer.html">Visualizer</a> class. Note that the "Visualizer.h" header file must be included in our program, and the "PLUGINS" variable in our project's CMakeLists.txt file must include "visualizer".</p>
<p>The <a class="el" href="class_visualizer.html" title="Class for visualization of simulation results.">Visualizer</a> constructor takes one or two arguments that specifies the size of the graphics window in pixels. If only one argument is provided (see <a class="el" href="class_visualizer.html">Visualizer( uint Wdisplay )</a>), the argument is an integer that specifies the width of the diplay window in pixels, with the hight of the window specified according to the default aspect ratio. If two arguments are provided (see <a class="el" href="class_visualizer.html">Visualizer( uint Wdisplay, uint Hdisplay )</a>), the two arguments correspond respectively to the width and height of the display window in pixels. Example code is given below.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> #include "Context.h"
 #include "Visualizer.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> using namespace helios; //note that we are using the helios namespace so we can omit 'helios::' before names</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> int main(void){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    Visualizer vis(800); //creates a display window 800 pixels wide</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> }</code></pre></div><h1><a class="anchor" id="vis_step2"></a>
Step 2. Add geometry to the Visualizer</h1>
<p>There are a variety of ways to add geometry to the <a class="el" href="class_visualizer.html" title="Class for visualization of simulation results.">Visualizer</a>. Primitives can be manually added to the <a class="el" href="class_visualizer.html" title="Class for visualization of simulation results.">Visualizer</a> in a similar manner as primitives are added to the Context, with several notable differences. First, there are additional primitive types available in the <a class="el" href="class_visualizer.html" title="Class for visualization of simulation results.">Visualizer</a> such as lines and points. Second, there are additional arguments that must be specified when adding primitives to the <a class="el" href="class_visualizer.html" title="Class for visualization of simulation results.">Visualizer</a>, namely the graphics layer associated with the primitive (see Layer) and the coordinate system to be used (see <a class="el" href="_visualizer_doc.html#coord">Coordinate Systems</a>).</p>
<p>Most commonly, we do not wish to manually add geometry to the <a class="el" href="class_visualizer.html" title="Class for visualization of simulation results.">Visualizer</a>, but rather we simply want to visualize geometry in the Context. There is a simple command that will automatically add all geometry in the Context to the <a class="el" href="class_visualizer.html" title="Class for visualization of simulation results.">Visualizer</a>: <a class="el" href="class_visualizer.html#a32f4b1bcbbac176591bd7c1892668d7a">Visualizer::buildContextGeometry()</a>. This function takes a pointer to the Context, which is used to import all geometry. There are other variations on the buildContextGeometry() command that allow for the placement of Context geometry on any layer or to add only a subset of the geometry in the Context (see <a class="el" href="_visualizer_doc.html#ContextGeom">Automatically importing Context geometry</a>). In the example below, we add all geometry in the Context to the default layer (layer 0).</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> #include "Context.h"
 #include "Visualizer.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> using namespace helios; //note that we are using the helios namespace so we can omit 'helios::' before names</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> int main(void){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    Context context;  //Declare the "Context" class</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    vec3 position(0,0,0); //(x,y,z) position of patch center
    vec2 size(1,1); //length and width of patch</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    context.addPatch( position, size ); //add the patch to Context</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    Visualizer vis(800); //creates a display window 800 pixels wide</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    vis.buildContextGeometry( &amp;context ); //add all geometry in the context to the visualizer</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> }</code></pre></div><p>Note that in the above example, we've given our <a class="el" href="class_visualizer.html" title="Class for visualization of simulation results.">Visualizer</a> class the name of "vis", which is the name that should be used to reference it.</p>
<h1><a class="anchor" id="vis_step3"></a>
Step 3. Modify Visualizer options</h1>
<p>Additional options for the <a class="el" href="class_visualizer.html" title="Class for visualization of simulation results.">Visualizer</a> are set by calling the appropriate member functions in the <a class="el" href="class_visualizer.html" title="Class for visualization of simulation results.">Visualizer</a> class. Various options may be changing the lighting model, changing the default camera view configuration, changing data used to color primitives, etc. Consult the <a class="el" href="_visualizer_doc.html">Visualizer Plugin Documentation</a> for more details on available options. In this tutorial, we'll just use the default options (by not setting any options explicitly).</p>
<h1><a class="anchor" id="vis_step4"></a>
Step 4. Plot the result</h1>
<p>Finally, we'll want to actually plot the result to the graphics window. There are two primary functions to do so. One is <a class="el" href="class_visualizer.html#a440ac7246f28448fdb248f537dd8cff5">Visualizer::plotInteractive()</a>, which generates an interactive plot in which the user can interactively modify the camera configuation via keystrokes. In this case, the graphics window will stay open until the user closes it, and the program will pause until the window is closed.</p>
<p>Another method is to simply update the graphics window and move on with the program using the function <a class="el" href="class_visualizer.html#ae056b735b1b9c154b981f07ba93d0a3a">Visualizer::plotUpdate()</a>. This is typically used when the graphics window is to be printed to file using the <a class="el" href="class_visualizer.html#ab42f12bed91baa9f2d8532cbe804be5b" title="Print the current graphics window to a JPEG image file. File will be given a default filename and sav...">Visualizer::printWindow()</a> function.</p>
<p>In the example below, we'll first update the window, move on in the program where we'll print the graphics window to an image file, then we'll open an interactive plot window. Note that all file paths in Helios should either be absolute paths, or relative to the build directory where the executable file is being run. So in the example below, the image file will be located in the build directory.</p>
<div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"> <pre><code> #include "Context.h"
 #include "Visualizer.h"</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> using namespace helios; //note that we are using the helios namespace so we can omit 'helios::' before names</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> int main(void){</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    Context context;  //Declare the "Context" class</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    vec3 position(0,0,0); //(x,y,z) position of patch center
    vec2 size(1,1); //length and width of patch</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    context.addPatch( position, size ); //add the patch to Context</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    Visualizer vis(800); //creates a display window 800 pixels wide</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    vis.buildContextGeometry( &amp;context ); //add all geometry in the context to the visualizer</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    vis.plotUpdate(); //update the graphics window and move on
    vis.printWindow( "patch.jpeg" ); //print window to JPEG file</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code>    vis.plotInteractive(); //open an interactive graphics window</code></pre></div><div style="padding:0.5px;background-color:#D0D0D0 ;line-height:1.2;"><pre><code> }</code></pre></div> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
